SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "백 패널 아이템"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "캐빈 라이트"

	key[]: "cabdefl"
	val[]: "캐빈 디플렉터"

	key[]: "cup_holder"
	val[]: "컵 홀더"

	key[]: "deflector"
	val[]: "버그 디플렉터"

	key[]: "filters"
	val[]: "에어필터"

	key[]: "f_banner"
	val[]: "전방 배너"

	key[]: "flag_f_l"
	val[]: "전방 깃발"

	key[]: "flag_f_r"
	val[]: "전방 깃발"

	key[]: "flag_r_l"
	val[]: "후방 깃발"

	key[]: "flag_r_r"
	val[]: "후방 깃발"

	key[]: "fl_mirror"
	val[]: "전방 미러"

	key[]: "fr_mirror"
	val[]: "전방 미러"

	key[]: "grill"
	val[]: "그릴"

	key[]: "headache_r"
	val[]: "헤드에이크 랙"

	key[]: "hndrail"
	val[]: "핸드레일"

	key[]: "horns"
	val[]: "경적"

	key[]: "hood"
	val[]: "후드"

	key[]: "lghfender"
	val[]: "펜더 보호대"

	key[]: "mudflaps"
	val[]: "머드플랩"

	key[]: "mudguard"
	val[]: "머드가드"

	key[]: "rear_cab"
	val[]: "캐빈 후방"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "캐비닛 세트" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "컵 홀더 세트" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "캡 패널"

	key[]: "sideskrt_bar"
	val[]: "사이드 스커트 바"

	key[]: "slp_hndl"
	val[]: "도어 핸들"

	key[]: "slp_vent"
	val[]: "벤트"

	key[]: "topflares"
	val[]: "루프 슬리퍼 라이트"

	key[]: "toyback"
	val[]: "슬리퍼 플로어 아이템" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "플로어 아이템" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "대시보드 스토리지 아이템" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "소파 아이템" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "테이블 아이템" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "터보 윙"


	key[]: "aero"
	val[]: "에어로"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "에어로 II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "에어로 페인트"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "에어로 X"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "알루미늄 탱크"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "하부"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "캐비닛"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "크롬 탱크"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-쉐이프"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "주간주행등"		#+ Daytime running lights

	key[]: "elite"
	val[]: "엘리트"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "안개등"

	key[]: "hvac"
	val[]: "HVAC"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "컵 홀더 (열림)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "컵 홀더 (왼쪽 열림)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "컵 홀더 (오른쪽 열림)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "컵 홀더 (닫힘)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "미식축구공"

	key[]: "ats_bag"
	val[]: "ATS 가방"

	key[]: "ats_cap"
	val[]: "ATS 모자"

	key[]: "ats_game_box"
	val[]: "ATS 게임박스"

	key[]: "ats_lunch_box"
	val[]: "ATS 도시락"

	key[]: "ats_mug"
	val[]: "ATS 머그잔"

	key[]: "ats_truck_bag"
	val[]: "ATS 트럭 가방"

	key[]: "baseball_ball"
	val[]: "야구공"

	key[]: "baseball_bat"
	val[]: "야구방망이"

	key[]: "bee"
	val[]: "꿀벌"

	key[]: "black_ats_mug"
	val[]: "검은색 ATS 머그잔"

	key[]: "blanket_stars"
	val[]: "별 무늬 담요"

	key[]: "bottle"
	val[]: "생수"

	key[]: "burger"
	val[]: "버거"

	key[]: "can"
	val[]: "캔"

	key[]: "can_pack"
	val[]: "캔 팩"

	key[]: "can_sixpack"
	val[]: "캔 식스팩"

	key[]: "cans"
	val[]: "캔"

	key[]: "car_perfume"
	val[]: "차량용 방향제"

	key[]: "cardbox"
	val[]: "택배 상자"

	key[]: "carrier"
	val[]: "음료수 캐리어"

	key[]: "chainsaw_toy"
	val[]: "전기톱 장난감"

	key[]: "chewing_gums"
	val[]: "껌"

	key[]: "coffee_cup"
	val[]: "커피 컵"

	key[]: "costs_list"
	val[]: "연료 사용 기록"

	key[]: "dreamcatcher"
	val[]: "드림캐처"

	key[]: "emergency_triangles"
	val[]: "비상 삼각대"

	key[]: "expenses_list"
	val[]: "지출품의서"

	key[]: "fishing_bag"
	val[]: "낚시 가방"

	key[]: "goalkeeper_mask"
	val[]: "골키퍼 마스크"

	key[]: "guitar"
	val[]: "기타"

	key[]: "guitar_case"
	val[]: "기타 케이스"

	key[]: "hat"
	val[]: "모자"

	key[]: "hockey_stick"
	val[]: "하키 스틱"

	key[]: "holy_field_blanket"
	val[]: "홀리 필드 담요"

	key[]: "honey_bee"
	val[]: "꿀벌"

	key[]: "laundry_box"
	val[]: "빨래 바구니"

	key[]: "peppermints"
	val[]: "페퍼민트"

	key[]: "plush_donut"
	val[]: "봉제 도넛"

	key[]: "plush_lion"
	val[]: "봉제 사자"

	key[]: "power_inverter"
	val[]: "파워 인버터"

	key[]: "propeller"
	val[]: "프로펠러"

	key[]: "shoes"
	val[]: "신발"

	key[]: "spearmints"
	val[]: "스피어민트"

	key[]: "sport_sunglasses"
	val[]: "스포츠 선글라스"

	key[]: "stack_of_burgers"
	val[]: "버거 세트"

	key[]: "usa_cap"
	val[]: "USA 모자"

	key[]: "usa_flag"
	val[]: "USA 국기"

	key[]: "usa_flag_cap"
	val[]: "USA 국기 모자"

	key[]: "ventilator"
	val[]: "선풍기"

	key[]: "wotr_cap"
	val[]: "WoTr 모자"


	key[]: "ats_pillow"
	val[]: "ATS 베개"

	key[]: "heart_pillow"
	val[]: "하트 무늬 베개"

	key[]: "kiss_me_pillow"
	val[]: "Kiss Me 베개"

	key[]: "protector_pillow"
	val[]: "프로텍터 베개"

	key[]: "star_pillow"
	val[]: "별 모양 베개"

	key[]: "truck_yeah_pillow"
	val[]: "Truck Yeah 베개"

	key[]: "usa_flag_pillow"
	val[]: "USA 국기 베개"

	key[]: "usa_shield_pillow"
	val[]: "USA 방패 베개"


	key[]: "ats_fragrance_tag"
	val[]: "ATS 방향제"

	key[]: "cactus_fragrance_tag"
	val[]: "선인장 방향제"

	key[]: "lemon_fragrance_tag"
	val[]: "레몬 방향제"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "단풍잎 방향제"

	key[]: "orange_fragrance_tag"
	val[]: "오렌지 방향제"

	key[]: "usa_fragrance_tag"
	val[]: "USA 방향제"


	key[]: "blue_plush_cube"
	val[]: "파란색 봉제 주사위"

	key[]: "red_plush_cube"
	val[]: "빨간색 봉제 주사위"

	key[]: "double_plush_cube"
	val[]: "더블 봉제 주사위"


	key[]: "alien_head"
	val[]: "에일리언 헤드"

	key[]: "cowboy_head"
	val[]: "카우보이 헤드"

	key[]: "pirate_head"
	val[]: "파이럿 헤드"


	key[]: "eagle_sticker"
	val[]: "독수리 스티커"

	key[]: "guitar_sticker"
	val[]: "기타 스티커"

	key[]: "hat_sticker"
	val[]: "모자 스티커"

	key[]: "maple_sirup_sticker"
	val[]: "메이플 시럽 스티커"

	key[]: "steering_wheel_sticker"
	val[]: "스티어링 휠 스티커"

	key[]: "taco_sticker"
	val[]: "타코 스티커"

	key[]: "truck_sticker"
	val[]: "트럭 스티커"

	key[]: "usa_country_sticker"
	val[]: "USA 컨트리 스티커"

	key[]: "usa_flag_sticker"
	val[]: "USA 국기 스티커"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "<color value=@@clr_sel@@>내 문서<color value=@@clr_txt@@>의 <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>폴더에 음악 파일을 넣으면 이곳에 표시됩니다."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "<color value=@@clr_sel@@>내 문서<color value=@@clr_txt@@>의 <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>폴더에 있는 <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>파일을 수정하면 게임 안에서 당신이 좋아하는 인터넷 라디오 방송을 들을 수 있습니다!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "<color value=@@clr_sel@@>내 문서<color value=@@clr_txt@@>의 <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>폴더에 있는 <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>문서 파일에 음악과 라디오를 추가하는 방법이 설명되어있습니다."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "American Truck Simulator 에 오신 것을 환영합니다!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "당신의 트럭과 트레일러의 조합은 이 지역에서 불법입니다!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "유해물질 화물"

	key[]: "mechanical"
	val[]: "연비"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "유해물질"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "위험물 운송 교육"

	key[]: "skill_adr_info"
	val[]: "위험물을 운송하기 위해서는 전문적인 훈련이 필요합니다. 힘들여 모은 스킬 포인트를 사용해 U.S.DOT 위험물 인증서를 취득하고 이를 이용해 수익을 올리십시오."
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "연비"

	key[]: "skill_mechanical_info"
	val[]: "연료 절감 기술을 익히면 연료 소모량을 줄이는 데 도움이 됩니다."
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "유해물질 운송 보너스"

	key[]: "adr_class"
	val[]: "유해물질 등급"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "항공기 엔진"

	key[]: "cn_articulated_tractor"
	val[]: "무한궤도 트랙터"

	key[]: "cn_boat"
	val[]: "보트"

	key[]: "cn_bottles"
	val[]: "빈 병"

	key[]: "cn_butter"
	val[]: "버터"

	key[]: "cn_cable"
	val[]: "케이블"

	key[]: "cn_cable_reel"
	val[]: "케이블 릴"

	key[]: "cn_cans"
	val[]: "캔"

	key[]: "cn_colors"
	val[]: "페인트"

	key[]: "cn_concrete_tubes"
	val[]: "콘크리트 튜브"

	key[]: "cn_const_houses"
	val[]: "컨테이너 주택"

	key[]: "cn_crude_oil"
	val[]: "원유"

	key[]: "cn_curtains"
	val[]: "커튼"

	key[]: "cn_dryfruit"
	val[]: "말린 과일"

	key[]: "cn_forwarder"
	val[]: "포워더"

	key[]: "cn_frac_tank"
	val[]: "프락 탱크"

	key[]: "cn_frozen_fruits"
	val[]: "냉동 과일"

	key[]: "cn_frozen_vegetable"
	val[]: "냉동 야채"

	key[]: "cn_fruits"
	val[]: "과일"

	key[]: "cn_fruit_juice"
	val[]: "과일 주스"

	key[]: "cn_grain"
	val[]: "곡물"

	key[]: "cn_harvester"
	val[]: "하베스터"

	key[]: "cn_hay"
	val[]: "건초 더미"

	key[]: "cn_heavy_bulldozer"
	val[]: "대형 불도저"

	key[]: "cn_house_prefabs"
	val[]: "프리패브 주택"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth 트럭"

	key[]: "cn_knuckleboom_loader"
	val[]: "너클붐 로더"

	key[]: "cn_lift_truck"
	val[]: "리프트 트럭"

	key[]: "cn_lift_truck_chassis"
	val[]: "리프트 트럭 샤시"

	key[]: "cn_log_harvester"
	val[]: "통나무 벌목기계"

	key[]: "cn_log_loader"
	val[]: "통나무 로더"

	key[]: "cn_log_stacker"
	val[]: "통나무 스태커"

	key[]: "cn_lye"
	val[]: "가성소다"

	key[]: "cn_mbt"
	val[]: "이동식 배리어"

	key[]: "cn_meat"
	val[]: "고기"

	key[]: "cn_milling_machine"
	val[]: "밀링 머신"

	key[]: "cn_mix_tank"
	val[]: "믹스 탱크"

	key[]: "cn_mobile_crane"
	val[]: "전지형 크레인"

	key[]: "cn_moor_buoy"
	val[]: "계선 부표"

	key[]: "cn_mortar"
	val[]: "회반죽"

	key[]: "cn_mulcher"
	val[]: "제초기"

	key[]: "cn_paper"
	val[]: "종이"

	key[]: "cn_pelleted_animal_food"
	val[]: "뭉친 가축 사료"

	key[]: "cn_plows"
	val[]: "쟁기"

	key[]: "cn_power_generator"
	val[]: "발전기"

	key[]: "cn_rawmilk"
	val[]: "미살균 우유"

	key[]: "cn_salt"
	val[]: "소금"

	key[]: "cn_scrap_cars"
	val[]: "폐차"

	key[]: "cn_scraper"
	val[]: "스크레이퍼"

	key[]: "cn_stumper"
	val[]: "스텀퍼"

	key[]: "cn_transformer"
	val[]: "변압기"

	key[]: "cn_tub_grinder"
	val[]: "목재 파쇄기"

	key[]: "cn_vegetable"
	val[]: "야채"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star 트럭"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "턴키 하우스 자재"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "수송용 헬리콥터"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "대형 저수탱크"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "하울 트럭 차체"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "하울 트럭 샤시"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "대형 공조장치"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "대형 건설자재"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "산성 탱크 트레일러"

	key[]: "tn_acid_long"
	val[]: "산성 탱크 장축 트레일러"

	key[]: "tn_bottom_dump"
	val[]: "하부 개폐식 덤프 트레일러"

	key[]: "tn_car"
	val[]: "차량 트랜스포터"

	key[]: "tn_cement"
	val[]: "벌크 시멘트 트레일러"

	key[]: "tn_chemical"
	val[]: "화학약품 탱크 트레일러"

	key[]: "tn_chemical_long"
	val[]: "화학약품 탱크 장축 트레일러"

	key[]: "tn_dry_bulk"
	val[]: "드라이 벌크 트레일러"

	key[]: "tn_dump"
	val[]: "덤프 트레일러"

	key[]: "tn_flatbed"
	val[]: "평판 트레일러"

	key[]: "tn_frac_tank"
	val[]: "프락 탱크"

	key[]: "tn_fuel"
	val[]: "연료 탱크 트레일러"

	key[]: "tn_fuel_long"
	val[]: "연료 탱크 장축 트레일러"

	key[]: "tn_gas"
	val[]: "가스 탱크 트레일러"

	key[]: "tn_gas_long"
	val[]: "가스 탱크 장축 트레일러"

	key[]: "tn_home_transporter"
	val[]: "홈 트랜스포터"

	key[]: "tn_knuckle_boom"
	val[]: "너클붐 로더"

	key[]: "tn_lowboy_boat"
	val[]: "로우보이 보트 트레일러"

	key[]: "tn_scs_lowboy"
	val[]: "로우보이 연장형 트레일러"

	key[]: "tn_mbt1_barrier"
	val[]: "이동식 배리어 트레일러"

	key[]: "tn_tub_grinder"
	val[]: "목재 파쇄기"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "유해물질 1등급"

	key[]: "tt_ico_adr_2"
	val[]: "유해물질 2등급"

	key[]: "tt_ico_adr_3"
	val[]: "유해물질 3등급"

	key[]: "tt_ico_adr_4"
	val[]: "유해물질 4등급"

	key[]: "tt_ico_adr_5"
	val[]: "유해물질 5등급"

	key[]: "tt_ico_adr_6"
	val[]: "유해물질 6등급"

	key[]: "tt_ico_adr_8"
	val[]: "유해물질 8등급"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "노동자"

	key[]: "lvl_name3"
	val[]: "기업가"

	key[]: "lvl_name4"
	val[]: "전문가"

	key[]: "lvl_name6"
	val[]: "기술의 18휠즈"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "쇼룸"

	key[]: "weblink_game"
	val[]: "American Truck Simulator 홈페이지" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator 페이스북" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "당신의 컴퓨터에서 American Truck Simulator의 그래픽을 표현할 수 없습니다. (유효한 그래픽 장치를 찾을 수 없습니다)\n문제 해결을 위한 제안입니다:\n\n1. 당신의 컴퓨터에 장착된 그래픽카드가 시스템 최소 요구사양을 충족하는지 확인하십시오.\n2. Microsoft DirectX를 최신 버전으로 업데이트하십시오.\n3. 사용 중인 그래픽카드의 드라이버를 최신 버전으로 업데이트하십시오. 그래픽카드 드라이버가 오래되었을 가능성도 있습니다.\n4. 렌더링 방식을 OpenGL에서 DirectX로 바꾸거나 반대로 바꿔보시기 바랍니다.\n5. '내 문서'의 'American Truck Simulator' 폴더에 있는 게임 구성 파일인 Config.cfg 파일이 손상되었을 가능성이 있으니 삭제하십시오.\n    이 파일은 게임을 다시 시작하면 유효한 기본값이 적용되어 자동으로 생성됩니다."

	key[]: "sys_no_graphics_simple"
	val[]: "당신의 컴퓨터에서 American Truck Simulator의 그래픽을 표현할 수 없습니다. (유효한 그래픽 장치를 찾을 수 없습니다)"
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator가 스팀 클라이언트에 접근할 수 없습니다. 문제 해결을 위한 제안입니다:\n\n1. 스팀 클라이언트가 실행 중인지 확인하십시오.\n2. 스팀 클라이언트의 버전을 업데이트했는지 확인하십시오.\n3. 자동 업데이트가 활성화되어 있고 게임이 최신 버전으로 업데이트되어 있는지 확인합니다."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "성공적으로 인증되었습니다.<br>American Truck Simulator를 구입해 주셔서 감사합니다."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "American Truck Simulator 무료 평가판이 마음에 드셨다면 <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>에서 정식 버전을 구입해 주시기 바랍니다!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "프로필 관리자" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator 콘텐츠" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "벌크 피드"

	key[]: "container"
	val[]: "컨테이너 캐리어"

	key[]: "curtainside"
	val[]: "슬라이딩 방수포"

	key[]: "chipvan"
	val[]: "칩 밴"

	key[]: "dryvan"
	val[]: "드라이 밴"

	key[]: "flatbed"
	val[]: "평판"

	key[]: "hopper"
	val[]: "호퍼"

	key[]: "insulated"
	val[]: "단열"

	key[]: "log"
	val[]: "목재"

	key[]: "lowboy"
	val[]: "로우보이"

	key[]: "refrigerated"
	val[]: "냉장"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "벌크"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "벌크 피드 원료"

	key[]: "body_cargo_types_chipvan"
	val[]: "경량 벌크 원료"

	key[]: "body_cargo_types_hopper"
	val[]: "곡물 & 벌크 원료"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "싱글"

	key[]: "double"
	val[]: "더블"

	key[]: "bdouble"
	val[]: "B-더블"

	key[]: "rmdouble"
	val[]: "R.M. 더블"

	key[]: "tpdouble"
	val[]: "T.P. 더블"

	key[]: "triple"
	val[]: "트리플"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "싱글"

	key[]: "chain_double"
	val[]: "더블"

	key[]: "chain_staa_double"
	val[]: "STAA 더블"

	key[]: "chain_b_double"
	val[]: "B-더블"

	key[]: "chain_rm_double"
	val[]: "로키 마운틴 더블"

	key[]: "chain_tp_double"
	val[]: "턴 파이크 더블"

	key[]: "chain_triple"
	val[]: "트리플"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "굴절식, 3액슬"

	key[]: "tr_articulated_4axle"
	val[]: "굴절식, 4액슬"

	key[]: "tr_articulated_5axle"
	val[]: "굴절식, 5액슬"

	key[]: "tr_articulated_6axle"
	val[]: "굴절식, 6액슬"

	key[]: "tr_articulated_7axle"
	val[]: "굴절식, 7액슬"

	key[]: "tr_articulated_8axle"
	val[]: "굴절식, 8액슬"

	key[]: "tr_articulated_9axle"
	val[]: "굴절식, 9액슬"

	key[]: "tr_b_double"
	val[]: "B-더블"

	key[]: "tr_b_double_5axle"
	val[]: "B-더블, 5액슬"

	key[]: "tr_b_double_6axle"
	val[]: "B-더블, 6액슬"

	key[]: "tr_double_staa"
	val[]: "STAA 더블"

	key[]: "tr_double_staa_pup"
	val[]: "STAA 더블 펍"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA 더블 펍, 4 액슬"

	key[]: "tr_jeep"
	val[]: "지프"

	key[]: "tr_jeep_3axle"
	val[]: "지프, 3액슬"

	key[]: "tr_rm_double"
	val[]: "로키 마운틴 더블"

	key[]: "tr_rm_double_pup"
	val[]: "로키 마운틴 더블 펍"

	key[]: "tr_single_28"
	val[]: "28ft"

	key[]: "tr_single_28_2axle"
	val[]: "28ft, 2액슬"

	key[]: "tr_single_32"
	val[]: "32ft"

	key[]: "tr_single_32_2axle"
	val[]: "32ft, 2액슬"

	key[]: "tr_single_32_3axle"
	val[]: "32ft, 3액슬"

	key[]: "tr_single_32_ext"
	val[]: "32ft, 연장형"

	key[]: "tr_single_40"
	val[]: "40ft"

	key[]: "tr_single_40_3axle"
	val[]: "40ft, 3액슬"

	key[]: "tr_single_40_ext"
	val[]: "40ft, 연장형"

	key[]: "tr_single_40_rear"
	val[]: "40ft, 후방"

	key[]: "tr_single_40_spread"
	val[]: "40ft, 스프레드"

	key[]: "tr_single_43_rear"
	val[]: "43ft, 후방"

	key[]: "tr_single_45"
	val[]: "45ft"

	key[]: "tr_single_45_3axle"
	val[]: "45ft, 3액슬"

	key[]: "tr_single_45_3axle_single"
	val[]: "45ft, 3액슬, 싱글"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45ft, 3액슬, 조향가능"

	key[]: "tr_single_45_front"
	val[]: "45ft, 전방"

	key[]: "tr_single_45_rear"
	val[]: "45ft, 후방"

	key[]: "tr_single_45_slide_front"
	val[]: "45ft, 슬라이딩 탠덤, 전방"

	key[]: "tr_single_45_slide_rear"
	val[]: "45ft, 슬라이딩 탠덤, 후방"

	key[]: "tr_single_45_spread"
	val[]: "45ft, 스프레드"

	key[]: "tr_single_48_3axle"
	val[]: "48ft, 3액슬"

	key[]: "tr_single_48_front"
	val[]: "48ft, 전방"

	key[]: "tr_single_48_rear"
	val[]: "48ft, 후방"

	key[]: "tr_single_48_slide_front"
	val[]: "48ft, 슬라이딩 탠덤, 전방"

	key[]: "tr_single_48_slide_rear"
	val[]: "48ft, 슬라이딩 탠덤, 후방"

	key[]: "tr_single_48_spread"
	val[]: "48ft, 스프레드"

	key[]: "tr_single_50_3axle"
	val[]: "50ft, 3액슬"

	key[]: "tr_single_50_3axle_single"
	val[]: "50ft, 3액슬, 싱글"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50ft, 3액슬, 조향가능"

	key[]: "tr_single_50_spread"
	val[]: "50ft, 스프레드"

	key[]: "tr_single_53_3axle"
	val[]: "53ft, 3액슬"

	key[]: "tr_single_53_4axle"
	val[]: "53ft, 4액슬"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53ft, 4액슬, 스프레드"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53ft, 4액슬, 조향가능"

	key[]: "tr_single_53_front"
	val[]: "53ft, 전방"

	key[]: "tr_single_53_rear"
	val[]: "53ft, 후방"

	key[]: "tr_single_53_slide_front"
	val[]: "53ft, 슬라이딩 탠덤, 전방"

	key[]: "tr_single_53_slide_rear"
	val[]: "53ft, 슬라이딩 탠덤, 후방"

	key[]: "tr_single_53_spread"
	val[]: "53ft, 스프레드"

	key[]: "tr_spreader_1axle"
	val[]: "스프레더, 1액슬"

	key[]: "tr_spreader_2axle"
	val[]: "스프레더, 2액슬"

	key[]: "tr_spreader_3axle"
	val[]: "스프레더, 3액슬"

	key[]: "tr_tp_double"
	val[]: "턴 파이크 더블"

	key[]: "tr_tp_double_6axle"
	val[]: "턴 파이크 더블, 6액슬"

	key[]: "tr_triple"
	val[]: "트리플"

	key[]: "tr_triple_pup"
	val[]: "트리플 펍"

	key[]: "tr_conv_dolly"
	val[]: "컨버터 돌리"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "컨버터 돌리, 2액슬"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "돌리"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "벨리 밴"

	key[]: "bs_bulk_feed"
	val[]: "벌크 피드"

	key[]: "bs_chipvan"
	val[]: "칩 밴"

	key[]: "bs_chipvan_mfloor"
	val[]: "칩 밴, 무빙 플로어"

	key[]: "bs_container"
	val[]: "컨테이너 캐리어"

	key[]: "bs_curtain"
	val[]: "슬라이딩 방수포"

	key[]: "bs_dryvan"
	val[]: "드라이 밴"

	key[]: "bs_flatbed"
	val[]: "평판"

	key[]: "bs_flatbed_alu"
	val[]: "평판 알루미늄"

	key[]: "bs_food_tank"
	val[]: "푸드 탱크"

	key[]: "bs_grain_hopper"
	val[]: "곡물 호퍼"

	key[]: "bs_grain_hopper_belt"
	val[]: "곡물 호퍼 벨트"

	key[]: "bs_insulated"
	val[]: "단열"

	key[]: "bs_log_4"
	val[]: "4 볼스터 로거"

	key[]: "bs_log_6"
	val[]: "6 볼스터 로거"

	key[]: "bs_wood_lowboy"
	val[]: "나무바닥 로우보이"

	key[]: "bs_wood_full_lowboy"
	val[]: "폐쇄식 나무바닥 로우보이"

	key[]: "bs_wood_alu_lowboy"
	val[]: "나무-알루미늄 로우보이"

	key[]: "bs_reefer"
	val[]: "냉장"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Cooler"

	key[]: "turbo_cooler"
	val[]: "Turbo Cooler"

	key[]: "chrome_cooler"
	val[]: "크롬 Cooler"

	key[]: "paint_wall"
	val[]: "도색된 벽"

	key[]: "chrome_wall"
	val[]: "크롬 벽"

	key[]: "alu_wall"
	val[]: "알루미늄 벽"

	key[]: "steel_wall"
	val[]: "철제 벽"

	key[]: "light"
	val[]: "라이트"

	key[]: "light_bar"
	val[]: "라이트 바"

	key[]: "log_cage"
	val[]: "목재 케이지"

	key[]: "log_wall"
	val[]: "목재 벽"

	key[]: "wind_deflector"
	val[]: "윈드 디플렉터"

	key[]: "aero_sideskirt"
	val[]: "에어로 사이드 스커트"

	key[]: "black_sideskirt"
	val[]: "검정 사이드 스커트"

	key[]: "paint_sideskirt"
	val[]: "도색된 사이드 스커트"

	key[]: "support_frame"
	val[]: "서포트 프레임"

	key[]: "chrome_door"
	val[]: "크롬 도어"

	key[]: "rollup_door"
	val[]: "롤 업 도어"

	key[]: "rollup_door_lift_gate"
	val[]: "롤 업 도어, 리프트 게이트"

	key[]: "standard_door"
	val[]: "일반 도어"

	key[]: "standard_door_aero"
	val[]: "일반 도어, 윈드 디플렉터"

	key[]: "wooden_deck"
	val[]: "나무 데크"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "애리조나"

	key[]: "california"
	val[]: "캘리포니아"

	key[]: "colorado"
	val[]: "콜로라도"

	key[]: "idaho"
	val[]: "아이다호"

	key[]: "nevada"
	val[]: "네바다"

	key[]: "new_mexico"
	val[]: "뉴멕시코"

	key[]: "oregon"
	val[]: "오리건"

	key[]: "utah"
	val[]: "유타"

	key[]: "washington"
	val[]: "워싱턴"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "애버딘"

	key[]: "alamogordo"
	val[]: "앨라모고도"

	key[]: "alamosa"
	val[]: "앨라모사"

	key[]: "albuquerque"
	val[]: "앨버커키"

	key[]: "artesia"
	val[]: "아르테시아"

	key[]: "astoria"
	val[]: "애스토리아"

	key[]: "bakersfield"
	val[]: "베이커스필드"

	key[]: "barstow"
	val[]: "바스토"

	key[]: "bellingham"
	val[]: "벨링햄"

	key[]: "bend"
	val[]: "벤드"

	key[]: "boise"
	val[]: "보이시"

	key[]: "burlington"
	val[]: "벌링턴"

	key[]: "burns"
	val[]: "번즈"

	key[]: "camp_verde"
	val[]: "캠프 베르드"

	key[]: "carlsbad"
	val[]: "칼즈배드"

	key[]: "carson_city"
	val[]: "카슨 시티"

	key[]: "cedar_city"
	val[]: "시더 시티"

	key[]: "clifton"
	val[]: "클리프턴"

	key[]: "clovis"
	val[]: "클로비스"

	key[]: "coeur_dalene"
	val[]: "코달레인"

	key[]: "colorado_springs"
	val[]: "콜로라도 스프링스"

	key[]: "colville"
	val[]: "콜빌"

	key[]: "coos_bay"
	val[]: "코어스 베이"

	key[]: "denver"
	val[]: "덴버"

	key[]: "durango"
	val[]: "두랑고"

	key[]: "ehrenberg"
	val[]: "에렌버그"

	key[]: "el_centro"
	val[]: "엘센트로"

	key[]: "elko"
	val[]: "엘코"

	key[]: "ely"
	val[]: "일리"

	key[]: "eugene"
	val[]: "유진"

	key[]: "eureka"
	val[]: "유레카"

	key[]: "everett"
	val[]: "에버렛"

	key[]: "farmington"
	val[]: "파밍턴"

	key[]: "flagstaff"
	val[]: "플래그스태프"

	key[]: "fort_collins"
	val[]: "포트콜린스"

	key[]: "fresno"
	val[]: "프레즈노"

	key[]: "gallup"
	val[]: "갤럽"

	key[]: "grand_canyon"
	val[]: "그랜드 캐니언"

	key[]: "grand_canyon_village"
	val[]: "그랜드 캐니언 빌리지"

	key[]: "grand_coulee"
	val[]: "그랜드 쿨리"

	key[]: "grand_junction"
	val[]: "그랜드정션"

	key[]: "grangeville"
	val[]: "그랜지빌"

	key[]: "hobbs"
	val[]: "홉스"

	key[]: "holbrook"
	val[]: "홀브룩"

	key[]: "hornbrook"
	val[]: "혼브룩"

	key[]: "huron"
	val[]: "휴런"

	key[]: "idaho_falls"
	val[]: "아이다호폴스"

	key[]: "jackpot"
	val[]: "잭팟"

	key[]: "kayenta"
	val[]: "카이옌타"

	key[]: "kennewick"
	val[]: "케너윅"

	key[]: "ketchum"
	val[]: "케첨"

	key[]: "kingman"
	val[]: "킹맨"

	key[]: "klamath_falls"
	val[]: "클래머스 폴스"

	key[]: "lakeview"
	val[]: "레이크뷰"

	key[]: "lamar"
	val[]: "라마"

	key[]: "las_cruces"
	val[]: "라스크루시스"

	key[]: "las_vegas"
	val[]: "라스베이거스"

	key[]: "lewiston"
	val[]: "루이스턴"

	key[]: "logan"
	val[]: "로건"

	key[]: "longview"
	val[]: "롱뷰"

	key[]: "los_angeles"
	val[]: "로스앤젤레스"

	key[]: "medford"
	val[]: "메드퍼드"

	key[]: "moab"
	val[]: "모아브"

	key[]: "montrose"
	val[]: "몬트로즈"

	key[]: "nampa"
	val[]: "넴파"

	key[]: "newport"
	val[]: "뉴포트"

	key[]: "nogales"
	val[]: "노게일스"

	key[]: "oakdale"
	val[]: "오크데일"

	key[]: "oakland"
	val[]: "오클랜드"

	key[]: "ogden"
	val[]: "오그던"

	key[]: "olympia"
	val[]: "올림피아"

	key[]: "omak"
	val[]: "오마크"

	key[]: "ontario"
	val[]: "온타리오"

	key[]: "oxnard"
	val[]: "옥스나드"

	key[]: "page"
	val[]: "페이지"

	key[]: "pajarito_rest_area"
	val[]: "파자리토 휴게소"

	key[]: "pedro_travel_center"
	val[]: "페드로 여행센터"

	key[]: "pendleton"
	val[]: "펜들턴"

	key[]: "phoenix"
	val[]: "피닉스"

	key[]: "pioche"
	val[]: "피오세"

	key[]: "pocatello"
	val[]: "포커텔로"

	key[]: "port_angeles"
	val[]: "포트앤젤레스"

	key[]: "portland"
	val[]: "포틀랜드"

	key[]: "price_ut"
	val[]: "프라이스"		# city Price in Utah

	key[]: "primm"
	val[]: "프림"

	key[]: "provo"
	val[]: "프로보"

	key[]: "pueblo"
	val[]: "푸에블로"

	key[]: "rangely"
	val[]: "랭글리"

	key[]: "raton"
	val[]: "래턴"

	key[]: "redding"
	val[]: "레딩"

	key[]: "reno"
	val[]: "리노"

	key[]: "roswell"
	val[]: "로즈웰"

	key[]: "sacramento"
	val[]: "새크라멘토"

	key[]: "salem"
	val[]: "세일럼"

	key[]: "salina"
	val[]: "살리나"

	key[]: "salmon"
	val[]: "새먼"

	key[]: "salt_lake_city"
	val[]: "솔트레이크 시티"

	key[]: "san_diego"
	val[]: "샌디에이고"

	key[]: "san_francisco"
	val[]: "샌프란시스코"

	key[]: "san_rafael"
	val[]: "샌 라파엘"

	key[]: "san_simon"
	val[]: "샌 사이먼"

	key[]: "sandpoint"
	val[]: "샌드포인트"

	key[]: "santa_cruz"
	val[]: "산타크루즈"

	key[]: "santa_fe"
	val[]: "산타페"

	key[]: "santa_maria"
	val[]: "산타마리아"

	key[]: "seattle"
	val[]: "시애틀"

	key[]: "show_low"
	val[]: "쇼로"

	key[]: "sierra_vista"
	val[]: "시에라 비스타"

	key[]: "socorro"
	val[]: "소코로"

	key[]: "spokane"
	val[]: "스포캔"

	key[]: "st_george"
	val[]: "세인트 조지"

	key[]: "steamboat_springs"
	val[]: "스팀보트 스프링스"

	key[]: "sterling"
	val[]: "스털링"

	key[]: "stockton"
	val[]: "스톡턴"

	key[]: "tacoma"
	val[]: "타코마"

	key[]: "the_dalles"
	val[]: "더 댈러스"

	key[]: "tonopah"
	val[]: "토노파"

	key[]: "truckee"
	val[]: "트러키"

	key[]: "tucson"
	val[]: "투손"

	key[]: "tucumcari"
	val[]: "투컴캐리"

	key[]: "twin_falls"
	val[]: "트윈폴스"

	key[]: "ukiah"
	val[]: "유키아"

	key[]: "vancouver"
	val[]: "밴쿠버"

	key[]: "vernal"
	val[]: "버날"

	key[]: "wenatchee"
	val[]: "웨나치"

	key[]: "winnemucca"
	val[]: "위네뮤카"

	key[]: "yakima"
	val[]: "야키마"

	key[]: "yuma"
	val[]: "유마"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "글렌우드 캐니언"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "덴버 공항"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "밀리언 달러 하이웨이"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "포 코너스 모뉴먼트"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "레드 클리프 브리지"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "울프 크리크 패스"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "콜로라도 스프링스"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "크리플 크리크 & 빅터 금광"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "아이젠하워 터널"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "로키 마운틴 로드"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "트윈폴스 감자 농장"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "갈레나 서밋"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "페린 메모리얼 브리지"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "달 분화구 국립기념물 & 보호구역"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "보이시"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "샌드포인트"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "벌목장"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "맥콜"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "아이다호폴스"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "미드베일 힐 휴게소"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "앨버커키 분기점"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "로즈웰"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "산타페"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "US-86 휴게소"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "루트 66w 휴게소"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "US-82 휴게소"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "애리조나 웰컴 센터 휴게소"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 휴게소"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "링컨의 역사적 기념물"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "본 (Vaughn)"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "야퀴나 등대"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "토르의 우물"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "애스토리아-메글러 브리지"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "뉴포트 야퀴나 베이 브리지"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "더 댈러스"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 세쿼이아 숲"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "오리건 제지 공장"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 경치 좋은 곳"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "빅스 정션"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "포틀랜드 조선소"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "빙햄 캐니언 광산"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "세인트 조지"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "샌 라파엘 너울 지역"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "유타 유전"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "모뉴먼트 밸리"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "보네빌 소금 평원"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "모키 동굴"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock 랜드마크"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "글렌 캐니언 댐 브리지"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "후버 휴게소"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "세인트헬렌스 화산 국립공원"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "시애틀 항구"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "워싱턴 벌목장"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "에버렛 스윙 브리지"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "밴티지 브리지"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "디셉션 패스"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "항공기 공장"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "그랜드 쿨리 댐"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "시애틀 번화가"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth 공장"
#@}

}
}
