SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "시스템" #+ Message sender
		subject: "테스트 메시지" #+ Message subject
		body: "안녕하세요!<br><br>당신의 동료관리자가 보낸 테스트 메시지 입니다.<br><br>화이팅 ;-)" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "은행" #+ Message sender
		subject: "자금이 필요하십니까? 저희가 도와드리겠습니다!" #+ Message subject
		body: "친애하는 고객님께<br><br>저희는 고객님의 새로운 사업에 도움이 될만한 대출을 제공해드릴 수 있을 것이라 생각합니다. 고객님의 사업을 확장하기 위한 자금이 필요하십니까? 저희가 도와드리겠습니다! 대출에 대한 자세한 정보가 필요하시다면 부디 저희 <link url=screen.bank color=@@clr_link@@>지역 은행</link>에 방문해 주시기 바랍니다.<br><br>감사합니다.<br>세일즈 매니저<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "은행" #+ Message sender
		subject: "저희는 고객님께서 성장하시는 데 도움을 드릴 수 있습니다." #+ Message subject
		body: "친애하는 고객님께<br><br>저희는 고객님께서 꾸준히 수익을 올리고 계시는 것을 보고 고객님의 잠재력을 더욱 발전시키는 데 도움을 드리기 위해 고객님의 신용 한도를 $MONEY$(으)로 올려드렸습니다. 언제든지 저희 <link url=screen.bank color=@@clr_link@@>지역 은행</link>을 통해 대출 한도 내에서 대출을 받으실 수 있습니다.<br><br>감사합니다.<br>세일즈 매니저<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "은행" #+ Message sender
		subject: "고객님의 계좌는 초과 인출 상태입니다." #+ Message subject
		body: "친애하는 고객님께<br><br>현재 고객님의 계좌는 초과 인출 상태입니다. 비과세로 단기 신용 대출 서비스를 제공해 드렸으니, 이번 사태를 해결하실 수 있을 거라 생각합니다. 가능한 한 이른 시일 내에 상환해 주시기 바랍니다.<br><br>따듯한 안부를 전하며<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "은행" #+ Message sender
		subject: "초과 인출 상황이 해결되지 않았습니다!" #+ Message subject
		body: "친애하는 고객님께<br><br>고객님 계좌의 잔고가 마이너스입니다! 안내해드리는 다음 $DAYS$까지 대출금을 상환해주십시오. 상환하지 못하실 경우 고객님의 재산을 압류할 수 있습니다.<br><br>진심을 담아<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "은행" #+ Message sender
		subject: "최종 경고!" #+ Message subject
		body: "친애하는 고객님께<br><br>이것은 저희가 보내는 마지막 경고입니다. 고객님의 계좌는 초과 인출 상태입니다. 내일까지 대출금을 상환하지 못하시면 저희는 부채를 충당하기 위해 고객님의 재산을 압류할 것입니다.<br><br>진심을 담아<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "은행" #+ Message sender
		subject: "초과 인출 상황이 해결되었습니다." #+ Message subject
		body: "친애하는 고객님께<br><br>고객님의 초과 인출 상황이 해결되었습니다. 고객님께서 앞으로 저희의 서비스를 필요로 하시는 경우 기꺼이 도와드리겠습니다.<br><br>좋은 하루 보내십시오.<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "은행" #+ Message sender
		subject: "당신의 트럭은 매각되었습니다." #+ Message subject
		body: "친애하는 고객님께<br><br>유감스럽게도 저희는 고객님의 트럭 $TRUCK_NAME$을(를) $MONEY$에 매각해야 했습니다. 불행하게도 고객님의 대출금 장기체납 상황을 해결할 다른 방법이 없었습니다. 그렇기에 이런 극단적인 조치를 취하게 된 것을 안타깝게 생각합니다. 저희는 고객님의 재무 상황이 나아질 때까지 빠른 일거리를 통해 자금을 확보하시는 것을 권고합니다.<br><br>진심을 담아<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "은행" #+ Message sender
		subject: "당신의 트레일러는 매각되었습니다." #+ Message subject
		body: "친애하는 고객님께<br><br>유감스럽게도 저희는 고객님의 트레일러 $TRAILER_NAME$을(를) $MONEY$에 매각해야 했습니다. 불행하게도 고객님의 대출금 장기체납 상황을 해결할 다른 방법이 없었습니다. 그렇기에 이런 극단적인 조치를 취하게 된 것을 안타깝게 생각합니다. 저희는 고객님의 재무 상황이 나아질 때까지 빠른 일거리를 통해 자금을 확보하시는 것을 권고합니다.<br><br>진심을 담아<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "은행" #+ Message sender
		subject: "당신의 재산은 매각되었습니다." #+ Message subject
		body: "친애하는 고객님께<br><br>오랜 채무 불이행으로 인해 고객님의 재산을 압류, 매각하였습니다. 이를 통해 $MONEY$의 자금을 회수하였으며<br>이는 고객님의 체납 상황을 해결하기 위해 사용되었습니다. 압류한 재산은 다음과 같습니다:<br><br>$ITEM_LIST$<br>저희는 상황이 이렇게까지 악화된 것을 유감으로 생각하며 지금의 상황이 그동안 쌓아온 고객님의 노고에 더는 흠으로 작용하지 않기를 바랍니다.<br><br>행운이 함께 하기를 바라며<br>고객님의 계좌 관리자<br>은행" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "트럭 딜러 - $CITY$" #+ Message sender
		subject: "새로운 $BRAND$ 트럭을 판매합니다!" #+ Message subject
		body: "친애하는 고객님께<br><br>저희는 $BRAND$ 트럭의 공식 판매점입니다. 저희는 다양한 옵션의 차량을 다수 보유하고 있으며 고객님의 요청에 응할 수 있도록 커스텀 튜닝 작업장도 보유하고 있습니다. 부디, <link url=truck.dealer_map color=@@clr_link@@>$CITY$에 자리한 저희 대리점에 방문해 주십시오</link>. 고객님께서 꿈꿔오셨던 트럭이 기다리고 있을 것입니다.<br><br>감사합니다.<br>$BRAND$ 트럭 딜러" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "자신의 트럭을 소유한 드라이버를 모십니다." #+ Message subject
		body: "관계자분들께 전해드립니다.<br><br>저희는 다수의 화물을 운송하기 위해, 자신의 트럭을 소유한 능력 있는 드라이버를 찾고 있습니다. 저희는 건당 최대 $MONEY$의 경쟁력 있는 운임으로 여러분을 모십니다. 만약, 차량을 소유하고 계시다면 $CITY$에 있는 저희 출하장에 직접 연락주시기 바랍니다.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "드라이버 $NAME$" #+ Message sender
		subject: "제가 일을 하기 위해서는 트럭이 필요합니다." #+ Message subject
		body: "안녕하세요 사장님.<br><br>기억하고 계실지 모르겠지만, 저는 지금 $DAYS$ 동안 아무런 일도 받지 못한 채 $CITY$ 차고에서 대기 중입니다. 당장 돈이 필요하고 세금도 내야 하는데 일을 주지 않아 맨날 빈둥거리기만 하니 솔직히 짜증 나네요. 다음 $DAYS2$까지 트럭을 배정해 주시면 일을 시작하겠지만, 그렇지 않다면 저도 퇴사 외에는 선택지가 없네요.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "드라이버 $NAME$" #+ Message sender - written by female
		subject: "제가 일을 하기 위해서는 트럭이 필요합니다." #+ Message subject - written by female
		body: "안녕하세요 사장님.<br><br>기억하고 계실지 모르겠지만, 저는 지금 $DAYS$ 동안 아무런 일도 받지 못한 채 $CITY$ 차고에서 대기 중입니다. 당장 돈이 필요하고 세금도 내야 하는데 일을 주지 않아 맨날 빈둥거리기만 하니 솔직히 짜증 나네요. 다음 $DAYS2$까지 트럭을 배정해 주시면 일을 시작하겠지만, 그렇지 않다면 저도 퇴사 외에는 선택지가 없네요.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "드라이버 $NAME$" #+ Message sender
		subject: "안녕히 계세요." #+ Message subject
		body: "안녕하세요.<br><br>이제 더는 시간을 낭비할 여유가 없습니다. 저는 트럭이 없으면 일을 할 수 없고 이 이상 기다리는 것도 싫습니다. 저는 더 좋은 기회를 놓치기 전에 이 회사를 떠날 겁니다. 입사 당시 받은 지급품은 제가 배속되었던 $CITY$ 차고에 놔뒀으니 찾으실 수 있을 겁니다.<br><br>안녕히 계세요.<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "드라이버 $NAME$" #+ Message sender - written by female
		subject: "안녕히 계세요." #+ Message subject - written by female
		body: "안녕하세요.<br><br>이제 더는 시간을 낭비할 여유가 없습니다. 저는 트럭이 없으면 일을 할 수 없고 이 이상 기다리는 것도 싫습니다. 저는 더 좋은 기회를 놓치기 전에 이 회사를 떠날 겁니다. 입사 당시 받은 지급품은 제가 배속되었던 $CITY$ 차고에 놔뒀으니 찾으실 수 있을 겁니다.<br><br>안녕히 계세요.<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "드라이버 $NAME$" #+ Message sender
		subject: "회사 그만둡니다." #+ Message subject
		body: "안녕하세요 사장님.<br><br>제가 배속된 $CITY$ 차고가 문을 닫았습니다. 은행에서 사람들이 오더니 나가라고 하네요. 그러고 보니 요즘 회사가 어려운 것 같네요. 그래서 이 회사를 그만 둘까 합니다. 어차피 제 경우 트럭이 없으면 회사를 일으키는 데 딱히 도움이 되지도 않을 테고요. 그럼 이만 다른 일자리를 찾아봐야겠습니다.<br><br>나쁘게 생각하지는 마시고 그럼 안녕히 계세요.<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "드라이버 $NAME$" #+ Message sender - written by female
		subject: "회사 그만둡니다." #+ Message subject - written by female
		body: "안녕하세요 사장님.<br><br>제가 배속된 $CITY$ 차고가 문을 닫았습니다. 은행에서 사람들이 오더니 나가라고 하네요. 그러고 보니 요즘 회사가 어려운 것 같네요. 그래서 이 회사를 그만 둘까 합니다. 어차피 제 경우 트럭이 없으면 회사를 일으키는 데 딱히 도움이 되지도 않을 테고요. 그럼 이만 다른 일자리를 찾아봐야겠습니다.<br><br>나쁘게 생각하지는 마시고 그럼 안녕히 계세요.<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "배차담당자" #+ Message sender
		subject: "특수화물 운송" #+ Message subject
		body: "안녕하세요 사장님.<br><br>사장님을 위해 특별한 무언가를 준비해보았습니다. 우리의 유대관계 덕분에 우리는 진정한 무언가에 도전해볼 수 있게 되었습니다. 매우 거대하고 무거운 일부 특수화물은 전문가가 운송해야 합니다. 이는 결코 쉬운 일이 아니며 기술과 인내, 각별한 주의가 필요하고 호위 차량과의 협력이 중요한데, 사장님은 분명 이 모든 조건을 갖췄으리라 생각합니다. 특수화물 운송은 리스크는 크지만 큰 수익을 안겨줄 것입니다.<br><br>만약 관심 있으시다면, 다음 도시를 방문해 주십시오: $CITIES$" #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "배차담당자" #+ Message sender
		subject: "새로운 특수화물 운송" #+ Message subject
		body: "안녕하세요 사장님.<br><br>많은 회사가 특수 운송을 위해 경험이 많은 당신을 채용하려고 합니다. 지난번과 마찬가지로 쉽지 않을 거예요. 약간의 기술과 인내심, 호위 차량과의 협조 및 각별한 주의가 요구됩니다. 물론 여전히 그 실력을 발휘할 수 있을 거라 믿어요. 그렇죠? 잊지 마세요. - 이 화물들은 여전히 많은 이익을 가져다줄 겁니다.<br><br> 따라서 현재 배차 가능한 특수 운송 작업은 $OLD_CITIES$ 을 포함해서<br><br>이제 $CITIES$ 에서도<br><br><color value=@@clr_sel@@>새로운 화물을 배차 받을 수 있습니다.<color value=@@clr_txt@@>" #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "부동산 사무소" #+ Message sender
		subject: "회사를 확장하고자 하십니까?" #+ Message subject
		body: "친애하는 고객님께<br><br>귀사의 발전을 축하합니다. 저희는 귀사의 성공적인 비즈니스에 깊은 인상을 받았고, 귀사가 더욱 성장할 수 있도록 새로운 방법을 제시하고자 합니다. 이제 고객님은 저희의 서비스를 이용해 추가 자산을 즉시 구매할 수 있습니다! 자세한 내용은 <link url=screen.real_estate color=@@clr_link@@>저희 부동산 페이지</link>를 방문하시기 바랍니다.<br><br>진심을 담아<br>고객 관계 매니저<br>부동산 사무소" #+ Message body
	}
	
#@}
}