SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://http://www.americantrucksimulator.com//support.php"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	
	key[]: "cabflares"
	val[]: "Hytt belysning"

	key[]: "cabdefl"
	val[]: "Vindavisare"

	key[]: "deflector"
	val[]: "Insektsskärm"

	key[]: "filters"
	val[]: "Luftfilter"

	key[]: "f_banner"
	val[]: "Främre banderoll"

	key[]: "flag_f_l"
	val[]: "Främre flaggor"

	key[]: "flag_f_r"
	val[]: "Främre flaggor"

	key[]: "flag_r_l"
	val[]: "Bakre flaggor"

	key[]: "flag_r_r"
	val[]: "Bakre flaggor"

	key[]: "fl_mirror"
	val[]: "Sidospeglar"

	key[]: "fr_mirror"
	val[]: "Främre speglar"

	key[]: "grill"
	val[]: "Galler"

	key[]: "headache_r"
	val[]: "Skyddsräcke"

	key[]: "horns"
	val[]: "Horn"

	key[]: "hood"
	val[]: "Hood"

	key[]: "lghfender"
	val[]: "Kofångarskydd"

	key[]: "mudflaps"
	val[]: "Stänkskydd"

	key[]: "mudguard"
	val[]: "Stänkskärmar"

	key[]: "sideflares"
	val[]: "Hytt paneler"

	key[]: "sideskrt_bar"
	val[]: "Sidokjolsskydd"

	key[]: "topflares"
	val[]: "Takbelysning"

	key[]: "wing"
	val[]: "Turbovinge"

	key[]: "chainsaw_toy"
	val[]: "Leksaksmotorsåg"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Lägg till dina låtar <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>folder in your <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>och du kommer att kunna se dem här."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Ändra <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>in <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>mappen i dina <color value=@@clr_sel@@>Dokument <color value=@@clr_txt@@>och lyssna på din favorit Internetradiostation direkt i spelet!"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Var god läs <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>i <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>mappen i dina <color value=@@clr_sel@@>Dokument <color value=@@clr_txt@@>hur du kan lägga till din egen musik och radiostationer."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Välkommen till American Truck Simulator!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Farligt gods"

	key[]: "mechanical"
	val[]: "Bränsleekonomi"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Farligt"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Transport av farligt gods (HazMat) träning"

	key[]: "skill_adr_info"
	val[]: "Transport av farligt gods kräver välutbildade proffs.  Använd din hårt förvärvade erfarenhet till att skaffa de följande U.S DOT HazMat certifikat och därmed kraftigt öka din inkomst:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Bränsleekonomi"

	key[]: "skill_mechanical_info"
	val[]: "Lär dig olika bränslesparande tekniker för att minimera din bränsleförbrukning.  I synnerhet:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Farligt gods (HazMat) leveransbonus"

	key[]: "adr_class"
	val[]: "Farligt gods klass"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Flygplans motor"

	key[]: "cn_articulated_tractor"
	val[]: "Bandlastare"

	key[]: "cn_boat"
	val[]: "Båt"

	key[]: "cn_bottles"
	val[]: "Tomflaskor"

	key[]: "cn_butter"
	val[]: "Smör"

	key[]: "cn_cable"
	val[]: "Kablar"

	key[]: "cn_cable_reel"
	val[]: "Kabelrulle"

	key[]: "cn_colors"
	val[]: "Färg"

	key[]: "cn_concrete_tubes"
	val[]: "Betongrör"

	key[]: "cn_const_houses"
	val[]: "Byggbaracker"

	key[]: "cn_crude_oil"
	val[]: "Crude Oil"

	key[]: "cn_curtains"
	val[]: "Gardiner"

	key[]: "cn_dryfruit"
	val[]: "Torkad frukt"

	key[]: "cn_forwarder"
	val[]: "Skogstraktor"

	key[]: "cn_frac_tank"
	val[]: "Frac Tank"

	key[]: "cn_frozen_fruits"
	val[]: "Frysta Frukter"

	key[]: "cn_frozen_vegetable"
	val[]: "Frusna grönsaker"

	key[]: "cn_fruits"
	val[]: "Frukter"

	key[]: "cn_grain"
	val[]: "Spannmål"

	key[]: "cn_harvester"
	val[]: "Harvester"

	key[]: "cn_hay"
	val[]: "Hö"

	key[]: "cn_house_prefabs"
	val[]: "Monteringsfärdigt hus"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth lastbilar"

	key[]: "cn_knuckleboom_loader"
	val[]: "Knuckleboom Loader"

	key[]: "cn_lift_truck"
	val[]: "Högstaplare"

	key[]: "cn_lift_truck_chassis"
	val[]: "Chassi för högstaplare"

	key[]: "cn_log_harvester"
	val[]: "Skogsskördare"

	key[]: "cn_log_loader"
	val[]: "Skogslastare"

	key[]: "cn_log_stacker"
	val[]: "Vedtruck"

	key[]: "cn_lye"
	val[]: "Lut"

	key[]: "cn_mbt"
	val[]: "Mobil barriär"

	key[]: "cn_meat"
	val[]: "Kött"

	key[]: "cn_milling_machine"
	val[]: "Fräsmaskin"

	key[]: "cn_mobile_crane"
	val[]: "Terränggående lyftkran"

	key[]: "cn_moor_buoy"
	val[]: "Förtöjningsboj"

	key[]: "cn_mortar"
	val[]: "Murbruk"

	key[]: "cn_mulcher"
	val[]: "Fräs"

	key[]: "cn_pelleted_animal_food"
	val[]: "Pelleted Animal Food"

	key[]: "cn_plows"
	val[]: "Plogar"

	key[]: "cn_power_generator"
	val[]: "Kraftgenerator"

	key[]: "cn_rawmilk"
	val[]: "Råmjölk"

	key[]: "cn_salt"
	val[]: "Salt"

	key[]: "cn_scrap_cars"
	val[]: "Skrotbilar"

	key[]: "cn_scraper"
	val[]: "Schaktvagn"

	key[]: "cn_stumper"
	val[]: "Jordfräs"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Stubbfräs"

	key[]: "cn_vegetable"
	val[]: "Grönsaker"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Nyckelfärdig huskonstruktion"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transporthelikopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Stor reservoartank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Gruvschaktmaskinstomme"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Dumperlastbilschassi"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Luftkonditioneringsanläggning"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Enorm konstruktion"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Syretanktrailer"

	key[]: "tn_acid_long"
	val[]: "Syretankstrailer, lång"

	key[]: "tn_bottom_dump"
	val[]: "Halvbottenddumper"

	key[]: "tn_car"
	val[]: "Biltransport"

	key[]: "tn_cement"
	val[]: "Bulktrailer"

	key[]: "tn_chemical"
	val[]: "Kemisk tanktrailer"

	key[]: "tn_chemical_long"
	val[]: "Kemisk tanktrailer, lång"

	key[]: "tn_dry_bulk"
	val[]: "Torrbulksläp"

	key[]: "tn_dump"
	val[]: "Dumpertrailer"

	key[]: "tn_flatbed"
	val[]: "Flaksläp"

	key[]: "tn_food_tank"
	val[]: "Tanktrailer för mat"

	key[]: "tn_frac_tank"
	val[]: "Frac Tank"

	key[]: "tn_fuel"
	val[]: "Bränsletankstrailer"

	key[]: "tn_fuel_long"
	val[]: "Bränsletankstrailer, Lång"

	key[]: "tn_gas"
	val[]: "Gastanktrailer"

	key[]: "tn_gas_long"
	val[]: "Gastanktrailer, lång"

	key[]: "tn_home_transporter"
	val[]: "Hustransport"

	key[]: "tn_knuckle_boom"
	val[]: "Knuckleboom Loader"

	key[]: "tn_log"
	val[]: "Timmersläp"

	key[]: "tn_lowboy"
	val[]: "Tungtransporttrailer"

	key[]: "tn_lowboy_boat"
	val[]: "Båttrailer"

	key[]: "tn_magnitude_55l"
	val[]: "Tungtransport 55L släp"

	key[]: "tn_mbt1_barrier"
	val[]: "Mobil barriärtrailer"

	key[]: "tn_tub_grinder"
	val[]: "Stubbfräs"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Farligt gods klass 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Farligt gods klass 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Farligt gods klass 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Farligt gods klass 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Farligt gods klass 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Farligt gods klass 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Farligt gods klass 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Arbetsmyra"
	
	key[]: "lvl_name3"
	val[]: "Entreprenör"
	
	key[]: "lvl_name4"
	val[]: "Professionell"
	
	key[]: "lvl_name6"
	val[]: "18 Hjul av Skicklighet"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Visningshall"
	
	key[]: "weblink_game"
	val[]: "American Truck Simulator hemsida" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator på Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator har råkat ut för problem och kan inte rita upp grafik på din dator (kunde ej hitta giltig grafikenhet).\nÅtgärdsförslag:\n\n1. Kontrollera att din dator och ditt grafikkort möter minimum-kraven.\n2. Uppdatera din dator med den senaste DirectX från Microsoft.\n3. Hämta hem och installera den senaste drivrutinen för ditt grafikkort från tillverkarens hemsida - drivrutinerna kan vara för gamla.\n4. Prova att använda den andra grafikrenderingsmetoden, från OpenGL till DirectX och tvärt om (Start-menyn).\n5. Radera spelets konfigurationsfil, 'config.cfg', i din 'Dokument' - 'American Truck Simulator' foldern.  Den kan ha korrumperats.\nDenna fil kommer automatiskt att återskapas med giltiga förintställda värden vid nästa spelstart."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator har ett problem och kan inte generera grafiken på din dator (ingen giltig grafikenhet hittades)"
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator kan inte nå Steam-klienten.  Föreslagna åtgärder:\n\n1.  Försäkra dig om att Steam-klienten körs\n2.  Försäkra dig om att Steam-klienten är uppdaterad till senaste versionen.\n3.  Försäkra dig om att automatiska uppdateringar är aktiverade och att spelet är uppdaterat till den senaste versionen."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "Aktiveringen godkändes.<br>Tack för att du köpte American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Om du gillar demon av American Truck Simulator köp den gärna på <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - STARTSKÄRM" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator Innehåll" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulkfoder"

	key[]: "container"
	val[]: "Containersläp"

	key[]: "curtainside"
	val[]: "Glidgardin"

	key[]: "chipvan"
	val[]: "Flistrailer"

	key[]: "dryvan"
	val[]: "Skåp"

	key[]: "flatbed"
	val[]: "Flatbädd"

	key[]: "hopper"
	val[]: "Hopper"

	key[]: "insulated"
	val[]: "Insulerad"

	key[]: "log"
	val[]: "Stock"

	key[]: "refrigerated"
	val[]: "Kyld"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Bulkfodermaterial"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lätt bulkmaterial"

	key[]: "body_cargo_types_hopper"
	val[]: "Grain & Bulk material"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Enkel"

	key[]: "double"
	val[]: "Dubbel"

	key[]: "bdouble"
	val[]: "B-dubbel"

	key[]: "rmdouble"
	val[]: "R. M. Dubbel"

	key[]: "tpdouble"
	val[]: "T.P. Dubbel"

	key[]: "triple"
	val[]: "Trippel"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Enkel"

	key[]: "chain_staa_double"
	val[]: "STAA Dubbel"

	key[]: "chain_b_double"
	val[]: "B-dubbel"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain Dubbel"

	key[]: "chain_tp_double"
	val[]: "Turnpike Dubbel"

	key[]: "chain_triple"
	val[]: "Trippel"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "STAA Dubbel"

	key[]: "tr_double_staa_pup"
	val[]: "STAA Dubbelsläp"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 Axles"

	key[]: "tr_b_double"
	val[]: "B-dubbel"

	key[]: "tr_b_double_5axle"
	val[]: "B-dubbel, 5 axlar"

	key[]: "tr_b_double_6axle"
	val[]: "B-dubbel, 6 axlar"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain Dubbel"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain Dubbel pup"

	key[]: "tr_tp_double"
	val[]: "Turnpike dubbel"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike dubbel, 6 axlar"

	key[]: "tr_single_28"
	val[]: "28 fot"

	key[]: "tr_single_28_2axle"
	val[]: "28 feet, 2 Axles"

	key[]: "tr_single_32"
	val[]: "32 fot"

	key[]: "tr_single_32_2axle"
	val[]: "32 fot, 2 axlar"

	key[]: "tr_single_32_3axle"
	val[]: "32 fot, 3 axlar"

	key[]: "tr_single_32_ext"
	val[]: "32 fot, utdragbart"

	key[]: "tr_single_40"
	val[]: "40 fot"

	key[]: "tr_single_40_3axle"
	val[]: "40 fot, 3 axlar"

	key[]: "tr_single_40_ext"
	val[]: "40 fot, utdragbart"

	key[]: "tr_single_40_rear"
	val[]: "40 fot, bak"

	key[]: "tr_single_40_spread"
	val[]: "40 fot, spridnings"

	key[]: "tr_single_45"
	val[]: "45 fot"

	key[]: "tr_single_45_3axle"
	val[]: "45 fot, 3 axlar"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 feet, 3 Axles, Single"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 feet, 3 Axles, Steerable"

	key[]: "tr_single_45_front"
	val[]: "45 fot, fram"

	key[]: "tr_single_45_rear"
	val[]: "45 fot, bak"

	key[]: "tr_single_45_slide_front"
	val[]: "45 fot, glidnings tandem, front"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 fot, glidnings tandem, bak"

	key[]: "tr_single_45_spread"
	val[]: "45 fot, spridnings"

	key[]: "tr_single_48_3axle"
	val[]: "48 fot, 3 axlar"

	key[]: "tr_single_48_front"
	val[]: "48 fot, fram"

	key[]: "tr_single_48_rear"
	val[]: "48 fot, bak"

	key[]: "tr_single_48_slide_front"
	val[]: "48 fot, glidnings tandem, front"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 fot, glidnings tandem, bak"

	key[]: "tr_single_48_spread"
	val[]: "48 fot, spridnings"

	key[]: "tr_single_50_3axle"
	val[]: "50 feet, 3 Axles"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 feet, 3 Axles, Single"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 feet, 3 Axles, Steerable"

	key[]: "tr_single_50_spread"
	val[]: "50 feet, Spread"

	key[]: "tr_single_53_3axle"
	val[]: "53 fot, 3 axlar"

	key[]: "tr_single_53_4axle"
	val[]: "53 fot, 4 axlar"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 fot, 4 axlar, spridnings"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 fot, 4 axlar, styrbar"

	key[]: "tr_single_53_front"
	val[]: "53 fot, fram"

	key[]: "tr_single_53_rear"
	val[]: "53 fot, bak"

	key[]: "tr_single_53_slide_front"
	val[]: "53 fot, glidnings tandem, front"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 fot, glidnings tandem, bak"

	key[]: "tr_single_53_spread"
	val[]: "53 fot, spridnings"

	key[]: "tr_triple"
	val[]: "Trippel"

	key[]: "tr_triple_pup"
	val[]: "Trippel pup"

	key[]: "tr_conv_dolly"
	val[]: "Anpassad dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Justerbar dolly, 2 axlar"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly Van"

	key[]: "bs_bulk_feed"
	val[]: "Bulk Feed"

	key[]: "bs_chipvan"
	val[]: "Flistrailer"

	key[]: "bs_chipvan_mfloor"
	val[]: "Flisvagn, Rörligt Golv"

	key[]: "bs_container"
	val[]: "Containersläp"

	key[]: "bs_curtain"
	val[]: "Glidgardin"

	key[]: "bs_dryvan"
	val[]: "Skåp"

	key[]: "bs_flatbed"
	val[]: "Flatbädd"

	key[]: "bs_flatbed_alu"
	val[]: "Flatbäddstrailer, aluminium"

	key[]: "bs_grain_hopper"
	val[]: "Grain Hopper"

	key[]: "bs_grain_hopper_belt"
	val[]: "Grain Hopper Belt"

	key[]: "bs_insulated"
	val[]: "Isolerad"

	key[]: "bs_log_4"
	val[]: "4 bollstammar"

	key[]: "bs_log_6"
	val[]: "6 bollstammar"

	key[]: "bs_reefer"
	val[]: "Frys"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Kylvagn"

	key[]: "turbo_cooler"
	val[]: "Turbokylare"

	key[]: "chrome_cooler"
	val[]: "Kromad kylvagn"

	key[]: "paint_wall"
	val[]: "Målad vägg"

	key[]: "chrome_wall"
	val[]: "Kromad vägg"

	key[]: "alu_wall"
	val[]: "Aluminiumvägg"

	key[]: "steel_wall"
	val[]: "Stålvägg"

	key[]: "light"
	val[]: "Ljus"

	key[]: "light_bar"
	val[]: "Ljusramp"

	key[]: "log_cage"
	val[]: "Timmerbur"

	key[]: "log_wall"
	val[]: "Timmerskydd"

	key[]: "wind_deflector"
	val[]: "Vindavvisare"

	key[]: "aero_sideskirt"
	val[]: "Aerosidokjol"

	key[]: "black_sideskirt"
	val[]: "Svart sidokjol"

	key[]: "paint_sideskirt"
	val[]: "Målad sidokjol"

	key[]: "support_frame"
	val[]: "Stödram"

	key[]: "chrome_door"
	val[]: "Kromad dörr"

	key[]: "rollup_door"
	val[]: "Rulldörr"

	key[]: "rollup_door_lift_gate"
	val[]: "Rullport, lyftport"

	key[]: "standard_door"
	val[]: "Standarddörr"

	key[]: "standard_door_aero"
	val[]: "Standard dörr, vindavvisare"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornien"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito rastplats"

	key[]: "pedro_travel_center"
	val[]: "Pedro resecenter"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

}
}
