SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "系統" #+ Message sender
		subject: "測試訊息" #+ Message subject
		body: "嗨！<br><br>這是管理員發給你的一個測試訊息;-)<br><br>謝謝" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "銀行" #+ Message sender
		subject: "需要資金嗎？我們可以提供幫助！" #+ Message subject
		body: "親愛的 先生/女士:<br><br>我們認為您可能想要知道我們正在為新開幕的公司提供優惠貸款服務，您需要更多資金來維持您公司的運作嗎？請讓我們幫忙您度過難關！<link url=screen.bank color=@@clr_link@@>拜訪您當地的銀行</link>，來瞭解更多的相關訊息<br><br>敬此<br>銀行銷售經理" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "銀行" #+ Message sender
		subject: "我們可以幫助您成長" #+ Message subject
		body: "親愛的 先生/女士:<br>您的營收入不斷地在增加，相對的開銷也會增加，現在我們不得介入，我們想幫助您在公司擴充上避免碰到金錢上的困難 ｡ 您的信用額度已提高至$MONEY$ ｡ 您可以在任何時間向我們借款<link url=screen.bank color=@@clr_link@@>當地的銀行中心業務</link> ｡ <br><br>敬此<br>銀行銷售經理" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "銀行" #+ Message sender
		subject: "您的帳戶已經透支" #+ Message subject
		body: "親愛的客戶:<br><br>您的帳戶已經宣告破產 ｡ 在接下來的幾天，我們會為您提供免利息的短期貸款，希望可以解决燃眉之急 ｡ 請趕快償還您的債務 ｡ <br><br>祝福您度過難關，<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "銀行" #+ Message sender
		subject: "您有未付清的開銷！" #+ Message subject
		body: "親爱的客戶:<br><br>您的銀行帳戶已透支，請在 $DAYS$ 天内還清您的貸款，否則我們將對您的財產進行強制扣押 ｡ <br><br>致此<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "銀行" #+ Message sender
		subject: "最後一次警告！" #+ Message subject
		body: "親愛的客戶:<br><br>這是對您發出的最後警告 ｡ 您的銀行賬戶已經負載累累，請務必於明日還清所有的款項，否則我們將強行沒收您的財產作為抵押 ｡  <br><br>敬此<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "銀行" #+ Message sender
		subject: "透支已經解決了" #+ Message subject
		body: "親愛的客戶:<br><br>您的賬戶透支問題已經解決了 ｡ 很高興為您服務 ｡  <br><br>祝您愉快，<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "銀行" #+ Message sender
		subject: "你個人所擁有的卡車已經被賣出" #+ Message subject
		body: "親愛的客戶:<br><br>很遺憾地告知您我們必須以 $MONEY$ 的價格賣掉您的卡車 - $TRUCK_NAME$ -  ｡ 您欠繳已久的債務很久沒有償還了 ｡ 很不幸地，我們別無他擇 ｡ 我們建議您從事快速工作直到您的經濟條件變得樂觀 ｡  <br><br>敬此<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "銀行" #+ Message sender
		subject: "你個人所擁有的拖車已經被賣出" #+ Message subject
		body: "親愛的客戶:<br><br>很遺憾地告知您我們必須以 $MONEY$ 的價格賣掉您的拖車 - $TRAILER_NAME$ -  ｡ 您欠繳已久的債務很久沒有償還了 ｡ 很不幸地，我們別無他擇 ｡ 我們建議您從事快速工作直到您的經濟條件變得樂觀 ｡  <br><br>敬此<br>您的銀行客戶經理" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "銀行" #+ Message sender
		subject: "您個人所擁有的資產已經被賣出" #+ Message subject
		body: "親愛的客戶:<br><br>由於您的帳戶長期的負債，我們必須沒收並且法拍您的財產，法拍得到的金額<br>$MONEY$ 將會用來償還您的債務 ｡ 這些財產包括<br><br>$ITEM_LIST$<br>很遺憾事情都悲慘到這個地步了，希望結果不會造成您太大的傷害 ｡ <br><br>祝福您，<br>您的銀行客戶經理" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "卡車經銷商 - $CITY$" #+ Message sender
		subject: "$BRAND$ 推出新款的卡車" #+ Message subject
		body: "親愛的 先生/女士：<br><br>我們是 $BRAND$ 卡車的授權總代理 ｡ 我們提供多種型號的卡車，並且可以接受客製化的訂單要求 ｡ 請 <link url=truck.dealer_map color=@@clr_link@@>前來參觀位於 $CITY$ 的展示中心</link> ｡ 您一直夢想的卡車可能就在這裡等著您 ｡ <br><br>商祺<br>你的 $BRAND$ 卡車經銷商" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$，$CITY$" #+ Message sender
		subject: "我們非常需要你" #+ Message subject
		body: "有志者:<br><br>我們正在尋找技術純熟 ､ 擁有自己卡車的司機參與完成大量的工作 ｡ 我們能给出很優厚的報酬，每份工作最多可得 $MONEY$ ｡ 如果你擁有自己的卡車且願意参與，請直接到我們在$CITY$的集貨場接受任務 ｡ <br><br>$COMPANY$<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "司機 $NAME$" #+ Message sender
		subject: "我需要一輛卡車來工作" #+ Message subject
		body: "老闆:<br><br>哈囉！我不知道你是否有注意到，我已经被你遺忘在 $CITY$ 而且我將近  $DAYS$ 天沒有工作了 ｡ 我對於你的管理能力相當的失望，因為我還需要支付我的帳單，而且如果我没有工作就賺不到錢！請你在接下來的 $DAYS2$ 天内给我一輛卡車讓我可以開始工作，否則我只能夠選擇離開了 ｡ <br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "司機 $NAME$" #+ Message sender - written by female
		subject: "我需要一輛卡車來工作" #+ Message subject - written by female
		body: "老闆:<br><br>哈囉！我不知道你是否有注意到，我已经被你遺忘在 $CITY$ 而且我將近  $DAYS$ 天沒有工作了 ｡ 我對於你的管理能力相當的失望，因為我還需要支付我的帳單，而且如果我没有工作就賺不到錢！請你在接下來的 $DAYS2$ 天内给我一輛卡車讓我可以開始工作，否則我只能夠選擇離開了 ｡ <br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "司機 $NAME$" #+ Message sender
		subject: "再見" #+ Message subject
		body: "我不能繼續浪費我的時間了 ｡ 我不能在沒有卡車的情況下工作 ｡ 我不想再等了 ｡ 我錯過了許多的機會，所以我要離開你的公司去其他公司實現我的夢想 ｡ 你可以在 $CITY$ 找到我 ｡ <br><br>再見，<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "司機 $NAME$" #+ Message sender - written by female
		subject: "再見" #+ Message subject - written by female
		body: "我不能繼續浪費我的時間了 ｡ 我不能在沒有卡車的情況下工作 ｡ 我不想再等了 ｡ 我錯過了許多的機會，所以我要離開你的公司去其他公司實現我的夢想 ｡ 你可以在 $CITY$ 找到我 ｡ <br><br>再見，<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "司機 $NAME$" #+ Message sender
		subject: "我要離開了" #+ Message subject
		body: "老闆:<br><br>位於 $CITY$ 的車庫已被查封，那是我曾經工作的地方 ｡ 銀行的人過來說我必需搬離這裡 ｡ 看起来最近公司的狀況不是很好 ｡ 所以，我不得不選擇辭掉這份工作 ｡ 反正我待在這裡也只是在混日子 ｡ 我會去別的地方繼續深造 ｡ <br><br>再見，<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "司機 $NAME$" #+ Message sender - written by female
		subject: "我要離開了" #+ Message subject - written by female
		body: "老闆:<br><br>位於 $CITY$ 的車庫已被查封，那是我曾經工作的地方 ｡ 銀行的人過來說我必需搬離這裡 ｡ 看起来最近公司的狀況不是很好 ｡ 所以，我不得不選擇辭掉這份工作 ｡ 反正我待在這裡也只是在混日子 ｡ 我會去別的地方繼續深造 ｡ <br><br>再見，<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "調度員" #+ Message sender
		subject: "特殊運輸" #+ Message subject
		body: "老闆:<br><br>我有特別的東西給你 ｡ 我們現在可以接受真正的挑戰 ｡ 一些特別 ､ 非常大型和笨重的貨物需要真正的專業司機運送 ｡ 這很不簡單並且需要一些技巧 ､ 耐性 ､ 與護送車輛協作和特別細心，但我相信你都具備，對吧？危險總會帶來機遇 ｡ <br><br>如果你有興趣，你可以參訪這些城市: $CITIES$ ｡ " #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "調度員" #+ Message sender
		subject: "全新的特殊運輸" #+ Message subject
		body: "Hi boss.<br><br>More companies would like to hire your professional skills behind the wheel for some special deliveries. Just as last time - it won't be easy and it'll require some skills, patience, cooperation with escorting vehicles and extra care, but I guess you still have it all, am I right? And don't forget - there's still bigger profit for these cargoes.<br><br>Along with the currently available Special Transport jobs at: $OLD_CITIES$  <br><br> You can now also take <color value=@@clr_sel@@>new ones<color value=@@clr_txt@@> at: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Real Estate Agency" #+ Message sender
		subject: "Are you looking to expanding your company?" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We would like to congratulate you on the progress of your company. We are impressed by the success of your business and we would like to offer you a new way to help your company expand further. From now on, you can use our services to purchase additional properties almost instantly! For more information, please <link url=screen.real_estate color=@@clr_link@@>visit Garage Purchase interface.</link>.<br><br>Sincerely,<br>Relations Manager<br>Real Estate Agency" #+ Message body
	}

#@}
}