SiiNunit
{
trailer_def : trailer_def.sand.bdump_rm_2
{
	trailer: trailer.bdump_rm_2
	gross_trailer_weight_limit: 350000
	chassis_mass: 5600
	body_mass: 0
	length: 24
	axles: 3
	volume: 120.1
	body_type: _bdumm_2sand

	country_validity[]: nevada
	country_validity[]: oregon

	mass_ratio[]: 0.55
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.1
	min_cog_mass[]: 10000
	min_cog[]: (0,0,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.35
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)
}
}
