trailer : trailer.schw_ovrwght.boat
{
	accessories[]: .schw_ovrwght.boat.tchassis
	accessories[]: .schw_ovrwght.boat.trwheel0
	accessories[]: .schw_ovrwght.boat.trwheel1
	accessories[]: .schw_ovrwght.boat.trwheel2
	accessories[]: .schw_ovrwght.boat.cargo
}

vehicle_accessory: .schw_ovrwght.boat.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.boat.cargo
{
    	data_path: "/def/vehicle/trailer/schw_overweight/boat.dlc_schwarzmuller.sii"
}
