trailer : trailer.schw_ovrwght.cat422
{
	accessories[]: .schw_ovrwght.cat422.tchassis
	accessories[]: .schw_ovrwght.cat422.trwheel0
	accessories[]: .schw_ovrwght.cat422.trwheel1
	accessories[]: .schw_ovrwght.cat422.trwheel2
	accessories[]: .schw_ovrwght.cat422.cargo
}

vehicle_accessory: .schw_ovrwght.cat422.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.cat422.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.cat422.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.cat422.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.cat422.cargo
{
    	data_path: "/def/vehicle/trailer/schw_overweight/cat422.dlc_schwarzmuller.sii"
}
