trailer : trailer.schw_reefer 
{
	accessories[]: .schw_reefer.tchassis
	accessories[]: .schw_reefer.paint_job
	accessories[]: .schw_reefer.trwheel0
	accessories[]: .schw_reefer.trwheel1
	accessories[]: .schw_reefer.trwheel2
}

vehicle_accessory: .schw_reefer.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_reefer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_reefer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_reefer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .schw_reefer.paint_job
{
    	data_path: "/def/vehicle/trailer/schw_reefer/company_paint_job/default.sii"
}


