trailer : trailer.overweight.tracks 
{
	accessories[]: .overweight.tracks.tchassis
	accessories[]: .overweight.tracks.trwheel0
	accessories[]: .overweight.tracks.trwheel1
	accessories[]: .overweight.tracks.trwheel2
	accessories[]: .overweight.tracks.cargo
}

vehicle_accessory: .overweight.tracks.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_y.sii"
}

vehicle_wheel_accessory: .overweight.tracks.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.tracks.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.tracks.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.tracks.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/tracks.dlc_trailers.sii"
}

