trailer : trailer.overweight.yacht 
{
	accessories[]: .overweight.yacht.tchassis
	accessories[]: .overweight.yacht.trwheel0
	accessories[]: .overweight.yacht.trwheel1
	accessories[]: .overweight.yacht.trwheel2
	accessories[]: .overweight.yacht.cargo
}

vehicle_accessory: .overweight.yacht.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_b.sii"
}

vehicle_wheel_accessory: .overweight.yacht.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.yacht.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.yacht.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.yacht.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/yacht.dlc_trailers.sii"
}

