trailer : trailer.car_trans_b 
{
	accessories[]: .car_trans_b.tchassis
	accessories[]: .car_trans_b.trwheel0
	accessories[]: .car_trans_b.trwheel1
	accessories[]: .car_trans_b.cars.cargo
}

vehicle_accessory: .car_trans_b.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans_b.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .car_trans_b.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .car_trans_b.cars.cargo
{
    	data_path: "/def/vehicle/trailer/car_transporter/cargo_balt1.sii"
}