trailer : trailer.car_trans_b2 
{
	accessories[]: .car_trans_b2.tchassis
	accessories[]: .car_trans_b2.trwheel0
	accessories[]: .car_trans_b2.trwheel1
	accessories[]: .car_trans_b2.cars.cargo
}

vehicle_accessory: .car_trans_b2.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans_b2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .car_trans_b2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .car_trans_b2.cars.cargo
{
    	data_path: "/def/vehicle/trailer/car_transporter/cargo_balt2.sii"
}