SiiNunit
{
trailer : .scs.flatbed.single_3.brick
{
	trailer_definition: trailer_def.scs.flatbed.single_3.brick

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .paint_job

	accessories[]: .r_bumper
	accessories[]: .chs_f_l
	accessories[]: .chs_f_r
	accessories[]: .chs_r_l
	accessories[]: .chs_r_r
	accessories[]: .markers

	accessories[]: .tire
	accessories[]: .disc
	accessories[]: .hub
	accessories[]: .nuts

	accessories[]: .tire2
	accessories[]: .disc2
	accessories[]: .hub2
	accessories[]: .nuts2

	accessories[]: .tire3
	accessories[]: .disc3
	accessories[]: .hub3
	accessories[]: .nuts3
	%cargo_def%
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/brick.sii"
}

vehicle_paint_job_accessory: .paint_job
{
	base_color: (%color%)
	data_path: "%paint_job%"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory: .chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory: .chs_r_l
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_l/plastic_box_d.sii"
}

vehicle_addon_accessory: .chs_r_r
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_r/spare_tire.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_brick.sii"
}

vehicle_wheel_accessory: .tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .tire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}
%cargo%

}