SiiNunit
{
trailer : .scs.flatbed.double_3_2.flatbed_w
{
	trailer_definition: trailer_def.scs.flatbed.double_3_2.flatbed_w

	accessories[]: .data
	
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .paint_job
	
	accessories[]: .chs_f_l
	accessories[]: .chs_f_r
	accessories[]: .markers
	accessories[]: .trlr_cables
	accessories[]: .r_bumper
	
	accessories[]: .tire1
	accessories[]: .disk1
	accessories[]: .hub1
	accessories[]: .nuts1
	
	accessories[]: .tire2
	accessories[]: .disk2
	accessories[]: .hub2
	accessories[]: .nuts2
	
	accessories[]: .tire3
	accessories[]: .disk3
	accessories[]: .hub3
	accessories[]: .nuts3
	%cargo_def%
	
	slave_trailer: .slave.trailer
}

vehicle_accessory : .data 
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_addon_accessory : .chs_f_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : .chs_f_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple.sii"
}

vehicle_wheel_accessory : .tire2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : .disk2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : .hub2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : .nuts2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory : .tire1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : .disk1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : .hub1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : .nuts1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_addon_accessory : .trlr_cables 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/trlr_cables/d_cables.sii"
}

vehicle_addon_accessory : .r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3_d.sii"
}

vehicle_wheel_accessory : .tire3 
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : .disk3 
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : .hub3 
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}	

vehicle_wheel_accessory : .nuts3 
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_accessory : .chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3_hook.sii"
}

vehicle_accessory : .body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed.sii"
}

vehicle_paint_job_accessory : .paint_job 
{
	base_color: (%color%)
	data_path: "%paint_job%"
}
%cargo%

#
#	slave trailer
#

trailer : .slave.trailer 
{
	accessories[]: .slave.data
	
	accessories[]: .slave.chassis
	accessories[]: .slave.body
	accessories[]: .slave.r_bumper
	accessories[]: .slave.markers
	accessories[]: .slave.paint_job
	
	accessories[]: .slave.tire1
	accessories[]: .slave.disk1
	accessories[]: .slave.hub1
	accessories[]: .slave.nuts1
	
	accessories[]: .slave.tire2
	accessories[]: .slave.disk2
	accessories[]: .slave.hub2
	accessories[]: .slave.nuts2
	%cargo_def_s%
}

vehicle_accessory : .slave.data 
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_addon_accessory : .slave.r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory : .slave.markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_78.sii"
}

vehicle_wheel_accessory : .slave.tire1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : .slave.disk1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : .slave.hub1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : .slave.nuts1 
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_accessory : .slave.chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_2_cet_ax.sii"
}

vehicle_accessory : .slave.body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_78.sii"
}

vehicle_wheel_accessory : .slave.tire2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : .slave.disk2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : .slave.hub2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : .slave.nuts2 
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_paint_job_accessory : .slave.paint_job 
{
	base_color: (%color%)
	data_path: "%paint_job%"
}
%cargo_8_s%

}