SiiNunit
{
trailer : .scs.log.4
{
	trailer_definition: trailer_def.scs.log.single_3.wood

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .paint_job

	accessories[]: .chs_f_l
	accessories[]: .chs_f_r
	accessories[]: .chs_r_l
	accessories[]: .chs_r_r
	accessories[]: .f_body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_mudflap

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts

	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	accessories[]: .rtire3
	accessories[]: .rdisc3
	accessories[]: .rhub3
	accessories[]: .rnuts3
	%cargo_def%
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.log/chassis/ch_3.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/body/wood_136.sii"
}

vehicle_addon_accessory: .chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .chs_r_l
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_l/plastic_box_extinguisher.sii"
}

vehicle_addon_accessory : .chs_r_r
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_r/spare_tire.sii"
}

vehicle_addon_accessory: .f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/f_body/cage.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .paint_job
{
    base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}
%cargo%

}