SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "System" #+ Message sender
		subject: "Testbesked" #+ Message subject
		body: "Hej!<br><br>Dette er en testmeddelse fra din kollega ;-)<br><br>Godt gået" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banken" #+ Message sender
		subject: "Mangler du penge? Vi kan hjælpe!" #+ Message subject
		body: "Kære Hr/Fr,<br><br>Vi vil gerne informere dig om, at vi tilbyder favorable lånevilkår for nystartede virksomheder. Har du brug opstartskapital til dit firma? Vi hjælper dig gerne! <link url=screen.bank color=@@clr_link@@> Besøg venligst din lokale bankfilial</link> for mere information.<br><br>Med venlig hilsen,<br>Salgschef<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banken" #+ Message sender
		subject: "Vi kan hjælpe din virksomhed med at vokse" #+ Message subject
		body: "Kære Hr/Frue,<br><br>Vi kunne ikke undgå at bemærke din stabile indtjening, og vi vil gerne hjælpe dig med at udvikle dit potentiale yderligere. Dit kreditmaksimum er blevet hævet til $MONEY$. Du er velkommen til at trække beløbet til enhver tid i din <link url=screen.bank color=@@clr_link@@>lokale bank</link>.<br><br>Med venlig hilsen, din <br>bankrådgiver<br>" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banken" #+ Message sender
		subject: "Din konto er overtrukket" #+ Message subject
		body: "Kære Kunde,<br><br>Du har hævet flere penge, end der var tilgængelig på din konto. Vi har givet dig midlertidig kredit de næste par dage, så du kan løse situationen. Denne service er gratis, men vi beder dig om at betale pengene tilbage snarest muligt.<br><br>Med venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banken" #+ Message sender
		subject: "Du har et uafviklet overtræk!" #+ Message subject
		body: "Kære kunde,<br><br>Din banksaldo er i minus! Venligst afbetal din gæld inden $DAYS$ ellers vil vi være tvunget til at beslaglægge din ejendom.<br><br>Venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banken" #+ Message sender
		subject: "Sidste advarsel!" #+ Message subject
		body: "Kære kunde,<br><br>Dette er sidste advarsel. Din konto er fortsat i minus. Vi beder dig venligst om senest i morgen at indbetale, hvad du skylder. Ellers vil vi konfiskere din ejendom for at dække gælden.<br><br>Med venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banken" #+ Message sender
		subject: "Overtræk afregnet" #+ Message subject
		body: "Kære kunde,<br><br>Din konto er igen i plus og dit overtræk dermed afviklet. Vi hjælper med glæde, hvis du i fremtiden får brug for vores ekspertise.<br><br>Fortsat god dag,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banken" #+ Message sender
		subject: "Din personlige lastbil er blevet solgt" #+ Message subject
		body: "Kære kunde,<br><br>Vi beklager at måtte informere dig om, at vi har solgt din lastbil - $TRUCK_NAME$ - for $MONEY$. Du har over længere tid opbygget en stor gæld hos os, og det har ikke været muligt at inddrive gælden på andre måder. Desværre var der ikke andre muligheder end at gribe til denne drastiske metode. Vi foreslår, at du tager nogle hurtige jobs, indtil din finansielle situation bliver bedre.<br><br>Med venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bank" #+ Message sender
		subject: "Din personlige trailer er blevet solgt" #+ Message subject
		body: "Kære kunde,<br><br>Vi beklager at måtte informere dig om, at vi har solgt din trailer - $TRAILER_NAME$ - for $MONEY$. Du har over længere tid opbygget en stor gæld hos os, og det har ikke været muligt at inddrive gælden på andre måder. Desværre var der ikke andre muligheder end at gribe til denne drastiske metode. Vi foreslår, at du tager nogle hurtige jobs, indtil din finansielle situation bliver bedre.<br><br>Med venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banken" #+ Message sender
		subject: "Din ejendom er blevet solgt" #+ Message subject
		body: "Kære kunde,<br><br>Du har over længere tid opbygget en stor gæld, og vi har derfor set os nødsaget til at sælge din ejendom. De inddrevne midler, i alt<br>$MONEY$, er gået til at betale af på dine lån. Helt specifikt har vi overtaget følgende poster:<br><br>$ITEM_LIST$<br>Vi beklager, at det er kommet så vidt, og håber ikke at konsekvenserne for din forretnings videre drift vil være alt for store.<br><br>Med venlig hilsen,<br>Din Bankrådgiver<br>Bank" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Lastbilforhandler - $CITY$" #+ Message sender
		subject: "Splinternye $BRAND$ lastbiler til salg!" #+ Message subject
		body: "Kære Hr/Fr,<br><br>Vi er autoriseret forhandler af $BRAND$ lastbiler. Vi tilbyder et bredt udvalg af forskellige opsætninger og kan også foretage specifikke tilpasninger for at imødekomme dine ønsker. <link url=truck.dealer_map color=@@clr_link@@>Du er altid velkommen til at besøge vores showroom i $CITY$</link>. Måske har vi lige netop den lastbil, du altid har drømt om.<br><br>Med venlig hilsen,<br>Din $BRAND$ forhandler" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Chauffører med egen lastbil søges" #+ Message subject
		body: "Til rette vedkommende,<br><br>Vi søger dygtige chauffører med egne lastbiler til et stort antal leverancer. Vi tilbyder konkurrencedygtige priser på op til $MONEY$ for et job. Hvis du har dit eget køretøj, bedes du venligst forespørge direkte ved vores dok i $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Chauffør $NAME$" #+ Message sender
		subject: "Jeg skal have en lastbil for at kunne arbejde" #+ Message subject
		body: "Hej chef,<br><br>Jeg ved ikke, om du har bemærket det, men jeg har befundet mig i $CITY$ uden arbejde de sidste $DAYS$ dage. Jeg er træt af situationen, for jeg skal have betalt mine regninger og tjener ingen penge ved at sidde her uden udsigt til arbejde. Skaf mig venligst en lastbil inden for $DAYS2$ dage, så jeg kan komme tilbage på landevejen. Ellers vil jeg ikke have andet valg end at forlade dit firma.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Chauffør $NAME$" #+ Message sender - written by female
		subject: "Jeg skal have en lastbil for at kunne arbejde" #+ Message subject - written by female
		body: "Hej chef,<br><br>Jeg ved ikke, om du har bemærket det, men jeg har befundet mig i $CITY$ uden arbejde de sidste $DAYS$ dage. Jeg er træt af situationen, for jeg skal have betalt mine regninger og tjener ingen penge ved at sidde her uden udsigt til arbejde. Skaf mig venligst en lastbil inden for $DAYS2$ dage, så jeg kan komme tilbage på landevejen. Ellers vil jeg ikke have andet valg end at forlade dit firma.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Chauffør $NAME$" #+ Message sender
		subject: "Farvel" #+ Message subject
		body: "Hej,<br><br>Jeg har ikke råd til at spilde mere tid. Jeg kan ikke arbejde uden en lastbil, og jeg vil ikke vente på en længere. Jeg går glip af andre gode tilbud, så jeg forlader firmaet for at prøve lykken andetsteds. Du kan finde det udstyr, jeg tidligere har fået udleveret, i garagen i $CITY$.<br><br>Farvel,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Chauffør $NAME$" #+ Message sender - written by female
		subject: "Farvel" #+ Message subject - written by female
		body: "Hej,<br><br>Jeg har ikke råd til at spilde mere tid. Jeg kan ikke arbejde uden en lastbil og jeg vil ikke vente på en mere. Jeg går glip af andre gode tilbud, så jeg forlader firmaet for at prøve lykken anden sted. Du kan finde det udstyr jeg tidligere har fået udleveret i garagen i $CITY$.<br><br>Farvel,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Chauffør $NAME$" #+ Message sender
		subject: "Jeg smutter" #+ Message subject
		body: "Hej chef,<br><br>Garagen i $CITY$, hvor jeg opholdt mig, er ved at blive lukket ned. Nogle folk fra banken har givet mig besked på at flytte ud. Det lader til, at firmaet har klaret sig skidt på det seneste, så jeg har besluttet at sige op. Jeg er alligevel ikke til megen hjælp - uden lastbil og det hele. Jeg vil prøve at finde arbejde et andet sted.<br><br>Farvel og tak,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Chauffør $NAME$" #+ Message sender - written by female
		subject: "Jeg smutter" #+ Message subject - written by female
		body: "Hej chef,<br><br>Garagen i $CITY$, hvor jeg opholdt mig, er ved at blive lukket ned. Nogle folk fra banken har givet mig besked på at flytte ud. Det lader til, at firmaet har klaret sig skidt på det seneste, så jeg har besluttet at sige op. Jeg er alligevel ikke til megen hjælp - uden lastbil og det hele. Jeg vil prøve at finde arbejde et andet sted.<br><br>Farvel og tak,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Afsender" #+ Message sender
		subject: "Særtransporter" #+ Message subject
		body: "Hej chef.<br><br>Jeg har noget særligt til dig. Takket være vores forbindelser er vi nu i stand til at tilbyde dig en udfordring. Nogle særlige, ekstra store og tunge transporter skal køres af en sand professionel. Det bliver ikke nemt, og det vil kræve nogle færdigheder, tålmodighed og samarbejde med følgekøretøjer og ekstra forsigtighed, men jeg tror du har det hele, ikke? Desuden giver den større risiko en større løn.<br><br>Hvis du er interesseret, kan du besøge disse byer: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Afsender" #+ Message sender
		subject: "Nye særtransporter" #+ Message subject
		body: "Hej chef.<br><br>Flere firmaer vil gerne ansætte dig og dine faglige færdigheder bag rattet til nogle særleverancer. Ligesom sidste gang bliver det ikke nemt og det vil kræve nogle færdigheder, tålmodighed og samarbejde med følgekøretøjer og ekstra forsigtighed, men jeg tror du stadig har det i dig, har jeg ret? Og glem ikke - der er stadig større fortjeneste med disse særtransporter.<br><br>Sammen med de aktuelle særtransporter på: $OLD_CITIES$ <br><br> kan du nu også finde <color value=@@clr_sel@@>nye<color value=@@clr_txt@@> på: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Ejendomshandler" #+ Message sender
		subject: "Overvejer du at udvide dit firma?" #+ Message subject
		body: "Kære Hr eller Frue,<br><br>Vi vil gerne lykønske dig med din virksomheds udvikling. Vi er imponerede over din virksomheds succes, og vi vil gerne tilbyde dig en ny måde at hjælpe din virksomhed med at udvide yderligere. Fra nu af kan du bruge vores tjenester til at købe flere ejendomme næsten øjeblikkeligt! For mere information, venligst <link url=screen.real_estate color=@@clr_link@@>besøg vores ejendomsside</link>.<br><br>Med venlig hilsen,<br>Salgschef<br>Ejendomshandler" #+ Message body
	}

#@}
}