trailer : trailer.%trailer%
{
	trailer_definition: trailer_def.scs.box.double_3_2.curtain

	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.rwheel
	accessories[]: .%trailer%.rwheel2
	accessories[]: .%trailer%.rwheel3
	accessories[]: .%trailer%.paint_job
	accessories[]: .%trailer%.trlr_cables	

	slave_trailer: .%trailer%.second
}

vehicle_accessory: .%trailer%.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_hook.sii"
}

vehicle_wheel_accessory: .%trailer%.rwheel
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel2
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel3
{
	offset: 4
    	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
    	data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/accessory/trlr_cablesd.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - center axle XXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.second
{
	accessories[]: .%trailer%.second.chassis
	accessories[]: .%trailer%.second.rwheel
	accessories[]: .%trailer%.second.rwheel2
	accessories[]: .%trailer%.second.paint_job
}

vehicle_accessory: .%trailer%.second.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_ca.sii"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel2
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.second.paint_job
{
    	data_path: "%paint_job%"
}
