trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.tchassis
	accessories[]: .%trailer%.paint_job
	accessories[]: .%trailer%.trwheel0
	accessories[]: .%trailer%.trwheel1
	accessories[]: .%trailer%.trwheel2
	
	accessories[]: .%trailer%.trlr_cables

	slave_trailer: trailer.%trailer%.s
}

vehicle_accessory: .%trailer%.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/profiliner/chassis_d.sii"
}

vehicle_wheel_accessory: .%trailer%.trwheel0
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.trwheel1
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.trwheel2
{
	offset: 4
    	data_path: "%wheel%"
}
vehicle_paint_job_accessory: .%trailer%.paint_job
{
	%color%
		data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables
{
    	data_path: "/def/vehicle/trailer/krone/profiliner/accessory/stock.sii"
}

trailer : trailer.%trailer%.s
{
	accessories[]: .%trailer%.s.tchassis
	accessories[]: .%trailer%.s.paint_job
	accessories[]: .%trailer%.s.trwheel0
	accessories[]: .%trailer%.s.trwheel1
}

vehicle_accessory: .%trailer%.s.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/proficarrier/chassis.sii"
}

vehicle_wheel_accessory: .%trailer%.s.trwheel0
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.s.trwheel1
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.s.paint_job
{
	%color%
		data_path: "%paint_job_s%"
}

