SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Rendszer" #+ Message sender
		subject: "Tesztüzenet" #+ Message subject
		body: "Szia!<br><br>Ez egy tesztüzenet az egyik adminisztrátorodtól! ;-)<br><br>Szevasz!" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "OPT Bank" #+ Message sender
		subject: "Pénzre van szüksége? Mi segíthetünk!" #+ Message subject
		body: "Tisztelt Hölgyem/Uram!<br><br>Szeretnénk szíves figyelmébe ajánlani kezdő vállalkozások számára kínált kedvező hitelajánlatainkat. Szüksége van némi plusz tőkére, hogy vállalkozása tényleg beinduljon? Mi segíthetünk! Bővebb információért látogassa meg <link url=screen.bank color=@@clr_link@@>helyi bankfiókunkat</link>!<br><br>Tisztelettel,<br>Az Ön üzletkötője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "OPT Bank" #+ Message sender
		subject: "Terjeszkedne? Mi segíthetünk!" #+ Message subject
		body: "Tisztelt Hölgyem/Uram!<br><br>Magas jövedelme felkeltette Bankunk figyelmét, így szeretnénk támogatni Önt, hogy vállalkozása még tovább fejlődhessen. A rendelkezésére álló hitelkeretet így megemeltük, ennek összege mostantól $MONEY$. A keretet bármikor igénybe veheti a <link url=screen.bank color=@@clr_link@@>helyi bankfiókunk</link> meglátogatásával.<br><br>Tisztelettel,<br>Az Ön hitelügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "OPT Bank" #+ Message sender
		subject: "Egyenleg túllépés" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>A legutóbbi tranzakciója során az elérhetőnél nagyobb összeget vett fel számlájáról. Anyagi helyzetének rendezése végett Bankunk úgy döntött, hogy a következő pár nap erejéig egy kezelési költségektől mentes, rövid lejáratú hitelösszeget ír jóvá az Ön számláján. Kérjük, igyekezzen tartozását minél előbb rendezni!<br><br>Szívélyes üdvözlettel:<br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "OPT Bank" #+ Message sender
		subject: "Felhívás rendezetlen hiteltúllépésről!" #+ Message subject
		body: "Tisztelt Ügyfelünk,<br><br>Tájékoztatjuk, hogy Bankunkban vezetett számlájának egyenlege negatív! Felhívjuk szíves figyelmét, hogy amennyiben tartozását $DAYS$ napon belül nem egyenlíti ki, a fennálló hátralékot kénytelenek leszünk tulajdonának lefoglalásával behajtani.<br><br>Tisztelettel,<br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "OPT Bank" #+ Message sender
		subject: "Utolsó figyelmeztetés!" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>Ez az utolsó figyelmeztetésünk. Amennyiben holnapig nem fizeti vissza a Bankunktól felvett kölcsön maradék részleteit, a Ön és Bankunk között megkötött szerződés értelmében jogunkban áll elárverezni a tulajdonában levő ingóságait és ingatlanjait.<br><br>Tisztelettel:<br><br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "OPT Bank" #+ Message sender
		subject: "Hiteltúllépés rendezve" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>Egyenlegtúllépése rendezésre került. A jövőben is örömmel állunk rendelkezésére, amennyiben igénybe kívánja venni szolgáltatásainkat.<br><br>További kellemes napot kívánva,<br>Az Ön ügyfélkapcsolati menedzsere<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "OPT Bank" #+ Message sender
		subject: "A kamionja új gazdára talált" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>Sajnálattal értesítjük, hogy tartozásainak rendezése végett $MONEY$ vételáron elárvereztük $TRUCK_NAME$ márkájú nyergesvontatóját. Sajnos a kölcsönszerződésben meghatározott részleteket a megállapodásban foglalt türelmi idő lejártával sem tudta teljesíteni, így nem volt más választásunk, mint elárverezni ingóságát. Miután cégünk nem rendelkezik számottevő tapasztalattal az áruszállítási szektorban, nem szeretnénk tanácsokat adni Önnek, mindenesetre bátorkodunk javasolni, hogy vállaljon pár nagyobb cégnél munkát, amíg rendezi saját vállalkozása anyagi helyzetét.<br><br>Sok szerencsét kívánva üdvözlettel:<br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "OPT Bank" #+ Message sender
		subject: "A pótkocsid új gazdára talált" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>Sajnálattal értesítjük, hogy tartozásainak rendezése végett $MONEY$ vételáron elárvereztük $TRAILER_NAME$ típusú pótkocsiját. Sajnos a kölcsönszerződésben meghatározott részleteket a megállapodásban foglalt türelmi idő lejártával sem tudta teljesíteni, így nem volt más választásunk, mint elárverezni ingóságát. Miután cégünk nem rendelkezik számottevő tapasztalattal az áruszállítási szektorban, nem szeretnénk tanácsokat adni Önnek, mindenesetre bátorkodunk javasolni, hogy vállaljon pár nagyobb cégnél munkát, amíg rendezi saját vállalkozása anyagi helyzetét.<br><br>Sok szerencsét kívánva üdvözlettel:<br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "OPT Bank" #+ Message sender
		subject: "Tulajdonát elárvereztük" #+ Message subject
		body: "Tisztelt Ügyfelünk!<br><br>Bankunk felé régóta fennálló tartozásának rendezése végett elárvereztük ingóságait. A befolyt összeg<br>$MONEY$, melyet a szerződésben foglalt vállalásainak kompenzálására fordítottunk. Az árverés során a következő javakon adtunk túl:<br><br>$ITEM_LIST$<br>Sajnáljuk, hogy ez a kellemetlen szituáció végül idáig fajult - őszintén reméljük, hogy mindez nem befolyásolja károsan az áruszállítmányozási szektorban tett erőfeszítéseit.<br><br>A legjobbakat kívánva tisztelettel:<br>Az Ön számlaügyintézője<br>OPT Bank" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Kamionkereskedő - $CITY$" #+ Message sender
		subject: "Vadonatúj $BRAND$ kamionok eladók!" #+ Message subject
		body: "Tisztelt Hölgyem/Uram!<br><br>Cégünk hivatalos $BRAND$ értékesítő. Kínálatunk a lehető legváltozatosabb felszereltségű modellekből áll, de amennyiben mégsem találná meg az Önnek megfelelő vontatót, úgy a gyári modellek egyedi testreszabását is vállaljuk. Amennyiben felkeltettük érdeklődését, örömmel várjuk <link url=truck.dealer_map color=@@clr_link@@>$CITY$ városában lévő bemutatótermünkbe</link>. Ne feledje: lehet, hogy álmai kamionja csak karnyújtásnyira van Öntől!<br><br>Tisztelettel:<br>Az Ön $BRAND$ márkakereskedője" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Van saját kamionja? Önre van szükségünk!" #+ Message subject
		body: "Tisztelt Címzett!<br><br>Jelenleg fennálló fuvaraink teljesítéséhez saját kamionnal rendelkező, képzett alvállalkozókat keresünk. Megbízatásainkat versenyképes bérezéssel, $MONEY$ értékhatárig kínáljuk. Amennyiben saját járművel rendelkezik, jelenlegi ajánlatainkról kérjük érdeklődjön telephelyünkön $CITY$ városában. <br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "$NAME$, sofőr" #+ Message sender
		subject: "Kéne egy kamion!" #+ Message subject
		body: "Üdv, főnök!<br><br>Nem tudom, hogy feltűnt-e, de itt ülök $CITY$ városában már $DAYS$ óta, és még mindig nem kaptam szabad nyergest. Félreértés ne essék, remek móka a garázs közepén lógatni a lábam, de a számláim csak gyűlnek, és nem tudom őket befizetni, ha nincs kilátásban meló. Szóval kéne egy kamion, legkésőbb $DAYS2$ múlva - ha addig nem lesz változás, asszem érzékeny búcsút kell vennem a cégtől.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "$NAME$, sofőr" #+ Message sender - written by female
		subject: "Kéne egy kamion!" #+ Message subject - written by female
		body: "Üdv, főnök!<br><br>Nem tudom, hogy feltűnt-e, de itt ülök $CITY$ városában már $DAYS$ óta, és még mindig nem kaptam szabad nyergest. Félreértés ne essék, remek móka a garázs közepén lógatni a lábam, de a számláim csak gyűlnek, és nem tudom őket befizetni, ha nincs kilátásban meló. Szóval kéne egy kamion, legkésőbb $DAYS2$ múlva - ha addig nem lesz változás, asszem érzékeny búcsút kell vennem a cégtől.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "$NAME$, sofőr" #+ Message sender
		subject: "Minden jót!" #+ Message subject
		body: "Üdv Főnök!<br><br>Ennyi, elég volt, nem várok tovább! Sem melót, sem kamiont nem kaptam tőled, csak döglöttem egészt nap a garázsban, és néztem, ahogy a konkurencia kinn az utcán egyre-másra vitte a szaftos fuvarokat. Szeretnék végre én is aszfaltot tépni, szóval lelépek, 'azonnali hatállyal felmondok', ahogy azt ilyenkor mondani szokás. Az esetlegesen hozzám kiosztott eszközöket a korábbi garázsomban ($CITY$ városában) találod, engem meg a RestaCar Logisticsnél keress, ha egyszer lesz valami munkád is számomra (bár kétlem, hogy visszajönnék).<br><br>A legjobbakat,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "$NAME$, sofőr" #+ Message sender - written by female
		subject: "Minden jót!" #+ Message subject - written by female
		body: "Üdv!<br><br>Ennyi, elég volt, nem várok tovább! Sem melót, sem kamiont nem kaptam tőled, csak döglöttem egész nap a garázsban, és néztem, ahogy a konkurencia egyre-másra vitte el a szaftos fuvarokat. Szeretném végre én is tépni az aszfaltot, szóval lelépek és szerencsét próbálok másnál. A rám bízott eszközöket a korábbi garázsomban, $CITY$ városában találod.<br><br>A legjobbakat:<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "$NAME$, sofőr" #+ Message sender
		subject: "Felmondok!" #+ Message subject
		body: "Üdv Főnök!<br><br>A $CITY$ városában lévő garázsunkat (tudod, ide osztottál be) bezárták - jött ma valami fazon a banktól, és azt mondta, lehúzzuk a rolót, mindenki húzzon el még ma a telepről. Úgy tűnik, nem áll jól manapság a cég szénája, miután pedig vesztes csapatban nem szeretek játszani, úgy döntöttem, lelépek. A RestaCar Logistics-tól már kaptam is egy jó ajánlatot, ráadásul Veled ellentétben ott rögtön egy kamiont is az ülepem alá tolnak, ami az elmúlt napokhoz képest hatalmas előrelépés. Remélem nincs harag.<br><br>Sok sikert a cég rendberakásához!<br>$NAME$>" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "$NAME$, sofőr" #+ Message sender - written by female
		subject: "Felmondok!" #+ Message subject - written by female
		body: "Hahó, Főnök!<br><br>A $CITY$ városában lévő garázsunkat (tudod, ide osztottál be) bezárták. Jött ma valami fazon a banktól, és előadta, hogy lehúzzuk a rolót, mindenki tiplizzen. Úgy tűnik, nem áll jól manapság a cég szénája, miután pedig vesztes csapatban nem szeretek játszani, úgy döntöttem, lépek. Kamion nélkül egyébként sem vennéd túl sok hasznomat, szóval máshol próbálok szerencsét. Remélem nincs harag.<br><br>Minden jót:<br>$NAME$>" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Diszpécser" #+ Message sender
		subject: "Különleges megbízatások" #+ Message subject
		body: "Szia Főnök!<br><br>Lenne itt egy igazi kuriózum! A kapcsolatainknak hála, végre igazi kihívást nyújtó megbízatásokra is pályázhatunk! Több cég is különleges, túlméretes és túlsúlyos rakományok szállításához keres profi sofőröket. A melók elég nehéznek tűnnek, elkél hozzájuk a tapasztalat, a türelem, az óvatosság, és a kísérőautókkal való csapatmunka, de ezek alapján semmi olyasmit nem igényelnek, aminek ne lennél már a birtokában, nem igaz? No meg ne feledjük, aki mer, annál a kanál!<br><br>Ha érdekel a dolog, a következő városokban hirdettek különleges megbízatásokat: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Diszpécser" #+ Message sender
		subject: "Új különleges megbízatások" #+ Message subject
		body: "Szevasz főnök!<br><br>Elég jó a hírneved, ugyanis egyre több cégtől kapunk megkeresést, hogy elvállalnál-e náluk egy-egy különleges fuvart. A képlet ugyanaz, mint eddig: közel sem könnyű megbízatásokról van szó, amik ügyességet, türelmet, óvatosságot, és a felvezetőautókkal való csapatmunkát igényelnek. Dehát te már mindezeknek a birtokában vagy, nemde? Ja, a melók egyébként továbbra is elég jól tejelnek.<br><br>Szóval, eddig a következő városokból kaptunk különleges ajánlatokat: $OLD_CITIES$ <br><br>Ezek mellett, információim szerint, most már <color value=@@clr_sel@@>az alábbi településekről<color value=@@clr_txt@@> is jöhet speciális megbízatás: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Rába House Ingatlaniroda" #+ Message sender
		subject: "Terjeszkedne a társaságával?" #+ Message subject
		body: "Tisztelt Címzett!<br><br>Először is szeretnénk gratulálni Önnek a dinamikusan növekvő vállalkozásához! Logisztikai cége a szállítmányozási szektor új állócsillagának tűnik, mi pedig szeretnénk segíteni Önnek, hogy vállalata még magasabbra törhessen! Ezért a továbbiakban hozzáférést biztosítunk Önnek online közvetítői szolgáltatásunkhoz, amellyel villámgyorsan vásárolhat új ingatlanokat cége számára! A további információkért kérjük, keresse fel <link url=screen.real_estate color=@@clr_link@@>ingatlanközvetítői honlapunkat</link>!<br><br>Tisztelettel,<br>Ravasz Sylvie<br>Rába House Ingatlanközvetítő" #+ Message body
	}
	
#@}
}