#########################################
#
#	JEEP
#
#########################################

trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.tchassis
	accessories[]: .%trailer%.trwheel0
	accessories[]: .%trailer%.trwheel1
	
	accessories[]: .%trailer%.trlr_cables
	
	slave_trailer: trailer.%trailer%.t

}

vehicle_accessory: .%trailer%.tchassis
{
		data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .%trailer%.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.trwheel1
{
	offset: 2
		data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.%trailer%.t
{
	accessories[]: .%trailer%.t.tchassis
	accessories[]: .%trailer%.t.trwheel0
	accessories[]: .%trailer%.t.trwheel1
	accessories[]: .%trailer%.t.trwheel2
	accessories[]: .%trailer%.t.flag_r_r
	accessories[]: .%trailer%.t.flag_r_l
}

vehicle_accessory: .%trailer%.t.tchassis
{
		data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii"
}

vehicle_wheel_accessory: .%trailer%.t.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.t.trwheel1
{
	offset: 2
		data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.t.trwheel2
{
	offset: 4
		data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.t.flag_r_r
{
		data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .%trailer%.t.flag_r_l
{
		data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}