APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wZw40kXxP2rpChZoMBZolnMFhP1tlMCi3O96JJR4yAk=
APP_DEBUG=true
APP_URL=http://generator.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viiper94_generator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=viiper94@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_API_KEY=4B20D16FDEF836EB866804F847F585A3

GOOGLE_CLIENT_ID=444332877626-ob8undv1vsq7g4c52k9mlmq95cjdvs9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aAvafJG-MEfCePxyQ__xbnZE

ONESKY_KEY=GnWlC08Dg5Dk3ztG0iFTFiGQrzQ99RCF
ONESKY_SECRET=U6mtOodXaq6ad75jMBZ82xNWki29SJaD

DISCORD_INVITE=https://discord.gg/JtQkAAV
