SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Llums de la cabina"

	key[]: "cabdefl"
	val[]: "Deflectors de la cabina"

	key[]: "deflector"
	val[]: "Deflector anti-insectes"

	key[]: "filters"
	val[]: "Filtres d'aire"

	key[]: "f_banner"
	val[]: "Banderola frontal"

	key[]: "flag_f_l"
	val[]: "Banderes frontals"

	key[]: "flag_f_r"
	val[]: "Banderes frontals"

	key[]: "flag_r_l"
	val[]: "Banderes posteriors"

	key[]: "flag_r_r"
	val[]: "Banderes posteriors"

	key[]: "fl_mirror"
	val[]: "Miralls frontals"

	key[]: "fr_mirror"
	val[]: "Miralls frontals"

	key[]: "grill"
	val[]: "Reixa"

	key[]: "headache_r"
	val[]: "Reixa protectora de la cabina"

	key[]: "hndrail"
	val[]: "Barana"

	key[]: "horns"
	val[]: "Botzines"

	key[]: "hood"
	val[]: "Capó"

	key[]: "lghfender"
	val[]: "Proteccions del parafangs"

	key[]: "mudflaps"
	val[]: "Faldons parafang"

	key[]: "mudguard"
	val[]: "Parafangs"

	key[]: "rear_cab"
	val[]: "Darrere de la cabina"

	key[]: "sideflares"
	val[]: "Panell de la cabina"

	key[]: "sideskrt_bar"
	val[]: "Barres del faldó lateral"

	key[]: "slp_hndl"
	val[]: "Manetes de les portes"

	key[]: "slp_vent"
	val[]: "Ventilació"

	key[]: "topflares"
	val[]: "Llums de presència del sostre"

	key[]: "wing"
	val[]: "Aleró turbo"


	key[]: "aero"
	val[]: "Aero"

	key[]: "aero2"
	val[]: "Aero II"

	key[]: "aero_paint"
	val[]: "Aero pintat"

	key[]: "aerox"
	val[]: "AeroX"

	key[]: "alu_tank"
	val[]: "Cisterna d'alumini"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Inferior"		#+ Exhaust accessory

	key[]: "chainsaw_toy"
	val[]: "Motoserra de joguina"

	key[]: "chrom_tank"
	val[]: "Dipòsit cromat"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Dipòsit en forma D"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Llums de circulació diürna"		#+ Daylight running lamps

	key[]: "elite"
	val[]: "Elit"

	key[]: "fog_lights"
	val[]: "Llums antiboira"

	key[]: "hvac"
	val[]: "Climatització"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Posa les teves cançons a la carpeta <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>dins de la de <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>i les veuràs aquí."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edita l'arxiu <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>a la carpeta <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>a <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>i escolta les teves emissores de ràdio preferides al joc!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Si us plau, comprova l'arxiu <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>a la carpeta <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>a <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>per afegir la teva pròpia música i emissores de ràdio."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Benvingut a American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "La teva combinació de camió i remolc no està permesa en aquest estat!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Carregament perillós"

	key[]: "mechanical"
	val[]: "Estalvi de combustible"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Perillós"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formació pel transport HazMat"

	key[]: "skill_adr_info"
	val[]: "El transport de béns perillosos requereix professionals ben formats. Fes servir l'experiència que tant t'ha costat guanyar per a adquirir els següents certificats U.S. DOT HazMat i incrementar substancialment els teus ingressos:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Estalvi de combustible"

	key[]: "skill_mechanical_info"
	val[]: "Aprendre diverses tècniques d'estalvi de combustible t'ajudarà a minimitzar el consum de combustible. Particularment:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonificació per entrega HazMat"

	key[]: "adr_class"
	val[]: "Classe de perill"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motor d'avió"

	key[]: "cn_articulated_tractor"
	val[]: "Tractor d'erugues"

	key[]: "cn_boat"
	val[]: "Barca"

	key[]: "cn_bottles"
	val[]: "Ampolles buides"

	key[]: "cn_butter"
	val[]: "Mantega"

	key[]: "cn_cable"
	val[]: "Cables"

	key[]: "cn_cable_reel"
	val[]: "Bobina de cable"

	key[]: "cn_cans"
	val[]: "Llaunes de conserva"

	key[]: "cn_colors"
	val[]: "Pintura"

	key[]: "cn_concrete_tubes"
	val[]: "Tubs de formigó"

	key[]: "cn_const_houses"
	val[]: "Casetes prefabricades"

	key[]: "cn_crude_oil"
	val[]: "Petroli brut"

	key[]: "cn_curtains"
	val[]: "Cortines"

	key[]: "cn_dryfruit"
	val[]: "Fruits secs"

	key[]: "cn_forwarder"
	val[]: "Tractor forestal autocarregador"

	key[]: "cn_frac_tank"
	val[]: "Tanc de fracking"

	key[]: "cn_frozen_fruits"
	val[]: "Fruita congelada"

	key[]: "cn_frozen_vegetable"
	val[]: "Vegetals congelats"

	key[]: "cn_fruits"
	val[]: "Fruita"

	key[]: "cn_fruit_juice"
	val[]: "Suc de fruita"

	key[]: "cn_grain"
	val[]: "Gra"

	key[]: "cn_harvester"
	val[]: "Recol·lectora"

	key[]: "cn_hay"
	val[]: "Fenc"

	key[]: "cn_heavy_bulldozer"
	val[]: "Buldòzer pesant"

	key[]: "cn_house_prefabs"
	val[]: "Casa prefabricada"

	key[]: "cn_kenworth_t680"
	val[]: "Camions Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Carregador amb ploma articulada"

	key[]: "cn_lift_truck"
	val[]: "Camió elevador"

	key[]: "cn_lift_truck_chassis"
	val[]: "Xassís de camió elevador"

	key[]: "cn_log_harvester"
	val[]: "Recol·lectora forestal"

	key[]: "cn_log_loader"
	val[]: "Carregador forestal"

	key[]: "cn_log_stacker"
	val[]: "Apiladora forestal"

	key[]: "cn_lye"
	val[]: "Lleixiu"

	key[]: "cn_mbt"
	val[]: "Barrera mòbil"

	key[]: "cn_meat"
	val[]: "Carn"

	key[]: "cn_milling_machine"
	val[]: "Fresadora"

	key[]: "cn_mix_tank"
	val[]: "Cisterna combinada"

	key[]: "cn_mobile_crane"
	val[]: "Grua tot terreny"

	key[]: "cn_moor_buoy"
	val[]: "Boia d'amarratge"

	key[]: "cn_mortar"
	val[]: "Morter"

	key[]: "cn_mulcher"
	val[]: "Desbrossadora"

	key[]: "cn_paper"
	val[]: "Paper"

	key[]: "cn_pelleted_animal_food"
	val[]: "Menjar granulat per a animals"

	key[]: "cn_plows"
	val[]: "Arades"

	key[]: "cn_power_generator"
	val[]: "Generador elèctric"

	key[]: "cn_rawmilk"
	val[]: "Llet crua"

	key[]: "cn_salt"
	val[]: "Sal"

	key[]: "cn_scrap_cars"
	val[]: "Cotxes desballestats"

	key[]: "cn_scraper"
	val[]: "Tragella"

	key[]: "cn_stumper"
	val[]: "Arrabassadora"

	key[]: "cn_transformer"
	val[]: "Transformador"

	key[]: "cn_tub_grinder"
	val[]: "Trituradora de tremuja"

	key[]: "cn_vegetable"
	val[]: "Vegetals"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Casa claus en mà"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Helicòpter de transport"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Dipòsit gran"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Caixa de camió miner"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Xassís de camió miner"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Aire condicionat industrial"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Construcció gran"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Remolc cisterna d'àcid"

	key[]: "tn_acid_long"
	val[]: "Remolc cisterna llarga d'àcid"

	key[]: "tn_bottom_dump"
	val[]: "Remolc de bolquet inferior"

	key[]: "tn_car"
	val[]: "Transportador de cotxes"

	key[]: "tn_cement"
	val[]: "Remolc de ciment a granel"

	key[]: "tn_chemical"
	val[]: "Remolc de tanc químic"

	key[]: "tn_chemical_long"
	val[]: "Remolc de tanc químic llarg"

	key[]: "tn_dry_bulk"
	val[]: "Remolc de càrrega seca a granel"

	key[]: "tn_dump"
	val[]: "Remolc de bolquet"

	key[]: "tn_flatbed"
	val[]: "Remolc de base plana"

	key[]: "tn_frac_tank"
	val[]: "Tanc de fracking"

	key[]: "tn_fuel"
	val[]: "Remolc cisterna de combustible"

	key[]: "tn_fuel_long"
	val[]: "Remolc cisterna de combustible llarg"

	key[]: "tn_gas"
	val[]: "Remolc cisterna de gas"

	key[]: "tn_gas_long"
	val[]: "Remolc cisterna de gas llarg"

	key[]: "tn_home_transporter"
	val[]: "Transportador de cases"

	key[]: "tn_knuckle_boom"
	val[]: "Carregador amb ploma articulada"

	key[]: "tn_lowboy_boat"
	val[]: "Remolc de planta baixa per barca"

	key[]: "tn_scs_lowboy"
	val[]: "Remolc extensible de planta baixa"

	key[]: "tn_mbt1_barrier"
	val[]: "Remolc de barrera mòbil"

	key[]: "tn_tub_grinder"
	val[]: "Trituradora de tremuja"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Perill classe 1"

	key[]: "tt_ico_adr_2"
	val[]: "Perill classe 2"

	key[]: "tt_ico_adr_3"
	val[]: "Perill classe 3"

	key[]: "tt_ico_adr_4"
	val[]: "Perill classe 4"

	key[]: "tt_ico_adr_5"
	val[]: "Perill classe 5"

	key[]: "tt_ico_adr_6"
	val[]: "Perill classe 6"

	key[]: "tt_ico_adr_8"
	val[]: "Perill classe 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Cavall de càrrega"

	key[]: "lvl_name3"
	val[]: "Emprenedor"

	key[]: "lvl_name4"
	val[]: "Professional"

	key[]: "lvl_name6"
	val[]: "18 rodes d'habilitat"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Exposició"

	key[]: "weblink_game"
	val[]: "Lloc web d'American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator està tenint un problema i no pot dibuixar gràfics al teu ordinador (no s'ha trobat un dispositiu gràfic vàlid).\nPassos recomanats:\n\n1. Comprova que el teu ordinador i la teva targeta de vídeo compleixen els requisits mínims de hardware.\n2. Actualitza el teu ordinador amb la versió més recent de DirectX de Microsoft.\n3. Descarrega i instal·la els drivers gràfics més recents per a la teva targeta de vídeo des del web del teu proveïdor. Els drivers dels teus dispositius gràfics podrien estar desfasats.\n4. Intenta canviar el mètode de renderització d'OpenGL a DirectX, o viceversa.\n5. Elimina l'arxiu de configuració del joc 'config.cfg' a la carpeta de \"Documents / American Truck Simulator\". Pot ser que s'hagi corromput. Aquest arxiu serà automàticament re-creat amb els valors per defecte quan tornis a obrir el joc."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator està tenint un problema i no pot dibuixar gràfics al teu ordinador (no s'ha trobat cap dispositiu gràfic vàlid)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator no pot accedir a Steam. Passos a seguir suggerits:\n\n1. Comprova que Steam està engegat.\n2. Comprova que la teva versió de Steam està actualitzada.\n3. Comprova que les actualitzacions automàtiques estan habilitades i que el joc està actualitzat a la última versió."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "L'activació s'ha fet correctament.<br>Gràcies per adquirir una còpia d'American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Si t'agrada la versió de prova d'American Truck Simulator, si us plau compra la versió completa a <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "GESTOR DEL PERFIL" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contingut d'American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Pinso a granel"

	key[]: "container"
	val[]: "Transport de contenidors"

	key[]: "curtainside"
	val[]: "Lona corredissa"

	key[]: "chipvan"
	val[]: "Remolc d'estelles"

	key[]: "dryvan"
	val[]: "Remolc de càrrega seca"

	key[]: "flatbed"
	val[]: "Base plana"

	key[]: "hopper"
	val[]: "Tremuja"

	key[]: "insulated"
	val[]: "Aïllat"

	key[]: "log"
	val[]: "Forestal"

	key[]: "lowboy"
	val[]: "Planta baixa"

	key[]: "refrigerated"
	val[]: "Refrigerat"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "A granel"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Matèries alimentàries a granel"

	key[]: "body_cargo_types_chipvan"
	val[]: "Matèries lleugeres a granel"

	key[]: "body_cargo_types_hopper"
	val[]: "Gra i matèries a granel"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Simple"

	key[]: "double"
	val[]: "Doble"

	key[]: "bdouble"
	val[]: "Doble-B"

	key[]: "rmdouble"
	val[]: "Doble m.r."

	key[]: "tpdouble"
	val[]: "Doble t.p."

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Simple"

	key[]: "chain_double"
	val[]: "Doble"

	key[]: "chain_staa_double"
	val[]: "Doble STAA"

	key[]: "chain_b_double"
	val[]: "Doble-B"

	key[]: "chain_rm_double"
	val[]: "Doble muntanya rocosa"

	key[]: "chain_tp_double"
	val[]: "Doble Turnpike"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulat, 3 eixos"

	key[]: "tr_articulated_4axle"
	val[]: "Articulat, 4 eixos"

	key[]: "tr_articulated_5axle"
	val[]: "Articulat, 5 eixos"

	key[]: "tr_articulated_6axle"
	val[]: "Articulat, 6 eixos"

	key[]: "tr_articulated_7axle"
	val[]: "Articulat, 7 eixos"

	key[]: "tr_articulated_8axle"
	val[]: "Articulat, 8 eixos"

	key[]: "tr_articulated_9axle"
	val[]: "Articulat, 9 eixos"

	key[]: "tr_b_double"
	val[]: "Doble-B"

	key[]: "tr_b_double_5axle"
	val[]: "Doble-B, 5 eixos"

	key[]: "tr_b_double_6axle"
	val[]: "Doble-B, 6 eixos"

	key[]: "tr_double_staa"
	val[]: "Doble STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Cadell doble STAA"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Cadell doble STAA, 4 eixos"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 eixos"

	key[]: "tr_rm_double"
	val[]: "Doble muntanya rocosa"

	key[]: "tr_rm_double_pup"
	val[]: "Cadell doble muntanya rocosa"

	key[]: "tr_single_28"
	val[]: "28 peus"

	key[]: "tr_single_28_2axle"
	val[]: "28 peus, 2 eixos"

	key[]: "tr_single_32"
	val[]: "32 peus"

	key[]: "tr_single_32_2axle"
	val[]: "32 peus, 2 eixos"

	key[]: "tr_single_32_3axle"
	val[]: "32 peus, 3 eixos"

	key[]: "tr_single_32_ext"
	val[]: "32 peus, extensible"

	key[]: "tr_single_40"
	val[]: "40 peus"

	key[]: "tr_single_40_3axle"
	val[]: "40 peus, 3 eixos"

	key[]: "tr_single_40_ext"
	val[]: "40 peus, extensible"

	key[]: "tr_single_40_rear"
	val[]: "40 peus, posterior"

	key[]: "tr_single_40_spread"
	val[]: "40 peus, separat"

	key[]: "tr_single_43_rear"
	val[]: "43 peus, posterior"

	key[]: "tr_single_45"
	val[]: "45 peus"

	key[]: "tr_single_45_3axle"
	val[]: "45 peus, 3 eixos"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 peus, 3 eixos, simple"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 peus, 3 eixos, amb direcció"

	key[]: "tr_single_45_front"
	val[]: "45 peus, frontal"

	key[]: "tr_single_45_rear"
	val[]: "45 peus, posterior"

	key[]: "tr_single_45_slide_front"
	val[]: "45 peus, tàndem corredís, frontal"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 peus, tàndem corredís, posterior"

	key[]: "tr_single_45_spread"
	val[]: "45 peus, separat"

	key[]: "tr_single_48_3axle"
	val[]: "48 peus, 3 eixos"

	key[]: "tr_single_48_front"
	val[]: "48 peus, frontal"

	key[]: "tr_single_48_rear"
	val[]: "48 peus, posterior"

	key[]: "tr_single_48_slide_front"
	val[]: "48 peus, tàndem corredís, frontal"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 peus, tàndem corredís, posterior"

	key[]: "tr_single_48_spread"
	val[]: "48 peus, separat"

	key[]: "tr_single_50_3axle"
	val[]: "50 peus, 3 eixos"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 peus, 3 eixos, simple"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 peus, 3 eixos, amb direcció"

	key[]: "tr_single_50_spread"
	val[]: "50 peus, separat"

	key[]: "tr_single_53_3axle"
	val[]: "53 peus, 3 eixos"

	key[]: "tr_single_53_4axle"
	val[]: "53 peus, 4 eixos"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 peus, 4 eixos, separat"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 peus, 4 eixos, amb direcció"

	key[]: "tr_single_53_front"
	val[]: "53 peus, frontal"

	key[]: "tr_single_53_rear"
	val[]: "53 peus, posterior"

	key[]: "tr_single_53_slide_front"
	val[]: "53 peus, tàndem corredís, frontal"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 peus, tàndem corredís, posterior"

	key[]: "tr_single_53_spread"
	val[]: "53 peus, separat"

	key[]: "tr_spreader_1axle"
	val[]: "Separador, 1 eix"

	key[]: "tr_spreader_2axle"
	val[]: "Separador, 2 eixos"

	key[]: "tr_spreader_3axle"
	val[]: "Separador, 3 eixos"

	key[]: "tr_tp_double"
	val[]: "Doble Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Doble Turnpike, 6 eixos"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Cadell triple"

	key[]: "tr_conv_dolly"
	val[]: "Convertidor Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Convertidor Dolly, 2 eixos"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Remolc amb ventre"

	key[]: "bs_bulk_feed"
	val[]: "Pinso a granel"

	key[]: "bs_chipvan"
	val[]: "Remolc d'estelles"

	key[]: "bs_chipvan_mfloor"
	val[]: "Remolc d'estelles, terra mòbil"

	key[]: "bs_container"
	val[]: "Transport de contenidors"

	key[]: "bs_curtain"
	val[]: "Lona corredissa"

	key[]: "bs_dryvan"
	val[]: "Remolc de càrrega seca"

	key[]: "bs_flatbed"
	val[]: "Base plana"

	key[]: "bs_flatbed_alu"
	val[]: "Base plana d'alumini"

	key[]: "bs_food_tank"
	val[]: "Cisterna alimentària"

	key[]: "bs_grain_hopper"
	val[]: "Tremuja de gra"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tremuja de gra amb cinta transportadora"

	key[]: "bs_insulated"
	val[]: "Aïllat"

	key[]: "bs_log_4"
	val[]: "Forestal de 4 travessers"

	key[]: "bs_log_6"
	val[]: "Forestal de 6 travessers"

	key[]: "bs_wood_lowboy"
	val[]: "Planta baixa de fusta"

	key[]: "bs_wood_full_lowboy"
	val[]: "Planta baixa completament de fusta"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Planta baixa de fusta i alumini"

	key[]: "bs_reefer"
	val[]: "Refrigerat"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Refrigerador"

	key[]: "turbo_cooler"
	val[]: "Refrigerador Turbo"

	key[]: "chrome_cooler"
	val[]: "Refrigerador cromat"

	key[]: "paint_wall"
	val[]: "Paret pintada"

	key[]: "chrome_wall"
	val[]: "Paret cromada"

	key[]: "alu_wall"
	val[]: "Paret d'alumini"

	key[]: "steel_wall"
	val[]: "Paret d'acer"

	key[]: "light"
	val[]: "Llum"

	key[]: "light_bar"
	val[]: "Barra de llums"

	key[]: "log_cage"
	val[]: "Gàbia forestal"

	key[]: "log_wall"
	val[]: "Paret forestal"

	key[]: "wind_deflector"
	val[]: "Deflector pel vent"

	key[]: "aero_sideskirt"
	val[]: "Faldó lateral aerodinàmic"

	key[]: "black_sideskirt"
	val[]: "Faldó lateral negre"

	key[]: "paint_sideskirt"
	val[]: "Faldó lateral pintat"

	key[]: "support_frame"
	val[]: "Marc de suport"

	key[]: "chrome_door"
	val[]: "Porta cromada"

	key[]: "rollup_door"
	val[]: "Porta enrotllable"

	key[]: "rollup_door_lift_gate"
	val[]: "Porta enrotllable, plataforma elevadora"

	key[]: "standard_door"
	val[]: "Porta estàndard"

	key[]: "standard_door_aero"
	val[]: "Porta estàndard, deflector d'aire"

	key[]: "wooden_deck"
	val[]: "Coberta de fusta"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Califòrnia"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nou Mèxic"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Àrea de descans de Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Centre de viatges Pedro"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Aeroport de Denver"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Monument dels Quatre Cantons"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Pont de Red Cliff"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Pas de Wolf Creek"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Mina d'or Cripple Creek & Victor"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Túnel d'Eisenhower"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Carretera de les Muntanyes Rocalloses"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Camp de patates de Twin Falls"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Pont commemoratiu de Perrine"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Monument i reserva nacional Craters of the Moon"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "La ciutat de Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "La ciutat de Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Lloc de recol·lecció de fusta"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "El poble de McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "La ciutat d'Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Zona de descans de Midvale Hill"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Mina de Bingham Canyon"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "La ciutat de St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Zona de San Rafael Swell"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Camps petrolífers d'Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "La Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Les salines de Bonneville"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "La cova de Moqui"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Punt d'interès de Hole N' The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Pont de la presa de Glen Canyon"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Zona de descans de Hoover"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Monument volcànic nacional del mont Saint Helens"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Port de Seattle"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Zona d'extracció de fusta de Washington"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Pont d'Everett Swing"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Pont Vantage"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Fàbrica d'avions"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Presa de Grand Coulee"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Centre de Seattle"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Fàbrica de Kenworth"
#@}

}
}
