trailer : trailer.brick.explo.trailer
{
	accessories[]: .brick_explo.tchassis
	accessories[]: .brick_explo.trwheel0
	accessories[]: .brick_explo.trwheel1
	accessories[]: .brick_explo.trwheel2
}

vehicle_accessory: .brick_explo.tchassis
{
    	data_path: "/def/vehicle/trailer/brick_trailer/chassis_explo.sii"
}

vehicle_wheel_accessory: .brick_explo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brick_explo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brick_explo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
