trailer : trailer.overweight.digger500 
{
	accessories[]: .overweight.bckh_ldr.tchassis
	accessories[]: .overweight.bckh_ldr.trwheel0
	accessories[]: .overweight.bckh_ldr.trwheel1
	accessories[]: .overweight.bckh_ldr.trwheel2
	#accessories[]: .overweight.bckh_ldr.cargo
}

vehicle_accessory: .overweight.bckh_ldr.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_y.sii"
}

vehicle_wheel_accessory: .overweight.bckh_ldr.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.bckh_ldr.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.bckh_ldr.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.bckh_ldr.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/backhoe_loader.sii"
}
 

