trailer : trailer.overweight.digger1000 
{
	accessories[]: .overweight.wheel_ldr.tchassis
	accessories[]: .overweight.wheel_ldr.trwheel0
	accessories[]: .overweight.wheel_ldr.trwheel1
	accessories[]: .overweight.wheel_ldr.trwheel2
	#accessories[]: .overweight.wheel_ldr.cargo
}

vehicle_accessory: .overweight.wheel_ldr.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_b.sii"
}

vehicle_wheel_accessory: .overweight.wheel_ldr.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.wheel_ldr.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.wheel_ldr.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.wheel_ldr.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/wheel_loader.sii"
}
 

