trailer : trailer.overweight.digger500 
{
	accessories[]: .overweight.digger500.tchassis
	accessories[]: .overweight.digger500.trwheel0
	accessories[]: .overweight.digger500.trwheel1
	accessories[]: .overweight.digger500.trwheel2
	accessories[]: .overweight.digger500.cargo
}

vehicle_accessory: .overweight.digger500.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_y.sii"
}

vehicle_wheel_accessory: .overweight.digger500.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.digger500.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.digger500.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.digger500.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/cat422.sii"
}
 

