trailer : trailer.gooseneck.cistern.magnesium 
{
	accessories[]: .gooseneck.cistern.magnesium.tchassis
	accessories[]: .gooseneck.cistern.magnesium.trwheel0
	accessories[]: .gooseneck.cistern.magnesium.trwheel1
	accessories[]: .gooseneck.cistern.magnesium.trwheel2
	accessories[]: .gooseneck.cistern.magnesium.cargo
}

vehicle_accessory: .gooseneck.cistern.magnesium.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.magnesium.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.magnesium.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.magnesium.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cistern.magnesium.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cistern_magnesium.sii"
}
