trailer : trailer.gooseneck.nonflam.cistern.fluorine
{
	accessories[]: .gooseneck.nonflam.cistern.fluorine.tchassis
	accessories[]: .gooseneck.nonflam.cistern.fluorine.trwheel0
	accessories[]: .gooseneck.nonflam.cistern.fluorine.trwheel1
	accessories[]: .gooseneck.nonflam.cistern.fluorine.trwheel2
	accessories[]: .gooseneck.nonflam.cistern.fluorine.cargo
}

vehicle_accessory: .gooseneck.nonflam.cistern.fluorine.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.fluorine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.fluorine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.fluorine.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.nonflam.cistern.fluorine.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/nonflam_cistern_fluorine.sii"
}
