trailer : trailer.gooseneck.toxic.cistern.hwaste
{
	accessories[]: .gooseneck.toxic.cistern.hwaste.tchassis
	accessories[]: .gooseneck.toxic.cistern.hwaste.trwheel0
	accessories[]: .gooseneck.toxic.cistern.hwaste.trwheel1
	accessories[]: .gooseneck.toxic.cistern.hwaste.trwheel2
	accessories[]: .gooseneck.toxic.cistern.hwaste.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.hwaste.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.hwaste.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.hwaste.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.hwaste.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.hwaste.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_hwaste.sii"
}
