trailer : trailer.gooseneck.cistern.sodium 
{
	accessories[]: .gooseneck.cistern.sodium.tchassis
	accessories[]: .gooseneck.cistern.sodium.trwheel0
	accessories[]: .gooseneck.cistern.sodium.trwheel1
	accessories[]: .gooseneck.cistern.sodium.trwheel2
	accessories[]: .gooseneck.cistern.sodium.cargo
}

vehicle_accessory: .gooseneck.cistern.sodium.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.sodium.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.sodium.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.sodium.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cistern.sodium.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cistern_sodium.sii"
}
