trailer : trailer.gooseneck.nonflam.cistern.chlorine
{
	accessories[]: .gooseneck.nonflam.cistern.chlorine.tchassis
	accessories[]: .gooseneck.nonflam.cistern.chlorine.trwheel0
	accessories[]: .gooseneck.nonflam.cistern.chlorine.trwheel1
	accessories[]: .gooseneck.nonflam.cistern.chlorine.trwheel2
	accessories[]: .gooseneck.nonflam.cistern.chlorine.cargo
}

vehicle_accessory: .gooseneck.nonflam.cistern.chlorine.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.chlorine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.chlorine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.chlorine.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.nonflam.cistern.chlorine.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/nonflam_cistern_chlorine.sii"
}
