trailer : trailer.gooseneck.cistern.nitrocel 
{
	accessories[]: .gooseneck.cistern.nitrocel.tchassis
	accessories[]: .gooseneck.cistern.nitrocel.trwheel0
	accessories[]: .gooseneck.cistern.nitrocel.trwheel1
	accessories[]: .gooseneck.cistern.nitrocel.trwheel2
	accessories[]: .gooseneck.cistern.nitrocel.cargo
}

vehicle_accessory: .gooseneck.cistern.nitrocel.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.nitrocel.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.nitrocel.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.nitrocel.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cistern.nitrocel.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cistern_nitrocel.sii"
}
