trailer : trailer.gooseneck.toxic.cistern.mercuric
{
	accessories[]: .gooseneck.toxic.cistern.mercuric.tchassis
	accessories[]: .gooseneck.toxic.cistern.mercuric.trwheel0
	accessories[]: .gooseneck.toxic.cistern.mercuric.trwheel1
	accessories[]: .gooseneck.toxic.cistern.mercuric.trwheel2
	accessories[]: .gooseneck.toxic.cistern.mercuric.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.mercuric.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.mercuric.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.mercuric.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.mercuric.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.mercuric.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_mercuric.sii"
}
