trailer : trailer.gooseneck.nonflam.cistern.neon
{
	accessories[]: .gooseneck.nonflam.cistern.neon.tchassis
	accessories[]: .gooseneck.nonflam.cistern.neon.trwheel0
	accessories[]: .gooseneck.nonflam.cistern.neon.trwheel1
	accessories[]: .gooseneck.nonflam.cistern.neon.trwheel2
	accessories[]: .gooseneck.nonflam.cistern.neon.cargo
}

vehicle_accessory: .gooseneck.nonflam.cistern.neon.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.neon.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.neon.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.neon.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.nonflam.cistern.neon.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/nonflam_cistern_neon.sii"
}
