trailer : trailer.livestock 
{
	accessories[]: .livestock.tchassis
	accessories[]: .livestock.paint_job
	accessories[]: .livestock.trwheel0
	accessories[]: .livestock.trwheel1
	accessories[]: .livestock.trwheel2
    	accessories[]: .livestock.cargo
}

vehicle_accessory: .livestock.tchassis
{
    	data_path: "/def/vehicle/trailer/livestock/chassis.sii"
}

vehicle_wheel_accessory: .livestock.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .livestock.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .livestock.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_accessory: .livestock.cargo
{
    	data_path: "/def/vehicle/trailer/livestock/cows.sii"
}
vehicle_paint_job_accessory: .livestock.paint_job
{
    	data_path: "/def/vehicle/trailer/livestock/company_paint_job/default.sii"
}


