trailer : trailer.opentop.gravel 
{
	accessories[]: .opentop.gravel.tchassis
	accessories[]: .opentop.gravel.trwheel0
	accessories[]: .opentop.gravel.trwheel1
	accessories[]: .opentop.gravel.trwheel2
	accessories[]: .opentop.gravel.cargo
}

vehicle_accessory: .opentop.gravel.tchassis
{
    	data_path: "/def/vehicle/trailer/opentop/chassis.sii"
}

vehicle_wheel_accessory: .opentop.gravel.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .opentop.gravel.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .opentop.gravel.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_accessory: .opentop.gravel.cargo
{
    	data_path: "/def/vehicle/trailer/opentop/gravel.sii"
}
 


