trailer : trailer.overweight.boat 
{
	accessories[]: .overweight.boat.tchassis
	accessories[]: .overweight.boat.trwheel0
	accessories[]: .overweight.boat.trwheel1
	accessories[]: .overweight.boat.trwheel2
	accessories[]: .overweight.boat.cargo
}

vehicle_accessory: .overweight.boat.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis.sii"
}

vehicle_wheel_accessory: .overweight.boat.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.boat.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.boat.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.boat.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/boat.sii"
}
 

