trailer : trailer.panel_trans.floor 
{
	accessories[]: .panel_trans.floor.tchassis
	accessories[]: .panel_trans.floor.trwheel0
	accessories[]: .panel_trans.floor.trwheel1
}

vehicle_accessory: .panel_trans.floor.tchassis
{
    	data_path: "/def/vehicle/trailer/panel_transporter/chassis_floor.sii"
}

vehicle_wheel_accessory: .panel_trans.floor.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .panel_trans.floor.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}