trailer : trailer.schmitz.universal
{
	accessories[]: .schmitz.universal.tchassis
	accessories[]: .schmitz.universal.paint_job
	accessories[]: .schmitz.universal.trwheel0
	accessories[]: .schmitz.universal.trwheel1
	accessories[]: .schmitz.universal.trwheel2
}

vehicle_accessory: .schmitz.universal.tchassis
{
    	data_path: "/def/vehicle/trailer/schmitz/universal/chassis.sii"
}

vehicle_wheel_accessory: .schmitz.universal.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .schmitz.universal.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .schmitz.universal.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .schmitz.universal.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz/universal/company_paint_job/default.sii"
}

