trailer : trailer.scs_dry_ms
{
	trailer_definition: trailer_def.scs.box.single_3.dryvan_m

	accessories[]: .scs_dry_ms.chassis
	accessories[]: .scs_dry_ms.rwheel
	accessories[]: .scs_dry_ms.rwheel2
	accessories[]: .scs_dry_ms.rwheel3
	accessories[]: .scs_dry_ms.paint_job
}

vehicle_accessory: .scs_dry_ms.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/moving_floor/chassis_stw.sii"
}

vehicle_wheel_accessory: .scs_dry_ms.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_dry_ms.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_dry_ms.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_paint_job_accessory: .scs_dry_ms.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/moving_floor/company_paint_job/default.sii"
}
