trailer : trailer.scs_flat_c_r
{
	trailer_definition: trailer_def.scs.flatbed.single_3.container

	accessories[]: .scs_flat_c_r.chassis
	accessories[]: .scs_flat_c_r.rwheel
	accessories[]: .scs_flat_c_r.rwheel2
	accessories[]: .scs_flat_c_r.rwheel3
}

vehicle_accessory: .scs_flat_c_r.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flat_cont_r.sii"
}

vehicle_wheel_accessory: .scs_flat_c_r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_flat_c_r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_flat_c_r.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
