trailer : trailer.scs_curt_a
{
	trailer_definition: trailer_def.scs.box.single_3.curtain

	accessories[]: .scs_curt_a.chassis
	accessories[]: .scs_curt_a.rwheel
	accessories[]: .scs_curt_a.rwheel2
	accessories[]: .scs_curt_a.rwheel3
	accessories[]: .scs_curt_a.paint_job
}

vehicle_accessory: .scs_curt_a.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_aero.sii"
}

vehicle_wheel_accessory: .scs_curt_a.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_a.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_a.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_curt_a.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}
