trailer : trailer.scs_ref_s
{
	trailer_definition: trailer_def.scs.box.single_3.reefer

	accessories[]: .scs_ref_s.chassis
	accessories[]: .scs_ref_s.rwheel
	accessories[]: .scs_ref_s.rwheel2
	accessories[]: .scs_ref_s.rwheel3
	accessories[]: .scs_ref_s.paint_job
}

vehicle_accessory: .scs_ref_s.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis_stw.sii"
}

vehicle_wheel_accessory: .scs_ref_s.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_ref_s.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_ref_s.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_paint_job_accessory: .scs_ref_s.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/reefer/company_paint_job/default.sii"
}