trailer : trailer.scs_lowlow4e
{
	trailer_definition: trailer_def.scs.lowloader.single_4_ln.long

	accessories[]: .scs_lowlow4e.chassis
	accessories[]: .scs_lowlow4e.rwheel
	accessories[]: .scs_lowlow4e.rwheel2
	accessories[]: .scs_lowlow4e.rwheel3
	accessories[]: .scs_lowlow4e.rwheel4
	accessories[]: .scs_lowlow4e.paint_job
}

vehicle_accessory: .scs_lowlow4e.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_ext.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}
