trailer : trailer.scs_log 
{
	trailer_definition: trailer_def.scs.log.single_3.steel

	accessories[]: .scslog.chassis
	accessories[]: .scslog.rwheel0
	accessories[]: .scslog.rwheel1
	accessories[]: .scslog.rwheel2
}

vehicle_accessory: .scslog.chassis
{
	data_path: "/def/vehicle/trailer/scs_log/chassis.sii"
}

vehicle_wheel_accessory: .scslog.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scslog.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scslog.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
