trailer : trailer.scs_dry
{
	trailer_definition: trailer_def.scs.box.single_3.dryvan

	accessories[]: .scs_dry.chassis
	accessories[]: .scs_dry.rwheel
	accessories[]: .scs_dry.rwheel2
	accessories[]: .scs_dry.rwheel3
	accessories[]: .scs_dry.paint_job
}

vehicle_accessory: .scs_dry.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis.sii"
}

vehicle_wheel_accessory: .scs_dry.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_dry.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_dry.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_paint_job_accessory: .scs_dry.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}
