trailer : trailer.scs_curt_gd
{

	accessories[]: .scs_curt_gd.chassis
	accessories[]: .scs_curt_gd.rwheel
	accessories[]: .scs_curt_gd.rwheel2
	accessories[]: .scs_curt_gd.rwheel3
	accessories[]: .scs_curt_gd.paint_job
}

vehicle_accessory: .scs_curt_gd.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider_gy/chassis_event.sii"
}

vehicle_wheel_accessory: .scs_curt_gd.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_gd.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_gd.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_curt_gd.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider_gy/company_paint_job/goodyear.sii"
}
