trailer : trailer.scs_flat_b 
{
	trailer_definition: trailer_def.scs.flatbed.single_3.flatbed_w
	
	accessories[]: .scs_flat_b.chassis
	accessories[]: .scs_flat_b.rwheel
	accessories[]: .scs_flat_b.rwheel2
	accessories[]: .scs_flat_b.rwheel3
}

vehicle_accessory: .scs_flat_b.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .scs_flat_b.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_flat_b.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_flat_b.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
