trailer : trailer.scs_lowbed_3
{
	trailer_definition: trailer_def.scs.lowbed.single_3.short
	
	accessories[]: .scs_lowbed_3.chassis
	accessories[]: .scs_lowbed_3.rwheel
	accessories[]: .scs_lowbed_3.rwheel2
	accessories[]: .scs_lowbed_3.rwheel3
	accessories[]: .scs_lowbed_3.paint_job
}

vehicle_accessory: .scs_lowbed_3.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_3.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}