trailer : trailer.scs_lowbed_4
{
	trailer_definition: trailer_def.scs.lowbed.single_4_sh.short

	accessories[]: .scs_lowbed_4.chassis
	accessories[]: .scs_lowbed_4.rwheel
	accessories[]: .scs_lowbed_4.rwheel2
	accessories[]: .scs_lowbed_4.rwheel3
	accessories[]: .scs_lowbed_4.rwheel4
	accessories[]: .scs_lowbed_4.paint_job
}

vehicle_accessory: .scs_lowbed_4.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_4.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}