trailer : trailer.truck_trans.volvo
{
	accessories[]: .truck_trans.volvo.tchassis
	accessories[]: .truck_trans.volvo.trwheel0
	accessories[]: .truck_trans.volvo.trwheel1
	accessories[]: .truck_trans.volvo.trwheel2
	accessories[]: .truck_trans.volvo.cargo
}

vehicle_accessory: .truck_trans.volvo.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .truck_trans.volvo.cargo
{
    	data_path: "/def/vehicle/trailer/truck_transporter/volvocargo.sii"
}
