trailer : trailer.willig.fuel_cistern
{
	accessories[]: .willig.fuel_cistern.tchassis
	accessories[]: .willig.fuel_cistern.paint_job
	accessories[]: .willig.fuel_cistern.trwheel0
	accessories[]: .willig.fuel_cistern.trwheel1
	accessories[]: .willig.fuel_cistern.trwheel2
}

vehicle_accessory: .willig.fuel_cistern.tchassis
{
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/chassis.sii"
}

vehicle_wheel_accessory: .willig.fuel_cistern.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .willig.fuel_cistern.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .willig.fuel_cistern.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .willig.fuel_cistern.paint_job
{
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/company_paint_job/default.sii"
}
