trailer : trailer.overweight.windplant 
{
	accessories[]: .overweight.cargo20_dlcn.tchassis
	accessories[]: .overweight.cargo20_dlcn.trwheel0
	accessories[]: .overweight.cargo20_dlcn.trwheel1
	accessories[]: .overweight.cargo20_dlcn.trwheel2
	accessories[]: .overweight.cargo20_dlcn.cargo
}

vehicle_accessory: .overweight.cargo20_dlcn.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis.sii"
}

vehicle_wheel_accessory: .overweight.cargo20_dlcn.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.cargo20_dlcn.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.cargo20_dlcn.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.cargo20_dlcn.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/windplant.dlc_north.sii"
}

