trailer : trailer.acid 
{
	accessories[]: .acid.tchassis
	accessories[]: .acid.paint_job
	accessories[]: .acid.trwheel0
	accessories[]: .acid.trwheel1

}

vehicle_accessory: .acid.tchassis
{
    	data_path: "/def/vehicle/trailer/acid/chassis.sii"
}

vehicle_wheel_accessory: .acid.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .acid.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .acid.paint_job
{
    	data_path: "/def/vehicle/trailer/acid/company_paint_job/default.sii"
}

