trailer : trailer.acid_l
{
	accessories[]: .acid_l.tchassis
	accessories[]: .acid_l.paint_job
	accessories[]: .acid_l.trwheel0
	accessories[]: .acid_l.trwheel1
	accessories[]: .acid_l.trwheel2
	accessories[]: .acid_l.trwheel3

}

vehicle_accessory: .acid_l.tchassis
{
    	data_path: "/def/vehicle/trailer/acid_long/chassis.sii"
}

vehicle_wheel_accessory: .acid_l.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/front.sii"
}

vehicle_wheel_accessory: .acid_l.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .acid_l.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .acid_l.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .acid_l.paint_job
{
    	data_path: "/def/vehicle/trailer/acid_long/company_paint_job/default.sii"
}


