trailer : trailer.bdump_rm_2
{
	accessories[]: .bdump_rm_2.tchassis
	accessories[]: .bdump_rm_2.trwheel0
	accessories[]: .bdump_rm_2.trwheel1
	accessories[]: .bdump_rm_2.trwheel2
	accessories[]: .bdump_rm_2.trlr_cable
	
	slave_trailer: .bdump_rm_2.dolly
}

vehicle_accessory: .bdump_rm_2.tchassis
{
	data_path: "/def/vehicle/trailer/bottom_dump/hook.sii"
}

vehicle_wheel_accessory: .bdump_rm_2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bdump_rm_2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bdump_rm_2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .bdump_rm_2.trlr_cable
{
    	data_path: "/def/vehicle/trailer/bottom_dump/accessory/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx dolly xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .bdump_rm_2.dolly
{
	accessories[]: .bdump_rm_2.dolly.tchassis
	accessories[]: .bdump_rm_2.dolly.trwheel0

	
	slave_trailer: .bdump_rm_2.second
}

vehicle_accessory: .bdump_rm_2.dolly.tchassis
{
	data_path: "/def/vehicle/trailer/bottom_dump/dolly.sii"
}

vehicle_wheel_accessory: .bdump_rm_2.dolly.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx trailer 28 with rear bumper xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .bdump_rm_2.second
{
	accessories[]: .bdump_rm_2.second.tchassis
	accessories[]: .bdump_rm_2.second.trwheel0
}

vehicle_accessory: .bdump_rm_2.second.tchassis
{
	data_path: "/def/vehicle/trailer/bottom_dump/short_bumper_double.sii"
}

vehicle_wheel_accessory: .bdump_rm_2.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}