trailer : trailer.curtain_l.hazard1_4
{
	accessories[]: .hazard1_4.curtain_l.tchassis
	accessories[]: .hazard1_4.curtain_l.paint_job
	accessories[]: .hazard1_4.curtain_l.trwheel0
	accessories[]: .hazard1_4.curtain_l.trwheel1

}

vehicle_accessory: .hazard1_4.curtain_l.tchassis
{
    	data_path: "/def/vehicle/trailer/curtain_long/chassis_hazard1_4.sii"
}

vehicle_wheel_accessory: .hazard1_4.curtain_l.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .hazard1_4.curtain_l.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .hazard1_4.curtain_l.paint_job
{
    	data_path: "/def/vehicle/trailer/curtain_long/company_paint_job/default.sii"
}




