trailer : trailer.curtain 
{
	accessories[]: .curtain.tchassis
	accessories[]: .curtain.paint_job
	accessories[]: .curtain.trwheel0
	accessories[]: .curtain.trwheel1

}

vehicle_accessory: .curtain.tchassis
{
    	data_path: "/def/vehicle/trailer/curtain/chassis.sii"
}

vehicle_wheel_accessory: .curtain.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .curtain.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .curtain.paint_job
{
    	data_path: "/def/vehicle/trailer/curtain/company_paint_job/default.sii"
}




