trailer : trailer.curtain.hazard4_3
{
	accessories[]: .hazard4_3.curtain.tchassis
	accessories[]: .hazard4_3.curtain.paint_job
	accessories[]: .hazard4_3.curtain.trwheel0
	accessories[]: .hazard4_3.curtain.trwheel1

}

vehicle_accessory: .hazard4_3.curtain.tchassis
{
    	data_path: "/def/vehicle/trailer/curtain/chassis_hazard4_3.sii"
}

vehicle_wheel_accessory: .hazard4_3.curtain.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .hazard4_3.curtain.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .hazard4_3.curtain.paint_job
{
    	data_path: "/def/vehicle/trailer/curtain/company_paint_job/default.sii"
}


