trailer : trailer.drybulk2
{
	accessories[]: .drybulk2.chassis
	accessories[]: .drybulk2.rwheel
	accessories[]: .drybulk2.trlr_cables

	slave_trailer: .drybulk2.dolly
}

vehicle_accessory: .drybulk2.chassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis_pup1.sii"
}

vehicle_wheel_accessory: .drybulk2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk2.trlr_cables	
{
	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx DOLLY xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk2.dolly
{
	accessories[]: .drybulk2.dolly.chassis
	accessories[]: .drybulk2.dolly.rwheel
	accessories[]: .drybulk2.dolly.trlr_cables

	slave_trailer: .drybulk2.second
}

vehicle_accessory: .drybulk2.dolly.chassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/dolly.sii"
}

vehicle_wheel_accessory: .drybulk2.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk2.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx SECOND xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk2.second
{
	accessories[]: .drybulk2.second.chassis
	accessories[]: .drybulk2.second.rwheel
}

vehicle_accessory: .drybulk2.second.chassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis_pup2.sii"
}

vehicle_wheel_accessory: .drybulk2.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
