trailer : trailer.drybulk.cement
{
	accessories[]: .trailer.drybulk.tchassis
	accessories[]: .trailer.drybulk.trwheel0
	accessories[]: .trailer.drybulk.trwheel1

	cargo_mass: 20107
}

vehicle_accessory: .trailer.drybulk.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis.sii"
}

vehicle_wheel_accessory: .trailer.drybulk.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .trailer.drybulk.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

