trailer : trailer.flatbed_r.cargo_plows
{
	accessories[]: .flatbed_r.plows.tchassis
	accessories[]: .flatbed_r.plows.trwheel0
	accessories[]: .flatbed_r.plows.trwheel1
	accessories[]: .flatbed_r.plows.cargo

}

vehicle_accessory: .flatbed_r.plows.tchassis
{
    	data_path: "/def/vehicle/trailer/flatbed/chassis_b.sii"
}

vehicle_wheel_accessory: .flatbed_r.plows.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.plows.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.plows.cargo
{
    	data_path: "/def/vehicle/trailer/flatbed/cargo_plows.sii"
}

