trailer : trailer.lowboy_y.cargo_breel
{
	accessories[]: .lowboy_y.breel.tchassis
	accessories[]: .lowboy_y.breel.trwheel0
	accessories[]: .lowboy_y.breel.trwheel1
	accessories[]: .lowboy_y.breel.cargo

}

vehicle_accessory: .lowboy_y.breel.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_y.sii"
}

vehicle_wheel_accessory: .lowboy_y.breel.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_y.breel.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .lowboy_y.breel.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_boom_reel.sii"
}

