trailer : trailer.lowboy_r.cargo_forklf
{
	accessories[]: .lowboy_r.forklifts.tchassis
	accessories[]: .lowboy_r.forklifts.trwheel0
	accessories[]: .lowboy_r.forklifts.trwheel1
	accessories[]: .lowboy_r.forklifts.cargo

}

vehicle_accessory: .lowboy_r.forklifts.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: .lowboy_r.forklifts.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_r.forklifts.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .lowboy_r.forklifts.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_forklifts.sii"
}

