trailer : trailer.mag_55l_t3.potato
{
	accessories[]: .mag_55l_t3.potato.chassis
	accessories[]: .mag_55l_t3.potato.rwheel0
	accessories[]: .mag_55l_t3.potato.rwheel1
	accessories[]: .mag_55l_t3.potato.flag_r_r
	accessories[]: .mag_55l_t3.potato.flag_r_l

	accessories[]: .mag_55l_t3.potato.cargo
}

vehicle_accessory: .mag_55l_t3.potato.chassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_sh.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.potato.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.potato.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}


vehicle_addon_accessory: .mag_55l_t3.potato.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_t3.potato.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_t3.potato.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_potato.sii"
}
