trailer : trailer.lowboy_y.cargo_dig500
{
	accessories[]: .lowboy_y.digger500.tchassis
	accessories[]: .lowboy_y.digger500.trwheel0
	accessories[]: .lowboy_y.digger500.trwheel1
	accessories[]: .lowboy_y.digger500.cargo

}

vehicle_accessory: .lowboy_y.digger500.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_y.sii"
}

vehicle_wheel_accessory: .lowboy_y.digger500.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_y.digger500.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .lowboy_y.digger500.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_digger500.sii"
}

