trailer : trailer.lowboy_r.cargo_tract
{
	accessories[]: .lowboy_r.tractor.tchassis
	accessories[]: .lowboy_r.tractor.trwheel0
	accessories[]: .lowboy_r.tractor.trwheel1
	accessories[]: .lowboy_r.tractor.cargo

}

vehicle_accessory: .lowboy_r.tractor.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: .lowboy_r.tractor.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_r.tractor.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .lowboy_r.tractor.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_tractor.sii"
}

