trailer : trailer.lowboy_boat.cargo_boat
{
	accessories[]: .lowboy_boat.boat.chassis
	accessories[]: .lowboy_boat.boat.rwheel
	accessories[]: .lowboy_boat.boat.rwheel2
	accessories[]: .lowboy_boat.boat.rwheel3
	accessories[]: .lowboy_boat.boat.cargo
}

vehicle_accessory: .lowboy_boat.boat.chassis
{
	data_path: "/def/vehicle/trailer/lowboy_boat/chassis.sii"
}

vehicle_wheel_accessory: .lowboy_boat.boat.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_boat.boat.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lowboy_boat.boat.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .lowboy_boat.boat.cargo
{
	data_path: "/def/vehicle/trailer/lowboy_boat/cargo_boat.sii"
}
