trailer : trailer.mag_55l_t3.c_harvester
{
	accessories[]: .mag_55l_t3.c_harvester.chassis
	accessories[]: .mag_55l_t3.c_harvester.rwheel0
	accessories[]: .mag_55l_t3.c_harvester.rwheel1
	accessories[]: .mag_55l_t3.c_harvester.rwheel2
	accessories[]: .mag_55l_t3.c_harvester.flag_r_r
	accessories[]: .mag_55l_t3.c_harvester.flag_r_l

	#accessories[]: .mag_55l_t3.c_harvester.cargo
}

vehicle_accessory: .mag_55l_t3.c_harvester.chassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_sh.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.c_harvester.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.c_harvester.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.c_harvester.rwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_t3.c_harvester.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_t3.c_harvester.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_t3.c_harvester.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_c_harvester.sii"
}