trailer : trailer.reefer_rm_2
{
	accessories[]: .reefer_rm_2.tchassis
	accessories[]: .reefer_rm_2.trwheel0
	accessories[]: .reefer_rm_2.trwheel1
	accessories[]: .reefer_rm_2.paint_job
	
	slave_trailer: .reefer_rm_2.dolly
}

vehicle_accessory: .reefer_rm_2.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/chassis_45.sii"
}

vehicle_wheel_accessory: .reefer_rm_2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .reefer_rm_2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .reefer_rm_2.paint_job
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .reefer_rm_2.dolly
{
	accessories[]: .reefer_rm_2.dolly.tchassis
	accessories[]: .reefer_rm_2.dolly.trwheel0
	
	slave_trailer: .reefer_rm_2.second
}

vehicle_accessory: .reefer_rm_2.dolly.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .reefer_rm_2.dolly.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .reefer_rm_2.second
{
	accessories[]: .reefer_rm_2.second.tchassis
	accessories[]: .reefer_rm_2.second.trwheel0
	accessories[]: .reefer_rm_2.second.paint_job
}

vehicle_accessory: .reefer_rm_2.second.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_rm_2.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .reefer_rm_2.second.paint_job
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/company_paint_job/default.sii"
}
