trailer : trailer.reefer_pup_3
{
	accessories[]: .reefer_pup_3.tchassis
	accessories[]: .reefer_pup_3.trwheel0
	accessories[]: .reefer_pup_3.paint_job
	
	slave_trailer: .reefer_pup_3.dolly
}

vehicle_accessory: .reefer_pup_3.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .reefer_pup_3.paint_job
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .reefer_pup_3.dolly
{
	accessories[]: .reefer_pup_3.dolly.tchassis
	accessories[]: .reefer_pup_3.dolly.trwheel0
	
	slave_trailer: .reefer_pup_3.second
}

vehicle_accessory: .reefer_pup_3.dolly.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_3.dolly.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .reefer_pup_3.second
{
	accessories[]: .reefer_pup_3.second.tchassis
	accessories[]: .reefer_pup_3.second.trwheel0
	accessories[]: .reefer_pup_3.second.paint_job

	slave_trailer: .reefer_pup_3.dolly2
}

vehicle_accessory: .reefer_pup_3.second.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_3.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .reefer_pup_3.second.paint_job
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .reefer_pup_3.dolly2
{
	accessories[]: .reefer_pup_3.dolly2.tchassis
	accessories[]: .reefer_pup_3.dolly2.trwheel0
	
	slave_trailer: .reefer_pup_3.third
}

vehicle_accessory: .reefer_pup_3.dolly2.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_3.dolly2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .reefer_pup_3.third
{
	accessories[]: .reefer_pup_3.third.tchassis
	accessories[]: .reefer_pup_3.third.trwheel0
	accessories[]: .reefer_pup_3.third.paint_job
}

vehicle_accessory: .reefer_pup_3.third.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_3.third.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .reefer_pup_3.third.paint_job
{
    	data_path: "/def/vehicle/trailer/reefer_wabash/company_paint_job/default.sii"
}
