trailer : trailer.scs_flat45s
{
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed

	accessories[]: .scs_flat45s.chassis
	accessories[]: .scs_flat45s.rwheel
	accessories[]: .scs_flat45s.rwheel2
}

vehicle_accessory: .scs_flat45s.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .scs_flat45s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat45s.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
