trailer : trailer.scs_curt_3
{
	trailer_definition: trailer_def.scs.flatbed.triple_p.curtain

	accessories[]: .scs_curt_3.chassis
	accessories[]: .scs_curt_3.rwheel
	accessories[]: .scs_curt_3.paint_job
	accessories[]: .scs_curt_3.trlr_cables

	slave_trailer: .scs_curt_3.dolly
}

vehicle_accessory: .scs_curt_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .scs_curt_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

vehicle_addon_accessory: .scs_curt_3.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_curt_3.dolly
{
	accessories[]: .scs_curt_3.dolly.chassis
	accessories[]: .scs_curt_3.dolly.rwheel
	accessories[]: .scs_curt_3.dolly.trlr_cables

	slave_trailer: .scs_curt_3.second
}

vehicle_accessory: .scs_curt_3.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_curt_3.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_curt_3.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_curt_3.second
{
	accessories[]: .scs_curt_3.second.chassis
	accessories[]: .scs_curt_3.second.rwheel
	accessories[]: .scs_curt_3.second.paint_job
	accessories[]: .scs_curt_3.second.trlr_cables

	slave_trailer: .scs_curt_3.dolly2
}

vehicle_accessory: .scs_curt_3.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .scs_curt_3.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt_3.second.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

vehicle_addon_accessory: .scs_curt_3.second.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_curt_3.dolly2
{
	accessories[]: .scs_curt_3.dolly2.chassis
	accessories[]: .scs_curt_3.dolly2.rwheel
	accessories[]: .scs_curt_3.dolly2.trlr_cables

	slave_trailer: .scs_curt_3.third
}

vehicle_accessory: .scs_curt_3.dolly2.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_curt_3.dolly2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_curt_3.dolly2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_curt_3.third
{
	accessories[]: .scs_curt_3.third.chassis
	accessories[]: .scs_curt_3.third.r_banner
	accessories[]: .scs_curt_3.third.rwheel
	accessories[]: .scs_curt_3.third.paint_job
}

vehicle_accessory: .scs_curt_3.third.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_addon_accessory: .scs_curt_3.third.r_banner
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_long.sii"
}

vehicle_wheel_accessory: .scs_curt_3.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt_3.third.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}
