trailer : trailer.scs_gosck40
{
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container

	accessories[]: .scs_gosck40.chassis
	accessories[]: .scs_gosck40.rwheel
	accessories[]: .scs_gosck40.rwheel2
}

vehicle_accessory: .scs_gosck40.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .scs_gosck40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
