trailer : trailer.scs_ref45f
{
	trailer_definition: trailer_def.scs.box.single_45f.reefer

	accessories[]: .scs_ref45f.chassis
	accessories[]: .scs_ref45f.rwheel
	accessories[]: .scs_ref45f.rwheel2
	accessories[]: .scs_ref45f.paint_job
}

vehicle_accessory: .scs_ref45f.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ref_45_f.sii"
}

vehicle_wheel_accessory: .scs_ref45f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_ref45f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_ref45f.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
