trailer : trailer.scs_curt_rm2
{
	trailer_definition: trailer_def.scs.flatbed.rm_double.curtain

	accessories[]: .scs_curt_rm2.chassis
	accessories[]: .scs_curt_rm2.rwheel
	accessories[]: .scs_curt_rm2.rwheel2
	accessories[]: .scs_curt_rm2.paint_job
	accessories[]: .scs_curt_rm2.trlr_cables
	
	slave_trailer: .scs_curt_rm2.dolly
}

vehicle_accessory: .scs_curt_rm2.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_hook.sii"
}

vehicle_wheel_accessory: .scs_curt_rm2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_curt_rm2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt_rm2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

vehicle_addon_accessory: .scs_curt_rm2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


trailer : .scs_curt_rm2.dolly
{
	accessories[]: .scs_curt_rm2.dolly.chassis
	accessories[]: .scs_curt_rm2.dolly.rwheel
	accessories[]: .scs_curt_rm2.dolly.trlr_cables

	slave_trailer: .scs_curt_rm2.second
}

vehicle_accessory: .scs_curt_rm2.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_curt_rm2.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_curt_rm2.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_curt_rm2.second
{
	accessories[]: .scs_curt_rm2.second.chassis
	accessories[]: .scs_curt_rm2.second.r_banner
	accessories[]: .scs_curt_rm2.second.rwheel
	accessories[]: .scs_curt_rm2.second.paint_job
}

vehicle_accessory: .scs_curt_rm2.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_addon_accessory: .scs_curt_rm2.second.r_banner
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_long.sii"
}

vehicle_wheel_accessory: .scs_curt_rm2.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt_rm2.second.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}
