trailer : trailer.scs_flatxmas
{
	accessories[]: .scs_flatxmas.chassis
	accessories[]: .scs_flatxmas.rwheel
	accessories[]: .scs_flatxmas.rwheel2
	accessories[]: .scs_flatxmas.cargo
	accessories[]: .scs_flatxmas.electrics
}

vehicle_accessory: .scs_flatxmas.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/chassis_xmas.sii"
}

vehicle_wheel_accessory: .scs_flatxmas.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flatxmas.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .scs_flatxmas.cargo
{
	data_path: "/def/vehicle/trailer/christmas/xmas_gifts.sii"
}

vehicle_addon_accessory: .scs_flatxmas.electrics
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/xmas_lights.sii"
}