trailer : trailer.scs_flat53_3
{
	trailer_definition: trailer_def.scs.flatbed.single_53_3.flatbed

	accessories[]: .scs_flat53_3.chassis
	accessories[]: .scs_flat53_3.rwheel
	accessories[]: .scs_flat53_3.rwheel2
	accessories[]: .scs_flat53_3.rwheel3
}

vehicle_accessory: .scs_flat53_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_3ax.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

