trailer : trailer.scs_flat45r
{
	trailer_definition: trailer_def.scs.flatbed.single_45r.flatbed

	accessories[]: .scs_flat45r.chassis
	accessories[]: .scs_flat45r.rwheel
	accessories[]: .scs_flat45r.rwheel2
}

vehicle_accessory: .scs_flat45r.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: .scs_flat45r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat45r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
