trailer : trailer.scs_grainhrm
{
	trailer_definition: trailer_def.scs.grainhopper.rm_double_p.grainhopper

	accessories[]: .scs_grainhrm.chassis
	accessories[]: .scs_grainhrm.rwheel
	accessories[]: .scs_grainhrm.rwheel2
	accessories[]: .scs_grainhrm.paintjob
	accessories[]: .scs_grainhrm.trlr_cables

	slave_trailer: .scs_grainhdl
}

vehicle_accessory: .scs_grainhrm.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_40.sii"
}

vehicle_wheel_accessory: .scs_grainhrm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grainhrm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grainhrm.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}
vehicle_addon_accessory: .scs_grainhrm.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/accessory/trlr_cables_trailer.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_grainhdl
{
	accessories[]: .scs_grainhdl.chassis
	accessories[]: .scs_grainhdl.rwheel
	accessories[]: .scs_grainhdl.trlr_cables

	slave_trailer: .scs_grainhsc
}

vehicle_accessory: .scs_grainhdl.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_grainhdl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_grainhdl.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/accessory/trlr_cables_dolly.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer 28ft XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_grainhsc
{
	accessories[]: .scs_grainhsc.chassis
	accessories[]: .scs_grainhsc.rwheel
	accessories[]: .scs_grainhsc.paintjob
}

vehicle_accessory: .scs_grainhsc.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_28.sii"
}

vehicle_wheel_accessory: .scs_grainhsc.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_grainhsc.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}
