trailer : trailer.scs_ref53_3a
{
	trailer_definition: trailer_def.scs.box.single_53_3.reefer

	accessories[]: .scs_ref53_3a.chassis
	accessories[]: .scs_ref53_3a.rwheel
	accessories[]: .scs_ref53_3a.rwheel2
	accessories[]: .scs_ref53_3a.rwheel3
	accessories[]: .scs_ref53_3a.paint_job
}

vehicle_accessory: .scs_ref53_3a.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ref_53_3a.sii"
}

vehicle_wheel_accessory: .scs_ref53_3a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_ref53_3a.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .scs_ref53_3a.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_ref53_3a.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
