trailer : trailer.scs_ins3
{
	trailer_definition: trailer_def.scs.box.triple_p.insulated

	accessories[]: .scs_ins3.chassis
	accessories[]: .scs_ins3.rwheel
	accessories[]: .scs_ins3.paint_job
	accessories[]: .scs_ins3.trlr_cables

	slave_trailer: .scs_ins3.dolly
}

vehicle_accessory: .scs_ins3.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ins_28_hook.sii"
}

vehicle_wheel_accessory: .scs_ins3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_ins3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_ins3.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_ins3.dolly
{
	accessories[]: .scs_ins3.dolly.chassis
	accessories[]: .scs_ins3.dolly.rwheel
	accessories[]: .scs_ins3.dolly.trlr_cables

	slave_trailer: .scs_ins3.second
}

vehicle_accessory: .scs_ins3.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_ins3.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_ins3.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_ins3.second
{
	accessories[]: .scs_ins3.second.chassis
	accessories[]: .scs_ins3.second.rwheel
	accessories[]: .scs_ins3.second.paint_job
	accessories[]: .scs_ins3.second.trlr_cables

	slave_trailer: .scs_ins3.dolly2
}

vehicle_accessory: .scs_ins3.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ins_28_hook.sii"
}

vehicle_wheel_accessory: .scs_ins3.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_ins3.second.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_ins3.second.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_ins3.dolly2
{
	accessories[]: .scs_ins3.dolly2.chassis
	accessories[]: .scs_ins3.dolly2.rwheel
	accessories[]: .scs_ins3.dolly2.trlr_cables

	slave_trailer: .scs_ins3.third
}

vehicle_accessory: .scs_ins3.dolly2.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_ins3.dolly2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_ins3.dolly2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_ins3.third
{
	accessories[]: .scs_ins3.third.chassis
	accessories[]: .scs_ins3.third.r_banner
	accessories[]: .scs_ins3.third.rwheel
	accessories[]: .scs_ins3.third.paint_job
}

vehicle_accessory: .scs_ins3.third.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ins_28_hook.sii"
}

vehicle_addon_accessory: .scs_ins3.third.r_banner
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/long_load.sii"
}

vehicle_wheel_accessory: .scs_ins3.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_ins3.third.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
