trailer : trailer.scs_lb_333_s	#jeep 3 axle
{
	trailer_definition: trailer_def.scs.lowboy.triple_3_3_3.wood
	oversize: true

	accessories[]: .scs_lb_333_s.chassis
	accessories[]: .scs_lb_333_s.rwheel
	accessories[]: .scs_lb_333_s.rwheel2
	accessories[]: .scs_lb_333_s.rwheel3
	accessories[]: .scs_lb_333_s.paint_job
	accessories[]: .scs_lb_333_s.trlr_cables

	slave_trailer: .trailer.scs_lb_333_t
}

vehicle_accessory: .scs_lb_333_s.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.chassis
	accessories[]: .scs_lb_333_t.rwheel
	accessories[]: .scs_lb_333_t.rwheel2
	accessories[]: .scs_lb_333_t.rwheel3
	accessories[]: .scs_lb_333_t.paint_job
	accessories[]: .scs_lb_333_t.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j	
}

vehicle_accessory: .scs_lb_333_t.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_t.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j		# 3 axle
{

	accessories[]: .scs_lb_333_j.chassis
	accessories[]: .scs_lb_333_j.rwheel
	accessories[]: .scs_lb_333_j.rwheel2
	accessories[]: .scs_lb_333_j.rwheel3
	accessories[]: .scs_lb_333_j.paint_job
	accessories[]: .scs_lb_333_j.os_sign
	accessories[]: .scs_lb_333_j.flag_r_r
	accessories[]: .scs_lb_333_j.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.os_sign
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}