trailer : trailer.scs_flat53s
{
	trailer_definition: trailer_def.scs.flatbed.single_53sp.flatbed

	accessories[]: .scs_flat53s.chassis
	accessories[]: .scs_flat53s.rwheel
	accessories[]: .scs_flat53s.rwheel2
}

vehicle_accessory: .scs_flat53s.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_sp.sii"
}

vehicle_wheel_accessory: .scs_flat53s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53s.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
