trailer : trailer.scs_flat_2
{
	trailer_definition: trailer_def.scs.flatbed.double_p.flatbed

	accessories[]: .scs_flat_2.chassis
	accessories[]: .scs_flat_2.rwheel
	accessories[]: .scs_flat_2.trlr_cables

	slave_trailer: .scs_flat_2.dolly
}

vehicle_accessory: .scs_flat_2.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


trailer : .scs_flat_2.dolly
{
	accessories[]: .scs_flat_2.dolly.chassis
	accessories[]: .scs_flat_2.dolly.rwheel
	accessories[]: .scs_flat_2.dolly.trlr_cables

	slave_trailer: .scs_flat_2.second
}

vehicle_accessory: .scs_flat_2.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_flat_2.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_2.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_flat_2.second
{
	accessories[]: .scs_flat_2.second.chassis
	accessories[]: .scs_flat_2.second.rwheel
}

vehicle_accessory: .scs_flat_2.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_2.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
