trailer : trailer.scs_flat_3
{
	trailer_definition: trailer_def.scs.flatbed.triple.flatbed

	accessories[]: .scs_flat_3.chassis
	accessories[]: .scs_flat_3.rwheel
	accessories[]: .scs_flat_3.trlr_cables
	
	slave_trailer: .scs_flat_3.dolly
}

vehicle_accessory: .scs_flat_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_3.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_flat_3.dolly
{
	accessories[]: .scs_flat_3.dolly.chassis
	accessories[]: .scs_flat_3.dolly.rwheel
	accessories[]: .scs_flat_3.dolly.trlr_cables

	slave_trailer: .scs_flat_3.second
}

vehicle_accessory: .scs_flat_3.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_flat_3.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_3.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_flat_3.second
{
	accessories[]: .scs_flat_3.second.chassis
	accessories[]: .scs_flat_3.second.rwheel
	accessories[]: .scs_flat_3.second.trlr_cables

	slave_trailer: .scs_flat_3.dolly2
}

vehicle_accessory: .scs_flat_3.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_3.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_3.second.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_flat_3.dolly2
{
	accessories[]: .scs_flat_3.dolly2.chassis
	accessories[]: .scs_flat_3.dolly2.rwheel
	accessories[]: .scs_flat_3.dolly2.trlr_cables

	slave_trailer: .scs_flat_3.third
}

vehicle_accessory: .scs_flat_3.dolly2.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_flat_3.dolly2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat_3.dolly2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .scs_flat_3.third
{
	accessories[]: .scs_flat_3.third.chassis
	accessories[]: .scs_flat_3.third.r_banner
	accessories[]: .scs_flat_3.third.rwheel
}

vehicle_accessory: .scs_flat_3.third.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_addon_accessory: .scs_flat_3.third.r_banner
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_long.sii"
}

vehicle_wheel_accessory: .scs_flat_3.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}