trailer : trailer.scs_curt53_3
{
	trailer_definition: trailer_def.scs.flatbed.single_53_3.curtain

	accessories[]: .scs_curt53_3.chassis
	accessories[]: .scs_curt53_3.rwheel
	accessories[]: .scs_curt53_3.rwheel2
	accessories[]: .scs_curt53_3.rwheel3
	accessories[]: .scs_curt53_3.paint_job
}

vehicle_accessory: .scs_curt53_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .scs_curt53_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_curt53_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_curt53_3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt53_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}
