trailer : trailer.scs_dry53f
{
	trailer_definition: trailer_def.scs.box.single_53f.dryvan

	accessories[]: .scs_dry53f.chassis
	accessories[]: .scs_dry53f.rwheel
	accessories[]: .scs_dry53f.rwheel2
	accessories[]: .scs_dry53f.paint_job
}

vehicle_accessory: .scs_dry53f.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_53_f.sii"
}

vehicle_wheel_accessory: .scs_dry53f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dry53f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dry53f.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
