trailer : trailer.scs_curt45r
{
	trailer_definition: trailer_def.scs.flatbed.single_45r.curtain

	accessories[]: .scs_curt45r.chassis
	accessories[]: .scs_curt45r.rwheel
	accessories[]: .scs_curt45r.rwheel2
	accessories[]: .scs_curt45r.paint_job
}

vehicle_accessory: .scs_curt45r.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_r.sii"
}

vehicle_wheel_accessory: .scs_curt45r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_curt45r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt45r.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}
