trailer : trailer.scs_grainh50
{
	trailer_definition: trailer_def.scs.grainhopper.single_50_3.belt

	accessories[]: .scs_grainh50.chassis
	accessories[]: .scs_grainh50.rwheel
	accessories[]: .scs_grainh50.rwheel2
	accessories[]: .scs_grainh50.rwheel3
	accessories[]: .scs_grainh50.paintjob
}

vehicle_accessory: .scs_grainh50.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_50.sii"
}

vehicle_wheel_accessory: .scs_grainh50.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grainh50.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grainh50.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grainh50.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}