trailer : trailer.scs_dry45r
{
	trailer_definition: trailer_def.scs.box.single_45r.dryvan

	accessories[]: .scs_dry45r.chassis
	accessories[]: .scs_dry45r.rwheel
	accessories[]: .scs_dry45r.rwheel2
	accessories[]: .scs_dry45r.paint_job
}

vehicle_accessory: .scs_dry45r.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_r.sii"
}

vehicle_wheel_accessory: .scs_dry45r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dry45r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dry45r.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
