trailer : trailer.scs_lboy_2
{
	trailer_definition: trailer_def.scs.lowboy.single_45.wood

	accessories[]: .scs_lboy_2.chassis
	accessories[]: .scs_lboy_2.rwheel
	accessories[]: .scs_lboy_2.rwheel2
	accessories[]: .scs_lboy_2.paint_job
}

vehicle_accessory: .scs_lboy_2.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .scs_lboy_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lboy_2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lboy_2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}
