trailer : trailer.scs_curt53f
{
	trailer_definition: trailer_def.scs.flatbed.single_53f.curtain

	accessories[]: .scs_curt53f.chassis
	accessories[]: .scs_curt53f.rwheel
	accessories[]: .scs_curt53f.rwheel2
	accessories[]: .scs_curt53f.paint_job
}

vehicle_accessory: .scs_curt53f.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .scs_curt53f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_curt53f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_curt53f.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}
