trailer : trailer.trans_k_t680.blue
{
	accessories[]: .trans_k_t680.blue.chassis
	accessories[]: .trans_k_t680.blue.rwheel
	accessories[]: .trans_k_t680.blue.rwheel1
	accessories[]: .trans_k_t680.blue.cargo

	slave_trailer: .trans_k_t680.blue.second
}

vehicle_accessory: .trans_k_t680.blue.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/first.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.blue.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_blue1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.blue.second
{
	accessories[]: .trans_k_t680.blue.second.chassis
	accessories[]: .trans_k_t680.blue.second.rwheel
	accessories[]: .trans_k_t680.blue.second.cargo

	slave_trailer: .trans_k_t680.blue.third
}

vehicle_accessory: .trans_k_t680.blue.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/second.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.blue.second.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_blue2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.blue.third
{
	accessories[]: .trans_k_t680.blue.third.chassis
	accessories[]: .trans_k_t680.blue.third.rwheel
	accessories[]: .trans_k_t680.blue.third.cargo
}

vehicle_accessory: .trans_k_t680.blue.third.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/third.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.blue.third.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_blue3.sii"
}
