trailer : trailer.trans_k_t680.black
{
	accessories[]: .trans_k_t680.black.chassis
	accessories[]: .trans_k_t680.black.rwheel
	accessories[]: .trans_k_t680.black.rwheel1
	accessories[]: .trans_k_t680.black.cargo

	slave_trailer: .trans_k_t680.black.second
}

vehicle_accessory: .trans_k_t680.black.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/first.sii"
}

vehicle_wheel_accessory: .trans_k_t680.black.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_wheel_accessory: .trans_k_t680.black.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.black.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_black1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.black.second
{
	accessories[]: .trans_k_t680.black.second.chassis
	accessories[]: .trans_k_t680.black.second.rwheel
	accessories[]: .trans_k_t680.black.second.cargo

	slave_trailer: .trans_k_t680.black.third
}

vehicle_accessory: .trans_k_t680.black.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/second.sii"
}

vehicle_wheel_accessory: .trans_k_t680.black.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.black.second.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_black2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.black.third
{
	accessories[]: .trans_k_t680.black.third.chassis
	accessories[]: .trans_k_t680.black.third.rwheel
	accessories[]: .trans_k_t680.black.third.cargo
}

vehicle_accessory: .trans_k_t680.black.third.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/third.sii"
}

vehicle_wheel_accessory: .trans_k_t680.black.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.black.third.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_black3.sii"
}
