trailer : trailer.trans_k_t680.red
{
	accessories[]: .trans_k_t680.red.chassis
	accessories[]: .trans_k_t680.red.rwheel
	accessories[]: .trans_k_t680.red.rwheel1
	accessories[]: .trans_k_t680.red.cargo

	slave_trailer: .trans_k_t680.red.second
}

vehicle_accessory: .trans_k_t680.red.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/first.sii"
}

vehicle_wheel_accessory: .trans_k_t680.red.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_wheel_accessory: .trans_k_t680.red.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.red.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_red1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.red.second
{
	accessories[]: .trans_k_t680.red.second.chassis
	accessories[]: .trans_k_t680.red.second.rwheel
	accessories[]: .trans_k_t680.red.second.cargo

	slave_trailer: .trans_k_t680.red.third
}

vehicle_accessory: .trans_k_t680.red.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/second.sii"
}

vehicle_wheel_accessory: .trans_k_t680.red.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.red.second.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_red2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.red.third
{
	accessories[]: .trans_k_t680.red.third.chassis
	accessories[]: .trans_k_t680.red.third.rwheel
	accessories[]: .trans_k_t680.red.third.cargo
}

vehicle_accessory: .trans_k_t680.red.third.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/third.sii"
}

vehicle_wheel_accessory: .trans_k_t680.red.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_k_t680.red.third.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/t680_red3.sii"
}
