SiiNunit
{
trailer_def : trailer_def.kalmar240.mag_55l_t2s.kalmar_rt240
{
	trailer: trailer.mag_55l_t2s.kalmar_rt240
	gross_trailer_weight_limit: 350000
	chassis_mass: 1900
	body_mass: 0
	axles: 3
	volume: 100
	body_type: _mag_240ka40

	mass_ratio[]: 0.3
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0.5)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0.5)

	mass_ratio[]: 0.35
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.35
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)
}
}
