trailer : trailer.mag_55l_t3.mulcher
{
	accessories[]: .mag_55l_t3.mulcher.chassis
	accessories[]: .mag_55l_t3.mulcher.rwheel0
	accessories[]: .mag_55l_t3.mulcher.rwheel1
	accessories[]: .mag_55l_t3.mulcher.rwheel2
	accessories[]: .mag_55l_t3.mulcher.flag_r_r
	accessories[]: .mag_55l_t3.mulcher.flag_r_l

	accessories[]: .mag_55l_t3.mulcher.cargo
}

vehicle_accessory: .mag_55l_t3.mulcher.chassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_sh.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.mulcher.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.mulcher.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.mulcher.rwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_t3.mulcher.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_t3.mulcher.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_t3.mulcher.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_raptor.sii"
}