trailer : trailer.mag_55l_t3.stumper
{
	accessories[]: .mag_55l_j_t3.stumper.tchassis
	accessories[]: .mag_55l_j_t3.stumper.trwheel0
	accessories[]: .mag_55l_j_t3.stumper.trwheel1
	accessories[]: .mag_55l_j_t3.stumper.trwheel2
    
    accessories[]: .mag_55l_j_t3.stumper.flag_r_r
    accessories[]: .mag_55l_j_t3.stumper.flag_r_l
	
	accessories[]: .mag_55l_j_t3.stumper.cargo


}

vehicle_accessory: .mag_55l_j_t3.stumper.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_sh.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.stumper.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.stumper.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.stumper.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.stumper.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.stumper.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_j_t3.stumper.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_stumper.sii"
}