trailer : trailer.mag_55l_t2s.log_loader
{
	accessories[]: .mag_55l_t2s.log_loader.tchassis
	accessories[]: .mag_55l_t2s.log_loader.trwheel0
	accessories[]: .mag_55l_t2s.log_loader.trwheel1
	accessories[]: .mag_55l_t2s.log_loader.trlr_cables
	
	
	slave_trailer: trailer.mag_55_t2s_t.log_loader

}

vehicle_accessory: .mag_55l_t2s.log_loader.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.log_loader.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.log_loader.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_t2s.log_loader.trlr_cables
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.dlc_forest_harvesting.sii"
}



#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_55_t2s_t.log_loader
{
	accessories[]: .mag_55_t2s_t.log_loader.tchassis
	accessories[]: .mag_55_t2s_t.log_loader.trwheel0
	accessories[]: .mag_55_t2s_t.log_loader.trwheel1
	accessories[]: .mag_55_t2s_t.log_loader.cargo
	accessories[]: .mag_55_t2s_t.log_loader.trlr_cables
	
	slave_trailer: trailer.mag_55_s2.log_loader

}

vehicle_accessory: .mag_55_t2s_t.log_loader.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.log_loader.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.log_loader.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_55_t2s_t.log_loader.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_log_loader.sii"
}
vehicle_addon_accessory: .mag_55_t2s_t.log_loader.trlr_cables
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.dlc_forest_harvesting.sii"
}


#########################################
#
#	SPREDER
#
#########################################

trailer : trailer.mag_55_s2.log_loader
{
	accessories[]: .mag_55_s2.log_loader.tchassis
	accessories[]: .mag_55_s2.log_loader.trwheel0
	accessories[]: .mag_55_s2.log_loader.trwheel1
    
    accessories[]: .mag_55_s2.log_loader.flag_r_r
    accessories[]: .mag_55_s2.log_loader.flag_r_l



}

vehicle_accessory: .mag_55_s2.log_loader.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55_s2.log_loader.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_s2.log_loader.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55_s2.log_loader.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55_s2.log_loader.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}