trailer : trailer.mag_55l_t2s.log_stacker
{
	accessories[]: .mag_55l_t2s.log_stacker.tchassis
	accessories[]: .mag_55l_t2s.log_stacker.trwheel0
	accessories[]: .mag_55l_t2s.log_stacker.trwheel1
	
	slave_trailer: trailer.mag_55_t2s_t.log_stacker

}

vehicle_accessory: .mag_55l_t2s.log_stacker.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.log_stacker.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.log_stacker.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}



#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_55_t2s_t.log_stacker
{
	accessories[]: .mag_55_t2s_t.log_stacker.tchassis
	accessories[]: .mag_55_t2s_t.log_stacker.trwheel0
	accessories[]: .mag_55_t2s_t.log_stacker.trwheel1

	accessories[]: .mag_55_t2s_t.log_stacker.cargo
	
	slave_trailer: trailer.mag_55_s2.log_stacker

}

vehicle_accessory: .mag_55_t2s_t.log_stacker.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.log_stacker.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.log_stacker.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_55_t2s_t.log_stacker.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_log_stacker.sii"
}


#########################################
#
#	SPREDER
#
#########################################

trailer : trailer.mag_55_s2.log_stacker
{
	accessories[]: .mag_55_s2.log_stacker.tchassis
	accessories[]: .mag_55_s2.log_stacker.trwheel0
	accessories[]: .mag_55_s2.log_stacker.trwheel1
    
    accessories[]: .mag_55_s2.log_stacker.flag_r_r
    accessories[]: .mag_55_s2.log_stacker.flag_r_l



}

vehicle_accessory: .mag_55_s2.log_stacker.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader.dlc_forest_harvesting.sii"
}

vehicle_wheel_accessory: .mag_55_s2.log_stacker.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_s2.log_stacker.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55_s2.log_stacker.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.dlc_forest_harvesting.sii"
}

vehicle_addon_accessory: .mag_55_s2.log_stacker.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.dlc_forest_harvesting.sii"
}