trailer : trailer.tub_grinder
{
	accessories[]: .trailer.tub_grinder.chassis
	accessories[]: .trailer.tub_grinder.rwheel0
	accessories[]: .trailer.tub_grinder.rwheel1
	accessories[]: .trailer.tub_grinder.rwheel2
	accessories[]: .trailer.tub_grinder.flag_r_r
	accessories[]: .trailer.tub_grinder.flag_r_l

	oversize: true
}

vehicle_accessory: .trailer.tub_grinder.chassis
{
	data_path: "/def/vehicle/trailer/tub_grinder/chassis.sii"
}

vehicle_wheel_accessory: .trailer.tub_grinder.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_wheel_accessory: .trailer.tub_grinder.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_wheel_accessory: .trailer.tub_grinder.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_addon_accessory: .trailer.tub_grinder.flag_r_r
{
	data_path: "/def/vehicle/trailer/tub_grinder/accessory/flag_r_r/warning.dlc_forest_harvesting.sii"
}

vehicle_addon_accessory: .trailer.tub_grinder.flag_r_l
{
	data_path: "/def/vehicle/trailer/tub_grinder/accessory/flag_r_l/warning.dlc_forest_harvesting.sii"
}