SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Система" #+ Message sender
		subject: "Пробно съобщение" #+ Message subject
		body: "Здравейте!<br><br>Това е текстово съобщение от колега администратор ;-)<br><br>Поздрави" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Банка" #+ Message sender
		subject: "Нуждаете се от пари? Ние сме насреща!" #+ Message subject
		body: "Уважаеми господине/госпожо,<br><br>Ние мислим, че ще се заинтересувате от офертите ни за заем, които отпускаме на клиенти за нов бизнес. Имате ли нужда от финансиране, за да дадете тласък на Вашия бизнес? Ние сме насреща! Моля, <link url=screen.bank color=@@clr_link@@>посетете Вашия местен банков клон</link> за повече информация.<br><br>С уважение,<br>Мениджър Продажби<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Банка" #+ Message sender
		subject: "Можем да Ви помогнем да се разрастнете" #+ Message subject
		body: "Уважаеми господине/госпожо,<br><br>Нямаше как да не забележим постоянните Ви доходи и бихме искали да Ви съдействаме с развитието на Вашия потенциал. Вашият кредитен лимит е увеличен до $MONEY$. Чувствайте се свободни да теглите от наличния баланс по всяко време от <link url=screen.bank color=@@clr_link@@>местната банка</link>.<br><br> С уважение,<br>Мениджър \"Продажби\"<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Банка" #+ Message sender
		subject: "Превишили сте кредитния лимит" #+ Message subject
		body: "Уважаеми клиент,<br><br>Изтеглихте повече пари от Вашата сметка, отколкото има в нея. Ние Ви предоставяме краткосрочен кредит за следващите няколко дни, без наложени допълнителни такси, така че да може да разрешите ситуацията. Моля, любезно да отплатите Вашия кредитен баланс възможно най-скоро.<br><br>С най-добри пожелания,<br>Вашият Акаунт мениджър<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Банка" #+ Message sender
		subject: "Имате непогасен овърдрафт!" #+ Message subject
		body: "Уважаеми клиент,<br><br>Балансът по Вашата сметка е отрицателен! Моля, погасете Вашия дълг през следващите $DAYS$ или ще бъдем принудени да конфискуваме имуществото Ви!<br><br>С уважение,<br>Вашият Банков мениджър<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Банка" #+ Message sender
		subject: "Последно предупреждение!" #+ Message subject
		body: "Уважаеми клиент,<br><br>Това е последното предупреждение, което получавате от нас. Превишихте кредитния лимит на Вашата банкова сметка. Моля, изплатете задълженията си до утре или ще конфискуваме имущество Ви за покриване на дълга.<br><br>С уважение,<br>Вашият Акаунт мениджър<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Банка" #+ Message sender
		subject: "Погасен овърдрафт" #+ Message subject
		body: "Уважаеми клиент,<br><br>Вашата сметка за овърдрафт е уредена. Ние сме щастливи да помогнем, ако в бъдеще имате нужда от нашите услуги.<br><br>Приятен ден,<br>Вашият Акаунт мениджър<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Банка" #+ Message sender
		subject: "Личният Ви камион бе продаден" #+ Message subject
		body: "Уважаеми клиент,<br><br>За съжаление, трябва да Ви информирам, че се наложи да продадем Вашия личен камион - $TRUCK_NAME$ - за $MONEY$. Причината е, че, имахте просрочен дълг към нас и нямаше друг начин, по който той да се покрие. Извиняваме се, но нямаме друг избор, освен да прибегнем до крайни мерки. Предлагаме Ви да изпълнявате бързи работи, докато подобрите финансовото си състояние.<br><br>С уважение,<br>Вашият Акаунт мениджър<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Банка" #+ Message sender
		subject: "Личното Ви ремарке бе продадено" #+ Message subject
		body: "Уважаеми клиент,<br><br>Наистина съжаляваме да Ви уведомим за това, че се наложи да продадем личното Ви ремарке - $TRAILER_NAME$ - за сумата от $MONEY$. Причината е, че имахте неизплатен дълг към нашата компания. За съжаление, нямахме друг избор, освен да прибегнем до тези крайни мерки. Ние Ви съветваме временно да започнете бърза работа, за да облекчите финансовото си състояние, докато нещата се подобрят.<br><br>С уважение,<br>Вашият финансов счетоводител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Банка" #+ Message sender
		subject: "Имуществото Ви бе продадено" #+ Message subject
		body: "Уважаеми клиент,<br><br>Поради неизплатен дълг по сметката Ви, се наложи да отнемем и продадем Вашето имущество. Получените възстановени средства в общата сума от <br>$MONEY$ бяха използвани за уреждане на задълженията, които имате. По-специално, тези части бяха запорирани:<br><br>$ITEM_LIST$<br>Извиняваме се и съжаляваме, че ситуацията толкова се усложни и се надяваме, че последствията няма да попречат на Вашите бъдещи начинания.<br><br>С най-добри пожелания,<br>Вашият Акаунт мениджър<br>Банка" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Дилър на камиони - $CITY$" #+ Message sender
		subject: "Чисто нови камиони $BRAND$ за продан!" #+ Message subject
		body: "Уважаеми господине/госпожо,<br><br>Ние сме официален дилър на марка камиони $BRAND$. Предлагаме широк избор от различни конфигурации и можем да направим всякакви промени, за да отговорим на Вашите предпочитания. Очакваме Ви в <link url=truck.dealer_map color=@@clr_link@@>нашия автосалон в $CITY$</link>. Може би камионът, за който си мечтаете, ще Ви очаква в нашия салон.<br><br>С най-добри пожелания,<br>Вашият Дилър на камиони $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Търсят се шофьори със собствена техника" #+ Message subject
		body: "Ако изявявате интерес,<br><br>Ние търсим опитни шофьори със собствени камиони за голям брой доставки. Предлагаме конкурентно заплащане до $MONEY$ за свършена работа. Моля, ако притежавате собствен камион, заповядайте на събеседване в нашия док в $CITY$. <br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Шофьор $NAME$" #+ Message sender
		subject: "Трябва ми камион, за да работя" #+ Message subject
		body: "Здравейте, шефе,<br><br>Не знам дали сте забелязали, но съм заточен в $CITY$ без работа вече от $DAYS$. Започвам да се притеснявам, защото ми трябват пари, за да платя сметките си, а не мога да изкарам пукнат грош, ако продължавам да бездействам. Моля, да ми осигурите камион през следващите $DAYS2$, за да вляза в ритъм, иначе нямам друг избор, освен да напусна компанията.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Шофьор $NAME$" #+ Message sender - written by female
		subject: "Трябва ми камион, за да работя" #+ Message subject - written by female
		body: "Здравейте, шефе,<br><br>Не знам дали сте забелязали, но съм заточена в $CITY$ без работа вече от $DAYS$. Започвам да се притеснявам, защото ми трябват пари, за да платя сметките си, а не мога да изкарам пукнат грош, ако продължавам да бездействам. Моля, да ми осигурите камион през следващите $DAYS2$, за да вляза в ритъм, иначе нямам друг избор, освен да напусна компанията.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Шофьор $NAME$" #+ Message sender
		subject: "Довиждане" #+ Message subject
		body: "Здравейте,<br><br>Не мога да позволя да си губя времето повече. Не мога да работя без камион и не искам да чакам напразно. Пропускам добри възможности, затова напускам Вашата компания, за да пробвам късмета си на друго място. Можете да намерите издаденото от мен оборудване в гаража в $CITY$.<br><br>Довиждане,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Шофьор $NAME$" #+ Message sender - written by female
		subject: "Довиждане" #+ Message subject - written by female
		body: "Здравейте,<br><br>Не мога да позволя да си губя времето повече. Не мога да работя без камион и не искам да чакам напразно. Пропускам добри възможности, затова напускам Вашата компания, за да пробвам късмета си на друго място. Можете да намерите издаденото от мен оборудване в гаража в $CITY$.<br><br>Довиждане,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Шофьор $NAME$" #+ Message sender
		subject: "Напускам" #+ Message subject
		body: "Здравейте, шефе,<br><br>Гаражът в $CITY$, където бях назначен, ще бъде затворен. Някакви хора от банката дойдоха и казаха, че трябва да се изнеса незабавно. Изглежда, компанията Ви не се справя много добре напоследък. Така че реших да напусна. Няма да мога да направя нищо, както и да е - без камион и в това положение. Ще си търся нова работа другаде.<br><br>Благодаря и всичко хубаво,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Шофьор $NAME$" #+ Message sender - written by female
		subject: "Напускам" #+ Message subject - written by female
		body: "Здравейте, шефе,<br><br>Гаражът в $CITY$, където бях назначена, ще бъде затворен. Някакви хора от банката дойдоха и казаха, че трябва да се изнеса незабавно. Изглежда, компанията Ви не се справя много добре напоследък. Така че реших да напусна. Няма да мога да направя нищо, както и да е - без камион и в това положение. Ще си търся нова работа другаде.<br><br>Благодаря и всичко хубаво,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Диспечер" #+ Message sender
		subject: "Извънгабаритни превози" #+ Message subject
		body: "Здравейте, шефе.<br><br>Нося изключително приятни новини, които ще се зарадвате да чуете. Успяхме да си осигурим истинско предизвикателство, благодарение на широките ни връзки. Някои доста особени, големи и тежки товари трябва да се прекарат от сериозен шофьор. Работата е отговорна, трябват съответните умения, дързост, търпение и комуникация със съпровождащите автомобили. Иска се внимание и подход, но вярвам, че Вие сте най-подходящият човек за това - имате си търпение и всичко, нали? Както казват, колкото по-голям е рискът, толкова по-голяма е и печалбата.<br><br>Ако проявявате интерес, разбира се, можете да посетите следните градове: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Диспечeр" #+ Message sender
		subject: "Нови извънгабаритни превози" #+ Message subject
		body: "Здравейте, шефе.<br><br>Изглежда повече и повече компании забелязват таланта във Вас и искат да Ви наемат, за да поемете някои особени доставки. А точно както си говорихме предишният път - работата е сериозна и се искат умения, дързост, търпение и комуникация със съпровождащите автомобили, наред с внимание, но няма спор, че това за Вас е ежедневие, нали така? Не забравяйте, обаче. Плащат още по-голяма сума за тези товари.<br><br>Така, с изключение на текущите достъпни задачи за специален превоз в: $OLD_CITIES$ <br><br> вече можете да започнете <color value=@@clr_sel@@>нови доставки<color value=@@clr_txt@@> от: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Агенция за недвижими имоти" #+ Message sender
		subject: "Искате ли да разширите своята компания?" #+ Message subject
		body: "Уважаеми господине/госпожо,<br><br>Поздравяваме Ви за прогресивното развитие на Вашата компания. Наистина сме впечатлени от продуктивността и успехите на Вашия бизнес, и бихме искали да Ви уведомим, че от този момент насетне, можете да се възползвате от нашите услуги за закупуване на нови имоти. За да олучите повече re информация, моля <link url=screen.real_estate color=@@clr_link@@>обърнете се към страницата Закупуване на гаражи</link>.<br><br>С уважение,<br>Мениджър Обществени връзки<br>Агенция за недвижими имоти" #+ Message body
	}

#@}
}