SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Luces de cabina"

	key[]: "cabdefl"
	val[]: "Deflectores de cabina"

	key[]: "deflector"
	val[]: "Deflector de insectos"

	key[]: "filters"
	val[]: "Filtros de ar"

	key[]: "f_banner"
	val[]: "Bandeirola frontal"

	key[]: "flag_f_l"
	val[]: "Bandeiras frontais"

	key[]: "flag_f_r"
	val[]: "Bandeiras frontais"

	key[]: "flag_r_l"
	val[]: "Bandeiras traseiras"

	key[]: "flag_r_r"
	val[]: "Bandeiras traseiras"

	key[]: "fl_mirror"
	val[]: "Espellos frontais"

	key[]: "fr_mirror"
	val[]: "Espellos frontais"

	key[]: "grill"
	val[]: "Grella"

	key[]: "headache_r"
	val[]: "Protector traseiro da cabina"

	key[]: "hndrail"
	val[]: "Varanda"

	key[]: "horns"
	val[]: "Bucinas"

	key[]: "hood"
	val[]: "Capó"

	key[]: "lghfender"
	val[]: "Protectores dos gardalamas"

	key[]: "mudflaps"
	val[]: "Faldróns gardalamas"

	key[]: "mudguard"
	val[]: "Gardalamas"

	key[]: "rear_cab"
	val[]: "Traseira da cabina"

	key[]: "sideflares"
	val[]: "Paneis de cabina"

	key[]: "sideskrt_bar"
	val[]: "Barras do faldrón lateral"

	key[]: "slp_hndl"
	val[]: "Tiradores das portas"

	key[]: "slp_vent"
	val[]: "Respiradoiro"

	key[]: "topflares"
	val[]: "Luces do teito do dormitorio"

	key[]: "wing"
	val[]: "Alerón Turbo"


	key[]: "aero"
	val[]: "Aero"

	key[]: "aero2"
	val[]: "Aero II"

	key[]: "aero_paint"
	val[]: "Aero pintado"

	key[]: "aerox"
	val[]: "AeroX"

	key[]: "alu_tank"
	val[]: "Tanque de aluminio"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Bottom"		#+ Exhaust accessory

	key[]: "chainsaw_toy"
	val[]: "Motoserra de xoguete"

	key[]: "chrom_tank"
	val[]: "Tanque cromado"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Forma tipo D"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Luces de circulación diúrnas"		#+ Daylight running lamps

	key[]: "elite"
	val[]: "Elite"

	key[]: "fog_lights"
	val[]: "Faros antinéboa"

	key[]: "hvac"
	val[]: "HVAC"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Pon as túas cancións na carpeta <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>nos teus <color value=@@clr_sel@@>Documentos <color value=@@clr_txt@@>e poderás velas aquí."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edita <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>na carpeta <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>nos teus <color value=@@clr_sel@@>Documentos <color value=@@clr_txt@@>e escoita a túa radio de Internet favorita no xogo!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Por favor, revisa o <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>na carpeta<color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>dentro de <color value=@@clr_sel@@>Documentos <color value=@@clr_txt@@>para engadir a túa propia música e emisoras de radio."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Benvido a American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "A túa combinación de camión e remolque non é legal neste estado!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Mercadoría perigosa"

	key[]: "mechanical"
	val[]: "Consumo de combustíbel"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Mercadoría perigosa"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formación en transporte de materiais perigosos"

	key[]: "skill_adr_info"
	val[]: "O transporte de mercancías perigosas require profesionais ben formados. Usa a túa experiencia adquirida duramente para lograr os seguintes certificados U.S. DOT HazMat e aumenta as túas ganancias substancialmente:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Consumo de combustíbel"

	key[]: "skill_mechanical_info"
	val[]: "Aprender varias técnicas de aforro de combustible axudaranche a minimizar o consumo de combustible. Particularmente:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonificación por entrega HazMat"

	key[]: "adr_class"
	val[]: "Clase de material perigoso"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motor de aviación"

	key[]: "cn_articulated_tractor"
	val[]: "Tractor de eirugas"

	key[]: "cn_boat"
	val[]: "Barco"

	key[]: "cn_bottles"
	val[]: "Botellas baleiras"

	key[]: "cn_butter"
	val[]: "Manteiga"

	key[]: "cn_cable"
	val[]: "Cabos"

	key[]: "cn_cable_reel"
	val[]: "Rolos de cabo"

	key[]: "cn_cans"
	val[]: "Latas"

	key[]: "cn_colors"
	val[]: "Pintura"

	key[]: "cn_concrete_tubes"
	val[]: "Tubos de formigón"

	key[]: "cn_const_houses"
	val[]: "Casetas de obra"

	key[]: "cn_crude_oil"
	val[]: "Petróleo cru"

	key[]: "cn_curtains"
	val[]: "Cortinas"

	key[]: "cn_dryfruit"
	val[]: "Froitos secos"

	key[]: "cn_forwarder"
	val[]: "Autocargador"

	key[]: "cn_frac_tank"
	val[]: "Tanque de fracking"

	key[]: "cn_frozen_fruits"
	val[]: "Froitas conxeladas"

	key[]: "cn_frozen_vegetable"
	val[]: "Vexetais conxelados"

	key[]: "cn_fruits"
	val[]: "Froitas"

	key[]: "cn_fruit_juice"
	val[]: "Zume de froitas"

	key[]: "cn_grain"
	val[]: "Gran"

	key[]: "cn_harvester"
	val[]: "Colleitadora"

	key[]: "cn_hay"
	val[]: "Feo"

	key[]: "cn_heavy_bulldozer"
	val[]: "Buldócer pesado"

	key[]: "cn_house_prefabs"
	val[]: "Prefabricados para casas"

	key[]: "cn_kenworth_t680"
	val[]: "Camións Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Guindastre articulado"

	key[]: "cn_lift_truck"
	val[]: "Carretilla portacontedores"

	key[]: "cn_lift_truck_chassis"
	val[]: "Chasis de carretilla portacontedores"

	key[]: "cn_log_harvester"
	val[]: "Procesadora forestal"

	key[]: "cn_log_loader"
	val[]: "Cargador de troncos"

	key[]: "cn_log_stacker"
	val[]: "Amontoadora de troncos"

	key[]: "cn_lye"
	val[]: "Lixivia"

	key[]: "cn_mbt"
	val[]: "Barreira móbil"

	key[]: "cn_meat"
	val[]: "Carne"

	key[]: "cn_milling_machine"
	val[]: "Fresadora"

	key[]: "cn_mix_tank"
	val[]: "Mix Tank"

	key[]: "cn_mobile_crane"
	val[]: "Guindastre todo terreo"

	key[]: "cn_moor_buoy"
	val[]: "Boia de amarre"

	key[]: "cn_mortar"
	val[]: "Argamasa"

	key[]: "cn_mulcher"
	val[]: "Trituradora forestal"

	key[]: "cn_paper"
	val[]: "Papel"

	key[]: "cn_pelleted_animal_food"
	val[]: "Comida granulada para animais"

	key[]: "cn_plows"
	val[]: "Arados"

	key[]: "cn_power_generator"
	val[]: "Xerador de enerxía"

	key[]: "cn_rawmilk"
	val[]: "Leite cru"

	key[]: "cn_salt"
	val[]: "Sal"

	key[]: "cn_scrap_cars"
	val[]: "Coches sinistrados"

	key[]: "cn_scraper"
	val[]: "Motoachanzadora"

	key[]: "cn_stumper"
	val[]: "Triturador de tocos"

	key[]: "cn_transformer"
	val[]: "Transformador"

	key[]: "cn_tub_grinder"
	val[]: "Trituradora de moega"

	key[]: "cn_vegetable"
	val[]: "Vexetais"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Casa chave en man"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Helicóptero de transporte"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Tanque de almacenaxe grande"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Caixa de camión mineiro"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Chasis de camión mineiro"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Equipo de ar acondicionado"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Estrutura grande"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Remolque cisterna de ácidos"

	key[]: "tn_acid_long"
	val[]: "Remolque cisterna de ácidos longo"

	key[]: "tn_bottom_dump"
	val[]: "Remolque de descarga inferior"

	key[]: "tn_car"
	val[]: "Remolque de coches"

	key[]: "tn_cement"
	val[]: "Remolque de cimento a granel"

	key[]: "tn_chemical"
	val[]: "Remolque de químicos"

	key[]: "tn_chemical_long"
	val[]: "Remolque de químicos longo"

	key[]: "tn_dry_bulk"
	val[]: "Remolque de cargas secas a granel"

	key[]: "tn_dump"
	val[]: "Remolque basculante"

	key[]: "tn_flatbed"
	val[]: "Remolque plataforma"

	key[]: "tn_frac_tank"
	val[]: "Tanque de fracking"

	key[]: "tn_fuel"
	val[]: "Remolque de combustíbel"

	key[]: "tn_fuel_long"
	val[]: "Remolque de combustíbel longo"

	key[]: "tn_gas"
	val[]: "Remolque de gas"

	key[]: "tn_gas_long"
	val[]: "Remolque de gas longo"

	key[]: "tn_home_transporter"
	val[]: "Remolque de vivendas"

	key[]: "tn_knuckle_boom"
	val[]: "Guindastre articulado"

	key[]: "tn_lowboy_boat"
	val[]: "Remolque de leito baixo para barcos"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Extendable Trailer"

	key[]: "tn_mbt1_barrier"
	val[]: "Remolque barreira móbil"

	key[]: "tn_tub_grinder"
	val[]: "Trituradora de moega"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Categoría perigosa tipo 1"

	key[]: "tt_ico_adr_2"
	val[]: "Categoría perigosa tipo 2"

	key[]: "tt_ico_adr_3"
	val[]: "Categoría perigosa tipo 3"

	key[]: "tt_ico_adr_4"
	val[]: "Categoría perigosa tipo 4"

	key[]: "tt_ico_adr_5"
	val[]: "Categoría perigosa tipo 5"

	key[]: "tt_ico_adr_6"
	val[]: "Categoría perigosa tipo 6"

	key[]: "tt_ico_adr_8"
	val[]: "Categoría perigosa tipo 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Cabalo albardeiro"

	key[]: "lvl_name3"
	val[]: "Emprendedor"

	key[]: "lvl_name4"
	val[]: "Profesional"

	key[]: "lvl_name6"
	val[]: "18 rodas de habilidade"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Concesionario"

	key[]: "weblink_game"
	val[]: "Web de American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook de American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "O American Truck Simulator está a ter un problema e non é capaz de amosar gráficos no teu ordenador (non se atopou un dispositivo de gráficos válido).\nPasos recomendados:\n\n1. Comproba que o teu ordenador e tarxeta gráfica cumpren os requisitos mínimos de hardware.\n2. Actualiza o teu ordenador á última versión de Microsoft DirectX.\n3. Baixa e instala os últimos drivers gráficos para a túa tarxeta gráfica dende a web do fabricante - os teus drivers gráficos seica estean obsoletos.\n4. Proba mudando o método de renderizado do OpenGL a DirectX ou viceversa.\n5. Elimina o ficheiro de configuración do xogo 'config.cfg' na túa carpeta 'Documentos' - 'American Truck Simulator'. Podería estar corrupto.\n    Este ficheiro volverase crear de xeito automático con valores por defecto válidos na seguinte carga do xogo."

	key[]: "sys_no_graphics_simple"
	val[]: "O American Truck Simulator está a ter un problema e non é capaz de amosar gráficos no teu ordenador (non se atopou tarxeta gráfica válida)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator non pode acceder ao cliente Steam. Pasos recomendados:\n\n1. Comproba que se está a executar o cliente Steam.\n2. Comproba que tes actualizada a versión do cliente Steam.\n3. Comproba que están activadas as actualizacións automáticas e que o xogo está actualizado á última versión."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "A activación realizouse con éxito<br>Grazas por mercar unha copia de American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Se che gusta a demo de American Truck Simulator, por favor merca a versión completa en <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "XESTOR DE PERFÍS" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contido de American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Penso a granel"

	key[]: "container"
	val[]: "Portacontedores"

	key[]: "curtainside"
	val[]: "Lona deslizante"

	key[]: "chipvan"
	val[]: "Remolque de lascas"

	key[]: "dryvan"
	val[]: "Remolque de cargas en seco"

	key[]: "flatbed"
	val[]: "Plataforma"

	key[]: "hopper"
	val[]: "Moega"

	key[]: "insulated"
	val[]: "Illado"

	key[]: "log"
	val[]: "Troncos"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Refrixerado"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "A granel"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Material alimentario a granel"

	key[]: "body_cargo_types_chipvan"
	val[]: "Materiais lixeiros a granel"

	key[]: "body_cargo_types_hopper"
	val[]: "Gran e materiais a granel"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Individual"

	key[]: "double"
	val[]: "Dobre"

	key[]: "bdouble"
	val[]: "B-Duplo"

	key[]: "rmdouble"
	val[]: "Duplo R.M."

	key[]: "tpdouble"
	val[]: "Duplo T.P."

	key[]: "triple"
	val[]: "Triplo"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Individual"

	key[]: "chain_double"
	val[]: "Duplo"

	key[]: "chain_staa_double"
	val[]: "Duplo STAA"

	key[]: "chain_b_double"
	val[]: "B-Duplo"

	key[]: "chain_rm_double"
	val[]: "Duplo das Montañas Rochosas"

	key[]: "chain_tp_double"
	val[]: "Duplo Turnpike"

	key[]: "chain_triple"
	val[]: "Triplo"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulado, 3 eixos"

	key[]: "tr_articulated_4axle"
	val[]: "Articulado, 4 eixos"

	key[]: "tr_articulated_5axle"
	val[]: "Articulado, 5 eixos"

	key[]: "tr_articulated_6axle"
	val[]: "Articulado, 6 eixos"

	key[]: "tr_articulated_7axle"
	val[]: "Articulado, 7 eixos"

	key[]: "tr_articulated_8axle"
	val[]: "Articulado, 8 eixos"

	key[]: "tr_articulated_9axle"
	val[]: "Articulado, 9 eixos"

	key[]: "tr_b_double"
	val[]: "B-Duplo"

	key[]: "tr_b_double_5axle"
	val[]: "B-Duplo, 5 eixos"

	key[]: "tr_b_double_6axle"
	val[]: "B-Duplo, 6 eixos"

	key[]: "tr_double_staa"
	val[]: "Duplo STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Duplo STAA Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Duplo STAA Pup, 4 eixos"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 Axles"

	key[]: "tr_rm_double"
	val[]: "Duplo das Montañas Rochosas"

	key[]: "tr_rm_double_pup"
	val[]: "Duplo Rocky Mountain Pup"

	key[]: "tr_single_28"
	val[]: "28 pés"

	key[]: "tr_single_28_2axle"
	val[]: "28 pés, 2 eixos"

	key[]: "tr_single_32"
	val[]: "32 pés"

	key[]: "tr_single_32_2axle"
	val[]: "32 pés, 2 eixos"

	key[]: "tr_single_32_3axle"
	val[]: "32 pés, 3 eixos"

	key[]: "tr_single_32_ext"
	val[]: "32 pés, extensíbel"

	key[]: "tr_single_40"
	val[]: "40 pés"

	key[]: "tr_single_40_3axle"
	val[]: "40 pés, 3 eixos"

	key[]: "tr_single_40_ext"
	val[]: "40 pés, extensíbel"

	key[]: "tr_single_40_rear"
	val[]: "40 pés, posterior"

	key[]: "tr_single_40_spread"
	val[]: "40 pés, separados"

	key[]: "tr_single_43_rear"
	val[]: "43 pés, posterior"

	key[]: "tr_single_45"
	val[]: "45 pés"

	key[]: "tr_single_45_3axle"
	val[]: "45 pés, 3 eixos"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 pés, 3 eixos, individual"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 pés, 3 eixos, direccional"

	key[]: "tr_single_45_front"
	val[]: "45 pés, frontal"

	key[]: "tr_single_45_rear"
	val[]: "45 pés, posterior"

	key[]: "tr_single_45_slide_front"
	val[]: "45 pés, tándem corredizo, frontal"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 pés, tándem corredizo, posterior"

	key[]: "tr_single_45_spread"
	val[]: "45 pés, separados"

	key[]: "tr_single_48_3axle"
	val[]: "48 pés, 3 eixos"

	key[]: "tr_single_48_front"
	val[]: "48 pés, frontal"

	key[]: "tr_single_48_rear"
	val[]: "48 pés, posterior"

	key[]: "tr_single_48_slide_front"
	val[]: "48 pés, tándem corredizo, frontal"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 pés, tándem corredizo, posterior"

	key[]: "tr_single_48_spread"
	val[]: "48 pés, separados"

	key[]: "tr_single_50_3axle"
	val[]: "50 pés, 3 eixos"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 pés, 3 eixos, individual"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 pés, 3 eixos, direccional"

	key[]: "tr_single_50_spread"
	val[]: "50 pés, separados"

	key[]: "tr_single_53_3axle"
	val[]: "53 pés, 3 eixos"

	key[]: "tr_single_53_4axle"
	val[]: "53 pés, 4 eixos"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 pés, 4 eixos, separados"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 pés, 4 eixos, direccional"

	key[]: "tr_single_53_front"
	val[]: "53 pés, frontal"

	key[]: "tr_single_53_rear"
	val[]: "53 pés, posterior"

	key[]: "tr_single_53_slide_front"
	val[]: "53 pés, tándem corredizo, frontal"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 pés, tándem corredizo, posterior"

	key[]: "tr_single_53_spread"
	val[]: "53 pés, separados"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 Axle"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Axles"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Axles"

	key[]: "tr_tp_double"
	val[]: "Duplo Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Duplo Turnpike, 6 eixos"

	key[]: "tr_triple"
	val[]: "Triplo"

	key[]: "tr_triple_pup"
	val[]: "Triplo Pup"

	key[]: "tr_conv_dolly"
	val[]: "Conversor Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Conversor Dolly, 2 eixos"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Remolque con ventre"

	key[]: "bs_bulk_feed"
	val[]: "Penso a granel"

	key[]: "bs_chipvan"
	val[]: "Remolque de lascas"

	key[]: "bs_chipvan_mfloor"
	val[]: "Remolque de lascas, piso móbil"

	key[]: "bs_container"
	val[]: "Portacontedores"

	key[]: "bs_curtain"
	val[]: "Lona corrediza"

	key[]: "bs_dryvan"
	val[]: "Remolque de cargas en seco"

	key[]: "bs_flatbed"
	val[]: "Plataforma"

	key[]: "bs_flatbed_alu"
	val[]: "Plataforma de aluminio"

	key[]: "bs_food_tank"
	val[]: "Cisterna alimentaria"

	key[]: "bs_grain_hopper"
	val[]: "Moega de gran"

	key[]: "bs_grain_hopper_belt"
	val[]: "Moega de gran con cinta"

	key[]: "bs_insulated"
	val[]: "Illado"

	key[]: "bs_log_4"
	val[]: "Madeireiro con 4 apoios"

	key[]: "bs_log_6"
	val[]: "Madeireiro con 6 apoios"

	key[]: "bs_wood_lowboy"
	val[]: "Wooden Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Full Wooden Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Wooden-Aluminium Lowboy"

	key[]: "bs_reefer"
	val[]: "Refrixerado"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Refrixerador"

	key[]: "turbo_cooler"
	val[]: "Refrixerador Turbo"

	key[]: "chrome_cooler"
	val[]: "Refrixerador cromado"

	key[]: "paint_wall"
	val[]: "Parede pintada"

	key[]: "chrome_wall"
	val[]: "Parede cromada"

	key[]: "alu_wall"
	val[]: "Parede de aluminio"

	key[]: "steel_wall"
	val[]: "Parede de aceiro"

	key[]: "light"
	val[]: "Luces"

	key[]: "light_bar"
	val[]: "Barra de luces"

	key[]: "log_cage"
	val[]: "Gaiola para troncos"

	key[]: "log_wall"
	val[]: "Parede para troncos"

	key[]: "wind_deflector"
	val[]: "Deflector de aire"

	key[]: "aero_sideskirt"
	val[]: "Faldrón lateral aerodinámico"

	key[]: "black_sideskirt"
	val[]: "Faldrón lateral negro"

	key[]: "paint_sideskirt"
	val[]: "Faldrón lateral pintado"

	key[]: "support_frame"
	val[]: "Estrutura de soporte"

	key[]: "chrome_door"
	val[]: "Porta cromada"

	key[]: "rollup_door"
	val[]: "Porta tipo persiana"

	key[]: "rollup_door_lift_gate"
	val[]: "Porta tipo persiana, plataforma elevadora"

	key[]: "standard_door"
	val[]: "Porta estándar"

	key[]: "standard_door_aero"
	val[]: "Porta estándar, deflector de aire"

	key[]: "wooden_deck"
	val[]: "Wooden Deck"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Novo México"

	key[]: "oregon"
	val[]: "Oregón"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Os Ánxeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Área de descanso Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Ratón"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simón"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa María"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Canón Glenwood"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Aeroporto de Denver"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "A estrada do millón de dólares"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Monumento das catro esquinas"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Mina de ouro Cripple Creek & Victor"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Túnel Eisenhower"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Estrada das Montañas Rochosas"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Granxa de patacas de Twin Falls"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Ponte conmemorativa de Perrine"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Monumento e Reserva Nacional dos Cráteres da Lúa"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "A cidade de Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "A cidade de Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Lugar de extracción de madeira"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "A vila de McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "A cidade de Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Área de descanso de Midvale Hill"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "A mina de Bingham Canyon"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "A cidade de St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Área de San Rafael Swell"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Campos petrolíferos de Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "The Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Salinas de Bonneville"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Cova de Moqui"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock landmark"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Ponte da presa de Glen Canyon"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Área de descanso de Hoover"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens National Volcanic Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Porto de Seattle"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Lugar de extracción de madeira de Washington"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Ponte xiratoria de Everett"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Ponte de Vantage"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Fábrica de avións"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Presa de Grand Coulee"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Centro de Seattle"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Fábrica de Kenworth"
#@}

}
}
