SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistema" #+ Message sender
		subject: "Bandomasis pranešimas" #+ Message subject
		body: "Laba!<br><br>Tai bandomasis pranešimas iš kito administratoriaus ;-)<br><br>Sėkmės" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Bankas" #+ Message sender
		subject: "Reikia pinigų? Galime padėti!" #+ Message subject
		body: "Brangus pone/ponia,<br><br>Mes norime pranešti Jums, kad siūlome naujiems verslams paskolas palankiomis sąlygomis. Jums reikia finansavimo verslo pradžiai? Mes galime padėti! Kviečiame <link url=screen.bank color=@@clr_link@@>apsilankyti mūsų banko vietiniame skyriuje</link> kur gausite daugiau informacijos.<br><br>Pagarbiai,<br>Pardavimų vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Bankas" #+ Message sender
		subject: "Mes padėsime Jums augti" #+ Message subject
		body: "Gerbiamas pone/ponia,<br><br>Negalėjome nepastebėti Jūsų pastovių pajamų ir norime padėti Jums plėstis dar labiau. Jūsų kredito limitas buvo padidintas iki $MONEY$. Galite bet kada pasinaudoti šiuo pasiūlymu <link url=screen.bank color=@@clr_link@@>vietiniame banko skyriuje</link>.<br><br>Pagarbiai,<br>Pardavimų vadybininkasr<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Bankas" #+ Message sender
		subject: "Jūsų sąskaitoje trūkumas" #+ Message subject
		body: "Mielas kliente,<br><br>Jūs paėmėte iš sąskaitos daugiau pinigų, nei ten buvo. Mes suteikėme nemokam trumpalaikę paskolą kelioms dienoms, kol išspręsite šį reikalą. Maloniai prašome kuo greičiau padengti sąskaitos trūkumą.<br><br>Su pagarba,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Bankas" #+ Message sender
		subject: "Turite neigimą likutį sąskaitoje!" #+ Message subject
		body: "Mielas kliente,<br><br>Jūsų banko sąskaitoje neigiamas likutis! Prašome padengti skolą per $DAYS$ arba mes būsime priversti areštuoti jūsų turtą.<br><br>Nuoširdžiai,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Bankas" #+ Message sender
		subject: "Paskutinis įspėjimas!" #+ Message subject
		body: "Mielas kliente,<br><br>Tai paskutinis įspėjimas. Jūsų banko sąskaitoje neigiamas likutis. Prašome padengti jį iki rytojaus arba mums tekti konfiskuoti turto skolai padengti.<br><br>Nuoširdžiai,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Bankas" #+ Message sender
		subject: "Sąskaitos likučio problema išspręsta" #+ Message subject
		body: "Mielas kliente,<br><br>Neigiamas likutis Jūsų sąskaitoje buvo padengtas. Maloniai padėsime ateityje jei Jums prireiks mūsų paslaugų.<br><br>Malonios dienos,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Bankas" #+ Message sender
		subject: "Jūsų asmeninis sunkvežimis buvo parduotas" #+ Message subject
		body: "Mielas kliente,<br><br>Su liūdesiu pranešame, kad turėjome parduoti Jūsų asmeninį sunkvežimį - $TRUCK_NAME$ - už $MONEY$. Deja, Jūsų skola mums buvo pradelsta ir Jūs negalėjote jos grąžinti kitaip. Deja, ši kraštutinė priemonė buvo vienintelė išeitis. Siūlome imtis greitų darbų kol Jūsų padėtis pagerės.<br><br>Nuoširdžiai,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bankas" #+ Message sender
		subject: "Jūsų asmeninė priekaba buvo parduota" #+ Message subject
		body: "Mielas kliente,<br><br>Su liūdesiu pranešame, kad turėjome parduoti Jūsų asmeninę priekabą - $TRAILER_NAME$  - už $MONEY$. Deja, Jūsų skola mums buvo pradelsta ir Jūs negalėjote jos grąžinti kitaip. Deja, ši kraštutinė priemonė buvo vienintelė išeitis. Siūlome imtis greitų darbų kol Jūsų padėtis pagerės.<br><br>Nuoširdžiai,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Bankas" #+ Message sender
		subject: "Jūsų turtas buvo parduotas" #+ Message subject
		body: "Mielas kliente,<br><br>Dėl ilgalaikės skolos Jūsų sąskaitoje turėjome areštuoti Jūsų turtą. Visos atgautos lėšos, kurių suma yra<br>$MONEY$, buvo panaudotos Jūsų įsipareigojimų padengimui. Konkrečiai buvo areštuotas šis turtas:<br><br>$ITEM_LIST$<br>Mes apgailestaujame, kad situacija pasiekė tokią stadiją, ir tikimės kad pasekmės nelabai smarkiai paveiks Jūsų ateitį..<br><br>Su geriausiais linkėjimais,<br>Jūsų sąskaitos vadybininkas<br>Bankas" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Sunkvežimių pardavėjas - $CITY$" #+ Message sender
		subject: "Parduodamas visiškai naujas $BRAND$ sunkvežimis!" #+ Message subject
		body: "Brangus pone/ponia,<br><br>Mes esame įgalioti $BRAND$ sunkvežimių pardavėjai. Siūlome daugybę įvairių komplektacijų, taip pat galime įgyvendinti specialius užsakymus. Prašome <link url=truck.dealer_map color=@@clr_link@@>apsilankyti mūsų salone mieste $CITY$</link>. Gal jame laukia Jūsų svajonių sunkvežimis.<br><br>Su pagarba,<br>Jūsų $BRAND$ sunkvežimių pardavėjas" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Reikalingi vairuotojai su savo transportu" #+ Message subject
		body: "Visiems besidomintiems,<br><br>Ieškome patyrusių vairuotojų su nuosavais sunkvežimiais įvairiems kroviniams gabenti. Siūlome konkurencingą užmokestį iki $MONEY$ už darbą. Jei turite savo sunkvežimį kreipkitės tiesiai į mus mieste $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Vairuotoja $NAME$" #+ Message sender
		subject: "Man reikia sunkvežimio darbui" #+ Message subject
		body: "Sveiki bose,<br><br>Nežinau, ar pastebėjote, bet sėdžiu mieste $CITY$ be darbo jau $DAYS$. Pradedu jaudintis, nes man reikia pinigų sąskaitoms apmokėti, o jų neuždirbsiu, jei tiesiog sėdėsiu be darbo. Prašau rasti man darbo per artimiausias $DAYS2$ kitaip man teks atsistatydinti.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Vairuotoja $NAME$" #+ Message sender - written by female
		subject: "Man reikia sunkvežimio darbui" #+ Message subject - written by female
		body: "Sveiki bose,<br><br>Nežinau, ar pastebėjote, bet sėdžiu mieste $CITY$ be darbo jau $DAYS$. Pradedu jaudintis, nes man reikia pinigų sąskaitoms apmokėti, o jų neuždirbsiu, jei tiesiog sėdėsiu be darbo. Prašau rasti man darbo per artimiausias $DAYS2$ kitaip man teks atsistatydinti.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Vairuotoja $NAME$" #+ Message sender
		subject: "Viso gero" #+ Message subject
		body: "Labas,<br><br>Nebegaliu daugiau švaistyti laiko. Negaliu dirbti be sunkvežimio, o laukti nebegaliu. Praleidžiu geras progas, todėl išeinu iš tavo kompanijos. Visą man suteiktą įrangą palieku garaže mieste $CITY$.<br><br>Viso geriausio,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Vairuotoja $NAME$" #+ Message sender - written by female
		subject: "Viso gero" #+ Message subject - written by female
		body: "Labas,<br><br>Nebegaliu daugiau švaistyti laiko. Negaliu dirbti be sunkvežimio, o laukti nebegaliu. Praleidžiu geras progas, todėl išeinu iš tavo kompanijos. Visą man suteiktą įrangą palieku garaže mieste $CITY$.<br><br>Viso geriausio,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Vairuotojau $NAME$" #+ Message sender
		subject: "Išeinu" #+ Message subject
		body: "Sveiki bose,<br><br>Garažas mieste $CITY$, kur aš apsistojusi, uždaromas. Buvo atėję žmonės iš banko ir sakė, kad man reikia išsikraustyti. Atrodo, kad pastaruoju metu kompanijai nelabai sekasi. Taigi aš nusprendžiau išeiti. Vis tiek iš manęs mažai naudos - be sunkvežimio ir visa kita. Pabandysiu kur nors kitur.<br><br>Viso gero ir geros kloties,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Vairuotoja $NAME$" #+ Message sender - written by female
		subject: "Išeinu" #+ Message subject - written by female
		body: "Sveiki bose,<br><br>Garažas mieste $CITY$, kur aš apsistojusi, uždaromas. Buvo atėję žmonės iš banko ir sakė, kad man reikia išsikraustyti. Atrodo, kad pastaruoju metu kompanijai nelabai sekasi. Taigi aš nusprendžiau išeiti. Vis tiek iš manęs mažai naudos - be sunkvežimio ir visa kita. Pabandysiu kur nors kitur.<br><br>Viso gero ir geros kloties,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Dispečeris" #+ Message sender
		subject: "Ypatingi kroviniai" #+ Message subject
		body: "Sveikas, bose.<br><br>Turiu ypatingą pasiūlymą. Dėl mūsų ryšių galime įveikti tikrą iššūkį. Tai ypatingi, labai dideli ir sunkūs kroviniai, kuriuos turi pervežti tikras profesionalas. Lengva nebus, reikės ypatingo dėmesio, kantrybės, bendradarbiavimo su palydos automobiliais, bet manau sugebėsi, ar ne? Be to, didelė rizika reiškia didelį pelną.<br><br>Jei susidomėjai, aplankyk šiuos miestus: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Dispečeris" #+ Message sender
		subject: "Nauji ypatingi kroviniai" #+ Message subject
		body: "Sveikas, bose.<br><br>Daugiau kompanijų nori pasamdyti tave ypatingiems pristatymams. Kaip ir anksčiau - lengva nebus ir reikės įgūdžių, kantrybės, bendradarbiavimo su palyda ir ypatingo dėmesio, bet manau, kad visą tai sugebi, ar ne? Ir nepamiršk - pelnas už šiuos krovinius didesnis.<br><br>Taigi, be dabartinių Ypatingo pristatymo darbų: $OLD_CITIES$ <br><br>Dabar gali imtis <color value=@@clr_sel@@>naujų<color value=@@clr_txt@@> čia: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Nekilnojamojo turto agentūra" #+ Message sender
		subject: "Siekiate plėsti savo kompaniją?" #+ Message subject
		body: "Mielas Pone/ponia,<br><br>Norime pasveikinti Jus su Jūsų kompanijos sėkme. Mums padarė įspūdį Jūsų verslas ir norime pasiūlyti Jums naujų būdų toliau plėsti kompaniją. Nuo šiol galite naudotis mūsų paslaugomis įsigydami papildomą turtą beveik iš karto! Daugiau informacijos rasite <link url=screen.real_estate color=@@clr_link@@>mūsų Garažų pirkimo puslapyje</link>.<br><br>Su pagarba,<br>Nekilnojamojo turto agentūra" #+ Message body
	}

#@}
}