SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Систем" #+ Message sender
		subject: "Тест-порука" #+ Message subject
		body: "Ћао!<br><br>Ово је тест-порука од твог колеге администратора ;-)<br><br>Живели" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Банка" #+ Message sender
		subject: "Требају Вам паре? Ми Вам можемо помоћи!" #+ Message subject
		body: "Драги Господине/Госпођо,<br><br>Треба да знате да нудимо повољне позајмице новим предузећима. Да ли Вам је потребан новац да боље водите Ваш посао? Ту смо да помогнемо! Молимо Вас <link url=screen.bank color=@@clr_link@@>посетите Вашу локалну експозитуру</link> за више информација.<br><br>Са поштовањем,<br>Шеф продаје<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Банка" #+ Message sender
		subject: "Можемо Вам помоћи да се развијете" #+ Message subject
		body: "Драги господине/госпођо,<br><br>Приметили смо Ваш уредан приход и желели би смо да Вам помогнемо да га јој више развијете. Ваш кредитни лимит је повишен на $MONEY$. Слободно повуците понуђену суму новца било када у Вашој <link url=screen.bank color=@@clr_link@@>локалној банци</link>.<br><br>Са поштовањем,<br>Менаџер продаје<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Банка" #+ Message sender
		subject: "Ваш рачун је прекорачен" #+ Message subject
		body: "Поштовани корисниче,<br><br>Повукли сте више средстава са рачуна него што је било дозвољено. Обезбедили смо Вам бесплатан краткорочни кредит за следећих неколико дана, тако да можете да решите ову ситуацију. Молимо Вас, исплатите дуговања што пре.<br><br>Срдачно,<br>Ваш рачуновођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Банка" #+ Message sender
		subject: "Имате неизмирено прекорачење рачуна!" #+ Message subject
		body: "Поштовани,<br><br>Стање на Вашем рачуну је негативно! Молимо, исплатите Ваш дуг у следећих $DAYS$ или ћемо бити приморани да Вам запленимо имовину.<br><br>Са поштовањем,<br>Ваш рачуновођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Банка" #+ Message sender
		subject: "Последње упозорење!" #+ Message subject
		body: "Драги корисниче услуга,<br><br>Ово је Ваше последње упозорење. Ваш рачун је у минусу. Молимо, исплатите дуговање до сутра или ћемо Вам одузети имовину да намиримо Ваш дуг.<br><br>Искрено,<br>Ваш рачуновођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Банка" #+ Message sender
		subject: "Прекорачење намирено" #+ Message subject
		body: "Драги корисниче,<br><br>Ваше прекорачење рачуна је намирено. Бићемо срећни да Вам опет помогнемо убудуће, ако будете имали потребе.<br><br>Желимо Вам пријатан дан,<br>Ваш књиговођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Банка" #+ Message sender
		subject: "Ваш лични камион је продат" #+ Message subject
		body: "Поштовани,<br><br>Са жаљењем Вас морамо обавестити да смо били приморани да продамо Ваш лични камион - $TRUCK_NAME$ - за $MONEY$. На несрећу, имали сте дугове који су само тако могли бити намирени. Нисмо имали другог избора сем да то урадимо. Препоручујемо Вам да радите за друге док се финансијски не опоравите.<br><br>Искрено Ваш,<br>Рачуновођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Банка" #+ Message sender
		subject: "Ваша приколица је продата" #+ Message subject
		body: "Поштовани,<br><br>Са жаљењем вас морамо обавестити да смо били приморани да продамо вашу личну приколицу - $TRAILER_NAME$ - за $MONEY$. На несрећу, имали сте дугове који су само тако могли бити намирени. Нисмо имали другог избора сем да то урадимо. Препоручујемо вам да радите за друге док се финансијски не опоравите.<br><br>Искрено ваш,<br>Рачуновођа<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Банка" #+ Message sender
		subject: "Ваше имовина је продата" #+ Message subject
		body: "Драги корисниче,<br><br>Због висине Вашег дугорочног минуса на рачуну, морали смо да одузмемо и продамо Вашу имовину. Наплаћена свота од <br>$MONEY$ је искоришћена да се измире Ваше обавезе. Конкретно, следећа имовина је одузета:<br><br>$ITEM_LIST$<br>Жао нам је што је дошло до ове ситуације и надамо се да њене последице неће превише нашкодити Вашем пословању.<br><br>Са најбољим жељама,<br>Ваш рачуновођа<br>Банка" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Продавац камиона - $CITY$" #+ Message sender
		subject: "Нови $BRAND$ камиони на продају!" #+ Message subject
		body: "Драги Господине/Госпођо,<br><br>Ми смо овлашћени продавац $BRAND$ камиона. Нудимо широк избор различитих конфигурација, а можемо извршити прилагођење Вашим личним потребама. Молимо Вас, <link url=truck.dealer_map color=@@clr_link@@>посетите наш салон у $CITY$</link>. Камиони о којима маштате Вас чекају иза наших врата.<br><br>Све најбоље,<br>Ваш $BRAND$ продавац камиона" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Траже се возачи са сопственом опремом" #+ Message subject
		body: "За све које ово може занимати,<br><br>Тражимо искусне возаче са сопственим камионима за већи број испорука. Нудимо примамљиве хонораре, чак до $MONEY$ по послу. Молимо Вас, ако имате сопствено возило, обратите се директно нашој испостави у $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Возач $NAME$" #+ Message sender
		subject: "Треба ми камион" #+ Message subject
		body: "Здраво Газда,<br><br>Не знам да ли си приметио, али чучим овде у $CITY$ без посла већ $DAYS$. Већ се озбиљно нервирам, јер ми требају паре да платим рачуне, а нећу их платити сигурно ако будем џеџио овде. Молим те, набави ми камион у року од $DAYS2$ тако да могу да радим, иначе ћу да одем где ме очи воде и ноге носе.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Треба ми камион" #+ Message subject - written by female
		body: "Здраво Газда,<br><br>Не знам да ли си приметио, али чучим овде у $CITY$ без посла већ $DAYS$. Већ се озбиљно нервирам, јер ми требају паре да платим рачуне, а нећу их платити сигурно ако будем џеџио овде. Молим те, набави ми камион у року од $DAYS2$ тако да могу да радим, иначе ћу да одем где ме очи воде и ноге носе.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Возач $NAME$" #+ Message sender
		subject: "Збогом" #+ Message subject
		body: "Ало,<br><br>Не могу више да губим време овако. Немам камион и нећу више да га чекам. Пропуштам због тебе добре прилике, тако да ја одох из твог предузећа негде другде. Наћи ћеш сву мени издату опрему у мојој бившој гаражи у $CITY$.<br><br>Збогом,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Збогом" #+ Message subject - written by female
		body: "Ало,<br><br>Не могу више да губим време овако. Немам камион и нећу више да га чекам. Пропуштам због тебе добре прилике, тако да ја одох из твог предузећа негде другде. Наћи ћеш сву мени издату опрему у мојој бившој гаражи у $CITY$.<br><br>Збогом,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Возач $NAME$" #+ Message sender
		subject: "Одох ја" #+ Message subject
		body: "Ало газда,<br><br>Гаража у $CITY$, где сам био смештен, је затворена. Дошли су неки људи из банке и рекли да морам да се иселим. Изгледа да ово твоје предузеће лоше послује у последње време. Зато сам одлучио да одем. А ионако овде и нисам од неке користи, овако без камиона и посла. Испробаћу срећу негде другде.<br><br>Ајде здраво и не љути се,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Одох ја" #+ Message subject - written by female
		body: "Ало газда,<br><br>Гаража у $CITY$, где сам био смештен, је затворена. Дошли су неки људи из банке и рекли да морам да се иселим. Изгледа да ово твоје предузеће лоше послује у последње време. Зато сам одлучио да одем. А ионако овде и нисам од неке користи, овако без камиона и посла. Испробаћу срећу негде другде.<br><br>Ајде здраво и не љути се,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Диспечер" #+ Message sender
		subject: "Специјални транспорт" #+ Message subject
		body: "Здраво газда.<br><br>Имам нешто посебно за тебе. Захваљујући нашим везама, сада смо у могућности да дођемо до правог изазова. Неки посебни, екстра велики и тешки терет треба да узме прави професионалац. Неће бити лако и за то ће бити потребна вештина, стрпљење, сарадња са пратњом возила и додатна брига, али претпостављам да имате све, зар не? Такође, већи ризик долази са већим профитом.<br><br>Ако сте заинтересовани, можете посетити ове градове: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Диспечер" #+ Message sender
		subject: "Нове посебне испоруке" #+ Message subject
		body: "Здраво шефе.<br><br>Више компанија желе да сазнају за ваше професионалне вештине иза управљача за неке посебне испоруке. Као и последњи пут - то неће бити лако и захтеват ће вам вештине, стрпљење, сарадњу са пратњом возила и додатну пажњу, али претпостављам да још увек имате све, да ли сам у праву? И не заборавите - још увек је већи профит за ове товаре.<br><br>Осим тренутно доступних специјалних транспортних послова на: $OLD_CITIES$ <br><br> Сада можете преузети и <color value=@@clr_sel@@>нове<color value=@@clr_txt@@>на<br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Агенција за некретнине" #+ Message sender
		subject: "Да ли желите да проширите своју компанију?" #+ Message subject
		body: "Поштовани/на,<br><br>Желимо да Вам честитамо на напретку ваше компаније. Ми смо импресионирани успехом вашег пословања, и желимо да вам понудимо нови начин да помогнете вашој компанији да се даље шири. Од сада, наше услуге можете користити за куповину додатних објеката скоро одмах! За више информација, молимо Вас <link url=screen.real_estate color=@@clr_link@@> посетите нашу страницу за некретнине</link>.<br><br>Искрено<br>Менаџер Односа<br>Агенција за Некретнине" #+ Message body
	}

#@}
}