SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Систем" #+ Message sender
		subject: "Тест порака" #+ Message subject
		body: "Здраво!<br><br>Ова е тест порака од твојот колега администратор ;-) <br><br>Честитки" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Банка" #+ Message sender
		subject: "Ти требаат пари? Ние можеме да помогнеме!" #+ Message subject
		body: "Почитуван Господин/Госпоѓа <br><br> Мислиме дека сакате да знаете дека нудиме поволни кредити за нови бизниси.Дали ви треба финансирање за да вашиот бизнис работи?Ние сме тука да помогнеме! Ве Молиме  <link url=screen.bank color=@@clr_link@@> посетете ја вашата локална банка </link> за повеќе информации.<br><br>Respectfully,<br>Sales Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Банка" #+ Message sender
		subject: "Ние можеме да ти помогнеме да порасне твојот бизнис" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We couldn't help but notice your steady earnings and we would like to assist you with developing your potential even further. Your credit limit has been raised to $MONEY$. Feel free to draw from the available sum any time at your <link url=screen.bank color=@@clr_link@@>local bank centre</link>.<br><br>Respectfully,<br>Sales Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Банка" #+ Message sender
		subject: "Твојот профил е во банкрот" #+ Message subject
		body: "Почитуван користику,<br><br>Сте повлекле повеќе средства од што е потребно.Ние обезбедивме краткорочен кредит за следните неколку дена,за да ја решите оваа ситуација.Ве молиме испатете ги вашите долгови што поскоро.<br><br>Срдечно,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Банка" #+ Message sender
		subject: "Имате неизмерно пречекорување на сметката!" #+ Message subject
		body: "Почитуван кориснику,<br><br> вашата банкарка сметка е во негатива! Ве молиме,отплатете ги вашите долгови во следните $DAYS$  или ке бидеме принудени да ви го конфискуваме имотот.<br><br> Искрено  Ваши,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Банка" #+ Message sender
		subject: "Последно предупредување!" #+ Message subject
		body: "Почитуван кориснику,<br><br>Ова е последно предупредување.Твојота сметка е во негатива.Ве молиме да го исплатите вашиот долг до утре или ке ви одземеме од вашиот имот за да го покриеме долгот.<br><br>Искрено,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Банка" #+ Message sender
		subject: "Прекорачувањето е подмирено" #+ Message subject
		body: "Почитуван кориснику,<br><br> Твојот долг беше модмирен.Ние сакаме да ти помогнеме ако во иднина ти треба нашите услуги.<br><br>Имајте пријатен ден,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Банка" #+ Message sender
		subject: "Твојот личен камион е продаден" #+ Message subject
		body: "Почитуван кориснику,<br><br>Со жалење ние мораме да ве информираме дека ние треба да го продадеме твојот личен камион - $TRUCK_NAME$ за $MONEY$. За жал ти имавте долг кој само така можеше да биде подмирен.Ние ти предложуве да работиш брза работа се додека твојата финансиска ситуација не стане подобра.<br><br>Искрено,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bank" #+ Message sender
		subject: "Your personal trailer has been sold" #+ Message subject
		body: "Dear Customer,<br><br>We regret to inform you that we had to sell your personal trailer - $TRAILER_NAME$ - for $MONEY$. Unfortunately, you have had a long-standing debt with us and had no other means to cover it. Sadly, there was no other way but to take these extreme measures. We suggest you drive quick jobs until your financial situation gets better.<br><br>Sincerely,<br>Your account manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Банка" #+ Message sender
		subject: "Твојот имот е продаден" #+ Message subject
		body: "Почитуван кориснику,<br><br>Вашата долгорочна негатива на сметката ние мора да ја одземеме и продадеме твојот имот.Наплатената сума изнесува <br>$MONEY$ и ќе се искористи за да бидат подмирени вашите обврски.Конкретно овие работи се одземени:<br><br>$ITEM_LIST$<br>Жалиме што ситуацијата отиде многу далеку,но ние се надеваме дека последиците нема да и наштетам на вашата понатамошна работа.<br><br>Со најдобри желби,<br>Вашиот сметководител<br>Банка" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Продавач на камиони  - $CITY$" #+ Message sender
		subject: "Сосема нови $BRAND$ за продавање!" #+ Message subject
		body: "Почитуван Господин/Госпоѓа,<br><br>Ние сме овластени продавачи на камионите $BRAND$.Ние ви нудиме голем избор на различни конфигурации,ние исто така можеме да вршиме прилагодување според вашите лични потреби. Ве молиме, <link url=truck.dealer_map color=@@clr_link@@>посетете го нашиот салон во $CITY$</link>. Камионот кој отсекогаш сте го сакале чека позади нашите врати..<br><br>Се најдобро,<br> Твојот $BRAND$ Продавач на Камиони" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Потребни се возачи со сопствена опрема" #+ Message subject
		body: "За се тоа што може да ве зантересира,<br><br>Ние бараме искусни возачи со сопствени камион за голем број на испораки.Ние нудиме пимамлива заработувачка до  $MONEY$ за работа.Ве молиме ако имате сопствено возило,дојдете дирекно во нашата испостава во$CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Возач $NAME$" #+ Message sender
		subject: "Ми треба камион за да работам" #+ Message subject
		body: "Здраво шефе,<br><br>Не знам дали ти забележа,дека јас сум во $CITY$ без работа $DAYS$ дена.Јас сум нервозен,бидејќи ми требаат пари да ги платам мојте сметки,а неможам не можам ни да најдам работа.Те молам најди ми камион во следните $DAYS2$ дена за да можам да почнам со достава,во спротивно ќе немам друг избор освен да те напуштам.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Ми треба камион за да работам" #+ Message subject - written by female
		body: "Здраво шефе,<br><br>Не знам дали ти забележа,дека јас сум во $CITY$ без работа $DAYS$ дена.Јас сум нервозен,бидејќи ми требаат пари да ги платам мојте сметки,а неможам не можам ни да најдам работа.Те молам најди ми камион во следните $DAYS2$ дена за да можам да почнам со достава,во спротивно ќе немам друг избор освен да те напуштам.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Возач $NAME$" #+ Message sender
		subject: "Пријатно" #+ Message subject
		body: "Здраво,<br><br>Неможам веќе да го губам времето вака .Неможам да работам без камион и не сакам да чекам повеќе.Јас пропуштам добри можности,јас си одам од твојата компанија за да ја пробам среќата на друго место.Ти можеш да ја најдеш издадената опрема во мојата бивша гаража во $CITY$.<br><br>Збогум,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Збогум" #+ Message subject - written by female
		body: "Здраво,<br><br>Неможам да го губам времето вака. Неможам да работам без камион и не сакам да чекам повеќе.Јас пропуштам многу добри можности,па јас ја напуштам компанијата за да си ја пробам среќата на друго место.Ќе ја најдеш целата моја издадена опрема во бојата бивша гаража во $CITY$.<br><br>Збогум,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Возач $NAME$" #+ Message sender
		subject: "Јас Напуштам" #+ Message subject
		body: "Здраво шефе.<br><br> Гаражата во $CITY$, каде јас престојувам се затвори.Некој луѓе од банката дојдоа и рекоа дека морам да се иселам. Изгледа компанијата во последно време не работи како што треба.Затоа одлучив да си одам.А и онака не сум од корист вака без камион и без работа.Ќе ја испробам среќата на друго место<br><br>Збогум и не се љути,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Возач $NAME$" #+ Message sender - written by female
		subject: "Јас напуштам" #+ Message subject - written by female
		body: "Здраво Шефе,<br><br>Гаражата во $CITY$, каде јас престојувам,се затвори.Некој луѓе од банката дојдоа и ми рекое дека треба да се иселам.Изгледа дека твојата компанија работи во последно време.Одлучив да си одам.И онака не сум од некоја корист тука вака без камион и без работа.Ќе ја испробам среќата на друго место.<br><br> Довидување и не се љути,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Диспечер" #+ Message sender
		subject: "Special Transports" #+ Message subject
		body: "Hello boss.<br><br>I have something special for you. Thanks to our connections, we're now able to get to a real challenge. Some special, extra large and heavy cargoes need to be hauled by a true professional. It won't be easy and it'll require some skills, patience, cooperation with escorting vehicles and extra care, but I guess you have it all, right? Also bigger risk comes with a bigger profit.<br><br>If you're interested, you can visit these cities: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Диспечер" #+ Message sender
		subject: "New Special Transports" #+ Message subject
		body: "Hi boss.<br><br>More companies would like to hire your professional skills behind the wheel for some special deliveries. Just as last time - it won't be easy and it'll require some skills, patience, cooperation with escorting vehicles and extra care, but I guess you still have it all, am I right? And don't forget - there's still bigger profit for these cargoes.<br><br>Along with the currently available Special Transport jobs at: $OLD_CITIES$  <br><br> You can now also take <color value=@@clr_sel@@>new ones<color value=@@clr_txt@@> at: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Real Estate Agency" #+ Message sender
		subject: "Are you looking to expanding your company?" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We would like to congratulate you on the progress of your company. We are impressed by the success of your business and we would like to offer you a new way to help your company expand further. From now on, you can use our services to purchase additional properties almost instantly! For more information, please <link url=screen.real_estate color=@@clr_link@@>visit our Real Estate page</link>.<br><br>Sincerely,<br>Relations Manager<br>Real Estate Agency" #+ Message body
	}
	
#@}
}