SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Система" #+ Message sender
		subject: "Тествовое сообщение" #+ Message subject
		body: "Привет! <br><br>Это тестовое сообщение от вашего администратора ;-)<br><br>Будьте здоровы" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Банк" #+ Message sender
		subject: "Кредиты на выгодных условиях!" #+ Message subject
		body: "Уважаемые клиенты,<br><br>Возможно, Вам будет интересно узнать о наших новых программах льготного кредитования для новых предприятий. Вам нужно внешнее финансирование для становления Вашего бизнеса? Мы можем Вам помочь! Пожалуйста, <link url=screen.bank color=@@clr_link@@>посетите Ваш местный банк</link> для получения дополнительной информации.<br><br>С уважением,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Банк" #+ Message sender
		subject: "Мы можем помочь Вам в развитии" #+ Message subject
		body: "Уважаемые клиенты,<br><br>Ваши достижения не остались для нас незамеченными, и мы хотели бы помочь в еще большей мере раскрыть Ваш потенциал! Мы повышаем кредитный лимит до $MONEY$. Пожалуйста, <link url=screen.bank color=@@clr_link@@>посетите Ваш местный банк</link> для получения дополнительной информации.<br><br>С уважением,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Банк" #+ Message sender
		subject: "Вы превысили кредитный лимит" #+ Message subject
		body: "Уважаемый клиент,<br><br>Вы сняли больше денег с Вашего счета, чем было доступно. Мы предоставим Вам краткосрочный кредит на несколько дней, чтобы Вы могли разрешить сложившуюся ситуацию. Пожалуйста, погасите Вашу задолженность как можно скорее.<br><br>С наилучшими пожеланиями,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Банк" #+ Message sender
		subject: "Внимание: непогашенный овердрафт!" #+ Message subject
		body: "Уважаемый клиент,<br><br>Баланс Вашего банковского счёта стал отрицательным! Пожалуйста, ликвидируйте задолженность в течение $DAYS$, иначе банк будет вынужден конфисковать Ваше имущество.<br><br>Искренне Ваш,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Банк" #+ Message sender
		subject: "Последнее предупреждение!" #+ Message subject
		body: "Уважаемый клиент,<br><br>Мы последний раз предупреждаем Вас о том, что вы превысили Ваш кредитный лимит. Пожалуйста, ликвидируйте Вашу задолженность завтра, или мы будем вынуждены конфисковать Ваше имущество для покрытия долгов.<br><br>Искренне Ваш,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Банк" #+ Message sender
		subject: "Овердрафт погашен" #+ Message subject
		body: "Уважаемый клиент,<br><br>Хотим Вас информировать, что возможность перерасхода кредитуемых средств Вашего счёта разрешена. Мы будем рады помочь Вам при малейшей необходимости.<br><br>Мы желаем Вам приятного дня,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Банк" #+ Message sender
		subject: "Ваш личный грузовик продан" #+ Message subject
		body: "Уважаемый клиент,<br><br>Мы с сожалением сообщаем вам о том, что ваш грузовик - $TRUCK_NAME$ - был продан за $MONEY$. К сожалению, Ваша задолженность слишком велика, и Вы больше не в состоянии покрыть её. Поэтому мы были вынуждены принять крайние меры. Мы можем предложить Вам выполнять быстрые задания, чтобы улучшить Вашу финансовую ситуацию.<br><br>Искренне Ваш,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Банк" #+ Message sender
		subject: "Ваш личный прицеп продан" #+ Message subject
		body: "Уважаемый клиент,<br><br>Мы с сожалением сообщаем вам о том, что ваш прицеп - $TRAILER_NAME$ - был продан за $MONEY$. К сожалению, Ваша задолженность слишком велика, и Вы больше не в состоянии покрыть её. Поэтому мы были вынуждены принять крайние меры. Мы можем предложить Вам выполнять быстрые задания, чтобы улучшить Вашу финансовую ситуацию.<br><br>Искренне Ваш,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Банк" #+ Message sender
		subject: "Ваша собственность была продана" #+ Message subject
		body: "Уважаемый клиент,<br><br>В связи с высокой задолженностью, мы были вынуждены конфисковать и продать Вашу собственность. Вырученные средства, в размере <br>$MONEY$ были потрачены на погашение задолженности. Следующая собственность была конфискована:<br><br>$ITEM_LIST$<br>Мы сожалеем, что так произошло, и надеемся, что последствия не будут таким тяжелыми для Вас.<br><br>С наилучшими пожеланиями,<br>Менеджер по продажам<br>Банк" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Автосалон - $CITY$" #+ Message sender
		subject: "Ищете новый грузовик $BRAND$? Вам сюда!" #+ Message subject
		body: "Уважаемый клиент,<br><br>Мы являемся официальным дилером марки $BRAND$. Мы предлагаем широкий выбор моделей, а также мы можем выполнить работу по специальному заказу. Пожалуйста, <link url=truck.dealer_map color=@@clr_link@@>посетите наш салон в городе $CITY$</link>. Грузовик вашей мечты ждёт вас!<br><br>С наилучшими пожеланиями,<br>Ваш дилер грузовиков $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Требуется водитель с личным транспортом" #+ Message subject
		body: "Информация для работников сферы автотранспортных грузоперевозок.<br><br>Приглашаем опытного водителя с личным автомобилем типа 'седельный тягач' для работы на контрактной основе. Наша компания предлагает достаточный уровень занятости и высокие ставки, до $MONEY$ за рейс. Если Вас заинтересовало это предложение, мы будем рады видеть Вас в нашем офисе, в $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Водитель $NAME$" #+ Message sender
		subject: "Мне нужен грузовик" #+ Message subject
		body: "Добрый день.<br><br>Хочу привлечь Ваше внимание к одной незначительной проблеме: я уже $DAYS$ сижу без дела в гараже, что в городе $CITY$. Это начинает раздражать, ведь мне тоже нужно платить по счетам, а я не могу работать, не имея грузовика. Пожалуйста, займитесь решением этой проблемы в течение ближайших $DAYS2$, иначе я буду вынужден уволиться.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Водитель $NAME$" #+ Message sender - written by female
		subject: "Мне нужен грузовик" #+ Message subject - written by female
		body: "Добрый день.<br><br>Хочу привлечь Ваше внимание к одной незначительной проблеме: я уже $DAYS$ сижу без дела в гараже, что в городе $CITY$. Это начинает раздражать, ведь мне тоже нужно платить по счетам, а я не могу работать, не имея грузовика. Пожалуйста, займитесь решением этой проблемы в течение ближайших $DAYS2$, иначе я буду вынуждена уволиться.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Водитель $NAME$" #+ Message sender
		subject: "Прощайте" #+ Message subject
		body: "Добрый день.<br><br> Я больше не могу тратить время впустую, просиживая в гараже без работы и грузовика. За время бездействия я и так упустил несколько хороших заказов, поэтому вынужден покинуть Вашу компанию и попытать счастья в другом месте. Все доверенное мне оборудование Вы сможете найти в гараже, что в городе $CITY$.<br><br>Удачи!<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Водитель $NAME$" #+ Message sender - written by female
		subject: "Прощайте" #+ Message subject - written by female
		body: "Приветствую.<br><br>Прошло уже достаточно времени, и ситуация не изменилась. Я больше не могу тратить время впустую, просиживая в гараже без работы и грузовика. За время бездействия я и так упустила несколько хороших заказов, поэтому вынуждена покинуть Вашу компанию и попытать счастья в другом месте. Все доверенное мне оборудование Вы сможете найти в гараже, что в городе $CITY$.<br><br>Удачи!<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Водитель $NAME$" #+ Message sender
		subject: "Я увольняюсь" #+ Message subject
		body: "Здравствуйте босс,<br><br>Гараж в городе $CITY$, в котором я нахожусь, закрывают. Какие-то люди из банка сказали, что я должен покинуть его. Похоже, дела у компании плохи, поэтому я решил уволиться. Всё равно, работы, как и грузовика уже нет. Попробую устроиться куда-нибудь ещё.<br><br>До свидания,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Водитель $NAME$" #+ Message sender - written by female
		subject: "Я увольняюсь" #+ Message subject - written by female
		body: "Здравствуйте босс,<br><br>Гараж в городе $CITY$, в котором я нахожусь, закрывают. Какие-то люди из банка сказали, что я должна покинуть его. Похоже, дела у компании плохи, поэтому я решила уволиться. Всё равно, работы, как и грузовика уже нет. Попробую устроиться куда-нибудь ещё.<br><br>До свидания,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Диспетчер" #+ Message sender
		subject: "Негабаритные Перевозки" #+ Message subject
		body: "Здравствуйте!<br><br>У меня есть хорошие новости. Благодаря нашим связям, нам удалось получить контракты на перевозку крупногабаритных грузов. Их перевозка потребует истинного профессионализма и терпения, и кому, как не вам, это под силу? Стоит ли говорить, что такие перевозки приносят большую прибыль?<br><br>Если вы заинтересованы, посетите города: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Диспетчер" #+ Message sender
		subject: "Новые маршруты негабаритных перевозок" #+ Message subject
		body: "Привет, босс.<br><br>Несколько компаний хотели бы использовать ваши профессиональные навыки вождения для некоторых специальных поставок. Как и в прошлый раз - это будет непросто и для этого потребуются мастерство, терпение, взаимодействие с автомобилями сопровождения и особая осторожность, но, я думаю, вы обладаете всем этим, верно? И не забывайте, что эти грузы еще и более прибыльны.<br><br>Кроме уже имеющихся предложений по перевозке специальных поставок в: $OLD_CITIES$ <br><br> Вы так же можете взять <color value=@@clr_sel@@>новые<color value=@@clr_txt@@> заказы в:<br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Риелторское агентство" #+ Message sender
		subject: "Желаете расширить компанию?" #+ Message subject
		body: "Уважаемый клиент,<br><br>Мы хотим поздравить Вас с ростом Вашей компании. Успех Вашей компании впечатляет нас, и мы рады сообщить, что с этого момента Вы можете воспользоваться нашими услугами, чтобы покупать недвижимость практически мгновенно. Для получения дополнительной информации Вы можете посетить <link url=screen.real_estate color=@@clr_link@@>нашу страницу Недвижимости</link>.<br><br>Искренне Ваш,<br>Менеджер по продажам<br>Риелторское Агентство" #+ Message body
	}
	
#@}
}