trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.rwheel
	accessories[]: .%trailer%.rwheel1
	%cargo_def%

	slave_trailer: .%trailer%.slave
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/first.sii"
}

vehicle_wheel_accessory: .%trailer%.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel1
{
	offset: 2
	data_path: "%wheel%"
}
%cargo_1%

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.slave
{
	accessories[]: .%trailer%.slave.chassis
	accessories[]: .%trailer%.slave.rwheel
	%cargo_def_s%

	slave_trailer: .%trailer%.slave.second
}

vehicle_accessory: .%trailer%.slave.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/slave.sii"
}

vehicle_wheel_accessory: .%trailer%.slave.rwheel
{
	offset: 0
	data_path: "%wheel%"
}
%cargo_2_s%

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.slave.second
{
	accessories[]: .%trailer%.slave.second.chassis
	accessories[]: .%trailer%.slave.second.rwheel
	%cargo_def_ss%
}

vehicle_accessory: .%trailer%.slave.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/third.sii"
}

vehicle_wheel_accessory: .%trailer%.slave.second.rwheel
{
	offset: 0
	data_path: "%wheel%"
}
%cargo_3_ss%