trailer : trailer.%trailer%
{
    accessories[]: .%trailer%.chassis
    accessories[]: .%trailer%.trlr_cables
    accessories[]: .%trailer%.body
    accessories[]: .%trailer%.paint_job

    accessories[]: .%trailer%.markers
    accessories[]: .%trailer%.r_bumper
    
	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
    
    slave_trailer: .%trailer%.slave
}

vehicle_accessory : .%trailer%.chassis 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30_bd_3a.sii"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/b_double.sii"
}

vehicle_accessory : .%trailer%.body 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_addon_accessory : .%trailer%.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo%


trailer : .%trailer%.slave 
{
    accessories[]: .%trailer%.slave.body
    accessories[]: .%trailer%.slave.chassis
    accessories[]: .%trailer%.slave.paint_job
    accessories[]: .%trailer%.slave.r_bumper
    accessories[]: .%trailer%.slave.markers

	accessories[]: .%trailer%.slave.wheel1
	accessories[]: .%trailer%.slave.wheel2
	%cargo_def_s%

}

vehicle_accessory : .%trailer%.slave.body
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_accessory : .%trailer%.slave.chassis
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30.sii"
}

vehicle_paint_job_accessory : .%trailer%.slave.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.slave.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory : .%trailer%.slave.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel2
{
	offset: 2
	data_path: "%wheel%"
}
%cargo_s%