trailer : trailer.%trailer%
{
    accessories[]: .%trailer%.chassis
    accessories[]: .%trailer%.trlr_cables
    accessories[]: .%trailer%.body
    accessories[]: .%trailer%.paint_job

    accessories[]: .%trailer%.markers
    accessories[]: .%trailer%.r_bumper
    accessories[]: .%trailer%.r_mudflap

	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	%cargo_def%
    
    slave_trailer: .%trailer%.dolly
}

vehicle_accessory : .%trailer%.chassis 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_40_hook.sii"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/double.sii"
}

vehicle_accessory : .%trailer%.body 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple_40.sii"
}

vehicle_addon_accessory : .%trailer%.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory : .%trailer%.r_mudflap
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}
%cargo_40%


trailer : .%trailer%.dolly
{
	accessories[]: .%trailer%.dolly.chassis
	accessories[]: .%trailer%.dolly.r_mudflap
    accessories[]: .%trailer%.dolly.trlr_cables
    accessories[]: .%trailer%.dolly.paint_job

	accessories[]: .%trailer%.dolly.wheel

	slave_trailer: .%trailer%.slave
}

vehicle_accessory: .%trailer%.dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv.sii"
}

vehicle_accessory: .%trailer%.dolly.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple_dolly.sii"
}

vehicle_accessory: .%trailer%.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/dolly.sii"
}

vehicle_paint_job_accessory : .%trailer%.dolly.paint_job
{
	%color%
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .%trailer%.dolly.wheel
{
	offset: 0
    data_path: "%wheel%"
}


trailer : .%trailer%.slave 
{
    accessories[]: .%trailer%.slave.body
    accessories[]: .%trailer%.slave.chassis
    accessories[]: .%trailer%.slave.paint_job
    accessories[]: .%trailer%.slave.r_bumper
    accessories[]: .%trailer%.slave.r_mudflap
    accessories[]: .%trailer%.slave.markers

	accessories[]: .%trailer%.slave.wheel1
	accessories[]: .%trailer%.slave.wheel2
	%cargo_def_s%
}

vehicle_accessory : .%trailer%.slave.body
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_accessory : .%trailer%.slave.chassis
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30.sii"
}

vehicle_paint_job_accessory : .%trailer%.slave.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.slave.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory : .%trailer%.slave.r_mudflap
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory : .%trailer%.slave.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel2
{
	offset: 2
	data_path: "%wheel%"
}
%cargo_s%