trailer : trailer.%trailer%
{
	trailer_definition: trailer_def.scs.flatbed.rm_double.curtain

	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.rwheel
	accessories[]: .%trailer%.rwheel2
	accessories[]: .%trailer%.paint_job
	accessories[]: .%trailer%.trlr_cables
	
	slave_trailer: .%trailer%.dolly
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_hook.sii"
}

vehicle_wheel_accessory: .%trailer%.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
	%color%
	data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


trailer : .%trailer%.dolly
{
	accessories[]: .%trailer%.dolly.chassis
	accessories[]: .%trailer%.dolly.rwheel
	accessories[]: .%trailer%.dolly.trlr_cables

	slave_trailer: .%trailer%.second
}

vehicle_accessory: .%trailer%.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .%trailer%.dolly.rwheel
{
	offset: 0
	data_path: "%wheel%"
}
vehicle_addon_accessory: .%trailer%.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.second
{
	accessories[]: .%trailer%.second.chassis
	accessories[]: .%trailer%.second.r_banner
	accessories[]: .%trailer%.second.rwheel
	accessories[]: .%trailer%.second.paint_job
}

vehicle_accessory: .%trailer%.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_addon_accessory: .%trailer%.second.r_banner
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_long.sii"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.second.paint_job
{
	%color%
	data_path: "%paint_job%"
}
