trailer : trailer.%trailer%
{
	trailer_definition: trailer_def.scs.box.double_p.dryvan

	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.rwheel
	accessories[]: .%trailer%.paint_job
	accessories[]: .%trailer%.trlr_cables

	slave_trailer: .%trailer%.dolly
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_28_hook.sii"
}

vehicle_wheel_accessory: .%trailer%.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
	data_path: "%paint_job%"
}
vehicle_addon_accessory: .%trailer%.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_trailer.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.dolly
{
	accessories[]: .%trailer%.dolly.chassis
	accessories[]: .%trailer%.dolly.rwheel
	accessories[]: .%trailer%.dolly.trlr_cables

	slave_trailer: .%trailer%.second
}

vehicle_accessory: .%trailer%.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dolly_c.sii"
}

vehicle_wheel_accessory: .%trailer%.dolly.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_box/accessory/trlr_cables_dolly.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .%trailer%.second
{
	accessories[]: .%trailer%.second.chassis
	accessories[]: .%trailer%.second.rwheel
	accessories[]: .%trailer%.second.paint_job

}

vehicle_accessory: .%trailer%.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_28_hook.sii"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.second.paint_job
{
	data_path: "%paint_job%"
}