#########################################
#
#	JEEP
#
#########################################

trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.tchassis
	accessories[]: .%trailer%.trwheel0
	accessories[]: .%trailer%.trwheel1
	
	accessories[]: .%trailer%.trlr_cables
	
	slave_trailer: .%trailer%.slave.t

}

vehicle_accessory: .%trailer%.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .%trailer%.trwheel0
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.trwheel1
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables	
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	TRAILER
#
#########################################

trailer : .%trailer%.slave.t
{
	accessories[]: .%trailer%.slave.tchassis
	accessories[]: .%trailer%.slave.trwheel0
	accessories[]: .%trailer%.slave.trwheel1
	accessories[]: .%trailer%.slave.trwheel2
	accessories[]: .%trailer%.slave.flag_r_r
	accessories[]: .%trailer%.slave.flag_r_l
	%cargo_def_s%
}

vehicle_accessory: .%trailer%.slave.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii"
}

vehicle_wheel_accessory: .%trailer%.slave.trwheel0
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.slave.trwheel1
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.slave.trwheel2
{
	offset: 4
	data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.slave.flag_r_r
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .%trailer%.slave.flag_r_l
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}
%cargo_s%