trailer : trailer.goldhofer.mpa_k.mystery_box
{
	accessories[]: .goldhofer.mpa_k.mystery_box.tchassis
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel0
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel1
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel2
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel3
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel4
	accessories[]: .goldhofer.mpa_k.mystery_box.trwheel5
	accessories[]: .goldhofer.mpa_k.mystery_box.cargo
}

vehicle_accessory: .goldhofer.mpa_k.mystery_box.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/chassis_short.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.mystery_box.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k.mystery_box.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/mystery_box.sii"
}