trailer : trailer.goldhofer.mpa_k_flat14.mystery_cyl
{
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.tchassis
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel0
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel1
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel2
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel3
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel4
	accessories[]: .goldhofer.mpa_k_flat14.mystery_cyl.cargo
}

vehicle_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_oversize_cargo.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.mpa_k_flat14.mystery_cyl.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/mystery_cylinder.sii"
}
