trailer : trailer.goldhofer.mpa_k.cat_785c
{
	accessories[]: .goldhofer.mpa_k.cat_785c.tchassis
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel0
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel1
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel2
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel3
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel4
	accessories[]: .goldhofer.mpa_k.cat_785c.trwheel5
	accessories[]: .goldhofer.mpa_k.cat_785c.cargo
}

vehicle_accessory: .goldhofer.mpa_k.cat_785c.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/chassis.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.cat_785c.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k.cat_785c.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/cat_785c.sii"
}