trailer : trailer.goldhofer.mpa_k_flat.heat_exch
{
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.tchassis
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel0
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel1
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel2
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel3
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel4
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel5
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel6
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel7
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel8
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.trwheel9
	accessories[]: .goldhofer.mpa_k_flat.heat_exch.cargo
}

vehicle_accessory: .goldhofer.mpa_k_flat.heat_exch.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat/chassis.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel6
{
	offset: 12
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel7
{
	offset: 14
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel8
{
	offset: 16
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.heat_exch.trwheel9
{
	offset: 18
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k_flat.heat_exch.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat/heat_exchanger.sii"
}