trailer : trailer.goldhofer.mpa_k_flat14.m_59_80_r63
{
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.tchassis
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel0
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel1
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel2
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel3
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel4
	accessories[]: .goldhofer.mpa_k_flat14.m_59_80_r63.cargo
}

vehicle_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_oversize_cargo.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.mpa_k_flat14.m_59_80_r63.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/michelin_59_80_r63.sii"
}
