SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Feux torpedo"

	key[]: "cabdefl"
	val[]: "Déflecteurs de cabine"

	key[]: "deflector"
	val[]: "Déflecteurs de capot"

	key[]: "filters"
	val[]: "Filtres à air"

	key[]: "f_banner"
	val[]: "Banderoles avant"

	key[]: "flag_f_l"
	val[]: "Drapeaux avant"

	key[]: "flag_f_r"
	val[]: "Drapeaux avant"

	key[]: "flag_r_l"
	val[]: "Drapeaux arrière"

	key[]: "flag_r_r"
	val[]: "Drapeaux arrière"

	key[]: "fl_mirror"
	val[]: "Rétroviseurs de capot"

	key[]: "fr_mirror"
	val[]: "Rétroviseurs de capot"

	key[]: "grill"
	val[]: "Calandres"

	key[]: "headache_r"
	val[]: "Grille protège cabine"

	key[]: "hndrail"
	val[]: "Main courante"

	key[]: "horns"
	val[]: "Trompes"

	key[]: "hood"
	val[]: "Capot"

	key[]: "lghfender"
	val[]: "Protecteurs d'ailes"

	key[]: "mudflaps"
	val[]: "Bavettes"

	key[]: "mudguard"
	val[]: "Garde-boues"

	key[]: "rear_cab"
	val[]: "Arrière de la cabine"

	key[]: "sideflares"
	val[]: "Jupes de cabine"

	key[]: "sideskrt_bar"
	val[]: "Habillage des carénages"

	key[]: "slp_hndl"
	val[]: "Poignées de portes"

	key[]: "slp_vent"
	val[]: "Aérations"

	key[]: "topflares"
	val[]: "Rampes de toit"

	key[]: "wing"
	val[]: "Déflecteurs de toit"

	key[]: "chainsaw_toy"
	val[]: "Jouet tronçonneuse"

	key[]: "chrom_tank"
	val[]: "Réservoir chromé" #+ Chromed tank accessory (water, fuel, etc)

	key[]: "alu_tank"
	val[]: "Réservoir en aluminium" #+ Aluminium tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Forme D" #+ D-shaped tank accessory (water, fuel, etc)

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Copiez vos musiques dans le dossier <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@> présent dans vos <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@> et elles apparaîtront ici."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Editez le <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>dans le dossier <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>présent dans vos <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>pour écoutez vos webradios favorites dans le jeu !"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Veuillez vous reporter au <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>dans le dossier <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>présent dans vos <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>pour savoir comment ajouter vos musiques et flux radios."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Bienvenue dans American Truck Simulator !"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Votre ensemble camion et remorque n'est pas autorisé dans cet Etat !" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Marchandise dangereuse"

	key[]: "mechanical"
	val[]: "Economie de carburant"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Dangereux"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formation au transport de matières dangereuses"

	key[]: "skill_adr_info"
	val[]: "Le transport de matières dangereuses exige des professionnels hautement qualifiés. Utilisez votre expérience durement gagnée pour acquérir les certificats U.S. DOT HazMat suivants et augmenter considérablement vos revenus : "
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Economie de carburant"

	key[]: "skill_mechanical_info"
	val[]: "Apprendre différentes techniques d'économie de carburant qui vous aideront à diminuer votre consommation. Particulièrement :"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonus de livraison de matière dangereuse"

	key[]: "adr_class"
	val[]: "Classe de danger"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Moteur d'avion"

	key[]: "cn_articulated_tractor"
	val[]: "Tracteur articulé"

	key[]: "cn_boat"
	val[]: "Bateau"

	key[]: "cn_bottles"
	val[]: "Bouteilles vides"

	key[]: "cn_butter"
	val[]: "Beurre"

	key[]: "cn_cable"
	val[]: "Rouleaux de câbles"

	key[]: "cn_cable_reel"
	val[]: "Bobine de câble"

	key[]: "cn_colors"
	val[]: "Peinture"

	key[]: "cn_concrete_tubes"
	val[]: "Tubes en béton"

	key[]: "cn_const_houses"
	val[]: "Bungalows de chantier"

	key[]: "cn_crude_oil"
	val[]: "Pétrole brut"

	key[]: "cn_curtains"
	val[]: "Bâches"

	key[]: "cn_dryfruit"
	val[]: "Fruits secs"

	key[]: "cn_forwarder"
	val[]: "Porteur"

	key[]: "cn_frac_tank"
	val[]: "Réservoir frac"

	key[]: "cn_frozen_fruits"
	val[]: "Fruits surgelés"

	key[]: "cn_frozen_vegetable"
	val[]: "Légumes surgelés"

	key[]: "cn_fruits"
	val[]: "Fruits"

	key[]: "cn_fruit_juice"
	val[]: "Jus de fruit"

	key[]: "cn_grain"
	val[]: "Céréales"

	key[]: "cn_harvester"
	val[]: "Moissonneuse"

	key[]: "cn_hay"
	val[]: "Bottes de foin"

	key[]: "cn_house_prefabs"
	val[]: "Maison préfabriquée"

	key[]: "cn_kenworth_t680"
	val[]: "Camions Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Pelle à flèche articulée"

	key[]: "cn_lift_truck"
	val[]: "Chariot porte-conteneurs"

	key[]: "cn_lift_truck_chassis"
	val[]: "Base de chariot porte-conteneurs"

	key[]: "cn_log_harvester"
	val[]: "Abatteuse"

	key[]: "cn_log_loader"
	val[]: "Chargeuse forestière"

	key[]: "cn_log_stacker"
	val[]: "Empileuse de bois"

	key[]: "cn_lye"
	val[]: "Lessive"

	key[]: "cn_mbt"
	val[]: "Barrière de protection mobile"

	key[]: "cn_meat"
	val[]: "Viande"

	key[]: "cn_milling_machine"
	val[]: "Fraiseuse routière"

	key[]: "cn_mobile_crane"
	val[]: "Grue mobile tout terrain"

	key[]: "cn_moor_buoy"
	val[]: "Bouées d'amarrage"

	key[]: "cn_mortar"
	val[]: "Mortier"

	key[]: "cn_mulcher"
	val[]: "Débroussailleur-déchiqueteur"

	key[]: "cn_pelleted_animal_food"
	val[]: "Aliments pour animaux en granulés"

	key[]: "cn_plows"
	val[]: "Charrues"

	key[]: "cn_power_generator"
	val[]: "Groupe électrogène"

	key[]: "cn_rawmilk"
	val[]: "Lait cru"

	key[]: "cn_salt"
	val[]: "Sel"

	key[]: "cn_scrap_cars"
	val[]: "Voitures compressées"

	key[]: "cn_scraper"
	val[]: "Décapeuse"

	key[]: "cn_stumper"
	val[]: "Dessoucheuse"

	key[]: "cn_transformer"
	val[]: "Transformateur"

	key[]: "cn_tub_grinder"
	val[]: "Broyeur à tambour rotatif"

	key[]: "cn_vegetable"
	val[]: "Légumes"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Maison neuve usinée"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Hélicoptère d'assaut"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Grand réservoir"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Benne de tombereau"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Châssis de tombereau"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Eléments de ventilation collective"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Construction surdimensionnée"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Citernes d'acide"

	key[]: "tn_acid_long"
	val[]: "Citernes d'acide longues"

	key[]: "tn_bottom_dump"
	val[]: "Remorques à déchargement central"

	key[]: "tn_car"
	val[]: "Porte-voitures"

	key[]: "tn_cement"
	val[]: "Citernes pulvérulentes"

	key[]: "tn_chemical"
	val[]: "Citernes chimiques"

	key[]: "tn_chemical_long"
	val[]: "Citernes chimiques longues"

	key[]: "tn_dry_bulk"
	val[]: "Remorque de vrac sec"

	key[]: "tn_dump"
	val[]: "Bennes"

	key[]: "tn_flatbed"
	val[]: "Plateau"

	key[]: "tn_food_tank"
	val[]: "Citernes alimentaires"

	key[]: "tn_frac_tank"
	val[]: "Réservoir frac"

	key[]: "tn_fuel"
	val[]: "Citernes de carburant"

	key[]: "tn_fuel_long"
	val[]: "Citernes de carburant longues"

	key[]: "tn_gas"
	val[]: "Citernes de gaz"

	key[]: "tn_gas_long"
	val[]: "Citernes de gaz longues"

	key[]: "tn_home_transporter"
	val[]: "Remorque de transport de maison"

	key[]: "tn_knuckle_boom"
	val[]: "Pelle à flèche articulée"

	key[]: "tn_log"
	val[]: "Remorque de bois"

	key[]: "tn_lowboy"
	val[]: "Remorques surbaissées"

	key[]: "tn_lowboy_boat"
	val[]: "Remorques à bateau surbaissées"

	key[]: "tn_magnitude_55l"
	val[]: "Remorques extra-surbaissées 55L"

	key[]: "tn_mbt1_barrier"
	val[]: "Remorques de protection mobile"

	key[]: "tn_tub_grinder"
	val[]: "Broyeur à tambour rotatif"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Danger de classe 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Danger de classe 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Danger de classe 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Danger de classe 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Danger de classe 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Danger de classe 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Danger de classe 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Bourreau de travail"
	
	key[]: "lvl_name3"
	val[]: "Chef d'entreprise"
	
	key[]: "lvl_name4"
	val[]: "Professionnel"
	
	key[]: "lvl_name6"
	val[]: "18 Wheels of Skill"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Concessionnaire"
	
	key[]: "weblink_game"
	val[]: "Site web d'American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator a rencontré un problème et est incapable d'afficher les graphismes sur votre ordinateur (aucune carte graphique valide n'a été détectée).\nEtapes suggérées :\n\n1. Vérifiez que votre ordinateur et votre carte vidéo répondent aux configurations minimales requises.\n2. Installez la dernière version de Microsoft DirectX sur votre ordinateur.\n3. Téléchargez et installez les derniers pilotes graphiques pour votre carte vidéo sur le site de votre vendeur (vos pilotes graphiques sont peut-être trop anciens).\n4. Essayez de changer la méthode de rendu d'OpenGL à DirectX ou vice versa.\n5. Supprimez le fichier de configuration du jeu dans le dossier 'Documents' - 'American Truck Simulator'. Il est peut-être corrompu.\n Ce fichier sera automatiquement recréé avec les valeurs par défaut lors du prochain lancement du jeu."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator a rencontré un problème et est incapable d'afficher les graphismes sur votre ordinateur (aucune carte graphique valide n'a été trouvée)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator ne peut pas accéder à Steam. Etapes suggérées :\n\n1. Vérifiez que Steam est lancé.\n2. Vérifiez que votre version de Steam est à jour.\n3. Vérifiez que les mises à jour automatiques sont activées et que le jeu utilise la dernière version."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "L'activation est un succès.<br>Merci d'avoir acheté une copie d'American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Si vous appréciez la démo d'American Truck Simulator, merci d'acheter la version complète sur <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK> !" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - LANCEMENT" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contenu d'American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Aliments en vrac"

	key[]: "container"
	val[]: "Porte-conteneurs"

	key[]: "curtainside"
	val[]: "Bâchée à ouverture totale"

	key[]: "chipvan"
	val[]: "Remorque de copeaux"

	key[]: "dryvan"
	val[]: "Fourgon"

	key[]: "flatbed"
	val[]: "Plateau"

	key[]: "hopper"
	val[]: "Trémie"

	key[]: "insulated"
	val[]: "Isotherme"

	key[]: "log"
	val[]: "Grumier"

	key[]: "refrigerated"
	val[]: "Frigorifique"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Vrac"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Aliments en vrac"

	key[]: "body_cargo_types_chipvan"
	val[]: "Matières légères en vrac"

	key[]: "body_cargo_types_hopper"
	val[]: "Céréales et matières en vrac"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Simple"

	key[]: "double"
	val[]: "Double"

	key[]: "bdouble"
	val[]: "Bi-train"

	key[]: "rmdouble"
	val[]: "R.M. double"

	key[]: "tpdouble"
	val[]: "T.P. double"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Simple"

	key[]: "chain_staa_double"
	val[]: "Train double"

	key[]: "chain_b_double"
	val[]: "Bi-train"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain double"

	key[]: "chain_tp_double"
	val[]: "Turnpike double"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "Train double"

	key[]: "tr_double_staa_pup"
	val[]: "Train double avec dolly"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA double, 4 essieux"

	key[]: "tr_b_double"
	val[]: "Bi-train"

	key[]: "tr_b_double_5axle"
	val[]: "Bi-train, 5 essieux"

	key[]: "tr_b_double_6axle"
	val[]: "Bi-train, 6 essieux"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain double"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain double avec dolly"

	key[]: "tr_tp_double"
	val[]: "Turnpike double"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike double, 6 essieux"

	key[]: "tr_single_28"
	val[]: "28 pieds"

	key[]: "tr_single_28_2axle"
	val[]: "28 pieds, 2 essieux"

	key[]: "tr_single_32"
	val[]: "32 pieds"

	key[]: "tr_single_32_2axle"
	val[]: "32 pieds, 2 essieux"

	key[]: "tr_single_32_3axle"
	val[]: "32 pieds, 3 essieux"

	key[]: "tr_single_32_ext"
	val[]: "32 pieds, extensible"

	key[]: "tr_single_40"
	val[]: "40 pieds"

	key[]: "tr_single_40_3axle"
	val[]: "40 pieds, 3 essieux"

	key[]: "tr_single_40_ext"
	val[]: "40 pieds, extensible"

	key[]: "tr_single_40_rear"
	val[]: "40 pieds, arrière"

	key[]: "tr_single_40_spread"
	val[]: "40 pieds, 1 déporté"

	key[]: "tr_single_43_rear"
	val[]: "43 pieds, arrière"

	key[]: "tr_single_45"
	val[]: "45 pieds"

	key[]: "tr_single_45_3axle"
	val[]: "45 pieds, 3 essieux"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 pieds, 3 essieux, 1 simple"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 pieds, 3 essieux, 1 directionnel"

	key[]: "tr_single_45_front"
	val[]: "45 pieds, avant"

	key[]: "tr_single_45_rear"
	val[]: "45 pieds, arrière"

	key[]: "tr_single_45_slide_front"
	val[]: "45 pieds, essieux coulissants, avant"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 pieds, essieux coulissants, arrière"

	key[]: "tr_single_45_spread"
	val[]: "45 pieds, 1 déporté"

	key[]: "tr_single_48_3axle"
	val[]: "48 pieds, 3 essieux"

	key[]: "tr_single_48_front"
	val[]: "48 pieds, avant"

	key[]: "tr_single_48_rear"
	val[]: "48 pieds, arrière"

	key[]: "tr_single_48_slide_front"
	val[]: "48 pieds, essieux coulissants, avant"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 pieds, essieux coulissants, arrière"

	key[]: "tr_single_48_spread"
	val[]: "48 pieds, 1 déporté"

	key[]: "tr_single_50_3axle"
	val[]: "50 pieds, 3 essieux"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 pieds, 3 essieux, 1 simple"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 pieds, 3 essieux, 1 directionnel"

	key[]: "tr_single_50_spread"
	val[]: "50 pieds, 1 déporté"

	key[]: "tr_single_53_3axle"
	val[]: "53 pieds, 3 essieux"

	key[]: "tr_single_53_4axle"
	val[]: "53 pieds, 4 essieux"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 pieds, 4 essieux, 1 déporté"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 pieds, 4 essieux, 1 directionnel"

	key[]: "tr_single_53_front"
	val[]: "53 pieds, avant"

	key[]: "tr_single_53_rear"
	val[]: "53 pieds, arrière"

	key[]: "tr_single_53_slide_front"
	val[]: "53 pieds, essieux coulissants, avant"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 pieds, essieux coulissants, arrière"

	key[]: "tr_single_53_spread"
	val[]: "53 pieds, 1 déporté"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple avec dolly"

	key[]: "tr_conv_dolly"
	val[]: "Dolly convertible"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Dolly convertible, 2 essieux"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Fourgon surbaissé"

	key[]: "bs_bulk_feed"
	val[]: "Alimentation en vrac"

	key[]: "bs_chipvan"
	val[]: "Fourgon à copeaux"

	key[]: "bs_chipvan_mfloor"
	val[]: "Fourgon à copeaux, fond mouvant"

	key[]: "bs_container"
	val[]: "Porte-conteneurs"

	key[]: "bs_curtain"
	val[]: "Bâchée à ouverture totale"

	key[]: "bs_dryvan"
	val[]: "Fourgon"

	key[]: "bs_flatbed"
	val[]: "Plateau"

	key[]: "bs_flatbed_alu"
	val[]: "Plateau en aluminium"

	key[]: "bs_food_tank"
	val[]: "Citerne alimentaire"

	key[]: "bs_grain_hopper"
	val[]: "Trémie à grain"

	key[]: "bs_grain_hopper_belt"
	val[]: "Trémie à grain à courroie"

	key[]: "bs_insulated"
	val[]: "Isotherme"

	key[]: "bs_log_4"
	val[]: "4 ranchers"

	key[]: "bs_log_6"
	val[]: "6 ranchers"

	key[]: "bs_reefer"
	val[]: "Frigorifique"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Groupe frigorifique"

	key[]: "turbo_cooler"
	val[]: "Groupe frigorifique Turbo"

	key[]: "chrome_cooler"
	val[]: "Groupe frigorifique chromé"

	key[]: "paint_wall"
	val[]: "Tablier peint"

	key[]: "chrome_wall"
	val[]: "Tablier chromé"

	key[]: "alu_wall"
	val[]: "Tablier en aluminium"

	key[]: "steel_wall"
	val[]: "Tablier en acier"

	key[]: "light"
	val[]: "Feux de gabarit"

	key[]: "light_bar"
	val[]: "Rampe de feux"

	key[]: "log_cage"
	val[]: "Grille"

	key[]: "log_wall"
	val[]: "Paroi"

	key[]: "wind_deflector"
	val[]: "Déflecteur d'air"

	key[]: "aero_sideskirt"
	val[]: "Carénage latéral aérodynamique"

	key[]: "black_sideskirt"
	val[]: "Carénage latéral noir"

	key[]: "paint_sideskirt"
	val[]: "Carénage latéral peint"

	key[]: "support_frame"
	val[]: "Renforts"

	key[]: "chrome_door"
	val[]: "Portes chromées"

	key[]: "rollup_door"
	val[]: "Porte coulissante"

	key[]: "rollup_door_lift_gate"
	val[]: "Porte coulissante, hayon"

	key[]: "standard_door"
	val[]: "Portes standards"

	key[]: "standard_door_aero"
	val[]: "Porte standard, déflecteur d'air"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Californie"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nouveau-Mexique"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{
	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Ferme de pommes de terre de Twin Falls"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Monument national et réserve nationale Craters of the Moon"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "La ville de Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "La ville de Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Site d'exploitation forestière"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "La ville de McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "La ville d'Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Rest Area"
#@}

}
}
