SiiNunit
{
trailer : .scs.gooseneck.rmdouble.container
{
	trailer_definition: trailer_def.scs.gooseneck.rmdouble.container

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .trlr_cables
    accessories[]: .markers
    accessories[]: .r_bumper
    accessories[]: .r_mudflap
	accessories[]: .paint_job

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts

	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	%cargo_def%

	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_40_hook.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/double.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple_40.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	base_color: (%color%)
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
%cargo_40%


trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis

	accessories[]: .dolly.r_mudflap
    accessories[]: .dolly.trlr_cables
    accessories[]: .dolly.paint_job

	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts

	slave_trailer: .slave
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv.sii"
}

vehicle_addon_accessory: .dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/dolly.sii"
}

vehicle_addon_accessory: .dolly.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	base_color: (%color%)
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}


trailer : .slave
{
	accessories[]: .slave.data
	accessories[]: .slave.chassis
	accessories[]: .slave.body

	accessories[]: .slave.markers
	accessories[]: .slave.r_bumper
	accessories[]: .slave.r_mudflap
	accessories[]: .slave.paint_job

	accessories[]: .slave.tire
	accessories[]: .slave.disc
	accessories[]: .slave.hub
	accessories[]: .slave.nuts

	accessories[]: .slave.tire2
	accessories[]: .slave.disc2
	accessories[]: .slave.hub2
	accessories[]: .slave.nuts2
	%cargo_def_s%
}

vehicle_accessory: .slave.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .slave.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30.sii"
}

vehicle_accessory: .slave.body
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_addon_accessory: .slave.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .slave.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory: .slave.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .slave.paint_job
{
	base_color: (%color%)
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .slave.tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .slave.disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .slave.hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .slave.nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .slave.tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .slave.disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .slave.hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .slave.nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
%cargo_s%

}