SiiNunit
{
trailer : .kw_t680.trans_k_t680.red
{
	trailer_definition: trailer_def.kw_t680.trans_k_t680.red

	accessories[]: .data
	accessories[]: .body
	accessories[]: .chassis
	accessories[]: .rwheel
	accessories[]: .rwheel1
	%cargo_def%

	slave_trailer: .slave
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/first.sii"
}

vehicle_wheel_accessory: .rwheel
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .rwheel1
{
	offset: 2
	data_path: "%wheel%"
}
%cargo_1%

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .slave
{
	accessories[]: .slave.data
	accessories[]: .slave.body
	accessories[]: .slave.chassis
	accessories[]: .slave.rwheel
	%cargo_def_s%

	slave_trailer: .slave.second
}

vehicle_accessory: .slave.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .slave.body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_accessory: .slave.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/second.sii"
}

vehicle_wheel_accessory: .slave.rwheel
{
	offset: 0
	data_path: "%wheel%"
}
%cargo_2_s%

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .slave.second
{
	accessories[]: .slave.second.data
	accessories[]: .slave.second.body
	accessories[]: .slave.second.chassis
	accessories[]: .slave.second.rwheel
	%cargo_def_ss%
}

vehicle_accessory: .slave.second.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .slave.second.body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_accessory: .slave.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/third.sii"
}

vehicle_wheel_accessory: .slave.second.rwheel
{
	offset: 0
	data_path: "%wheel%"
}
%cargo_3_ss%

}