SiiNunit
{
trailer : .scs.gooseneck.bdouble_3_2.container
{
	trailer_definition: trailer_def.scs.gooseneck.bdouble_3_2.container

    accessories[]: .data
    accessories[]: .chassis
    accessories[]: .trlr_cables
    accessories[]: .body
    accessories[]: .paint_job

    accessories[]: .markers
    accessories[]: .r_bumper
    
    accessories[]: .r_tire
    accessories[]: .r_disc
    accessories[]: .r_hub
    accessories[]: .r_nuts
    
    accessories[]: .r_tire2
    accessories[]: .r_disc2
    accessories[]: .r_hub2
    accessories[]: .r_nuts2

    accessories[]: .r_tire3
    accessories[]: .r_disc3
    accessories[]: .r_hub3
    accessories[]: .r_nuts3
	%cargo_def%
    
    slave_trailer: .slave
}

vehicle_accessory : .data
{
    data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory : .chassis
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30_bd_3a.sii"
}

vehicle_addon_accessory : .trlr_cables 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/b_double.sii"
}

vehicle_accessory : .body 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_paint_job_accessory : .paint_job 
{
    base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_addon_accessory : .r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_wheel_accessory : .r_tire 
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory : .r_disc 
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .r_hub 
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_nuts 
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .r_tire2 
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory : .r_disc2 
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .r_hub2 
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_nuts2 
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .r_tire3
{
    offset: 4
    data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory : .r_disc3
{
    offset: 4
    data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .r_hub3
{
    offset: 4
    data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_nuts3
{
    offset: 4
    data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
%cargo%


trailer : .slave 
{
    accessories[]: .slave.body
    accessories[]: .slave.chassis
    accessories[]: .slave.paint_job
    accessories[]: .slave.r_bumper
    accessories[]: .slave.markers

    accessories[]: .slave.r_tire
    accessories[]: .slave.r_disc
    accessories[]: .slave.r_hub
    accessories[]: .slave.r_nuts
    
    accessories[]: .slave.r_tire2
    accessories[]: .slave.r_disc2
    accessories[]: .slave.r_hub2
    accessories[]: .slave.r_nuts2
	%cargo_def_s%
}

vehicle_accessory : .slave.body
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_20.sii"
}

vehicle_accessory : .slave.chassis
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_30.sii"
}

vehicle_paint_job_accessory : .slave.paint_job 
{
    base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .slave.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory : .slave.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}

vehicle_wheel_accessory : .slave.r_tire
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory : .slave.r_disc
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .slave.r_hub
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .slave.r_nuts
{
    offset: 0
    data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .slave.r_tire2
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory : .slave.r_disc2
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .slave.r_hub2
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .slave.r_nuts2
{
    offset: 2
    data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
%cargo_s%

}