SiiNunit
{
trailer : .scs_flb_45
{
	trailer_definition: trailer_def.scs.flatbed.single_45r.flatbed

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	%cargo_def%
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_r.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_45w.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/flatbed_45.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/flatbed.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
%cargo_45%

}