SiiNunit
{
trailer : .trailer.magnitude55l.12
{
	trailer_definition: trailer_def.scs.box.triple_p.insulated

	accessories[]: .data
	accessories[]: .body
	accessories[]: .paint_job
	accessories[]: .tchassis
	accessories[]: .trlr_cables

	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1

	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	slave_trailer: .slave.t
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_accessory: .tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_addon_accessory: .trlr_cables	
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}

vehicle_wheel_accessory: .rtire1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}


#
#	TRAILER
#

trailer : .slave.t
{
	accessories[]: .slave.tchassis

	accessories[]: .slave.rtire1
    accessories[]: .slave.rdisc1
    accessories[]: .slave.rhub1
    accessories[]: .slave.rnuts1

    accessories[]: .slave.rtire2
    accessories[]: .slave.rdisc2
    accessories[]: .slave.rhub2
    accessories[]: .slave.rnuts2

    accessories[]: .slave.rtire3
    accessories[]: .slave.rdisc3
    accessories[]: .slave.rhub3
    accessories[]: .slave.rnuts3

	accessories[]: .slave.flag_r_r
	accessories[]: .slave.flag_r_l
	%cargo_def_s%
}

vehicle_accessory: .slave.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii"
}

vehicle_wheel_accessory: .slave.rtire1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .slave.rdisc1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .slave.rhub1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .slave.rnuts1
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .slave.rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .slave.rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .slave.rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .slave.rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .slave.rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .slave.rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .slave.rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .slave.rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory: .slave.flag_r_r
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .slave.flag_r_l
{
	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}
%cargo_s%

}