SiiNunit
{
trailer : .first
{
	trailer_definition: trailer_def.scs.box.triple_p.reefer

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body

	accessories[]: .trlr_cables
	accessories[]: .paint_job

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts

	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ref_28_hook.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (%color%)
	wear: 0
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- DOLLY ---------------------

trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis
	accessories[]: .dolly.trlr_cables
	accessories[]: .dolly.paint_job

	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts

	slave_trailer: .second
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dolly_c.sii"
}

vehicle_addon_accessory: .dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (%color%)
	wear: 0
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- SECOND 28 ---------------------

trailer : .second
{
	accessories[]: .second.data
	accessories[]: .second.chassis
	accessories[]: .second.body
	accessories[]: .second.trlr_cables
	accessories[]: .second.paint_job

	accessories[]: .second.rtire
	accessories[]: .second.rdisc
	accessories[]: .second.rhub
	accessories[]: .second.rnuts

	slave_trailer: .dolly2
}

vehicle_accessory: .second.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .second.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ref_28_hook.sii"
}

vehicle_accessory: .second.body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_addon_accessory: .second.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .second.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (%color%)
	wear: 0
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .second.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .second.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .second.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .second.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- DOLLY2 ---------------------

trailer : .dolly2
{
	accessories[]: .dolly2.data
	accessories[]: .dolly2.chassis
	accessories[]: .dolly2.trlr_cables
	accessories[]: .dolly2.paint_job

	accessories[]: .dolly2.rtire
	accessories[]: .dolly2.rdisc
	accessories[]: .dolly2.rhub
	accessories[]: .dolly2.rnuts

	slave_trailer: .third
}

vehicle_accessory: .dolly2.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .dolly2.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dolly_c.sii"
}

vehicle_addon_accessory: .dolly2.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly.sii"
}

vehicle_paint_job_accessory : .dolly2.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (%color%)
	wear: 0
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .dolly2.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly2.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly2.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly2.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- THIRD 28 ---------------------

trailer : .third
{
	accessories[]: .third.data
	accessories[]: .third.chassis
	accessories[]: .third.body
	accessories[]: .third.trlr_cables
	accessories[]: .third.paint_job

	accessories[]: .third.rtire
	accessories[]: .third.rdisc
	accessories[]: .third.rhub
	accessories[]: .third.rnuts
}

vehicle_accessory: .third.data
{
	data_path: "/def/vehicle/tmg/data.sii"
}

vehicle_accessory: .third.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ref_28_hook.sii"
}

vehicle_accessory: .third.body
{
	data_path: "/def/vehicle/tmg/body.sii"
}

vehicle_addon_accessory: .third.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .third.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (%color%)
	wear: 0
	data_path: "%paint_job%"
}

vehicle_wheel_accessory: .third.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .third.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .third.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .third.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

}