SiiNunit
{
trailer : .scs.rm_double.curtain
{
	trailer_definition: trailer_def.scs.flatbed.rm_double.curtain

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .trlr_cables
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/curtain_45.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/curtain_45.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/curtain.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color_flat.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- DOLLY ---------------------

trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis
	accessories[]: .dolly.paint_job
	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts

	slave_trailer: .second
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color_flat.sii"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- SECOND ---------------------

trailer : .second
{
	trailer_definition: trailer_def.scs.flatbed.single_28.curtain

	accessories[]: .second.data
	accessories[]: .second.chassis
	accessories[]: .second.body
	accessories[]: .second.markers
	accessories[]: .second.r_bumper
	accessories[]: .second.r_mudflap
	accessories[]: .second.paint_job
	accessories[]: .second.rtire
	accessories[]: .second.rdisc
	accessories[]: .second.rhub
	accessories[]: .second.rnuts
}

vehicle_accessory: .second.data
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/data.sii"
}

vehicle_accessory: .second.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_28.sii"
}

vehicle_accessory: .second.body
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/curtain_28.sii"
}

vehicle_addon_accessory: .second.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/curtain_28.sii"
}

vehicle_addon_accessory: .second.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/curtain.sii"
}

vehicle_addon_accessory: .second.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .second.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color_flat.sii"
}

vehicle_wheel_accessory: .second.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .second.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .second.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .second.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}


}
