SiiNunit
{
trailer : .first
{
	trailer_definition: trailer_def.scs.box.triple_p.insulated

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .f_body
	accessories[]: .markers
	accessories[]: .rear_body
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .trlr_cables
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts

	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_28.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/insulated_28.sii"
}

vehicle_addon_accessory: .f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/paint.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_28.sii"
}

vehicle_addon_accessory: .rear_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_hook.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- DOLLY ---------------------

trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis
	accessories[]: .dolly.r_bumper
	accessories[]: .dolly.r_mudflap
	accessories[]: .dolly.trlr_cables
	accessories[]: .dolly.paint_job
	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts

	slave_trailer: .second
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv.sii"
}

vehicle_addon_accessory: .dolly.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_dolly.sii"
}

vehicle_addon_accessory: .dolly.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple_dolly.sii"
}

vehicle_addon_accessory: .dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- SECOND 28 ---------------------

trailer : .second
{
	accessories[]: .second.data
	accessories[]: .second.chassis
	accessories[]: .second.body
	accessories[]: .second.f_body
	accessories[]: .second.markers
	accessories[]: .second.rear_body
	accessories[]: .second.r_bumper
	accessories[]: .second.r_mudflap
	accessories[]: .second.trlr_cables
	accessories[]: .second.paint_job
	accessories[]: .second.rtire
	accessories[]: .second.rdisc
	accessories[]: .second.rhub
	accessories[]: .second.rnuts

	slave_trailer: .dolly2
}

vehicle_accessory: .second.data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .second.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_28.sii"
}

vehicle_accessory: .second.body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/insulated_28.sii"
}

vehicle_addon_accessory: .second.f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/paint.sii"
}

vehicle_addon_accessory: .second.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_28.sii"
}

vehicle_addon_accessory: .second.rear_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"
}

vehicle_addon_accessory: .second.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_hook.sii"
}

vehicle_addon_accessory: .second.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory: .second.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .second.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .second.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .second.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .second.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .second.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- DOLLY2 ---------------------

trailer : .dolly2
{
	accessories[]: .dolly2.data
	accessories[]: .dolly2.chassis
	accessories[]: .dolly2.r_bumper
	accessories[]: .dolly2.r_mudflap
	accessories[]: .dolly2.trlr_cables
	accessories[]: .dolly2.paint_job
	accessories[]: .dolly2.rtire
	accessories[]: .dolly2.rdisc
	accessories[]: .dolly2.rhub
	accessories[]: .dolly2.rnuts

	slave_trailer: .third
}

vehicle_accessory: .dolly2.data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .dolly2.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv.sii"
}

vehicle_addon_accessory: .dolly2.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_dolly.sii"
}

vehicle_addon_accessory: .dolly2.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple_dolly.sii"
}

vehicle_addon_accessory: .dolly2.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly.sii"
}

vehicle_paint_job_accessory : .dolly2.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .dolly2.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly2.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly2.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly2.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- THIRD 28 ---------------------

trailer : .third
{
	accessories[]: .third.data
	accessories[]: .third.chassis
	accessories[]: .third.body
	accessories[]: .third.f_body
	accessories[]: .third.markers
	accessories[]: .third.rear_body
	accessories[]: .third.r_bumper
	accessories[]: .third.r_mudflap
	accessories[]: .third.trlr_cables
	accessories[]: .third.paint_job
	accessories[]: .third.rtire
	accessories[]: .third.rdisc
	accessories[]: .third.rhub
	accessories[]: .third.rnuts
}

vehicle_accessory: .third.data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .third.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_28.sii"
}

vehicle_accessory: .third.body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/insulated_28.sii"
}

vehicle_addon_accessory: .third.f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/paint.sii"
}

vehicle_addon_accessory: .third.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_28.sii"
}

vehicle_addon_accessory: .third.rear_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"
}

vehicle_addon_accessory: .third.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_hook.sii"
}

vehicle_addon_accessory: .third.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory: .third.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/trailer.sii"
}

vehicle_paint_job_accessory : .third.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .third.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .third.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .third.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .third.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

}
