SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Markeringslys"

	key[]: "cabdefl"
	val[]: "Vindavleder"

	key[]: "deflector"
	val[]: "Insektskjerm"

	key[]: "filters"
	val[]: "Luftfilter"

	key[]: "f_banner"
	val[]: "Fremre banner"

	key[]: "flag_f_l"
	val[]: "Fremre flagger"

	key[]: "flag_f_r"
	val[]: "Fremre flagger"

	key[]: "flag_r_l"
	val[]: "Bakre flagger"

	key[]: "flag_r_r"
	val[]: "Bakre flagger"

	key[]: "fl_mirror"
	val[]: "Sidespeiler"

	key[]: "fr_mirror"
	val[]: "Sidespeiler"

	key[]: "grill"
	val[]: "Grill"

	key[]: "headache_r"
	val[]: "Beskyttelsevegg"

	key[]: "hndrail"
	val[]: "Håndtaksbøyle"

	key[]: "horns"
	val[]: "Horn"

	key[]: "hood"
	val[]: "Panser"

	key[]: "lghfender"
	val[]: "Skjermer"

	key[]: "mudflaps"
	val[]: "Skvettlapper"

	key[]: "mudguard"
	val[]: "Søleskjermer"

	key[]: "rear_cab"
	val[]: "Bakre hytte"

	key[]: "sideflares"
	val[]: "Hyttepaneler"

	key[]: "sideskrt_bar"
	val[]: "Sideskjørtstenger"

	key[]: "slp_hndl"
	val[]: "Dørhåndtak"

	key[]: "slp_vent"
	val[]: "Avtrekk"

	key[]: "topflares"
	val[]: "Hyttetaklys"

	key[]: "wing"
	val[]: "Turbovinge"

	key[]: "chainsaw_toy"
	val[]: "Motorsag"

	key[]: "chrom_tank"
	val[]: "Kromtank" #+ Chromed tank accessory (water, fuel, etc)

	key[]: "alu_tank"
	val[]: "Aluminiumtank" #+ Aluminium tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-form" #+ D-shaped tank accessory (water, fuel, etc)

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Legg dine sanger i <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>mappen i <color value=@@clr_sel@@>Dokumenter <color value=@@clr_txt@@>, og du vil se dem her."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Rediger <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>i <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>mappen i <color value=@@clr_sel@@>Dokumenter <color value=@@clr_txt@@>og hør på dine favorittradiokanaler i spillet!"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Vennligst se <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@> i mappen <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@> i <color value=@@clr_sel@@>Dokumenter <color value=@@clr_txt@@> for hvordan legge til egen musikk og radiokanaler."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Velkommen til American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Din lastebil- og hengerkombinasjon er ikke tillatt her i denne staten!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Farlig last"

	key[]: "mechanical"
	val[]: "Drivstofføkonomi"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Farlig last"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Farlig last transporttrening"

	key[]: "skill_adr_info"
	val[]: "Transport av farlige last krever velutdannede fagfolk. Bruk dine hardt tjente erfaringspoeng for å skaffe deg de følgende amerikanske DOT farlig last-sertifikater og øke dine inntekter betydelig:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Drivstofføkonomi"

	key[]: "skill_mechanical_info"
	val[]: "Lær forskjellige drivstoffsparende teknikker for å hjelpe deg til med å redusere din drivstofforbruk, særlig:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Leveransebonus for farlig last (HazMat)"

	key[]: "adr_class"
	val[]: "Fareklasse"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Flymotor"

	key[]: "cn_articulated_tractor"
	val[]: "Beltetraktor"

	key[]: "cn_boat"
	val[]: "Båt"

	key[]: "cn_bottles"
	val[]: "Tomflasker"

	key[]: "cn_butter"
	val[]: "Smør"

	key[]: "cn_cable"
	val[]: "Kabeler"

	key[]: "cn_cable_reel"
	val[]: "Kabeltrommel"

	key[]: "cn_colors"
	val[]: "Lakk"

	key[]: "cn_concrete_tubes"
	val[]: "Betongrør"

	key[]: "cn_const_houses"
	val[]: "Byggebrakker"

	key[]: "cn_crude_oil"
	val[]: "Råolje"

	key[]: "cn_curtains"
	val[]: "Gardiner"

	key[]: "cn_dryfruit"
	val[]: "Tørket frukt"

	key[]: "cn_forwarder"
	val[]: "Skogstraktor"

	key[]: "cn_frac_tank"
	val[]: "Frac tank"

	key[]: "cn_frozen_fruits"
	val[]: "Frossen frukt"

	key[]: "cn_frozen_vegetable"
	val[]: "Frosne grønnsaker"

	key[]: "cn_fruits"
	val[]: "Frukt"

	key[]: "cn_fruit_juice"
	val[]: "Fruktjuice"

	key[]: "cn_grain"
	val[]: "Korn"

	key[]: "cn_harvester"
	val[]: "Skurtreske"

	key[]: "cn_hay"
	val[]: "Høy"

	key[]: "cn_house_prefabs"
	val[]: "Monteringsferdighus"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth-lastebiler"

	key[]: "cn_knuckleboom_loader"
	val[]: "Skogmaskin"

	key[]: "cn_lift_truck"
	val[]: "Containertruck"

	key[]: "cn_lift_truck_chassis"
	val[]: "Containertruck uten bom"

	key[]: "cn_log_harvester"
	val[]: "Tømmerhøster"

	key[]: "cn_log_loader"
	val[]: "Tømmerlaster"

	key[]: "cn_log_stacker"
	val[]: "Tømmerstabler"

	key[]: "cn_lye"
	val[]: "Lut"

	key[]: "cn_mbt"
	val[]: "Mobil veisperring"

	key[]: "cn_meat"
	val[]: "Kjøtt"

	key[]: "cn_milling_machine"
	val[]: "Fresermaskin"

	key[]: "cn_mobile_crane"
	val[]: "Mobilkran"

	key[]: "cn_moor_buoy"
	val[]: "Fortøyningsbøy"

	key[]: "cn_mortar"
	val[]: "Mørtel"

	key[]: "cn_mulcher"
	val[]: "Hakkere"

	key[]: "cn_pelleted_animal_food"
	val[]: "Pelletert dyremat"

	key[]: "cn_plows"
	val[]: "Ploger"

	key[]: "cn_power_generator"
	val[]: "Strømgenerator"

	key[]: "cn_rawmilk"
	val[]: "Råmelk"

	key[]: "cn_salt"
	val[]: "Salt"

	key[]: "cn_scrap_cars"
	val[]: "Skrotbiler"

	key[]: "cn_scraper"
	val[]: "Skraper"

	key[]: "cn_stumper"
	val[]: "Stubbefjerner"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Tubekvern"

	key[]: "cn_vegetable"
	val[]: "Grønnsaker"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Ferdighus"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transporthelikopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Stor reservoartank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Dumperskrog"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Dumperkarosseri"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Klimaanleggskompleks"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Svært byggverk"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Syretankhenger"

	key[]: "tn_acid_long"
	val[]: "Lang syretankhenger"

	key[]: "tn_bottom_dump"
	val[]: "Dumper med bunnventil"

	key[]: "tn_car"
	val[]: "Bilhenger"

	key[]: "tn_cement"
	val[]: "Bulksementhenger"

	key[]: "tn_chemical"
	val[]: "Kjemikalietankhenger"

	key[]: "tn_chemical_long"
	val[]: "Lang kjemikalietankhenger"

	key[]: "tn_dry_bulk"
	val[]: "Tørrbulkhenger"

	key[]: "tn_dump"
	val[]: "Tipphenger"

	key[]: "tn_flatbed"
	val[]: "Planhenger"

	key[]: "tn_food_tank"
	val[]: "Mattankhenger"

	key[]: "tn_frac_tank"
	val[]: "Frac tank"

	key[]: "tn_fuel"
	val[]: "Drivstoffstankhenger"

	key[]: "tn_fuel_long"
	val[]: "Lang drivstoffstankhenger"

	key[]: "tn_gas"
	val[]: "Gasstankhenger"

	key[]: "tn_gas_long"
	val[]: "Lang gasstankhenger"

	key[]: "tn_home_transporter"
	val[]: "Hustransport"

	key[]: "tn_knuckle_boom"
	val[]: "Knuckleboom-laster"

	key[]: "tn_log"
	val[]: "Tømmerhenger"

	key[]: "tn_lowboy"
	val[]: "Maskinhenger"

	key[]: "tn_lowboy_boat"
	val[]: "Båthenger"

	key[]: "tn_magnitude_55l"
	val[]: "Maskinhenger 55L"

	key[]: "tn_mbt1_barrier"
	val[]: "Mobil veisperringhenger"

	key[]: "tn_tub_grinder"
	val[]: "Tubekvern"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Fareklasse 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Fareklasse 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Fareklasse 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Fareklasse 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Fareklasse 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Fareklasse 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Fareklasse 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Arbeidshest"
	
	key[]: "lvl_name3"
	val[]: "Entreprenør"
	
	key[]: "lvl_name4"
	val[]: "Profesjonell"
	
	key[]: "lvl_name6"
	val[]: "18 hjuler av erfaring"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Utstillingslokale"
	
	key[]: "weblink_game"
	val[]: "Nettsiden til American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator på Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator har et problem og kan ikke vise noe bilde på skjermen din (ingen grafikkort funnet).\nForeslåtte løsninger:\n\n1. Sjekk om at datamaskinen og skjermkortet ditt møter minimumskravene til American Truck Simulator.\n2. Last ned og oppdater til den nyeste versjonen av Microsoft DirectX.\n3. Last ned og installer den nyeste driver til grafikkortet ditt fra produsentens hjemmeside - driveren til grafikkortet er mest sannsynlig for gammel.\n4. Prøv å endre renderingsmetode fra OpenGL til DirectX eller motsatt.\n5. Slett filen 'config.cfg' i mappen 'Mine Dokumenter' - 'American Truck Simulator'. Den kan være korrupt.\nDenne filen vil automatisk bli opprettet igjen med riktige standardverdier neste gang du starter spillet."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator har et problem, og er ikke i stand å tegne grafikk på datamaskinen din (ingen gyldig grafikkenhet ble funnet)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator kan ikke koble til Steam. Foreslåtte tiltak:\n1. Sjekk om at Steam kjører.\n2. Sjekk om at du har oppdatert versjon av Steam.\n3. Sjekk om at du har aktivert automatisk oppdatering og at spillet er oppdatert til den nyeste spillversjonen."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "Aktivering vellykket.<br>Takk for at du kjøpte American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Vennligst kjøp fullversjonen av American Truck Simulator på <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK> om du likte demoen!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - OPPSTARTSSIDE" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Innhold i American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulk Feed"

	key[]: "container"
	val[]: "Containerhenger"

	key[]: "curtainside"
	val[]: "Rullegardiner"

	key[]: "chipvan"
	val[]: "Flishenger"

	key[]: "dryvan"
	val[]: "Skap"

	key[]: "flatbed"
	val[]: "Plattform"

	key[]: "hopper"
	val[]: "Hopper"

	key[]: "insulated"
	val[]: "Isolert"

	key[]: "log"
	val[]: "Trestokk"

	key[]: "refrigerated"
	val[]: "Avkjølt"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Bulk feed-materiale"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lett bulkmateriale"

	key[]: "body_cargo_types_hopper"
	val[]: "Korn og bulkmateriale"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Enkel"

	key[]: "double"
	val[]: "Dobbel"

	key[]: "bdouble"
	val[]: "B-dobbel"

	key[]: "rmdouble"
	val[]: "R.M. dobbel"

	key[]: "tpdouble"
	val[]: "T.P. dobbel"

	key[]: "triple"
	val[]: "Trippel"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Enkel"

	key[]: "chain_staa_double"
	val[]: "STAA dobbel"

	key[]: "chain_b_double"
	val[]: "B-dobbel"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain dobbel"

	key[]: "chain_tp_double"
	val[]: "Turnpike dobbel"

	key[]: "chain_triple"
	val[]: "Trippel"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "STAA dobbel"

	key[]: "tr_double_staa_pup"
	val[]: "STAA med dollyhenger"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 aksler"

	key[]: "tr_b_double"
	val[]: "B-dobbel"

	key[]: "tr_b_double_5axle"
	val[]: "B-dobbel, 5 aksler"

	key[]: "tr_b_double_6axle"
	val[]: "B-dobbel, 6 aksler"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain dobbel"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain med 2 dollyhenger"

	key[]: "tr_tp_double"
	val[]: "Turnpike dobbel"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike dobbel, 6 aksler"

	key[]: "tr_single_28"
	val[]: "28 fot"

	key[]: "tr_single_28_2axle"
	val[]: "28 fot, 2 aksler"

	key[]: "tr_single_32"
	val[]: "32 fot"

	key[]: "tr_single_32_2axle"
	val[]: "32 fot, 2 aksler"

	key[]: "tr_single_32_3axle"
	val[]: "32 fot, 3 aksler"

	key[]: "tr_single_32_ext"
	val[]: "32 fot, utvidbar"

	key[]: "tr_single_40"
	val[]: "40 fot"

	key[]: "tr_single_40_3axle"
	val[]: "40 fot, 3 aksler"

	key[]: "tr_single_40_ext"
	val[]: "40 fot, utvidbar"

	key[]: "tr_single_40_rear"
	val[]: "40 fot, bak"

	key[]: "tr_single_40_spread"
	val[]: "40 fot, spredt"

	key[]: "tr_single_43_rear"
	val[]: "43 fot, bak"

	key[]: "tr_single_45"
	val[]: "45 fot"

	key[]: "tr_single_45_3axle"
	val[]: "45 fot, 3 aksler"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 fot, 3 aksler, enkel"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 fot, 3 aksler, styrbar"

	key[]: "tr_single_45_front"
	val[]: "45 fot, front"

	key[]: "tr_single_45_rear"
	val[]: "45 fot, bak"

	key[]: "tr_single_45_slide_front"
	val[]: "45 fot, tandem, front"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 fot, tandem, bak"

	key[]: "tr_single_45_spread"
	val[]: "45 fot, spredt"

	key[]: "tr_single_48_3axle"
	val[]: "48 fot, 3 aksler"

	key[]: "tr_single_48_front"
	val[]: "48 fot, front"

	key[]: "tr_single_48_rear"
	val[]: "48 fot, bak"

	key[]: "tr_single_48_slide_front"
	val[]: "48 fot, tandem, front"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 fot, tandem, bak"

	key[]: "tr_single_48_spread"
	val[]: "48 fot, spredt"

	key[]: "tr_single_50_3axle"
	val[]: "50 fot, 3 aksler"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 fot, 3 aksler, enkel"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 fot, 3 aksler, styrbar"

	key[]: "tr_single_50_spread"
	val[]: "50 fot, spredt"

	key[]: "tr_single_53_3axle"
	val[]: "53 fot, 3 aksler"

	key[]: "tr_single_53_4axle"
	val[]: "53 fot, 4 aksler"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 fot, 4 aksler, spredt"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 fot, 4 aksler, styrbar"

	key[]: "tr_single_53_front"
	val[]: "53 fot, front"

	key[]: "tr_single_53_rear"
	val[]: "53 fot, bak"

	key[]: "tr_single_53_slide_front"
	val[]: "53 fot, tandem, front"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 fot, tandem, bak"

	key[]: "tr_single_53_spread"
	val[]: "53 fot, spredt"

	key[]: "tr_triple"
	val[]: "Trippel"

	key[]: "tr_triple_pup"
	val[]: "Trippel pup"

	key[]: "tr_conv_dolly"
	val[]: "Tilpasset dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Justerbar dolly, 2 aksler"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Dyphenger"

	key[]: "bs_bulk_feed"
	val[]: "Bulk Feed"

	key[]: "bs_chipvan"
	val[]: "Flishenger"

	key[]: "bs_chipvan_mfloor"
	val[]: "Flishenger, bevegelige gulv"

	key[]: "bs_container"
	val[]: "Containerhenger"

	key[]: "bs_curtain"
	val[]: "Rullegardiner"

	key[]: "bs_dryvan"
	val[]: "Skap"

	key[]: "bs_flatbed"
	val[]: "Plan"

	key[]: "bs_flatbed_alu"
	val[]: "Plan, aluminium"

	key[]: "bs_food_tank"
	val[]: "Mattank"

	key[]: "bs_grain_hopper"
	val[]: "Kornhopper"

	key[]: "bs_grain_hopper_belt"
	val[]: "Kornhopperbelte"

	key[]: "bs_insulated"
	val[]: "Isolert"

	key[]: "bs_log_4"
	val[]: "Tømmerhenger, 4 seksjoner"

	key[]: "bs_log_6"
	val[]: "Tømmerhenger, 6 seksjoner"

	key[]: "bs_reefer"
	val[]: "Kjølevogn"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Kjøler"

	key[]: "turbo_cooler"
	val[]: "Turbokjøler"

	key[]: "chrome_cooler"
	val[]: "Forkrommet kjølevogn"

	key[]: "paint_wall"
	val[]: "Lakkert vegg"

	key[]: "chrome_wall"
	val[]: "Forkrommet vegg"

	key[]: "alu_wall"
	val[]: "Aluminiumsvegg"

	key[]: "steel_wall"
	val[]: "Stålvegg"

	key[]: "light"
	val[]: "Lys"

	key[]: "light_bar"
	val[]: "Lyktebøyle"

	key[]: "log_cage"
	val[]: "Tømmerbur"

	key[]: "log_wall"
	val[]: "Tømmerbeskyttelse"

	key[]: "wind_deflector"
	val[]: "Vindavleder"

	key[]: "aero_sideskirt"
	val[]: "Aerodynamiske sideskjørt"

	key[]: "black_sideskirt"
	val[]: "Svart sideskjørt"

	key[]: "paint_sideskirt"
	val[]: "Lakkerte sideskjørt"

	key[]: "support_frame"
	val[]: "Støtteramme"

	key[]: "chrome_door"
	val[]: "Forkrommet dør"

	key[]: "rollup_door"
	val[]: "Rulledør"

	key[]: "rollup_door_lift_gate"
	val[]: "Rulledør, løfteport"

	key[]: "standard_door"
	val[]: "Standard dør"

	key[]: "standard_door_aero"
	val[]: "Standard dør, vindavleder"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Californien"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{
	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls potetgård"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Craters of the Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Byen Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Byen Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Tømmerhøststed"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Byen McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Byen Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Rest Area"
#@}

}
}
