SiiNunit
{

driver_names : .driver.names
{
	# When adding new driver with index X,
	# make sure there is a corresponding material in /material/ui/driver/X.mat.
	# Prefix female names with +.

	name[00]: "Bronislaw E."
	name[01]: "Ian P."
	name[02]: "Cameron S."
	name[03]: "Richard O."
	name[04]: "Manuel J."
	name[05]: "Henry K."
	name[06]: "Brandon L."
	name[07]: "Ludovic S."
	name[08]: "John M."
	name[09]: "Bob S."
	name[10]: "+Sophie I."
	name[11]: "+Katie W."
	name[12]: "+Georgia A."
	name[13]: "+Sabrina C."
	name[14]: "+Melanie Q."
	name[15]: "+Emily Z."
	name[16]: "+Scarlett J."
	name[17]: "Frank N."
	name[18]: "+Tina T."
	name[19]: "+Marianne G."
	name[20]: "+Reece S."
	name[21]: "+Brigit J."
	name[22]: "Andreas A."
	name[23]: "+Lucy L."
	name[24]: "+Ruth T."
	name[25]: "Jacek V."
	name[26]: "Jay Z."
	name[27]: "Brian F."
	name[28]: "Boris B."
	name[29]: "Milton P."
	name[30]: "Ben S."
	name[31]: "Maximilian T."
	name[32]: "Sebastian M."
	name[33]: "Tobias G."
	name[34]: "Ethan C."
	name[35]: "Matthew P."
	name[36]: "William J."
	name[37]: "Joshua T."
	name[38]: "Jordan A."
	name[39]: "Ray B."
	name[40]: "Dominic Q."
	name[41]: "Mateusz U."
	name[42]: "Jan Ch."
	name[43]: "Robert L."
	name[44]: "Leon R."
	name[45]: "Toby T."
	name[46]: "Umberto E."
	name[47]: "Ronald R."
	name[48]: "Angelo M."
	name[49]: "Kenneth F."
	name[50]: "Ralf W."
	name[51]: "Jeff B."
	name[52]: "Baldur G."
	name[53]: "Gregory P."
	name[54]: "Pascal B."
	name[55]: "Chris A."
	name[56]: "Lucas G."
	name[57]: "Tim D."
	name[58]: "Phillip M."
	name[59]: "George W."
	name[60]: "Arnold S."
	name[61]: "Daniel D."
	name[62]: "Marcel A."
	name[63]: "Bastiaan K."
	name[64]: "Joseph S."
	name[65]: "Sam B."
	name[66]: "Ulf G."
	name[67]: "Valentino R."
	name[68]: "Patrick S."
	name[69]: "Julian C."
	name[70]: "Ellis W."
	name[71]: "Josh T."
	name[72]: "Will Y."
	name[73]: "Christian I."
	name[74]: "Harry P."
	name[75]: "Pierre B."
	name[76]: "Garry O."
	name[77]: "Felix S."
	name[78]: "Luca B."
	name[79]: "Etienne J."
	name[80]: "Alexander M."
	name[81]: "Lewis J."
	name[82]: "Steve W."
	name[83]: "Eduard S."
	name[84]: "Enzo F."
	name[85]: "Ryan R."
	name[86]: "Yusuf B."
	name[87]: "Jean R."
	name[88]: "Jan K."
	name[89]: "Jiri W."
	name[90]: "Pavel S."
	name[91]: "Jaroslaw W."
	name[92]: "Martin C."
	name[93]: "Jiri B."
	name[94]: "Marek L."
	name[95]: "Thomas J."
	name[96]: "Vaclav M."
	name[97]: "John D."
	name[98]: "+Yvonne P."
	name[99]: "Martin F."
	name[100]: "Jiri D."
	name[101]: "Max M."
	name[102]: "Irenej S."
	name[103]: "Branko J."
	name[104]: "Ludek H."
	name[105]: "Bujo U."
	name[106]: "+Katarina B."
	name[107]: "Samuel L."
	name[108]: "Filipe C."
	name[109]: "John D."
	name[110]: "+Monica H."
	name[111]: "+Stefany G."
	name[112]: "+Lucy H."
	name[113]: "+Suzan V."
	name[114]: "+Ulrike H."
	name[115]: "Maros R."

# new patch names 1

	name[116]: "+Jenevive Q."
	name[117]: "+Madison G."

	name[118]: "Rafael B."
	name[119]: "Istvan D."
	name[120]: "Janos B."
	name[121]: "Tomas D."
	name[122]: "Simon L."
	name[123]: "Piotrek P."
	name[124]: "Leszek S."
	name[125]: "Jakub E."
	name[126]: "Kazimierz V."
	name[127]: "Arthur R."
	name[128]: "Honza A."
	name[129]: "Juraj H."
	name[130]: "Jano K."
	name[131]: "Daniel D."
	name[132]: "Hynek S."
	name[133]: "Peter V."
	name[134]: "Marian B."

	name[135]: "+Anna K."
	name[136]: "+Katalin A."
	name[137]: "+Orsolya T."
	name[138]: "+Hanka K."
	name[139]: "+Saskia Z."
	name[140]: "+Natalia P."
	name[141]: "+Rozarka F."
	name[142]: "+Izabella M."
	name[143]: "+Gertruda S."
	name[144]: "+Halina P."
	name[145]: "+Irena K."
	name[146]: "+Eorsebeth D."
	name[147]: "+Jana S."
	name[148]: "+Maria M."
	name[149]: "+Lenka F."
	name[150]: "+Sara H."
	name[151]: "+Patricia Y."
	name[152]: "+Simone M."
 	name[153]: "M. T. Cougar"
	
# dlc scandinavia

	name[154]: "Lucas O."
	name[155]: "Dan A."
	name[156]: "Magnus M."
	name[157]: "Mikkel Y."
	name[158]: "Mads O."
	name[159]: "Tobias H."
	name[160]: "Viktor A."
	name[161]: "Martin P."
	name[162]: "Ondrej D."
	name[163]: "Marek A."
	name[164]: "Martin M."
	name[165]: "Piotr L."
	name[166]: "Noah Y."
	name[167]: "Alvin Ch."
	name[168]: "Jiri P."
	name[169]: "Tomas P."
	name[170]: "Harald T."
	name[171]: "+Ida K."
	name[172]: "+Maja V."
	name[173]: "+Karla S."
	name[174]: "+Karin D."
	name[175]: "+Eva S."
	name[176]: "+Mille R."
	name[177]: "+Emilie S."
	name[178]: "+Alice C."
	name[179]: "+Ella F."
	name[180]: "+Molly M."
	name[181]: "+Wilma F."
	name[182]: "+Emma W."
	name[183]: "+Alva V."
	name[184]: "+Agnes D."
	name[185]: "+Freja I."
	name[186]: "+Lilly A."
	name[187]: "+Stella Z."
	name[188]: "+Astrid L."
	name[189]: "+Else S."
	name[190]: "+Grete G."
	name[191]: "Milos Z."
	name[192]: "Marek T."
	name[193]: "Karel M."
	name[194]: "Nils B."
	name[195]: "Eirik S."
	name[196]: "Kristoffer B."
	name[197]: "Oliver H."
	name[198]: "Mathias B."
	name[199]: "Samuel J."
	name[200]: "Malcolm Y."
	name[201]: "+Naomi C."
	name[202]: "+Kim I."
	name[203]: "+Mimmi M."
	name[204]: "+Martina N."
	name[205]: "Ondrej M."
	name[206]: "Bartozs M."
	name[207]: "Jakub A."
	name[208]: "Lukasz B."
	name[209]: "Jocke H."
	name[210]: "Marcus E."
	name[211]: "Lennart M."
	name[212]: "Johan H."
	name[213]: "Grzegorz K."
	name[214]: "Michal R."
	name[215]: "Darko S."
	name[216]: "Peter P."
	name[217]: "Tomas N."
	name[218]: "Robo P."
	name[219]: "Petr P."
	name[220]: "Michal Ch."
	name[221]: "+Alicia L."
	name[222]: "Nikola K."
	name[223]: "Adrian T."
	name[224]: "Flemming V."
	name[225]: "Paul F."
	name[226]: "Arek L."
	name[227]: "Cory E."

	name[228]: "Joseph B."
	name[229]: "Robert H."
	name[230]: "Philip C."
	name[231]: "Carl S."
	name[232]: "Mark L."
	name[233]: "Jacques C."
	name[234]: "Jack R."
	name[235]: "Malcolm B."
	name[236]: "Dominik L."
	name[237]: "Petr M."
	name[238]: "Vasyl P."
	name[239]: "Daniel O."
	name[240]: "Jano O."
	name[241]: "Eryk D."
	name[242]: "Ivan L."
	name[243]: "Bob B."
	name[244]: "Donald T."
	name[245]: "Jean M."
	name[246]: "Ahmed M."
	name[247]: "+Žaneta Č."

	name[248]: "Danny N."
	name[249]: "Karel S."
	name[250]: "Corey T."
	name[251]: "Pavel M."
	name[252]: "Philippe R."
	name[253]: "Richard B."
	name[254]: "+Jana K."
	name[255]: "Chris K."
	name[256]: "Dave N."

	name[257]: "Dominik F."
	name[258]: "David H."
	name[259]: "Jan Š."
	name[260]: "Jiří D."
	name[261]: "Josef H."
	name[262]: "Maksim B."
	name[263]: "Marián B."
	name[264]: "Martin Ch."
	name[265]: "Martin P."
	name[266]: "Martin V."
	name[267]: "+Michaela J."
	name[268]: "Patrik R."
	name[269]: "Vladimír Ř."
	name[270]: "Michal S."
	name[271]: "Daniel V."
	name[272]: "Adam S."
	name[273]: "Selçuk I."
	name[274]: "Adam F."
	name[275]: "Vladimír H."

	name[276]: "Jiří D."
	name[277]: "Jakub M."

	name[278]: "Filip P."
	name[279]: "Thomas V."
	name[280]: "George S."
	name[281]: "Michal K."
	name[282]: "Rajko J."
	name[283]: "Luc P."
	name[284]: "Humphrey S."
	name[285]: "Denyel F."
	name[286]: "Laurence D."
	name[287]: "Clark P."
	name[288]: "Sidney I."
	name[289]: "Spencer T."

	name[290]: "+Christine S."
	name[291]: "+Romana H."
	name[292]: "+Aneta P."
	name[293]: "+Petra J."
	name[294]: "+Elise V."
	name[295]: "+Michaela J."
	name[296]: "+Ilona M."
	name[297]: "+Simona F."
	name[298]: "+Veronika B."
	name[299]: "+Kristina R."
	name[300]: "+Lien H."
	name[301]: "+Linda V."
	name[302]: "+Jennifer B."
	name[303]: "+Bettz R."
	name[304]: "+Ruth C."
	name[305]: "+Amy G."

	name[306]: "Umut A."
	name[307]: "Andrew H."
	name[308]: "Miroslav Z."
	name[309]: "Luke V."
	name[310]: "David M."
	name[311]: "Pedro A."
	name[312]: "Rafal S."
	name[313]: "William H."
	name[314]: "Roel Z."
	name[315]: "Thomas K."
	name[316]: "William H."
	name[317]: "Peter S."
	name[318]: "Jaroslav D."
	name[319]: "Maarten O."
	name[320]: "Joseph S."
	name[321]: "Lucas P."
	name[322]: "Thomas D."
	name[323]: "Nicolaj N."
	name[324]: "Thomas O."
	name[325]: "Paul K."
	name[326]: "Vojteh S."
	name[327]: "Filip N."

# new 1.36
	name[328]: "+Ellie O."
	name[329]: "+Cathy C."
	name[330]: "+Rebecca F."

	name[331]: "Dirk H."
	name[332]: "Dave V."
	name[333]: "Torey L.W."
	name[334]: "Faelandaea D."
	name[335]: "Andrei T."
	name[336]: "Benjamin McG."
	name[337]: "Robert C."
	name[338]: "Myanko G."
	name[339]: "Wojciech M."
	name[340]: "Ricky S."
}
}
