SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "System" #+ Message sender
		subject: "Test message" #+ Message subject
		body: "Hi!<br><br>This is a test message from your fellow administrator ;-)<br><br>Cheers" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Bank" #+ Message sender
		subject: "Need money? We can help!" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We thought you might like to know that we offer favourable loans to new businesses. Do you need funding to get your business running? We are here to help! Please <link url=screen.bank color=@@clr_link@@>visit your local banking centre</link> for more information.<br><br>Respectfully,<br>Sales Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Bank" #+ Message sender
		subject: "We can help you grow" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We couldn't help but notice your steady earnings and we would like to assist you with developing your potential even further. Your credit limit has been raised to $MONEY$. Feel free to draw from the available sum any time at your <link url=screen.bank color=@@clr_link@@>local bank centre</link>.<br><br>Respectfully,<br>Sales Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Bank" #+ Message sender
		subject: "Your account is overdrawn" #+ Message subject
		body: "Dear Customer,<br><br>You withdrew more money from your account than was available. We have provided you with short-term credit for the next few days, free of charge, so you may resolve the situation. Please, kindly pay off your credit balance as soon as possible.<br><br>Warm regards,<br>Your Account Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Bank" #+ Message sender
		subject: "You have an unsettled overdraft!" #+ Message subject
		body: "Dear Customer,<br><br>Your bank balance is negative! Please, pay off your debt in the next $DAYS$ or we'll be forced to impound your property.<br><br>Sincerely,<br>Your Account Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Bank" #+ Message sender
		subject: "Final warning!" #+ Message subject
		body: "Dear Customer,<br><br>This is your final warning. Your bank account is overdrawn. Please, reimburse us by tomorrow or we will confiscate your property to cover the debt.<br><br>Sincerely,<br>Your Account Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Bank" #+ Message sender
		subject: "Overdraft settled" #+ Message subject
		body: "Dear Customer,<br><br>Your account overdraft has been settled. We are happy to help if in the future you ever need our services.<br><br>Have a pleasant day,<br>Your Account Manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Bank" #+ Message sender
		subject: "Your personal truck has been sold" #+ Message subject
		body: "Dear Customer,<br><br>We regret to inform you that we had to sell your personal truck - $TRUCK_NAME$ - for $MONEY$. Unfortunately, you have had a long-standing debt with us and had no other means to cover it. Sadly, there was no other way but to take these extreme measures. We suggest you drive quick jobs until your financial situation gets better.<br><br>Sincerely,<br>Your account manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bank" #+ Message sender
		subject: "Your personal trailer has been sold" #+ Message subject
		body: "Dear Customer,<br><br>We regret to inform you that we had to sell your personal trailer - $TRAILER_NAME$ - for $MONEY$. Unfortunately, you have had a long-standing debt with us and had no other means to cover it. Sadly, there was no other way but to take these extreme measures. We suggest you drive quick jobs until your financial situation gets better.<br><br>Sincerely,<br>Your account manager<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Bank" #+ Message sender
		subject: "Your property has been sold" #+ Message subject
		body: "Dear Customer,<br><br>Due to a long-standing debt on your account we had to seize and sell your property. The recovered funds in the total sum of <br>$MONEY$ were used towards settling your obligations. In particular, these items were impounded:<br><br>$ITEM_LIST$<br>We regret that the situation has gone this far, and hope that the consequences will not damage your further endeavours too severely.<br><br>With the best wishes,<br>Your account manager<br>Bank" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Truck dealer - $CITY$" #+ Message sender
		subject: "Brand new $BRAND$ trucks for sale!" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We are a certified retailer of $BRAND$ trucks. We offer a wide selection of different configurations and we can also perform customizations to accommodate any special wishes. Please, <link url=truck.dealer_map color=@@clr_link@@>visit our showroom in $CITY$</link>. The truck you have always dreamt of might be waiting just behind the door.<br><br>Best regards,<br>Your $BRAND$ Truck Dealer" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Drivers with own equipment needed" #+ Message subject
		body: "To Whom It May Concern,<br><br>We are looking for skilled drivers with their own trucks for a large number of deliveries. We offer competitive rates up to $MONEY$ for a job. Please, if you have your own vehicle, enquire directly at our dock in $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Driver $NAME$" #+ Message sender
		subject: "I need a truck to work" #+ Message subject
		body: "Hi boss,<br><br>I don't know if you've noticed, but I've been sitting in $CITY$ without work for $DAYS$ now. I'm getting pretty annoyed, because I need money to pay my bills and I can't make any if I'm just dawdling here with no job in sight. Please, get me a truck in the next $DAYS2$ so I can start delivering otherwise I will have no choice but to leave you.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Driver $NAME$" #+ Message sender - written by female
		subject: "I need a truck to work" #+ Message subject - written by female
		body: "Hi boss,<br><br>I don't know if you've noticed, but I've been sitting in $CITY$ without work for $DAYS$ now. I'm getting pretty annoyed, because I need money to pay my bills and I can't make any if I'm just dawdling here with no job in sight. Please, get me a truck in the next $DAYS2$ so I can start delivering otherwise I will have no choice but to leave you.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Driver $NAME$" #+ Message sender
		subject: "Goodbye" #+ Message subject
		body: "Hi,<br><br>I can't afford to waste my time any longer. I cannot work without a truck and I don't want to wait any more. I'm missing good opportunities, so I'm leaving your company to try my luck elsewhere. You can find any issued equipment in my former garage in $CITY$.<br><br>Goodbye,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Driver $NAME$" #+ Message sender - written by female
		subject: "Goodbye" #+ Message subject - written by female
		body: "Hi,<br><br>I can't afford to waste my time any longer. I cannot work without a truck and I don't want to wait any more. I'm missing good opportunities, so I'm leaving your company to try my luck elsewhere. You can find any issued equipment in my former garage in $CITY$.<br><br>Goodbye,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Driver $NAME$" #+ Message sender
		subject: "I'm leaving" #+ Message subject
		body: "Hello boss,<br><br>The garage in $CITY$, where I stayed, is being closed down. Some people from bank came and said that I have to move out. It looks like this company hasn't been doing very well lately. So, I decided to leave. I wouldn't do much good here anyway - without truck and all. I'll try it somewhere else.<br><br>Bye and no hard feelings,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Driver $NAME$" #+ Message sender - written by female
		subject: "I'm leaving" #+ Message subject - written by female
		body: "Hello boss,<br><br>The garage in $CITY$, where I stayed, is being closed down. Some people from bank came and said that I have to move out. It looks like this company hasn't been doing very well lately. So, I decided to leave. I wouldn't do much good here anyway - without truck and all. I'll try it somewhere else.<br><br>Bye and no hard feelings,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Dispatcher" #+ Message sender
		subject: "Special Transports" #+ Message subject
		body: "Hello boss.<br><br>I have something special for you. Thanks to our connections, we're now able to get to a real challenge. Some special, extra large and heavy cargoes need to be hauled by a true professional. It won't be easy and it'll require some skills, patience, cooperation with escorting vehicles and extra care, but I guess you have it all, right? Also bigger risk comes with a bigger profit.<br><br>If you're interested, you can visit these cities: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Dispatcher" #+ Message sender
		subject: "New Special Transports" #+ Message subject
		body: "Hi boss.<br><br>More companies would like to hire your professional skills behind the wheel for some special deliveries. Just as last time - it won't be easy and it'll require some skills, patience, cooperation with escorting vehicles and extra care, but I guess you still have it all, am I right? And don't forget - there's still bigger profit for these cargoes.<br><br>Along with the currently available Special Transport jobs at: $OLD_CITIES$  <br><br> You can now also take <color value=@@clr_sel@@>new ones<color value=@@clr_txt@@> at: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Real Estate Agency" #+ Message sender
		subject: "Are you looking to expanding your company?" #+ Message subject
		body: "Dear Sir/Madam,<br><br>We would like to congratulate you on the progress of your company. We are impressed by the success of your business and we would like to offer you a new way to help your company expand further. From now on, you can use our services to purchase additional properties almost instantly! For more information, please <link url=screen.real_estate color=@@clr_link@@>visit Garage Purchase interface.</link>.<br><br>Sincerely,<br>Relations Manager<br>Real Estate Agency" #+ Message body
	}

#@}
}