SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistema" #+ Message sender
		subject: "Mensaxe de proba" #+ Message subject
		body: "Ola!<br><br>Esta é unha mensaxe de proba do teu compañeiro administrador ;-)<br><br>Saúdos" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banca" #+ Message sender
		subject: "Necesitas cartos? Podemos axudarte!" #+ Message subject
		body: "Estimado señor/señora,<br><br>Pensamos que che podería gustar coñecer as nosas ofertas en préstamos a novos empresarios. Precisas de financiación para lanzar o teu negocio? Estamos aquí para axudar! Por favor, <link url=screen.bank color=@@clr_link@@>visita o teu banco local</link> para máis información.<br><br>Atentamente,<br>Representante de vendas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banca" #+ Message sender
		subject: "Podémosche axudar a medrar" #+ Message subject
		body: "Estimado Señor/Señora,<br><br>Non puidemos evitar fixarnos nas túas ganancias estables e gustaríanos axudarche a desenvolver o teu potencial aínda máis. Aumentouse o límite do teu crédito a $MONEY$. Non teña problema en obter a cantidade dispoñible en calquera momento no seu <link url=screen.bank color=@@clr_link@@>banco local</link>.<br><br>Saúdos cordiais,<br>Director de vendas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banca" #+ Message sender
		subject: "A túa conta ten un descuberto" #+ Message subject
		body: "Estimado cliente,<br><br>Retiraches máis cartos da túa conta dos que había dispoñibles. Proporcionámosche un crédito a curto prazo para os próximos días, sen intereses, para que poidas resolver a situación. Por favor, fai o pago do teu crédito o antes posible.<br><br>Saúdos cordiais,<br>O teu Administrador de Contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banca" #+ Message sender
		subject: "O teu balance é negativo!" #+ Message subject
		body: "Estimado cliente,<br><br>O teu balance bancario é negativo! Por favor, fai o pago da túa débeda nos próximos $DAYS$ ou verémonos na obriga de confiscar a túa propiedade.<br><br>Atentamente,<br>Administrador de Contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banca" #+ Message sender
		subject: "Última advertencia!" #+ Message subject
		body: "Estimado Cliente,<br><br>Este é o último aviso. A túa conta do banco ten un descuberto. Por favor, fai o pago antes de mañá ou teremos que confiscar as túas propiedades para cubrir a débeda.<br><br>Atentamente,<br>O Administrador de Contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banca" #+ Message sender
		subject: "Descuberto superado" #+ Message subject
		body: "Estimado Cliente,<br><br>O descuberto da súa conta foi resolto. Estamos contentos de axudarte se no futuro necesitases os nosos servizos.<br><br>Que teñas un bó día,<br>O Administrador de Contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banca" #+ Message sender
		subject: "O teu camión persoal foi vendido" #+ Message subject
		body: "Estimado Cliente,<br><br>Lamentamos informarche de que tivemos que vender o teu camión persoal - $TRUCK_NAME$ - por $MONEY$. Desafortunadamente, tiñas unha débeda de largo plazo con nos e non tiñamos outra forma de cubrila. Tristemente, non houbo ningunha maneira de evitar esas medidas extremas. Suxerísmosche que conduzas en traballos rápidos ata que a túa situación financeira mellore.<br><br>Saúdos,<br>O administrador de contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banca" #+ Message sender
		subject: "O teu remolque persoal foi vendido" #+ Message subject
		body: "Estimado Cliente,<br><br>Lamentamos informarlle de que tivemos que vender o seu remolque persoal - $TRAILER_NAME$ - por $MONEY$. Desafortunadamente, tiña unha débeda de largo prazo con nos e non tíñamos outra forma de cubrila. Tristemente, non houbo ningunha maneira de evitar estas medidas extremas. Suxerísmoslle que conduza en traballos rápidos ata que a súa situación financeira mellore.<br><br>Saúdos,<br>O administrador de contas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banca" #+ Message sender
		subject: "A túa propiedade foi vendida" #+ Message subject
		body: "Estimado cliente,<br><br>Por mor dunha débeda de largo prazo na túa conta tivemos que embargar e vender a túa propiedade. Os fondos recuperados na suma total de <br>$MONEY$ foron usados para satisfacer as túas obligacións. En particular, estos obxectos foron confiscados:<br><br>$ITEM_LIST$<br>Lamentamos que a situación chegase tan lonxe, e esperamos que as consecuencias non danen os teus esforzos futuros en exceso.<br><br>Cos mellores desexos,<br>O teu administrador de contas<br>Banco" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Vendedor de camións - $CITY$" #+ Message sender
		subject: "Novos camións $BRAND$ en venda!" #+ Message subject
		body: "Estimado señor/señora,<br><br>Somos vendedores recoñecidos de camións $BRAND$. Ofrecemos unha amplia selección de configuracións distintas e tamén realizamos personalizacións para satisfacer calquera desexo especial. Por favor, <link url=truck.dealer_map color=@@clr_link@@>visita o noso concesionario en $CITY$</link>. O camión que sempre soñaches podería estar agardándote detrás da porta.<br><br>Saúdos cordiais,<br>O teu vendedor de $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Condutores requeridos co seu propio equipamento" #+ Message subject
		body: "A quen lle poda interesar,<br><br>Estamos procurando conductores con experiencia que teñan camión propio para facer un gran número de entregas. Ofrecemos boas recompensas de ata $MONEY$ por tarefa. Por favor, se tes camión propio, achégate directamente ó noso negocio en $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Preciso dun camión pra traballar" #+ Message subject
		body: "Ola xefe,<br><br>Non sei se te deras conta, pero levo en $CITY$ $DAYS$ sen tarefas. Estou amolado, porque necesito cartos para pagar as miñas facturas e non podo facer nada se estou perdendo aquí o tempo e sen traballos á vista. Por favor, dame un camión nos próximos $DAYS2$ para que poida comezar as entregas ou non terei máis remedio que marchar.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Preciso dun camión pra traballar" #+ Message subject - written by female
		body: "Ola xefe,<br><br>Non sei se te deras conta, pero levo en $CITY$ $DAYS$ sen tarefas. Estou amolada, porque necesito cartos para pagar as miñas facturas e non podo facer nada se estou perdendo aquí o tempo e sen traballos á vista. Por favor, dame un camión nos próximos $DAYS2$ para que poida comezar as entregas ou non terei máis remedio que marchar.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Adeus" #+ Message subject
		body: "Ola,<br><br>Non podo seguir malgastando o meu tempo. Non podo traballar sen camión e non quero esperar máis. Estou desaproveitando boas oportunidades, polo que deixo a túa compañía para tentar sorte noutro lugar. Atoparás todo o equipamento no garaxe da miña formación en $CITY$.<br><br>Adeus,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Adeus" #+ Message subject - written by female
		body: "Ola,<br><br>Non podo seguir malgastando o meu tempo. Non podo traballar sen camión e non quero esperar máis. Estou desaproveitando boas oportunidades, polo que deixo a túa compañía para tentar sorte noutro lugar. Atoparás todo o equipamento no garaxe da miña formación en $CITY$.<br><br>Adeus,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Saíndo" #+ Message subject
		body: "Ola xefe,<br><br>O garaxe de $CITY$, onde me atopaba, está sendo pechado. Algunha xente do banco veu e dixo que tiña que marchar. Parece que a compañía non o está a facer moi ben últimamente. Polo tanto, decidín marchar. Non podería facer nada bo aquí de todas formas - sen camión sobre todo. Probarei noutro sitio calquera.<br><br>Adeus e sen resentimentos,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Saíndo" #+ Message subject - written by female
		body: "Ola xefe,<br><br>O garaxe de $CITY$, onde me atopaba, está sendo pechado. Algunha xente do banco veu e dixo que tiña que marchar. Parece que a compañía non o está a facer moi ben últimamente. Polo tanto, decidín marchar. Non podería facer nada bo aquí de todas formas - sen camión sobre todo. Probarei noutro sitio calquera.<br><br>Adeus e sen resentimentos,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Expedidor" #+ Message sender
		subject: "Transportes Especiais" #+ Message subject
		body: "Ola xefe.<br><br>Teño algo especial para ti. Grazas ás nosas conexións, agora podemos aceptar un verdadeiro desafío. Necesítase un auténtico profesional para transportar unhas cargas especiais, extragrandes e de gran peso. Non será fácil e requirirá destreza, paciencia, cooperación cos vehículos piloto e un coidado extra, pero supoño que tes todo iso, verdade? Tamén, un risco maior resulta nun beneficio maior.<br><br>Se estás interesado, podes visitar estas cidades: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Expedidor" #+ Message sender
		subject: "Novos Transportes Especiais" #+ Message subject
		body: "Ola xefe.<br><br>A máis compañías lles gustaría contratar as túas habilidades profesionais tralo volante para unhas entregas especiais. Igual ca última vez - non será fácil e requirirá destreza, paciencia, cooperación cos vehículos piloto e un coidado extra, pero supoño que aínda tes todo iso, verdade? E non te esquezas - aínda hai un beneficio maior por estas cargas.<br><br>Así que ademais dos traballos de Transportes Especiais dispoñibles actualmente en: $OLD_CITIES$  <br><br>Agora tamén poderás facer <color value=@@clr_sel@@>outros novos<color value=@@clr_txt@@> en: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Axencia Inmobiliaria" #+ Message sender
		subject: "Busca expandir a súa empresa?" #+ Message subject
		body: "Estimado/a Señor/Señora:<br><br>Gustaríanos felicitarlle polo progreso da súa empresa. Estamos impresionados polos logros do seu negocio e gustaríanos ofrecerlle unha nova forma de axudar á súa empresa a expandirse aínda máis. A partir de agora podes usar os nosos servizos para adquirir novas propiedades case ó instante! Para máis información, por favor, <link url=screen.real_estate color=@@clr_link@@>visite a páxina da nosa Axencia Inmobiliaria</link>.<br><br>Atentamente,<br>O xerente de Relacións<br>Axencia Inmobiliaria" #+ Message body
	}
	
#@}
}