SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Süsteem" #+ Message sender
		subject: "Testsõnum" #+ Message subject
		body: "Tere!<br><br>See on testsõnum sinu kolleegilt ;-)<br><br>Tervist" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Pank" #+ Message sender
		subject: "Vajad raha? Me aitame!" #+ Message subject
		body: "Lugupeetud klient,<br><br>Anname teile teada, et me pakume soodsaid laene uutele firmadele. Kas teil on vaja raha, et firma tööle saada? Me oleme just nimelt selleks! Palun <link url=screen.bank color=@@clr_link@@>külastage endale lähimat panka</link>, et saada rohkem infot.<br><br>Tänades, <br>Müügijuht<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Pank" #+ Message sender
		subject: "Me aitame sul laieneda" #+ Message subject
		body: "Tere Härra/Proua,<br><br>Me panime tähele, et teil on sissetulek päris ühtlane ning tahaksime teid aidata edasi arenemisega. Teie krediidilimiiti tõsteti $MONEY$-ni. Sa saad saadaolevast summast juurde võtta endale iga kell lähimas <link url=screen.bank color=@@clr_link@@>pangas</link>.<br><br>Austusega,<br>Müügijuht<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Pank" #+ Message sender
		subject: "Sinu konto ületab limiiti" #+ Message subject
		body: "Lugupeetud klient,<br><br>Te võtsite oma kontolt rohkem raha kui oli võimalik. Seetõttu pakume me teile paariks päevaks lühiajalist krediiti, maksudeta, et saaksite lahendada oma olukorra. Makske ära oma kreedidivõlg niipea kui võimalik.<br><br> Tervitades,<br>Teie kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Pank" #+ Message sender
		subject: "Sul on lahendamata võlgnevus pangale!" #+ Message subject
		body: "Lugupeetud Klient,<br><br>Teie pangakontol olev rahasumma on miinustes. Makske võlad ära järgmise $DAYS$ jooksul või me oleme sunnitud arestima mõnd teile kuuluvat asja.<br><br>Kõike head,<br>Teie Kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Pank" #+ Message sender
		subject: "Viimane hoiatus!" #+ Message subject
		body: "Lugupeetud Klient,<br><br>See on teie viimane hoiatus. Teie pangakonto on võlgades. Palun hüvitage võlg homseks, või ei jää meil muud üle kui teie vara võlgade katteks üle võtta.<br><br>Lugupidamisega,<br>Sinu Kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Pank" #+ Message sender
		subject: "Ülekulud on korda aetud" #+ Message subject
		body: "Lugupeetud klient,<br><br>Sinu võlg on nüüd tasutud. Oleme teie jaoks ka edaspidi olemas.<br><br>Kena päeva jätku,<br>Sinu Kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Pank" #+ Message sender
		subject: "Sinu isiklik veok müüdi ära" #+ Message subject
		body: "Lugupeetud Klient,<br><br>Meil on kahju teatada, aga me pidime teie veoki -  $TRUCK_NAME$ - maha müüma hinnaga $MONEY$. Teil oli pikaajaline võlg ja polnud teist viisi selle katmiseks ning olime sunnitud kasutusele võtma ekstreemsed meetmed. Me soovitame teil teha kiirreise kuni teie finantsseis paraneb.<br><br>Lugupidamisega<br>Sinu kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Pank" #+ Message sender
		subject: "Sinu isiklik haagis müüdi maha" #+ Message subject
		body: "Kallis Klient,<br><br>Me peame kahjuks teile teatama, et pidime teie haagise - $TRAILER_NAME$ - maha müüma maksumusega $MONEY$. Kahjuks on teil meile olnud pikaaegne võlg ja pole lihtsalt muud moodust seda korvata. Soovitame teil teha kiirtöid kuniks teie rahaline seis paraneb.<br><br>Lugupidamisega,<br>Sinu kontohaldur<br>Pank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Pank" #+ Message sender
		subject: "Sinu omand on nüüd müüdud" #+ Message subject
		body: "Lugupeetud Klient,<br><br>Pikaajalise võla tõttu teie kontol, oleme sunnitud teie vara arestima ja maha müüma. Tagasisaadud raha, mille kogsumma oli <br>$MONEY$ kasutati teie võlgade katteks. Need esemed arestiti:<br><br>$ITEM_LIST$<br>Meil on kahju, et olukord pidi nii kaugele arenema ja loodame, et selle tagajärjed ei kahjusta teie järgnevaid pingutusi tõsiselt.<br><br>Parimate soovidega,<br>Teie kontohaldur<br>Pank" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Veokite müügisalong - $CITY$" #+ Message sender
		subject: "Tuliuued veokid on $BRAND$ poolt müügis!" #+ Message subject
		body: "Lugupeetud Härra/Proua,<br><br>Me oleme sertifitseeritud $BRAND$ veokite edasimüüja ja pakume laias valikus erinevate seadistustega veokeid. Samuti kohandame veokeid vastavalt Teie soovidele. <link url=truck.dealer_map color=@@clr_link@@>Palun külastage meie esindust linnas $CITY$</link>. Teie unistuste veok võib oodata Teid just meie esinduses.<br><br>Parimate soovidega,<br> Teie $BRAND$ veokite esindus" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "On vaja isikliku varustusega juhte" #+ Message subject
		body: "Kõigile juhtidele,<br><br>Otsime oskuslikke, oma veokit omavaid juhte, et ära vedada suur arv kaupa. Pakume konkurentsivõimelist hinda kuni $MONEY$ ühe tööotsa eest. Kui tingimused sobiva, siis külastage meid linna  $CITY$ sadamas.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Sõitja $NAME$" #+ Message sender
		subject: "Mul on töötegemiseks vaja veoautot" #+ Message subject
		body: "Tere boss,<br><br>Ma ei tea, kas sa oled tähele pannud, aga ma olen lihtsalt istunud linnas $CITY$ tööta juba $DAYS$. Olen päris pahane, sest mul oleks vaja ära maksta maksud ja ma ei teeni siin istudes midagi. Palun, otsi mulle veok järgneva $DAYS2$ jooksul, et ma saaksin teha tööd, või muidu ei jää mul muud üle kui firmast lahkuda.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Juht $NAME$" #+ Message sender - written by female
		subject: "Mul on töö tegemiseks veokit vaja" #+ Message subject - written by female
		body: "Tere boss,<br><br>Ma ei tea kas sa oled tähele pannud, aga ma olen lihtsalt istunud linnas $CITY$ tööta juba $DAYS$. Ma olen päris pahane, sest ma vajan raha arvete maksmiseks ja ma ei teeni siin istudes midagi. Palun otsi mulle veok järgneva $DAYS2$ päeva jooksul, et ma saaksin hakata tööd tegema, või muidu ei jää mul muud üle kui lahkuda.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Juht $NAME$" #+ Message sender
		subject: "Head aega" #+ Message subject
		body: "Tere,<br><br>Aeg on raha ja mul pole ilma veokita tööd võimalik teha. Palju häid võimalusi on juba luhta lastud ning sellepärast lahkungi sinu firmast, võibolla on mujal õnne rohkem! Jätsin kõik teie poolt minule antud varustuse eelmisesse garaaži linnas $CITY$.<br><br>Head aega,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Juht $NAME$" #+ Message sender - written by female
		subject: "Head aega" #+ Message subject - written by female
		body: "Tere,<br><br>Minu aeg pole raiskamiseks ja mul pole võimalik teha tööd veokita. Palju häid võimalusi on luhta lastud ning sellepärast lahkungi sinu firmast, võibolla on mujal õnne rohkem! Jätsin kõik teie poolt minule antud varustuse eelmisesse garaaži linnas $CITY$.<br><br>Head aega,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Juht $NAME$" #+ Message sender
		subject: "Ma lahkun" #+ Message subject
		body: "Tere boss,<br><br>Garaaž linnas $CITY$, kus ma olin, pandi vist kinni. Pangast tulid inimesed ja ütlesid, et ma pean lahkuma ja mulle tundub, et firmal ei lähe hästi. Seetõttu otsustan ma lahkuda. Mul ei ole veokita niikuinii siin midagi teha, lähen ja proovin otsida uut töökohta.<br><br>Head aega ja ära pikka viha pea,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Juht $NAME$" #+ Message sender - written by female
		subject: "Ma lahkun" #+ Message subject - written by female
		body: "Tere Boss,<br><br>Garaaž linnas $CITY$, kus ma olin, pannakse kinni. Pangast tulid inimesed ja käskisid meil lahkuda. Kahjuks tundub, et firmal ei lähe hästi ning otsustasin oma tuleviku kindlustamiseks firmast lahkuda. Niikuinii ei saanud ma midagi teha, sest pole autot. Lähen ja proovin mõnd teist firmat.<br><br>Head aega ja ära pikka viha pea,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Logistik" #+ Message sender
		subject: "Eritranspordid" #+ Message subject
		body: "Tere boss.<br><br>Mul on sulle üks eripakkumine. Tänu tutvustele saame me nüüd ühe tõelise väljakutse vastu võtta. Mõned erilised, suured ja rasked veosed oleks vaja ära vedada ühe tõelise professionaali poolt. See ei saa lihtne olema ning vajab tõelist oskust, erihoolt, kannatlikkust ning head koostööd saateautodega - aga sul on kindlasti kõik need oskused olemas, jah? Suurem risk tasub end suurema kasumiga.<br><br>Kui sul on huvi, siis külasta neid linnu: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Logistik" #+ Message sender
		subject: "Uued eritranspordid" #+ Message subject
		body: "Tere boss,<br><br>Aina rohkem ettevõtteid tahaks kasutada sinu oskuseid eriveoste veoks. Nagu ka viimane kord, siis see ei saa lihtne olema ning vaja on häid oskusi, kannatlikkust, koostööd eskortautodega ja erihoolt - aga kindlasti on sul need kõik olemas. Ning ära unusta - nende veoste eest saab head tasu!<br><br> Niiet, unusta praegused Eritranspordid linnades $OLD_CITIES$ <br><br> Sa saad nüüd <color value=@@clr_sel@@>uusi<color value=@@clr_txt@@> töid võtta linnadest: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Kinnisvara agentuur" #+ Message sender
		subject: "Soovid oma firmat laiendada?" #+ Message subject
		body: "Lugupeetud Firmajuht.<br><br>Me õnnitleme Teid firma laienemise puhul. Me hindame Teie firma edu ja sooviksime pakkuda võimalust veelgi Teil oma firmat laiendada. Nüüdsest saate Te kasutada meie teenuseid, et osta kinnisvara pea viivitusteta! Lisainfo saamiseks <link url=screen.real_estate color=@@clr_link@@>külasta garaažidiileri lehte</link>.<br><br>Lugupidamisega,<br>Sinu kinnisvara agentuur" #+ Message body
	}

#@}
}