SiiNunit
{
trailer_def : trailer_def.limestone.bdump_pup_2
{
	trailer: trailer.bdump_pup_2
	gross_trailer_weight_limit: 350000
	chassis_mass: 4600
	body_mass: 0
	axles: 3
	volume: 111.1
	body_type: _bdump_2line

	mass_ratio[]: 0.45
	min_cog_mass[]: 10000
	min_cog[]: (0,0.94,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,0.94,0)

	mass_ratio[]: 0.1
	min_cog_mass[]: 10000
	min_cog[]: (0,0,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.45
	min_cog_mass[]: 10000
	min_cog[]: (0,0.94,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,0.94,0)
}
}
