SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Arka Panel Eşyaları"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Kabin Işıkları"

	key[]: "cabdefl"
	val[]: "Kabin Deflektörleri"

	key[]: "cup_holder"
	val[]: "Bardaklık"

	key[]: "deflector"
	val[]: "Sineklik"

	key[]: "filters"
	val[]: "Hava Filtreleri"

	key[]: "f_banner"
	val[]: "Ön Afiş"

	key[]: "flag_f_l"
	val[]: "Ön Bayraklar"

	key[]: "flag_f_r"
	val[]: "Ön Bayraklar"

	key[]: "flag_r_l"
	val[]: "Arka Bayraklar"

	key[]: "flag_r_r"
	val[]: "Arka Bayraklar"

	key[]: "fl_mirror"
	val[]: "Ön Aynalar"

	key[]: "fr_mirror"
	val[]: "Ön Aynalar"

	key[]: "grill"
	val[]: "Ön Izgara"

	key[]: "headache_r"
	val[]: "Kabin Koruyucuları"

	key[]: "hndrail"
	val[]: "Tutacak"

	key[]: "horns"
	val[]: "Kornalar"

	key[]: "hood"
	val[]: "Kaporta"

	key[]: "lghfender"
	val[]: "Çamurluk Korumaları"

	key[]: "mudflaps"
	val[]: "Paçalıklar"

	key[]: "mudguard"
	val[]: "Çamurluklar"

	key[]: "rear_cab"
	val[]: "Kabin Arkası"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Dolap Setleri" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Bardaklık Setleri" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Kabin Panelleri"

	key[]: "sideskrt_bar"
	val[]: "Yan Eteklik Çubukları"

	key[]: "slp_hndl"
	val[]: "Kapı Kolları"

	key[]: "slp_vent"
	val[]: "Havalandırma"

	key[]: "topflares"
	val[]: "Tavan Işıklandırmaları"

	key[]: "toyback"
	val[]: "Yataklı Kabin Zemini Eşyaları" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Zemin Eşyaları" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Gösterge Paneli Saklama Eşyaları" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Koltuk Eşyaları" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Masa Eşyaları" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Spoyler"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero, Boyalı"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Alüminyum Tank"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Alt"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Dolap"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Krom Tank"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-tip Tank"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Gündüz Farları"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Sis Farları"

	key[]: "hvac"
	val[]: "HVAC"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Bardaklık (açık)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Bardaklık (sol taraf açık)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Bardaklık (sağ taraf açık)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Bardaklık (kapalı)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Amerikan Futbolu Topu"

	key[]: "ats_bag"
	val[]: "ATS Çantası"

	key[]: "ats_cap"
	val[]: "ATS Şapkası"

	key[]: "ats_game_box"
	val[]: "ATS Oyun Kutusu"

	key[]: "ats_lunch_box"
	val[]: "ATS Yemek Kabı"

	key[]: "ats_mug"
	val[]: "ATS Kupası"

	key[]: "ats_truck_bag"
	val[]: "ATS Kamyon Çantası"

	key[]: "baseball_ball"
	val[]: "Beyzbol Topu"

	key[]: "baseball_bat"
	val[]: "Beyzbol Sopası"

	key[]: "bee"
	val[]: "Bal Arısı"

	key[]: "black_ats_mug"
	val[]: "Siyah ATS Kupası"

	key[]: "blanket_stars"
	val[]: "Yıldızlı Battaniye"

	key[]: "bottle"
	val[]: "Şişe"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Teneke Kutu"

	key[]: "can_pack"
	val[]: "Teneke Kutu Paketi"

	key[]: "can_sixpack"
	val[]: "Altılı Teneke Kutu"

	key[]: "cans"
	val[]: "Teneke Kutular"

	key[]: "car_perfume"
	val[]: "Araba Parfümü"

	key[]: "cardbox"
	val[]: "Karton Kutu"

	key[]: "carrier"
	val[]: "Şişe Taşıyıcısı"

	key[]: "chainsaw_toy"
	val[]: "Motorlu Testere Oyuncağı"

	key[]: "chewing_gums"
	val[]: "Sakız"

	key[]: "coffee_cup"
	val[]: "Kahve Fincanı"

	key[]: "costs_list"
	val[]: "Yakıt Sarfiyatı Kaydı"

	key[]: "dreamcatcher"
	val[]: "Düş Kapanı"

	key[]: "emergency_triangles"
	val[]: "Uyarı Üçgenleri"

	key[]: "expenses_list"
	val[]: "Masraf Raporu"

	key[]: "fishing_bag"
	val[]: "Balıkçı Çantası"

	key[]: "goalkeeper_mask"
	val[]: "Kaleci Maskesi"

	key[]: "guitar"
	val[]: "Gitar"

	key[]: "guitar_case"
	val[]: "Gitar Kutusu"

	key[]: "hat"
	val[]: "Şapka"

	key[]: "hockey_stick"
	val[]: "Hokey Sopası"

	key[]: "holy_field_blanket"
	val[]: "Çobanpüskülü Taşınabilir Battaniye"

	key[]: "honey_bee"
	val[]: "Bal Arısı"

	key[]: "laundry_box"
	val[]: "Çamaşır Sepeti"

	key[]: "peppermints"
	val[]: "Nane Şekerleri"

	key[]: "plush_donut"
	val[]: "Peluş Çörek"

	key[]: "plush_lion"
	val[]: "Peluş Aslan"

	key[]: "power_inverter"
	val[]: "Güç İnvertörü"

	key[]: "propeller"
	val[]: "Pervane"

	key[]: "shoes"
	val[]: "Ayakkabılar"

	key[]: "spearmints"
	val[]: "Mızraklı Naneler"

	key[]: "sport_sunglasses"
	val[]: "Spor Güneş Gözlükleri"

	key[]: "stack_of_burgers"
	val[]: "Burger İstifi"

	key[]: "usa_cap"
	val[]: "ABD Şapkası"

	key[]: "usa_flag"
	val[]: "ABD Bayrağı"

	key[]: "usa_flag_cap"
	val[]: "ABD Bayrağı Şapkası"

	key[]: "ventilator"
	val[]: "Vantilatör"

	key[]: "wotr_cap"
	val[]: "WoTr Şapkası"


	key[]: "ats_pillow"
	val[]: "ATS Yastığı"

	key[]: "heart_pillow"
	val[]: "Kalpli Yastık"

	key[]: "kiss_me_pillow"
	val[]: "Kiss Me Yastığı"

	key[]: "protector_pillow"
	val[]: "Koruyucu Yastık"

	key[]: "star_pillow"
	val[]: "Yıldız Yastık"

	key[]: "truck_yeah_pillow"
	val[]: "Truck Yeah Yastığı"

	key[]: "usa_flag_pillow"
	val[]: "ABD Bayrağı Yastığı"

	key[]: "usa_shield_pillow"
	val[]: "ABD Kalkanı Yastığı"


	key[]: "ats_fragrance_tag"
	val[]: "ATS Araç Spreyi"

	key[]: "cactus_fragrance_tag"
	val[]: "Kaktüs Araç Kokusu"

	key[]: "lemon_fragrance_tag"
	val[]: "Limonlu Araç Kokusu"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Akçaağaç Yaprağı Araç Kokusu"

	key[]: "orange_fragrance_tag"
	val[]: "Portakallı Araç Kokusu"

	key[]: "usa_fragrance_tag"
	val[]: "ABD Araç Kokusu"


	key[]: "blue_plush_cube"
	val[]: "Mavi Peluş Küp"

	key[]: "red_plush_cube"
	val[]: "Kırmızı Peluş Küp"

	key[]: "double_plush_cube"
	val[]: "Çift Peluş Küp"


	key[]: "alien_head"
	val[]: "Uzaylı Kafası"

	key[]: "cowboy_head"
	val[]: "Kovboy Kafası"

	key[]: "pirate_head"
	val[]: "Korsan Kafası"


	key[]: "eagle_sticker"
	val[]: "Kartal Çıkartması"

	key[]: "guitar_sticker"
	val[]: "Gitar Çıkartması"

	key[]: "hat_sticker"
	val[]: "Şapka Çıkartması"

	key[]: "maple_sirup_sticker"
	val[]: "Akçaağaç Şurubu Çıkartması"

	key[]: "steering_wheel_sticker"
	val[]: "Direksiyon Çıkartması"

	key[]: "taco_sticker"
	val[]: "Taco Çıkartması"

	key[]: "truck_sticker"
	val[]: "Çekici Çıkartması"

	key[]: "usa_country_sticker"
	val[]: "ABD Ülkesi Çıkartması"

	key[]: "usa_flag_sticker"
	val[]: "ABD Bayrağı Çıkartması"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Şarkılarınızın listede gözükmesi için onları <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator/music<color value=@@clr_txt@@> klasörüne koyun."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "En sevdiğiniz çevrimiçi radyo istasyonunu oyunda dinlemek için istasyonun adresini <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> klasöründe bulunan <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> dosyasına ekleyin!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Kendi şarkı ve radyo listenizi eklemek için lütfen <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> klasöründe bulunan <color value=@@clr_sel@@>readme.rtf<color value=@@clr_txt@@> dosyasına bakın."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "American Truck Simulator'ye hoş geldiniz!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Çekici ve dorse kombinasyonunuz bu eyalette yasal değil!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Tehlikeli Madde Yükü"

	key[]: "mechanical"
	val[]: "Yakıt Ekonomisi"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Tehlikeli Madde"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Tehlikeli Madde Nakliyesi Eğitimi"

	key[]: "skill_adr_info"
	val[]: "Tehlikeli maddelerin nakliyesi için tecrübeli şoförlere ihtiyaç vardır. Yılların verdiği tecrübenizi kullanarak U.S DOT HazMat sertifikası alıp gelirinizi önemli oranda arttırabilirsiniz."
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Yakıt Ekonomisi"

	key[]: "skill_mechanical_info"
	val[]: "Çeşitli yakıt tasarrufu teknikleri öğrenmek yakıt tüketiminizi en aza indirmenize yardımcı olur. Özellikle:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Tehlikeli Madde teslimatı ikramiyesi"

	key[]: "adr_class"
	val[]: "Tehlike sınıfı"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Uçak Motoru"

	key[]: "cn_articulated_tractor"
	val[]: "Paletli Traktör"

	key[]: "cn_boat"
	val[]: "Tekne"

	key[]: "cn_bottles"
	val[]: "Boş Şişeler"

	key[]: "cn_butter"
	val[]: "Tereyağı"

	key[]: "cn_cable"
	val[]: "Kablolar"

	key[]: "cn_cable_reel"
	val[]: "Kablo Makarası"

	key[]: "cn_cans"
	val[]: "Teneke Kutular"

	key[]: "cn_colors"
	val[]: "Boya"

	key[]: "cn_concrete_tubes"
	val[]: "Beton Borular"

	key[]: "cn_const_houses"
	val[]: "Şantiye Konteynerleri"

	key[]: "cn_crude_oil"
	val[]: "Ham Petrol"

	key[]: "cn_curtains"
	val[]: "Perdeler"

	key[]: "cn_dryfruit"
	val[]: "Kuru Meyveler"

	key[]: "cn_forwarder"
	val[]: "Tomruk Yükleyici"

	key[]: "cn_frac_tank"
	val[]: "Büyük Konteyner"

	key[]: "cn_frozen_fruits"
	val[]: "Dondurulmuş Meyveler"

	key[]: "cn_frozen_vegetable"
	val[]: "Dondurulmuş Sebzeler"

	key[]: "cn_fruits"
	val[]: "Meyveler"

	key[]: "cn_fruit_juice"
	val[]: "Meyve Suyu"

	key[]: "cn_grain"
	val[]: "Tahıl"

	key[]: "cn_harvester"
	val[]: "Biçerdöver"

	key[]: "cn_hay"
	val[]: "Saman"

	key[]: "cn_heavy_bulldozer"
	val[]: "Ağır Buldozer"

	key[]: "cn_house_prefabs"
	val[]: "Prefabrik Ev"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth Çekicileri"

	key[]: "cn_knuckleboom_loader"
	val[]: "Tomruk Yükleme Vinci"

	key[]: "cn_lift_truck"
	val[]: "Teleskopik Yükleyici"

	key[]: "cn_lift_truck_chassis"
	val[]: "Teleskopik Yükleyici Şasisi"

	key[]: "cn_log_harvester"
	val[]: "Kütük Kesici"

	key[]: "cn_log_loader"
	val[]: "Tomruk Yükleyicisi"

	key[]: "cn_log_stacker"
	val[]: "Tomruk İstifleyicisi"

	key[]: "cn_lye"
	val[]: "Sodalı Su"

	key[]: "cn_mbt"
	val[]: "Taşınabilir Bariyer"

	key[]: "cn_meat"
	val[]: "Et"

	key[]: "cn_milling_machine"
	val[]: "Freze Makinesi"

	key[]: "cn_mix_tank"
	val[]: "Karıştırma Tankı"

	key[]: "cn_mobile_crane"
	val[]: "Mobil Vinç"

	key[]: "cn_moor_buoy"
	val[]: "Demirleme Şamandırası"

	key[]: "cn_mortar"
	val[]: "Harç"

	key[]: "cn_mulcher"
	val[]: "Malç Makinesi"

	key[]: "cn_paper"
	val[]: "Kağıt"

	key[]: "cn_pelleted_animal_food"
	val[]: "Topaklanmış Hayvan Yemi"

	key[]: "cn_plows"
	val[]: "Pulluklar"

	key[]: "cn_power_generator"
	val[]: "Elektrik Jeneratörü"

	key[]: "cn_rawmilk"
	val[]: "Çiğ Süt"

	key[]: "cn_salt"
	val[]: "Tuz"

	key[]: "cn_scrap_cars"
	val[]: "Pert Arabalar"

	key[]: "cn_scraper"
	val[]: "Skreyper"

	key[]: "cn_stumper"
	val[]: "Ağaç Kökü Öğütücüsü"

	key[]: "cn_transformer"
	val[]: "Trafo"

	key[]: "cn_tub_grinder"
	val[]: "Öğütücü"

	key[]: "cn_vegetable"
	val[]: "Sebzeler"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star Çekicileri"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Hazır Ev"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Nakliye Helikopteri"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Büyük Su Tankı"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Maden Kamyonu Gövdesi"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Maden Kamyonu Şasisi"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Havalandırma Bloğu"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Büyük Bina"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Asit Tankeri"

	key[]: "tn_acid_long"
	val[]: "Uzun Asit Tankeri"

	key[]: "tn_bottom_dump"
	val[]: "Alttan Dökmeli Dorse"

	key[]: "tn_car"
	val[]: "Araba Taşıyıcısı"

	key[]: "tn_cement"
	val[]: "Dökme Çimento Dorsesi"

	key[]: "tn_chemical"
	val[]: "Kimyasal Yük Tankeri"

	key[]: "tn_chemical_long"
	val[]: "Uzun Kimyasal Yük Tankeri"

	key[]: "tn_dry_bulk"
	val[]: "Kuru Dökme Yük Dorsesi"

	key[]: "tn_dump"
	val[]: "Damperli Dorse"

	key[]: "tn_flatbed"
	val[]: "Düz Yatak Dorse"

	key[]: "tn_frac_tank"
	val[]: "Büyük Konteyner"

	key[]: "tn_fuel"
	val[]: "Yakıt Tankeri"

	key[]: "tn_fuel_long"
	val[]: "Uzun Yakıt Tankeri"

	key[]: "tn_gas"
	val[]: "Gaz Tankeri"

	key[]: "tn_gas_long"
	val[]: "Uzun Gaz Tankeri"

	key[]: "tn_home_transporter"
	val[]: "Ev Taşıyıcısı"

	key[]: "tn_knuckle_boom"
	val[]: "Mafsallı Yükleyici"

	key[]: "tn_lowboy_boat"
	val[]: "Lowboy Tekne Dorsesi"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Uzatılabilir Dorse"

	key[]: "tn_mbt1_barrier"
	val[]: "Taşınabilir Bariyer Dorse"

	key[]: "tn_tub_grinder"
	val[]: "Öğütücü"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "1. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_2"
	val[]: "2. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_3"
	val[]: "3. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_4"
	val[]: "4. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_5"
	val[]: "5. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_6"
	val[]: "6. Sınıf Tehlikeli Madde"

	key[]: "tt_ico_adr_8"
	val[]: "8. Sınıf Tehlikeli Madde"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Beygir"

	key[]: "lvl_name3"
	val[]: "Girişimci"

	key[]: "lvl_name4"
	val[]: "Profesyonel"

	key[]: "lvl_name6"
	val[]: "18 Teker Ustası"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Galeri"

	key[]: "weblink_game"
	val[]: "American Truck Simulator web sitesi" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator bir sorunla karşılaştı ve bilgisayarınızda görüntü oluşturamıyor. (Geçerli bir görüntü aygıtı bulunamadı). Önerilen çözümler:\n\n1. Ekran kartınızın ve diğer donanımınızın oyunun en düşük donanım gereksinimlerini karşıladığından emin olun.\n2. Bilgisayarınızda yüklü olan Microsoft DirectX sürümünü en güncel sürüme yükseltin.\n3. Ekran kartınızın üreticisinin sitesinden en güncel görüntü sürücülerini indirin. Şu anki sürücüleriniz büyük ihtimalle güncel değil.\n4. Görselleme yöntemini OpenGL'den DirectX'e değiştirin veya tam tersini uygulayın.\n5. Oyunun yapılandırma dosyasını (config.cfg) 'Belgelerim' - 'American Truck Simulator' konumundan silin. Hasar görmüş olabilir. Sonrasında oyunu açtığınızda bu dosya varsayılan değerler kullanılarak tekrar oluşturulacaktır."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator bir sorunla karşılaştı ve bilgisayarınızda görüntü oluşturamıyor. (Geçerli bir görüntü aygıtı bulunamadı.)"
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator Steam istemcisine ulaşamıyor. Önerilen çözümler:\n\n1. Steam istemcisinin çalıştığından emin olun.\n2. Steam istemcisini güncellediğinizden emin olun.\n3. Otomatik güncellemelerin açık olduğundan ve oyunun güncel olduğundan emin olun.\n"

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Etkinleştirme başarılı.<br>American Truck Simulator'yi satın aldığınız için teşekkür ederiz."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Eğer American Truck Simulator'nin deneme sürümünü beğendiyseniz, tam sürümünü LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>'den alabilirsiniz!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFIL YÖNETİCİSİ" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator İçeriği" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Dökme Yem"

	key[]: "container"
	val[]: "Konteyner Taşıyıcısı"

	key[]: "curtainside"
	val[]: "Kayar Perdeli"

	key[]: "chipvan"
	val[]: "Talaş Dorsesi"

	key[]: "dryvan"
	val[]: "Kuru Yük"

	key[]: "flatbed"
	val[]: "Düz Yatak"

	key[]: "hopper"
	val[]: "Silobas"

	key[]: "insulated"
	val[]: "Yalıtımlı"

	key[]: "log"
	val[]: "Tomruk"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Frigorifik"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Dökme"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Dökme yem malzemesi"

	key[]: "body_cargo_types_chipvan"
	val[]: "Hafif dökme malzeme"

	key[]: "body_cargo_types_hopper"
	val[]: "Tahıl ve dökme malzeme"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Tek"

	key[]: "double"
	val[]: "Çift"

	key[]: "bdouble"
	val[]: "B-Double"

	key[]: "rmdouble"
	val[]: "Çift R.M"

	key[]: "tpdouble"
	val[]: "Mafsallı Çift Dorse"

	key[]: "triple"
	val[]: "Üçlü"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Tek"

	key[]: "chain_double"
	val[]: "Çift"

	key[]: "chain_staa_double"
	val[]: "Çift STAA"

	key[]: "chain_b_double"
	val[]: "B-Double"

	key[]: "chain_rm_double"
	val[]: "Çift Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Mafsallı Çift Dorse"

	key[]: "chain_triple"
	val[]: "Üçlü"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Mafsallı, 3 Dingil"

	key[]: "tr_articulated_4axle"
	val[]: "Mafsallı, 4 Dingil"

	key[]: "tr_articulated_5axle"
	val[]: "Mafsallı, 5 Dingil"

	key[]: "tr_articulated_6axle"
	val[]: "Mafsallı, 6 Dingil"

	key[]: "tr_articulated_7axle"
	val[]: "Mafsallı, 7 Dingil"

	key[]: "tr_articulated_8axle"
	val[]: "Mafsallı, 8 Dingil"

	key[]: "tr_articulated_9axle"
	val[]: "Mafsallı, 9 Dingil"

	key[]: "tr_b_double"
	val[]: "B-Double"

	key[]: "tr_b_double_5axle"
	val[]: "B-Double, 5 Dingil"

	key[]: "tr_b_double_6axle"
	val[]: "B-Double, 6 Dingil"

	key[]: "tr_double_staa"
	val[]: "Çift STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Çift ve Küçük STAA"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Çift ve Küçük STAA, 4 Dingil"

	key[]: "tr_jeep"
	val[]: "Ön römork"

	key[]: "tr_jeep_3axle"
	val[]: "Ön römork, 3 Dingilli"

	key[]: "tr_rm_double"
	val[]: "Çift Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Küçük ve Çift Rocky Mountain"

	key[]: "tr_single_28"
	val[]: "28 feet"

	key[]: "tr_single_28_2axle"
	val[]: "28 feet, 2 Dingil"

	key[]: "tr_single_32"
	val[]: "32 feet"

	key[]: "tr_single_32_2axle"
	val[]: "32 feet, 2 Dingil"

	key[]: "tr_single_32_3axle"
	val[]: "32 feet, 3 Dingil"

	key[]: "tr_single_32_ext"
	val[]: "32 feet, Uzatılabilir"

	key[]: "tr_single_40"
	val[]: "40 feet"

	key[]: "tr_single_40_3axle"
	val[]: "40 feet, 3 Dingilli"

	key[]: "tr_single_40_ext"
	val[]: "40 feet, Uzatılabilir"

	key[]: "tr_single_40_rear"
	val[]: "40 feet, Arka"

	key[]: "tr_single_40_spread"
	val[]: "40 feet, Ayrık"

	key[]: "tr_single_43_rear"
	val[]: "43 feet, Arka"

	key[]: "tr_single_45"
	val[]: "45 feet"

	key[]: "tr_single_45_3axle"
	val[]: "45 feet, 3 Dingilli"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 feet, 3 Dingil, Tek"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 feet, 3 Dingil, Döndürülebilir"

	key[]: "tr_single_45_front"
	val[]: "45 feet, Ön"

	key[]: "tr_single_45_rear"
	val[]: "45 feet, Arka"

	key[]: "tr_single_45_slide_front"
	val[]: "45 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_45_spread"
	val[]: "45 feet, Ayrık"

	key[]: "tr_single_48_3axle"
	val[]: "48 feet, 3 Dingilli"

	key[]: "tr_single_48_front"
	val[]: "48 feet, Ön"

	key[]: "tr_single_48_rear"
	val[]: "48 feet, Arka"

	key[]: "tr_single_48_slide_front"
	val[]: "48 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_48_spread"
	val[]: "48 feet, Ayrık"

	key[]: "tr_single_50_3axle"
	val[]: "50 feet, 3 Dingil"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 feet, 3 Dingil, Tek"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 feet, 3 Dingil, Döndürülebilir"

	key[]: "tr_single_50_spread"
	val[]: "50 feet, Ayrık"

	key[]: "tr_single_53_3axle"
	val[]: "53 feet, 3 Dingilli"

	key[]: "tr_single_53_4axle"
	val[]: "53 feet, 4 Dingilli"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 feet, 4 Dingilli, Ayrık"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 feet, 4 Dingilli, Döndürülebilir"

	key[]: "tr_single_53_front"
	val[]: "53 feet, Ön"

	key[]: "tr_single_53_rear"
	val[]: "53 feet, Arka"

	key[]: "tr_single_53_slide_front"
	val[]: "53 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_53_spread"
	val[]: "53 feet, Ayrık"

	key[]: "tr_spreader_1axle"
	val[]: "Dengeleyici römork, 1 Dingil"

	key[]: "tr_spreader_2axle"
	val[]: "Dengeleyici römork, 2 Dingil"

	key[]: "tr_spreader_3axle"
	val[]: "Dengeleyici römork, 3 Dingil"

	key[]: "tr_tp_double"
	val[]: "Mafsallı Çift Dorse"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Çift Dorse, 6 Dingilli"

	key[]: "tr_triple"
	val[]: "Üçlü"

	key[]: "tr_triple_pup"
	val[]: "Üçlü ve Küçük"

	key[]: "tr_conv_dolly"
	val[]: "Konvertör Doli"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Konvertör Doli, 2 Adet Dingil"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Doli"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Göbekli Dorse"

	key[]: "bs_bulk_feed"
	val[]: "Dökme Yem"

	key[]: "bs_chipvan"
	val[]: "Talaş Dorsesi"

	key[]: "bs_chipvan_mfloor"
	val[]: "Talaş Dorsesi, Kayar Zemin"

	key[]: "bs_container"
	val[]: "Konteyner Taşıyıcısı"

	key[]: "bs_curtain"
	val[]: "Kayar Perdeli"

	key[]: "bs_dryvan"
	val[]: "Kuru Yük"

	key[]: "bs_flatbed"
	val[]: "Düz Yatak"

	key[]: "bs_flatbed_alu"
	val[]: "Alüminyum Düz Yatak"

	key[]: "bs_food_tank"
	val[]: "Gıda Tankeri"

	key[]: "bs_grain_hopper"
	val[]: "Tahıl Silobası"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tahıl Silobası Bandı"

	key[]: "bs_insulated"
	val[]: "Yalıtımlı"

	key[]: "bs_log_4"
	val[]: "4 Destekli Tomruk Dorsesi"

	key[]: "bs_log_6"
	val[]: "6 Destekli Tomruk Dorsesi"

	key[]: "bs_wood_lowboy"
	val[]: "Ahşap Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Tamamen Ahşap Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Ahşap-Alüminyum Lowboy"

	key[]: "bs_reefer"
	val[]: "Frigorifik"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Soğutucu"

	key[]: "turbo_cooler"
	val[]: "Turbo Soğutucu"

	key[]: "chrome_cooler"
	val[]: "Krom Kaplamalı Soğutucu"

	key[]: "paint_wall"
	val[]: "Boyalı Duvar"

	key[]: "chrome_wall"
	val[]: "Krom Kaplamalı Duvar"

	key[]: "alu_wall"
	val[]: "Alüminyum Duvar"

	key[]: "steel_wall"
	val[]: "Çelik Duvar"

	key[]: "light"
	val[]: "Işık"

	key[]: "light_bar"
	val[]: "Işık Çubuğu"

	key[]: "log_cage"
	val[]: "Tomruk Kafesi"

	key[]: "log_wall"
	val[]: "Tomruk Duvarı"

	key[]: "wind_deflector"
	val[]: "Rüzgârlık"

	key[]: "aero_sideskirt"
	val[]: "Aero Yan Eteklik"

	key[]: "black_sideskirt"
	val[]: "Siyah Yan Eteklik"

	key[]: "paint_sideskirt"
	val[]: "Boyalı Yan Eteklik"

	key[]: "support_frame"
	val[]: "Destek Çerçeveli"

	key[]: "chrome_door"
	val[]: "Krom Kaplamalı Kapı"

	key[]: "rollup_door"
	val[]: "Kayar Kapı"

	key[]: "rollup_door_lift_gate"
	val[]: "Kayar Kapı, Platformlu"

	key[]: "standard_door"
	val[]: "Standart Kapı"

	key[]: "standard_door_aero"
	val[]: "Standart Kapı, Rüzgarlıklı"

	key[]: "wooden_deck"
	val[]: "Ahşap Döşeme"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kaliforniya"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Dinlenme Tesisi"

	key[]: "pedro_travel_center"
	val[]: "Pedro Seyahat Merkezi"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Kanyonu"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denver Havalimanı"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Milyon Dolarlık Otoyol"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Dört Köşe Anıtı"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Köprüsü"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Geçiti"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek ve Victor Altın Madeni"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower Tüneli"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Rocky Dağı Yolu"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls Patates Çiftliği"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Zirvesi"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Anıt Köprüsü"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Ay Kraterleri Ulusal Anıtı ve Koruma alanı"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Boise Kenti"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Sandpoint Kenti"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Kereste hasadı tesisi"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "McCall Kasabası"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Idaho Falls kenti"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Dinlenme Tesisi"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Albuquerque Kavşağı"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "Roswell Şehri"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "Santa Fe Şehri"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "US-86 Dinlenme Tesisi"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Route 66w Dinlenme Tesisi"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: " US-82 Dinlenme Tesisi"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Arizona Welcome Center Dinlenme Tesisi"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 Dinlenme Tesisi"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Tarihi Lincoln Anıtı"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "Vaughn Şehri"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Deniz Feneri"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Thor'un Kuyusu"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Astorie-Megler Köprüsü"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina Bay Köprüsü"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "The Dalles Şehri"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 Sekoya Ormanı"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Oregon Kağıt Fabrikası"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 Manzarası"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "Biggs Kavşağı"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Portland Tersanesi"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Bingham Kanyon Madeni"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "St. George Şehri"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "San Rafael Yükseltisi"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Utah Petrol Yatakları"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Anıt Vadisi"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Bonneville Tuz Gölü"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Moqui Mağarası"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Hole N\" The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Glen Kanyon Barajı Köprüsü"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Hoover Dinlenme Tesisi"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "St. Helens Dağı Ulusal Volkanik Anıtı"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Seattle Limanı"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington Kereste Hasadı Tesisi"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett Açılır Kapanır Köprü"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage Köprüsü"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Geçidi"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Uçak Fabrikası"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Büyük Coulee Barajı"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattle Şehir Merkezi"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth Fabrikası"
#@}

}
}
