SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Kabin Işıkları"

	key[]: "cabdefl"
	val[]: "Kabin Deflektörleri"

	key[]: "deflector"
	val[]: "Sineklik"

	key[]: "filters"
	val[]: "Hava Filtreleri"

	key[]: "f_banner"
	val[]: "Ön Afiş"

	key[]: "flag_f_l"
	val[]: "Ön Bayraklar"

	key[]: "flag_f_r"
	val[]: "Ön Bayraklar"

	key[]: "flag_r_l"
	val[]: "Arka Bayraklar"

	key[]: "flag_r_r"
	val[]: "Arka Bayraklar"

	key[]: "fl_mirror"
	val[]: "Ön Aynalar"

	key[]: "fr_mirror"
	val[]: "Ön Aynalar"

	key[]: "grill"
	val[]: "Ön Izgara"

	key[]: "headache_r"
	val[]: "Kabin Koruyucuları"

	key[]: "hndrail"
	val[]: "Tutacak"

	key[]: "horns"
	val[]: "Kornalar"

	key[]: "hood"
	val[]: "Kaporta"

	key[]: "lghfender"
	val[]: "Çamurluk Korumaları"

	key[]: "mudflaps"
	val[]: "Paçalıklar"

	key[]: "mudguard"
	val[]: "Çamurluklar"

	key[]: "rear_cab"
	val[]: "Kabin Arkası"

	key[]: "sideflares"
	val[]: "Kabin Panelleri"

	key[]: "sideskrt_bar"
	val[]: "Yan Eteklik Çubukları"

	key[]: "slp_hndl"
	val[]: "Kol"

	key[]: "slp_vent"
	val[]: "Havalandırma"

	key[]: "topflares"
	val[]: "Tavan Işıklandırmaları"

	key[]: "wing"
	val[]: "Spoyler"

	key[]: "chainsaw_toy"
	val[]: "Motorlu Testere Oyuncağı"

	key[]: "chrom_tank"
	val[]: "Krom Tank" #+ Chromed tank accessory (water, fuel, etc)

	key[]: "alu_tank"
	val[]: "Alüminyum Tank" #+ Aluminium tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-tip Tank" #+ D-shaped tank accessory (water, fuel, etc)

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Şarkılarınızın listede gözükmesi için onları <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator/music<color value=@@clr_txt@@> klasörüne koyun."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "En sevdiğiniz çevrimiçi radyo istasyonunu oyunda dinlemek için istasyonun adresini <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> klasöründe bulunan <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> dosyasına ekleyin!"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Kendi şarkı ve radyo listenizi eklemek için lütfen <color value=@@clr_sel@@>Belgelerim<color value=@@clr_txt@@> klasöründeki <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> klasöründe bulunan <color value=@@clr_sel@@>readme.rtf<color value=@@clr_txt@@> dosyasına bakın."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "American Truck Simulator'ye hoş geldiniz!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Tehlikeli Madde Yükü"

	key[]: "mechanical"
	val[]: "Yakıt Ekonomisi"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Tehlikeli Madde"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Tehlikeli Madde Nakliyesi Eğitimi"

	key[]: "skill_adr_info"
	val[]: "Tehlikeli maddelerin nakliyesi için tecrübeli şoförlere ihtiyaç vardır. Yılların verdiği tecrübenizi kullanarak U.S DOT HazMat sertifikası alıp gelirinizi önemli oranda arttırabilirsiniz."
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Yakıt Ekonomisi"

	key[]: "skill_mechanical_info"
	val[]: "Çeşitli yakıt tasarrufu teknikleri öğrenmek yakıt tüketiminizi en aza indirmenize yardımcı olur. Özellikle:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Tehlikeli Madde teslimatı ikramiyesi"

	key[]: "adr_class"
	val[]: "Tehlike sınıfı"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Uçak Motoru"

	key[]: "cn_articulated_tractor"
	val[]: "Paletli Traktör"

	key[]: "cn_boat"
	val[]: "Tekne"

	key[]: "cn_bottles"
	val[]: "Boş Şişeler"

	key[]: "cn_butter"
	val[]: "Tereyağı"

	key[]: "cn_cable"
	val[]: "Kablolar"

	key[]: "cn_cable_reel"
	val[]: "Kablo Makarası"

	key[]: "cn_colors"
	val[]: "Boya"

	key[]: "cn_concrete_tubes"
	val[]: "Beton Borular"

	key[]: "cn_const_houses"
	val[]: "Şantiye Konteynerleri"

	key[]: "cn_crude_oil"
	val[]: "Ham Petrol"

	key[]: "cn_curtains"
	val[]: "Perdeler"

	key[]: "cn_dryfruit"
	val[]: "Kuru Meyveler"

	key[]: "cn_forwarder"
	val[]: "Tomruk Yükleyici"

	key[]: "cn_frac_tank"
	val[]: "Büyük Konteyner"

	key[]: "cn_frozen_fruits"
	val[]: "Dondurulmuş Meyveler"

	key[]: "cn_frozen_vegetable"
	val[]: "Dondurulmuş Sebzeler"

	key[]: "cn_fruits"
	val[]: "Meyveler"

	key[]: "cn_fruit_juice"
	val[]: "Meyve Suyu"

	key[]: "cn_grain"
	val[]: "Tahıl"

	key[]: "cn_harvester"
	val[]: "Biçerdöver"

	key[]: "cn_hay"
	val[]: "Saman"

	key[]: "cn_house_prefabs"
	val[]: "Prefabrik Ev"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth Çekicileri"

	key[]: "cn_knuckleboom_loader"
	val[]: "Tomruk Yükleme Vinci"

	key[]: "cn_lift_truck"
	val[]: "Teleskopik Yükleyici"

	key[]: "cn_lift_truck_chassis"
	val[]: "Teleskopik Yükleyici Şasisi"

	key[]: "cn_log_harvester"
	val[]: "Kütük Kesici"

	key[]: "cn_log_loader"
	val[]: "Tomruk Yükleyicisi"

	key[]: "cn_log_stacker"
	val[]: "Tomruk İstifleyicisi"

	key[]: "cn_lye"
	val[]: "Sodalı Su"

	key[]: "cn_mbt"
	val[]: "Taşınabilir Bariyer"

	key[]: "cn_meat"
	val[]: "Et"

	key[]: "cn_milling_machine"
	val[]: "Freze Makinesi"

	key[]: "cn_mobile_crane"
	val[]: "Mobil Vinç"

	key[]: "cn_moor_buoy"
	val[]: "Demirleme Şamandırası"

	key[]: "cn_mortar"
	val[]: "Harç"

	key[]: "cn_mulcher"
	val[]: "Malç Makinesi"

	key[]: "cn_pelleted_animal_food"
	val[]: "Topaklanmış Hayvan Yemi"

	key[]: "cn_plows"
	val[]: "Pulluklar"

	key[]: "cn_power_generator"
	val[]: "Elektrik Jeneratörü"

	key[]: "cn_rawmilk"
	val[]: "Çiğ Süt"

	key[]: "cn_salt"
	val[]: "Tuz"

	key[]: "cn_scrap_cars"
	val[]: "Pert Arabalar"

	key[]: "cn_scraper"
	val[]: "Skreyper"

	key[]: "cn_stumper"
	val[]: "Ağaç Kökü Öğütücüsü"

	key[]: "cn_transformer"
	val[]: "Trafo"

	key[]: "cn_tub_grinder"
	val[]: "Öğütücü"

	key[]: "cn_vegetable"
	val[]: "Sebzeler"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Hazır Ev"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Nakliye Helikopteri"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Büyük Su Tankı"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Maden Kamyonu Gövdesi"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Maden Kamyonu Şasisi"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Havalandırma Bloğu"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Büyük Bina"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Asit Tankeri"

	key[]: "tn_acid_long"
	val[]: "Uzun Asit Tankeri"

	key[]: "tn_bottom_dump"
	val[]: "Alttan Dökmeli Dorse"

	key[]: "tn_car"
	val[]: "Araba Taşıyıcısı"

	key[]: "tn_cement"
	val[]: "Dökme Çimento Dorsesi"

	key[]: "tn_chemical"
	val[]: "Kimyasal Yük Tankeri"

	key[]: "tn_chemical_long"
	val[]: "Uzun Kimyasal Yük Tankeri"

	key[]: "tn_dry_bulk"
	val[]: "Kuru Dökme Yük Dorsesi"

	key[]: "tn_dump"
	val[]: "Damperli Dorse"

	key[]: "tn_flatbed"
	val[]: "Düz Yatak Dorse"

	key[]: "tn_food_tank"
	val[]: "Gıda Tankeri"

	key[]: "tn_frac_tank"
	val[]: "Büyük Konteyner"

	key[]: "tn_fuel"
	val[]: "Yakıt Tankeri"

	key[]: "tn_fuel_long"
	val[]: "Uzun Yakıt Tankeri"

	key[]: "tn_gas"
	val[]: "Gaz Tankeri"

	key[]: "tn_gas_long"
	val[]: "Uzun Gaz Tankeri"

	key[]: "tn_home_transporter"
	val[]: "Ev Taşıyıcısı"

	key[]: "tn_knuckle_boom"
	val[]: "Mafsallı Yükleyici"

	key[]: "tn_log"
	val[]: "Tomruk Dorsesi"

	key[]: "tn_lowboy"
	val[]: "Lowboy Dorse"

	key[]: "tn_lowboy_boat"
	val[]: "Lowboy Tekne Dorsesi"

	key[]: "tn_magnitude_55l"
	val[]: "Lowboy 55L Dorse"

	key[]: "tn_mbt1_barrier"
	val[]: "Taşınabilir Bariyer Dorse"

	key[]: "tn_tub_grinder"
	val[]: "Öğütücü"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "1. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_2"
	val[]: "2. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_3"
	val[]: "3. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_4"
	val[]: "4. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_5"
	val[]: "5. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_6"
	val[]: "6. Sınıf Tehlikeli Madde"
	
	key[]: "tt_ico_adr_8"
	val[]: "8. Sınıf Tehlikeli Madde"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Beygir"
	
	key[]: "lvl_name3"
	val[]: "Girişimci"
	
	key[]: "lvl_name4"
	val[]: "Profesyonel"
	
	key[]: "lvl_name6"
	val[]: "18 Teker Ustası"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Galeri"
	
	key[]: "weblink_game"
	val[]: "American Truck Simulator web sitesi" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator bir sorunla karşılaştı ve bilgisayarınızda görüntü oluşturamıyor. (Geçerli bir görüntü aygıtı bulunamadı). Önerilen çözümler:\n\n1. Ekran kartınızın ve diğer donanımınızın oyunun en düşük donanım gereksinimlerini karşıladığından emin olun.\n2. Bilgisayarınızda yüklü olan Microsoft DirectX sürümünü en güncel sürüme yükseltin.\n3. Ekran kartınızın üreticisinin sitesinden en güncel görüntü sürücülerini indirin. Şu anki sürücüleriniz büyük ihtimalle güncel değil.\n4. Görselleme yöntemini OpenGL'den DirectX'e değiştirin veya tam tersini uygulayın.\n5. Oyunun yapılandırma dosyasını (config.cfg) 'Belgelerim' - 'American Truck Simulator' konumundan silin. Hasar görmüş olabilir. Sonrasında oyunu açtığınızda bu dosya varsayılan değerler kullanılarak tekrar oluşturulacaktır."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator bir sorunla karşılaştı ve bilgisayarınızda görüntü oluşturamıyor. (Geçerli bir görüntü aygıtı bulunamadı.)"
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator Steam istemcisine ulaşamıyor. Önerilen çözümler:\n\n1. Steam istemcisinin çalıştığından emin olun.\n2. Steam istemcisini güncellediğinizden emin olun.\n3. Otomatik güncellemelerin açık olduğundan ve oyunun güncel olduğundan emin olun.\n"

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "Etkinleştirme başarılı.<br>American Truck Simulator'yi satın aldığınız için teşekkür ederiz."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Eğer American Truck Simulator'nin deneme sürümünü beğendiyseniz, tam sürümünü LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>'den alabilirsiniz!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - GİRİŞ" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator İçeriği" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Dökme Yem"

	key[]: "container"
	val[]: "Konteyner Taşıyıcısı"

	key[]: "curtainside"
	val[]: "Kayar Perdeli"

	key[]: "chipvan"
	val[]: "Talaş Dorsesi"

	key[]: "dryvan"
	val[]: "Kuru Yük"

	key[]: "flatbed"
	val[]: "Düz Yatak"

	key[]: "hopper"
	val[]: "Silobas"

	key[]: "insulated"
	val[]: "Yalıtımlı"

	key[]: "log"
	val[]: "Tomruk"

	key[]: "refrigerated"
	val[]: "Frigorifik"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Dökme"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Dökme yem malzemesi"

	key[]: "body_cargo_types_chipvan"
	val[]: "Hafif dökme malzeme"

	key[]: "body_cargo_types_hopper"
	val[]: "Tahıl ve dökme malzeme"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Tek"

	key[]: "double"
	val[]: "Çift"

	key[]: "bdouble"
	val[]: "B-Double"

	key[]: "rmdouble"
	val[]: "Çift R.M"

	key[]: "tpdouble"
	val[]: "Mafsallı Çift Dorse"

	key[]: "triple"
	val[]: "Üçlü"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Tek"

	key[]: "chain_staa_double"
	val[]: "Çift STAA"

	key[]: "chain_b_double"
	val[]: "B-Double"

	key[]: "chain_rm_double"
	val[]: "Çift Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Mafsallı Çift Dorse"

	key[]: "chain_triple"
	val[]: "Üçlü"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "Çift STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Çift ve Küçük STAA"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Çift ve Küçük STAA, 4 Dingil"

	key[]: "tr_b_double"
	val[]: "B-Double"

	key[]: "tr_b_double_5axle"
	val[]: "B-Double, 5 Dingil"

	key[]: "tr_b_double_6axle"
	val[]: "B-Double, 6 Dingil"

	key[]: "tr_rm_double"
	val[]: "Çift Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Küçük ve Çift Rocky Mountain"

	key[]: "tr_tp_double"
	val[]: "Mafsallı Çift Dorse"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Çift Dorse, 6 Dingilli"

	key[]: "tr_single_28"
	val[]: "28 feet"

	key[]: "tr_single_28_2axle"
	val[]: "28 feet, 2 Dingil"

	key[]: "tr_single_32"
	val[]: "32 feet"

	key[]: "tr_single_32_2axle"
	val[]: "32 feet, 2 Dingil"

	key[]: "tr_single_32_3axle"
	val[]: "32 feet, 3 Dingil"

	key[]: "tr_single_32_ext"
	val[]: "32 feet, Uzatılabilir"

	key[]: "tr_single_40"
	val[]: "40 feet"

	key[]: "tr_single_40_3axle"
	val[]: "40 feet, 3 Dingilli"

	key[]: "tr_single_40_ext"
	val[]: "40 feet, Uzatılabilir"

	key[]: "tr_single_40_rear"
	val[]: "40 feet, Arka"

	key[]: "tr_single_40_spread"
	val[]: "40 feet, Ayrık"

	key[]: "tr_single_43_rear"
	val[]: "43 feet, Arka"

	key[]: "tr_single_45"
	val[]: "45 feet"

	key[]: "tr_single_45_3axle"
	val[]: "45 feet, 3 Dingilli"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 feet, 3 Dingil, Tek"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 feet, 3 Dingil, Döndürülebilir"

	key[]: "tr_single_45_front"
	val[]: "45 feet, Ön"

	key[]: "tr_single_45_rear"
	val[]: "45 feet, Arka"

	key[]: "tr_single_45_slide_front"
	val[]: "45 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_45_spread"
	val[]: "45 feet, Ayrık"

	key[]: "tr_single_48_3axle"
	val[]: "48 feet, 3 Dingilli"

	key[]: "tr_single_48_front"
	val[]: "48 feet, Ön"

	key[]: "tr_single_48_rear"
	val[]: "48 feet, Arka"

	key[]: "tr_single_48_slide_front"
	val[]: "48 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_48_spread"
	val[]: "48 feet, Ayrık"

	key[]: "tr_single_50_3axle"
	val[]: "50 feet, 3 Dingil"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 feet, 3 Dingil, Tek"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 feet, 3 Dingil, Döndürülebilir"

	key[]: "tr_single_50_spread"
	val[]: "50 feet, Ayrık"

	key[]: "tr_single_53_3axle"
	val[]: "53 feet, 3 Dingilli"

	key[]: "tr_single_53_4axle"
	val[]: "53 feet, 4 Dingilli"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 feet, 4 Dingilli, Ayrık"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 feet, 4 Dingilli, Döndürülebilir"

	key[]: "tr_single_53_front"
	val[]: "53 feet, Ön"

	key[]: "tr_single_53_rear"
	val[]: "53 feet, Arka"

	key[]: "tr_single_53_slide_front"
	val[]: "53 feet, Kızaklı Tandem, Ön"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 feet, Kızaklı Tandem, Arka"

	key[]: "tr_single_53_spread"
	val[]: "53 feet, Ayrık"

	key[]: "tr_triple"
	val[]: "Üçlü"

	key[]: "tr_triple_pup"
	val[]: "Üçlü ve Küçük"

	key[]: "tr_conv_dolly"
	val[]: "Konvertör Doli"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Konvertör Doli, 2 Adet Dingil"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Doli"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Göbekli Dorse"

	key[]: "bs_bulk_feed"
	val[]: "Dökme Yem"

	key[]: "bs_chipvan"
	val[]: "Talaş Dorsesi"

	key[]: "bs_chipvan_mfloor"
	val[]: "Talaş Dorsesi, Kayar Zemin"

	key[]: "bs_container"
	val[]: "Konteyner Taşıyıcısı"

	key[]: "bs_curtain"
	val[]: "Kayar Perdeli"

	key[]: "bs_dryvan"
	val[]: "Kuru Yük"

	key[]: "bs_flatbed"
	val[]: "Düz Yatak"

	key[]: "bs_flatbed_alu"
	val[]: "Alüminyum Düz Yatak"

	key[]: "bs_food_tank"
	val[]: "Gıda Tankeri"

	key[]: "bs_grain_hopper"
	val[]: "Tahıl Silobası"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tahıl Silobası Bandı"

	key[]: "bs_insulated"
	val[]: "Yalıtımlı"

	key[]: "bs_log_4"
	val[]: "4 Destekli Tomruk Dorsesi"

	key[]: "bs_log_6"
	val[]: "6 Destekli Tomruk Dorsesi"

	key[]: "bs_reefer"
	val[]: "Frigorifik"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Soğutucu"

	key[]: "turbo_cooler"
	val[]: "Turbo Soğutucu"

	key[]: "chrome_cooler"
	val[]: "Krom Kaplamalı Soğutucu"

	key[]: "paint_wall"
	val[]: "Boyalı Duvar"

	key[]: "chrome_wall"
	val[]: "Krom Kaplamalı Duvar"

	key[]: "alu_wall"
	val[]: "Alüminyum Duvar"

	key[]: "steel_wall"
	val[]: "Çelik Duvar"

	key[]: "light"
	val[]: "Işık"

	key[]: "light_bar"
	val[]: "Işık Çubuğu"

	key[]: "log_cage"
	val[]: "Tomruk Kafesi"

	key[]: "log_wall"
	val[]: "Tomruk Duvarı"

	key[]: "wind_deflector"
	val[]: "Rüzgârlık"

	key[]: "aero_sideskirt"
	val[]: "Aero Yan Eteklik"

	key[]: "black_sideskirt"
	val[]: "Siyah Yan Eteklik"

	key[]: "paint_sideskirt"
	val[]: "Boyalı Yan Eteklik"

	key[]: "support_frame"
	val[]: "Destek Çerçeveli"

	key[]: "chrome_door"
	val[]: "Krom Kaplamalı Kapı"

	key[]: "rollup_door"
	val[]: "Kayar Kapı"

	key[]: "rollup_door_lift_gate"
	val[]: "Kayar Kapı, Platformlu"

	key[]: "standard_door"
	val[]: "Standart Kapı"

	key[]: "standard_door_aero"
	val[]: "Standart Kapı, Rüzgarlıklı"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kaliforniya"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Dinlenme Tesisi"

	key[]: "pedro_travel_center"
	val[]: "Pedro Seyahat Merkezi"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

}
}
