trailer : trailer.schw_ovrwght.tracks 
{
	accessories[]: .schw_ovrwght.tracks.tchassis
	accessories[]: .schw_ovrwght.tracks.trwheel0
	accessories[]: .schw_ovrwght.tracks.trwheel1
	accessories[]: .schw_ovrwght.tracks.trwheel2
	accessories[]: .schw_ovrwght.tracks.cargo
}

vehicle_accessory: .schw_ovrwght.tracks.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tracks.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tracks.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tracks.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.tracks.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/tracks_schw.dlc_trailers.sii"
}

