trailer : trailer.schw_ovrwght.tractor 
{
	accessories[]: .schw_ovrwght.tractor.tchassis
	accessories[]: .schw_ovrwght.tractor.trwheel0
	accessories[]: .schw_ovrwght.tractor.trwheel1
	accessories[]: .schw_ovrwght.tractor.trwheel2
	accessories[]: .schw_ovrwght.tractor.cargo
}

vehicle_accessory: .schw_ovrwght.tractor.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tractor.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tractor.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.tractor.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.tractor.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/tractor_schw.dlc_trailers.sii"
}

