trailer : trailer.schw_ovrwght.roller 
{
	accessories[]: .schw_ovrwght.roller.tchassis
	accessories[]: .schw_ovrwght.roller.trwheel0
	accessories[]: .schw_ovrwght.roller.trwheel1
	accessories[]: .schw_ovrwght.roller.trwheel2
	accessories[]: .schw_ovrwght.roller.cargo
}

vehicle_accessory: .schw_ovrwght.roller.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.roller.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.roller.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.roller.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.roller.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/roller_schw.dlc_trailers.sii"
}

