trailer : trailer.schw_ovrwght.yacht 
{
	accessories[]: .schw_ovrwght.yacht.tchassis
	accessories[]: .schw_ovrwght.yacht.trwheel0
	accessories[]: .schw_ovrwght.yacht.trwheel1
	accessories[]: .schw_ovrwght.yacht.trwheel2
	accessories[]: .schw_ovrwght.yacht.cargo
}

vehicle_accessory: .schw_ovrwght.yacht.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.yacht.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.yacht.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.yacht.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.yacht.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/yacht_schw.dlc_trailers.sii"
}

