trailer : trailer.schw_ovrwght.digger500
{
	accessories[]: .schw_ovrwght.digger500.tchassis
	accessories[]: .schw_ovrwght.digger500.trwheel0
	accessories[]: .schw_ovrwght.digger500.trwheel1
	accessories[]: .schw_ovrwght.digger500.trwheel2
	accessories[]: .schw_ovrwght.digger500.cargo
}

vehicle_accessory: .schw_ovrwght.digger500.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.digger500.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.digger500.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.digger500.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.digger500.cargo
{
    	data_path: "/def/vehicle/trailer/schw_overweight/digger500.dlc_schwarzmuller.sii"
}
