trailer : trailer.schw_curtain 
{
	accessories[]: .schw_curtain.tchassis
	accessories[]: .schw_curtain.paint_job
	accessories[]: .schw_curtain.trwheel0
	accessories[]: .schw_curtain.trwheel1
	accessories[]: .schw_curtain.trwheel2
}

vehicle_accessory: .schw_curtain.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_curtain/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_curtain.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_curtain.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_curtain.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .schw_curtain.paint_job
{
    	data_path: "/def/vehicle/trailer/schw_curtain/company_paint_job/default.sii"
}


