trailer : trailer.schw_curtain 
{
	# link to any existing curtain definition (preferably similar)
	# necessary to use trailer in cargo-based economy
	trailer_definition: trailer_def.scs.box.single_3.curtain

	accessories[]: .schw_curtain.chassis
	accessories[]: .schw_curtain.paint_job
	accessories[]: .schw_curtain.rwheel
	accessories[]: .schw_curtain.rwheel2
	accessories[]: .schw_curtain.rwheel3
}

vehicle_accessory: .schw_curtain.chassis
{
	data_path: "/def/vehicle/trailer/schw_curtain/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_paint_job_accessory: .schw_curtain.paint_job
{
	data_path: "/def/vehicle/trailer/schw_curtain/company_paint_job/default.sii"
}
