trailer : trailer.schw_ovrwght.forklifts
{
	accessories[]: .schw_ovrwght.forklifts.tchassis
	accessories[]: .schw_ovrwght.forklifts.trwheel0
	accessories[]: .schw_ovrwght.forklifts.trwheel1
	accessories[]: .schw_ovrwght.forklifts.trwheel2
	accessories[]: .schw_ovrwght.forklifts.cargo
}

vehicle_accessory: .schw_ovrwght.forklifts.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.forklifts.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.forklifts.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.forklifts.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.forklifts.cargo
{
    	data_path: "/def/vehicle/trailer/schw_overweight/forklifts.dlc_schwarzmuller.sii"
}
