trailer : trailer.schw_ovrwght.twocats
{
	accessories[]: .schw_ovrwght.twocats.tchassis
	accessories[]: .schw_ovrwght.twocats.trwheel0
	accessories[]: .schw_ovrwght.twocats.trwheel1
	accessories[]: .schw_ovrwght.twocats.trwheel2
	accessories[]: .schw_ovrwght.twocats.cargo
}

vehicle_accessory: .schw_ovrwght.twocats.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.twocats.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.twocats.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.twocats.trwheel2
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .schw_ovrwght.twocats.cargo
{
    	data_path: "/def/vehicle/trailer/schw_overweight/twocats.dlc_schwarzmuller.sii"
}
