trailer : trailer.schw_curtain
{
	trailer_definition: trailer_def.schwmuller.curtain.single_3.curtain

	accessories[]: .schw_curtain.chassis
	accessories[]: .schw_curtain.rwheel
	accessories[]: .schw_curtain.rwheel2
	accessories[]: .schw_curtain.rwheel3
	accessories[]: .schw_curtain.paint_job
}

vehicle_accessory: .schw_curtain.chassis
{
	data_path: "/def/vehicle/trailer/schw_curtain/chassis.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_curtain.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .schw_curtain.paint_job
{
	data_path: "/def/vehicle/trailer/schw_curtain/company_paint_job/default.sii"
}
