trailer : trailer.mag_55l_t3.scraper
{
	accessories[]: .mag_55l_t3.scraper.tchassis
	accessories[]: .mag_55l_t3.scraper.trwheel0
	accessories[]: .mag_55l_t3.scraper.trwheel1
	accessories[]: .mag_55l_t3.scraper.trlr_cables	

	slave_trailer: trailer.mag_55l_t3_t.scraper

}

vehicle_accessory: .mag_55l_t3.scraper.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.scraper.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.scraper.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_t3.scraper.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.dlc_heavy_cargo.sii"
}

#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_55l_t3_t.scraper
{
	accessories[]: .mag_55l_j_t3.scraper.tchassis
	accessories[]: .mag_55l_j_t3.scraper.trwheel0
	accessories[]: .mag_55l_j_t3.scraper.trwheel1
	accessories[]: .mag_55l_j_t3.scraper.trwheel2
    
    accessories[]: .mag_55l_j_t3.scraper.flag_r_r
    accessories[]: .mag_55l_j_t3.scraper.flag_r_l
	
	accessories[]: .mag_55l_j_t3.scraper.cargo


}

vehicle_accessory: .mag_55l_j_t3.scraper.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.scraper.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.scraper.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.scraper.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.scraper.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.scraper.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_j_t3.scraper.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_scraper.sii"
}