trailer : trailer.mag_55l_t2s.wirtgn_w250i
{
	accessories[]: .mag_55l_t2s.wirtgn_w250i.tchassis
	accessories[]: .mag_55l_t2s.wirtgn_w250i.trwheel0
	accessories[]: .mag_55l_t2s.wirtgn_w250i.trwheel1
	accessories[]: .mag_55l_t2s.wirtgn_w250i.trlr_cables	

	slave_trailer: trailer.mag_55_t2s_t.wirtgn_w250i

}

vehicle_accessory: .mag_55l_t2s.wirtgn_w250i.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.wirtgn_w250i.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t2s.wirtgn_w250i.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_t2s.wirtgn_w250i.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.dlc_heavy_cargo.sii"
}

#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_55_t2s_t.wirtgn_w250i
{
	accessories[]: .mag_55_t2s_t.wirtgn_w250i.tchassis
	accessories[]: .mag_55_t2s_t.wirtgn_w250i.trwheel0
	accessories[]: .mag_55_t2s_t.wirtgn_w250i.trwheel1
	accessories[]: .mag_55_t2s_t.wirtgn_w250i.cargo
	accessories[]: .mag_55_t2s_t.wirtgn_w250i.trlr_cables
	
	slave_trailer: trailer.mag_55_s2.wirtgn_w250i

}

vehicle_accessory: .mag_55_t2s_t.wirtgn_w250i.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.wirtgn_w250i.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_t2s_t.wirtgn_w250i.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_55_t2s_t.wirtgn_w250i.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_wirtgen_w250i.sii"
}

vehicle_addon_accessory: .mag_55_t2s_t.wirtgn_w250i.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.dlc_heavy_cargo.sii"
}

#########################################
#
#	SPREDER
#
#########################################

trailer : trailer.mag_55_s2.wirtgn_w250i
{
	accessories[]: .mag_55_s2.wirtgn_w250i.tchassis
	accessories[]: .mag_55_s2.wirtgn_w250i.trwheel0
	accessories[]: .mag_55_s2.wirtgn_w250i.trwheel1
    
    accessories[]: .mag_55_s2.wirtgn_w250i.flag_r_r
    accessories[]: .mag_55_s2.wirtgn_w250i.flag_r_l



}

vehicle_accessory: .mag_55_s2.wirtgn_w250i.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader.sii"
}

vehicle_wheel_accessory: .mag_55_s2.wirtgn_w250i.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55_s2.wirtgn_w250i.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55_s2.wirtgn_w250i.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55_s2.wirtgn_w250i.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}