trailer : trailer.mag_55l_t3.coil
{
	accessories[]: .mag_55l_t3.coil.tchassis
	accessories[]: .mag_55l_t3.coil.trwheel0
	accessories[]: .mag_55l_t3.coil.trwheel1
	
	slave_trailer: trailer.mag_55l_t3_t.coil

}

vehicle_accessory: .mag_55l_t3.coil.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.coil.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_t3.coil.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}



#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_55l_t3_t.coil
{
	accessories[]: .mag_55l_j_t3.coil.tchassis
	accessories[]: .mag_55l_j_t3.coil.trwheel0
	accessories[]: .mag_55l_j_t3.coil.trwheel1
	accessories[]: .mag_55l_j_t3.coil.trwheel2
    
    accessories[]: .mag_55l_j_t3.coil.flag_r_r
    accessories[]: .mag_55l_j_t3.coil.flag_r_l
	
	accessories[]: .mag_55l_j_t3.coil.cargo


}

vehicle_accessory: .mag_55l_j_t3.coil.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.coil.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.coil.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_55l_j_t3.coil.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.coil.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_55l_j_t3.coil.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}

vehicle_accessory: .mag_55l_j_t3.coil.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_coil.sii"
}