trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.body
	accessories[]: .%trailer%.paint_job

	accessories[]: .%trailer%.r_bumper
	accessories[]: .%trailer%.chs_f_l
	accessories[]: .%trailer%.chs_f_r
	accessories[]: .%trailer%.chs_r_l
	accessories[]: .%trailer%.chs_r_r
	accessories[]: .%trailer%.markers

	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3.sii"
}

vehicle_accessory: .%trailer%.body
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/brick.sii"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
	base_color: (%color%)
	data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory: .%trailer%.chs_r_l
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_l/plastic_box_d.sii"
}

vehicle_addon_accessory: .%trailer%.chs_r_r
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_r/spare_tire.sii"
}

vehicle_addon_accessory: .%trailer%.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_brick.sii"
}

vehicle_wheel_accessory: .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo%