trailer : trailer.%trailer%
{
	accessories[]: %trailer%.chassis
	accessories[]: %trailer%.body
	accessories[]: %trailer%.paint_job

	accessories[]: %trailer%.r_bumper
	accessories[]: %trailer%.chs_f_l
	accessories[]: %trailer%.chs_f_r
	accessories[]: %trailer%.mudflaps

	accessories[]: %trailer%.wheel1
	accessories[]: %trailer%.wheel2
	accessories[]: %trailer%.wheel3
	%cargo_def%
}

vehicle_accessory: %trailer%.chassis
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/chassis/chassis_2x20.sii"
}

vehicle_accessory: %trailer%.body
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/body/boxliner2x20.sii"
}

vehicle_paint_job_accessory: %trailer%.paint_job
{
	data_path: "%paint_job%"
	mask_b_color: (%color%)
	mask_g_color: (1.000000, 1.000000, 1.000000)
	mask_r_color: (1.000000, 1.000000, 1.000000)
}

vehicle_addon_accessory: %trailer%.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/accessory/r_bumper/bumper_01.sii"
}

vehicle_addon_accessory: %trailer%.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/accessory/chs_f_l/side_skirt_01.sii"
}

vehicle_addon_accessory: %trailer%.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/accessory/chs_f_r/side_skirt_01.sii"
}

vehicle_addon_accessory: %trailer%.mudflaps
{
	data_path: "/def/vehicle/trailer_owned/krone.boxliner/accessory/r_mudflap/mudflap_01.sii"
}

vehicle_wheel_accessory: %trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: %trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory: %trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo_220%