trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.body
	accessories[]: .%trailer%.paint_job

	accessories[]: .%trailer%.chs_f_l
	accessories[]: .%trailer%.chs_f_r
	accessories[]: .%trailer%.chs_r_l
	accessories[]: .%trailer%.chs_r_r
	accessories[]: .%trailer%.f_body
	accessories[]: .%trailer%.markers
	accessories[]: .%trailer%.r_bumper
	accessories[]: .%trailer%.r_mudflap

	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.log/chassis/ch_3.sii"
}

vehicle_accessory: .%trailer%.body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/body/wood_136.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.chs_r_l
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_l/plastic_box_extinguisher.sii"
}

vehicle_addon_accessory : .%trailer%.chs_r_r
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_r/spare_tire.sii"
}

vehicle_addon_accessory: .%trailer%.f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/f_body/cage.sii"
}

vehicle_addon_accessory: .%trailer%.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .%trailer%.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory: .%trailer%.r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job
{
    base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_wheel_accessory: .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo%