trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.body
	accessories[]: .%trailer%.paint_job

	accessories[]: .%trailer%.r_bumper
	accessories[]: .%trailer%.chs_f_l
	accessories[]: .%trailer%.chs_f_r
	accessories[]: .%trailer%.chs_r_l
	accessories[]: .%trailer%.markers
	accessories[]: .%trailer%.mudflaps

	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
}

vehicle_accessory: .%trailer%.chassis
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/chassis/chassis_3.sii"
}

vehicle_accessory: .%trailer%.body
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/body/slidepost.sii"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
	base_color: (%color%)
    data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/r_bumper/r_bumper_02_paint.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/chs_f_l/sideprotection_02_l.sii"
}

vehicle_addon_accessory: .%trailer%.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/chs_f_r/sideprotection_02_r.sii"
}

vehicle_addon_accessory: .%trailer%.chs_r_l
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/chs_r_l/storebox_03_l.sii"
}

vehicle_addon_accessory: .%trailer%.markers
{
	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/markers/markers_1.sii"
}

vehicle_addon_accessory: .%trailer%.mudflaps
{
    	data_path: "/def/vehicle/trailer_owned/schwmuller.slidepost/accessory/r_mudflap/logo.sii"
}

vehicle_wheel_accessory: .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}