trailer : trailer.goldhofer.mpa_k.ex_bucket
{
	accessories[]: .goldhofer.mpa_k.ex_bucket.tchassis
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel0
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel1
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel2
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel3
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel4
	accessories[]: .goldhofer.mpa_k.ex_bucket.trwheel5
	accessories[]: .goldhofer.mpa_k.ex_bucket.cargo
}

vehicle_accessory: .goldhofer.mpa_k.ex_bucket.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/chassis_short.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.ex_bucket.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k.ex_bucket.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/excavator_bucket.sii"
}