trailer : trailer.goldhofer.mpa_k.boiler_parts
{
	accessories[]: .goldhofer.mpa_k.boiler_parts.tchassis
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel0
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel1
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel2
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel3
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel4
	accessories[]: .goldhofer.mpa_k.boiler_parts.trwheel5
	accessories[]: .goldhofer.mpa_k.boiler_parts.cargo
}

vehicle_accessory: .goldhofer.mpa_k.boiler_parts.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/chassis_short.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k.boiler_parts.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k.boiler_parts.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k/boiler_parts.sii"
}