trailer : trailer.goldhofer.stz_vl.pilot_boat
{
	accessories[]: .goldhofer.stz_vl.pilot_boat.tchassis
	accessories[]: .goldhofer.stz_vl.pilot_boat.trwheel0
	accessories[]: .goldhofer.stz_vl.pilot_boat.trwheel1
	accessories[]: .goldhofer.stz_vl.pilot_boat.trwheel2
	accessories[]: .goldhofer.stz_vl.pilot_boat.trwheel3
	accessories[]: .goldhofer.stz_vl.pilot_boat.cargo
}

vehicle_accessory: .goldhofer.stz_vl.pilot_boat.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/chassis.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.pilot_boat.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.pilot_boat.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.pilot_boat.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.stz_vl.pilot_boat.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.stz_vl.pilot_boat.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/pilot_boat.sii"
}
