trailer : trailer.goldhofer.mpa_k_flat.silo
{
	accessories[]: .goldhofer.mpa_k_flat.silo.tchassis
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel0
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel1
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel2
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel3
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel4
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel5
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel6
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel7
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel8
	accessories[]: .goldhofer.mpa_k_flat.silo.trwheel9
	accessories[]: .goldhofer.mpa_k_flat.silo.cargo
}

vehicle_accessory: .goldhofer.mpa_k_flat.silo.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat/chassis.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel5
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel6
{
	offset: 12
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel7
{
	offset: 14
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel8
{
	offset: 16
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat.silo.trwheel9
{
	offset: 18
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_accessory: .goldhofer.mpa_k_flat.silo.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat/silo.sii"
}