trailer : trailer.scs_lowbed_4.m_cylinder
{
	accessories[]: .scs_lowbed_4.m_cylinder.chassis
	accessories[]: .scs_lowbed_4.m_cylinder.rwheel
	accessories[]: .scs_lowbed_4.m_cylinder.rwheel2
	accessories[]: .scs_lowbed_4.m_cylinder.rwheel3
	accessories[]: .scs_lowbed_4.m_cylinder.rwheel4
	accessories[]: .scs_lowbed_4.m_cylinder.paint_job
	accessories[]: .scs_lowbed_4.m_cylinder.cargo
}

vehicle_accessory: .scs_lowbed_4.m_cylinder.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.m_cylinder.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.m_cylinder.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.m_cylinder.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.m_cylinder.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_4.m_cylinder.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_4.m_cylinder.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/mystery_cylinder.sii"
}