trailer : trailer.scs_lowlow4e.pilot_boat
{
	accessories[]: .scs_lowlow4e.pilot_boat.chassis
	accessories[]: .scs_lowlow4e.pilot_boat.rwheel
	accessories[]: .scs_lowlow4e.pilot_boat.rwheel2
	accessories[]: .scs_lowlow4e.pilot_boat.rwheel3
	accessories[]: .scs_lowlow4e.pilot_boat.rwheel4
	accessories[]: .scs_lowlow4e.pilot_boat.paint_job
	accessories[]: .scs_lowlow4e.pilot_boat.cargo

}

vehicle_accessory: .scs_lowlow4e.pilot_boat.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_ext.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.pilot_boat.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.pilot_boat.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.pilot_boat.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.pilot_boat.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.pilot_boat.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowlow4e.pilot_boat.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowloader/pilot_boat.sii"
}