trailer : trailer.scs_lowlow4e.m_box
{
	accessories[]: .scs_lowlow4e.m_box.chassis
	accessories[]: .scs_lowlow4e.m_box.rwheel
	accessories[]: .scs_lowlow4e.m_box.rwheel2
	accessories[]: .scs_lowlow4e.m_box.rwheel3
	accessories[]: .scs_lowlow4e.m_box.rwheel4
	accessories[]: .scs_lowlow4e.m_box.rwheel5
	accessories[]: .scs_lowlow4e.m_box.rwheel6
	accessories[]: .scs_lowlow4e.m_box.paint_job
	accessories[]: .scs_lowlow4e.m_box.cargo

}

vehicle_accessory: .scs_lowlow4e.m_box.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_2.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.m_box.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.m_box.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowlow4e.m_box.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowloader/mystery_box.sii"
}