trailer : trailer.scs_lowbed41.condensator
{
	accessories[]: .scs_lowbed41.condensator.chassis
	accessories[]: .scs_lowbed41.condensator.rwheel
	accessories[]: .scs_lowbed41.condensator.rwheel2
	accessories[]: .scs_lowbed41.condensator.rwheel3
	accessories[]: .scs_lowbed41.condensator.rwheel4
	accessories[]: .scs_lowbed41.condensator.rwheel5
	accessories[]: .scs_lowbed41.condensator.paint_job
	accessories[]: .scs_lowbed41.condensator.cargo
}

vehicle_accessory: .scs_lowbed41.condensator.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4_1.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.condensator.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.condensator.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.condensator.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.condensator.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.condensator.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed41.condensator.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed41.condensator.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/condensator.sii"
}