trailer : trailer.scs_lowlow4e.dumper
{
	accessories[]: .scs_lowlow4e.dumper.chassis
	accessories[]: .scs_lowlow4e.dumper.rwheel
	accessories[]: .scs_lowlow4e.dumper.rwheel2
	accessories[]: .scs_lowlow4e.dumper.rwheel3
	accessories[]: .scs_lowlow4e.dumper.rwheel4
	accessories[]: .scs_lowlow4e.dumper.rwheel5
	accessories[]: .scs_lowlow4e.dumper.rwheel6
	accessories[]: .scs_lowlow4e.dumper.paint_job
	accessories[]: .scs_lowlow4e.dumper.cargo

}

vehicle_accessory: .scs_lowlow4e.dumper.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_2_ext.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.dumper.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.dumper.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowlow4e.dumper.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowloader/dumper.sii"
}