trailer : trailer.scs_lowlow4e.boiler_parts
{
	accessories[]: .scs_lowlow4e.boiler_parts.chassis
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel2
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel3
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel4
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel5
	accessories[]: .scs_lowlow4e.boiler_parts.rwheel6
	accessories[]: .scs_lowlow4e.boiler_parts.paint_job
	accessories[]: .scs_lowlow4e.boiler_parts.cargo

}

vehicle_accessory: .scs_lowlow4e.boiler_parts.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_2.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.boiler_parts.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.boiler_parts.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowlow4e.boiler_parts.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowloader/boiler_parts.sii"
}