trailer : trailer.scs_lowlow4e.ex_bucket
{
	accessories[]: .scs_lowlow4e.ex_bucket.chassis
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel2
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel3
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel4
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel5
	accessories[]: .scs_lowlow4e.ex_bucket.rwheel6
	accessories[]: .scs_lowlow4e.ex_bucket.paint_job
	accessories[]: .scs_lowlow4e.ex_bucket.cargo

}

vehicle_accessory: .scs_lowlow4e.ex_bucket.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowloader/ch_4_2.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowlow4e.ex_bucket.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowlow4e.ex_bucket.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowlow4e.ex_bucket.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowloader/excavator_bucket.sii"
}