trailer : trailer.scs_lowbed73.lattice
{
	accessories[]: .scs_lowbed73.lattice.chassis
	accessories[]: .scs_lowbed73.lattice.rwheel
	accessories[]: .scs_lowbed73.lattice.rwheel2
	accessories[]: .scs_lowbed73.lattice.rwheel3
	accessories[]: .scs_lowbed73.lattice.rwheel4
	accessories[]: .scs_lowbed73.lattice.rwheel5
	accessories[]: .scs_lowbed73.lattice.rwheel6
	accessories[]: .scs_lowbed73.lattice.rwheel7
	accessories[]: .scs_lowbed73.lattice.rwheel8
	accessories[]: .scs_lowbed73.lattice.rwheel9
	accessories[]: .scs_lowbed73.lattice.rwheel10
	accessories[]: .scs_lowbed73.lattice.paint_job
	accessories[]: .scs_lowbed73.lattice.cargo
}

vehicle_accessory: .scs_lowbed73.lattice.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_7_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel7
{
	offset: 12
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel8
{
	offset: 14
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel9
{
	offset: 16
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.lattice.rwheel10
{
	offset: 18
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed73.lattice.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed73.lattice.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/lattice_structure.sii"
}