trailer : trailer.scs_lowbed41.tire
{
	accessories[]: .scs_lowbed41.tire.chassis
	accessories[]: .scs_lowbed41.tire.rwheel
	accessories[]: .scs_lowbed41.tire.rwheel2
	accessories[]: .scs_lowbed41.tire.rwheel3
	accessories[]: .scs_lowbed41.tire.rwheel4
	accessories[]: .scs_lowbed41.tire.rwheel5
	accessories[]: .scs_lowbed41.tire.paint_job
	accessories[]: .scs_lowbed41.tire.cargo
}

vehicle_accessory: .scs_lowbed41.tire.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4_1.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.tire.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.tire.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.tire.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.tire.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed41.tire.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed41.tire.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed41.tire.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/tires.sii"
}