trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.body
	accessories[]: .%trailer%.paint_job
	
	accessories[]: .%trailer%.chs_f_l
	accessories[]: .%trailer%.chs_f_r
	accessories[]: .%trailer%.markers
	accessories[]: .%trailer%.trlr_cables
	accessories[]: .%trailer%.r_bumper
	
	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
	
	slave_trailer: .%trailer%.dolly.trailer
}

vehicle_addon_accessory : .%trailer%.chs_f_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.chs_f_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple.sii"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/trlr_cables/d_cables.sii"
}

vehicle_addon_accessory : .%trailer%.r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3_d.sii"
}

vehicle_accessory : .%trailer%.chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3_hook.sii"
}

vehicle_accessory : .%trailer%.body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job 
{
	%color%
	data_path: "%paint_job%"
}

vehicle_wheel_accessory : .%trailer%.wheel1 
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel2 
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel3 
{
	offset: 4
	data_path: "%wheel%"
}
%cargo%


#
# trailer dolly
#

trailer : .%trailer%.dolly.trailer
{
	accessories[]: .%trailer%.dolly.chassis
	accessories[]: .%trailer%.dolly.r_bumper
	accessories[]: .%trailer%.dolly.trlr_cables

	accessories[]: .%trailer%.dolly.wheel1
	accessories[]: .%trailer%.dolly.wheel2

	slave_trailer: .%trailer%.slave.trailer
}

vehicle_accessory: .%trailer%.dolly.chassis
{
    	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_long.sii"
}

vehicle_addon_accessory : .%trailer%.dolly.r_bumper 
{
		data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3_dolly.sii"
}

vehicle_addon_accessory : .%trailer%.dolly.trlr_cables 
{
		data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/trlr_cables/dolly_cables.sii"
}

vehicle_wheel_accessory: .%trailer%.dolly.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.dolly.wheel2
{
	offset: 2
	data_path: "%wheel%"
}


#
#	slave trailer
#

trailer : .%trailer%.slave.trailer
{
	accessories[]: .%trailer%.slave.chassis
	accessories[]: .%trailer%.slave.body
	accessories[]: .%trailer%.slave.paint_job
	
	accessories[]: .%trailer%.slave.chs_f_l
	accessories[]: .%trailer%.slave.chs_f_r
	accessories[]: .%trailer%.slave.chs_r_l
	accessories[]: .%trailer%.slave.chs_r_r
	accessories[]: .%trailer%.slave.markers
	accessories[]: .%trailer%.slave.r_bumper
	
	accessories[]: .%trailer%.slave.wheel1
	accessories[]: .%trailer%.slave.wheel2
	accessories[]: .%trailer%.slave.wheel3
	%cargo_def_s%
}

vehicle_addon_accessory : .%trailer%.slave.chs_f_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_f_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_l/plastic_box_d.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_r/water_tank_d.sii"
}

vehicle_addon_accessory : .%trailer%.slave.markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple.sii"
}

vehicle_addon_accessory : .%trailer%.slave.r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel1 
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel2 
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel3 
{
	offset: 4
	data_path: "%wheel%"
}

vehicle_accessory : .%trailer%.slave.chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3.sii"
}

vehicle_accessory : .%trailer%.slave.body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed.sii"
}

vehicle_paint_job_accessory : .%trailer%.slave.paint_job 
{
	%color%
	data_path: "%paint_job%"
}
%cargo_s%