trailer : trailer.%trailer%
{
    accessories[]: .%trailer%.chassis
    accessories[]: .%trailer%.trlr_cables
    accessories[]: .%trailer%.body
    accessories[]: .%trailer%.paint_job
    
    accessories[]: .%trailer%.f_body
    accessories[]: .%trailer%.chs_f_l
    accessories[]: .%trailer%.chs_f_r
    accessories[]: .%trailer%.markers
    accessories[]: .%trailer%.r_bumper
    
	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
    
    slave_trailer: .%trailer%.slave
}

vehicle_accessory : .%trailer%.chassis 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/chassis/ch_3_bd.sii"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/trlr_cables/bd_log.sii"
}

vehicle_accessory : .%trailer%.body 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/body/wood_78.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory: .%trailer%.f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/f_body/cage.sii"
}

vehicle_addon_accessory : .%trailer%.chs_f_l 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_l/cage_short.sii"
}

vehicle_addon_accessory : .%trailer%.chs_f_r 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_r/cage_short.sii"
}

vehicle_addon_accessory : .%trailer%.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/markers/simple_78.sii"
}

vehicle_addon_accessory : .%trailer%.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_bumper/euro_3_bd.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo_8,1x4m%


trailer : .%trailer%.slave 
{
    accessories[]: .%trailer%.slave.body
    accessories[]: .%trailer%.slave.chassis
    accessories[]: .%trailer%.slave.paint_job
    accessories[]: .%trailer%.slave.r_bumper
    accessories[]: .%trailer%.slave.markers
    accessories[]: .%trailer%.slave.f_body
    accessories[]: .%trailer%.slave.chs_f_l
    accessories[]: .%trailer%.slave.chs_f_r
    accessories[]: .%trailer%.slave.chs_r_l
    accessories[]: .%trailer%.slave.chs_r_r

	accessories[]: .%trailer%.slave.wheel1
	accessories[]: .%trailer%.slave.wheel2
	accessories[]: .%trailer%.slave.wheel3
	%cargo_def_s%

}

vehicle_accessory : .%trailer%.slave.body
{
    data_path: "/def/vehicle/trailer_owned/scs.log/body/wood_136.sii"
}

vehicle_accessory : .%trailer%.slave.chassis
{
    data_path: "/def/vehicle/trailer_owned/scs.log/chassis/ch_3.sii"
}

vehicle_paint_job_accessory : .%trailer%.slave.paint_job 
{
    %color%
    data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.slave.r_bumper 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory : .%trailer%.slave.markers 
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .%trailer%.slave.f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.log/accessory/f_body/cage.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_f_l
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_f_r
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_l
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_l/plastic_box_extinguisher.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_r
{
    data_path: "/def/vehicle/trailer_owned/scs.log/accessory/chs_r_r/spare_tire.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel1
{
	offset: 0
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel2
{
	offset: 2
	data_path: "%wheel%"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel3
{
	offset: 4
	data_path: "%wheel%"
}
%cargo_s%