trailer : trailer.%trailer%
{
	trailer_definition: trailer_def.scs.box.hct_3_2_3.reefer

	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.rwheel
	accessories[]: .%trailer%.rwheel2
	accessories[]: .%trailer%.rwheel3
	accessories[]: .%trailer%.paint_job
	accessories[]: .%trailer%.trlr_cables
	
	slave_trailer: .%trailer%.dolly
}

vehicle_accessory: .%trailer%.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis_hook.sii"
}

vehicle_wheel_accessory: .%trailer%.rwheel
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel2
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.rwheel3
{
	offset: 4
    	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.paint_job
{
	%color%
    	data_path: "%paint_job%"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
		data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/d_cables.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



trailer : .%trailer%.dolly
{
	accessories[]: .%trailer%.dolly.chassis
	accessories[]: .%trailer%.dolly.r_bumper
	accessories[]: .%trailer%.dolly.trlr_cables
	accessories[]: .%trailer%.dolly.rwheel
	accessories[]: .%trailer%.dolly.rwheel2	
	
	slave_trailer: .%trailer%.second
}


vehicle_accessory: .%trailer%.dolly.chassis
{
    	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
}

vehicle_addon_accessory : .%trailer%.dolly.r_bumper 
{
		data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/euro_3_bd.sii"
}

vehicle_addon_accessory : .%trailer%.dolly.trlr_cables 
{
		data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly_cables.sii"
}

vehicle_wheel_accessory: .%trailer%.dolly.rwheel
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.dolly.rwheel2
{
	offset: 2
    	data_path: "%wheel%"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


trailer : .%trailer%.second
{

	accessories[]: .%trailer%.second.chassis
	accessories[]: .%trailer%.second.rwheel
	accessories[]: .%trailer%.second.rwheel2
	accessories[]: .%trailer%.second.rwheel3
	accessories[]: .%trailer%.second.paint_job

}

vehicle_accessory: .%trailer%.second.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis.sii"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel2
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.second.rwheel3
{
	offset: 4
    	data_path: "%wheel%"
}

vehicle_paint_job_accessory: .%trailer%.second.paint_job
{
	%color%
    	data_path: "%paint_job%"
}
