trailer : trailer.flat_bed.square_t
{
	accessories[]: .flat_bed.square_t.tchassis
	accessories[]: .flat_bed.square_t.trwheel0
	accessories[]: .flat_bed.square_t.trwheel1
	accessories[]: .flat_bed.square_t.trwheel2
	accessories[]: .flat_bed.square_t.cargo
}

vehicle_accessory: .flat_bed.square_t.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.square_t.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.square_t.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.square_t.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.square_t.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/square_tubing.sii"
}
 
 


