trailer : trailer.flat_bed.marble_slab 
{
	accessories[]: .flat_bed.marble_slab.tchassis
	accessories[]: .flat_bed.marble_slab.trwheel0
	accessories[]: .flat_bed.marble_slab.trwheel1
	accessories[]: .flat_bed.marble_slab.trwheel2
	accessories[]: .flat_bed.marble_slab.cargo
}

vehicle_accessory: .flat_bed.marble_slab.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_slab.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_slab.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_slab.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.marble_slab.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/marble_slabs.sii"
}
 
 


