trailer : trailer.flat_bed.metal_pipes
{
	accessories[]: .flat_bed.metal_pipes.tchassis
	accessories[]: .flat_bed.metal_pipes.trwheel0
	accessories[]: .flat_bed.metal_pipes.trwheel1
	accessories[]: .flat_bed.metal_pipes.trwheel2
	accessories[]: .flat_bed.metal_pipes.cargo
}

vehicle_accessory: .flat_bed.metal_pipes.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_pipes.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_pipes.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_pipes.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.metal_pipes.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/metal_pipes.sii"
}
 
 


