trailer : trailer.van_trans_id 
{
	accessories[]: .van_trans.tchassis
	accessories[]: .van_trans.trwheel0
	accessories[]: .van_trans.trwheel1
	accessories[]: .van_trans.trwheel2
	accessories[]: .van_trans.iveco_d.cargo
}

vehicle_accessory: .van_trans.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_accessory: .van_trans.iveco_d.cargo
{
    	data_path: "/def/vehicle/trailer/van_transporter/iveco_daily.sii"
}
