SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Predmeti zadnjeg panela"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Kabinska svetla"

	key[]: "cabdefl"
	val[]: "Kabinski odbojnici"

	key[]: "cup_holder"
	val[]: "Držač za šolju"

	key[]: "deflector"
	val[]: "Štitnik od insekata"

	key[]: "filters"
	val[]: "Filter Vazduha"

	key[]: "f_banner"
	val[]: "Prednja Zastava"

	key[]: "flag_f_l"
	val[]: "Prednje zastavice"

	key[]: "flag_f_r"
	val[]: "Prednje zastavice"

	key[]: "flag_r_l"
	val[]: "Zadnje zastavice"

	key[]: "flag_r_r"
	val[]: "Zadnje zastavice"

	key[]: "fl_mirror"
	val[]: "Prednja ogledala"

	key[]: "fr_mirror"
	val[]: "Prednja ogledala"

	key[]: "grill"
	val[]: "Rešetka"

	key[]: "headache_r"
	val[]: "Šipke protiv glavobolje"

	key[]: "hndrail"
	val[]: "Rukohvat"

	key[]: "horns"
	val[]: "Sirene"

	key[]: "hood"
	val[]: "Hauba"

	key[]: "lghfender"
	val[]: "Štitnici blatobrana"

	key[]: "mudflaps"
	val[]: "Zavesice"

	key[]: "mudguard"
	val[]: "Blatobran"

	key[]: "rear_cab"
	val[]: "Kabina zadnja"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Stvari za orman" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Stvari za držač za šolju" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Kabinski paneli"

	key[]: "sideskrt_bar"
	val[]: "Bočne lajsne"

	key[]: "slp_hndl"
	val[]: "Kvake"

	key[]: "slp_vent"
	val[]: "Ventilacija"

	key[]: "topflares"
	val[]: "Krovna ukrasna svetla"

	key[]: "toyback"
	val[]: "Stvari za pod dela za spavanje" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Stvari za pod" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Stvari za fioku komandne table" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Stvari za sofu" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Stvari za sto" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Krovni spojler"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero 2"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Obojen"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "Aero X"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Aluminijumski rezervoar"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Donji"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Orman"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Hromiran rezervoar"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-Oblik"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "DRL"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Maglenke"

	key[]: "hvac"
	val[]: "KLIMA"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Držač za šolju (otvoren)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Držač za šolju (otvoren s leve strane)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Držač za šolju (otvoren s desne strane)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Držač za šolju (zatvoren)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Lopta za američki fudbal"

	key[]: "ats_bag"
	val[]: "ATS vrećica"

	key[]: "ats_cap"
	val[]: "Kapa ATS"

	key[]: "ats_game_box"
	val[]: "'ETS2' kutija igre"

	key[]: "ats_lunch_box"
	val[]: "ATS lanč-paket"

	key[]: "ats_mug"
	val[]: "ATS šolja"

	key[]: "ats_truck_bag"
	val[]: "'ATS' torba kamion"

	key[]: "baseball_ball"
	val[]: "Lopta za bejzbol"

	key[]: "baseball_bat"
	val[]: "Štap za bejzbol"

	key[]: "bee"
	val[]: "Pčela"

	key[]: "black_ats_mug"
	val[]: "Crna ATS šolja"

	key[]: "blanket_stars"
	val[]: "Ćebe sa zvezdama"

	key[]: "bottle"
	val[]: "Flaša"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Limenka"

	key[]: "can_pack"
	val[]: "Pakovanje limenki"

	key[]: "can_sixpack"
	val[]: "Pakovanje 6 limenki"

	key[]: "cans"
	val[]: "Limenke"

	key[]: "car_perfume"
	val[]: "Miris za auto"

	key[]: "cardbox"
	val[]: "Kutija kartica"

	key[]: "carrier"
	val[]: "Nosač za flaše"

	key[]: "chainsaw_toy"
	val[]: "Motorna testera igračka"

	key[]: "chewing_gums"
	val[]: "Žvakaća guma"

	key[]: "coffee_cup"
	val[]: "Šolja za kafu"

	key[]: "costs_list"
	val[]: "Izveštaj potrošnje goriva"

	key[]: "dreamcatcher"
	val[]: "Hvatač snova"

	key[]: "emergency_triangles"
	val[]: "Sigurnosni trougao"

	key[]: "expenses_list"
	val[]: "Izveštaj troškova"

	key[]: "fishing_bag"
	val[]: "Torba za ribolov"

	key[]: "goalkeeper_mask"
	val[]: "Golmanova maska"

	key[]: "guitar"
	val[]: "Gitara"

	key[]: "guitar_case"
	val[]: "Kofer za gitaru"

	key[]: "hat"
	val[]: "Šešir"

	key[]: "hockey_stick"
	val[]: "Štap za hokej"

	key[]: "holy_field_blanket"
	val[]: "Ćebe sveto polje"

	key[]: "honey_bee"
	val[]: "Pčela"

	key[]: "laundry_box"
	val[]: "Veškorpa"

	key[]: "peppermints"
	val[]: "Pepermint bombone"

	key[]: "plush_donut"
	val[]: "Plišana krofna"

	key[]: "plush_lion"
	val[]: "Plišani lav"

	key[]: "power_inverter"
	val[]: "Pretvarač napajanja"

	key[]: "propeller"
	val[]: "Propeler"

	key[]: "shoes"
	val[]: "Cipele"

	key[]: "spearmints"
	val[]: "Mentol bombone"

	key[]: "sport_sunglasses"
	val[]: "Sportske naočare za sunce"

	key[]: "stack_of_burgers"
	val[]: "Hamburgeri"

	key[]: "usa_cap"
	val[]: "Kapa SAD"

	key[]: "usa_flag"
	val[]: "Zastava SAD"

	key[]: "usa_flag_cap"
	val[]: "Kapa sa zastavom SAD"

	key[]: "ventilator"
	val[]: "Ventilator"

	key[]: "wotr_cap"
	val[]: "'WoTR' kapa"


	key[]: "ats_pillow"
	val[]: "ATS jastuk"

	key[]: "heart_pillow"
	val[]: "Jastuk sa srcima"

	key[]: "kiss_me_pillow"
	val[]: "\"Poljubi me\" jastuk"

	key[]: "protector_pillow"
	val[]: "Jastuk zaštitnik"

	key[]: "star_pillow"
	val[]: "Jastuk zvezda"

	key[]: "truck_yeah_pillow"
	val[]: "\"Truck Yeah\" jastuk"

	key[]: "usa_flag_pillow"
	val[]: "'USA' zastava jastuk"

	key[]: "usa_shield_pillow"
	val[]: "'USA' štit jastuk"


	key[]: "ats_fragrance_tag"
	val[]: "ATS osveživač vazduha"

	key[]: "cactus_fragrance_tag"
	val[]: "Kaktus osveživač vazduha"

	key[]: "lemon_fragrance_tag"
	val[]: "Limun osveživač vazduha"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Javorov list osveživač vazduha"

	key[]: "orange_fragrance_tag"
	val[]: "Pomorandža osveživač vazduha"

	key[]: "usa_fragrance_tag"
	val[]: "USA osveživač vazduha"


	key[]: "blue_plush_cube"
	val[]: "Plava plišana kocka"

	key[]: "red_plush_cube"
	val[]: "Crvena plišana kocka"

	key[]: "double_plush_cube"
	val[]: "Dupla plišana kocka"


	key[]: "alien_head"
	val[]: "Glava vanzemaljca"

	key[]: "cowboy_head"
	val[]: "Glava kauboja"

	key[]: "pirate_head"
	val[]: "Glava pirata"


	key[]: "eagle_sticker"
	val[]: "Nalepnica orao"

	key[]: "guitar_sticker"
	val[]: "Nalepnica gitara"

	key[]: "hat_sticker"
	val[]: "Nalepnica šešir"

	key[]: "maple_sirup_sticker"
	val[]: "Nalepnica javorov sirup"

	key[]: "steering_wheel_sticker"
	val[]: "Nalepnica volan"

	key[]: "taco_sticker"
	val[]: "Nalepnica Tako"

	key[]: "truck_sticker"
	val[]: "Nalepnica kamion"

	key[]: "usa_country_sticker"
	val[]: "Nalepnica državе USA"

	key[]: "usa_flag_sticker"
	val[]: "Nalepnica sa zastavom SAD"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Stavite vaše pesme u <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>folder u vašim <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>i pojaviće se ovde."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Izmenite <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>u <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>folderu u vašim <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>i slušajte vaš omiljeni Internet-radio tokom igre!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Molimo, pogledajte <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>u<color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>folderu u vašim <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>kako da dodate svoju muziku i radio-stanice."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Dobrodošli u American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Kombinacija vašeg kamiona i prikolice u ovoj državi nije legalna!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Opasan teret"

	key[]: "mechanical"
	val[]: "Ekonomija goriva"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Opasno"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Obuka prevoza opasnih materija"

	key[]: "skill_adr_info"
	val[]: "Prevoz opasnog tereta zahteva dobro obučenog profesionalca. Iskoristite vaše stečeno iskustvo da dobijete 'U.S. DOT HazMat' - sertifikate i značajno uvećate vaše prihode:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Ekonomija goriva"

	key[]: "skill_mechanical_info"
	val[]: "Veština ekonomične vožnje će vam smanjiti potrošnju goriva. Tačnije:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonus za isporuku opasnog tereta"

	key[]: "adr_class"
	val[]: "Klasa opasnosti"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Avionski motor"

	key[]: "cn_articulated_tractor"
	val[]: "Traktor guseničar"

	key[]: "cn_boat"
	val[]: "Brod"

	key[]: "cn_bottles"
	val[]: "Prazne flaše"

	key[]: "cn_butter"
	val[]: "Puter"

	key[]: "cn_cable"
	val[]: "Kablovi"

	key[]: "cn_cable_reel"
	val[]: "Kablovski kalem"

	key[]: "cn_cans"
	val[]: "Limenke"

	key[]: "cn_colors"
	val[]: "Boja"

	key[]: "cn_concrete_tubes"
	val[]: "Betonske cevi"

	key[]: "cn_const_houses"
	val[]: "Radničke barake"

	key[]: "cn_crude_oil"
	val[]: "Sirova nafta"

	key[]: "cn_curtains"
	val[]: "Zavese"

	key[]: "cn_dryfruit"
	val[]: "Sušeno voće"

	key[]: "cn_forwarder"
	val[]: "Špediter"

	key[]: "cn_frac_tank"
	val[]: "Frak tank"

	key[]: "cn_frozen_fruits"
	val[]: "Smrznuto voće"

	key[]: "cn_frozen_vegetable"
	val[]: "Smrznuto povrće"

	key[]: "cn_fruits"
	val[]: "Voće"

	key[]: "cn_fruit_juice"
	val[]: "Voćni sok"

	key[]: "cn_grain"
	val[]: "Zrnevlje"

	key[]: "cn_harvester"
	val[]: "Kombajn"

	key[]: "cn_hay"
	val[]: "Seno"

	key[]: "cn_heavy_bulldozer"
	val[]: "Teški buldožer"

	key[]: "cn_house_prefabs"
	val[]: "Modeli kuća"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth Kamioni"

	key[]: "cn_knuckleboom_loader"
	val[]: "Knuckleboom Utovarivač"

	key[]: "cn_lift_truck"
	val[]: "Viljuškari"

	key[]: "cn_lift_truck_chassis"
	val[]: "Šasije viljuškara"

	key[]: "cn_log_harvester"
	val[]: "Kombajn za trupce"

	key[]: "cn_log_loader"
	val[]: "Utovarivač trupaca"

	key[]: "cn_log_stacker"
	val[]: "Razvrstavač trupaca"

	key[]: "cn_lye"
	val[]: "Soda"

	key[]: "cn_mbt"
	val[]: "Pokretna ograda"

	key[]: "cn_meat"
	val[]: "Meso"

	key[]: "cn_milling_machine"
	val[]: "Mašina za asfalt"

	key[]: "cn_mix_tank"
	val[]: "Miks rezervoar"

	key[]: "cn_mobile_crane"
	val[]: "Pokretna dizalica"

	key[]: "cn_moor_buoy"
	val[]: "Bure za sidrenje"

	key[]: "cn_mortar"
	val[]: "Malter"

	key[]: "cn_mulcher"
	val[]: "Kosilica"

	key[]: "cn_paper"
	val[]: "Papir"

	key[]: "cn_pelleted_animal_food"
	val[]: "Paletirana hrana za životinje"

	key[]: "cn_plows"
	val[]: "Plugovi"

	key[]: "cn_power_generator"
	val[]: "Električni generator"

	key[]: "cn_rawmilk"
	val[]: "Sirovo mleko"

	key[]: "cn_salt"
	val[]: "So"

	key[]: "cn_scrap_cars"
	val[]: "Automobilski otpad"

	key[]: "cn_scraper"
	val[]: "Strugač"

	key[]: "cn_stumper"
	val[]: "Rasklapač"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Drobilica"

	key[]: "cn_vegetable"
	val[]: "Povrće"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star kamioni"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Montažne kuće"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transport Helikoptera"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Veliki rezervoar"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Kamion za vuču trupaca"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Šasija za tegljač"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Kompleks klima uređaja"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Velika Konstrukcija"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Cisterna za kiselinu"

	key[]: "tn_acid_long"
	val[]: "Duga cisterna za kiselinu"

	key[]: "tn_bottom_dump"
	val[]: "Duboka prikolica za rasuti teret"

	key[]: "tn_car"
	val[]: "Prevoz automobila"

	key[]: "tn_cement"
	val[]: "Prevoz cementa"

	key[]: "tn_chemical"
	val[]: "Cisterna za hemikalije"

	key[]: "tn_chemical_long"
	val[]: "Duga cisterna za hemikalije"

	key[]: "tn_dry_bulk"
	val[]: "Prikolica za suvi rasuti teret"

	key[]: "tn_dump"
	val[]: "Prikolica za rasuti teret"

	key[]: "tn_flatbed"
	val[]: "Ravna Prikolica"

	key[]: "tn_frac_tank"
	val[]: "Frak tank"

	key[]: "tn_fuel"
	val[]: "Cisterna za gorivo"

	key[]: "tn_fuel_long"
	val[]: "Duga cisterna za gorivo"

	key[]: "tn_gas"
	val[]: "Cisterna za gas"

	key[]: "tn_gas_long"
	val[]: "Duga cisterna za gas"

	key[]: "tn_home_transporter"
	val[]: "Prevoz montažne kuće"

	key[]: "tn_knuckle_boom"
	val[]: "Knuckleboom Utovarivač"

	key[]: "tn_lowboy_boat"
	val[]: "Prikolica za brodove sa niskom platformom"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy rastegljiva prikolica"

	key[]: "tn_mbt1_barrier"
	val[]: "Prikolica pokretne ograde"

	key[]: "tn_tub_grinder"
	val[]: "Drobilica"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Klasa opasnosti 1"

	key[]: "tt_ico_adr_2"
	val[]: "Klasa opasnosti 2"

	key[]: "tt_ico_adr_3"
	val[]: "Klasa opasnosti 3"

	key[]: "tt_ico_adr_4"
	val[]: "Klasa opasnosti 4"

	key[]: "tt_ico_adr_5"
	val[]: "Klasa opasnosti 5"

	key[]: "tt_ico_adr_6"
	val[]: "Klasa opasnosti 6"

	key[]: "tt_ico_adr_8"
	val[]: "Klasa opasnosti 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Radni konj"

	key[]: "lvl_name3"
	val[]: "Nadobudan"

	key[]: "lvl_name4"
	val[]: "Profesionalac"

	key[]: "lvl_name6"
	val[]: "18 točkova veštine"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Izložbeni salon"

	key[]: "weblink_game"
	val[]: "American Truck Simulator vebsajt" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Fejsbuk American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator ima problem i nije u mogućnosti da nacrta grafiku na vašem računaru (nije pronađena podržana grafička jedinica).\nPreporučeni koraci:\n1. Proverite da li vaš računar i video karta odgovaraju minimumu hardverskih zahteva.\n2. Instalirajte najnoviju verziju Microsoftovih DirectX drajvera.\n3. Instalirajte najnoviju verziju drajvera za vašu grafičku kartu sa proizvođačevog sajta.\n4. Prebacite metod renderovanja sa OpenGL u DirectX i obrnuto.\n5. Obrišite konfiguracioni fajl igre 'config.cfg' u vašem 'Documents' - 'American Truck Simulator' foldera. Možda je oštećen.\nOvaj fajl će biti automatski kreiran sa ispravnim početnim vrednostima prilikom sledećeg starta igre."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator ima problema da prikaže grafiku na vašem računaru (nije pronađena odgovarajuća grafička karta)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator ne može da pristupi Steam klijentu. Preporučujemo:\n\n1. Proverite da li je klijent pokrenut.\n2. Proverite da li imate ažuriranu verziju klijenta.\n3. Proverite da li je uključeno automatsko ažuriranje i da li je igra poslednja verzija."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Aktivacija je bila uspešna.<br>Hvala vam što ste kupili 'American Truck Simulator'."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Ako vam se dopao American Truck Simulator demo, molimo kupite punu verziju na <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "MENADZER PROFILA" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator sadržaj" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulk Feed"

	key[]: "container"
	val[]: "Kontejnerski nosač"

	key[]: "curtainside"
	val[]: "Klizajuće zavese"

	key[]: "chipvan"
	val[]: "Zatvorena za iverje"

	key[]: "dryvan"
	val[]: "Suva zatvorena"

	key[]: "flatbed"
	val[]: "Ravnipod"

	key[]: "hopper"
	val[]: "Hopper"

	key[]: "insulated"
	val[]: "Izolovana"

	key[]: "log"
	val[]: "Trupci"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Rashlađen"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Rasuti materijal"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lagani rasuti materijal"

	key[]: "body_cargo_types_hopper"
	val[]: "Zrnasti i rasuti materijal"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Pojedinačan"

	key[]: "double"
	val[]: "Duple"

	key[]: "bdouble"
	val[]: "B-Dupla"

	key[]: "rmdouble"
	val[]: "R.M. Dupla"

	key[]: "tpdouble"
	val[]: "T.P. Dupla"

	key[]: "triple"
	val[]: "Trostruke"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Singl"

	key[]: "chain_double"
	val[]: "Dvostruka"

	key[]: "chain_staa_double"
	val[]: "Dupla STAA"

	key[]: "chain_b_double"
	val[]: "B-Dupla"

	key[]: "chain_rm_double"
	val[]: "Dupla Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Turnpike Dupla"

	key[]: "chain_triple"
	val[]: "Trostruka"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Zglobna, 3 osovine"

	key[]: "tr_articulated_4axle"
	val[]: "Zglobna, 4 osovine"

	key[]: "tr_articulated_5axle"
	val[]: "Zglobna, 5 osovina"

	key[]: "tr_articulated_6axle"
	val[]: "Zglobna, 6 osovina"

	key[]: "tr_articulated_7axle"
	val[]: "Zglobna, 7 osovina"

	key[]: "tr_articulated_8axle"
	val[]: "Zglobna, 8 osovina"

	key[]: "tr_articulated_9axle"
	val[]: "Zglobna, 9 osovina"

	key[]: "tr_b_double"
	val[]: "B-Dupla"

	key[]: "tr_b_double_5axle"
	val[]: "B-Dupla, 5 Osovina"

	key[]: "tr_b_double_6axle"
	val[]: "B-Dupla, 6 Osovina"

	key[]: "tr_double_staa"
	val[]: "Dupla STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Dupla STAA Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Dupla Pup, 4 Osovine"

	key[]: "tr_jeep"
	val[]: "Džip"

	key[]: "tr_jeep_3axle"
	val[]: "Džip, 3 osovine"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain Dupla"

	key[]: "tr_rm_double_pup"
	val[]: "Dupla Rocky Mountain Pup"

	key[]: "tr_single_28"
	val[]: "28 stopa"

	key[]: "tr_single_28_2axle"
	val[]: "28 stopa, 2 Osovine"

	key[]: "tr_single_32"
	val[]: "32 stopa"

	key[]: "tr_single_32_2axle"
	val[]: "32 stopa, 2 Osovine"

	key[]: "tr_single_32_3axle"
	val[]: "32 stopa, 3 osovine"

	key[]: "tr_single_32_ext"
	val[]: "32 stope, rastegljivo"

	key[]: "tr_single_40"
	val[]: "40 stopa"

	key[]: "tr_single_40_3axle"
	val[]: "40 stopa, 3 osovine"

	key[]: "tr_single_40_ext"
	val[]: "40 stopa, rastegljivo"

	key[]: "tr_single_40_rear"
	val[]: "40 stopa, zadnja"

	key[]: "tr_single_40_spread"
	val[]: "40 stopa, široka"

	key[]: "tr_single_43_rear"
	val[]: "43 stopa, Zadnja"

	key[]: "tr_single_45"
	val[]: "45 stopa"

	key[]: "tr_single_45_3axle"
	val[]: "45 stopa, 3 osovine"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 stopa, 3 Osovine, Singl"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 stopa, 3 Osovine, Prateća"

	key[]: "tr_single_45_front"
	val[]: "45 stopa, Prednja"

	key[]: "tr_single_45_rear"
	val[]: "45 stopa, Zadnja"

	key[]: "tr_single_45_slide_front"
	val[]: "45 stopa, klizni tandem, prednji"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 stopa, klizni tandem, zadnji"

	key[]: "tr_single_45_spread"
	val[]: "45 stopa, Široka"

	key[]: "tr_single_48_3axle"
	val[]: "48 stopa, 3 osovine"

	key[]: "tr_single_48_front"
	val[]: "48 stopa, Prednja"

	key[]: "tr_single_48_rear"
	val[]: "48 stopa, Zadnja"

	key[]: "tr_single_48_slide_front"
	val[]: "48 stopa, klizni tandem, prednji"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 stopa, klizni tandem, zadnji"

	key[]: "tr_single_48_spread"
	val[]: "48 stopa, Široka"

	key[]: "tr_single_50_3axle"
	val[]: "50 stopa, 3 Osovine"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 stopa, 3 Osovine, Singl"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 stopa, 3 Osovine, Prateća"

	key[]: "tr_single_50_spread"
	val[]: "50 stopa, Široka"

	key[]: "tr_single_53_3axle"
	val[]: "53 stopa, 3 osovine"

	key[]: "tr_single_53_4axle"
	val[]: "53 stopa, 4 osovine"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 stopa, 4 Osovine, Široka"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 stopa, 4 Osovine, Prateća"

	key[]: "tr_single_53_front"
	val[]: "53 stopa, Prednja"

	key[]: "tr_single_53_rear"
	val[]: "53 stopa, Zadnja"

	key[]: "tr_single_53_slide_front"
	val[]: "53 stopa, klizni tandem, prednji"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 feet, klizni tandem, zadnji"

	key[]: "tr_single_53_spread"
	val[]: "53 stopa, Široka"

	key[]: "tr_spreader_1axle"
	val[]: "Široka, 1 osovina"

	key[]: "tr_spreader_2axle"
	val[]: "Široka, 2 osovine"

	key[]: "tr_spreader_3axle"
	val[]: "Široka, 3 osovine"

	key[]: "tr_tp_double"
	val[]: "Turnpike Dupla"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Dupla, 6 Osovina"

	key[]: "tr_triple"
	val[]: "Trostruka"

	key[]: "tr_triple_pup"
	val[]: "Trostruka 'Pup'"

	key[]: "tr_conv_dolly"
	val[]: "Teretna Kolica"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Teretna Kolica, 2 Osovine"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Kolica"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Trupna zatvorena"

	key[]: "bs_bulk_feed"
	val[]: "Bulk Feed"

	key[]: "bs_chipvan"
	val[]: "Zatvorena za iverje"

	key[]: "bs_chipvan_mfloor"
	val[]: "Zatvorena za iverje sa pokretnim podom"

	key[]: "bs_container"
	val[]: "Nosač kontejnera"

	key[]: "bs_curtain"
	val[]: "Klizajuće zavese"

	key[]: "bs_dryvan"
	val[]: "Suva zatvorena"

	key[]: "bs_flatbed"
	val[]: "Ravna"

	key[]: "bs_flatbed_alu"
	val[]: "Ravna aluminijumska"

	key[]: "bs_food_tank"
	val[]: "Cisterna za hranu"

	key[]: "bs_grain_hopper"
	val[]: "Grain Hopper"

	key[]: "bs_grain_hopper_belt"
	val[]: "Grain Hopper Belt"

	key[]: "bs_insulated"
	val[]: "Izolovana"

	key[]: "bs_log_4"
	val[]: "Prikolica za trupce sa 4 podloge"

	key[]: "bs_log_6"
	val[]: "Prikolica za trupce sa 6 podloga"

	key[]: "bs_wood_lowboy"
	val[]: "Drveni lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Puni drveni lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Drveno-aluminijumski lowboy"

	key[]: "bs_reefer"
	val[]: "Hladnjača"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Hladnjak"

	key[]: "turbo_cooler"
	val[]: "Turbo hladnjak"

	key[]: "chrome_cooler"
	val[]: "Hromirani hladnjak"

	key[]: "paint_wall"
	val[]: "Obojen zid"

	key[]: "chrome_wall"
	val[]: "Hromirani zid"

	key[]: "alu_wall"
	val[]: "Aluminijumski zid"

	key[]: "steel_wall"
	val[]: "Čelični zid"

	key[]: "light"
	val[]: "Svetla"

	key[]: "light_bar"
	val[]: "Nosač za svetla"

	key[]: "log_cage"
	val[]: "Kavez od trupaka"

	key[]: "log_wall"
	val[]: "Zid od trupaka"

	key[]: "wind_deflector"
	val[]: "Štitnik od vetra"

	key[]: "aero_sideskirt"
	val[]: "Aerodinamične suknjice"

	key[]: "black_sideskirt"
	val[]: "Crne suknjice"

	key[]: "paint_sideskirt"
	val[]: "Obojene suknjice"

	key[]: "support_frame"
	val[]: "Oslonac rama"

	key[]: "chrome_door"
	val[]: "Hromirana Vrata"

	key[]: "rollup_door"
	val[]: "Rolo Vrata"

	key[]: "rollup_door_lift_gate"
	val[]: "Klizna vrata, kapija na podizanje"

	key[]: "standard_door"
	val[]: "Standardna vrata"

	key[]: "standard_door_aero"
	val[]: "Standardna vrata, Vetrobran"

	key[]: "wooden_deck"
	val[]: "Drvena podloga"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornija"

	key[]: "colorado"
	val[]: "Kolorado"

	key[]: "idaho"
	val[]: "Ajdaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Novi Meksiko"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Juta"

	key[]: "washington"
	val[]: "Vašington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdin"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albukerki"

	key[]: "artesia"
	val[]: "Artezija"

	key[]: "astoria"
	val[]: "Astorija"

	key[]: "bakersfield"
	val[]: "Bejkersfild"

	key[]: "barstow"
	val[]: "Barstou"

	key[]: "bellingham"
	val[]: "Belingem"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boizi"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Berns"

	key[]: "camp_verde"
	val[]: "Kamp Verdi"

	key[]: "carlsbad"
	val[]: "Karlsbed"

	key[]: "carson_city"
	val[]: "Karson Siti"

	key[]: "cedar_city"
	val[]: "Sidar Grad"

	key[]: "clifton"
	val[]: "Klifton"

	key[]: "clovis"
	val[]: "Klovis"

	key[]: "coeur_dalene"
	val[]: "Kor D'Alen"

	key[]: "colorado_springs"
	val[]: "Kolorado Springs"

	key[]: "colville"
	val[]: "Kolvil"

	key[]: "coos_bay"
	val[]: "Kus Bej"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Erenberg"

	key[]: "el_centro"
	val[]: "El Sentro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ili"

	key[]: "eugene"
	val[]: "Judžin"

	key[]: "eureka"
	val[]: "Jurika"

	key[]: "everett"
	val[]: "Everet"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaf"

	key[]: "fort_collins"
	val[]: "Fort Kolins"

	key[]: "fresno"
	val[]: "Frezno"

	key[]: "gallup"
	val[]: "Galap"

	key[]: "grand_canyon"
	val[]: "Veliki kanjon Kolorada"

	key[]: "grand_canyon_village"
	val[]: "Grand Kanjon Vilidž"

	key[]: "grand_coulee"
	val[]: "Grand Kuli"

	key[]: "grand_junction"
	val[]: "Grand Džankšn"

	key[]: "grangeville"
	val[]: "Grejndzvil"

	key[]: "hobbs"
	val[]: "Hobs"

	key[]: "holbrook"
	val[]: "Holbruk"

	key[]: "hornbrook"
	val[]: "Hornbruk"

	key[]: "huron"
	val[]: "Hjuron"

	key[]: "idaho_falls"
	val[]: "Ajdaho Fols"

	key[]: "jackpot"
	val[]: "Džekpot"

	key[]: "kayenta"
	val[]: "Kajenta"

	key[]: "kennewick"
	val[]: "Kenevik"

	key[]: "ketchum"
	val[]: "Kečum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamat Fols"

	key[]: "lakeview"
	val[]: "Lejkvju"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Kruses"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Luiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longvju"

	key[]: "los_angeles"
	val[]: "Los Anđeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrouz"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Njuport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oukdejl"

	key[]: "oakland"
	val[]: "Oukland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olimpija"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oksnard"

	key[]: "page"
	val[]: "Pejdz"

	key[]: "pajarito_rest_area"
	val[]: "Odmorište Paharito"

	key[]: "pedro_travel_center"
	val[]: "Putni centar Pedro"

	key[]: "pendleton"
	val[]: "Pendlton"

	key[]: "phoenix"
	val[]: "Finiks"

	key[]: "pioche"
	val[]: "Pioče"

	key[]: "pocatello"
	val[]: "Pokatelo"

	key[]: "port_angeles"
	val[]: "Port Andzeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Prajs"		# city Price in Utah

	key[]: "primm"
	val[]: "Prim"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rejndžli"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Reding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Rozvel"

	key[]: "sacramento"
	val[]: "Sakramento"

	key[]: "salem"
	val[]: "Sejlem"

	key[]: "salina"
	val[]: "Salajna"

	key[]: "salmon"
	val[]: "Samon"

	key[]: "salt_lake_city"
	val[]: "Solt Lejk Grad"

	key[]: "san_diego"
	val[]: "San Dijego"

	key[]: "san_francisco"
	val[]: "San Francisko"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpojnt"

	key[]: "santa_cruz"
	val[]: "Santa Kruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Marija"

	key[]: "seattle"
	val[]: "Sijetl"

	key[]: "show_low"
	val[]: "Šou Lou"

	key[]: "sierra_vista"
	val[]: "Sijera Vista"

	key[]: "socorro"
	val[]: "Sokoro"

	key[]: "spokane"
	val[]: "Spoken"

	key[]: "st_george"
	val[]: "Sent Dzordz"

	key[]: "steamboat_springs"
	val[]: "Stimbout Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stokton"

	key[]: "tacoma"
	val[]: "Takoma"

	key[]: "the_dalles"
	val[]: "Dals"

	key[]: "tonopah"
	val[]: "Tonopa"

	key[]: "truckee"
	val[]: "Traki"

	key[]: "tucson"
	val[]: "Tuson"

	key[]: "tucumcari"
	val[]: "Tukumkari"

	key[]: "twin_falls"
	val[]: "Tvin Fols"

	key[]: "ukiah"
	val[]: "Jukaja"

	key[]: "vancouver"
	val[]: "Vankuver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Venači"

	key[]: "winnemucca"
	val[]: "Vinemaka"

	key[]: "yakima"
	val[]: "Jakima"

	key[]: "yuma"
	val[]: "Juma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Kanjon Glenvud"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Aerodrom Denver"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Autoput od milion dolara"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Spomenik četri ugla"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Most Red Klif"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Prevoj Vulf Krik"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Kolorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Rudnik zlata Kripl Krik i Viktor"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Ajzenhauerov tunel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Put kroz Stenovite planine"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Tvin Fols farma krompira"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Samit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrin memorijalni most"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Krater meseca i Nacionalni spomenik"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Grad Bojsi"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Grad Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Timber harvest site"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Grad Mekol"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Grad Ajdaho Fols"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Odmaralište Midvale Hill"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Raskrsnica Albukerki"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "Grad Rozvel"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "Grad Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "Odmorište US-86"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Odmorište rute 66w"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: " Odmorište US-82"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Odmorište „Arizona Welcome Center”"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "Odmorište US-64"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Istorijski spomenik Linkolna"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "Grad Vaughan"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Svetionik na rtu Jakina"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Torov bunar"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Most Astorija-Megler"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Most preko zaliva Jakina u Njuportu"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "Grad Dales"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "Šuma sekvoja na US-199"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Fabrika papira u Oregonu"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "Vidik US-395"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "Raskrsnica u Bigsu"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Brodogradilište Portland"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Rudnik u kanjonu Bingem"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "Grad Sent Džordž"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Područje San Rafael Svel"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Naftna polja u Juti"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Dolina spomenika"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Slane ravnice Bonvila"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Pećina Moki"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Spomenik Hole N'' The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Most na brani Glen kanjona"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Odmorište Hoover"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Nacionalni vulkanski spomenik Mount Saint Helens"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Sijetl luka"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Mesto skupljanja drveta u Vašingtonu"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everet ljuljajući most"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage most"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception prolaz"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Fabrika aviona"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Hidroelektrana Grand Coule"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Sijetl donji grad"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenvorth fabrika"
#@}

}
}
