SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistem" #+ Message sender
		subject: "Test-poruka" #+ Message subject
		body: "Ćao!<br><br>Ovo je test-poruka od tvog kolege administratora ;-)<br><br>Živeli" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banka" #+ Message sender
		subject: "Trebaju vam pare? Mi vam možemo pomoći!" #+ Message subject
		body: "Dragi Gospodine/Gospođo,<br><br>Treba da znate da nudimo povoljne pozajmice novim preduzećima. Da li Vam je potreban novac da bolje vodite Vaš posao? Tu smo da pomognemo! Molimo Vas <link url=screen.bank color=@@clr_link@@> posetite Vašu lokalnu ekspozituru</link> za više informacija.<br><br>Sa poštovanjem,<br>Šef prodaje<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banka" #+ Message sender
		subject: "Možemo vam pomoći da se razvijete" #+ Message subject
		body: "Dragi gospodine/gospođo,<br><br>Primetili smo Vaš uredan prihod i želeli bi smo da Vam pomognemo da ga još više razvijete. Vaš kreditni limit je povišen na $MONEY$. Slobodno povucite određenu sumu novca bilo kada u Vašoj <link url=screen.bank color=@@clr_link@@>lokalnoj Banci</link>.<br><br>Sa poštenjem,<br>Menađer prodaje<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banka" #+ Message sender
		subject: "Vaš račun je prekoračen" #+ Message subject
		body: "Poštovani korisniče,<br><br>Povukli ste više sredstava sa računa nego što je bilo dozvoljeno. Obezbedili smo Vam besplatan kratkoročni kredit za sledećih nekoliko, tako da možete da rešite ovu situaciju. Molimo Vas, isplatite dugovanja što pre.<br><br>Srdačno,<br>Vaš računovođa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banka" #+ Message sender
		subject: "Imate neizmireno prekoračenje računa!" #+ Message subject
		body: "Poštovani,<br><br>Stanje na Vašem računu je negativno! Molimo, isplatite Vaš dug u sledećih $DAYS$ ili ćemo biti primorani da Vam zaplenimo imovinu.<br><br>Sa poštovanjem,<br>Vaš računovođa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banka" #+ Message sender
		subject: "Poslednje upozorenje!" #+ Message subject
		body: "Dragi korisniče usluga,<br><br>Ovo je Vaše poslednje upozorenje. Vaš račun je u minusu. Molimo, isplatite dugovanje do sutra ili ćemo vam oduzeti imovinu da namirimo Vaš dug.<br><br>Iskreno,<br>Vaš računovođa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banka" #+ Message sender
		subject: "Prekoračenje namireno" #+ Message subject
		body: "Dragi korisniče,<br><br>Vaše prekoračenje računa je namireno. Bićemo srećni da Vam opet pomognemo ubuduće, ako budete imali potrebe.<br><br>Želimo Vam prijatan dan,<br>Vaš knjigovođa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banka" #+ Message sender
		subject: "Vaš lični kamion je prodat" #+ Message subject
		body: "Poštovani,<br><br>Sa žaljenjem vas moramo obavestiti da smo bili primorani da prodamo vaš lični kamion - $TRUCK_NAME$ - za $MONEY$. Na nesreću, imali ste dugovi koji su samo tako mogli biti namireni. Nismo imali drugog izbora sem da to uradimo. Preporučujemo vam da radite za druge dok se finansijski ne oporavite.<br><br>Iskreno vaš,<br>Računovođa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banka" #+ Message sender
		subject: "Vaša lična prikolica je prodata" #+ Message subject
		body: "Poštovani klijentu,<br><br>Žao nam je što vas obavještavamo da smo morali prodati vašu ličnu prikolicu - $TRAILER_NAME$ - za $MONEY$. Nažalost, sa nama ste dugo dugovali i nismo imali drugih sredstava da to pokrijemo. Na žalost, nije bilo drugog načina nego da se preduzmu ove ekstremne mere. Predlažemo vam da vozite brze poslove dok se vaša finansijska situacija ne poboljša <br><br>S poštovanjem,<br> Vaš menadžer računa<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banka" #+ Message sender
		subject: "Vaše vlasništvo je prodato" #+ Message subject
		body: "Dragi korisniče,<br><br>Zbog visine Vašeg dugoročnog minusa na računu, morali smo da oduzmemo i prodamo Vašu imovinu. Naplaćena svota od <br>$MONEY$ je iskorišćena da se izmire Vaše obaveze. Konkretno, sledeća imovina je oduzeta:<br><br>$ITEM_LIST$<br>Žao nam je što je došlo do ove situacije i nadamo se da njene posledice neće previše naškoditi Vašem poslovanju.<br><br>Sa najboljim željama,<br>Vaš računovođa<br>Banka" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Prodavac kamiona - $CITY$" #+ Message sender
		subject: "Novi $BRAND$ kamioni na prodaju!" #+ Message subject
		body: "Dragi Gospodine/Gospođo,<br><br>Mi smo ovlašćeni prodavac $BRAND$ kamiona. Nudimo vam širok izbor različitih konfiguracija, a možemo izvršiti prilagođenje Vašim ličnim potrebama. Molimo vas, <link url=truck.dealer_map color=@@clr_link@@>posetite naš salon u $CITY$</link>. Kamioni o kojima maštate Vas čekaju iza naših vrata.<br><br>Sve najbolje,<br>Vaš $BRAND$ prodavac kamiona." #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Traže se vozači sa sopstevnom opremom" #+ Message subject
		body: "Za sve koje ovo može zanimati,<br><br>Tražimo iskusne vozače sa sopstvenim kamionima za veći broj isporuka. Nudimo primamljive honorare, čak do $MONEY$ po poslu. Molimo vas, ako imate sopstveno vozilo, obratite se direktno našoj ispostavi u $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Vozač $NAME$" #+ Message sender
		subject: "Treba mi kamion da bih radio" #+ Message subject
		body: "Zdravo Gazda,,<br><br>Ne znam da li si primetio, ali čučim ovde u $CITY$ bez posla već $DAYS$. Već se ozbiljno nerviram, jer mi trebaju pare da platim račune, a neću ih platiti sigurno ako budem džedžio ovde. Molim te, nabavi mi kamion u roku od $DAYS2$ tako da mogu da radim, inače ću da odem gde me oči vode a noge nose.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Vozač $NAME$" #+ Message sender - written by female
		subject: "Treba mi kamion da bih radio" #+ Message subject - written by female
		body: "Zdravo Gazda,,<br><br>Ne znam da li si primetio, ali čučim ovde u $CITY$ bez posla već $DAYS$. Već se ozbiljno nerviram, jer mi trebaju pare da platim račune, a neću ih platiti sigurno ako budem džedžio ovde. Molim te, nabavi mi kamion u roku od $DAYS2$ tako da mogu da radim, inače ću da odem gde me oči vode a noge nose.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Vozač $NAME$" #+ Message sender
		subject: "Zbogom" #+ Message subject
		body: "Alo,<br><br>Ne mogu više da gubim vreme ovako. Nemam kamion i neću više da ga čekam. Propuštam zbog tebe dobre prilike, tako da ja odoh iz tvog preduzeća negde drugde. Naći ćeš svu meni izdatu opremu u mojoj bivšoj garaži u $CITY$.<br><br>Zbogom,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Vozač $NAME$" #+ Message sender - written by female
		subject: "Zbogom" #+ Message subject - written by female
		body: "Alo,<br><br>Ne mogu više da gubim vreme ovako. Nemam kamion i neću više da ga čekam. Propuštam zbog tebe dobre prilike, tako da ja odoh iz tvog preduzeća negde drugde. Naći ćeš svu meni izdatu opremu u mojoj bivšoj garaži u $CITY$.<br><br>Zbogom,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Vozač $NAME$" #+ Message sender
		subject: "Odoh ja" #+ Message subject
		body: "Alo gazda,<br><br>Garaža u $CITY$, gde sam bio smešten, je zatvorena. Došli su neki ljudi iz banke i rekli da moram da se iselim. Izgleda da ovo tvoje preduzeće loše posluje u poslednje vreme. Zato sam odlučio da odem. A ionako ovde i nisam od neke koristi ovako bez kamiona i posla. Isprobaću sreću negde drugdе.<br><br>Ajde zdravo i ne ljuti sе,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Vozač $NAME$" #+ Message sender - written by female
		subject: "Odoh ja" #+ Message subject - written by female
		body: "Alo gazda,<br><br>Garaža u $CITY$, gde sam bio smešten, je zatvorena. Došli su neki ljudi iz banke i rekli da moram da se iselim. Izgleda da ovo tvoje preduzeće loše posluje u poslednje vreme. Zato sam odlučio da odem. A ionako ovde i nisam od neke koristi ovako bez kamiona i posla. Isprobaću sreću negde drugdе.<br><br>Ajde zdravo i ne ljuti sе,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Dispečer" #+ Message sender
		subject: "Poseban transport" #+ Message subject
		body: "Zdravo šefe.<br><br>Imam nešto posebno za tebe. Zahvaljujući našim vezama, sada smo u mogućnosti da dođemo do pravog izazova. Neki posebni, ekstra veliki i teški tereti treba da preveze pravi profesionalac. Neće biti lako i za to će biti potrebna veština, strpljenje, saradnja sa pratnjom vozila i dodatna briga, ali pretpostavljam da imate sve, zar ne? Takođe veći rizik dolazi sa većim profitom.<br><br>Ako ste zainteresovani, možete posetiti ove gradove: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Dispečer" #+ Message sender
		subject: "Novi Posebni Transporti" #+ Message subject
		body: "Zdravo Šefe<br><br>Više kompanija želi da uposle vaše profesionalne veštine za upravljanje Posebnih dostava. Baš kao i prošli put - to neće biti lako i zahtjevaće neke veštine, strpljenje, saradnju sa pratnjom vozila i dodatnom brigom, ali pretpostavljam da još uvek imate sve, da li sam u pravu? I ne zaboravi - i dalje je veći profit za ove pošiljke.<br><br>Dakle, osim trenutno dostupnih specijalnih transportnih poslova na: $OLD_CITIES$ <br><br> Sada možete da preuzmete <color value=@@clr_sel@@> nove <color value=@@clr_txt@@> na: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agencija za nekretnine" #+ Message sender
		subject: "Da li želite da proširite svoju kompaniju?" #+ Message subject
		body: "Poštovani/na,<br><br>Želimo vam čestitati na napretku vaše kompanije. Mi smo impresionirani uspehom vašeg poslovanja i želimo da vam ponudimo novi načina da pomognete vašoj kompaniji da se dalje širi. Od sada, naše usluge možete koristiti za kupovinu dodatnih objekata skoro odmah! Za više informacija, molimo Vas <link url=screen.real_estate color=@@clr_link@@> posetite našu stranicu za nekretnine</link>.<br><br>Iskreno<br>Menadzer Odnosa<br>Agencija za Nekretnine" #+ Message body
	}
	
#@}
}