SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistema" #+ Message sender
		subject: "Mensagem de teste" #+ Message subject
		body: "Olá!<br><br>Isto é uma mensagem de teste do teu administrador ;-)<br><br>Cumprimentos" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banco" #+ Message sender
		subject: "Precisa de dinheiro? Podemos ajudar" #+ Message subject
		body: "Caro Senhor/a,<br><br>Nós pensámos que poderia gostar de saber que oferecemos empréstimos favoráveis para novos negócios. Precisa de fundos para pôr o seu negócio a correr? Ficamos felizes por ajudar! Por favor <link url=screen.bank color=@@clr_link@@>visite o seu banco</link> para mais informação. <br><br>Atenciosamente,<br>Gerente de Vendas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banco" #+ Message sender
		subject: "Nós podemos ajudá-lo a crescer" #+ Message subject
		body: "Estimado Sr./Sra.,<br><br>Não pudemos deixar de reparar nos seus ganhos estáveis e gostaríamos de ajudar a desenvolver ainda mais o seu potencial. O seu limite de crédito foi aumentado para $MONEY$. Sinta-se livre para pedir um empréstimo a qualquer altura no seu <link url=screen.bank color=@@clr_link@@>balcão habitual</link>.<br><br>Atenciosamente,<br>Gestor de Vendas<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banco" #+ Message sender
		subject: "O saldo da sua conta está negativo" #+ Message subject
		body: "Caro Cliente,<br><br>Você gastou mais dinheiro da sua conta do que o que tinha. Providenciámos um crédito a curto-prazo para os próximos dias, livre de juros, para que possa resolver a situação. Por favor, equilibre a sua conta o mais rápido possível.<br><br>Cumprimentos,<br>O Seu Gestor de Conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banco" #+ Message sender
		subject: "Tens um crédito a descoberto instável!" #+ Message subject
		body: "Caro Cliente,<br><br>O seu saldo bancário está negativo! Por favor, pague as suas dívidas nos próximos $DAYS$ ou seremos forçados a apreender a sua propriedade.<br><br>Atentamente,<br>O seu Gerente de Conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banco" #+ Message sender
		subject: "Último aviso!" #+ Message subject
		body: "Caro Cliente,<br><br>Este é o último aviso. O saldo da sua conta esta negativo. Por favor, reembolse-nos amanhã ou iremos confiscar os seus bens para saldar a dívida.<br><br>Atentamente,<br>O Seu Gestor de Conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banco" #+ Message sender
		subject: "Saldo negativo resolvido" #+ Message subject
		body: "Caro Cliente,<br><br>O seu saldo negativo foi saldado. Estamos felizes por ajudar no futuro caso precise dos nossos serviços.<br><br>Tenha um bom dia,<br>O Seu Gerente de Conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banco" #+ Message sender
		subject: "O seu camião foi vendido" #+ Message subject
		body: "Caro Cliente,<br><br>Lamentamos informá-lo de que tivémos de vender o seu camião - $TRUCK_NAME$ - por $MONEY$. Infelizmente, você tinha uma dívida de longo-prazo connosco e não tinha meio de a saldar. Tristemente, não houve alternativa senão tomar estas medidas extremas. Nós sugerimos que tenha trabalhos rápidos até que a sua situação financeira melhore.<br><br>Sinceramente,<br>O seu gestor de conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banco" #+ Message sender
		subject: "O teu reboque foi vendido" #+ Message subject
		body: "Caro Cliente,<br><br>Lamentamos informá-lo de que tivémos de vender o seu camião - $TRAILER_NAME$ - por $MONEY$. Infelizmente, você tinha uma dívida de longo-prazo connosco e não tinha meio de a saldar. Tristemente, não houve alternativa senão tomar estas medidas extremas. Nós sugerimos que tenha trabalhos rápidos até que a sua situação financeira melhore.<br><br>Sinceramente,<br>O seu gestor de conta<br>Banco" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banco" #+ Message sender
		subject: "A tua propriedade foi vendida" #+ Message subject
		body: "Caro Cliente,<br><br>Devido a uma dívida de longo-prazo na sua conta, fomos obrigados a apreender e vender a sua propriedade. Os fundos totais recolhidos no valor de <br>$MONEY$ foram usados para pagar as suas obrigações. Estes itens, em particular foram apreendidos:<br><br>$ITEM_LIST$<br>Lamentamos que a situação tenha chegado a este ponto e esperamos que as consequências não prejudiquem gravemente os seus futuros investimentos.<br><br>Com os melhores cumprimentos,<br>O Seu Gerente de Conta<br>Banco" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Stand - $CITY$" #+ Message sender
		subject: "Novos camiões $BRAND$ para venda!" #+ Message subject
		body: "Caro Senhor/a,<br><br>Nós somos um vendedor certificado de camiões $BRAND$. Oferecemos uma vasta escolha de diferentes configurações e personalizamos, também, de acordo com a sua preferência. Por favor, <link url=truck.dealer_map color=@@clr_link@@>visite a nossa exposição em $CITY$</link>. O camião com que sempre sonhou poderá estar atrás da nossa porta.<br><br>Com os melhores cumprimentos,<br>O seu concessionário da $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Procuramos motoristas com camião próprio" #+ Message subject
		body: "A quem interessar,<br><br>Estamos à procura de condutores com capacidade e com camião próprio para um número grande de trabalhos. Oferecemos taxas competitivas até $MONEY$ por trabalho. Por favor, se tem o seu próprio veículo, dirija-se diretamente às nossas instalações em $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Preciso de um camião para trabalhar" #+ Message subject
		body: "Olá Chefe,<br><br>Não sei se já reparou, mas estou em $CITY$ sem trabalho há $DAYS$. Estou a ficar transtornado, porque eu preciso de dinheiro para pagar as minhas e não ganho nada por estar aqui sem trabalho. Por favor, arranje-me um camião nos próximos $DAYS2$ para que eu possa começar a fazer entregas ou não tenho outra escolha senão despedir-me.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Preciso de um camião para trabalhar" #+ Message subject - written by female
		body: "Olá Chefe,<br><br>Não sei se já reparou, mas estou em $CITY$ sem trabalho há $DAYS$. Estou a ficar transtornado, porque eu preciso de dinheiro para pagar as minhas e não ganho nada por estar aqui sem trabalho. Por favor, arranje-me um camião nos próximos $DAYS2$ para que eu possa começar a fazer entregas ou não tenho outra escolha senão despedir-me.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Adeus" #+ Message subject
		body: "Olá,<br><br>Eu não posso perder mais tempo. Eu não posso trabalhar sem um camião e não quero esperar mais. Estou a perder boas oportunidades, por isso vou deixar a sua companhia e tentar a minha sorte noutro lado. Pode encontrar todo o meu equipamento na minha antiga garagem em $CITY$.<br><br>Adeus,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Adeus" #+ Message subject - written by female
		body: "Olá,<br><br>Eu não posso perder mais tempo. Eu não posso trabalhar sem um camião e não quero esperar mais. Estou a perder boas oportunidades, por isso vou deixar a sua companhia e tentar a minha sorte noutro lado. Pode encontrar todo o meu equipamento na minha antiga garagem em $CITY$.<br><br>Adeus,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Condutor $NAME$" #+ Message sender
		subject: "Estou de saída." #+ Message subject
		body: "Olá Chefe,<br><br>A garagem em $CITY$, onde estou, está a ser fechada. Algumas pessoas do banco chegaram e disseram que eu tinha de sair. Parece que esta companhia não tem andado bem ultimamente. Por isso, decidi ir embora. Não faria muito aqui, de qualquer das maneiras - sem camião e tudo. Tentarei noutro sítio qualquer.<br><br>Adeus e sem ressentimentos,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Condutor $NAME$" #+ Message sender - written by female
		subject: "Estou de saída." #+ Message subject - written by female
		body: "Olá Chefe,<br><br>A garagem em $CITY$, onde estou, está a ser fechada. Algumas pessoas do banco chegaram e disseram que eu tinha de sair. Parece que esta companhia não tem andado bem ultimamente. Por isso, decidi ir embora. Não faria muito aqui, de qualquer das maneiras - sem camião e tudo. Tentarei noutro sítio qualquer.<br><br>Adeus e sem ressentimentos,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Expedidor" #+ Message sender
		subject: "Transportes Especiais" #+ Message subject
		body: "Olá chefe!<br><br>Tenho algo especial para si. Graças aos nossos contactos, agora teremos um desafio real. Algumas especiais, grandes e pesadas cargas que necessitam de ser transportadas por um verdadeiro profissional. Não será fácil e requererá habilidade, paciência e cooperação com os veículos de acompanhamento e um cuidado extra, mas você terá tudo isto, certo? Mais risco trás mais lucro.<br><br>Se está interessado, pode visitar uma destas cidades:$CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Expedidor" #+ Message sender
		subject: "Novos Transportes Especiais" #+ Message subject
		body: "Olá chefe.<br><br>Há mais companhias que pretendem contratar os teus serviços para entregas especiais. Tal como da última vez - não será fácil e requer algumas capacidades, paciência, cooperação com o veículos de acompanhamento e cuidado extra, mas acho que cumpres os requisitos, certo? E não te esqueças - há mais lucro nestas cargas.<br><br>Além das entregas disponíveis em:$OLD_CITIES$ <br><br>Podes obter <color value=@@clr_sel@@>novos<color value=@@clr_txt@@> em: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agência Imobiliária" #+ Message sender
		subject: "Pretendes expandir a tua empresa?" #+ Message subject
		body: "Caro Sr./Sra.,<br><br>Gostariámos de o felicitar pela evolução da sua empresa. Estamos impressionados com o sucesso do seu negócio e gostaríamos de oferecer uma ajuda para uma futura expansão. A partir de agora, pode utilizar os nossos serviços para adquirir propriedades quase instantaneamente! Para mais informação, por favor <link url=screen.real_estate color=@@clr_link@@>visite a nossa página</link>.<br><br>Atenciosamente,<br>Relações Públicas<br>Agência Imobiliária" #+ Message body
	}
	
#@}
}