SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistem" #+ Message sender
		subject: "Mesaj test" #+ Message subject
		body: "Bună!<br><br>Acesta este un mesaj test din partea unui administrator ;-)<br><br>Toate cele bune!" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Bancă" #+ Message sender
		subject: "Necesităţi financiare? Vă putem ajuta!" #+ Message subject
		body: "Stimate Domn/Doamnă,<br><br>Dorim să vă aducem în atenţie o gamă largă de instrumente financiare oferite de către unitatea noastră. Suntem aici pentru a vă ajuta în dezvoltarea afacerii dumneavoastră! Accesaţi <link url=screen.bank color=@@clr_link@@>filiala cea mai apropiată</link> pentru mai multe detalii.<br><br>Cu respect,<br>Director Vânzări<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Bancă" #+ Message sender
		subject: "Vă putem sprijini în dezvoltarea Dumneavoastră" #+ Message subject
		body: "Stmate Domn/Doamnă,<br><br>Am observat cu plăcere ritmul susţinut de dezvoltare al companiei DVs. şi am dori să vă sprijinim, în această direcţie. Drept urmare, linia de credit a fost extinsă la $MONEY$. Puteţi bebeficia de aceste sume, în orice moment, accesând <link url=screen.bank color=@@clr_link@@>sediul local</link> al băncii.<br><br>Cu stimă,<br>Director Creditare<br>Banca Dvs." #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Bancă" #+ Message sender
		subject: "Cont depăşit" #+ Message subject
		body: "Stimate Client,<br><br>Aţi retras, din contul Dvs, o sumă mai mare decât aveaţi disponibilă. Aveţi la dispoziţie o soluţie de credit pe termen scurt, pentru a rezolva situaţia. Vă rugăm să echilibraţi balanţa financiară, cât mai curând posibil.<br><br>Cu consideraţie,<br>Administrator de Cont<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Bancă" #+ Message sender
		subject: "Aveţi o depăşire de cont nerezolvată!" #+ Message subject
		body: "Stimate client,<br><br>Bilanţul financiar este negativ! Vă rugăm, plătiţi sumele restante în următoarele $DAYS$ sau riscaţi sechestrarea bunurilor.<br><br>Cu stimă,<br>Administratorul de cont<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Bancă" #+ Message sender
		subject: "Avertisment final!" #+ Message subject
		body: "Stimate Client,<br><br>Acesta este ultimul avertisment. Contul Dvs. a fost depăşit. Vă rugăm să rambursaţi contravaloarea până mâine sau va trebui să vă confiscăm bunurile pentru acoperirea datoriei.<br><br>Cu respect,<br>Administrator Cont<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Bancă" #+ Message sender
		subject: "Descoperire cont rezolvată" #+ Message subject
		body: "Stimate Client,<br><br>Descoperirea de cont a fost compensată. Serviciile noastre vă stau la dispoziţie şi pe viitor.<br><br>O zi excelentă,<br>Administrator de Cont<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Bancă" #+ Message sender
		subject: "Camionul dumneavoastră a fost vândut." #+ Message subject
		body: "Stimate Client,<br><br>Cu regret, vă informăm că am fost nevoiţi să vindem vehiculul Dumneavoastră - $TRUCK_NAME$ - contra sumei de $MONEY$. Din păcate, creditul contractat se întindea pe o perioadă foarte mare şi nu am putut identifica o altă metodă de acoperire a pierderilor. Vă sugerăm să activaţi ca şofer angajat, până situaţia financiară se îmbunătăţeşte.<br><br>Cu stimă,<br>Administrator de Cont<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bancă" #+ Message sender
		subject: "Remorca dumneavoastră a fost vândută." #+ Message subject
		body: "Stimate Client,<br><br>Cu regret, vă informăm că am fost nevoiţi să vindem remorca dumneavoastră - $TRAILER_NAME$  - contra sumei de $MONEY$. Din păcate, aţi avut o datorie pe perioadă lungă la noi şi nu aţi avut alt mijloc de a o acoperi. Din păcate, nu am găsit alte căi şi a trebuit să procedăm la aceste măsuri extreme. Vă sugerăm să efectuaţi livrări rapide până ce situaţia dumneavoastră financiară se va îmbunătăţi.<br><br>Cu sinceritate,<br>Managerul dvs de cont<br>Bancă" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Bancă" #+ Message sender
		subject: "Proprietatea dumneavoastră a fost vândută." #+ Message subject
		body: "Stimate Client,<br><br>Perioada prelungită de menţinere a datoriilor asociate contului Dvs. ne forţează să instituim sechestru şi să valorificăm activele companiei Dvs. Fondurile recuperate, în sumă totală de: <br>$MONEY$ au fost utilizate pentru stingerea obligaţiilors. Mai detaliat, următoarele elemente au fost poprite:<br><br>$ITEM_LIST$<br>Regretăm că şirul evenimentelor a dus la această situaţie şi rămânem cu speranţa că planurile de viitor ale companiei nu au fost prea grav afectate.<br><br>Cele mai bune urări,<br>Administrator de Cont<br>Bancă" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Distribuitor Autorizat - $CITY$" #+ Message sender
		subject: "Noi modele $BRAND$ disponibile!" #+ Message subject
		body: "Stimate Domn / Doamnă,<br><br>Suntem distribuitorul autorizat al vehiculelor $BRAND$. Vă punem la dispoziţie o gamă largă de configuraţii, împreună cu o serie de opţiuni de personalizare, pentru orice tip de preferinţe. Accesaţi <link url=truck.dealer_map color=@@clr_link@@>SHOWROOM</link>-ul nostru din $CITY$. Camionul pe care vi l-aţi dorit întotdeauna, v-ar putea aştepta chiar dincolo de poartă.<br><br>Cu stimă,<br>Dealer-ul Dvs. $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Căutăm şoferi cu vehicul propriu" #+ Message subject
		body: "În atenţia celor interesaţi:<br><br>Se caută şoferi experimentaţi, deţinători de autovehicul adecvat, pentru o serie de livrări. Se oferă preţuri competitive de până la $MONEY$ per livrare. Dacă deţineţi propriul autovehicul, contactaţi-ne pentru informaţii la depozitul din $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Şofer $NAME$" #+ Message sender
		subject: "Am nevoie de un camion să muncesc" #+ Message subject
		body: "Să trăiţi,<br><br>Poate n-aţi observat, dar stau degeaba în $CITY$ de vreo $DAYS$ deja. Nu e prea mulţumitor, pentru că am nevoie de bani să-mi plătesc datoriile şi fără curse nu prea văd de unde să-i scot. Vă rog să-mi daţi un camion în următoarele $DAYS2$ să mai câştig şi eu un ban, altfel va trebui să-mi caut în altă parte, de muncă.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Şofer $NAME$" #+ Message sender - written by female
		subject: "Am nevoie de un camion să muncesc" #+ Message subject - written by female
		body: "Să trăiţi,<br><br>Poate n-aţi observat, dar stau degeaba în $CITY$ de vreo $DAYS$ deja. Nu e prea mulţumitor, pentru că am nevoie de bani să-mi plătesc datoriile şi fără curse nu prea văd de unde să-i scot. Vă rog să-mi daţi un camion în următoarele $DAYS2$ să mai câştig şi eu un ban, altfel va trebui să-mi caut în altă parte, de muncă.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Şofer $NAME$" #+ Message sender
		subject: "La revedere" #+ Message subject
		body: "Salut,<br><br>Nu-mi permit să mai irosesc timpul, în continuare, fără un camion. Am pierdut o mulţime de ocazii bune, aşa că m-am hotărât să demisionez şi să-mi caut norocul în altă parte. Echipamentul ce mi s-a alocat se poate găsi în garajul din $CITY$.<br><br>La revedere,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Şofer $NAME$" #+ Message sender - written by female
		subject: "La revedere" #+ Message subject - written by female
		body: "Salut,<br><br>Nu-mi permit să mai irosesc timpul, în continuare, fără un camion. Am pierdut o mulţime de ocazii bune, aşa că m-am hotărât să demisionez şi să-mi caut norocul în altă parte. Echipamentul ce mi s-a alocat se poate găsi în garajul din $CITY$.<br><br>La revedere,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Şofer $NAME$" #+ Message sender
		subject: "Îmi dau demisia" #+ Message subject
		body: "Hei şefu',<br><br>Garajul din $CITY$, unde eram, se închide. Au venit nişte tipi de la bancă şi au zis că trebuie să-l eliberez. Se pare că lucrurile nu prea merg bine la firma asta, aşa că m-am hotărât să demisionez. N-aş avea prea multe de făcut, oricum - fără maşină sau garaj. Încerc să găsesc cceva în altăparte.<br><br>Fără supărare, sper. Mult noroc,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Şofer $NAME$" #+ Message sender - written by female
		subject: "Îmi dau demisia" #+ Message subject - written by female
		body: "Hei şefu',<br><br>Garajul din $CITY$, unde eram, se închide. Au venit nişte tipi de la bancă şi au zis că trebuie să-l eliberez. Se pare că lucrurile nu prea merg bine la firma asta, aşa că m-am hotărât să demisionez. N-aş avea prea multe de făcut, oricum - fără maşină sau garaj. Încerc să găsesc cceva în altăparte.<br><br>Fără supărare, sper. Mult noroc,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Dispecerat" #+ Message sender
		subject: "Transport Special" #+ Message subject
		body: "Bună ziua.<br><br>Avem o ofertă specială pentru compania dumneavoastră. Datorită conexiunilor pe care le avem, am reuşit să găsim câteva contracte cu adevărat interesante. Unele mărfuri agabaritice trebuie transportate de către un adevărat profesionist. Nu va fi uşor şi sunt necesare abilităţi peste medie, răbdare, muncă de echipă împreună cu vehiculele escortă, dar asta nu ar trebui să fie o problemă, corect? Totodată profitul va fi pe măsură.<br><br>Pentru cei interesaţi, nu trebuie decât să vizitaţi următoarele oraşe: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Dispecerat" #+ Message sender
		subject: "Noi Transporturi Speciale" #+ Message subject
		body: "Salut şefu'.<br><br>Mai multe companii ar dori să angajeze abilităţile dumneavoastră profesionale în spatele volanului pentru unele livrări speciale. Ca şi data trecută - nu va fi uşor şi va necesita ceva pricepere, răbdare, cooperare cu vehiculele de escortare şi o atenţie suplimentară, dar presupun că încă le mai aveţi pe toate, nu-i aşa? Şi nu uitaţi - profitul este mai mare pentru aceste încărcături.<br><br>Astfel că în afară de rutele actuale de Transport Special disponibile în: $OLD_CITIES$ <br><br> Puteţi acum prelua <color value=@@clr_sel@@>noi rute<color value=@@clr_txt@@> în: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agenţia de Imobiliare" #+ Message sender
		subject: "Aveţi în vedere să vă extindeţi compania?" #+ Message subject
		body: "Dragă Domnule/Doamnă,<br><br>Dorim să vă felicităm pentru progresul înregistrat de compania dumneavoastră. Suntem impresionaţi de succesul afacerii dumneavoastră şi am dori să vă oferim o nouă modalitate pentru a vă ajuta să vă extindeţi compania şi mai departe. De acum înainte, puteţi să folosiţi serviciile noastre pentru a achiziţiona proprietăţi suplimentare aproape instant! Pentru mai multe informaţii, vă rugăm <link url=screen.real_estate color=@@clr_link@@> vizitaţi pagina noastră de Agenţie Imobiliară</link>.<br>\n<br>Cu sinceritate,<br>Manager de Relaţii<br>Agenţia de Imobiliare" #+ Message body
	}
	
#@}
}