SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Σύστημα" #+ Message sender
		subject: "Δοκιμαστικό μήνυμα" #+ Message subject
		body: "Γεια!<br><br>Αυτό είναι ένα δοκιμαστικό μήνυμα από τον συνάδελφο διαχειριστή σου ;-)<br><br>Χαιρετισμούς" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Τράπεζα" #+ Message sender
		subject: "Χρειάζεσαι χρήματα; Μπορούμε να βοηθήσουμε!" #+ Message subject
		body: "Αγαπητέ Κύριε/Κυρία<br><br>Σκεφτήκαμε ότι θα θέλατε να γνωρίζετε ότι προσφέρουμε ευνοϊκά δάνεια σε νέες επιχειρήσεις. Χρειάζεσαι χρηματοδότηση για να κινητοποιήσεις την επιχείρηση σου; Είμαστε εδώ για να βοηθήσουμε! Παρακαλώ <link url=screen.bank color=@@clr_link@@>επισκεφθείτε την τοπική σας τράπεζα</link> για περισσότερες πληροφορίες.<br><br>Με σεβασμό,<br>Διευθυντής Πωλήσεων<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Τράπεζα" #+ Message sender
		subject: "Μπορούμε να σε βοηθήσουμε να επεκταθείς" #+ Message subject
		body: "Αγαπητέ Κύριε/Κυρία,<br><br>Δεν θα μπορούσαμε να αγνοήσουμε τα σταθερά σας έσοδα και θα θέλαμε να σας βοηθήσουμε στην ανάπτυξή σας. Το πιστωτικό σας όριο αυξήθηκε στα $MONEY$. Αισθανθείτε ελεύθεροι να κάνετε ανάληψη από το διαθέσιμο ποσό στην <link url=screen.bank color=@@clr_link@@>τοπική σας τράπεζα</link>.<br><br>Με εκτίμηση,<br>Υπεύθυνος Πωλήσεων<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Τράπεζα" #+ Message sender
		subject: "Ο λογαριασμός σας είναι ακάλυπτος" #+ Message subject
		body: "Αγαπητέ Πελάτη,<br><br>Έκανες ανάληψη περισσότερων χρημάτων απ'όσα διέθετε ο λογαριασμός σου. Σου διαθέσαμε βραχυχρόνια πίστωση για τις επόμενες ημέρες, δωρεάν, ώστε να διευκολυνθείς. Παρακαλώ, αποπλήρωσε το αρνητικό σου υπόλοιπο όσο το δυνατόν πιο σύντομα.<br><br>Θερμοί χαιρετισμοί,<br>Ο Τραπεζικός Σου Σύμβουλος<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Τράπεζα" #+ Message sender
		subject: "Έχεις μία ακανόνιστη πίστωση!" #+ Message subject
		body: "Αγαπητέ πελάτη,<br><br>Ο τραπεζικός σου λογαριασμός έχει αρνητικό υπόλοιπο! Παρακαλώ εξόφλησε το χρέος σου στις επόμενες $DAYS$, αλλιώς θα αναγκαστούμε να κατασχέσουμε την περιουσία σου.<br><br>Με εκτίμηση,<br><Ο οικονομικός σου σύμβουλος<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Τράπεζα" #+ Message sender
		subject: "Τελική προειδοποίηση!" #+ Message subject
		body: "Αγαπητέ πελάτη,<br><br>Αυτή είναι η τελευταία σας προειδοποίηση. Ο τραπεζικός σας λογαριασμός είναι υπερχρεωμένος. Παρακαλώ, ξεχρεώστε μας μέχρι αύριο ή θα σας κατασχέσουμε την ιδιοκτησία σας για να καλύψουμε το χρέος.<br><br>Με εκτίμηση,<br>Ο οικονομικός σας σύμβουλος<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Τράπεζα" #+ Message sender
		subject: "Η πίστωση τακτοποιήθηκε" #+ Message subject
		body: "Αγαπητέ Πελάτη,<br><br>Η πίστωση του λογαριασμού σου έχει κανονιστεί. Είμαστε χαρούμενοι να βοηθήσουμε στο μέλλον αν χρειαστείτε τις υπηρεσίες μας.<br><br>Να έχετε μία ευχάριστη μέρα,<br>Ο Τραπεζικός Σύμβουλος Σας<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Τράπεζα" #+ Message sender
		subject: "Το προσωπικό σου φορτηγό πωλήθηκε" #+ Message subject
		body: "Αγαπητέ πελάτη,<br><br>Πρέπει να σας ενημερώσουμε ότι έπρεπε να πωλήσουμε το φορτηγό σας - $TRUCK_NAME$ - για $MONEY$. Δυστυχώς, είχατε ένα μακροχρόνιο χρέος και δεν υπήρχε άλλος τρόπος για να καλυφθεί. Δεν υπήρχε άλλος τρόπος και έπρεπε να πάρουμε αυτήν την ακραία απόφαση. Σας προτείνουμε να κάνετε γρήγορες δουλειές μέχρι να καλυτερεύσει η οικονομική σας κατάσταση.<br><br>Με εκτίμηση, <br>Ο τραπεζικός σας σύμβουλος<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Τράπεζα" #+ Message sender
		subject: "Το προσωπικό σου τρέιλερ πωλήθηκε" #+ Message subject
		body: "Αγαπητέ πελάτη,<br><br>Πρέπει να σας ενημερώσουμε ότι έπρεπε να πωλήσουμε το τρέιλέρ σας - $TRAILER_NAME$ - για $MONEY$. Δυστυχώς, είχατε ένα μακροχρόνιο χρέος και δεν υπήρχε άλλος τρόπος για να καλυφθεί. Δεν υπήρχε άλλος τρόπος και έπρεπε να πάρουμε αυτήν την ακραία απόφαση. Σας προτείνουμε να κάνετε γρήγορες δουλειές μέχρι να καλυτερεύσει η οικονομική σας κατάσταση.<br><br>Με εκτίμηση, <br>Ο τραπεζικός σας σύμβουλος<br>Τράπεζα" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Τράπεζα" #+ Message sender
		subject: "Η περιουσία σου πωλήθηκε" #+ Message subject
		body: "Αγαπητέ Πελάτη,<br><br>Λόγω ενός μεγάλου χρέους στο λογαριασμό σου έπρεπε να κατασχέσουμε και να πουλήσουμε την ιδιοκτησία σου. Τα ανακτημένα κεφάλαια συνολικού ύψους<br>$MONEY$ χρησιμοποιήθηκαν για να τακτοποιηθούν οι υποχρεώσεις σου. Συγκεκριμένα, αυτά τα αντικείμενα κατασχέθηκαν:<br><br>$ITEM_LIST$<br>Λυπόμαστε που το θέμα έφτασε μέχρι εδώ, και ελπίζουμε ότι οι συνέπειες δεν θα ζημιώσουν τόσο την επαγγελματική σας πορεία.<br><br>Με τις καλύτερες ευχές,<br>Ο τραπεζικός σου σύμβουλος<br>Τράπεζα" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Αντιπρόσωπος Φορτηγών - $CITY$" #+ Message sender
		subject: "Ολοκαίνουργια φορτηγά $BRAND$ προς πώληση!" #+ Message subject
		body: "Αγαπητέ Κύριε/Κυρία,<br><br>Είμαστε ένας εξουσιοδοτημένος αντιπρόσωπος των φορτηγών $BRAND$. Προσφέρουμε μια μεγάλη γκάμα διαφορετικών εκδόσεων και μπορούμε επίσης να πραγματοποιήσουμε ειδικές παραγγελίες για να ικανοποιήσουμε κάθε ανάγκη. Παρακαλώ, <link url=truck.dealer_map color=@@clr_link@@>επισκεφθείτε την έκθεση μας στην πόλη $CITY$</link>. Το φορτηγό που πάντα ονειρευόσασταν μπορεί να περιμένει πίσω απ'την πόρτα μας.<br><br>Με τις καλύτερες ευχές,<br>Ο Αντιπρόσωπος σας της Μάρκας $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$,$CITY$" #+ Message sender
		subject: "Ζητούνται οδηγοί με το δικό τους εξοπλισμό" #+ Message subject
		body: "Προς κάθε ενδιαφερόμενο,<br><br>Ζητούμε ικανούς οδηγούς με δικά τους φορτηγά για έναν μεγάλο αριθμό φορτίων. Προσφέρουμε ανταγωνιστικά κόμιστρα μέχρι $MONEY$ για κάθε δουλειά. Παρακαλούμε, εάν έχετε δικό σας όχημα, δηλώστε το ενδιαφέρον σας στην αποθήκη μας στην πόλη $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Οδηγός $NAME$" #+ Message sender
		subject: "Χρειάζομαι ένα φορτηγό για να δουλέψω" #+ Message subject
		body: "Γεια σου αφεντικό,<br><br>Δεν ξέρω αν το πρόσεξες, άλλα βρίσκομαι στην πόλη $CITY$ χωρίς δουλειά για $DAYS$ τώρα. Εκνευρίζομαι αρκετά, επειδή χρειάζομαι χρήματα για να πληρώσω τις υποχρεώσεις μου και δεν μπορώ να τα βγάλω πέρα με το να κάθομαι εδώ χωρίς δουλειά. Παρακαλώ, βρες μου ένα φορτηγό στις επόμενες $DAYS2$ ώστε να αρχίσω τις παραδόσεις, αλλιώς δεν έχω άλλη επιλογή από το να σε αφήσω.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Οδηγός $NAME$" #+ Message sender - written by female
		subject: "Χρειάζομαι ένα φορτηγό για να δουλέψω" #+ Message subject - written by female
		body: "Γεια σου αφεντικό,<br><br>Δεν ξέρω αν το πρόσεξες, άλλα κάθομαι στην πόλη $CITY$ χωρίς δουλειά για $DAYS$ τώρα. Εκνευρίζομαι αρκετά, επειδή χρειάζομαι χρήματα για να πληρώσω τις υποχρεώσεις μου και δεν μπορώ να τα βγάλω με το να κάθομαι εδώ χωρίς δουλειά. Παρακαλώ, βρες μου ένα φορτηγό στις επόμενες $DAYS2$ ώστε να αρχίσω να παραδίδω, αλλιώς δεν έχω άλλη επιλογή από το να σε αφήσω.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Οδηγός $NAME$" #+ Message sender
		subject: "Αντίο" #+ Message subject
		body: "Γεια σου,<br><br>Δεν έχω την πολυτέλεια να σπαταλώ το χρόνο μου πλέον. Δεν μπορώ να δουλέψω χωρίς φορτηγό και δεν θέλω να περιμένω άλλο. Χάνω καλές ευκαιρίες, έτσι φεύγω από την εταιρία σου για να δοκιμάσω την τύχη μου κάπου αλλού. Μπορείς να βρεις οποιοδήποτε εκδιδόμενο εξοπλισμό στο προηγούμενο γκαράζ στην $CITY$.<br><br>Αντίο,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Οδηγός $NAME$" #+ Message sender - written by female
		subject: "Αντίο" #+ Message subject - written by female
		body: "Γεια σου,<br><br>Δεν έχω την πολυτέλεια να σπαταλώ το χρόνο μου πλέον. Δεν μπορώ να δουλέψω χωρίς φορτηγό και δεν θέλω να περιμένω άλλο. Χάνω καλές ευκαιρίες, έτσι φεύγω από την εταιρία σου για να δοκιμάσω την τύχη μου κάπου αλλού. Μπορείς να βρεις οποιοδήποτε εκδιδόμενο εξοπλισμό στο προηγούμενο γκαράζ στην $CITY$.<br><br>Αντίο,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Οδηγός $NAME$" #+ Message sender
		subject: "Φεύγω" #+ Message subject
		body: "Γεια Σου Αφεντικό,<br><br>Το γκαράζ στην πόλη $CITY$, όπου έμενα, κλείνει. Κάποιοι άνθρωποι της τράπεζας ήρθαν και είπαν ότι πρέπει να φύγω. Φαίνεται ότι αυτή η εταιρεία δεν τα πάει πολύ καλά τελευταία. Οπότε, αποφάσισα να φύγω. Δεν κάνει και καλό η παρουσία μου ούτως ή άλλως - χωρίς φορτηγό και δουλειά. Θα δοκιμάσω την τύχη μου κάπου αλλού.<br><br>Αντίο και δεν κρατώ κακίες,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Οδηγός $NAME$" #+ Message sender - written by female
		subject: "Φεύγω" #+ Message subject - written by female
		body: "Γεια Σου Αφεντικό,<br><br>Το γκαράζ στην πόλη $CITY$, όπου έμενα, κλείνει. Κάποιοι άνθρωποι της τράπεζας ήρθαν και είπαν ότι πρέπει να φύγω. Φαίνεται ότι αυτή η εταιρεία δεν τα πάει πολύ καλά τελευταία. Οπότε, αποφάσισα να φύγω. Δεν κάνει και καλό η παρουσία μου ούτως ή άλλως - χωρίς φορτηγό και δουλειά. Θα δοκιμάσω την τύχη μου κάπου αλλού.<br><br>Αντίο και δεν κρατώ κακίες,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Αποστολέας" #+ Message sender
		subject: "Ειδικές Μεταφορές" #+ Message subject
		body: "Γεια σου αφεντικό.<br><br>Έχω κάτι ιδιαίτερο για εσένα. Χάρη στις διασυνδέσεις μας, είμαστε σε θέση να φτάσουμε σε μία ειδική πρόκληση. Μερικά ιδιαίτερα, υπερμεγέθη και βαριά φορτία που πρέπει να μεταφερθούν από αληθινούς επαγγελματίες. Δεν θα είναι εύκολο και απαιτεί ικανότητες, υπομονή, συνεργασία με τα οχήματα συνοδείας και επιπλέον προσοχή, αλλά υποθέτω τα έχεις όλα, σωστά; Επιπλέον, μεγαλύτερο ρίσκο φέρνει μεγαλύτερο κέρδος.<br><br>Εάν ενδιαφέρεσαι, μπορείς να επισκεφτείς αυτές τις πόλεις: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Αποστολέας" #+ Message sender
		subject: "Νέες Ειδικές Μεταφορές" #+ Message subject
		body: "Γεια σου αφεντικό.<br><br>Κι άλλες εταιρίες θα ήθελαν να μισθώσουν τις επαγγελματικές σας ικανότητες πίσω από το τιμόνι για κάποιες ειδικές διανομές. Όπως και την προηγούμενη φορά, δεν θα είναι εύκολο και θα απαιτεί ικανότητες, υπομονή, συνεργασία με τα συνοδευτικά οχήματα και επιπλέον προσοχή, αλλά φαντάζομαι πως εσείς τα έχετε όλα, σωστά; Και μη ξεχάσετε, υπάρχουν πολύ καλές αποδοχές από αυτά τα φορτία.<br><br>.Οπότε, πέρα από τις τωρινές διαθέσιμες Ειδικές Μεταφορές στις πόλεις: $OLD_CITIES$ <br><br>Μπορείς να πάρεις <color value=@@clr_sel@@>νέες<color value=@@clr_txt@@> στις πόλεις: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Μεσιτικό Γραφείο" #+ Message sender
		subject: "Αναζητείτε τρόπους να επεκτείνετε την εταιρία σας;" #+ Message subject
		body: "Αγαπητέ Κύριε/Κυρία,<br><br>Θα θέλαμε να σας συγχαρούμε για την πρόοδο της εταιρίας σας. Έχουμε εντυπωσιασθεί από την επιτυχία της δουλειά σας και θα θέλαμε να σας προτείνουμε ένα νέο τρόπο ώστε να βοηθήσουμε την εταιρία σας να επεκταθεί περαιτέρω. Από εδώ και στο εξής, μπορείτε να χρησιμοποιείτε τις υπηρεσίες μας για να αγοράζετε επιπλέον ιδιοκτησίες πάραυτα! Για περισσότερες πληροφορίες, <link url=screen.real_estate color=@@clr_link@@> επισκεφθείτε την οθόνη Αγοράς Γκαράζ</link><br><br>Με εκτίμηση<br>Διευθυντής Δημοσίων Σχέσεων<br>Μεσιτικό Γραφείο" #+ Message body
	}

#@}
}