trailer : trailer.orlen2
{
	accessories[]: .orlen2.tchassis
	accessories[]: .orlen2.trwheel0
	accessories[]: .orlen2.trwheel1
	accessories[]: .orlen2.trwheel2
}

vehicle_accessory: .orlen2.tchassis
{
    	data_path: "/def/vehicle/trailer/cysterna_orlen/cysterna_olej.sii"
}

vehicle_wheel_accessory: .orlen2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .orlen2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .orlen2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 

