trailer : trailer.truck_trans.daf
{
	accessories[]: .truck_trans.daf.tchassis
	accessories[]: .truck_trans.daf.trwheel0
	accessories[]: .truck_trans.daf.trwheel1
	accessories[]: .truck_trans.daf.trwheel2
	accessories[]: .truck_trans.daf.cargo
}

vehicle_accessory: .truck_trans.daf.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.daf.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.daf.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.daf.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .truck_trans.daf.cargo
{
    	data_path: "/def/vehicle/trailer/truck_transporter/dafcargo.sii"
}
