SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "キャビンライト"

	key[]: "cabdefl"
	val[]: "キャビンディフレクター"

	key[]: "deflector"
	val[]: "バグディフレクター"

	key[]: "filters"
	val[]: "エアフィルター"

	key[]: "f_banner"
	val[]: "フロントバナー"

	key[]: "flag_f_l"
	val[]: "フロント フラッグ"

	key[]: "flag_f_r"
	val[]: "フロント フラッグ"

	key[]: "flag_r_l"
	val[]: "リア フラッグ"

	key[]: "flag_r_r"
	val[]: "リア フラッグ"

	key[]: "fl_mirror"
	val[]: "フロントミラー"

	key[]: "fr_mirror"
	val[]: "フロントミラー"

	key[]: "grill"
	val[]: "グリル"

	key[]: "headache_r"
	val[]: "ヘディックラック"

	key[]: "hndrail"
	val[]: "ハンドレール"

	key[]: "horns"
	val[]: "ホーン"

	key[]: "hood"
	val[]: "フード(ボンネット)"

	key[]: "lghfender"
	val[]: "フェンダーガード"

	key[]: "mudflaps"
	val[]: "マッドフラップ"

	key[]: "mudguard"
	val[]: "マッドガード"

	key[]: "rear_cab"
	val[]: "キャビンリア"

	key[]: "sideflares"
	val[]: "キャブパネル"

	key[]: "sideskrt_bar"
	val[]: "サイドスカート バー"

	key[]: "slp_hndl"
	val[]: "ドアハンドル"

	key[]: "slp_vent"
	val[]: "ベント"

	key[]: "topflares"
	val[]: "ルーフスリーパーライト"

	key[]: "wing"
	val[]: "ターボウィング"

	key[]: "chainsaw_toy"
	val[]: "チェーンソーのおもちゃ"

	key[]: "chrom_tank"
	val[]: "クロームタンク" #+ Chromed tank accessory (water, fuel, etc)

	key[]: "alu_tank"
	val[]: "アルミニウムタンク" #+ Aluminium tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D型" #+ D-shaped tank accessory (water, fuel, etc)

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "<color value=@@clr_sel@@>Documents<color value=@@clr_txt@@> フォルダの <color value=@@clr_sel@@>American Truck Simulator/music<color value=@@clr_txt@@> フォルダへ音楽ファイルを置くとここに一覧表示されます."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "<color value=@@clr_sel@@>Documents<color value=@@clr_txt@@> フォルダの <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> フォルダ内にある <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> を編集して, ゲーム内でお気に入りのラジオストリームを聴きましょう!"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "ラジオストリームの追加方法は, <color value=@@clr_sel@@>Documents<color value=@@clr_txt@@> の <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@> フォルダの中にある <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@> を参照してください."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "American Truck Simulator へようこそ!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "危険物貨物"

	key[]: "mechanical"
	val[]: "燃費改善"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "危険物"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "HazMat 配送トレーニング"

	key[]: "skill_adr_info"
	val[]: "危険物の輸送には危険物取扱者の資格が必要です. 苦労して得た経験値で以下の U.S. DOT HazMat (危険物輸送) の証明書を取得して収入を大幅に増やしましょう:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "燃費改善"

	key[]: "skill_mechanical_info"
	val[]: "様ざまな燃費を抑えるテクニックを学べば燃料消費量を最小限に抑えることができます. 報酬の詳細:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "HazMat (危険物) 配送ボーナス"

	key[]: "adr_class"
	val[]: "Hazard class"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "航空機用エンジン"

	key[]: "cn_articulated_tractor"
	val[]: "クローラトラクタ"

	key[]: "cn_boat"
	val[]: "ボート"

	key[]: "cn_bottles"
	val[]: "空のボトル"

	key[]: "cn_butter"
	val[]: "バター"

	key[]: "cn_cable"
	val[]: "ケーブル"

	key[]: "cn_cable_reel"
	val[]: "ケーブルリール"

	key[]: "cn_colors"
	val[]: "ペンキ"

	key[]: "cn_concrete_tubes"
	val[]: "コンクリートチューブ"

	key[]: "cn_const_houses"
	val[]: "組み立て式住宅"

	key[]: "cn_crude_oil"
	val[]: "原油"

	key[]: "cn_curtains"
	val[]: "カーテン"

	key[]: "cn_dryfruit"
	val[]: "ドライフルーツ"

	key[]: "cn_forwarder"
	val[]: "フォワーダ"

	key[]: "cn_frac_tank"
	val[]: "フラックタンク"

	key[]: "cn_frozen_fruits"
	val[]: "冷凍フルーツ"

	key[]: "cn_frozen_vegetable"
	val[]: "冷凍野菜"

	key[]: "cn_fruits"
	val[]: "フルーツ"

	key[]: "cn_fruit_juice"
	val[]: "フルーツジュース"

	key[]: "cn_grain"
	val[]: "穀物"

	key[]: "cn_harvester"
	val[]: "ハーベスター"

	key[]: "cn_hay"
	val[]: "干し草"

	key[]: "cn_house_prefabs"
	val[]: "プレハブ住宅"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth トラック"

	key[]: "cn_knuckleboom_loader"
	val[]: "ナックルブームローダー"

	key[]: "cn_lift_truck"
	val[]: "リーチスタッカー"

	key[]: "cn_lift_truck_chassis"
	val[]: "リーチスタッカー シャーシ"

	key[]: "cn_log_harvester"
	val[]: "ログハーベスター"

	key[]: "cn_log_loader"
	val[]: "ログローダー"

	key[]: "cn_log_stacker"
	val[]: "ログスタッカー"

	key[]: "cn_lye"
	val[]: "灰汁"

	key[]: "cn_mbt"
	val[]: "移動式バリア"

	key[]: "cn_meat"
	val[]: "食肉"

	key[]: "cn_milling_machine"
	val[]: "旋盤"

	key[]: "cn_mobile_crane"
	val[]: "オールテレーンクレーン"

	key[]: "cn_moor_buoy"
	val[]: "係留ブイ"

	key[]: "cn_mortar"
	val[]: "モルタル"

	key[]: "cn_mulcher"
	val[]: "マルチャー"

	key[]: "cn_pelleted_animal_food"
	val[]: "パレット積みの食肉品"

	key[]: "cn_plows"
	val[]: "プラウ"

	key[]: "cn_power_generator"
	val[]: "発電機"

	key[]: "cn_rawmilk"
	val[]: "生乳"

	key[]: "cn_salt"
	val[]: "塩"

	key[]: "cn_scrap_cars"
	val[]: "スクラップ自動車"

	key[]: "cn_scraper"
	val[]: "スクレーパー"

	key[]: "cn_stumper"
	val[]: "スタンプカッター"

	key[]: "cn_transformer"
	val[]: "トランス"

	key[]: "cn_tub_grinder"
	val[]: "タブグラインダー"

	key[]: "cn_vegetable"
	val[]: "野菜"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "完成済みプレハブ住宅"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "大型輸送用ヘリコプター"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "巨大リザーバータンク"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "重ダンプトラック ダンプパーツ"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "重ダンプトラック シャーシ"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "巨大空調機器ユニット"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "巨大建設部材"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "アシッドタンクトレーラー"

	key[]: "tn_acid_long"
	val[]: "アシッドタンク ロングトレーラー"

	key[]: "tn_bottom_dump"
	val[]: "ボトムダンプトレーラー"

	key[]: "tn_car"
	val[]: "カートランスポーター"

	key[]: "tn_cement"
	val[]: "バルクセメントトレーラー"

	key[]: "tn_chemical"
	val[]: "ケミカルタンクトレーラー"

	key[]: "tn_chemical_long"
	val[]: "ケミカルタンク ロングトレーラー"

	key[]: "tn_dry_bulk"
	val[]: "ドライバルクトレーラー"

	key[]: "tn_dump"
	val[]: "ダンプトレーラー"

	key[]: "tn_flatbed"
	val[]: "フラットベッドトレーラー"

	key[]: "tn_food_tank"
	val[]: "フードタンクトレーラー"

	key[]: "tn_frac_tank"
	val[]: "フラックタンク"

	key[]: "tn_fuel"
	val[]: "フューエルタンクトレーラー"

	key[]: "tn_fuel_long"
	val[]: "フューエルタンク ロングトレーラー"

	key[]: "tn_gas"
	val[]: "ガスタンクトレーラー"

	key[]: "tn_gas_long"
	val[]: "ガスタンク ロングトレーラー"

	key[]: "tn_home_transporter"
	val[]: "ホームトランスポーター"

	key[]: "tn_knuckle_boom"
	val[]: "ナックルブームローダー"

	key[]: "tn_log"
	val[]: "ログトレーラー"

	key[]: "tn_lowboy"
	val[]: "ローボーイトレーラー"

	key[]: "tn_lowboy_boat"
	val[]: "ローボーイ ボートトレーラー"

	key[]: "tn_magnitude_55l"
	val[]: "ローボーイ 55L トレーラー"

	key[]: "tn_mbt1_barrier"
	val[]: "移動式バリアトレーラー"

	key[]: "tn_tub_grinder"
	val[]: "タブグラインダー"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Hazard class 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Hazard class 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Hazard class 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Hazard class 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Hazard class 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Hazard class 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Hazard class 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "使役馬"
	
	key[]: "lvl_name3"
	val[]: "企業家"
	
	key[]: "lvl_name4"
	val[]: "プロフェッショナル"
	
	key[]: "lvl_name6"
	val[]: "熟練の18輪使い"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "ショールーム"
	
	key[]: "weblink_game"
	val[]: "American Truck Simulator 公式サイト" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator のグラフィック描画に問題が発生しました (有効なグラフィックデバイスが見つかりませんでした).\n推奨される手順:\n\n1. コンピューターとビデオカードが最小ハードウェア要件を満たしているか確認します.\n2. Microsoft DirectX を最新バージョンにアップデートします.\n3. グラフィックドライバが古い可能性がありますので, ビデオカードベンダーのウェブサイトから最新のグラフィックドライバをダウンロードしてインストールします.\n4. レンダリング方法を OpenGL から DirectX またはその逆に変更します.\n5. ゲームの設定ファイルが破損している可能性がありますので, 'Documents' - 'American Truck Simulator' フォルダ内にある 'config.cfg' を削除します. このファイルは次回ゲームを起動した際に有効な値を書き出しながら自動的に再作成されます."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator のグラフィック描画に問題が発生しました (有効なグラフィックデバイスが見つかりませんでした)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator はSteamクライアントにアクセスできません. 推奨手順:\n\n1. 稼働中のSteamクライアントがないか確認する.\n2. Steamクライアントにバージョンアップの更新がないか確認する.\n3. 自動更新が有効になっており, ゲームが最新バージョンにアップデートされているか確認する."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "アクティベーションに成功しました.<br>American Truck Simulator のご購入ありがとうございます."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "American Truck Simulator のデモを気に入られましたら, ぜひ <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK> でフルバージョンをご購入ください!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - LAUNCHPAD" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator コンテンツ" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "バルクフィード"

	key[]: "container"
	val[]: "コンテナ運搬"

	key[]: "curtainside"
	val[]: "スライディングタープ"

	key[]: "chipvan"
	val[]: "チップバン"

	key[]: "dryvan"
	val[]: "ドライバン"

	key[]: "flatbed"
	val[]: "フラットベッド"

	key[]: "hopper"
	val[]: "ホッパー"

	key[]: "insulated"
	val[]: "保冷式"

	key[]: "log"
	val[]: "丸太"

	key[]: "refrigerated"
	val[]: "冷蔵/冷凍"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "バルク"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "バルクフィード マテリアル"

	key[]: "body_cargo_types_chipvan"
	val[]: "ライトバルク マテリアル"

	key[]: "body_cargo_types_hopper"
	val[]: "グレーン&バルク マテリアル"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "シングル"

	key[]: "double"
	val[]: "ダブル"

	key[]: "bdouble"
	val[]: "Bダブル"

	key[]: "rmdouble"
	val[]: "R.M. ダブル"

	key[]: "tpdouble"
	val[]: "T.P. ダブル"

	key[]: "triple"
	val[]: "トリプル"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "シングル"

	key[]: "chain_staa_double"
	val[]: "STAA ダブル"

	key[]: "chain_b_double"
	val[]: "Bダブル"

	key[]: "chain_rm_double"
	val[]: "ロッキーマウンテン ダブル"

	key[]: "chain_tp_double"
	val[]: "ターンパイク ダブル"

	key[]: "chain_triple"
	val[]: "トリプル"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "STAA ダブル"

	key[]: "tr_double_staa_pup"
	val[]: "STAA ダブルパップ"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA ダブルパップ, 4軸"

	key[]: "tr_b_double"
	val[]: "Bダブル"

	key[]: "tr_b_double_5axle"
	val[]: "Bダブル, 5軸"

	key[]: "tr_b_double_6axle"
	val[]: "Bダブル, 6軸"

	key[]: "tr_rm_double"
	val[]: "ロッキーマウンテン ダブル"

	key[]: "tr_rm_double_pup"
	val[]: "ロッキーマウンテン ダブルパップ"

	key[]: "tr_tp_double"
	val[]: "ターンパイク ダブル"

	key[]: "tr_tp_double_6axle"
	val[]: "ターンパイク ダブル, 6軸"

	key[]: "tr_single_28"
	val[]: "28フィート"

	key[]: "tr_single_28_2axle"
	val[]: "28フィート, 2軸"

	key[]: "tr_single_32"
	val[]: "32フィート"

	key[]: "tr_single_32_2axle"
	val[]: "32フィート, 2軸"

	key[]: "tr_single_32_3axle"
	val[]: "32フィート, 3軸"

	key[]: "tr_single_32_ext"
	val[]: "32フィート, 伸縮式"

	key[]: "tr_single_40"
	val[]: "40フィート"

	key[]: "tr_single_40_3axle"
	val[]: "40フィート, 3軸"

	key[]: "tr_single_40_ext"
	val[]: "40フィート, 伸縮式"

	key[]: "tr_single_40_rear"
	val[]: "40フィート, リア"

	key[]: "tr_single_40_spread"
	val[]: "40フィート, スプレッド"

	key[]: "tr_single_43_rear"
	val[]: "43フィート, リア"

	key[]: "tr_single_45"
	val[]: "45フィート"

	key[]: "tr_single_45_3axle"
	val[]: "45フィート, 3軸"

	key[]: "tr_single_45_3axle_single"
	val[]: "45フィート, 3軸, シングル"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45フィート, 3軸, 操舵式"

	key[]: "tr_single_45_front"
	val[]: "45フィート, フロント"

	key[]: "tr_single_45_rear"
	val[]: "45フィート, リア"

	key[]: "tr_single_45_slide_front"
	val[]: "45フィート, スライディングタンデム, フロント"

	key[]: "tr_single_45_slide_rear"
	val[]: "45フィート, スライディングタンデム, リア"

	key[]: "tr_single_45_spread"
	val[]: "45フィート, スプレッド"

	key[]: "tr_single_48_3axle"
	val[]: "48フィート, 3軸"

	key[]: "tr_single_48_front"
	val[]: "48フィート, フロント"

	key[]: "tr_single_48_rear"
	val[]: "48フィート, リア"

	key[]: "tr_single_48_slide_front"
	val[]: "48フィート, スライディングタンデム, フロント"

	key[]: "tr_single_48_slide_rear"
	val[]: "48フィート, スライディングタンデム, リア"

	key[]: "tr_single_48_spread"
	val[]: "48フィート, スプレッド"

	key[]: "tr_single_50_3axle"
	val[]: "50フィート, 3軸"

	key[]: "tr_single_50_3axle_single"
	val[]: "50フィート, 3軸, シングル"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50フィート, 3軸, 操舵式"

	key[]: "tr_single_50_spread"
	val[]: "50フィート, スプレッド"

	key[]: "tr_single_53_3axle"
	val[]: "53フィート, 3軸"

	key[]: "tr_single_53_4axle"
	val[]: "53フィート, 4軸"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53フィート, 4軸, スプレッド"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53フィート, 4軸, 操舵式"

	key[]: "tr_single_53_front"
	val[]: "53フィート, フロント"

	key[]: "tr_single_53_rear"
	val[]: "53フィート, リア"

	key[]: "tr_single_53_slide_front"
	val[]: "53フィート, スライディングタンデム, フロント"

	key[]: "tr_single_53_slide_rear"
	val[]: "53フィート, スライディングタンデム, リア"

	key[]: "tr_single_53_spread"
	val[]: "53フィート, スプレッド"

	key[]: "tr_triple"
	val[]: "トリプル"

	key[]: "tr_triple_pup"
	val[]: "トリプルパップ"

	key[]: "tr_conv_dolly"
	val[]: "ドリー (分離式)"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "コンバータードリー, 2軸"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "ドリー (非分離式)"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "ベリーバン"

	key[]: "bs_bulk_feed"
	val[]: "バルクフィード"

	key[]: "bs_chipvan"
	val[]: "チップバン"

	key[]: "bs_chipvan_mfloor"
	val[]: "チップバン, ムービングフロア"

	key[]: "bs_container"
	val[]: "コンテナキャリア"

	key[]: "bs_curtain"
	val[]: "スライディングタープ"

	key[]: "bs_dryvan"
	val[]: "ドライバン"

	key[]: "bs_flatbed"
	val[]: "フラットベッド"

	key[]: "bs_flatbed_alu"
	val[]: "フラットベッド アルミニウム"

	key[]: "bs_food_tank"
	val[]: "フードタンク"

	key[]: "bs_grain_hopper"
	val[]: "グレーンホッパー"

	key[]: "bs_grain_hopper_belt"
	val[]: "グレーンホッパーベルト"

	key[]: "bs_insulated"
	val[]: "保冷式"

	key[]: "bs_log_4"
	val[]: "4ボルスターロガー"

	key[]: "bs_log_6"
	val[]: "6ボルスターロガー"

	key[]: "bs_reefer"
	val[]: "リーファー"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "クーラー"

	key[]: "turbo_cooler"
	val[]: "ターボクーラー"

	key[]: "chrome_cooler"
	val[]: "クロームクーラー"

	key[]: "paint_wall"
	val[]: "ペイントウォール"

	key[]: "chrome_wall"
	val[]: "クロームウォール"

	key[]: "alu_wall"
	val[]: "アルミニウムウォール"

	key[]: "steel_wall"
	val[]: "スチールウォール"

	key[]: "light"
	val[]: "ライト"

	key[]: "light_bar"
	val[]: "ライトバー"

	key[]: "log_cage"
	val[]: "丸太 ケージ"

	key[]: "log_wall"
	val[]: "丸太 ウォール"

	key[]: "wind_deflector"
	val[]: "ウィンドディフレクター"

	key[]: "aero_sideskirt"
	val[]: "エアロサイドスカート"

	key[]: "black_sideskirt"
	val[]: "ブラックサイドスカート"

	key[]: "paint_sideskirt"
	val[]: "ペイントサイドスカート"

	key[]: "support_frame"
	val[]: "サポートフレーム"

	key[]: "chrome_door"
	val[]: "クロームドア"

	key[]: "rollup_door"
	val[]: "ロールアップドア"

	key[]: "rollup_door_lift_gate"
	val[]: "ロールアップドア, リフトゲート"

	key[]: "standard_door"
	val[]: "スタンダードドア"

	key[]: "standard_door_aero"
	val[]: "スタンダードドア, ウィンドディフレクター"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "アリゾナ"

	key[]: "california"
	val[]: "カリフォルニア"

	key[]: "nevada"
	val[]: "ネバダ"

	key[]: "new_mexico"
	val[]: "ニューメキシコ"

	key[]: "oregon"
	val[]: "オレゴン"

	key[]: "utah"
	val[]: "ユタ"

	key[]: "washington"
	val[]: "ワシントン"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "アバディーン"

	key[]: "alamogordo"
	val[]: "アラモゴード"

	key[]: "albuquerque"
	val[]: "アルバカーキ"

	key[]: "artesia"
	val[]: "アーティージア"

	key[]: "astoria"
	val[]: "アストリア"

	key[]: "bakersfield"
	val[]: "ベーカーズフィールド"

	key[]: "barstow"
	val[]: "バーストー"

	key[]: "bellingham"
	val[]: "ベリンハム"

	key[]: "bend"
	val[]: "ベンド"

	key[]: "burns"
	val[]: "バーンズ"

	key[]: "camp_verde"
	val[]: "キャンプ ヴェルデ"

	key[]: "carlsbad"
	val[]: "カールスバッド"

	key[]: "carson_city"
	val[]: "カーソンシティ"

	key[]: "cedar_city"
	val[]: "シーダーシティ"

	key[]: "clifton"
	val[]: "クリフトン"

	key[]: "clovis"
	val[]: "クローヴィス"

	key[]: "colville"
	val[]: "コルビル"

	key[]: "coos_bay"
	val[]: "クーズベイ"

	key[]: "ehrenberg"
	val[]: "エーレンバーグ"

	key[]: "el_centro"
	val[]: "エル セントロ"

	key[]: "elko"
	val[]: "エルコ"

	key[]: "ely"
	val[]: "イーリー"

	key[]: "eugene"
	val[]: "ユージーン"

	key[]: "eureka"
	val[]: "ユーレカ"

	key[]: "everett"
	val[]: "エバレット"

	key[]: "farmington"
	val[]: "ファーミントン"

	key[]: "flagstaff"
	val[]: "フラッグスタッフ"

	key[]: "fresno"
	val[]: "フレズノ"

	key[]: "gallup"
	val[]: "ギャラップ"

	key[]: "grand_canyon"
	val[]: "グランド キャニオン"

	key[]: "grand_canyon_village"
	val[]: "グランド キャニオン ビレッジ"

	key[]: "grand_coulee"
	val[]: "グランドクーリー"

	key[]: "hobbs"
	val[]: "ホッブズ"

	key[]: "holbrook"
	val[]: "ホールブルック"

	key[]: "hornbrook"
	val[]: "ホーンブルック"

	key[]: "huron"
	val[]: "ヒューロン"

	key[]: "jackpot"
	val[]: "ジャックポット"

	key[]: "kayenta"
	val[]: "カエンタ"

	key[]: "kennewick"
	val[]: "ケニウィック"

	key[]: "kingman"
	val[]: "キングマン"

	key[]: "klamath_falls"
	val[]: "クラマスフォールズ"

	key[]: "lakeview"
	val[]: "レイクビュー"

	key[]: "las_cruces"
	val[]: "ラスクルーセス"

	key[]: "las_vegas"
	val[]: "ラスベガス"

	key[]: "logan"
	val[]: "ローガン"

	key[]: "longview"
	val[]: "ロングビュー"

	key[]: "los_angeles"
	val[]: "ロサンゼルス"

	key[]: "medford"
	val[]: "メドフォード"

	key[]: "moab"
	val[]: "モアブ"

	key[]: "newport"
	val[]: "ニューポート"

	key[]: "nogales"
	val[]: "ノガレス"

	key[]: "oakdale"
	val[]: "オークデール"

	key[]: "oakland"
	val[]: "オークランド"

	key[]: "ogden"
	val[]: "オグデン"

	key[]: "olympia"
	val[]: "オリンピア"

	key[]: "omak"
	val[]: "オマック"

	key[]: "ontario"
	val[]: "オンタリオ"

	key[]: "oxnard"
	val[]: "オックスナード"

	key[]: "page"
	val[]: "ページ"

	key[]: "pajarito_rest_area"
	val[]: "パハリート レストエリア"

	key[]: "pedro_travel_center"
	val[]: "ペドロ トラベルセンター"

	key[]: "pendleton"
	val[]: "ペンドルトン"

	key[]: "phoenix"
	val[]: "フェニックス"

	key[]: "pioche"
	val[]: "ピオッシュ"

	key[]: "port_angeles"
	val[]: "ポートエンジェルス"

	key[]: "portland"
	val[]: "ポートランド"

	key[]: "price_ut"
	val[]: "プライス"		# city Price in Utah

	key[]: "primm"
	val[]: "プリム"

	key[]: "provo"
	val[]: "プロボ"

	key[]: "raton"
	val[]: "ラトン"

	key[]: "redding"
	val[]: "レディング"

	key[]: "reno"
	val[]: "リノ"

	key[]: "roswell"
	val[]: "ロズウェル"

	key[]: "sacramento"
	val[]: "サクラメント"

	key[]: "salem"
	val[]: "セイラム"

	key[]: "salina"
	val[]: "サライナ"

	key[]: "salt_lake_city"
	val[]: "ソルトレイクシティ"

	key[]: "san_diego"
	val[]: "サンディエゴ"

	key[]: "san_francisco"
	val[]: "サンフランシスコ"

	key[]: "san_rafael"
	val[]: "サンラフェル"

	key[]: "san_simon"
	val[]: "サン シモン"

	key[]: "santa_cruz"
	val[]: "サンタクルーズ"

	key[]: "santa_fe"
	val[]: "サンタフェ"

	key[]: "santa_maria"
	val[]: "サンタマリア"

	key[]: "seattle"
	val[]: "シアトル"

	key[]: "show_low"
	val[]: "ショー ロー"

	key[]: "sierra_vista"
	val[]: "シエラビスタ"

	key[]: "socorro"
	val[]: "ソコロ"

	key[]: "spokane"
	val[]: "スポケーン"

	key[]: "st_george"
	val[]: "セントジョージ"

	key[]: "stockton"
	val[]: "ストックトン"

	key[]: "tacoma"
	val[]: "タコマ"

	key[]: "the_dalles"
	val[]: "ザ・ダレス"

	key[]: "tonopah"
	val[]: "トノパー"

	key[]: "truckee"
	val[]: "トラッキー"

	key[]: "tucson"
	val[]: "ツーソン"

	key[]: "tucumcari"
	val[]: "トゥクムカリ"

	key[]: "ukiah"
	val[]: "ユカイア"

	key[]: "vancouver"
	val[]: "バンクーバー"

	key[]: "vernal"
	val[]: "バーナル"

	key[]: "wenatchee"
	val[]: "ワナッチー"

	key[]: "winnemucca"
	val[]: "ウィネマッカ"

	key[]: "yakima"
	val[]: "ヤキマ"

	key[]: "yuma"
	val[]: "ユマ"
#@}

}
}
