SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "システム" #+ Message sender
		subject: "テストメッセージ" #+ Message subject
		body: "やあ!<br><br>これはあなたの仲間の管理者からのテストメッセージです ;-)<br><br>じゃあね" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "銀行" #+ Message sender
		subject: "資金が必要ですか? お手伝いできます!" #+ Message subject
		body: "拝啓<br><br>お客様の新規事業に有益と思われるご融資の提案をさせていただきます. 事業の発展のために活動資金をお求めではありませんか? 私たちがご提供いたします! 詳しくは<link url=screen.bank color=@@clr_link@@>ローカルバンキングセンター</link>まで是非お越しくださいませ.<br><br>敬具<br>セールスマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "銀行" #+ Message sender
		subject: "成長のお手伝い" #+ Message subject
		body: "拝啓<br><br>私たちはお客様の安定した収入に気付いておらず, お手伝いさせて頂くことができませんでした. しかし今更ながら, お客様のポテンシャルを更に高めるためにお手伝いをさせて頂きたいと考えております. お客様への最大融資額は $MONEY$ へ引き上げられました. どうぞお気軽に <link url=screen.bank color=@@clr_link@@>ローカルバンキングセンター</link> へお越しいただきご相談に与らせて頂きます.<br><br>敬具<br>セールスマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "銀行" #+ Message sender
		subject: "お客様の口座は超過引き出しされております" #+ Message subject
		body: "拝啓<br><br>あなたはご自身の口座から限度額を越えてお引き出しされております. 私たちは数日間の短期キャッシングを無料でご提供させていただきますので, この状況を解決できるものと存じ上げます. できるだけお早めに口座残高を回復して頂けますようお願い申し上げます.<br><br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "銀行" #+ Message sender
		subject: "未返済の借り入れがあります!" #+ Message subject
		body: "拝啓<br><br>お客様の口座残高が不足しております! $DAYS$ 以内にお支払いいただけない場合は, 資産の差し押さえ等の措置を取らせていただくこととなります.<br><br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "銀行" #+ Message sender
		subject: "最終通告!" #+ Message subject
		body: "拝啓<br><br>これは最終通告です. お客様の口座は超過引き出しとなっております. 明日までにご対応頂けない場合は, 負債を補填するためにお客様の財産を差し押さえさせて頂くことになりますので, ご対応のほどよろしくお願い申し上げます.<br><br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "銀行" #+ Message sender
		subject: "貸越しが清算されました" #+ Message subject
		body: "お客様へ<br><br>あなたの口座貸越しは清算されました. 私たちのサービスを再びお客様の将来にお役立て頂ければ幸いに存じます.<br><br>それではよい一日を<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "銀行" #+ Message sender
		subject: "あなたの所有するトラックは売却されました" #+ Message subject
		body: "拝啓<br><br>残念ながら, あなたのトラック $TRUCK_NAME$ を $MONEY$ で売却しなければならなくなりました. 私たちとの長期負債を補填するための手立ては不本意ながら他になく, このような強硬な処置を講じなければならないことは, 大変遺憾に存じております. お客様の財政状況が好転するまではクイックジョブでお楽しみ頂くことをご提案致します.<br><br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "銀行" #+ Message sender
		subject: "あなたの所有するトレーラーは売却されました" #+ Message subject
		body: "拝啓<br><br>残念ながら, あなたのトレーラー $TRAILER_NAME$ を $MONEY$ で売却しなければならなくなりました. 私たちとの長期負債を補填するための手立ては不本意ながら他になく, このような強硬な処置を講じなければならないことは, 大変遺憾に存じております. お客様の財政状況が好転するまではクイックジョブでお楽しみ頂くことをご提案致します.<br><br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "銀行" #+ Message sender
		subject: "あなたの資産は売却されました" #+ Message subject
		body: "拝復<br><br>あなたの口座は長期負債のため財産を差し押さえ売却する必要がありました. 回収された資金は総額<br>$MONEY$ となり, あなたの債務整理に使用されました. 押収された品目の内訳は以下の通りです:<br><br>$ITEM_LIST$<br>このような深刻な状況になりましたことを私たちは大変遺憾に思い, この結果があなたの更なる努力に多大なる影響を及ぼすことのないよう願ってやみません.<br><br>あなた様の今後のご活躍を心よりお祈り申し上げます.<br>敬具<br>アカウントマネージャー<br>銀行" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "トラックディーラー - $CITY$" #+ Message sender
		subject: "$BRAND$ の新車を販売中です!" #+ Message subject
		body: "拝啓<br><br>私たちは $BRAND$ トラックのメーカー公認販売店です. 当店ではいろいろな仕様のトラックを幅広く提供し, 特別なご要望にお応えするカスタマイズもお引き受けいたしております. 是非, <link url=truck.dealer_map color=@@clr_link@@>$CITY$ の私たちのショールームへお越しください</link>. あなたがいつも夢見てきたトラックはドアのすぐ後ろに.<br><br>敬具.<br>あなたの $BRAND$ トラックディーラー" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "機材をお探しのドライバーへ" #+ Message subject
		body: "関係各位<br><br>当社は多数の配送業務のために, ご自身でトラックを所有されている熟練ドライバーを探しております. 当社は $MONEY$ もの高額報酬のお仕事をご用意いたしております. あなたがご自身の車両をお持ちでしたら, 是非 $CITY$ の荷積場まで直接お問い合わせください.<br><br>$COMPANY$<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "ドライバー $NAME$" #+ Message sender
		subject: "仕事のためにトラックが必要だ" #+ Message subject
		body: "やあボス,<br><br>気付いているのかどうか分かりませんが, もう $DAYS$ も何もせず $CITY$ に居続けている. とても困っています. というのも, 借金の返済でお金が必要だし, 仕事もなくいつまでもダラダラしている訳にはいかないのです. お願いですから $DAYS2$ 以内にトラックを用意して仕事をさせてください. でないとあなたの元から離れる以外, 選択肢はありません.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "ドライバー $NAME$" #+ Message sender - written by female
		subject: "仕事のためにトラックが必要だ" #+ Message subject - written by female
		body: "やあボス,<br><br>気付いているのかどうか分かりませんが, もう $DAYS$ も何もせず $CITY$ に居続けている. とても困っています. というのも, 借金の返済でお金が必要だし, 仕事もなくいつまでもダラダラしている訳にはいかないのです. お願いですから $DAYS2$ 以内にトラックを用意して仕事をさせてください. でないとあなたの元から離れる以外, 選択肢はありません.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "ドライバー $NAME$" #+ Message sender
		subject: "さようなら" #+ Message subject
		body: "やあ,<br><br>もうこれ以上時間を無駄にするわけにはいかない. トラックがなきゃ仕事はできないし, もう待ってもいられない. だからあんたのところを離れて, どこか別のところで自分の運を試すのも良いかなと思うんだ. 私が前にいた $CITY$ のガレージではなんでも揃ってたもんだ.<br><br>それじゃ,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "ドライバー $NAME$" #+ Message sender - written by female
		subject: "さようなら" #+ Message subject - written by female
		body: "やあ,<br><br>もうこれ以上時間を無駄にするわけにはいかない. トラックがなきゃ仕事はできないし, もう待ってもいられない. だからあんたのところを離れて, どこか別のところで自分の運を試すのも良いかなと思うんだ. 私が前にいた $CITY$ のガレージではなんでも揃ってたもんだ.<br><br>それじゃ,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "ドライバー $NAME$" #+ Message sender
		subject: "もう出ていきます" #+ Message subject
		body: "こんにちはボス, <br><br>$CITY$ のガレージに居るんですが, 閉まっていて入れません. 銀行の人が来てここから去れと言われました. この頃この会社は非常にまずい状況だと思います. だから, 出ていくことにしました. このままでは良いことは何もないと思います(トラックやら何やらは除いてね). 別のところでやってくことにします.<br><br>さよなら, 悪く思わないでください.<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "ドライバー $NAME$" #+ Message sender - written by female
		subject: "もう出ていきます" #+ Message subject - written by female
		body: "こんにちはボス, <br><br>$CITY$ のガレージに居るんですが, 閉まっていて入れません. 銀行の人が来てここから去れと言われました. この頃この会社は非常にまずい状況だと思います. だから, 出ていくことにしました. このままでは良いことは何もないと思います(トラックやら何やらは除いてね). 別のところでやってくことにします.<br><br>さよなら, 悪く思わないでください.<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "運行管理者" #+ Message sender
		subject: "特殊配送" #+ Message subject
		body: "こんにちはボス.<br><br>あなたに特別に言うべき事があるんだ. とある関係先のお陰で, 私たちは本当のチャレンジに挑む機会を得る事ができました. 特別に巨大だったり重かったりする貨物は真のプロフェッショナルによって配送される必要があります. それは簡単ではないし, いくつかのスキルや忍耐, エスコート車両との協力や特別なケアが必要になりますが, あなたはそれらすべてを兼ね備えていますよね? また, 大きなリスクは大きな利益をもたらす事もご存じのはず.<br><br>もしご興味がありましたら次の街へ向かってください: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "運行管理者" #+ Message sender
		subject: "新しい特殊配送" #+ Message subject
		body: "やあボス.<br><br>多くの企業はいくつかの特別な配送のために専門的なスキルを持つ者を雇いたいと考えています. 前にも言った通り, それは簡単ではないし, いくつかのスキルや忍耐, エスコート車両との協力や特別なケアが必要になりますが, あなたはそれらすべてを兼ね備えていますよね? それと忘れないで欲しいのは, それらの貨物は依然として大きな利益をもたらすという事です.<br><br>それで, 今のところ受諾可能な特殊配送は次の都市で請ける事ができます: $OLD_CITIES$ <br><br>また, これら以外にも<color value=@@clr_sel@@>新しい仕事<color value=@@clr_txt@@>を次の都市で請ける事ができるようになりました: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "不動産仲介会社" #+ Message sender
		subject: "会社の拡大を検討されていますか?" #+ Message subject
		body: "拝啓<br><br>貴社が日々発展されている事にお喜び申し上げます. 私たちはあなたのビジネスの成功に感銘を受けており, あなたの会社がさらに拡大するのをお助けする新しい方法をあなたに提供したいと考えております. これからは, 私たちのサービスを利用してほぼ瞬時に追加の不動産を購入することができます! 詳細につきましては私たちの<link url=screen.real_estate color=@@clr_link@@>不動産ページ</link>をご訪問ください.<br><br>敬具<br>窓口担当<br>不動産仲介会社" #+ Message body
	}
	
#@}
}