trailer : trailer.mag_3l.h_helicopter
{
	accessories[]: .mag_3l.h_helicopter.tchassis
	accessories[]: .mag_3l.h_helicopter.trwheel0
	accessories[]: .mag_3l.h_helicopter.trwheel1
	accessories[]: .mag_3l.h_helicopter.trwheel2
	accessories[]: .mag_3l.h_helicopter.trlr_cables
	
	slave_trailer: trailer.mag_3l_t.h_helicopter

}

vehicle_accessory: .mag_3l.h_helicopter.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3l.h_helicopter.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.h_helicopter.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.h_helicopter.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_3l.h_helicopter.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_3l_t.h_helicopter
{
	accessories[]: .mag_3l_t.h_helicopter.tchassis
	accessories[]: .mag_3l_t.h_helicopter.trwheel0
	accessories[]: .mag_3l_t.h_helicopter.trwheel1
	accessories[]: .mag_3l_t.h_helicopter.trwheel2

    accessories[]: .mag_3l_t.h_helicopter.flag_r_r
    accessories[]: .mag_3l_t.h_helicopter.flag_r_l
    
	accessories[]: .mag_3l_t.h_helicopter.cargo


}

vehicle_accessory: .mag_3l_t.h_helicopter.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_l_3.sii"
}

vehicle_wheel_accessory: .mag_3l_t.h_helicopter.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l_t.h_helicopter.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l_t.h_helicopter.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}



vehicle_addon_accessory: .mag_3l_t.h_helicopter.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_3l_t.h_helicopter.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}


vehicle_accessory: .mag_3l_t.h_helicopter.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_heavy_helicopter.sii"
}

    