trailer : trailer.scs_lb_333_s.dumper	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.dumper.chassis
	accessories[]: .scs_lb_333_s.dumper.rwheel
	accessories[]: .scs_lb_333_s.dumper.rwheel2
	accessories[]: .scs_lb_333_s.dumper.rwheel3
	accessories[]: .scs_lb_333_s.dumper.paint_job
	accessories[]: .scs_lb_333_s.dumper.trlr_cables

	slave_trailer: .trailer.scs_lb_333_t.dumper
}

vehicle_accessory: .scs_lb_333_s.dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.dumper.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.dumper		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.dumper.chassis
	accessories[]: .scs_lb_333_t.dumper.rwheel
	accessories[]: .scs_lb_333_t.dumper.rwheel2
	accessories[]: .scs_lb_333_t.dumper.rwheel3
	accessories[]: .scs_lb_333_t.dumper.paint_job
	accessories[]: .scs_lb_333_t.dumper.cargo
	accessories[]: .scs_lb_333_t.dumper.trlr_cables

	slave_trailer: .trailer.scs_lb_333_j.dumper
}

vehicle_accessory: .scs_lb_333_t.dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .scs_lb_333_t.dumper.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/dumper.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.dumper.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.dumper		# 3 axle
{

	accessories[]: .scs_lb_333_j.dumper.chassis
	accessories[]: .scs_lb_333_j.dumper.rwheel
	accessories[]: .scs_lb_333_j.dumper.rwheel2
	accessories[]: .scs_lb_333_j.dumper.rwheel3
	accessories[]: .scs_lb_333_j.dumper.paint_job
	accessories[]: .scs_lb_333_j.dumper.os_sign
	accessories[]: .scs_lb_333_j.dumper.flag_r_r
	accessories[]: .scs_lb_333_j.dumper.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}