trailer : trailer.scs_lb_333_s.lattice	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.lattice.chassis
	accessories[]: .scs_lb_333_s.lattice.rwheel
	accessories[]: .scs_lb_333_s.lattice.rwheel2
	accessories[]: .scs_lb_333_s.lattice.rwheel3
	accessories[]: .scs_lb_333_s.lattice.paint_job
	accessories[]: .scs_lb_333_s.lattice.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.lattice
}

vehicle_accessory: .scs_lb_333_s.lattice.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.lattice.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.lattice.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.lattice.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.lattice.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.lattice.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.lattice		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.lattice.chassis
	accessories[]: .scs_lb_333_t.lattice.rwheel
	accessories[]: .scs_lb_333_t.lattice.rwheel2
	accessories[]: .scs_lb_333_t.lattice.rwheel3
	accessories[]: .scs_lb_333_t.lattice.paint_job
	accessories[]: .scs_lb_333_t.lattice.cargo
	accessories[]: .scs_lb_333_t.lattice.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j.lattice	
}

vehicle_accessory: .scs_lb_333_t.lattice.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook_long.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.lattice.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.lattice.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.lattice.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.lattice.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_333_t.lattice.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/lattice.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.lattice.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.lattice		# 3 axle
{

	accessories[]: .scs_lb_333_j.lattice.chassis
	accessories[]: .scs_lb_333_j.lattice.rwheel
	accessories[]: .scs_lb_333_j.lattice.rwheel2
	accessories[]: .scs_lb_333_j.lattice.rwheel3
	accessories[]: .scs_lb_333_j.lattice.paint_job
	accessories[]: .scs_lb_333_j.lattice.os_sign
	accessories[]: .scs_lb_333_j.lattice.flag_r_r
	accessories[]: .scs_lb_333_j.lattice.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.lattice.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.lattice.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.lattice.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.lattice.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.lattice.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.lattice.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.lattice.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.lattice.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}