trailer : trailer.scs_lb_333_s.h_helicopter	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.h_helicopter.chassis
	accessories[]: .scs_lb_333_s.h_helicopter.rwheel
	accessories[]: .scs_lb_333_s.h_helicopter.rwheel2
	accessories[]: .scs_lb_333_s.h_helicopter.rwheel3
	accessories[]: .scs_lb_333_s.h_helicopter.paint_job
	accessories[]: .scs_lb_333_s.h_helicopter.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.h_helicopter
}

vehicle_accessory: .scs_lb_333_s.h_helicopter.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.h_helicopter.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.h_helicopter.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.h_helicopter.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.h_helicopter.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.h_helicopter.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.h_helicopter		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.h_helicopter.chassis
	accessories[]: .scs_lb_333_t.h_helicopter.rwheel
	accessories[]: .scs_lb_333_t.h_helicopter.rwheel2
	accessories[]: .scs_lb_333_t.h_helicopter.rwheel3
	accessories[]: .scs_lb_333_t.h_helicopter.paint_job
	accessories[]: .scs_lb_333_t.h_helicopter.cargo
	accessories[]: .scs_lb_333_t.h_helicopter.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j.h_helicopter	
}

vehicle_accessory: .scs_lb_333_t.h_helicopter.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook_long.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.h_helicopter.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.h_helicopter.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.h_helicopter.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.h_helicopter.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_333_t.h_helicopter.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/heavy_helicopter.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.h_helicopter.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.h_helicopter		# 3 axle
{

	accessories[]: .scs_lb_333_j.h_helicopter.chassis
	accessories[]: .scs_lb_333_j.h_helicopter.rwheel
	accessories[]: .scs_lb_333_j.h_helicopter.rwheel2
	accessories[]: .scs_lb_333_j.h_helicopter.rwheel3
	accessories[]: .scs_lb_333_j.h_helicopter.paint_job
	accessories[]: .scs_lb_333_j.h_helicopter.os_sign
	accessories[]: .scs_lb_333_j.h_helicopter.flag_r_r
	accessories[]: .scs_lb_333_j.h_helicopter.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.h_helicopter.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.h_helicopter.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.h_helicopter.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.h_helicopter.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.h_helicopter.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.h_helicopter.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.h_helicopter.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.h_helicopter.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}