trailer : trailer.scs_lb_333_s.dumper_hull	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.dumper_hull.chassis
	accessories[]: .scs_lb_333_s.dumper_hull.rwheel
	accessories[]: .scs_lb_333_s.dumper_hull.rwheel2
	accessories[]: .scs_lb_333_s.dumper_hull.rwheel3
	accessories[]: .scs_lb_333_s.dumper_hull.paint_job
	accessories[]: .scs_lb_333_s.dumper_hull.trlr_cables

	slave_trailer: .trailer.scs_lb_333_t.dumper_hull
}

vehicle_accessory: .scs_lb_333_s.dumper_hull.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper_hull.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper_hull.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.dumper_hull.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.dumper_hull.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.dumper_hull.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.dumper_hull		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.dumper_hull.chassis
	accessories[]: .scs_lb_333_t.dumper_hull.rwheel
	accessories[]: .scs_lb_333_t.dumper_hull.rwheel2
	accessories[]: .scs_lb_333_t.dumper_hull.rwheel3
	accessories[]: .scs_lb_333_t.dumper_hull.paint_job
	accessories[]: .scs_lb_333_t.dumper_hull.cargo
	accessories[]: .scs_lb_333_t.dumper_hull.trlr_cables

	slave_trailer: .trailer.scs_lb_333_j.dumper_hull
}

vehicle_accessory: .scs_lb_333_t.dumper_hull.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper_hull.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper_hull.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.dumper_hull.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.dumper_hull.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_333_t.dumper_hull.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/dumper_hull.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.dumper_hull.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.dumper_hull		# 3 axle
{

	accessories[]: .scs_lb_333_j.dumper_hull.chassis
	accessories[]: .scs_lb_333_j.dumper_hull.rwheel
	accessories[]: .scs_lb_333_j.dumper_hull.rwheel2
	accessories[]: .scs_lb_333_j.dumper_hull.rwheel3
	accessories[]: .scs_lb_333_j.dumper_hull.paint_job
	accessories[]: .scs_lb_333_j.dumper_hull.os_sign
	accessories[]: .scs_lb_333_j.dumper_hull.flag_r_r
	accessories[]: .scs_lb_333_j.dumper_hull.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.dumper_hull.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper_hull.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper_hull.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.dumper_hull.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.dumper_hull.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper_hull.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper_hull.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.dumper_hull.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}