trailer : trailer.scs_lb_333_s.tank	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.tank.chassis
	accessories[]: .scs_lb_333_s.tank.rwheel
	accessories[]: .scs_lb_333_s.tank.rwheel2
	accessories[]: .scs_lb_333_s.tank.rwheel3
	accessories[]: .scs_lb_333_s.tank.paint_job
	accessories[]: .scs_lb_333_s.tank.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.tank
}

vehicle_accessory: .scs_lb_333_s.tank.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.tank.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.tank.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.tank.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.tank.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.tank.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.tank		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.tank.chassis
	accessories[]: .scs_lb_333_t.tank.rwheel
	accessories[]: .scs_lb_333_t.tank.rwheel2
	accessories[]: .scs_lb_333_t.tank.rwheel3
	accessories[]: .scs_lb_333_t.tank.paint_job
	accessories[]: .scs_lb_333_t.tank.cargo
	accessories[]: .scs_lb_333_t.tank.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j.tank	
}

vehicle_accessory: .scs_lb_333_t.tank.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.tank.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.tank.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.tank.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.tank.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_333_t.tank.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/tank.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.tank.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.tank		# 3 axle
{

	accessories[]: .scs_lb_333_j.tank.chassis
	accessories[]: .scs_lb_333_j.tank.rwheel
	accessories[]: .scs_lb_333_j.tank.rwheel2
	accessories[]: .scs_lb_333_j.tank.rwheel3
	accessories[]: .scs_lb_333_j.tank.paint_job
	accessories[]: .scs_lb_333_j.tank.os_sign
	accessories[]: .scs_lb_333_j.tank.flag_r_r
	accessories[]: .scs_lb_333_j.tank.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.tank.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.tank.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.tank.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.tank.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.tank.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.tank.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.tank.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.tank.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}