trailer : trailer.scs_lb_333_s.m_box	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.m_box.chassis
	accessories[]: .scs_lb_333_s.m_box.rwheel
	accessories[]: .scs_lb_333_s.m_box.rwheel2
	accessories[]: .scs_lb_333_s.m_box.rwheel3
	accessories[]: .scs_lb_333_s.m_box.paint_job
	accessories[]: .scs_lb_333_s.m_box.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.m_box
}

vehicle_accessory: .scs_lb_333_s.m_box.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.m_box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.m_box.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.m_box.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.m_box.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.m_box.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.m_box		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.m_box.chassis
	accessories[]: .scs_lb_333_t.m_box.rwheel
	accessories[]: .scs_lb_333_t.m_box.rwheel2
	accessories[]: .scs_lb_333_t.m_box.rwheel3
	accessories[]: .scs_lb_333_t.m_box.paint_job
	accessories[]: .scs_lb_333_t.m_box.cargo
	accessories[]: .scs_lb_333_t.m_box.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j.m_box	
}

vehicle_accessory: .scs_lb_333_t.m_box.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.m_box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.m_box.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.m_box.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.m_box.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .scs_lb_333_t.m_box.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/mystery_box.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.m_box.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.m_box		# 3 axle
{

	accessories[]: .scs_lb_333_j.m_box.chassis
	accessories[]: .scs_lb_333_j.m_box.rwheel
	accessories[]: .scs_lb_333_j.m_box.rwheel2
	accessories[]: .scs_lb_333_j.m_box.rwheel3
	accessories[]: .scs_lb_333_j.m_box.paint_job
	accessories[]: .scs_lb_333_j.m_box.os_sign
	accessories[]: .scs_lb_333_j.m_box.flag_r_r
	accessories[]: .scs_lb_333_j.m_box.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.m_box.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.m_box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.m_box.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.m_box.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.m_box.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.m_box.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.m_box.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.m_box.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}