trailer : trailer.scs_lb_333_s.aircondition	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.aircondition.chassis
	accessories[]: .scs_lb_333_s.aircondition.rwheel
	accessories[]: .scs_lb_333_s.aircondition.rwheel2
	accessories[]: .scs_lb_333_s.aircondition.rwheel3
	accessories[]: .scs_lb_333_s.aircondition.paint_job
	accessories[]: .scs_lb_333_s.aircondition.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.aircondition
}

vehicle_accessory: .scs_lb_333_s.aircondition.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.aircondition.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.aircondition.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.aircondition.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.aircondition.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.aircondition.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_t.aircondition		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.aircondition.chassis
	accessories[]: .scs_lb_333_t.aircondition.rwheel
	accessories[]: .scs_lb_333_t.aircondition.rwheel2
	accessories[]: .scs_lb_333_t.aircondition.rwheel3
	accessories[]: .scs_lb_333_t.aircondition.paint_job
	accessories[]: .scs_lb_333_t.aircondition.cargo
	accessories[]: .scs_lb_333_t.aircondition.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_j.aircondition	
}

vehicle_accessory: .scs_lb_333_t.aircondition.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook_long.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.aircondition.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.aircondition.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.aircondition.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.aircondition.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lb_333_t.aircondition.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/aircondition.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.aircondition.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trailer.scs_lb_333_j.aircondition		# 3 axle
{

	accessories[]: .scs_lb_333_j.aircondition.chassis
	accessories[]: .scs_lb_333_j.aircondition.rwheel
	accessories[]: .scs_lb_333_j.aircondition.rwheel2
	accessories[]: .scs_lb_333_j.aircondition.rwheel3
	accessories[]: .scs_lb_333_j.aircondition.paint_job
	accessories[]: .scs_lb_333_j.aircondition.os_sign
	accessories[]: .scs_lb_333_j.aircondition.flag_r_r
	accessories[]: .scs_lb_333_j.aircondition.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.aircondition.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.aircondition.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.aircondition.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.aircondition.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.aircondition.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.aircondition.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.aircondition.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.aircondition.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}