SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://http://www.americantrucksimulator.com//support.php"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	
	key[]: "cabflares"
	val[]: "Luces de cabina"

	key[]: "cabdefl"
	val[]: "Deflectores de cabina"

	key[]: "deflector"
	val[]: "Deflector de insectos"

	key[]: "filters"
	val[]: "Filtros de aire"

	key[]: "f_banner"
	val[]: "Pancarta delantera"

	key[]: "flag_f_l"
	val[]: "Banderines frontales"

	key[]: "flag_f_r"
	val[]: "Banderines frontales"

	key[]: "flag_r_l"
	val[]: "Banderines posteriores"

	key[]: "flag_r_r"
	val[]: "Banderines posteriores"

	key[]: "fl_mirror"
	val[]: "Espejos frontales"

	key[]: "fr_mirror"
	val[]: "Espejos frontales"

	key[]: "grill"
	val[]: "Parrilla"

	key[]: "headache_r"
	val[]: "Protección trasera de cabina"

	key[]: "horns"
	val[]: "Bocinas"

	key[]: "hood"
	val[]: "Capó"

	key[]: "lghfender"
	val[]: "Protecciones de guardabarros"

	key[]: "mudflaps"
	val[]: "Faldillas"

	key[]: "mudguard"
	val[]: "Guardabarros"

	key[]: "sideflares"
	val[]: "Paneles de cabina"

	key[]: "sideskrt_bar"
	val[]: "Barras de faldón lateral"

	key[]: "topflares"
	val[]: "Luces de dormitorio"

	key[]: "wing"
	val[]: "Alerón Turbo"

	key[]: "chainsaw_toy"
	val[]: "Motosierra de juguete"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Coloca tus canciones en la carpeta <color value=@@clr_sel@@>Documentos/American Truck Simulator/Music<color value=@@clr_txt@@> y podrás verlas aquí."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edita el archivo <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> en la carpeta <color value=@@clr_sel@@>Documentos/American Truck Simulator<color value=@@clr_txt@@> y escucha tus emisoras de radio en línea favoritas."
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Por favor, comprueba el archivo <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@> en la carpeta <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@> en <color value=@@clr_sel@@>Documentos <color value=@@clr_txt@@>para añadir tu propia música y emisoras de radio online."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Bienvenido a American Truck Simulator!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Mercancía de materiales peligrosos"

	key[]: "mechanical"
	val[]: "Ahorro de combustible"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Materiales peligrosos"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formación en transporte de materiales peligrosos"

	key[]: "skill_adr_info"
	val[]: "El transporte de mercancías peligrosas requiere de profesionales cualificados. Usa la experiencia obtenida para hacerte con los siguientes certificados en el DOT de mercancías peligrosas estadounidense y aumentar tus beneficios:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Ahorro de combustible"

	key[]: "skill_mechanical_info"
	val[]: "Aprender varias técnicas para economizar combustible te ayudarán a minimizar su consumo. Particularmente:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonificación por materiales peligrosos"

	key[]: "adr_class"
	val[]: "Clase de materiales peligrosos"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motor de aeronave"

	key[]: "cn_articulated_tractor"
	val[]: "Tractor de orugas"

	key[]: "cn_boat"
	val[]: "Embarcación"

	key[]: "cn_bottles"
	val[]: "Botellas vacías"

	key[]: "cn_butter"
	val[]: "Mantequilla"

	key[]: "cn_cable"
	val[]: "Cables"

	key[]: "cn_cable_reel"
	val[]: "Bobina de cableado"

	key[]: "cn_colors"
	val[]: "Pintura"

	key[]: "cn_concrete_tubes"
	val[]: "Conductos de hormigón"

	key[]: "cn_const_houses"
	val[]: "Casetas prefabricadas"

	key[]: "cn_crude_oil"
	val[]: "Petróleo crudo"

	key[]: "cn_curtains"
	val[]: "Cortinas"

	key[]: "cn_dryfruit"
	val[]: "Frutos secos"

	key[]: "cn_forwarder"
	val[]: "Transportador forestal"

	key[]: "cn_frac_tank"
	val[]: "Tanque para fracking"

	key[]: "cn_frozen_fruits"
	val[]: "Frutas congeladas"

	key[]: "cn_frozen_vegetable"
	val[]: "Verduras congeladas"

	key[]: "cn_fruits"
	val[]: "Frutas"

	key[]: "cn_grain"
	val[]: "Grano"

	key[]: "cn_harvester"
	val[]: "Cosechadora"

	key[]: "cn_hay"
	val[]: "Heno"

	key[]: "cn_house_prefabs"
	val[]: "Prefabricados para vivienda"

	key[]: "cn_kenworth_t680"
	val[]: "Camiones Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Grúa de nudillos"

	key[]: "cn_lift_truck"
	val[]: "Carretilla elevadora"

	key[]: "cn_lift_truck_chassis"
	val[]: "Chasis de carretilla elevadora"

	key[]: "cn_log_harvester"
	val[]: "Cosechadora forestal"

	key[]: "cn_log_loader"
	val[]: "Grúa forestal"

	key[]: "cn_log_stacker"
	val[]: "Apiladora forestal"

	key[]: "cn_lye"
	val[]: "Lejía"

	key[]: "cn_mbt"
	val[]: "Barrera Móvil"

	key[]: "cn_meat"
	val[]: "Carne"

	key[]: "cn_milling_machine"
	val[]: "Fresadora"

	key[]: "cn_mobile_crane"
	val[]: "Grúa todoterreno"

	key[]: "cn_moor_buoy"
	val[]: "Boya de amarre"

	key[]: "cn_mortar"
	val[]: "Mortero"

	key[]: "cn_mulcher"
	val[]: "Desbrozadora"

	key[]: "cn_pelleted_animal_food"
	val[]: "Comida para animales granulada"

	key[]: "cn_plows"
	val[]: "Arados"

	key[]: "cn_power_generator"
	val[]: "Generador eléctrico"

	key[]: "cn_rawmilk"
	val[]: "Leche cruda"

	key[]: "cn_salt"
	val[]: "Sal"

	key[]: "cn_scrap_cars"
	val[]: "Coches siniestrados"

	key[]: "cn_scraper"
	val[]: "Mototraílla"

	key[]: "cn_stumper"
	val[]: "Destoconadora"

	key[]: "cn_transformer"
	val[]: "Transformador"

	key[]: "cn_tub_grinder"
	val[]: "Trituradora de tolva"

	key[]: "cn_vegetable"
	val[]: "Verduras"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Vivienda de construcción llave en mano"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Helicóptero"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Depósito de almacenamiento grande"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Carrocería de dúmper"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Chasis de dúmper"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Equipo de aire acondicionado complejo"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Pieza de contrucción de gran tamaño"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Remolque cisterna de ácidos"

	key[]: "tn_acid_long"
	val[]: "Remolque cisterna de ácidos largo"

	key[]: "tn_bottom_dump"
	val[]: "Remolque de descarga inferior"

	key[]: "tn_car"
	val[]: "Remolque portacoches"

	key[]: "tn_cement"
	val[]: "Remolque de cemento a granel"

	key[]: "tn_chemical"
	val[]: "Remolque cisterna de químicos"

	key[]: "tn_chemical_long"
	val[]: "Remolque cisterna de químicos largo"

	key[]: "tn_dry_bulk"
	val[]: "Remolque de cargas en seco a granel"

	key[]: "tn_dump"
	val[]: "Remolque volquete"

	key[]: "tn_flatbed"
	val[]: "Remolque plataforma"

	key[]: "tn_food_tank"
	val[]: "Remolque cisterna de alimentos"

	key[]: "tn_frac_tank"
	val[]: "Tanque para fracking"

	key[]: "tn_fuel"
	val[]: "Remolque cisterna de combustible"

	key[]: "tn_fuel_long"
	val[]: "Remolque cisterna de combustible larga"

	key[]: "tn_gas"
	val[]: "Remolque cisterna de gases"

	key[]: "tn_gas_long"
	val[]: "Remolque cisterna de gases largo"

	key[]: "tn_home_transporter"
	val[]: "Remolque portaviviendas"

	key[]: "tn_knuckle_boom"
	val[]: "Grúa de nudillos"

	key[]: "tn_log"
	val[]: "Remolque forestal"

	key[]: "tn_lowboy"
	val[]: "Remolque de plataforma baja"

	key[]: "tn_lowboy_boat"
	val[]: "Remolque de cama baja portaembarcación"

	key[]: "tn_magnitude_55l"
	val[]: "Remolque de plataforma baja 55L"

	key[]: "tn_mbt1_barrier"
	val[]: "Remolque de barrera móvil"

	key[]: "tn_tub_grinder"
	val[]: "Trituradora de tolva"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Materiales peligrosos clase 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Materiales peligrosos clase 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Materiales peligrosos clase 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Materiales peligrosos clase 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Materiales peligrosos clase 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Materiales peligrosos clase 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Materiales peligrosos clase 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Caballo de carga"
	
	key[]: "lvl_name3"
	val[]: "Emprendedor"
	
	key[]: "lvl_name4"
	val[]: "Profesional"
	
	key[]: "lvl_name6"
	val[]: "18 ruedas de habilidad"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Sala de exposiciones"
	
	key[]: "weblink_game"
	val[]: "Web de American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook de American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator is having a problem and is unable to draw graphics on your computer (no valid graphics device was found).\nSuggested steps:\n\n1. Check that your computer and video card meet the minimum hardware requirements.\n2. Update your computer to the latest version of Microsoft's DirectX.\n3. Download and install the latest graphics drivers for your video card from your vendors' website - your graphics drivers are likely out of date.\n4. Try changing the rendering method from OpenGL to DirectX or vice versa.\n5. Delete the game configuration file 'config.cfg' in your 'Documents' - 'American Truck Simulator' folder. It may have become corrupted.\n    This file will be automatically re-created with valid default values on next game launch."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator tiene un problema y no es capaz de dibujar gráficos en tu computadora (ningún dispositivo gráfico válido fue encontrado)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator can not access Steam client. Suggested steps:\n\n1. Check that the Steam client is running.\n2. Check that you have updated version of the Steam client\n3. Check that the automatic updates are enabled and the game is updated to the latest version."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "El proceso de activación se ha completado con éxito.<br>Gracias por comprar una copia de American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Si te ha gustado la demostración de American Truck Simulator, por favor compre la versión completa en <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "LANZADOR DE AMERICAN TRUCK SIMULATOR" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contenido de American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Alimentario a granel"

	key[]: "container"
	val[]: "Portacontenedor"

	key[]: "curtainside"
	val[]: "Lona corredera"

	key[]: "chipvan"
	val[]: "De virutas"

	key[]: "dryvan"
	val[]: "Contenedor de cargas en seco"

	key[]: "flatbed"
	val[]: "Plataforma"

	key[]: "hopper"
	val[]: "Tolva"

	key[]: "insulated"
	val[]: "Aislado"

	key[]: "log"
	val[]: "Forestal"

	key[]: "refrigerated"
	val[]: "Refrigerado"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "A granel"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Materiales alimentarios a granel"

	key[]: "body_cargo_types_chipvan"
	val[]: "Materiales ligeros a granel"

	key[]: "body_cargo_types_hopper"
	val[]: "Grano y materiales a granel"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Individual"

	key[]: "double"
	val[]: "Doble"

	key[]: "bdouble"
	val[]: "bitrén"

	key[]: "rmdouble"
	val[]: "Doble Rocky Mountain"

	key[]: "tpdouble"
	val[]: "Doble Turnpike"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Individual"

	key[]: "chain_staa_double"
	val[]: "Doble STAA"

	key[]: "chain_b_double"
	val[]: "bitrén"

	key[]: "chain_rm_double"
	val[]: "Doble Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Doble Turnpike"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "Doble STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Doble STAA Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Pup doble, 4 ejes"

	key[]: "tr_b_double"
	val[]: "Bitrén"

	key[]: "tr_b_double_5axle"
	val[]: "Bitrén, 5 ejes"

	key[]: "tr_b_double_6axle"
	val[]: "Bitrén, 6 ejes"

	key[]: "tr_rm_double"
	val[]: "Doble Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Doble Rocky Mountain Pup"

	key[]: "tr_tp_double"
	val[]: "Doble Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Doble Turnpike, 6 ejes"

	key[]: "tr_single_28"
	val[]: "28 pies"

	key[]: "tr_single_28_2axle"
	val[]: "28 pies, 2 ejes"

	key[]: "tr_single_32"
	val[]: "32 pies"

	key[]: "tr_single_32_2axle"
	val[]: "32 pies, 2 ejes"

	key[]: "tr_single_32_3axle"
	val[]: "32 pies, 3 ejes"

	key[]: "tr_single_32_ext"
	val[]: "32 pies, Extensible"

	key[]: "tr_single_40"
	val[]: "40 pies"

	key[]: "tr_single_40_3axle"
	val[]: "40 pies, 3 ejes"

	key[]: "tr_single_40_ext"
	val[]: "40 pies, Extensible"

	key[]: "tr_single_40_rear"
	val[]: "40 pies, Trasero"

	key[]: "tr_single_40_spread"
	val[]: "40 pies, Separado"

	key[]: "tr_single_45"
	val[]: "45 pies"

	key[]: "tr_single_45_3axle"
	val[]: "45 pies, 3 ejes"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 pies, 3 ejes, Individual"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 pies, 3 ejes, Direccional"

	key[]: "tr_single_45_front"
	val[]: "45 pies, Frontal"

	key[]: "tr_single_45_rear"
	val[]: "45 pies, Trasero"

	key[]: "tr_single_45_slide_front"
	val[]: "45 pies, Tandem deslizante, Frontal"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 pies, Tandem deslizante, Trasero"

	key[]: "tr_single_45_spread"
	val[]: "45 pies, Separado"

	key[]: "tr_single_48_3axle"
	val[]: "48 pies, 3 ejes"

	key[]: "tr_single_48_front"
	val[]: "48 pies, Frontal"

	key[]: "tr_single_48_rear"
	val[]: "48 pies, Trasero"

	key[]: "tr_single_48_slide_front"
	val[]: "48 pies, Tandem deslizante, Frontal"

	key[]: "tr_single_48_slide_rear"
	val[]: "45 pies, Tandem deslizante, Trasero"

	key[]: "tr_single_48_spread"
	val[]: "48 pies, Separado"

	key[]: "tr_single_50_3axle"
	val[]: "50 pies, 3 ejes"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 pies, 3 ejes, Individual"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 pies, 3 ejes, Direccional"

	key[]: "tr_single_50_spread"
	val[]: "50 pies, Separado"

	key[]: "tr_single_53_3axle"
	val[]: "53 pies, 3 ejes"

	key[]: "tr_single_53_4axle"
	val[]: "53 pies, 4 ejes"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 pies, 4 ejes, Separado"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 pies, 4 ejes, Direccional"

	key[]: "tr_single_53_front"
	val[]: "53 pies, Delantero"

	key[]: "tr_single_53_rear"
	val[]: "53 pies, Posterior"

	key[]: "tr_single_53_slide_front"
	val[]: "53 pies, Tandem deslizante, Frontal"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 pies, Tandem deslizante, Trasero"

	key[]: "tr_single_53_spread"
	val[]: "53 pies, Separado"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Dolly conversor"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Dolly conversor, 2 ejes"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Con vientre"

	key[]: "bs_bulk_feed"
	val[]: "Alimentario a granel"

	key[]: "bs_chipvan"
	val[]: "De viruta"

	key[]: "bs_chipvan_mfloor"
	val[]: "De viruta, Piso móvil"

	key[]: "bs_container"
	val[]: "Portacontenedores"

	key[]: "bs_curtain"
	val[]: "Lona corredera"

	key[]: "bs_dryvan"
	val[]: "Contenedor de cargas en seco"

	key[]: "bs_flatbed"
	val[]: "Plataforma"

	key[]: "bs_flatbed_alu"
	val[]: "Plataforma de aluminio"

	key[]: "bs_grain_hopper"
	val[]: "Tolva"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tolva con cinta"

	key[]: "bs_insulated"
	val[]: "Aislado"

	key[]: "bs_log_4"
	val[]: "Forestal de 4 travesaños"

	key[]: "bs_log_6"
	val[]: "Forestal de 6 travesaños"

	key[]: "bs_reefer"
	val[]: "Frigorífico"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Refrigerador"

	key[]: "turbo_cooler"
	val[]: "Refrigerador Turbo"

	key[]: "chrome_cooler"
	val[]: "Refrigerador cromado"

	key[]: "paint_wall"
	val[]: "Panel pintado"

	key[]: "chrome_wall"
	val[]: "Panel cromado"

	key[]: "alu_wall"
	val[]: "Panel de aluminio"

	key[]: "steel_wall"
	val[]: "Panel de acero"

	key[]: "light"
	val[]: "Luces"

	key[]: "light_bar"
	val[]: "Portafaros"

	key[]: "log_cage"
	val[]: "Jaula forestal"

	key[]: "log_wall"
	val[]: "Panel forestal"

	key[]: "wind_deflector"
	val[]: "Deflector de aire"

	key[]: "aero_sideskirt"
	val[]: "Faldón lateral aerodinámico"

	key[]: "black_sideskirt"
	val[]: "Faldón lateral negro"

	key[]: "paint_sideskirt"
	val[]: "Faldón lateral pintado"

	key[]: "support_frame"
	val[]: "Marco de apoyo"

	key[]: "chrome_door"
	val[]: "Puerta cromada"

	key[]: "rollup_door"
	val[]: "Puerta enrollable"

	key[]: "rollup_door_lift_gate"
	val[]: "Puerta enrollable con plataforma elevadora"

	key[]: "standard_door"
	val[]: "Puerta estándar"

	key[]: "standard_door_aero"
	val[]: "Puerta estándar con deflector de aire"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nuevo México"

	key[]: "oregon"
	val[]: "Oregón"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Gran Cañón"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Hurón"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Ángeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Área de descanso Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Centro de viajes Pedro"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Ratón"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simón"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa María"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

}
}
