SiiNunit
{
accessory_paint_job_data: color0m.mercedes.actros2014.paint_job
{
	name: "@@custom_metallic@@"
	price: 1
	unlock: 0
	icon: "color_custom_metallic_icon"
	flipflake: true

	base_color: (%color%)
	flip_color: (%color%)
	flip_strength: 1.3
	flake_color: (%color%)
	flake_uvscale: 32.0
	flake_density: 1.0
	flake_shininess: 50.0
	flake_clearcoat_rolloff: 3.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false

	alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
	suitable_for[]: "gs_8x4.mercedes.actros2014.cabin"
}
}
