SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Tagapaneeli esemed"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Kabiinituled"

	key[]: "cabdefl"
	val[]: "Kabiini tuulesuunajad"

	key[]: "cup_holder"
	val[]: "Topsihoidja"

	key[]: "deflector"
	val[]: "Putukasuunaja"

	key[]: "filters"
	val[]: "Õhufiltrid"

	key[]: "f_banner"
	val[]: "Eesmine silt"

	key[]: "flag_f_l"
	val[]: "Eesmised Lipud"

	key[]: "flag_f_r"
	val[]: "Eesmised Lipud"

	key[]: "flag_r_l"
	val[]: "Tagumised lipud"

	key[]: "flag_r_r"
	val[]: "Tagumised lipud"

	key[]: "fl_mirror"
	val[]: "Eesmised peeglid"

	key[]: "fr_mirror"
	val[]: "Eesmised peeglid"

	key[]: "grill"
	val[]: "Võre"

	key[]: "headache_r"
	val[]: "Nänni kohad"

	key[]: "hndrail"
	val[]: "Käepide"

	key[]: "horns"
	val[]: "Pasunad"

	key[]: "hood"
	val[]: "Kapott"

	key[]: "lghfender"
	val[]: "Poritiivad"

	key[]: "mudflaps"
	val[]: "Porilapatsid"

	key[]: "mudguard"
	val[]: "Porilapakad"

	key[]: "rear_cab"
	val[]: "Kabiini tagaosa"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Kapikeste esemed" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Topsihoidja esemed" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Kabiini küljepaneelid"

	key[]: "sideskrt_bar"
	val[]: "Küljekatte rauad"

	key[]: "slp_hndl"
	val[]: "Ukselingid"

	key[]: "slp_vent"
	val[]: "Tuulutusava"

	key[]: "topflares"
	val[]: "Katusetuled"

	key[]: "toyback"
	val[]: "Magamiskoha esemed" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Põranda esemed" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Armatuurlaua esemed" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Diivani esemed" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Laua esemed" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Turbotiivad"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero värvitud"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "Aero X"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Alumiiniumist paak"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Alumine"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Kapike"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Kroomitud kütusepaak"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-kujuline"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Päevatuled"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Eliit"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Udutuled"

	key[]: "hvac"
	val[]: "Küte, vent ja kont"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Topsihoidja (avatud)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Topsihoidja (vasak avatud)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Topsihoidja (parem avatud)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Topsihoidja (suletud)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Ameerika jalgpalli pall"

	key[]: "ats_bag"
	val[]: "ATS kott"

	key[]: "ats_cap"
	val[]: "ATS nokats"

	key[]: "ats_game_box"
	val[]: "ATS mängu karp"

	key[]: "ats_lunch_box"
	val[]: "ATS lõunakarp"

	key[]: "ats_mug"
	val[]: "ATS kruus"

	key[]: "ats_truck_bag"
	val[]: "ATS kott"

	key[]: "baseball_ball"
	val[]: "Pesapall"

	key[]: "baseball_bat"
	val[]: "Pesapalli kurikas"

	key[]: "bee"
	val[]: "Mesilane"

	key[]: "black_ats_mug"
	val[]: "Must ATS kruus"

	key[]: "blanket_stars"
	val[]: "Tähtedega tekk"

	key[]: "bottle"
	val[]: "Pudel"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Purk"

	key[]: "can_pack"
	val[]: "Purgid"

	key[]: "can_sixpack"
	val[]: "Kuuspakk"

	key[]: "cans"
	val[]: "Purgid"

	key[]: "car_perfume"
	val[]: "Autoparfüüm"

	key[]: "cardbox"
	val[]: "Pappkast"

	key[]: "carrier"
	val[]: "Pudelikast"

	key[]: "chainsaw_toy"
	val[]: "Mootorsae nipsasi"

	key[]: "chewing_gums"
	val[]: "Näts"

	key[]: "coffee_cup"
	val[]: "Kohvikruus"

	key[]: "costs_list"
	val[]: "Kütusekulu logi"

	key[]: "dreamcatcher"
	val[]: "Unenäopüüdja"

	key[]: "emergency_triangles"
	val[]: "Ohukolmnurgad"

	key[]: "expenses_list"
	val[]: "Kulude raport"

	key[]: "fishing_bag"
	val[]: "Kalastuskott"

	key[]: "goalkeeper_mask"
	val[]: "Väravavahi mask"

	key[]: "guitar"
	val[]: "Kitarr"

	key[]: "guitar_case"
	val[]: "Kitarrikohver"

	key[]: "hat"
	val[]: "Müts"

	key[]: "hockey_stick"
	val[]: "Hokikepp"

	key[]: "holy_field_blanket"
	val[]: "Pühadetekk"

	key[]: "honey_bee"
	val[]: "Mesimumm"

	key[]: "laundry_box"
	val[]: "Pesukorv"

	key[]: "peppermints"
	val[]: "Nätsud"

	key[]: "plush_donut"
	val[]: "Pehme sõõrik"

	key[]: "plush_lion"
	val[]: "Pehme lõvi"

	key[]: "power_inverter"
	val[]: "Voolumuundur"

	key[]: "propeller"
	val[]: "Propeller"

	key[]: "shoes"
	val[]: "Jalatsid"

	key[]: "spearmints"
	val[]: "Nätsud"

	key[]: "sport_sunglasses"
	val[]: "Päikeseprillid"

	key[]: "stack_of_burgers"
	val[]: "Burgerid"

	key[]: "usa_cap"
	val[]: "USA nokats"

	key[]: "usa_flag"
	val[]: "USA lipp"

	key[]: "usa_flag_cap"
	val[]: "USA lipuga nokats"

	key[]: "ventilator"
	val[]: "Ventilaator"

	key[]: "wotr_cap"
	val[]: "WoTr nokats"


	key[]: "ats_pillow"
	val[]: "ATS padi"

	key[]: "heart_pillow"
	val[]: "Südamepadi"

	key[]: "kiss_me_pillow"
	val[]: "Musipadi"

	key[]: "protector_pillow"
	val[]: "Kaitsja padi"

	key[]: "star_pillow"
	val[]: "Tähepadi"

	key[]: "truck_yeah_pillow"
	val[]: "Veokipadi"

	key[]: "usa_flag_pillow"
	val[]: "USA lipu padi"

	key[]: "usa_shield_pillow"
	val[]: "USA kilbi padi"


	key[]: "ats_fragrance_tag"
	val[]: "ATS lõhnakuusk"

	key[]: "cactus_fragrance_tag"
	val[]: "Kaktuse lõhnakuusk"

	key[]: "lemon_fragrance_tag"
	val[]: "Sidruni lõhnakuusk"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Vahtralehe lõhnakuusk"

	key[]: "orange_fragrance_tag"
	val[]: "Apelsini lõhnakuusk"

	key[]: "usa_fragrance_tag"
	val[]: "USA lõhnakuusk"


	key[]: "blue_plush_cube"
	val[]: "Väike sinine täring"

	key[]: "red_plush_cube"
	val[]: "Punane täring"

	key[]: "double_plush_cube"
	val[]: "Topelt täringud"


	key[]: "alien_head"
	val[]: "Tulnuka pea"

	key[]: "cowboy_head"
	val[]: "Kauboi pea"

	key[]: "pirate_head"
	val[]: "Piraadi pea"


	key[]: "eagle_sticker"
	val[]: "Kotka kleeps"

	key[]: "guitar_sticker"
	val[]: "Kitarri kleeps"

	key[]: "hat_sticker"
	val[]: "Mütsi kleeps"

	key[]: "maple_sirup_sticker"
	val[]: "Vahtrasiirupi kleeps"

	key[]: "steering_wheel_sticker"
	val[]: "Roolikleeps"

	key[]: "taco_sticker"
	val[]: "Taco kleeps"

	key[]: "truck_sticker"
	val[]: "Veoki kleeps"

	key[]: "usa_country_sticker"
	val[]: "USA kaardi kleeps"

	key[]: "usa_flag_sticker"
	val[]: "USA lipu kleeps"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Paiguta enda muusika kausta <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>, mis asub <color value=@@clr_sel@@>Minu Dokumendid <color value=@@clr_txt@@>kausta all."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Muuda faili <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>, mis asub <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>kaustas, <color value=@@clr_sel@@>Minu Dokumentide all, <color value=@@clr_txt@@>ja kuula oma lemmikraadiot üle interneti läbi mängu!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Palun lugege faili <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>, mis asub <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>kaustas, mis omakorda asub <color value=@@clr_sel@@>My Documents <color value=@@clr_txt@@> kaustas, et teada saada kuidas mängu lisada oma muusikat ja internetiraadioid."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Tere tulemast American Truck Simulator-te!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Su veoki ja haagise kombinatsioon ei ole siin osariigis legaalne!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Ohtlik veos"

	key[]: "mechanical"
	val[]: "Kütuseökonoomsus"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Ohtlik"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Ohtlike vedude treening"

	key[]: "skill_adr_info"
	val[]: "Ohtlikke veoste vedu vajab hästitreenitud professionaale. Kasuta oma raskelt tulnud kogemusi, et saada kätte järgnevad U.S. DOT ohusertifikaadid ja suurenda oma sissetulekut:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Kütuseökonoomsus"

	key[]: "skill_mechanical_info"
	val[]: "Õppides mitut kütusesäästlikku sõidunippi, aitab see sul kütust kokku hoida. Täpsemalt:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Ohtliku veose boonus"

	key[]: "adr_class"
	val[]: "Ohtlikkuse tase"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Lennukimootor"

	key[]: "cn_articulated_tractor"
	val[]: "Roomiktraktor"

	key[]: "cn_boat"
	val[]: "Paat"

	key[]: "cn_bottles"
	val[]: "Taara"

	key[]: "cn_butter"
	val[]: "Või"

	key[]: "cn_cable"
	val[]: "Kaablid"

	key[]: "cn_cable_reel"
	val[]: "Kaablirull"

	key[]: "cn_cans"
	val[]: "Konservid"

	key[]: "cn_colors"
	val[]: "Värv"

	key[]: "cn_concrete_tubes"
	val[]: "Betoontorud"

	key[]: "cn_const_houses"
	val[]: "Soojakud"

	key[]: "cn_crude_oil"
	val[]: "Toornafta"

	key[]: "cn_curtains"
	val[]: "Kardinad"

	key[]: "cn_dryfruit"
	val[]: "Kuivad puuviljad"

	key[]: "cn_forwarder"
	val[]: "Forwarder"

	key[]: "cn_frac_tank"
	val[]: "Vedelikkonteiner"

	key[]: "cn_frozen_fruits"
	val[]: "Külmutatud puuviljad"

	key[]: "cn_frozen_vegetable"
	val[]: "Külmutatud juurviljad"

	key[]: "cn_fruits"
	val[]: "Puuviljad"

	key[]: "cn_fruit_juice"
	val[]: "Puuviljamahl"

	key[]: "cn_grain"
	val[]: "Teravili"

	key[]: "cn_harvester"
	val[]: "Kombain"

	key[]: "cn_hay"
	val[]: "Hein"

	key[]: "cn_heavy_bulldozer"
	val[]: "Raskebuldooser"

	key[]: "cn_house_prefabs"
	val[]: "Majaosad"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth veokid"

	key[]: "cn_knuckleboom_loader"
	val[]: "Metsaveo veok"

	key[]: "cn_lift_truck"
	val[]: "Konteinerlift"

	key[]: "cn_lift_truck_chassis"
	val[]: "Tõstuki kere"

	key[]: "cn_log_harvester"
	val[]: "Harvester"

	key[]: "cn_log_loader"
	val[]: "Palgilaadija"

	key[]: "cn_log_stacker"
	val[]: "Palgitõstuk"

	key[]: "cn_lye"
	val[]: "Leelis"

	key[]: "cn_mbt"
	val[]: "Mobiilne tõkis"

	key[]: "cn_meat"
	val[]: "Liha"

	key[]: "cn_milling_machine"
	val[]: "Freesmasin"

	key[]: "cn_mix_tank"
	val[]: "Segamistsistern"

	key[]: "cn_mobile_crane"
	val[]: "Raske maastiku kraana"

	key[]: "cn_moor_buoy"
	val[]: "Ankurduspoi"

	key[]: "cn_mortar"
	val[]: "Mört"

	key[]: "cn_mulcher"
	val[]: "Multšija"

	key[]: "cn_paper"
	val[]: "Paber"

	key[]: "cn_pelleted_animal_food"
	val[]: "Loomatoidu pelletid"

	key[]: "cn_plows"
	val[]: "Sahad"

	key[]: "cn_power_generator"
	val[]: "Generaator"

	key[]: "cn_rawmilk"
	val[]: "Toorpiim"

	key[]: "cn_salt"
	val[]: "Sool"

	key[]: "cn_scrap_cars"
	val[]: "Romuautod"

	key[]: "cn_scraper"
	val[]: "Skreeper"

	key[]: "cn_stumper"
	val[]: "Kännujuurija"

	key[]: "cn_transformer"
	val[]: "Trafo"

	key[]: "cn_tub_grinder"
	val[]: "Toruhöövel"

	key[]: "cn_vegetable"
	val[]: "Juurviljad"

	key[]: "cn_westernstar_49x"
	val[]: "Lääne tähe kleeps"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Valmiselamu"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transportkopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Suur mahuti"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Kaevandusveoki kere"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Kaevandusveoki šassii"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Õhukonditsioneer"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Suur ehitis"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Happetsistern"

	key[]: "tn_acid_long"
	val[]: "Pikk happetsistern"

	key[]: "tn_bottom_dump"
	val[]: "Alumise luugiga haagis"

	key[]: "tn_car"
	val[]: "Autotransporter"

	key[]: "tn_cement"
	val[]: "Tsemendihaagis"

	key[]: "tn_chemical"
	val[]: "Keemiatsistern"

	key[]: "tn_chemical_long"
	val[]: "Pikk keemiatsistern"

	key[]: "tn_dry_bulk"
	val[]: "Kuivlasti haagis"

	key[]: "tn_dump"
	val[]: "Kallurhaagis"

	key[]: "tn_flatbed"
	val[]: "Platvormhaagis"

	key[]: "tn_frac_tank"
	val[]: "Vedelikkonteiner"

	key[]: "tn_fuel"
	val[]: "Kütusetsistern"

	key[]: "tn_fuel_long"
	val[]: "Kütusetsistern"

	key[]: "tn_gas"
	val[]: "Gaasitsistern"

	key[]: "tn_gas_long"
	val[]: "Gaasitsistern"

	key[]: "tn_home_transporter"
	val[]: "Majaveos"

	key[]: "tn_knuckle_boom"
	val[]: "Metalliekskavaator"

	key[]: "tn_lowboy_boat"
	val[]: "Madal paadihaagis"

	key[]: "tn_scs_lowboy"
	val[]: "Madal pikendatav platvormhaagis"

	key[]: "tn_mbt1_barrier"
	val[]: "Mobiilne tõkistehaagis"

	key[]: "tn_tub_grinder"
	val[]: "Toruhöövel"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Ohtlikkuse Tase 1"

	key[]: "tt_ico_adr_2"
	val[]: "Ohtlikkuse tase 2"

	key[]: "tt_ico_adr_3"
	val[]: "Ohtlikkuse tase 3"

	key[]: "tt_ico_adr_4"
	val[]: "Ohtlikkuse tase 4"

	key[]: "tt_ico_adr_5"
	val[]: "Ohtlikkuse tase 5"

	key[]: "tt_ico_adr_6"
	val[]: "Ohtlikkuse tase 6"

	key[]: "tt_ico_adr_8"
	val[]: "Ohtlikkuse tase 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Tööhobune"

	key[]: "lvl_name3"
	val[]: "Ettevõtja"

	key[]: "lvl_name4"
	val[]: "Professionaal"

	key[]: "lvl_name6"
	val[]: "18 ratast oskusi"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Müügisalong"

	key[]: "weblink_game"
	val[]: "American Truck Simulator veebileht" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "Mängul tekkis probleem ning ei suuda tekitada graafilist pilti teie arvutil (ei leitud vastavat graafikaseadet).\nSoovitavavad tegevused:\n\n1. Kontrolli, et arvuti ja videokaart vastavad mängu miinimumnõuetele.\n2. Uuenda oma arvutis Microsofti DirectX-i.\n3. Lae alla ja installi uusimad graafikadraiverid teie graafikakaardi looja veebilehelt - sinu kasutatavad draiverid võivad olla aegunud.\n4. Muuda pildi kuvamise režiim OpenGL-ilt DirectX-ile või vastupidi.\n5. Kustuta mängu konfiguratsioon, ehk 'config.cfg' mis asub 'Minu Dokumendid/American Truck Simulator' kaustas. See võib olla vigane. Kui olete ära kustutanud faili, siis ta tekib uuesti mängu käima pannes, aga algseadetega."

	key[]: "sys_no_graphics_simple"
	val[]: "Mängul on probleeme sinu arvutis graafilise pildi loomisega (ühtegi graafikaseadet ei leitud)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator ei saanud ligi Steami kliendile. Soovitatav teguviis: \n1. Kontrolli, kas Steam käib.\n2. Kontrolli, kas sul on uusim Steami klient.\n3. Kontrolli, kas mängul on automaatsed uuendused sisse lülitatud ja kas mäng on kõige uuem versioon."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Aktiveerimine õnnestus.<br>Täname, et ostsid koopia mängust American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Kui teile meeldis American Truck Simulator demo, siis palun ostke mängu täisversioon <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steamis</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFIILI HALDUS" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator sisu" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Kuivsööt"

	key[]: "container"
	val[]: "Konteinerhaagis"

	key[]: "curtainside"
	val[]: "Liuglev present"

	key[]: "chipvan"
	val[]: "Hakkeveok"

	key[]: "dryvan"
	val[]: "Kuivlasti haagis"

	key[]: "flatbed"
	val[]: "Platvormhaagis"

	key[]: "hopper"
	val[]: "Põhjaluuk"

	key[]: "insulated"
	val[]: "Isoleeritud"

	key[]: "log"
	val[]: "Palk"

	key[]: "lowboy"
	val[]: "Madal haagis"

	key[]: "refrigerated"
	val[]: "Konditsioneeriga"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Kuivlast"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Kuivsööda materjal"

	key[]: "body_cargo_types_chipvan"
	val[]: "Kerge puistematerjal"

	key[]: "body_cargo_types_hopper"
	val[]: "Vili ja puistematerjal"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Üksik"

	key[]: "double"
	val[]: "Topelt"

	key[]: "bdouble"
	val[]: "B-double"

	key[]: "rmdouble"
	val[]: "R.M. topelt"

	key[]: "tpdouble"
	val[]: "T.P. topelt"

	key[]: "triple"
	val[]: "Kolmene"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Üksik"

	key[]: "chain_double"
	val[]: "Topelt"

	key[]: "chain_staa_double"
	val[]: "STAA topelt"

	key[]: "chain_b_double"
	val[]: "B-double"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain topelt"

	key[]: "chain_tp_double"
	val[]: "Turnpike topelthaagis"

	key[]: "chain_triple"
	val[]: "Kolmene"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Liigendhaagis, 3 telge"

	key[]: "tr_articulated_4axle"
	val[]: "Liigendhaagis, 4 telge"

	key[]: "tr_articulated_5axle"
	val[]: "Liigendhaagis, 5 telge"

	key[]: "tr_articulated_6axle"
	val[]: "Liigendhaagis, 6 telge"

	key[]: "tr_articulated_7axle"
	val[]: "Liigendhaagis, 7 telge"

	key[]: "tr_articulated_8axle"
	val[]: "Liigendhaagis, 8 telge"

	key[]: "tr_articulated_9axle"
	val[]: "Liigendhaagis, 9 telge"

	key[]: "tr_b_double"
	val[]: "B-double"

	key[]: "tr_b_double_5axle"
	val[]: "B-double, 5 telge"

	key[]: "tr_b_double_6axle"
	val[]: "B-double, 6 telge"

	key[]: "tr_double_staa"
	val[]: "STAA topelt"

	key[]: "tr_double_staa_pup"
	val[]: "STAA topelthaagis"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA topeltkutsikas, 4 telge"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 telge"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain topelthaagis"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain kahene kutsikas"

	key[]: "tr_single_28"
	val[]: "28 jalga"

	key[]: "tr_single_28_2axle"
	val[]: "28 jalga, 2 telge"

	key[]: "tr_single_32"
	val[]: "32 jalga"

	key[]: "tr_single_32_2axle"
	val[]: "32 jalga, 2 telge"

	key[]: "tr_single_32_3axle"
	val[]: "32 jalga, 3 telge"

	key[]: "tr_single_32_ext"
	val[]: "32 jalga, pikendatav"

	key[]: "tr_single_40"
	val[]: "40 jalga"

	key[]: "tr_single_40_3axle"
	val[]: "40 jalga, 3 telge"

	key[]: "tr_single_40_ext"
	val[]: "40 jalga, pikendatav"

	key[]: "tr_single_40_rear"
	val[]: "40 jalga, tagumine"

	key[]: "tr_single_40_spread"
	val[]: "40 jalga, hajutatud"

	key[]: "tr_single_43_rear"
	val[]: "43 jalga, tagumine"

	key[]: "tr_single_45"
	val[]: "45 jalga"

	key[]: "tr_single_45_3axle"
	val[]: "45 jalga, 3 telge"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 jalga, 3 telge, üksik"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 jalga, 3 telge, juhitav"

	key[]: "tr_single_45_front"
	val[]: "45 jalga, eesmine"

	key[]: "tr_single_45_rear"
	val[]: "45 jalga, tagumine"

	key[]: "tr_single_45_slide_front"
	val[]: "45 jalga, libisev tandem, eesmine"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 jalga, libisev tandem, tagumine"

	key[]: "tr_single_45_spread"
	val[]: "45 jalga, hajutatud"

	key[]: "tr_single_48_3axle"
	val[]: "48 jalga, 3 telge"

	key[]: "tr_single_48_front"
	val[]: "48 jalga, eesmine"

	key[]: "tr_single_48_rear"
	val[]: "48 jalga, tagumine"

	key[]: "tr_single_48_slide_front"
	val[]: "48 jalga, libisev tandem, eesmine"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 jalga, libisev tandem, tagumine"

	key[]: "tr_single_48_spread"
	val[]: "48 jalga, hajutatud"

	key[]: "tr_single_50_3axle"
	val[]: "50 jalga, 3 telge"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 jalga, 3 telge, üksik"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 jalga, 3 telge, juhitav"

	key[]: "tr_single_50_spread"
	val[]: "50 jalga, hajutatud"

	key[]: "tr_single_53_3axle"
	val[]: "53 jalga, 3 telge"

	key[]: "tr_single_53_4axle"
	val[]: "53 jalga, 4 telge"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 jalga, 4 telge, hajutatud"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 jalga, 4 telge, juhitav"

	key[]: "tr_single_53_front"
	val[]: "53 jalga, eesmine"

	key[]: "tr_single_53_rear"
	val[]: "53 jalga, tagumine"

	key[]: "tr_single_53_slide_front"
	val[]: "53 jalga, libisev tandem, eesmine"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 jalga, libisev tandem, tagumine"

	key[]: "tr_single_53_spread"
	val[]: "53 jalga, hajutatud"

	key[]: "tr_spreader_1axle"
	val[]: "Laiendav, 1 telg"

	key[]: "tr_spreader_2axle"
	val[]: "Laiendav, 2 telge"

	key[]: "tr_spreader_3axle"
	val[]: "Laiendav, 3 telge"

	key[]: "tr_tp_double"
	val[]: "Turnpike topelthaagis"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike topelt, 6 telge"

	key[]: "tr_triple"
	val[]: "Kolmene"

	key[]: "tr_triple_pup"
	val[]: "Kolmene kutsikas"

	key[]: "tr_conv_dolly"
	val[]: "Ühendushaagis"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Konverterühendus, 2 telge"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Ühendus"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly van"

	key[]: "bs_bulk_feed"
	val[]: "Kuivsööt"

	key[]: "bs_chipvan"
	val[]: "Hakkeveok"

	key[]: "bs_chipvan_mfloor"
	val[]: "Hakkeveok, liikuv põrand"

	key[]: "bs_container"
	val[]: "Konteinerhaagis"

	key[]: "bs_curtain"
	val[]: "Liuglev present"

	key[]: "bs_dryvan"
	val[]: "Kuivlast"

	key[]: "bs_flatbed"
	val[]: "Platvormhaagis"

	key[]: "bs_flatbed_alu"
	val[]: "Alumiinium platvormtreiler"

	key[]: "bs_food_tank"
	val[]: "Toidutsistern"

	key[]: "bs_grain_hopper"
	val[]: "Viljahaagis"

	key[]: "bs_grain_hopper_belt"
	val[]: "Konveieriga viljahaagis"

	key[]: "bs_insulated"
	val[]: "Isoleeritud"

	key[]: "bs_log_4"
	val[]: "4 mastiga palgihaagis"

	key[]: "bs_log_6"
	val[]: "6 mastiga palgihaagis"

	key[]: "bs_wood_lowboy"
	val[]: "Puidust madal haagis"

	key[]: "bs_wood_full_lowboy"
	val[]: "Puidust täismadal haagis"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Puit-alumiinium madalhaagis"

	key[]: "bs_reefer"
	val[]: "Jahuti"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Jahuti"

	key[]: "turbo_cooler"
	val[]: "Turbojahuti"

	key[]: "chrome_cooler"
	val[]: "Kroomitud jahuti"

	key[]: "paint_wall"
	val[]: "Värvitud sein"

	key[]: "chrome_wall"
	val[]: "Kroomitud sein"

	key[]: "alu_wall"
	val[]: "Alumiiniumist sein"

	key[]: "steel_wall"
	val[]: "Terassein"

	key[]: "light"
	val[]: "Tuli"

	key[]: "light_bar"
	val[]: "Tuleriba"

	key[]: "log_cage"
	val[]: "Palgipuur"

	key[]: "log_wall"
	val[]: "Palgisein"

	key[]: "wind_deflector"
	val[]: "Tuulesuunaja"

	key[]: "aero_sideskirt"
	val[]: "Aero küljekate"

	key[]: "black_sideskirt"
	val[]: "Must küljekate"

	key[]: "paint_sideskirt"
	val[]: "Värvitud küljekate"

	key[]: "support_frame"
	val[]: "Tugiraam"

	key[]: "chrome_door"
	val[]: "Kroomitud uks"

	key[]: "rollup_door"
	val[]: "Tõstuks"

	key[]: "rollup_door_lift_gate"
	val[]: "Tõstuks ja tõstuk"

	key[]: "standard_door"
	val[]: "Tavaline uks"

	key[]: "standard_door_aero"
	val[]: "Tavauks, tuulesuunaja"

	key[]: "wooden_deck"
	val[]: "Puidust platvorm"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denver'i lennujaam"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Miljoni dollari maantee"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Nelja nurga monument"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Gold Mine"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower'i tunnel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Rocky Mountain tee"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls kartulifarm"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine memoriaalsild"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Moon'i rahvuspargi kraatrid"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Boise linn"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Sandpoint'i linn"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Metsaraieplats"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "McCall'i linn"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Idaho Falls linn"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill puhkeala"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Albuquerque risttee"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "Roswelli linn"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "Santa Fe linn"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "US-86 puhkeala"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Route 66w puhkepeatus"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "US-82 puhkeala"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Arizona tervituskeskuse puhkeala"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 puhkeala"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Ajalooline Lincolni monument"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "Vaughn'i linn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Head majakas"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Thori kaev"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Astoria-Megler sild"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina lahe sild"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "Dalles'i linn"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 sekvoiamets"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Oregoni paberitehas"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-396 vaatepunkt"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "Biggs risttee"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Portlandi laevatehas"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Bingham Canyon kaevandus"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "St. George linn"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "San Rafael Swell area"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Utah naftamaardlad"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Monumentideorg"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Bonneville soolakõrb"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Moqui koobas"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Hole N\" The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Glen Canyon tammi sild"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Hoover'i puhkeala"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens'i rahvuslik vulkaanimonument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Seattle sadam"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington'i puiduraieplats"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett Swing sild"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage sild"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Lennukitehas"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Coulee tamm"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattle südalinn"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth tehas"
#@}

}
}
