trailer : trailer.brk_trailer 
{
	accessories[]: .brk_trailer.tchassis
	accessories[]: .brk_trailer.trwheel0
	accessories[]: .brk_trailer.trwheel1
	accessories[]: .brk_trailer.trwheel2
}

vehicle_accessory: .brk_trailer.tchassis
{
    	data_path: "/def/vehicle/trailer/brick_trailer/chassis.sii"
}

vehicle_wheel_accessory: .brk_trailer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brk_trailer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brk_trailer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

