trailer : trailer.car_trans 
{
	accessories[]: .car_trans.tchassis
	accessories[]: .car_trans.trwheel0
	accessories[]: .car_trans.trwheel1
	accessories[]: .car_trans.octavia.cargo
}

vehicle_accessory: .car_trans.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .car_trans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .car_trans.octavia.cargo
{
    	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia.sii"
}