trailer : trailer.cement 
{
	accessories[]: .cement.tchassis
	accessories[]: .cement.paint_job
	accessories[]: .cement.trwheel0
	accessories[]: .cement.trwheel1
	accessories[]: .cement.trwheel2
}

vehicle_accessory: .cement.tchassis
{
    	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}

vehicle_wheel_accessory: .cement.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .cement.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .cement.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 

vehicle_paint_job_accessory: .cement.paint_job
{
    	data_path: "/def/vehicle/trailer/cement/company_paint_job/default.sii"
}



