trailer : trailer.overweight.excavator 
{
	accessories[]: .overweight.excavator.tchassis
	accessories[]: .overweight.excavator.trwheel0
	accessories[]: .overweight.excavator.trwheel1
	accessories[]: .overweight.excavator.trwheel2
	accessories[]: .overweight.excavator.cargo
}

vehicle_accessory: .overweight.excavator.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis.sii"
}

vehicle_wheel_accessory: .overweight.excavator.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.excavator.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.excavator.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.excavator.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/excavator.sii"
}
 

