trailer : trailer.flat_bed.ventilator 
{
	accessories[]: .flat_bed.ventilator.tchassis
	accessories[]: .flat_bed.ventilator.trwheel0
	accessories[]: .flat_bed.ventilator.trwheel1
	accessories[]: .flat_bed.ventilator.trwheel2
	accessories[]: .flat_bed.ventilator.cargo
}

vehicle_accessory: .flat_bed.ventilator.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.ventilator.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.ventilator.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.ventilator.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.ventilator.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/ventilator.sii"
}
 
 


