trailer : trailer.flat_bed.empty_tank 
{
	accessories[]: .flat_bed.empty_tank.tchassis
	accessories[]: .flat_bed.empty_tank.trwheel0
	accessories[]: .flat_bed.empty_tank.trwheel1
	accessories[]: .flat_bed.empty_tank.trwheel2
	accessories[]: .flat_bed.empty_tank.cargo
}

vehicle_accessory: .flat_bed.empty_tank.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.empty_tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.empty_tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.empty_tank.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.empty_tank.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/empty_tank.sii"
}
 
 


