trailer : trailer.flat_bed.over_cargo 
{
	accessories[]: .flat_bed.over_cargo.tchassis
	accessories[]: .flat_bed.over_cargo.trwheel0
	accessories[]: .flat_bed.over_cargo.trwheel1
	accessories[]: .flat_bed.over_cargo.trwheel2
	accessories[]: .flat_bed.over_cargo.cargo
}

vehicle_accessory: .flat_bed.over_cargo.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.over_cargo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.over_cargo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.over_cargo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.over_cargo.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/over_cargo.sii"
}
 
 


