trailer : trailer.food_cistern 
{
	accessories[]: .food_cistern.tchassis
	accessories[]: .food_cistern.paint_job
	accessories[]: .food_cistern.trwheel0
	accessories[]: .food_cistern.trwheel1
	accessories[]: .food_cistern.trwheel2
}

vehicle_accessory: .food_cistern.tchassis
{
    	data_path: "/def/vehicle/trailer/food_cistern/chassis.sii"
}

vehicle_wheel_accessory: .food_cistern.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .food_cistern.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .food_cistern.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_paint_job_accessory: .food_cistern.paint_job
{
    	data_path: "/def/vehicle/trailer/food_cistern/company_paint_job/default.sii"
}


