trailer : trailer.gooseneck.toxic.cistern.lead
{
	accessories[]: .gooseneck.toxic.cistern.lead.tchassis
	accessories[]: .gooseneck.toxic.cistern.lead.trwheel0
	accessories[]: .gooseneck.toxic.cistern.lead.trwheel1
	accessories[]: .gooseneck.toxic.cistern.lead.trwheel2
	accessories[]: .gooseneck.toxic.cistern.lead.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.lead.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.lead.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.lead.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.lead.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.lead.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_lead.sii"
}
