trailer : trailer.gooseneck.cistern.phosphor 
{
	accessories[]: .gooseneck.cistern.phosphor.tchassis
	accessories[]: .gooseneck.cistern.phosphor.trwheel0
	accessories[]: .gooseneck.cistern.phosphor.trwheel1
	accessories[]: .gooseneck.cistern.phosphor.trwheel2
	accessories[]: .gooseneck.cistern.phosphor.cargo
}

vehicle_accessory: .gooseneck.cistern.phosphor.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.phosphor.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.phosphor.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.phosphor.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cistern.phosphor.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cistern_phosphor.sii"
}
