trailer : trailer.gooseneck.toxic.cistern.pesticide
{
	accessories[]: .gooseneck.toxic.cistern.pesticide.tchassis
	accessories[]: .gooseneck.toxic.cistern.pesticide.trwheel0
	accessories[]: .gooseneck.toxic.cistern.pesticide.trwheel1
	accessories[]: .gooseneck.toxic.cistern.pesticide.trwheel2
	accessories[]: .gooseneck.toxic.cistern.pesticide.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.pesticide.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.pesticide.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.pesticide.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.pesticide.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.pesticide.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_pesticide.sii"
}
