trailer : trailer.gooseneck.toxic.cistern.cyanide
{
	accessories[]: .gooseneck.toxic.cistern.cyanide.tchassis
	accessories[]: .gooseneck.toxic.cistern.cyanide.trwheel0
	accessories[]: .gooseneck.toxic.cistern.cyanide.trwheel1
	accessories[]: .gooseneck.toxic.cistern.cyanide.trwheel2
	accessories[]: .gooseneck.toxic.cistern.cyanide.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.cyanide.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.cyanide.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.cyanide.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.cyanide.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.cyanide.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_cyanide.sii"
}
