trailer : trailer.gooseneck.cargo20b 
{
	accessories[]: .gooseneck.cargo20b.tchassis
	accessories[]: .gooseneck.cargo20b.trwheel0
	accessories[]: .gooseneck.cargo20b.trwheel1
	accessories[]: .gooseneck.cargo20b.trwheel2
	accessories[]: .gooseneck.cargo20b.cargo
}

vehicle_accessory: .gooseneck.cargo20b.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cargo20b.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cargo20b.sii"
}

