trailer : trailer.gooseneck.nonflam.cistern.nitrogen
{
	accessories[]: .gooseneck.nonflam.cistern.nitrogen.tchassis
	accessories[]: .gooseneck.nonflam.cistern.nitrogen.trwheel0
	accessories[]: .gooseneck.nonflam.cistern.nitrogen.trwheel1
	accessories[]: .gooseneck.nonflam.cistern.nitrogen.trwheel2
	accessories[]: .gooseneck.nonflam.cistern.nitrogen.cargo
}

vehicle_accessory: .gooseneck.nonflam.cistern.nitrogen.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.nitrogen.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.nitrogen.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.nonflam.cistern.nitrogen.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.nonflam.cistern.nitrogen.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/nonflam_cistern_nitrogen.sii"
}
