trailer : trailer.gooseneck.cistern.calcium 
{
	accessories[]: .gooseneck.cistern.calcium.tchassis
	accessories[]: .gooseneck.cistern.calcium.trwheel0
	accessories[]: .gooseneck.cistern.calcium.trwheel1
	accessories[]: .gooseneck.cistern.calcium.trwheel2
	accessories[]: .gooseneck.cistern.calcium.cargo
}

vehicle_accessory: .gooseneck.cistern.calcium.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.cistern.calcium.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/cistern_calcium.sii"
}
