trailer : trailer.gooseneck.toxic.cistern.contamin
{
	accessories[]: .gooseneck.toxic.cistern.contamin.tchassis
	accessories[]: .gooseneck.toxic.cistern.contamin.trwheel0
	accessories[]: .gooseneck.toxic.cistern.contamin.trwheel1
	accessories[]: .gooseneck.toxic.cistern.contamin.trwheel2
	accessories[]: .gooseneck.toxic.cistern.contamin.cargo
}

vehicle_accessory: .gooseneck.toxic.cistern.contamin.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.contamin.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.contamin.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.contamin.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck.toxic.cistern.contamin.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/toxic_cistern_contamin.sii"
}
