trailer : trailer.krone.coolliner
{
	accessories[]: .krone.coolliner.tchassis
	accessories[]: .krone.coolliner.paint_job
	accessories[]: .krone.coolliner.trwheel0
	accessories[]: .krone.coolliner.trwheel1
	accessories[]: .krone.coolliner.trwheel2
}

vehicle_accessory: .krone.coolliner.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/coolliner/chassis.sii"
}

vehicle_wheel_accessory: .krone.coolliner.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .krone.coolliner.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .krone.coolliner.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .krone.coolliner.paint_job
{
    	data_path: "/def/vehicle/trailer/krone/coolliner/company_paint_job/default.sii"
}

