trailer : trailer.krone.profiliner
{
	accessories[]: .krone.profiliner.tchassis
	accessories[]: .krone.profiliner.paint_job
	accessories[]: .krone.profiliner.trwheel0
	accessories[]: .krone.profiliner.trwheel1
	accessories[]: .krone.profiliner.trwheel2
}

vehicle_accessory: .krone.profiliner.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/profiliner/chassis.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}
vehicle_paint_job_accessory: .krone.profiliner.paint_job
{
    	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}


