trailer : trailer.logs 
{
	accessories[]: .log_trailer.tchassis
	accessories[]: .log_trailer.trwheel0
	accessories[]: .log_trailer.trwheel1
	accessories[]: .log_trailer.trwheel2
	accessories[]: .log_trailer.cargo
}

vehicle_accessory: .log_trailer.tchassis
{
	data_path: "/def/vehicle/trailer/log_trailer/chassis.sii"
}

vehicle_wheel_accessory: .log_trailer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .log_trailer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .log_trailer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}  
vehicle_accessory: .log_trailer.cargo
{
    	data_path: "/def/vehicle/trailer/log_trailer/logs.sii"
}
 