trailer : trailer.panel_trans.glass 
{
	accessories[]: .panel_trans.glass.tchassis
	accessories[]: .panel_trans.glass.trwheel0
	accessories[]: .panel_trans.glass.trwheel1
}

vehicle_accessory: .panel_trans.glass.tchassis
{
    	data_path: "/def/vehicle/trailer/panel_transporter/chassis_glass.sii"
}

vehicle_wheel_accessory: .panel_trans.glass.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .panel_trans.glass.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}