trailer : trailer.s_ki_solid.ore 
{
	accessories[]: .s_ki_solid.ore.tchassis
	accessories[]: .s_ki_solid.ore.trwheel0
	accessories[]: .s_ki_solid.ore.trwheel1
	accessories[]: .s_ki_solid.ore.trwheel2
	accessories[]: .s_ki_solid.ore.cargo
}

vehicle_accessory: .s_ki_solid.ore.tchassis
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/chassis.sii"
}

vehicle_wheel_accessory: .s_ki_solid.ore.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .s_ki_solid.ore.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .s_ki_solid.ore.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .s_ki_solid.ore.cargo
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/ore.sii"
}
 


