trailer : trailer.overweight.tractors 
{
	accessories[]: .overweight.tractors.tchassis
	accessories[]: .overweight.tractors.trwheel0
	accessories[]: .overweight.tractors.trwheel1
	accessories[]: .overweight.tractors.trwheel2
	accessories[]: .overweight.tractors.cargo
}

vehicle_accessory: .overweight.tractors.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_y.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.tractors.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/tractors.sii"
}
 

