SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "System" #+ Message sender
		subject: "Testmelding" #+ Message subject
		body: "Hei!<br><br> Dette er en testmelding fra din administrator ;-)<br><br> Snakkes" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Bank" #+ Message sender
		subject: "Trenger du penger? Vi kan hjelpe!" #+ Message subject
		body: "Kjære kunde,<br><br>Det kunne kanskje være av interesse for Dem at vi tilbyr gunstige lån til nye bedrifter. Trenger De finansiering for å få firmaet Deres opp og gå? Vi kan hjelpe! <link url=screen.bank color=@@clr_link@@>Besøk din lokale bankfilial</link> for mer informasjon.<br><br>Med vennlig hilsen,<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Bank" #+ Message sender
		subject: "Vi kan hjelpe deg til å utvide" #+ Message subject
		body: "Kjære kunde<br><br>Vi kan ikke unngå å legge merke til at fortjenestene dine er jevne, og vi vil gjerne hjelpe til med å utvikle potensialet videre. Vi har derfor satt opp din kredittgrense til $MONEY$. Du kan ta ut av den tilgjengelige summen på <link url=screen.bank color=@@clr_link@@>din lokale bank</link>.<br><br>Med vennlig hilsen<br>Bankmann Pengesen<br>Salgsrepresentant, Euro Kredittbank" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Bank" #+ Message sender
		subject: "Kontoen din er overtrukket" #+ Message subject
		body: "Kjære kunde<br><br>Du har overtrukket din konto. Vi har sørget for en korttidskreditt uten ekstra kostnader for deg, slik at du får løst den akutte situasjonen. Vennligst betal ned kreditten så raskt som mulig.<br><br>Med vennlig hilsen<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Bank" #+ Message sender
		subject: "Kontoen din er overtrukket!" #+ Message subject
		body: "Kjære kunde<br><br>Din banksaldo er negativ! Vennligst betal din gjeld innen $DAYS$, ellers blir vi nødt til å inndra dine eiendeler.<br><br>Med vennlig hilsen,<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Bank" #+ Message sender
		subject: "Siste advarsel!" #+ Message subject
		body: "Kjære kunde<br><br>Dette er siste advarsel. Din saldo er overtrukket. Vennligst refunder manglende beløp innen i morgen. Om dette ikke blir gjort, vil vi konfiskere dine eiendeler for å dekke gjelden.<br><br>Med hilsen<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Bank" #+ Message sender
		subject: "Overtrekk ordnet" #+ Message subject
		body: "Kjære kunde<br><br>Din utestående kreditt er nedbetalt. Om du skulle trenge våre tjenester i framtiden, hjelper vi gjerne.<br><br>Ha en fortsatt god dag<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Bank" #+ Message sender
		subject: "Din lastebil har blitt solgt" #+ Message subject
		body: "Kjære kunde<br><br>Vi må informere om at vi har sett oss nødt til å selge din trekkvogn, $TRUCK_NAME$, på tvangssalg for $MONEY$. Du har hatt langvarig utestående gjeld hos oss, og vi ser ikke at du kunne hatt noen annen mulighet til å dekke denne. Da var det desverre ingen vei utenom disse drastiske tiltakene. Vi foreslår at du jobber som ansatt arbeidstaker frem til din økonomiske situasjon bedrer seg.<br><br>Med vennlig hilsen<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bank" #+ Message sender
		subject: "Din personlige henger har blitt solgt" #+ Message subject
		body: "Kjære kunde<br><br>Vi må informere om at vi har sett oss nødt til å selge din tilhenger, $TRAILER_NAME$, på tvangssalg for $MONEY$. Du har hatt langvarig utestående gjeld hos oss, og vi ser ikke at du kunne hatt noen annen mulighet til å dekke denne. Da var det desverre ingen vei utenom disse drastiske tiltakene. Vi foreslår at du jobber som ansatt arbeidstaker frem til din økonomiske situasjon bedrer seg.<br><br>Med vennlig hilsen<br>Ståle Pengesen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Bank" #+ Message sender
		subject: "Dine eiendeler har blitt solgt" #+ Message subject
		body: "Kjære kunde<br><br>Grunnet langvarig ubetalt gjeld hos deg har vi sett oss nødt til å inndra og selge dine eiendeler. De frigjorte midlene på totalt <br>$MONEY$ er blitt brukt til å innløse din gjeld. Følgende eiendeler er blitt tvangssolgt:<br><br>$ITEM_LIST$<br>Vi er lei for at det har gått så langt, og håper dette tiltaket ikke vil ha altfor store konsekvenser for din bedrift.<br><br>Lykke til videre<br>Ståle Pengesen<br>Banken" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Lastebilforhandler - $CITY$" #+ Message sender
		subject: "Splitter nye $BRAND$ lastebiler til salgs!" #+ Message subject
		body: "Kjære kunde<br><br>Vi er en sertifisert forhandler av $BRAND$ lastebiler. Vi kan tilby et bredt utvalg ulike spesifikasjoner, og kan også bygge opp en bil etter kundens ønske. <link url=truck.dealer_map color=@@clr_link@@>Besøk gjerne våre lokaler i $CITY$</link>. Bilen du alltid har drømt om står kanskje parkert i vårt utstillingsvindu?<br><br>Med vennlig hilsen<br>Din forhandler av $BRAND$ lastebiler" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$SELSKAP$, $BY$" #+ Message sender
		subject: "Sjåfører med eget materiell søkes" #+ Message subject
		body: "Tilbud om jobb<br><br>Vi er på utkikk etter dyktige sjåfører med egen trekkvogn for et stort antall oppdrag. Vi tilbyr konkurransedyktige priser på opptil $MONEY$ per oppdrag. Om du er i besittelse av egen trekkvogn, ta gjerne kontakt direkte med vår terminal i $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Sjåfør $NAME$" #+ Message sender
		subject: "Jeg trenger en lastebil for å jobbe" #+ Message subject
		body: "Hei, sjef<br><br>Jeg vet ikke om du er klar over det, men jeg har nå sittet i $CITY$ uten oppdrag i $DAYS$. Dette er ikke holdbart, jeg må ha penger til å betale regninger, og jeg tjener ingenting på å sitte her og dingle med beina. Vennligst skaff meg en trekkvogn innen $DAYS2$, slik at jeg kan begynne å jobbe. Hvis ikke ser jeg ingen andre muligheter enn å si opp.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Sjåfør $NAME$" #+ Message sender - written by female
		subject: "Jeg trenger en lastebil for å jobbe" #+ Message subject - written by female
		body: "Hei, sjef<br><br>Jeg vet ikke om du er klar over det, men jeg har nå sittet i $CITY$ uten oppdrag i $DAYS$. Dette er ikke holdbart, jeg må ha penger til å betale regninger, og jeg tjener ingenting på å sitte her og dingle med beina. Vennligst skaff meg en trekkvogn innen $DAYS2$, slik at jeg kan begynne å jobbe. Hvis ikke ser jeg ingen andre muligheter enn å si opp.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Sjåfør $NAME$" #+ Message sender
		subject: "Farvel" #+ Message subject
		body: "Hei<br><br>Jeg har ikke råd til å kaste vekk mer tid her. Uten trekkvogn kan jeg ikke jobbe, og jeg er lei av å vente. Jeg har gått glipp av gode muligheter, og sier nå opp min stilling hos deg for å prøve lykken andre steder. Du finner det jeg har fått utlevert av utstyr i lokalene i $CITY$, der jeg var stasjonert.<br><br>Farvel!<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Sjåfør $NAME$" #+ Message sender - written by female
		subject: "Farvel" #+ Message subject - written by female
		body: "Hei<br><br>Jeg har ikke råd til å kaste vekk mer tid her. Uten trekkvogn kan jeg ikke jobbe, og jeg er lei av å vente. Jeg har gått glipp av gode muligheter, og sier nå opp min stilling hos deg for å prøve lykken andre steder. Du finner det jeg har fått utlevert av utstyr i lokalene i $CITY$, der jeg var stasjonert.<br><br>Farvel!<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Sjåfør $NAME$" #+ Message sender
		subject: "Jeg slutter" #+ Message subject
		body: "Hei, sjef<br><br>Våre lokaler i $CITY$, der jeg holder til, blir stengt av. Folk fra banken dukket opp og sa at jeg måtte flytte ut. Jeg tolker dette som at firmaet sliter litt for tiden, så jeg har bestemt meg for å si opp min stilling. Jeg gjør ikke mye nytte for meg her uten bil eller noe likevel. Jeg vil prøve lykken andre steder.<br><br>Takk for tiden hos deg, lykke til videre<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Sjåfør $NAME$" #+ Message sender - written by female
		subject: "Jeg slutter" #+ Message subject - written by female
		body: "Hei, sjef<br><br>Våre lokaler i $CITY$, der jeg holder til, blir stengt av. Folk fra banken dukket opp og sa at jeg måtte flytte ut. Jeg tolker dette som at firmaet sliter litt for tiden, så jeg har bestemt meg for å si opp min stilling. Jeg gjør ikke mye nytte for meg her uten bil eller noe likevel. Jeg vil prøve lykken andre steder.<br><br>Takk for tiden hos deg, lykke til videre<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Speditør" #+ Message sender
		subject: "Spesialtransport" #+ Message subject
		body: "Hei sjefen.<br><br>Jeg har noe spesielt til deg. Takk til våre forbindelser, vi er nå i stand til å få en ekte utfordring. Noen spesielle, ekstra store og tunge last trengs å bli trukket av en ekte profesjonell. Det vil ikke være enkelt og det krever noen erfaringer, tålmodighet, samarbeid med eskorteringskjøretøyer og ekstra forsiktighet, men jeg gjetter om at du har det, riktig? Også større risiko kommer med en større fortjeneste.<br><br>Hvis du er interessert, så kan du besøke disse byene: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Speditør" #+ Message sender
		subject: "Nye spesialtransportoppdrag" #+ Message subject
		body: "Hei sjefen.<br><br>Flere selskaper ville ha likt til å hyre dine profesjonelle erfaringer bak rattet for noen spesielle leveranser. Som sist - det vil ikke være enkelt og  det vil kreve noen erfaringer, tålmodighet, samarbeid med eskorteringskjørtøyer og ekstra forsiktighet, men jeg gjetter om at du har fortsatt har det, har jeg rett? Og ikke glem - det er fortsatt større fortjeneste for disse lastene.<br><br>Med det nåværende tilgjengelige spesialtransportoppdrag i: $OLD_CITIES$  <br><br> Du kan nå også ta <color value=@@clr_sel@@>nye spesialtransportoppdrag<color value=@@clr_txt@@> i: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Eiendommeglingsfirma" #+ Message sender
		subject: "Ser du etter å ekspandere ditt selskap?" #+ Message subject
		body: "Kjære deg<br><br>Vi vil gratulere deg om prosessen for ditt selskap. Vi er imponerte for suksessen av din bedrift og vi ville likt å gi deg en ny tilbud til å hjelpe din bedrift til å ekspandere større. Fra nå av, så kan du bruke våre tjenester til å kjøpe flere garasjer nesten med en gang! For mer informasjon, vennligst <link url=screen.real_estate color=@@clr_link@@>besøk Garasjekjøpsgrensesnittet.</link>.<br><br>Med vennlig hilsen<br>Relasjonsutvikler<br>Eiendommeglingsfirma" #+ Message body
	}

#@}
}