SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Αντικείμενα Πίσω Τοίχου"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Φώτα Καμπίνας"

	key[]: "cabdefl"
	val[]: "Εκτροπείς καμπίνας"

	key[]: "cup_holder"
	val[]: "Ποτηροθήκη"

	key[]: "deflector"
	val[]: "Προστατευτικό Εντόμων"

	key[]: "filters"
	val[]: "Φίλτρα Αέρα"

	key[]: "f_banner"
	val[]: "Μπροστινό Πανό "

	key[]: "flag_f_l"
	val[]: "Μπροστινές Σημαίες"

	key[]: "flag_f_r"
	val[]: "Μπροστινές Σημαίες"

	key[]: "flag_r_l"
	val[]: "Πίσω Σημαίες"

	key[]: "flag_r_r"
	val[]: "Πίσω Σημαίες"

	key[]: "fl_mirror"
	val[]: "Μπροστινοί Καθρέφτες"

	key[]: "fr_mirror"
	val[]: "Μπροστινοί Καθρέφτες"

	key[]: "grill"
	val[]: "Γρίλια"

	key[]: "headache_r"
	val[]: "Μπάρες Προστασίας Πίσω Παρμπρίζ"

	key[]: "hndrail"
	val[]: "Χειρολαβή"

	key[]: "horns"
	val[]: "Κόρνες"

	key[]: "hood"
	val[]: "Καπό"

	key[]: "lghfender"
	val[]: "Προστατευτικά Φτερών"

	key[]: "mudflaps"
	val[]: "Λασπωτήρες"

	key[]: "mudguard"
	val[]: "Λασπωτήρες"

	key[]: "rear_cab"
	val[]: "Καμπίνα Πίσω"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Σετ Ντουλαπιών" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Σετ Ποτηροθηκών" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Πάνελ Καμπίνας"

	key[]: "sideskrt_bar"
	val[]: "Μπάρες Μαρσπιέ"

	key[]: "slp_hndl"
	val[]: "Χειρολαβές"

	key[]: "slp_vent"
	val[]: "Αεραγωγός"

	key[]: "topflares"
	val[]: "Φώτα Οροφής"

	key[]: "toyback"
	val[]: "Αντικείμενα Δαπέδου Κρεβατιού" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Αντικείμενα Δαπέδου" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Αντικείμενα Θηκών Ταμπλό" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Αντικείμενα Καναπέ" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Αντικείμενα Τραπεζιού" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Πτερύγια Υπερσυμπιεστή"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Βαφή"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Δεξαμενή Αλουμινίου"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Κάτω"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Ντουλάπι"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Δεξαμενή Χρώμιο"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Σχήμα-D"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Φώτα Ημέρας"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Ελίτ"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Προβολείς Ομίχλης"

	key[]: "hvac"
	val[]: "Μονάδα Κλιματισμού"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Ποτηροθήκη (ανοιχτή)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Ποτηροθήκη (αριστερά ανοιχτή)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Ποτηροθήκη (δεξιά ανοιχτή)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Ποτηροθήκη (κλειστή)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Μπάλα Αμερικάνικου Ποδοσφαίρου"

	key[]: "ats_bag"
	val[]: "Τσάντα ATS"

	key[]: "ats_cap"
	val[]: "Καπέλο ATS"

	key[]: "ats_game_box"
	val[]: "Κουτί Παιχνιδιού ATS"

	key[]: "ats_lunch_box"
	val[]: "Φαγητοδοχείο ATS"

	key[]: "ats_mug"
	val[]: "Κούπα ATS"

	key[]: "ats_truck_bag"
	val[]: "Τσάντα Φορτηγού ATS"

	key[]: "baseball_ball"
	val[]: "Μπάλα Μπέισμπολ"

	key[]: "baseball_bat"
	val[]: "Ρόπαλο Μπέισμπολ"

	key[]: "bee"
	val[]: "Μέλισσα"

	key[]: "black_ats_mug"
	val[]: "Μαύρη Κούπα ATS"

	key[]: "blanket_stars"
	val[]: "Κουβέρτα με Αστέρια"

	key[]: "bottle"
	val[]: "Μπουκάλι"

	key[]: "burger"
	val[]: "Μπέργκερ"

	key[]: "can"
	val[]: "Κουτάκι Αναψυκτικού"

	key[]: "can_pack"
	val[]: "Συσκευασία Κουτιών Αναψυκτικών"

	key[]: "can_sixpack"
	val[]: "Εξάδα Κουτιών Αναψυκτικών"

	key[]: "cans"
	val[]: "Κουτιά"

	key[]: "car_perfume"
	val[]: "Άρωμα Αυτοκινήτου"

	key[]: "cardbox"
	val[]: "Χάρτινο Κουτί"

	key[]: "carrier"
	val[]: "Τελάρο Μπουκαλιών"

	key[]: "chainsaw_toy"
	val[]: "Παιχνίδι Αλυσοπρίονο"

	key[]: "chewing_gums"
	val[]: "Τσίχλα"

	key[]: "coffee_cup"
	val[]: "Κούπα Καφέ"

	key[]: "costs_list"
	val[]: "Καταγραφή Κατανάλωσης Καυσίμου"

	key[]: "dreamcatcher"
	val[]: "Ονειροπαγίδα"

	key[]: "emergency_triangles"
	val[]: "Προειδοποιητικά Τρίγωνα"

	key[]: "expenses_list"
	val[]: "Αναφορά Εξόδων"

	key[]: "fishing_bag"
	val[]: "Τσάντα Ψαρέματος"

	key[]: "goalkeeper_mask"
	val[]: "Κράνος Τερματοφύλακα Χόκεϊ επί Πάγου"

	key[]: "guitar"
	val[]: "Κιθάρα"

	key[]: "guitar_case"
	val[]: "Θήκη Κιθάρας"

	key[]: "hat"
	val[]: "Καπέλο"

	key[]: "hockey_stick"
	val[]: "Μπαστούνι Χόκεϊ"

	key[]: "holy_field_blanket"
	val[]: "Holly Field Blanket"

	key[]: "honey_bee"
	val[]: "Honey Bee"

	key[]: "laundry_box"
	val[]: "Καλάθι Πλυντηρίου"

	key[]: "peppermints"
	val[]: "Μέντες"

	key[]: "plush_donut"
	val[]: "Λούτρινο Ντόνατ"

	key[]: "plush_lion"
	val[]: "Λούτρινο Λιοντάρι"

	key[]: "power_inverter"
	val[]: "Μετασχηματιστής"

	key[]: "propeller"
	val[]: "Προπέλα"

	key[]: "shoes"
	val[]: "Παπούτσια"

	key[]: "spearmints"
	val[]: "Δυόσμοι"

	key[]: "sport_sunglasses"
	val[]: "Σπορ Γυαλιά Ηλίου"

	key[]: "stack_of_burgers"
	val[]: "Στοίβα Μπέργκερ"

	key[]: "usa_cap"
	val[]: "Καπέλο ΗΠΑ"

	key[]: "usa_flag"
	val[]: "Σημαία ΗΠΑ"

	key[]: "usa_flag_cap"
	val[]: "Καπέλο Σημαία ΗΠΑ"

	key[]: "ventilator"
	val[]: "Ανεμιστήρας"

	key[]: "wotr_cap"
	val[]: "Καπέλο WoTR"


	key[]: "ats_pillow"
	val[]: "Μαξιλάρι ATS"

	key[]: "heart_pillow"
	val[]: "Μαξιλάρι Καρδιά"

	key[]: "kiss_me_pillow"
	val[]: "Μαξιλάρι Φίλα Με"

	key[]: "protector_pillow"
	val[]: "Μαξιλάρι Προστάτης"

	key[]: "star_pillow"
	val[]: "Μαξιλάρι Αστέρι"

	key[]: "truck_yeah_pillow"
	val[]: "Μαξιλάρι Truck Yeah"

	key[]: "usa_flag_pillow"
	val[]: "Μαξιλάρι Σημαία ΗΠΑ"

	key[]: "usa_shield_pillow"
	val[]: "Μαξιλάρι Ασπίδα ΗΠΑ"


	key[]: "ats_fragrance_tag"
	val[]: "Αρωματικό ATS"

	key[]: "cactus_fragrance_tag"
	val[]: "Αρωματικό Κάκτος"

	key[]: "lemon_fragrance_tag"
	val[]: "Αρωματικό Λεμόνι"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Αρωματικό Φύλλο Σφενδάμου"

	key[]: "orange_fragrance_tag"
	val[]: "Αρωματικό Πορτοκάλι"

	key[]: "usa_fragrance_tag"
	val[]: "Αρωματικό ΗΠΑ"


	key[]: "blue_plush_cube"
	val[]: "Μπλε Βελούδινος Κύβος"

	key[]: "red_plush_cube"
	val[]: "Κόκκινος Βελούδινος Κύβος"

	key[]: "double_plush_cube"
	val[]: "Διπλός Βελούδινος Κύβος"


	key[]: "alien_head"
	val[]: "Κεφάλι Εξωγήινου"

	key[]: "cowboy_head"
	val[]: "Κεφάλι Καουμπόι"

	key[]: "pirate_head"
	val[]: "Κεφάλι Πειρατή"


	key[]: "eagle_sticker"
	val[]: "Αυτοκόλλητο Αετός"

	key[]: "guitar_sticker"
	val[]: "Αυτοκόλλητο Κιθάρα"

	key[]: "hat_sticker"
	val[]: "Αυτοκόλλητο Κιθάρα"

	key[]: "maple_sirup_sticker"
	val[]: "Αυτοκόλλητο Σιρόπι Σφενδάμου"

	key[]: "steering_wheel_sticker"
	val[]: "Αυτοκόλλητο Τιμόνι"

	key[]: "taco_sticker"
	val[]: "Αυτοκόλλητο Τάκο"

	key[]: "truck_sticker"
	val[]: "Αυτοκόλλητο Φορτηγό"

	key[]: "usa_country_sticker"
	val[]: "Αυτοκόλλητο ΗΠΑ"

	key[]: "usa_flag_sticker"
	val[]: "Αυτοκόλλητο Σημαία ΗΠΑ"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Βάλε τα τραγούδια σου στο <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>που βρίσκεται στον φάκελο <color value=@@clr_sel@@>Έγγραφα <color value=@@clr_txt@@>και μετά θα τα δεις εδώ."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Τροποποίησε το αρχείο <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>μέσα στον φάκελο <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>που βρίσκεται στον φάκελο <color value=@@clr_sel@@>Έγγραφα <color value=@@clr_txt@@>και άκουσε τον αγαπημένο σου διαδικτυακό ραδιοφωνικό σταθμό μέσα στο παιχνίδι!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Παρακαλώ, αναφερθείτε στο <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>μέσα στον φάκελο <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>που βρίσκεται στα <color value=@@clr_sel@@>Έγγραφα <color value=@@clr_txt@@>για να προσθέσετε τα δικά σας σας τραγούδια και ραδιοφωνικές μεταδόσεις. "
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Καλωσόρισες στο American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Ο συνδυασμός του φορτηγού και του τρέιλερ σου δεν είναι νόμιμος σε αυτή την πολιτεία!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Επικίνδυνο φορτίο"

	key[]: "mechanical"
	val[]: "Οικονομία Καυσίμου"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Επικίνδυνο"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Εκπαίδευση Μεταφοράς Επικινδύνων"

	key[]: "skill_adr_info"
	val[]: "Η μεταφορά επικίνδυνων αγαθών απαιτεί καλά εκπαιδευμένους επαγγελματίες. Χρησιμοποίησε την πολύτιμη εμπειρία σου για να αποκτήσεις τα ακόλουθα πιστοποιητικά μεταφοράς επικίνδυνων φορτίων του Αμερικανικού Υπουργείου Μεταφορών και συνεπώς να αυξήσεις το εισόδημα σου:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Οικονομία Καυσίμου"

	key[]: "skill_mechanical_info"
	val[]: "Η μάθηση διάφορων τεχνικών εξοικονόμησης καυσίμου θα σε βοηθήσει να ελαχιστοποιήσεις την κατανάλωση καυσίμων σου. Ιδιαίτερα: "
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Μπόνους παράδοσης επικίνδυνου φορτίου"

	key[]: "adr_class"
	val[]: "Κλάση κινδύνου "
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Κινητήρας Αεροσκάφους"

	key[]: "cn_articulated_tractor"
	val[]: "Ερπυστριοφόρος Γεωργικός Ελκυστήρας"

	key[]: "cn_boat"
	val[]: "Σκάφος"

	key[]: "cn_bottles"
	val[]: "Άδεια Μπουκάλια"

	key[]: "cn_butter"
	val[]: "Βούτυρο"

	key[]: "cn_cable"
	val[]: "Καλώδια"

	key[]: "cn_cable_reel"
	val[]: "Καρούλι Καλωδίου"

	key[]: "cn_cans"
	val[]: "Κονσέρβες"

	key[]: "cn_colors"
	val[]: "Βαφή"

	key[]: "cn_concrete_tubes"
	val[]: "Τσιμεντοσωλήνες"

	key[]: "cn_const_houses"
	val[]: "Προκατασκευασμένες Κατοικίες"

	key[]: "cn_crude_oil"
	val[]: "Αργό Πετρέλαιο"

	key[]: "cn_curtains"
	val[]: "Κουρτίνες"

	key[]: "cn_dryfruit"
	val[]: "Αποξηραμένα φρούτα"

	key[]: "cn_forwarder"
	val[]: "Λαστιχοφόρος Προωθητής"

	key[]: "cn_frac_tank"
	val[]: "Κοντέινερ Φορητής Αποθ/σης"

	key[]: "cn_frozen_fruits"
	val[]: "Κατεψυγμένα Φρούτα"

	key[]: "cn_frozen_vegetable"
	val[]: "Κατεψυγμένα Λαχανικά"

	key[]: "cn_fruits"
	val[]: "Φρούτα"

	key[]: "cn_fruit_juice"
	val[]: "Χυμός Φρούτων"

	key[]: "cn_grain"
	val[]: "Σιτηρά"

	key[]: "cn_harvester"
	val[]: "Θεριστική Μηχανή"

	key[]: "cn_hay"
	val[]: "Σανό"

	key[]: "cn_heavy_bulldozer"
	val[]: "Βαριά Μπουλντόζα"

	key[]: "cn_house_prefabs"
	val[]: "Προκατασκευασμένα Σπίτια"

	key[]: "cn_kenworth_t680"
	val[]: "Φορτηγά Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Γερανός Παπαγαλάκι"

	key[]: "cn_lift_truck"
	val[]: "Ανυψωτικό Όχημα"

	key[]: "cn_lift_truck_chassis"
	val[]: "Σασί Ανυψωτικού Οχήματος"

	key[]: "cn_log_harvester"
	val[]: "Συλλεκτική Μηχανή Υλοτόμησης"

	key[]: "cn_log_loader"
	val[]: "Φορτωτής Κορμών"

	key[]: "cn_log_stacker"
	val[]: "Μηχάνημα Στοιβάγματος Κορμών"

	key[]: "cn_lye"
	val[]: "Αλισίβα"

	key[]: "cn_mbt"
	val[]: "Κινητή Μπαριέρα"

	key[]: "cn_meat"
	val[]: "Κρέας"

	key[]: "cn_milling_machine"
	val[]: "Μηχάνημα απόξεσης"

	key[]: "cn_mix_tank"
	val[]: "Τρέιλερ Μίξης"

	key[]: "cn_mobile_crane"
	val[]: "Γερανός Παντός Εδάφους"

	key[]: "cn_moor_buoy"
	val[]: "Σημαδούρα αγκυροβολίου"

	key[]: "cn_mortar"
	val[]: "Σοβάς"

	key[]: "cn_mulcher"
	val[]: "Ισοπεδωτής"

	key[]: "cn_paper"
	val[]: "Χαρτί"

	key[]: "cn_pelleted_animal_food"
	val[]: "Ζωοτροφή σε Πέλλετ"

	key[]: "cn_plows"
	val[]: "Άροτρα"

	key[]: "cn_power_generator"
	val[]: "Γεννήτρια"

	key[]: "cn_rawmilk"
	val[]: "Νωπό γάλα"

	key[]: "cn_salt"
	val[]: "Αλάτι"

	key[]: "cn_scrap_cars"
	val[]: "Αυτοκίνητα Παλιοσίδερα"

	key[]: "cn_scraper"
	val[]: "Αποξέστης"

	key[]: "cn_stumper"
	val[]: "Πρεμνοφάγος"

	key[]: "cn_transformer"
	val[]: "Μετασχηματιστής"

	key[]: "cn_tub_grinder"
	val[]: "Θρυμματιστής"

	key[]: "cn_vegetable"
	val[]: "Λαχανικά"

	key[]: "cn_westernstar_49x"
	val[]: "Φορτηγά Western Star"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Κατασκευή Έτοιμου Σπιτιού"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Μεταφορά Ελικοπτέρου"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Μεγάλη Δεξαμενή"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Φορτίο Αμαξώματος Ντάμπερ"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Φορτίο Σασί Ντάμπερ"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Μονάδα Κλιματιστικού"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Τεράστιες Κατασκευές"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Δεξαμενή Οξέος"

	key[]: "tn_acid_long"
	val[]: "Μακρυά Δεξαμενή Οξέος"

	key[]: "tn_bottom_dump"
	val[]: "Ανοιγόμενο από κάτω Τρέιλερ"

	key[]: "tn_car"
	val[]: "Αυτοκινητάμαξα"

	key[]: "tn_cement"
	val[]: "Τρέιλερ Χύμα Τσιμέντου"

	key[]: "tn_chemical"
	val[]: "Βυτιοφόρο Χημικών"

	key[]: "tn_chemical_long"
	val[]: "Μακρύ Βυτιοφόρο Χημικών"

	key[]: "tn_dry_bulk"
	val[]: "Σιλοφόρο"

	key[]: "tn_dump"
	val[]: "Ανατρεπόμενο"

	key[]: "tn_flatbed"
	val[]: "Πλατφόρμα"

	key[]: "tn_frac_tank"
	val[]: "Κοντέινερ Φορητής Αποθ/σης"

	key[]: "tn_fuel"
	val[]: "Βυτιοφόρο Καυσίμων"

	key[]: "tn_fuel_long"
	val[]: "Μακρύ Βυτιοφόρο Καυσίμων"

	key[]: "tn_gas"
	val[]: "Βυτιοφόρο Αερίων"

	key[]: "tn_gas_long"
	val[]: "Μακρύ Βυτιοφόρο Αερίων"

	key[]: "tn_home_transporter"
	val[]: "Μεταφορά Κατοικιών"

	key[]: "tn_knuckle_boom"
	val[]: "Γερανός Κορμών (Παπαγαλάκι)"

	key[]: "tn_lowboy_boat"
	val[]: "Χαμηλό Τρέιλερ Σκάφους"

	key[]: "tn_scs_lowboy"
	val[]: "Χαμηλοδάπεδο Επεκτεινόμενο Τρέιλερ"

	key[]: "tn_mbt1_barrier"
	val[]: "Τρέιλερ Κινητής Μπαριέρας"

	key[]: "tn_tub_grinder"
	val[]: "Θρυμματιστής"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Κλάση κινδύνου 1"

	key[]: "tt_ico_adr_2"
	val[]: "Κλάση κινδύνου 2"

	key[]: "tt_ico_adr_3"
	val[]: "Κλάση κινδύνου 3"

	key[]: "tt_ico_adr_4"
	val[]: "Κλάση κινδύνου 4"

	key[]: "tt_ico_adr_5"
	val[]: "Κλάση κινδύνου 5"

	key[]: "tt_ico_adr_6"
	val[]: "Κλάση κινδύνου 6"

	key[]: "tt_ico_adr_8"
	val[]: "Κλάση κινδύνου 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Θηρίο"

	key[]: "lvl_name3"
	val[]: "Επιχειρηματίας"

	key[]: "lvl_name4"
	val[]: "Επαγγελματίας"

	key[]: "lvl_name6"
	val[]: "18 Ρόδες Ικανότητας"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Έκθεση"

	key[]: "weblink_game"
	val[]: "Σελίδα American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "H σελίδα του American Truck Simulator στο Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "To American Truck Simulator έχει ένα πρόβλημα και είναι αδύνατον να επιστήσει τα γραφικά στον υπολογιστή σας (καμία έγκυρη συσκευή γραφικών δεν βρέθηκε).\nΠροτεινόμενα Βήματα:\n\n1. Ελέγξτε αν ο υπολογιστής σας και η κάρτα γραφικών συναντάει τις ελάχιστες απαιτήσεις υλικού.\n2. Ανανεώστε τον υπολογιστή σας στην τελευταία έκδοση του Microsoft DirectX.\n3. Κατεβάστε και εγκαταστήστε τους τελευταίους drivers για την κάρτα γραφικών σας από την ιστοσελίδα της εταιρίας - οι drivers πιθανώς έχουν λήξει.\n4. Προσπαθήστε να αλλάξετε την μέθοδο απόδοσης από το OpenGL στο DirectX ή αντίστροφα.\n5. Διαγράψτε το αρχείο για τις ρυθμίσεις του παιχνιδιού 'config.cfg' που βρίσκεται στα 'Έγγραφα' - 'American Truck Simulator'.Αυτό ίσως καταστράφηκε.\nΑυτό το αρχείο θα ξαναχτιστεί αυτόματα με τις σωστές προκαθορισμένες τιμές στην επόμενη έναρξη του παιχνιδιού."

	key[]: "sys_no_graphics_simple"
	val[]: "Το American Truck Simulator έχει ένα πρόβλημα και είναι αδύνατον να επιστήσει τα γραφικά στον υπολογιστή σας (καμία έγκυρη συσκευή γραφικών δεν βρέθηκε)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "Το American Truck Simulator δεν έχει πρόσβαση στον Steam client. Προτεινόμενα βήματα:\n1. Ελέγξτε ότι ο Steam client είναι σε λειτουργία.\n2. Ελέγξτε ότι έχετε μία ενημερωμένη έκδοση του Steam client\n3. Ελέγξτε ότι οι αυτόματες ενημερώσεις είναι ενεργοποιημένες και το παιχνίδι είναι ενημερωμένο στην τελευταία έκδοση."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Η ενεργοποίηση είναι επιτυχής.<br>Ευχαριστούμε που αγοράσατε ένα αντίτυπο του American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Εάν σας άρεσε η δοκιμαστική λειτουργία του American Truck Simulator, παρακαλούμε αγοράστε την πλήρη έκδοση από το <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "ΔΙΑΧΕΙΡΙΣΗ ΠΡΟΦΙΛ" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Περιεχόμενο American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Σιλοφόρο"

	key[]: "container"
	val[]: "Μεταφοράς Κοντέινερ"

	key[]: "curtainside"
	val[]: "Συρόμενος Μουσαμάς"

	key[]: "chipvan"
	val[]: "Chip Van"

	key[]: "dryvan"
	val[]: "Κόφα"

	key[]: "flatbed"
	val[]: "Πάτωμα"

	key[]: "hopper"
	val[]: "Σιλοφόρο με Χοάνη"

	key[]: "insulated"
	val[]: "Ισοθερμικό"

	key[]: "log"
	val[]: "Ξυλείας"

	key[]: "lowboy"
	val[]: "Χαμηλοδάπεδο"

	key[]: "refrigerated"
	val[]: "Ψυγείο"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Χύμα"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Χύμα υλικό"

	key[]: "body_cargo_types_chipvan"
	val[]: "Ελαφριά χύμα υλικά"

	key[]: "body_cargo_types_hopper"
	val[]: "Χύμα υλικά & Σιτηρά"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Μονό"

	key[]: "double"
	val[]: "Διπλό"

	key[]: "bdouble"
	val[]: "Διπλό Επικαθήμενο"

	key[]: "rmdouble"
	val[]: "Διπλό R.M."

	key[]: "tpdouble"
	val[]: "Διπλό T.P."

	key[]: "triple"
	val[]: "Τριπλό"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Μονό"

	key[]: "chain_double"
	val[]: "Διπλό"

	key[]: "chain_staa_double"
	val[]: "Διπλό STAA"

	key[]: "chain_b_double"
	val[]: "Διπλό Επικαθήμενο"

	key[]: "chain_rm_double"
	val[]: "Διπλό Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Διπλό Turnpike"

	key[]: "chain_triple"
	val[]: "Τριπλό"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Αρθρωτό, 3 Άξονες"

	key[]: "tr_articulated_4axle"
	val[]: "Αρθρωτό, 4 Άξονες"

	key[]: "tr_articulated_5axle"
	val[]: "Αρθρωτό, 5 Άξονες"

	key[]: "tr_articulated_6axle"
	val[]: "Αρθρωτό, 6 Άξονες"

	key[]: "tr_articulated_7axle"
	val[]: "Αρθρωτό, 7 Άξονες"

	key[]: "tr_articulated_8axle"
	val[]: "Αρθρωτό, 8 Άξονες"

	key[]: "tr_articulated_9axle"
	val[]: "Αρθρωτό, 9 Άξονες"

	key[]: "tr_b_double"
	val[]: "Διπλό Επικαθήμενο"

	key[]: "tr_b_double_5axle"
	val[]: "Διπλό Επικαθήμενο, 5 Άξονες"

	key[]: "tr_b_double_6axle"
	val[]: "Διπλό Επικαθήμενο, 6 Άξονες"

	key[]: "tr_double_staa"
	val[]: "Διπλό STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Διπλό STAA Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Διπλό STAA Pup, 4 Άξονες"

	key[]: "tr_jeep"
	val[]: "Ντόλι"

	key[]: "tr_jeep_3axle"
	val[]: "Ντόλι, 3 Άξονες"

	key[]: "tr_rm_double"
	val[]: "Διπλό Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Διπλό Rocky Mountain - pup"

	key[]: "tr_single_28"
	val[]: "28 πόδια"

	key[]: "tr_single_28_2axle"
	val[]: "28 πόδια, 2 Άξονες"

	key[]: "tr_single_32"
	val[]: "32 πόδια"

	key[]: "tr_single_32_2axle"
	val[]: "32 πόδια, 2 Άξονες"

	key[]: "tr_single_32_3axle"
	val[]: "32 πόδια, 3 Άξονες"

	key[]: "tr_single_32_ext"
	val[]: "32 πόδια, Επεκτατό"

	key[]: "tr_single_40"
	val[]: "40 πόδια"

	key[]: "tr_single_40_3axle"
	val[]: "40 πόδια, 3 Άξονες"

	key[]: "tr_single_40_ext"
	val[]: "40 πόδια, Επεκτατό"

	key[]: "tr_single_40_rear"
	val[]: "40 πόδια, Πίσω"

	key[]: "tr_single_40_spread"
	val[]: "40 πόδια, Εν αποστάσει"

	key[]: "tr_single_43_rear"
	val[]: "43 πόδια, Πίσω"

	key[]: "tr_single_45"
	val[]: "45 πόδια"

	key[]: "tr_single_45_3axle"
	val[]: "45 πόδια, 3 Άξονες"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 πόδια, 3 Άξονες, Μονό"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 πόδια, 3 Άξονες, Κατευθυνόμενος"

	key[]: "tr_single_45_front"
	val[]: "45 πόδια, Μπροστά"

	key[]: "tr_single_45_rear"
	val[]: "45 πόδια, Πίσω"

	key[]: "tr_single_45_slide_front"
	val[]: "45 πόδια, Ολισθαίνοντες, Μπροστά"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 πόδια, Ολισθαίνοντες, Πίσω"

	key[]: "tr_single_45_spread"
	val[]: "45 πόδια, Εν αποστάσει"

	key[]: "tr_single_48_3axle"
	val[]: "48 πόδια, 3 Άξονες"

	key[]: "tr_single_48_front"
	val[]: "48 πόδια, Μπροστά"

	key[]: "tr_single_48_rear"
	val[]: "48 πόδια, Πίσω"

	key[]: "tr_single_48_slide_front"
	val[]: "48 πόδια, Ολισθαίνοντες, Μπροστά"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 πόδια, Ολισθαίνοντες, Πίσω"

	key[]: "tr_single_48_spread"
	val[]: "48 πόδια, Εν αποστάσει"

	key[]: "tr_single_50_3axle"
	val[]: "50 πόδια, 3 Άξονες"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 πόδια, 3 Άξονες, Μονό"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 πόδια, 3 Άξονες, Κατευθυνόμενος"

	key[]: "tr_single_50_spread"
	val[]: "50 πόδια, Εν αποστάσει"

	key[]: "tr_single_53_3axle"
	val[]: "53 πόδια, 3 Άξονες"

	key[]: "tr_single_53_4axle"
	val[]: "53 πόδια, 4 Άξονες"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 πόδια, 4 Άξονες, Εν αποστάσει"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 πόδια, 4 Άξονες, Κατευθυνόμενος"

	key[]: "tr_single_53_front"
	val[]: "53 πόδια, Μπροστά"

	key[]: "tr_single_53_rear"
	val[]: "53 πόδια, Πίσω"

	key[]: "tr_single_53_slide_front"
	val[]: "53 πόδια, Ολισθαίνοντες, Μπροστά"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 πόδια, Ολισθαίνοντες, Πίσω"

	key[]: "tr_single_53_spread"
	val[]: "53 πόδια, Εν αποστάσει"

	key[]: "tr_spreader_1axle"
	val[]: "Αναδιπλούμενος, 1 Άξονας"

	key[]: "tr_spreader_2axle"
	val[]: "Αναδιπλούμενοι, 2 Άξονες"

	key[]: "tr_spreader_3axle"
	val[]: "Αναδιπλούμενοι, 3 Άξονες"

	key[]: "tr_tp_double"
	val[]: "Διπλό Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Διπλό Turnpike, 6 Άξονες"

	key[]: "tr_triple"
	val[]: "Τριπλό"

	key[]: "tr_triple_pup"
	val[]: "Τριπλό - pup"

	key[]: "tr_conv_dolly"
	val[]: "Αποσπώμενη πλάκα επικαθήσεως"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Αποσπ. πλ. επικαθ., 2 Άξονες"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Φερόμενη πλάκα επικαθήσεως"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly Van"

	key[]: "bs_bulk_feed"
	val[]: "Σιλοφόρο"

	key[]: "bs_chipvan"
	val[]: "Chip Van"

	key[]: "bs_chipvan_mfloor"
	val[]: "Chip Van, Κινούμενο Δάπεδο"

	key[]: "bs_container"
	val[]: "Μεταφοράς Κοντέινερ"

	key[]: "bs_curtain"
	val[]: "Συρόμενος Μουσαμάς"

	key[]: "bs_dryvan"
	val[]: "Κόφα"

	key[]: "bs_flatbed"
	val[]: "Πάτωμα"

	key[]: "bs_flatbed_alu"
	val[]: "Πάτωμα Αλουμινίου"

	key[]: "bs_food_tank"
	val[]: "Βυτίο Τροφίμων"

	key[]: "bs_grain_hopper"
	val[]: "Σιλοφόρο με Χοάνη Σιτηρών"

	key[]: "bs_grain_hopper_belt"
	val[]: "Σιλοφόρο με Χοάνη Σιτηρών - Κυλ. Δάπεδο"

	key[]: "bs_insulated"
	val[]: "Ισοθερμικό"

	key[]: "bs_log_4"
	val[]: "Τρέιλερ Μεταφοράς Ξυλείας, 4 στηρίγματα"

	key[]: "bs_log_6"
	val[]: "Μεταφοράς Ξυλείας, 6 στηρίγματα"

	key[]: "bs_wood_lowboy"
	val[]: "Ξύλινο Χαμηλοδάπεδο"

	key[]: "bs_wood_full_lowboy"
	val[]: "Πλήρως Ξύλινο Χαμηλοδάπεδο"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Ξύλινο-Αλουμινένιο Χαμηλοδάπεδο"

	key[]: "bs_reefer"
	val[]: "Ψυγείο"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Ψυγείο"

	key[]: "turbo_cooler"
	val[]: "Ψυγείο Turbo "

	key[]: "chrome_cooler"
	val[]: "Ψυγείο Χρώμιο"

	key[]: "paint_wall"
	val[]: "Βαμμένος Τοίχος"

	key[]: "chrome_wall"
	val[]: "Επιχρωμιωμένος Τοίχος"

	key[]: "alu_wall"
	val[]: "Αλουμινένιος Τοίχος"

	key[]: "steel_wall"
	val[]: "Χαλύβδινος Τοίχος"

	key[]: "light"
	val[]: "Φως"

	key[]: "light_bar"
	val[]: "Μπάρα φώτων"

	key[]: "log_cage"
	val[]: "Κλωβός Κορμών"

	key[]: "log_wall"
	val[]: "Τοίχος Κορμών"

	key[]: "wind_deflector"
	val[]: "Ανεμοθραύστης"

	key[]: "aero_sideskirt"
	val[]: "Αεροδυναμικό Μαρσπιέ"

	key[]: "black_sideskirt"
	val[]: "Μαύρο Μαρσπιέ"

	key[]: "paint_sideskirt"
	val[]: "Βαμμένο μαρσπιέ"

	key[]: "support_frame"
	val[]: "Υποστηρικτικό Πλαίσιο"

	key[]: "chrome_door"
	val[]: "Επιχρωμιωμένη Πόρτα"

	key[]: "rollup_door"
	val[]: "Πόρτα Ρολό"

	key[]: "rollup_door_lift_gate"
	val[]: "Πόρτα Ρολό, Ράμπα Φορτίου"

	key[]: "standard_door"
	val[]: "Βασική Πόρτα"

	key[]: "standard_door_aero"
	val[]: "Κανονική Πόρτα, Ανεμοθραύστης"

	key[]: "wooden_deck"
	val[]: "Ξύλινο Κατάστρωμα"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Αριζόνα"

	key[]: "california"
	val[]: "Καλιφόρνια"

	key[]: "colorado"
	val[]: "Κολοράντο"

	key[]: "idaho"
	val[]: "Άινταχο"

	key[]: "nevada"
	val[]: "Νεβάδα"

	key[]: "new_mexico"
	val[]: "Νέο Μεξικό"

	key[]: "oregon"
	val[]: "Όρεγκον"

	key[]: "utah"
	val[]: "Γιούτα"

	key[]: "washington"
	val[]: "Ουάσινγκτον"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Αμπερντήν"

	key[]: "alamogordo"
	val[]: "Αλαμογκόρντο"

	key[]: "alamosa"
	val[]: "Αλαμόσα"

	key[]: "albuquerque"
	val[]: "Αλμπουκέρκη"

	key[]: "artesia"
	val[]: "Αρτέσια"

	key[]: "astoria"
	val[]: "Αστόρια"

	key[]: "bakersfield"
	val[]: "Μπέικερσφιλντ"

	key[]: "barstow"
	val[]: "Μπάρστοου"

	key[]: "bellingham"
	val[]: "Μπέλινγκχαμ"

	key[]: "bend"
	val[]: "Μπεντ"

	key[]: "boise"
	val[]: "Μπόιζ"

	key[]: "burlington"
	val[]: "Μπέρλινγκτον"

	key[]: "burns"
	val[]: "Μπερνς"

	key[]: "camp_verde"
	val[]: "Καμπ Βέρντε"

	key[]: "carlsbad"
	val[]: "Κάρλσμπαντ"

	key[]: "carson_city"
	val[]: "Κάρσον Σίτι"

	key[]: "cedar_city"
	val[]: "Σίνταρ Σίτυ"

	key[]: "clifton"
	val[]: "Κλίφτον"

	key[]: "clovis"
	val[]: "Κλόβις"

	key[]: "coeur_dalene"
	val[]: "Κερ ντ' Αλέν"

	key[]: "colorado_springs"
	val[]: "Κολοράντο Σπρίνγκς"

	key[]: "colville"
	val[]: "Κόλβιλ"

	key[]: "coos_bay"
	val[]: "Κους Μπέι"

	key[]: "denver"
	val[]: "Ντένβερ"

	key[]: "durango"
	val[]: "Ντουράνγκο"

	key[]: "ehrenberg"
	val[]: "Έρενμπεργκ"

	key[]: "el_centro"
	val[]: "Ελ Σέντρο"

	key[]: "elko"
	val[]: "Έλκο"

	key[]: "ely"
	val[]: "Έλι"

	key[]: "eugene"
	val[]: "Γιουτζίν"

	key[]: "eureka"
	val[]: "Γιουρίκα"

	key[]: "everett"
	val[]: "Έβερεττ"

	key[]: "farmington"
	val[]: "Φάρμινγκτον"

	key[]: "flagstaff"
	val[]: "Φλάγκσταφ"

	key[]: "fort_collins"
	val[]: "Φορτ Κόλλινς"

	key[]: "fresno"
	val[]: "Φρέσνο"

	key[]: "gallup"
	val[]: "Γκάλοπ"

	key[]: "grand_canyon"
	val[]: "Γκραντ Κάνυον"

	key[]: "grand_canyon_village"
	val[]: "Γκραντ Κάνυον Βίλατζ"

	key[]: "grand_coulee"
	val[]: "Γκραντ Κούλη"

	key[]: "grand_junction"
	val[]: "Γκραντ Τζάνκσιον"

	key[]: "grangeville"
	val[]: "Γκρέιντζβιλ"

	key[]: "hobbs"
	val[]: "Χομπς"

	key[]: "holbrook"
	val[]: "Χόλμπρουκ"

	key[]: "hornbrook"
	val[]: "Χόρνμπρουκ"

	key[]: "huron"
	val[]: "Χούρον"

	key[]: "idaho_falls"
	val[]: "Άινταχο Φολς"

	key[]: "jackpot"
	val[]: "Τζάκποτ"

	key[]: "kayenta"
	val[]: "Καγιέντα"

	key[]: "kennewick"
	val[]: "Κένγουικ"

	key[]: "ketchum"
	val[]: "Κέτσαμ"

	key[]: "kingman"
	val[]: "Κίνγκμαν"

	key[]: "klamath_falls"
	val[]: "Κλάμαθ Φόλς"

	key[]: "lakeview"
	val[]: "Λέικβιου"

	key[]: "lamar"
	val[]: "Λαμάρ"

	key[]: "las_cruces"
	val[]: "Λας Κρούσες"

	key[]: "las_vegas"
	val[]: "Λας Βέγκας"

	key[]: "lewiston"
	val[]: "Λιούιστον"

	key[]: "logan"
	val[]: "Λόγκαν"

	key[]: "longview"
	val[]: "Λόνγκβιου"

	key[]: "los_angeles"
	val[]: "Λος Άντζελες"

	key[]: "medford"
	val[]: "Μέντφορντ"

	key[]: "moab"
	val[]: "Μόαμπ"

	key[]: "montrose"
	val[]: "Μοντρόζ"

	key[]: "nampa"
	val[]: "Νάμπα"

	key[]: "newport"
	val[]: "Νιούπορτ"

	key[]: "nogales"
	val[]: "Νογκάλες"

	key[]: "oakdale"
	val[]: "Όουκντεϊλ"

	key[]: "oakland"
	val[]: "Όουκλαντ"

	key[]: "ogden"
	val[]: "Όγκντεν"

	key[]: "olympia"
	val[]: "Ολύμπια"

	key[]: "omak"
	val[]: "Όμακ"

	key[]: "ontario"
	val[]: "Οντάριο"

	key[]: "oxnard"
	val[]: "Όξναρντ"

	key[]: "page"
	val[]: "Πέιτζ"

	key[]: "pajarito_rest_area"
	val[]: "Σ.Ε.Α. Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Ταξιδιωτικό Κέντρο Pedro"

	key[]: "pendleton"
	val[]: "Πέντλτον"

	key[]: "phoenix"
	val[]: "Φοίνιξ"

	key[]: "pioche"
	val[]: "Πίος"

	key[]: "pocatello"
	val[]: "Ποκατέλο"

	key[]: "port_angeles"
	val[]: "Πορτ Άντζελες"

	key[]: "portland"
	val[]: "Πόρτλαντ"

	key[]: "price_ut"
	val[]: "Πράις"		# city Price in Utah

	key[]: "primm"
	val[]: "Πριμ"

	key[]: "provo"
	val[]: "Πρόβο"

	key[]: "pueblo"
	val[]: "Πουέμπλο"

	key[]: "rangely"
	val[]: "Ρέιντζλυ"

	key[]: "raton"
	val[]: "Ρατόουν"

	key[]: "redding"
	val[]: "Ρέντινγκ"

	key[]: "reno"
	val[]: "Ρίνο"

	key[]: "roswell"
	val[]: "Ρόσγουελ"

	key[]: "sacramento"
	val[]: "Σακραμέντο"

	key[]: "salem"
	val[]: "Σάλεμ"

	key[]: "salina"
	val[]: "Σαλίνα"

	key[]: "salmon"
	val[]: "Σάλμον"

	key[]: "salt_lake_city"
	val[]: "Σολτ Λέικ Σίτυ"

	key[]: "san_diego"
	val[]: "Σαν Ντιέγκο"

	key[]: "san_francisco"
	val[]: "Σαν Φρανσίσκο"

	key[]: "san_rafael"
	val[]: "Σαν Ραφαέλ"

	key[]: "san_simon"
	val[]: "Σαν Σιμόν"

	key[]: "sandpoint"
	val[]: "Σάντποϊντ"

	key[]: "santa_cruz"
	val[]: "Σάντα Κρουζ"

	key[]: "santa_fe"
	val[]: "Σάντα Φε"

	key[]: "santa_maria"
	val[]: "Σάντα Μαρία"

	key[]: "seattle"
	val[]: "Σιάτλ"

	key[]: "show_low"
	val[]: "Σόου Λόου"

	key[]: "sierra_vista"
	val[]: "Σιέρα Βίστα"

	key[]: "socorro"
	val[]: "Σοκόρο"

	key[]: "spokane"
	val[]: "Σποκέιν"

	key[]: "st_george"
	val[]: "Σαιντ Τζόρτζ"

	key[]: "steamboat_springs"
	val[]: "Στίμποτ Σπρίνγκς"

	key[]: "sterling"
	val[]: "Στέρλινγκ"

	key[]: "stockton"
	val[]: "Στόκτον"

	key[]: "tacoma"
	val[]: "Τακόμα"

	key[]: "the_dalles"
	val[]: "Δε Ντάλλς"

	key[]: "tonopah"
	val[]: "Τονόπα"

	key[]: "truckee"
	val[]: "Τράκι"

	key[]: "tucson"
	val[]: "Τουσόν"

	key[]: "tucumcari"
	val[]: "Τουκαμκάρι"

	key[]: "twin_falls"
	val[]: "Τουίν Φολς"

	key[]: "ukiah"
	val[]: "Γιουκία"

	key[]: "vancouver"
	val[]: "Βανκούβερ"

	key[]: "vernal"
	val[]: "Βέρναλ"

	key[]: "wenatchee"
	val[]: "Γουενάτσι"

	key[]: "winnemucca"
	val[]: "Γουιναμούκα"

	key[]: "yakima"
	val[]: "Γιακίμα"

	key[]: "yuma"
	val[]: "Γιούμα"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Φαράγγι Γκλένγουντ"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Αεροδρόμιο Ντένβερ"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Αυτοκινητόδρομος Εκατομμυρίου Δολαρίων"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Μνημείο Τεσσάρων Γωνιών"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Γέφυρα Ρεντ Κλιφ"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Πέρασμα Γούλφ Κρικ"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Πηγές Κολοράντο"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Κριπλ Κρικ & Χρυσορυχείο Βίκτορ"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Τούνελ Άιζενχάουερ"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Δρόμος στα Βραχώδη Όρη"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Αγρόκτημα πατάτας του Τουίν Φόλς"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Κορυφή Γκαλήνα"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Γέφυρα - Μνημείο Περίν"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Εθνικό Μνημείο «Craters of the Moon»"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Η πόλη Μπόιζ"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Η πόλη Σάντποϊντ"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Περιοχή υλοτομίας"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Η πόλη ΜακΚόλ"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Η πόλη Άινταχο Φoλς"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Σ.Ε.Α. «Midvale Hill Rest Area»"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Ο Κόμβος του Αλμπουκέρκι"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "Η πόλη Ρόσγουελ"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "Η πόλη Σάντα Φε"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "Χώρος Ανάπαυσης US-86"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "The Route 66w Rest Stop"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: " Χώρος Ανάπαυσης US-82"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "The Arizona Welcome Center Rest Area"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "Χώρος Ανάπαυσης US-64"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "The Historic Monument of Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "Η πόλη Βον"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Head Lighthouse"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Πηγάδι του Θορ"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Γέφυρα Αστόρια-Μέγκλερ"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina Bay Bridge"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "Η πόλη Δε Νταλλς"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 Sequoia Forest"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Χαρτοβιομηχανία Όρεγκον"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 Vista"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "Η Διασταύρωση Μπίγκς"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Ναυπηγείο Πόρτλαντ"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Το Ορυχείο του Μπίνγκχαμ Κάνυον"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "Η πόλη Σεντ Τζόρτζ"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Η περιοχή των Πετρωμάτων Σαν Ράφαελ"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Πετρελαιοπηγές της Γιούτα"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Η Κοιλάδα Των Μνημείων"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Τα Πεδία Άλατος Μπόνβιλ"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Το Σπήλαιο Μόκι"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Το ορόσημο Τρύπα Στον Βράχο"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Η Γέφυρα του Φράγματος Γκλεν Κάνυον"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Ο Χώρος Ανάπαυσης Χούβερ"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Εθνικό Ηφαιστειακό Μνημείο του Όρους Σέντ Έλενς"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Λιμάνι Σιάτλ"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Εργοτάξιο Υλοτομίας Ουάσιγκτον"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Περιστρεφόμενη Γέφυρα Έβερεττ"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Γέφυρα Βάντατζ"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Πέρασμα Ντεσέπσιον"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Εργοστάσιο Αεροσκαφών"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Φράγμα Γκραντ Κούλη"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Κέντρο Σιάτλ"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Εργοστάσιο Kenworth"
#@}

}
}
