trailer : trailer.car_r.cargo_magnum
{
	accessories[]: .car_r.magnum.tchassis
	accessories[]: .car_r.magnum.trwheel0
	accessories[]: .car_r.magnum.trwheel1
	accessories[]: .car_r.magnum.cargo

}

vehicle_accessory: .car_r.magnum.tchassis
{
    	data_path: "/def/vehicle/trailer/car/chassis_b.sii"
}

vehicle_wheel_accessory: .car_r.magnum.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_wheel_accessory: .car_r.magnum.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_accessory: .car_r.magnum.cargo
{
    	data_path: "/def/vehicle/trailer/car/cargo_magnum.sii"
}

