trailer : trailer.curtain.hazard1
{
	accessories[]: .hazard1.curtain.tchassis
	accessories[]: .hazard1.curtain.trwheel0
	accessories[]: .hazard1.curtain.trwheel1
	accessories[]: .hazard1.curtain.paint_job

}

vehicle_accessory: .hazard1.curtain.tchassis
{
    	data_path: "/def/vehicle/trailer/curtain/chassis_hazard1.sii"
}

vehicle_wheel_accessory: .hazard1.curtain.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .hazard1.curtain.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .hazard1.curtain.paint_job
{
    	data_path: "/def/vehicle/trailer/curtain/company_paint_job/default.sii"
}


