trailer : trailer.dump_b.cargo_sand
{
	accessories[]: .dump_b.sand.tchassis
	accessories[]: .dump_b.sand.trwheel0
	accessories[]: .dump_b.sand.trwheel1
	accessories[]: .dump_b.sand.cargo

}

vehicle_accessory: .dump_b.sand.tchassis
{
    	data_path: "/def/vehicle/trailer/dump/chassis_b.sii"
}

vehicle_wheel_accessory: .dump_b.sand.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .dump_b.sand.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .dump_b.sand.cargo
{
    	data_path: "/def/vehicle/trailer/dump/cargo_sand.sii"
}

