trailer : trailer.dump_g.cargo_lime
{
	accessories[]: .dump_g.limestone.tchassis
	accessories[]: .dump_g.limestone.trwheel0
	accessories[]: .dump_g.limestone.trwheel1
	accessories[]: .dump_g.limestone.cargo

}

vehicle_accessory: .dump_g.limestone.tchassis
{
    	data_path: "/def/vehicle/trailer/dump/chassis_g.sii"
}

vehicle_wheel_accessory: .dump_g.limestone.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .dump_g.limestone.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .dump_g.limestone.cargo
{
    	data_path: "/def/vehicle/trailer/dump/cargo_limestone.sii"
}

