trailer : trailer.flatbed_r.cargo_vent
{
	accessories[]: .flatbed_r.vent.tchassis
	accessories[]: .flatbed_r.vent.trwheel0
	accessories[]: .flatbed_r.vent.trwheel1
	accessories[]: .flatbed_r.vent.cargo

}

vehicle_accessory: .flatbed_r.vent.tchassis
{
    	data_path: "/def/vehicle/trailer/flatbed/chassis_b.sii"
}

vehicle_wheel_accessory: .flatbed_r.vent.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.vent.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.vent.cargo
{
    	data_path: "/def/vehicle/trailer/flatbed/cargo_vent.sii"
}

