trailer : trailer.flatbed_r.ctubes_b
{
	accessories[]: .flatbed_r.ctubes_b.tchassis
	accessories[]: .flatbed_r.ctubes_b.trwheel0
	accessories[]: .flatbed_r.ctubes_b.trwheel1
	accessories[]: .flatbed_r.ctubes_b.cargo

}

vehicle_accessory: .flatbed_r.ctubes_b.tchassis
{
    	data_path: "/def/vehicle/trailer/flatbed/chassis_b.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.ctubes_b.cargo
{
    	data_path: "/def/vehicle/trailer/flatbed/cargo_ctubes_b.sii"
}

