trailer : trailer.flatbed_r.cargo_beams
{
	accessories[]: .flatbed_r.beams.tchassis
	accessories[]: .flatbed_r.beams.trwheel0
	accessories[]: .flatbed_r.beams.trwheel1
	accessories[]: .flatbed_r.beams.cargo

}

vehicle_accessory: .flatbed_r.beams.tchassis
{
    	data_path: "/def/vehicle/trailer/flatbed/chassis_r.sii"
}

vehicle_wheel_accessory: .flatbed_r.beams.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.beams.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.beams.cargo
{
    	data_path: "/def/vehicle/trailer/flatbed/cargo_beams.sii"
}

