trailer : trailer.flatbed_r.cargo_pipes
{
	accessories[]: .flatbed_r.pipes.tchassis
	accessories[]: .flatbed_r.pipes.trwheel0
	accessories[]: .flatbed_r.pipes.trwheel1
	accessories[]: .flatbed_r.pipes.cargo

}

vehicle_accessory: .flatbed_r.pipes.tchassis
{
    	data_path: "/def/vehicle/trailer/flatbed/chassis_r.sii"
}

vehicle_wheel_accessory: .flatbed_r.pipes.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.pipes.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.pipes.cargo
{
    	data_path: "/def/vehicle/trailer/flatbed/cargo_pipes.sii"
}

