trailer : trailer.food_tank
{
	accessories[]: .food_tank.tchassis
	accessories[]: .food_tank.paint_job
	accessories[]: .food_tank.trwheel0
	accessories[]: .food_tank.trwheel1

}

vehicle_accessory: .food_tank.tchassis
{
    	data_path: "/def/vehicle/trailer/food_tank/chassis.sii"
}

vehicle_wheel_accessory: .food_tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .food_tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .food_tank.paint_job
{
    	data_path: "/def/vehicle/trailer/food_tank/company_paint_job/default.sii"
}


