trailer : trailer.gooseneck_r.container_s 
{
	accessories[]: .gooseneck_r.container_s.tchassis
	accessories[]: .gooseneck_r.container_s.trwheel0
	accessories[]: .gooseneck_r.container_s.trwheel1
	accessories[]: .gooseneck_r.container_s.cargo
}

vehicle_accessory: .gooseneck_r.container_s.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis_r.sii"
}

vehicle_wheel_accessory: .gooseneck_r.container_s.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_r.container_s.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .gooseneck_r.container_s.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/container_s.sii"
}
