trailer : trailer.gooseneck_b.container_d
{
	accessories[]: .gooseneck_b.container_d.tchassis
	accessories[]: .gooseneck_b.container_d.trwheel0
	accessories[]: .gooseneck_b.container_d.trwheel1
	accessories[]: .gooseneck_b.container_d.cargo
}

vehicle_accessory: .gooseneck_b.container_d.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis_b.sii"
}

vehicle_wheel_accessory: .gooseneck_b.container_d.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_b.container_d.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .gooseneck_b.container_d.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/container_d.sii"
}
