SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistema" #+ Message sender
		subject: "Messaggio di prova" #+ Message subject
		body: "Ciao!<br><br>Questo è un messaggio di prova dal tuo collega amministratore ;-)<br><br>Salve" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banca" #+ Message sender
		subject: "Ha bisogno di denaro? Noi possiamo aiutarla!" #+ Message subject
		body: "Gentile Signora/Signore,<br><br>Abbiamo pensato che le avrebbe fatto piacere sapere che offriamo prestiti agevolati alle nuove imprese. Necessita di finanziamenti per accrescere il suo  business? Noi siamo qui per aiutarla! Prego <link url=screen.bank color=@@clr_link@@>visiti la nostra banca</link> per maggiori informazioni. <br><br>Rispettosamente,<br>Responsabile prestiti<br>Banca " #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banca" #+ Message sender
		subject: "Siamo in grado di aiutarti a crescere" #+ Message subject
		body: "Gentile Sig / Sig.ra,<br><br>Non potevamo fare a meno di notare i suoi guadagni costanti e vorremmo aiutarla a sviluppare il suo potenziale ancora di più. Il suo limite di credito è stato aumentato a $MONEY$. Sentitevi liberi di attingere alla somma disponibile in qualsiasi momento dalla vostra<link url=screen.bank color=@@clr_link@@> banca locale</link>.<br><br> Rispettosamente,<br>Direttore delle vendite<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banca" #+ Message sender
		subject: "Il tuo conto in banca è scoperto" #+ Message subject
		body: "Gentile Cliente,<br><br> Ha ritirato più soldi dal suo conto di quanto ne avesse a disposizione. Le abbiamo fornito un credito a breve termine per i prossimi giorni, senza alcun interesse, quindi può risolvere la situazione. Per favore, la preghiamo di pagare lo scoperto al più presto possibile.<br><br> Cordiali saluti,<br>Responsabile prestiti<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banca" #+ Message sender
		subject: "Hai uno debito da saldare!" #+ Message subject
		body: "Gentile Cliente,<br><br>Il suo conto in banca è in negativo! La invitiamo pertanto a pagare il suo debito nei prossimi $DAYS$ o saremo costretti a sequestrare la sua proprietà.<br><br> Cordiali saluti,<br>Il suo consulente<br>Banca " #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banca" #+ Message sender
		subject: "Ultimo avvertimento!" #+ Message subject
		body: "Gentile Cliente,<br><br>Questo è il nostro ultimo avvertimento. Il suo conto in banca è scoperto. Per favore, ci rimborsi entro domani o ritireremo le sue proprietà per coprire il debito.<br><br>Cordiali saluti,<br>Il suo responsabile prestiti<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banca" #+ Message sender
		subject: "Scoperto pagato" #+ Message subject
		body: "Gentile Cliente,<br><br>Lo scoperto del suo conto è stato risolto. Saremo felici di poterla aiutare se in futuro avrà ancora bisogno dei nostri servizi.<br><br>Buona giornata, <br>Il suo responsabile prestiti<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banca" #+ Message sender
		subject: "Il tuo camion è stato venduto" #+ Message subject
		body: "Gentile Cliente,<br><br>Siamo spiacenti di informarla che abbiamo dovuto vendere il suo camion personale - $TRUCK_NAME$ - per $MONEY$. Purtroppo, ha avuto un debito da lunga data con noi e non possedeva altri mezzi necessari alla copertura. Purtroppo, non c'era altro modo che prendere queste misure estreme. Le consigliamo di accettare qualche offerta di lavoro come dipendente fino a quando la sua situazione finanziaria non migliorerà.<br><br> Cordiali saluti,<br>Il suo responsabile prestiti<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banca" #+ Message sender
		subject: "Il tuo rimorchio è stato venduto" #+ Message subject
		body: "Gentile cliente,<br><br>Siamo spiacenti di informarla che abbiamo dovuto vendere il suo rimorchio - $TRAILER_NAME$ - per $MONEY$. Il suo vecchio debito non è stato saldato e non c'era il denaro per coprirlo. Purtroppo questa soluzione estrema era l'unica disponibile. Le consigliamo di iniziare a lavorare come dipendente fino a quando la sua situazione bancaria non sarà migliorata.<br><br>Cordiali saluti,<br>Il suo responsabile prestiti.<br>Banca" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banca" #+ Message sender
		subject: "La tua proprietà è stata venduta" #+ Message subject
		body: "Gentile Cliente,<br><br>A causa di un considerevole debito persistente sul suo conto, abbiamo dovuto sequestrarle e vendere le sue proprietà. I fondi recuperati nella somma totale di<br>$MONEY$ sono stati utilizzati per risolvere i suoi obblighi. In particolare, questi oggetti sono stati posti sotto sequestro:<br><br>$ITEM_LIST$<br>Ci dispiace che la situazione sia precipitata fino a questo punto, ci auguriamo che le conseguenze non la danneggino troppo severamente.<br><br>Con i migliori auguri,<br>Il responsabile prestiti<br>Banca" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Concessionario - $CITY$" #+ Message sender
		subject: "Novità $BRAND$ in vendita!" #+ Message subject
		body: "Gentile Signora/Signore,<br><br>Siamo rivenditori certificati $BRAND$. Offriamo una vasta gamma di configurazioni diverse e possiamo soddisfare le vostre richieste particolari perché possiamo eseguire notevoli personalizzazioni. Prego, <link url=truck.dealer_map color=@@clr_link@@>visiti il nostro showroom a $CITY$</link>. Il camion che avete sempre sognato vi attende nei nostri concessionari.<br><br>Cordiali saluti,<br>Il vostro rivenditore $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Abbiamo bisogno di autotrasportatori autonomi" #+ Message subject
		body: "Per chi può interessare,<br><br>Siamo alla ricerca di autotrasportatori esperti con mezzi propri per una vasta gamma di consegne. Offriamo prezzi competitivi fino a $MONEY$ per trasporto. Prego, se disponete di mezzi propri, rivolgetevi direttamente al nostro magazzino a $CITY$.<br><br> $COMPANY$,<br> $CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Camionista $NAME$" #+ Message sender
		subject: "Ho bisogno di un camion per lavorare" #+ Message subject
		body: "Buon giorno capo, <br><br>non so se l' ha notato, ma sono ferma a $CITY$ senza lavoro da oltre $DAYS$ ormai. E' una situazione frustrante perché anche io ho bisogno di soldi per pagare le bollette e non posso fare altro se sto qui a bighellonare senza alcun lavoro in vista. Per favore, procurami un camion nei prossimi $DAYS2$ in modo da poter iniziare a lavorare altrimenti non avrò altra scelta che rassegnare le mie dimissioni.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Camionista $NAME$" #+ Message sender - written by female
		subject: "Ho bisogno di un camion per lavorare" #+ Message subject - written by female
		body: "Buon giorno capo, <br><br>non so se l' ha notato, ma sono ferma a $CITY$ senza lavoro da oltre $DAYS$ ormai. E' una situazione frustrante perché anche io ho bisogno di soldi per pagare le bollette e non posso fare altro se sto qui a bighellonare senza alcun lavoro in vista. Per favore, procurami un camion nei prossimi $DAYS2$ in modo da poter iniziare a lavorare altrimenti non avrò altra scelta che rassegnare le mie dimissioni.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Camionista $NAME$" #+ Message sender
		subject: "Addio" #+ Message subject
		body: "Buon giorno,<br><br>Non posso più permettermi di sprecare il mio tempo. Sono un' autotrasportatrice, non posso lavorare senza un camion e non voglio più aspettare. Ho già perso una buona opportunità quindi me ne vado dalla tua azienda per cercare fortuna altrove. Puoi ritrovare tutte le attrezzature assegnatemi, le ho lasciate nel mio ex garage a $CITY$.<br><br>Addio,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Camionista $NAME$" #+ Message sender - written by female
		subject: "Addio" #+ Message subject - written by female
		body: "Buon giorno,<br><br>Non posso più permettermi di sprecare il mio tempo. Sono un' autotrasportatrice, non posso lavorare senza un camion e non voglio più aspettare. Ho già perso una buona opportunità quindi me ne vado dalla tua azienda per cercare fortuna altrove. Puoi ritrovare tutte le attrezzature assegnatemi, le ho lasciate nel mio ex garage a $CITY$.<br><br>Addio,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Camionista $NAME$" #+ Message sender
		subject: "Me ne vado!" #+ Message subject
		body: "Buon giorno capo,<br><br>Il garage a $CITY$, dove sono assegnata, è stato pignorato. Alcune persone della banca sono venute qui oggi e mi hanno detto che devo uscire. Sembra che questa azienda non abbia molto successo ultimamente. Così, ho deciso di dimettermi. Non potrei fare molto qui in ogni caso - senza camion e attrezzature. Ci riproverò da qualche altra parte.<br><br>La saluto, senza rancori,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Camionista $NAME$" #+ Message sender - written by female
		subject: "Me ne vado!" #+ Message subject - written by female
		body: "Buon giorno capo,<br><br>Il garage a $CITY$, dove sono assegnata, è stato pignorato. Alcune persone della banca sono venute qui oggi e mi hanno detto che devo uscire. Sembra che questa azienda non abbia molto successo ultimamente. Così, ho deciso di dimettermi. Non potrei fare molto qui in ogni caso - senza camion e attrezzature. Ci riproverò da qualche altra parte.<br><br>La saluto, senza rancori,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Mittente" #+ Message sender
		subject: "Trasporti Speciali" #+ Message subject
		body: "Ciao capo.<br><br>Ho qualcosa di speciale per te. Grazie alle nostre conoscenze, siamo ora in grado di affrontare una vera sfida. Alcuni carichi speciali, extra large e pesanti devono essere trainati da un vero professionista. Non sarà facile e richiederà abilità, pazienza, cooperazione con i veicoli di scorta e attenzioni extra, ma immagino tu abbia tutto questo, giusto? Un rischio maggiore comporta però un profitto maggiore.<br><br>Se sei interessato, puoi visitare queste città: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Mittente" #+ Message sender
		subject: "Nuovi Trasporti Speciali" #+ Message subject
		body: "Ciao capo.<br><br>Tante aziende necessitano della tua professionalità per alcune consegne speciali. Come la scorsa volta non sarà affatto facile e dovrai mettere in campo abilità, pazienza, cooperazione con i veicoli della scorta e attenzione extra, ma immagino tu possegga ancora queste caratteristiche, vero? E non dimenticare, c'è un profitto molto alto per queste consegne.<br><br>Quindi oltre ai trasporti disponibili a: $OLD_CITIES$  <br><br> Puoi adesso prenderne di <color value=@@clr_sel@@>nuovi<color value=@@clr_txt@@> a: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agenzia immobiliare" #+ Message sender
		subject: "Stai cercando di ingrandire la tua azienda?" #+ Message subject
		body: "Gentile signore/a,<br><br>Vorremmo congratularci con Voi per la crescita della Vostra azienda. Siamo impressionati dal successo della Vostra attività e vorremmo offrirVi un nuovo metodo per espandervi. Da questo momento potete utilizzare i nostri servizi per acquistare nuove proprietà velocemente! Per maggior informazioni la invitiamo a visitare <link url=screen.real_estate color=@@clr_link@@>.<br><br>Cordiali saluti,<br>Relations Manager<br>Agenzia immobiliare" #+ Message body
	}
	
#@}
}