SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Back Panel Items"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Осветление на кабината"

	key[]: "cabdefl"
	val[]: "Дефлектори на кабината"

	key[]: "cup_holder"
	val[]: "Cup Holder"

	key[]: "deflector"
	val[]: "Дефлектор на несекоми"

	key[]: "filters"
	val[]: "Въздушни филтри"

	key[]: "f_banner"
	val[]: "Преден банер"

	key[]: "flag_f_l"
	val[]: "Предни знамена"

	key[]: "flag_f_r"
	val[]: "Предни знамена"

	key[]: "flag_r_l"
	val[]: "Задни знамена"

	key[]: "flag_r_r"
	val[]: "Задни знамена"

	key[]: "fl_mirror"
	val[]: "Предни огледала"

	key[]: "fr_mirror"
	val[]: "Предни огледала"

	key[]: "grill"
	val[]: "Grille"

	key[]: "headache_r"
	val[]: "Защитна решетка"

	key[]: "hndrail"
	val[]: "Hand Rail"

	key[]: "horns"
	val[]: "Клаксони"

	key[]: "hood"
	val[]: "Капак"

	key[]: "lghfender"
	val[]: "Лайсни за калник"

	key[]: "mudflaps"
	val[]: "Калобрани"

	key[]: "mudguard"
	val[]: "Калници"

	key[]: "rear_cab"
	val[]: "Зад кабината"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Cabinet Sets" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Cup Holder Sets" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Панели на кабината"

	key[]: "sideskrt_bar"
	val[]: "Броня на странични прагове"

	key[]: "slp_hndl"
	val[]: "Door Handles"

	key[]: "slp_vent"
	val[]: "Вентилация"

	key[]: "topflares"
	val[]: "Осветление на спалното помещение"

	key[]: "toyback"
	val[]: "Sleeper Floor Items" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Floor Items" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Dashboard Storage Items" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Sofa Items" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Table Items" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Перка на турбина"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Painted"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Алуминиев резервоар"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Bottom"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Cabinet"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Хромиран резервоар"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-образен"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "DRL"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Fog Lights"

	key[]: "hvac"
	val[]: "HVAC"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Cup Holder (open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Cup Holder (left open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Cup Holder (right open)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Cup Holder (closed)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "American Football Ball"

	key[]: "ats_bag"
	val[]: "ATS Bag"

	key[]: "ats_cap"
	val[]: "ATS Cap"

	key[]: "ats_game_box"
	val[]: "ATS Game Box"

	key[]: "ats_lunch_box"
	val[]: "ATS Lunch Box"

	key[]: "ats_mug"
	val[]: "ATS Mug"

	key[]: "ats_truck_bag"
	val[]: "ATS Truck Bag"

	key[]: "baseball_ball"
	val[]: "Baseball Ball"

	key[]: "baseball_bat"
	val[]: "Baseball Bat"

	key[]: "bee"
	val[]: "Bee"

	key[]: "black_ats_mug"
	val[]: "Black ATS Mug"

	key[]: "blanket_stars"
	val[]: "Stars Blanket"

	key[]: "bottle"
	val[]: "Bottle"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Can"

	key[]: "can_pack"
	val[]: "Can Pack"

	key[]: "can_sixpack"
	val[]: "Can Sixpack"

	key[]: "cans"
	val[]: "Cans"

	key[]: "car_perfume"
	val[]: "Car Perfume"

	key[]: "cardbox"
	val[]: "Cardboard Box"

	key[]: "carrier"
	val[]: "Bottle Carrier"

	key[]: "chainsaw_toy"
	val[]: "Касапинът"

	key[]: "chewing_gums"
	val[]: "Chewing Gum"

	key[]: "coffee_cup"
	val[]: "Coffee Cup"

	key[]: "costs_list"
	val[]: "Fuel Consumption Log"

	key[]: "dreamcatcher"
	val[]: "Dreamcatcher"

	key[]: "emergency_triangles"
	val[]: "Warning Triangles"

	key[]: "expenses_list"
	val[]: "Expense Report"

	key[]: "fishing_bag"
	val[]: "Fishing Bag"

	key[]: "goalkeeper_mask"
	val[]: "Goalkeeper Mask"

	key[]: "guitar"
	val[]: "Guitar"

	key[]: "guitar_case"
	val[]: "Guitar Case"

	key[]: "hat"
	val[]: "Hat"

	key[]: "hockey_stick"
	val[]: "Hockey Stick"

	key[]: "holy_field_blanket"
	val[]: "Holly Field Blanket"

	key[]: "honey_bee"
	val[]: "Honey Bee"

	key[]: "laundry_box"
	val[]: "Laundry Basket"

	key[]: "peppermints"
	val[]: "Peppermints"

	key[]: "plush_donut"
	val[]: "Plush Donut"

	key[]: "plush_lion"
	val[]: "Plush Lion"

	key[]: "power_inverter"
	val[]: "Power Inverter"

	key[]: "propeller"
	val[]: "Propeller"

	key[]: "shoes"
	val[]: "Shoes"

	key[]: "spearmints"
	val[]: "Spearmints"

	key[]: "sport_sunglasses"
	val[]: "Sport Sunglasses"

	key[]: "stack_of_burgers"
	val[]: "Stack of Burgers"

	key[]: "usa_cap"
	val[]: "USA Cap"

	key[]: "usa_flag"
	val[]: "USA Flag"

	key[]: "usa_flag_cap"
	val[]: "USA Flag Cap"

	key[]: "ventilator"
	val[]: "Fan"

	key[]: "wotr_cap"
	val[]: "WoTr Cap"


	key[]: "ats_pillow"
	val[]: "ATS Pillow"

	key[]: "heart_pillow"
	val[]: "Heart Pillow"

	key[]: "kiss_me_pillow"
	val[]: "Kiss Me Pillow"

	key[]: "protector_pillow"
	val[]: "Protector Pillow"

	key[]: "star_pillow"
	val[]: "Star Pillow"

	key[]: "truck_yeah_pillow"
	val[]: "Truck Yeah Pillow"

	key[]: "usa_flag_pillow"
	val[]: "USA Flag Pillow"

	key[]: "usa_shield_pillow"
	val[]: "USA Shield Pillow"


	key[]: "ats_fragrance_tag"
	val[]: "ATS Air Freshener"

	key[]: "cactus_fragrance_tag"
	val[]: "Cactus Air Freshener"

	key[]: "lemon_fragrance_tag"
	val[]: "Lemon Air Freshener"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Maple Leaf Air Freshener"

	key[]: "orange_fragrance_tag"
	val[]: "Orange Air Freshener"

	key[]: "usa_fragrance_tag"
	val[]: "USA Air Freshener"


	key[]: "blue_plush_cube"
	val[]: "Blue Plush Cube"

	key[]: "red_plush_cube"
	val[]: "Red Plush Cube"

	key[]: "double_plush_cube"
	val[]: "Double Plush Cube"


	key[]: "alien_head"
	val[]: "Alien Head"

	key[]: "cowboy_head"
	val[]: "Cowboy Head"

	key[]: "pirate_head"
	val[]: "Pirate Head"


	key[]: "eagle_sticker"
	val[]: "Eagle Sticker"

	key[]: "guitar_sticker"
	val[]: "Guitar Sticker"

	key[]: "hat_sticker"
	val[]: "Hat Sticker"

	key[]: "maple_sirup_sticker"
	val[]: "Maple Syrup Sticker"

	key[]: "steering_wheel_sticker"
	val[]: "Steering Wheel Sticker"

	key[]: "taco_sticker"
	val[]: "Taco Sticker"

	key[]: "truck_sticker"
	val[]: "Truck Sticker"

	key[]: "usa_country_sticker"
	val[]: "USA Country Sticker"

	key[]: "usa_flag_sticker"
	val[]: "USA Flag Sticker"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Поставете своите песни в папка <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>във вашата <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@> папка и ще ги видите тук."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Променете файла <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>, намиращ се в папка <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>в <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>, ако искате да слушате любимото си, докато шофирате!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Моля, прочетете файла <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>, намиращ се в папка <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>в <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>, за да разберете как да добавите своя музика или радио поток."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Добре дошли в American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Your truck and trailer combination is not legal in this state!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Опасен товар"

	key[]: "mechanical"
	val[]: "Икономичност"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Опасен"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Обучение за превоз на опасни материли"

	key[]: "skill_adr_info"
	val[]: "Превозът на опасни товари изисква добре обучени професионалисти. Използвайте придобития опит, за да получите следните U.S. DOT HazMat сертификати и значително увеличите приходите си:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Икономичност"

	key[]: "skill_mechanical_info"
	val[]: "Развитието на умението за екошофиране ще намали разхода на гориво. И най-вече:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Доп. точки за доставка на опасни материали"

	key[]: "adr_class"
	val[]: "Клас опасни"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Самолетен двигател"

	key[]: "cn_articulated_tractor"
	val[]: "Верижен трактор"

	key[]: "cn_boat"
	val[]: "Лодка"

	key[]: "cn_bottles"
	val[]: "Празни бутилки"

	key[]: "cn_butter"
	val[]: "Масло"

	key[]: "cn_cable"
	val[]: "Кабели"

	key[]: "cn_cable_reel"
	val[]: "Кабелна макара"

	key[]: "cn_cans"
	val[]: "Cans"

	key[]: "cn_colors"
	val[]: "Боя"

	key[]: "cn_concrete_tubes"
	val[]: "Бетонни тръби"

	key[]: "cn_const_houses"
	val[]: "Слобяеми къщи"

	key[]: "cn_crude_oil"
	val[]: "Суров нефт"

	key[]: "cn_curtains"
	val[]: "Завеси"

	key[]: "cn_dryfruit"
	val[]: "Сушени продове"

	key[]: "cn_forwarder"
	val[]: "Транспортьор"

	key[]: "cn_frac_tank"
	val[]: "Контейнер-цистерна"

	key[]: "cn_frozen_fruits"
	val[]: "Замразени плодове"

	key[]: "cn_frozen_vegetable"
	val[]: "Замразени зеленчуци"

	key[]: "cn_fruits"
	val[]: "Плодове"

	key[]: "cn_fruit_juice"
	val[]: "Плодов сок"

	key[]: "cn_grain"
	val[]: "Зърно"

	key[]: "cn_harvester"
	val[]: "Комбайн"

	key[]: "cn_hay"
	val[]: "Сено"

	key[]: "cn_heavy_bulldozer"
	val[]: "Heavy Bulldozer"

	key[]: "cn_house_prefabs"
	val[]: "Строй. материали за къща"

	key[]: "cn_kenworth_t680"
	val[]: "Камиони Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Мобилен товарач на трупи"

	key[]: "cn_lift_truck"
	val[]: "Ричстакер"

	key[]: "cn_lift_truck_chassis"
	val[]: "Шаси на ричстакер"

	key[]: "cn_log_harvester"
	val[]: "Събирач на трупи"

	key[]: "cn_log_loader"
	val[]: "Товарач на трупи"

	key[]: "cn_log_stacker"
	val[]: "Сортировач на трупи"

	key[]: "cn_lye"
	val[]: "Луга"

	key[]: "cn_mbt"
	val[]: "Мобилна бариера"

	key[]: "cn_meat"
	val[]: "Месо"

	key[]: "cn_milling_machine"
	val[]: "Фрезоваща машина"

	key[]: "cn_mix_tank"
	val[]: "Mix Tank"

	key[]: "cn_mobile_crane"
	val[]: "Кран"

	key[]: "cn_moor_buoy"
	val[]: "Ветроходна шамандура"

	key[]: "cn_mortar"
	val[]: "Хоросан"

	key[]: "cn_mulcher"
	val[]: "Мулчер"

	key[]: "cn_paper"
	val[]: "Paper"

	key[]: "cn_pelleted_animal_food"
	val[]: "Гранулирана животинска храна"

	key[]: "cn_plows"
	val[]: "Плугове"

	key[]: "cn_power_generator"
	val[]: "Електрогенератор"

	key[]: "cn_rawmilk"
	val[]: "Сурово мляко"

	key[]: "cn_salt"
	val[]: "Сол"

	key[]: "cn_scrap_cars"
	val[]: "Бракувани коли"

	key[]: "cn_scraper"
	val[]: "Скрапер"

	key[]: "cn_stumper"
	val[]: "Премахвач на пънове"

	key[]: "cn_transformer"
	val[]: "Трансформатор"

	key[]: "cn_tub_grinder"
	val[]: "Дробилка"

	key[]: "cn_vegetable"
	val[]: "Зеленчуци"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star Trucks"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Готов жилищен дом"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Транспортен хеликоптер"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Голям резервоар"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Леген на самосвал"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Шаси на самосвал"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Вентилационна инсталация"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Голяма постройка"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Цистерни за киселина"

	key[]: "tn_acid_long"
	val[]: "Дълга цистерна за киселина"

	key[]: "tn_bottom_dump"
	val[]: "Саморазтоваряващо ремарке"

	key[]: "tn_car"
	val[]: "Автовоз"

	key[]: "tn_cement"
	val[]: "Насипно циментно ремарке"

	key[]: "tn_chemical"
	val[]: "Цистерна за химикали"

	key[]: "tn_chemical_long"
	val[]: "Дълга цистерна за химикали"

	key[]: "tn_dry_bulk"
	val[]: "Ремарке за насипни товари"

	key[]: "tn_dump"
	val[]: "Полуремарке гондола"

	key[]: "tn_flatbed"
	val[]: "Платформа"

	key[]: "tn_frac_tank"
	val[]: "Контейнер-цистерна"

	key[]: "tn_fuel"
	val[]: "Цистерна за гориво"

	key[]: "tn_fuel_long"
	val[]: "Дълга цистерна за гориво"

	key[]: "tn_gas"
	val[]: "Цистерна за газ"

	key[]: "tn_gas_long"
	val[]: "Дълга цистерна за газ"

	key[]: "tn_home_transporter"
	val[]: "Платформа за превоз на къщи"

	key[]: "tn_knuckle_boom"
	val[]: "Мобилен товарач на трупи"

	key[]: "tn_lowboy_boat"
	val[]: "Ниска товарна платформа за лодка"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Extendable Trailer"

	key[]: "tn_mbt1_barrier"
	val[]: "Мобилна бариера"

	key[]: "tn_tub_grinder"
	val[]: "Дробилка"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Опасни клас 1"

	key[]: "tt_ico_adr_2"
	val[]: "Опасни клас 2"

	key[]: "tt_ico_adr_3"
	val[]: "Опасни клас 3"

	key[]: "tt_ico_adr_4"
	val[]: "Опасни клас 4"

	key[]: "tt_ico_adr_5"
	val[]: "Опасни клас 5"

	key[]: "tt_ico_adr_6"
	val[]: "Опасни клас 6"

	key[]: "tt_ico_adr_8"
	val[]: "Опасни клас 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Работен кон"

	key[]: "lvl_name3"
	val[]: "Предприемач"

	key[]: "lvl_name4"
	val[]: "Професионалист"

	key[]: "lvl_name6"
	val[]: "Магистрален звяр"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Автосалон"

	key[]: "weblink_game"
	val[]: "American Truck Simulator в интернет" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator във Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "Играта American Truck Simulator срещна проблем и не е в състояние да възпроизведе графичните елементи на Вашия компютър (не е намерено работещо графично устройство). Препоръчителни стъпки:\n\n1. Уверете се, че Вашият компютър и видео карта отговарят на минималните изисквания за хардуера, поддържан от играта.\n2. Обновете DirectX на Microsoft на компютъра си до най-новата версия.\n3. Изтеглете и инсталирайте най-новите драйвери за Вашата видео карта от интернет сайта на производителя; вероятно Вашите графични драйвери са остарели.\n4. Опитайте се да промените метода за възпроизвеждане на графиката от OpenGL на DirectX или обратното.\n5. Изтрийте конфигурационния файл 'config.cfg' във Вашата 'Documents' - 'American Truck Simulator' папка. Той може да е повреден.\n    Този файл ще бъде създаден автоматично с валидни стойности по подразбиране при следващото стартиране на играта."

	key[]: "sys_no_graphics_simple"
	val[]: "Играта American Truck Simulator срещна проблем и не е в състояние да възпроизведе графичните елементи на Вашия компютър (не е намерено работещо графично устройство)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator няма достъп до Steam клиента. Препоръчителни стъпки:\n\n1. Проверете дали е включен Steam клиента.\n2. Проверете дали използвате актуалната версия на Steam клиента.\n3. Проверете дали автоматичнити актуализации са включени и играта е актуализирана до най-новата версия."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Активацията е успешна.<br>Благодарим Ви, че закупихте копие на American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Ако харесвате тази демонстрация на American Truck Simulator, моля, закупете пълната версия на играта в <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFILE MANAGER" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Съдържание на American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Фуражовоз"

	key[]: "container"
	val[]: "Контейнеровоз"

	key[]: "curtainside"
	val[]: "Подвижно платнище"

	key[]: "chipvan"
	val[]: "Самосвално ремарке"

	key[]: "dryvan"
	val[]: "Сухотоварно ремарке"

	key[]: "flatbed"
	val[]: "Платформа"

	key[]: "hopper"
	val[]: "Хопър"

	key[]: "insulated"
	val[]: "Изотермично"

	key[]: "log"
	val[]: "Дървовоз"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Хладилно"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Насипни"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Насипен хранителен материал"

	key[]: "body_cargo_types_chipvan"
	val[]: "Лек насипен материал"

	key[]: "body_cargo_types_hopper"
	val[]: "Зърно и насипен материал"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Единично"

	key[]: "double"
	val[]: "Двойно"

	key[]: "bdouble"
	val[]: "Двойно B-Double"

	key[]: "rmdouble"
	val[]: "Двойно R.M."

	key[]: "tpdouble"
	val[]: "Двойно T.P."

	key[]: "triple"
	val[]: "Тройно"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Единично"

	key[]: "chain_double"
	val[]: "Double"

	key[]: "chain_staa_double"
	val[]: "Двойно STAA"

	key[]: "chain_b_double"
	val[]: "Двойно B-Double"

	key[]: "chain_rm_double"
	val[]: "Двойно Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Двойно Turnpike"

	key[]: "chain_triple"
	val[]: "Тройно"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulated, 3 Axles"

	key[]: "tr_articulated_4axle"
	val[]: "Articulated, 4 Axles"

	key[]: "tr_articulated_5axle"
	val[]: "Articulated, 5 Axles"

	key[]: "tr_articulated_6axle"
	val[]: "Articulated, 6 Axles"

	key[]: "tr_articulated_7axle"
	val[]: "Articulated, 7 Axles"

	key[]: "tr_articulated_8axle"
	val[]: "Articulated, 8 Axles"

	key[]: "tr_articulated_9axle"
	val[]: "Articulated, 9 Axles"

	key[]: "tr_b_double"
	val[]: "Двойно B-Double"

	key[]: "tr_b_double_5axle"
	val[]: "Двойно B-Double, 5 оси"

	key[]: "tr_b_double_6axle"
	val[]: "Двойно B-Double, 6 оси"

	key[]: "tr_double_staa"
	val[]: "Двойно STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Двойно STAA тип 2"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Ремарке STAA, тип 2, 4 оси"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 Axles"

	key[]: "tr_rm_double"
	val[]: "Двойно Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Двойно Rocky Mountain тип 2"

	key[]: "tr_single_28"
	val[]: "28 фута"

	key[]: "tr_single_28_2axle"
	val[]: "28 фута, 2 оси"

	key[]: "tr_single_32"
	val[]: "32 фута"

	key[]: "tr_single_32_2axle"
	val[]: "32 фута, 2 оси"

	key[]: "tr_single_32_3axle"
	val[]: "32 фута, 3 оси"

	key[]: "tr_single_32_ext"
	val[]: "32 фута, удължимо"

	key[]: "tr_single_40"
	val[]: "40 фута"

	key[]: "tr_single_40_3axle"
	val[]: "40 фута, 3 оси"

	key[]: "tr_single_40_ext"
	val[]: "40 фута, удължимо"

	key[]: "tr_single_40_rear"
	val[]: "40 фута, задна ос"

	key[]: "tr_single_40_spread"
	val[]: "40 фута, разделени"

	key[]: "tr_single_43_rear"
	val[]: "43 фута, задна ос"

	key[]: "tr_single_45"
	val[]: "45 фута"

	key[]: "tr_single_45_3axle"
	val[]: "45 фута, 3 оси"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 фута, 3 оси, единично"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 фута, 3 оси, управляеми"

	key[]: "tr_single_45_front"
	val[]: "45 фута, предна ос"

	key[]: "tr_single_45_rear"
	val[]: "45 фута, задна ос"

	key[]: "tr_single_45_slide_front"
	val[]: "45 фута, подвижно тандемно, предна ос"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 фута, подвижно тандемно, задна ос"

	key[]: "tr_single_45_spread"
	val[]: "45 фута, разделени оси"

	key[]: "tr_single_48_3axle"
	val[]: "48 фута, 3 оси"

	key[]: "tr_single_48_front"
	val[]: "48 фута, предна ос"

	key[]: "tr_single_48_rear"
	val[]: "48 фута, задна ос"

	key[]: "tr_single_48_slide_front"
	val[]: "48 фута, подвижно тандемно, предна ос"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 фута, подвижно тандемно, задна ос"

	key[]: "tr_single_48_spread"
	val[]: "48 фута, разделени оси"

	key[]: "tr_single_50_3axle"
	val[]: "50 фута, 3 оси"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 фута, 3 оси, единичнo"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 фута, 3 оси, управляеми"

	key[]: "tr_single_50_spread"
	val[]: "50 фута, разделени оси"

	key[]: "tr_single_53_3axle"
	val[]: "53 фута, 3 оси"

	key[]: "tr_single_53_4axle"
	val[]: "53 фута, 4 оси"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 фута, 4 оси, разделени"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 фута, 4 оси, управляеми"

	key[]: "tr_single_53_front"
	val[]: "53 фута, предна ос"

	key[]: "tr_single_53_rear"
	val[]: "53 фута, задна ос"

	key[]: "tr_single_53_slide_front"
	val[]: "53 фута, подвижно тандемно, предна ос"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 фута, подвижно тандемно, задна ос"

	key[]: "tr_single_53_spread"
	val[]: "53 фута, разделени оси"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 Axle"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Axles"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Axles"

	key[]: "tr_tp_double"
	val[]: "Двойно Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Двойно Turnpike, 6 оси"

	key[]: "tr_triple"
	val[]: "Тройно"

	key[]: "tr_triple_pup"
	val[]: "Тройно тип 2"

	key[]: "tr_conv_dolly"
	val[]: "Ремарке тип Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Ремарке тип Dolly, 2 оси"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Ремарке тип Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Нископлатформен самосвал"

	key[]: "bs_bulk_feed"
	val[]: "Фуражовоз"

	key[]: "bs_chipvan"
	val[]: "Самосвално ремарке"

	key[]: "bs_chipvan_mfloor"
	val[]: "Самосвално ремарке, подвижен под"

	key[]: "bs_container"
	val[]: "Контейнеровоз"

	key[]: "bs_curtain"
	val[]: "Подвижно платнище"

	key[]: "bs_dryvan"
	val[]: "Сухотоварно ремарке"

	key[]: "bs_flatbed"
	val[]: "Платформа"

	key[]: "bs_flatbed_alu"
	val[]: "Алуминиева платформа"

	key[]: "bs_food_tank"
	val[]: "Хранителна цистерна"

	key[]: "bs_grain_hopper"
	val[]: "Зърновоз"

	key[]: "bs_grain_hopper_belt"
	val[]: "Зърновоз с конвейер"

	key[]: "bs_insulated"
	val[]: "Изотермично"

	key[]: "bs_log_4"
	val[]: "Дървовоз, 4 поддържащи пръта"

	key[]: "bs_log_6"
	val[]: "Дървовоз, 6 поддържащи пръта"

	key[]: "bs_wood_lowboy"
	val[]: "Wooden Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Full Wooden Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Wooden-Aluminium Lowboy"

	key[]: "bs_reefer"
	val[]: "Хладилно"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Охладител"

	key[]: "turbo_cooler"
	val[]: "Турбо охладител"

	key[]: "chrome_cooler"
	val[]: "Хромиран охладител"

	key[]: "paint_wall"
	val[]: "Боядисана стена"

	key[]: "chrome_wall"
	val[]: "Хромирана стена"

	key[]: "alu_wall"
	val[]: "Алуминиева стена"

	key[]: "steel_wall"
	val[]: "Стоманена стена"

	key[]: "light"
	val[]: "Осветление"

	key[]: "light_bar"
	val[]: "Панел за светлини"

	key[]: "log_cage"
	val[]: "Клетка"

	key[]: "log_wall"
	val[]: "Предпазен панел"

	key[]: "wind_deflector"
	val[]: "Ветробран"

	key[]: "aero_sideskirt"
	val[]: "Аеродинамичен страничен праг"

	key[]: "black_sideskirt"
	val[]: "Черен страничен праг"

	key[]: "paint_sideskirt"
	val[]: "Боядисан страничен праг"

	key[]: "support_frame"
	val[]: "Поддържаща рама"

	key[]: "chrome_door"
	val[]: "Хромирана врата"

	key[]: "rollup_door"
	val[]: "Ролетна врата"

	key[]: "rollup_door_lift_gate"
	val[]: "Ролетна врата, товарна платформа"

	key[]: "standard_door"
	val[]: "Обикновена врата"

	key[]: "standard_door_aero"
	val[]: "Обикновена врата, ветробран"

	key[]: "wooden_deck"
	val[]: "Wooden Deck"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Аризона"

	key[]: "california"
	val[]: "Калифорния"

	key[]: "colorado"
	val[]: "Колорадо"

	key[]: "idaho"
	val[]: "Айдахо"

	key[]: "nevada"
	val[]: "Невада"

	key[]: "new_mexico"
	val[]: "Ню Мексико"

	key[]: "oregon"
	val[]: "Орегон"

	key[]: "utah"
	val[]: "Юта"

	key[]: "washington"
	val[]: "Вашингтон"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Абърдийн"

	key[]: "alamogordo"
	val[]: "Аламогордо"

	key[]: "alamosa"
	val[]: "Аламоза"

	key[]: "albuquerque"
	val[]: "Албакърки"

	key[]: "artesia"
	val[]: "Артижа"

	key[]: "astoria"
	val[]: "Астория"

	key[]: "bakersfield"
	val[]: "Бейкърсфийлд"

	key[]: "barstow"
	val[]: "Барстоу"

	key[]: "bellingham"
	val[]: "Белингам"

	key[]: "bend"
	val[]: "Бенд"

	key[]: "boise"
	val[]: "Бойс"

	key[]: "burlington"
	val[]: "Бърлингтън"

	key[]: "burns"
	val[]: "Бърнс"

	key[]: "camp_verde"
	val[]: "Кемп Верде"

	key[]: "carlsbad"
	val[]: "Карлсбад"

	key[]: "carson_city"
	val[]: "Карсън Сити"

	key[]: "cedar_city"
	val[]: "Сидър Сити"

	key[]: "clifton"
	val[]: "Клифтън"

	key[]: "clovis"
	val[]: "Кловис"

	key[]: "coeur_dalene"
	val[]: "Кор Дълейн"

	key[]: "colorado_springs"
	val[]: "Колорадо Спрингс"

	key[]: "colville"
	val[]: "Калвил"

	key[]: "coos_bay"
	val[]: "Кус Бей"

	key[]: "denver"
	val[]: "Денвър"

	key[]: "durango"
	val[]: "Дуранго"

	key[]: "ehrenberg"
	val[]: "Еренберг"

	key[]: "el_centro"
	val[]: "Ел Сентро"

	key[]: "elko"
	val[]: "Елко"

	key[]: "ely"
	val[]: "Или"

	key[]: "eugene"
	val[]: "Юджийн"

	key[]: "eureka"
	val[]: "Юрика"

	key[]: "everett"
	val[]: "Евърет"

	key[]: "farmington"
	val[]: "Фармингтън"

	key[]: "flagstaff"
	val[]: "Флагстаф"

	key[]: "fort_collins"
	val[]: "Форт Колинс"

	key[]: "fresno"
	val[]: "Фресно"

	key[]: "gallup"
	val[]: "Галъп"

	key[]: "grand_canyon"
	val[]: "Гранд Каньон"

	key[]: "grand_canyon_village"
	val[]: "Село Гранд Каньон"

	key[]: "grand_coulee"
	val[]: "Гранд Кули"

	key[]: "grand_junction"
	val[]: "Гранд Джънкшън"

	key[]: "grangeville"
	val[]: "Грейнджвил"

	key[]: "hobbs"
	val[]: "Хобс"

	key[]: "holbrook"
	val[]: "Холбрук"

	key[]: "hornbrook"
	val[]: "Хорнбрук"

	key[]: "huron"
	val[]: "Хюрън"

	key[]: "idaho_falls"
	val[]: "Айдахо Фолс"

	key[]: "jackpot"
	val[]: "Джакпот"

	key[]: "kayenta"
	val[]: "Кайента"

	key[]: "kennewick"
	val[]: "Кениуик"

	key[]: "ketchum"
	val[]: "Кечъм"

	key[]: "kingman"
	val[]: "Кингмън"

	key[]: "klamath_falls"
	val[]: "Кламат Фолс"

	key[]: "lakeview"
	val[]: "Лейквю"

	key[]: "lamar"
	val[]: "Ламар"

	key[]: "las_cruces"
	val[]: "Лас Крусес"

	key[]: "las_vegas"
	val[]: "Лас Вегас"

	key[]: "lewiston"
	val[]: "Луистън"

	key[]: "logan"
	val[]: "Логан"

	key[]: "longview"
	val[]: "Лонгвю"

	key[]: "los_angeles"
	val[]: "Лос Анджелис"

	key[]: "medford"
	val[]: "Медфорд"

	key[]: "moab"
	val[]: "Моуаб"

	key[]: "montrose"
	val[]: "Монтроуз"

	key[]: "nampa"
	val[]: "Нампа"

	key[]: "newport"
	val[]: "Нюпорт"

	key[]: "nogales"
	val[]: "Ногалес"

	key[]: "oakdale"
	val[]: "Оукдейл"

	key[]: "oakland"
	val[]: "Окланд"

	key[]: "ogden"
	val[]: "Огдън"

	key[]: "olympia"
	val[]: "Олимпия"

	key[]: "omak"
	val[]: "Омак"

	key[]: "ontario"
	val[]: "Онтарио"

	key[]: "oxnard"
	val[]: "Окснард"

	key[]: "page"
	val[]: "Пейдж"

	key[]: "pajarito_rest_area"
	val[]: "Крайпътна отбивка Пахарито"

	key[]: "pedro_travel_center"
	val[]: "Туристически център Педро"

	key[]: "pendleton"
	val[]: "Пендълтън"

	key[]: "phoenix"
	val[]: "Финикс"

	key[]: "pioche"
	val[]: "Пиоче"

	key[]: "pocatello"
	val[]: "Поукателоу"

	key[]: "port_angeles"
	val[]: "Порт Анджелис"

	key[]: "portland"
	val[]: "Портланд"

	key[]: "price_ut"
	val[]: "Прайс"		# city Price in Utah

	key[]: "primm"
	val[]: "Примм"

	key[]: "provo"
	val[]: "Прово"

	key[]: "pueblo"
	val[]: "Пуебло"

	key[]: "rangely"
	val[]: "Рейнджли"

	key[]: "raton"
	val[]: "Ратън"

	key[]: "redding"
	val[]: "Рединг"

	key[]: "reno"
	val[]: "Рено"

	key[]: "roswell"
	val[]: "Розуел"

	key[]: "sacramento"
	val[]: "Сакраменто"

	key[]: "salem"
	val[]: "Салем"

	key[]: "salina"
	val[]: "Салина"

	key[]: "salmon"
	val[]: "Салмон"

	key[]: "salt_lake_city"
	val[]: "Солт Лейк Сити"

	key[]: "san_diego"
	val[]: "Сан Диего"

	key[]: "san_francisco"
	val[]: "Сан Франциско"

	key[]: "san_rafael"
	val[]: "Сан Рафаел"

	key[]: "san_simon"
	val[]: "Сан Симон"

	key[]: "sandpoint"
	val[]: "Сандпойнт"

	key[]: "santa_cruz"
	val[]: "Санта Круз"

	key[]: "santa_fe"
	val[]: "Санта Фе"

	key[]: "santa_maria"
	val[]: "Санта Мария"

	key[]: "seattle"
	val[]: "Сиатъл"

	key[]: "show_low"
	val[]: "Шоу Лоу"

	key[]: "sierra_vista"
	val[]: "Сиера Виста"

	key[]: "socorro"
	val[]: "Сокоро"

	key[]: "spokane"
	val[]: "Спокан"

	key[]: "st_george"
	val[]: "Сейнт Джордж"

	key[]: "steamboat_springs"
	val[]: "Стиймбоут Спрингс"

	key[]: "sterling"
	val[]: "Стърлинг"

	key[]: "stockton"
	val[]: "Стоктън"

	key[]: "tacoma"
	val[]: "Такоума"

	key[]: "the_dalles"
	val[]: "Далз"

	key[]: "tonopah"
	val[]: "Тонопа"

	key[]: "truckee"
	val[]: "Тръки"

	key[]: "tucson"
	val[]: "Тусон"

	key[]: "tucumcari"
	val[]: "Тукумкари"

	key[]: "twin_falls"
	val[]: "Туин Фолс"

	key[]: "ukiah"
	val[]: "Юкая"

	key[]: "vancouver"
	val[]: "Ванкувър"

	key[]: "vernal"
	val[]: "Върнал"

	key[]: "wenatchee"
	val[]: "Уеначи"

	key[]: "winnemucca"
	val[]: "Уинемъка"

	key[]: "yakima"
	val[]: "Якима"

	key[]: "yuma"
	val[]: "Юма"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denver Airport"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Four Corners Monument"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Gold Mine"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower Tunnel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Rocky Mountain Road"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Ферма за картофи Туин Фолс"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Връх Галена"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Craters of the Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "г. Бойс"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "г. Сандпойнт"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Дърводобивна зона"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "г. Маккол"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "г. Айдахо Фолс"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Rest Area"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "The Albuquerque Junction"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "The city of Roswell"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "The city of Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "US-86 rest area"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "The Route 66w Rest Stop"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "US-82 rest area"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "The Arizona Welcome Center Rest Area"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 Rest Area"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "The Historic Monument of Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "The city of Vaughn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Head Lighthouse"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Thor's Well"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Astoria-Megler Bridge"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina Bay Bridge"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "The Dalles city"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 Sequoia Forest"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Oregon Paper Mill"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 Vista"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "The Biggs Junction"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Portland Shipyard"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "The Bingham Canyon Mine"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "The city of St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "The San Rafael Swell area"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Oil Fields of Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "The Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "The Bonneville Salt Flats"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "The Moqui Cave"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock landmark"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "The Glen Canyon Dam Bridge"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "The Hoover Rest Area"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens National Volcanic Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Пристанище Сиатъл"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington Timber Harvest Site"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett Swing Bridge"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage Bridge"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Aircraft Factory"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Coulee Dam"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattle Downtown"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth Factory"
#@}

}
}
