SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Hyttbelysning"

	key[]: "cabdefl"
	val[]: "Vindavvisare"

	key[]: "deflector"
	val[]: "Insektsskärm"

	key[]: "filters"
	val[]: "Luftfilter"

	key[]: "f_banner"
	val[]: "Främre banderoll"

	key[]: "flag_f_l"
	val[]: "Främre flaggor"

	key[]: "flag_f_r"
	val[]: "Främre flaggor"

	key[]: "flag_r_l"
	val[]: "Bakre flaggor"

	key[]: "flag_r_r"
	val[]: "Bakre flaggor"

	key[]: "fl_mirror"
	val[]: "Sidospeglar"

	key[]: "fr_mirror"
	val[]: "Sidospeglar"

	key[]: "grill"
	val[]: "Grille"

	key[]: "headache_r"
	val[]: "Skyddsräcke"

	key[]: "hndrail"
	val[]: "Handtag"

	key[]: "horns"
	val[]: "Signalhorn"

	key[]: "hood"
	val[]: "Huv"

	key[]: "lghfender"
	val[]: "Kofångarskydd"

	key[]: "mudflaps"
	val[]: "Stänkskydd"

	key[]: "mudguard"
	val[]: "Stänkskärmar"

	key[]: "rear_cab"
	val[]: "Bakre hytt"

	key[]: "sideflares"
	val[]: "Hyttpaneler"

	key[]: "sideskrt_bar"
	val[]: "Sidokjolsskydd"

	key[]: "slp_hndl"
	val[]: "Door Handles"

	key[]: "slp_vent"
	val[]: "Vindavisare"

	key[]: "topflares"
	val[]: "Nattbelysning i tak"

	key[]: "wing"
	val[]: "Turbovinge"


	key[]: "aero"
	val[]: "Aero"

	key[]: "aero2"
	val[]: "Aero II"

	key[]: "aero_paint"
	val[]: "Aero Painted"

	key[]: "aerox"
	val[]: "AeroX"

	key[]: "alu_tank"
	val[]: "Aluminiumtank"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Bottom"		#+ Exhaust accessory

	key[]: "chainsaw_toy"
	val[]: "Leksaksmotorsåg"

	key[]: "chrom_tank"
	val[]: "Kromtank"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-form"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "DRL"		#+ Daylight running lamps

	key[]: "elite"
	val[]: "Elite"

	key[]: "fog_lights"
	val[]: "Fog Lights"

	key[]: "hvac"
	val[]: "HVAC"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Lägg till dina låtar i <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>folder in your <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>så kommer du att se dem här."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Ändra <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>i <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>-mappen i <color value=@@clr_sel@@>Mina Dokument <color value=@@clr_txt@@>och lyssna på din favoritradio direkt i spelet!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Läs gärna <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>i <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>-mappen i <color value=@@clr_sel@@>Mina Dokument <color value=@@clr_txt@@>. Där står hur du kan lägga till egen musik och radiostationer."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Välkommen till American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Your truck and trailer combination is not legal in this state!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Farligt gods"

	key[]: "mechanical"
	val[]: "Bränsleekonomi"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Farligt"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Träning på transport av farligt gods (HazMat)"

	key[]: "skill_adr_info"
	val[]: "Transport av farligt gods kräver välutbildade proffs. Använd din hårt förvärvade erfarenhet för att skaffa de följande U.S DOT HazMat certifikat och därmed kraftigt öka din inkomst:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Bränsleekonomi"

	key[]: "skill_mechanical_info"
	val[]: "Lär dig olika bränslesparande tekniker för att minimera din bränsleförbrukning.  I synnerhet:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Leveransbonus för farligt gods (HazMat)"

	key[]: "adr_class"
	val[]: "Farligt gods klass"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Flygplansmotor"

	key[]: "cn_articulated_tractor"
	val[]: "Bandlastare"

	key[]: "cn_boat"
	val[]: "Båt"

	key[]: "cn_bottles"
	val[]: "Tomflaskor"

	key[]: "cn_butter"
	val[]: "Smör"

	key[]: "cn_cable"
	val[]: "Kablar"

	key[]: "cn_cable_reel"
	val[]: "Kabelrulle"

	key[]: "cn_cans"
	val[]: "Cans"

	key[]: "cn_colors"
	val[]: "Färg"

	key[]: "cn_concrete_tubes"
	val[]: "Betongrör"

	key[]: "cn_const_houses"
	val[]: "Byggbaracker"

	key[]: "cn_crude_oil"
	val[]: "Råolja"

	key[]: "cn_curtains"
	val[]: "Gardiner"

	key[]: "cn_dryfruit"
	val[]: "Torkad frukt"

	key[]: "cn_forwarder"
	val[]: "Skogstraktor"

	key[]: "cn_frac_tank"
	val[]: "Vätsketank"

	key[]: "cn_frozen_fruits"
	val[]: "Frysta frukter"

	key[]: "cn_frozen_vegetable"
	val[]: "Frysta grönsaker"

	key[]: "cn_fruits"
	val[]: "Frukter"

	key[]: "cn_fruit_juice"
	val[]: "Fruktjuice"

	key[]: "cn_grain"
	val[]: "Spannmål"

	key[]: "cn_harvester"
	val[]: "Skördetröska"

	key[]: "cn_hay"
	val[]: "Hö"

	key[]: "cn_heavy_bulldozer"
	val[]: "Heavy Bulldozer"

	key[]: "cn_house_prefabs"
	val[]: "Monteringsfärdigt hus"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth-lastbilar"

	key[]: "cn_knuckleboom_loader"
	val[]: "Skogsmaskin"

	key[]: "cn_lift_truck"
	val[]: "Högstaplare"

	key[]: "cn_lift_truck_chassis"
	val[]: "Chassi för högstaplare"

	key[]: "cn_log_harvester"
	val[]: "Skogsskördare"

	key[]: "cn_log_loader"
	val[]: "Skogslastare"

	key[]: "cn_log_stacker"
	val[]: "Vedtruck"

	key[]: "cn_lye"
	val[]: "Lut"

	key[]: "cn_mbt"
	val[]: "Mobil barriär"

	key[]: "cn_meat"
	val[]: "Kött"

	key[]: "cn_milling_machine"
	val[]: "Fräsmaskin"

	key[]: "cn_mix_tank"
	val[]: "Mix Tank"

	key[]: "cn_mobile_crane"
	val[]: "Terränggående lyftkran"

	key[]: "cn_moor_buoy"
	val[]: "Förtöjningsboj"

	key[]: "cn_mortar"
	val[]: "Murbruk"

	key[]: "cn_mulcher"
	val[]: "Fräs"

	key[]: "cn_paper"
	val[]: "Paper"

	key[]: "cn_pelleted_animal_food"
	val[]: "Pelleterad djurmat"

	key[]: "cn_plows"
	val[]: "Plogar"

	key[]: "cn_power_generator"
	val[]: "Generator"

	key[]: "cn_rawmilk"
	val[]: "Råmjölk"

	key[]: "cn_salt"
	val[]: "Salt"

	key[]: "cn_scrap_cars"
	val[]: "Skrotbilar"

	key[]: "cn_scraper"
	val[]: "Schaktvagn"

	key[]: "cn_stumper"
	val[]: "Jordfräs"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Stubbfräs"

	key[]: "cn_vegetable"
	val[]: "Grönsaker"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Nyckelfärdig huskonstruktion"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transporthelikopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Stor reservoartank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Stomme till gruvschaktmaskin"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Chassi till dumper"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Luftkonditioneringsanläggning"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Enorm konstruktion"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Släp för syratank"

	key[]: "tn_acid_long"
	val[]: "Släp för syratank, lång"

	key[]: "tn_bottom_dump"
	val[]: "Halvbottendumper"

	key[]: "tn_car"
	val[]: "Biltransport"

	key[]: "tn_cement"
	val[]: "Bulktrailer"

	key[]: "tn_chemical"
	val[]: "Kemisk tanktrailer"

	key[]: "tn_chemical_long"
	val[]: "Kemisk tanktrailer, lång"

	key[]: "tn_dry_bulk"
	val[]: "Torrbulksläp"

	key[]: "tn_dump"
	val[]: "Dumpertrailer"

	key[]: "tn_flatbed"
	val[]: "Flaksläp"

	key[]: "tn_frac_tank"
	val[]: "Vätsketank"

	key[]: "tn_fuel"
	val[]: "Bränsletankssläp"

	key[]: "tn_fuel_long"
	val[]: "Bränsletankssläp, långt"

	key[]: "tn_gas"
	val[]: "Gastankssläp"

	key[]: "tn_gas_long"
	val[]: "Gastankssläp, långt"

	key[]: "tn_home_transporter"
	val[]: "Hustransport"

	key[]: "tn_knuckle_boom"
	val[]: "Vedlastare"

	key[]: "tn_lowboy_boat"
	val[]: "Båttrailer"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Extendable Trailer"

	key[]: "tn_mbt1_barrier"
	val[]: "Släp för mobil barriär"

	key[]: "tn_tub_grinder"
	val[]: "Stubbfräs"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Farligt gods klass 1"

	key[]: "tt_ico_adr_2"
	val[]: "Farligt gods klass 2"

	key[]: "tt_ico_adr_3"
	val[]: "Farligt gods klass 3"

	key[]: "tt_ico_adr_4"
	val[]: "Farligt gods klass 4"

	key[]: "tt_ico_adr_5"
	val[]: "Farligt gods klass 5"

	key[]: "tt_ico_adr_6"
	val[]: "Farligt gods klass 6"

	key[]: "tt_ico_adr_8"
	val[]: "Farligt gods klass 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Arbetsmyra"

	key[]: "lvl_name3"
	val[]: "Entreprenör"

	key[]: "lvl_name4"
	val[]: "Professionell"

	key[]: "lvl_name6"
	val[]: "18 hjuls skicklighet"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Visningshall"

	key[]: "weblink_game"
	val[]: "Hemsida för American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator på Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator har råkat ut för problem och kan inte rita upp grafik på din dator (ingen giltig grafikenhet hittades).\nFöreslagna steg:\n\n1. Kontrollera att din dator och ditt grafikkort möter minimikraven.\n2. Uppdatera din dator med den senaste DirectX från Microsoft.\n3. Ladda ned och installera den senaste drivrutinen för ditt grafikkort från tillverkarens hemsida – drivrutinerna är troligen inaktuella.\n4. Prova att byta metod för att rendera grafik, från OpenGL till DirectX och tvärtom.\n5. Radera spelets konfigurationsfil, 'config.cfg', i mappen 'Dokument' - 'American Truck Simulator'.  Den kan ha blivit skadad.\nDenna fil kommer automatiskt att återskapas med giltiga förinställda värden vid nästa spelstart."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator har stött på ett problem och kan inte rita upp grafiken på din dator (ingen giltig grafikenhet hittades)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator kan inte nå Steam-klienten. Föreslagna åtgärder:\n\n1. Försäkra dig om att Steam-klienten körs\n2. Kontrollera om Steam-klienten är uppdaterad till senaste versionen.\n3. Kontrollera att automatiska uppdateringar är aktiverade och att spelet är uppdaterat till den senaste versionen."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Aktiveringen lyckades.<br>Tack för att du köpte American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Om du gillar demon av American Truck Simulator, köp gärna spelet på <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFILHANTERARE" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Innehåll i American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulkfoder"

	key[]: "container"
	val[]: "Containersläp"

	key[]: "curtainside"
	val[]: "Glidgardin"

	key[]: "chipvan"
	val[]: "Flistrailer"

	key[]: "dryvan"
	val[]: "Skåp"

	key[]: "flatbed"
	val[]: "Flatbädd"

	key[]: "hopper"
	val[]: "Spannmålstrailer"

	key[]: "insulated"
	val[]: "Insulerad"

	key[]: "log"
	val[]: "Stock"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Kyld"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Bulkfodermaterial"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lätt bulkmaterial"

	key[]: "body_cargo_types_hopper"
	val[]: "Spannmål och bulkmaterial"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Enkel"

	key[]: "double"
	val[]: "Dubbel"

	key[]: "bdouble"
	val[]: "B-dubbel"

	key[]: "rmdouble"
	val[]: "R. M. dubbel"

	key[]: "tpdouble"
	val[]: "T.P. dubbel"

	key[]: "triple"
	val[]: "Trippel"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Enkel"

	key[]: "chain_double"
	val[]: "Double"

	key[]: "chain_staa_double"
	val[]: "STAA dubbel"

	key[]: "chain_b_double"
	val[]: "B-dubbel"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain dubbel"

	key[]: "chain_tp_double"
	val[]: "Turnpike dubbel"

	key[]: "chain_triple"
	val[]: "Trippel"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulated, 3 Axles"

	key[]: "tr_articulated_4axle"
	val[]: "Articulated, 4 Axles"

	key[]: "tr_articulated_5axle"
	val[]: "Articulated, 5 Axles"

	key[]: "tr_articulated_6axle"
	val[]: "Articulated, 6 Axles"

	key[]: "tr_articulated_7axle"
	val[]: "Articulated, 7 Axles"

	key[]: "tr_articulated_8axle"
	val[]: "Articulated, 8 Axles"

	key[]: "tr_articulated_9axle"
	val[]: "Articulated, 9 Axles"

	key[]: "tr_b_double"
	val[]: "B-dubbel"

	key[]: "tr_b_double_5axle"
	val[]: "B-dubbel, 5 axlar"

	key[]: "tr_b_double_6axle"
	val[]: "B-dubbel, 6 axlar"

	key[]: "tr_double_staa"
	val[]: "STAA dubbel"

	key[]: "tr_double_staa_pup"
	val[]: "STAA ledad trailer"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA ledad trailer, 4 axlar"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 Axles"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain dubbel"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain ledad trailer"

	key[]: "tr_single_28"
	val[]: "28 fot"

	key[]: "tr_single_28_2axle"
	val[]: "28 fot, 2 axlar"

	key[]: "tr_single_32"
	val[]: "32 fot"

	key[]: "tr_single_32_2axle"
	val[]: "32 fot, 2 axlar"

	key[]: "tr_single_32_3axle"
	val[]: "32 fot, 3 axlar"

	key[]: "tr_single_32_ext"
	val[]: "32 fot, utdragbart"

	key[]: "tr_single_40"
	val[]: "40 fot"

	key[]: "tr_single_40_3axle"
	val[]: "40 fot, 3 axlar"

	key[]: "tr_single_40_ext"
	val[]: "40 fot, utdragbart"

	key[]: "tr_single_40_rear"
	val[]: "40 fot, bak"

	key[]: "tr_single_40_spread"
	val[]: "40 fot, mellanrum"

	key[]: "tr_single_43_rear"
	val[]: "43 fot, bak"

	key[]: "tr_single_45"
	val[]: "45 fot"

	key[]: "tr_single_45_3axle"
	val[]: "45 fot, 3 axlar"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 fot, 3 axlar"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 fot, 3 axlar, styrbar"

	key[]: "tr_single_45_front"
	val[]: "45 fot, fram"

	key[]: "tr_single_45_rear"
	val[]: "45 fot, bak"

	key[]: "tr_single_45_slide_front"
	val[]: "45 fot, glidningstandem, front"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 fot, glidningstandem, bak"

	key[]: "tr_single_45_spread"
	val[]: "45 fot, mellanrum"

	key[]: "tr_single_48_3axle"
	val[]: "48 fot, 3 axlar"

	key[]: "tr_single_48_front"
	val[]: "48 fot, fram"

	key[]: "tr_single_48_rear"
	val[]: "48 fot, bak"

	key[]: "tr_single_48_slide_front"
	val[]: "48 fot, glidningstandem, front"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 fot, glidningstandem, bak"

	key[]: "tr_single_48_spread"
	val[]: "48 fot, mellanrum"

	key[]: "tr_single_50_3axle"
	val[]: "50 fot, 3 axlar"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 fot, 3 axlar, enkel"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 fot, 3 axlar, styrbar"

	key[]: "tr_single_50_spread"
	val[]: "50 fot, mellanrum"

	key[]: "tr_single_53_3axle"
	val[]: "53 fot, 3 axlar"

	key[]: "tr_single_53_4axle"
	val[]: "53 fot, 4 axlar"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 fot, 4 axlar, mellanrum"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 fot, 4 axlar, styrbar"

	key[]: "tr_single_53_front"
	val[]: "53 fot, fram"

	key[]: "tr_single_53_rear"
	val[]: "53 fot, bak"

	key[]: "tr_single_53_slide_front"
	val[]: "53 fot, glidningstandem, front"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 fot, glidningstandem, bak"

	key[]: "tr_single_53_spread"
	val[]: "53 fot, mellanrum"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 Axle"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Axles"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Axles"

	key[]: "tr_tp_double"
	val[]: "Turnpike dubbel"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike dubbel, 6 axlar"

	key[]: "tr_triple"
	val[]: "Trippel"

	key[]: "tr_triple_pup"
	val[]: "Treledad trailer"

	key[]: "tr_conv_dolly"
	val[]: "Anpassad dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Justerbar dolly, 2 axlar"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Lågtrailer"

	key[]: "bs_bulk_feed"
	val[]: "Bulkmatning"

	key[]: "bs_chipvan"
	val[]: "Flistrailer"

	key[]: "bs_chipvan_mfloor"
	val[]: "Flistrailer, rörligt golv"

	key[]: "bs_container"
	val[]: "Containersläp"

	key[]: "bs_curtain"
	val[]: "Glidgardin"

	key[]: "bs_dryvan"
	val[]: "Skåp"

	key[]: "bs_flatbed"
	val[]: "Flatbädd"

	key[]: "bs_flatbed_alu"
	val[]: "Flatbäddstrailer, aluminium"

	key[]: "bs_food_tank"
	val[]: "Mattank"

	key[]: "bs_grain_hopper"
	val[]: "Spannmålstrailer"

	key[]: "bs_grain_hopper_belt"
	val[]: "Band till spannmålstrailer"

	key[]: "bs_insulated"
	val[]: "Isolerad"

	key[]: "bs_log_4"
	val[]: "Timmersläp, 4 sektioner"

	key[]: "bs_log_6"
	val[]: "Timmersläp, 6 sektioner"

	key[]: "bs_wood_lowboy"
	val[]: "Wooden Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Full Wooden Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Wooden-Aluminium Lowboy"

	key[]: "bs_reefer"
	val[]: "Kylvaror"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Kylvagn"

	key[]: "turbo_cooler"
	val[]: "Turbokylare"

	key[]: "chrome_cooler"
	val[]: "Kromad kylvagn"

	key[]: "paint_wall"
	val[]: "Målad vägg"

	key[]: "chrome_wall"
	val[]: "Kromad vägg"

	key[]: "alu_wall"
	val[]: "Aluminiumvägg"

	key[]: "steel_wall"
	val[]: "Stålvägg"

	key[]: "light"
	val[]: "Ljus"

	key[]: "light_bar"
	val[]: "Ljusramp"

	key[]: "log_cage"
	val[]: "Timmerbur"

	key[]: "log_wall"
	val[]: "Timmerskydd"

	key[]: "wind_deflector"
	val[]: "Vindavvisare"

	key[]: "aero_sideskirt"
	val[]: "Aerodynamisk sidokjol"

	key[]: "black_sideskirt"
	val[]: "Svart sidokjol"

	key[]: "paint_sideskirt"
	val[]: "Målad sidokjol"

	key[]: "support_frame"
	val[]: "Stödram"

	key[]: "chrome_door"
	val[]: "Kromad dörr"

	key[]: "rollup_door"
	val[]: "Rulldörr"

	key[]: "rollup_door_lift_gate"
	val[]: "Rullport, lyftport"

	key[]: "standard_door"
	val[]: "Standarddörr"

	key[]: "standard_door_aero"
	val[]: "Standarddörr, vindavvisare"

	key[]: "wooden_deck"
	val[]: "Wooden Deck"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornien"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajaritos rastplats"

	key[]: "pedro_travel_center"
	val[]: "Pedro's resecenter"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denvers flygplats"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Four Corners Monument"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Gold Mine"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower Tunnel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Klippiga bergsvägen"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls potato farm"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Craters of the Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Staden Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Staden Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Timber harvest site"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Staden McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Staden Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Rest Area"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "The Bingham Canyon Mine"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "The city of St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "The San Rafael Swell area"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Oil Fields of Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "The Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "The Bonneville Salt Flats"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "The Moqui Cave"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock landmark"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "The Glen Canyon Dam Bridge"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "The Hoover Rest Area"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens National Volcanic Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Seattle Port"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington Timber Harvest Site"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett Swing Bridge"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage Bridge"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Aircraft Factory"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Coulee Dam"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattle Downtown"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth Factory"
#@}

}
}
