SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "System" #+ Message sender
		subject: "Testmeddelande" #+ Message subject
		body: "Hej!<br><br>Detta är ett meddelande från en kollege administratör ;-)<br><br>Hej då" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Bank" #+ Message sender
		subject: "I behov av pengar? Vi kan hjälpa dig!" #+ Message subject
		body: "Käraste kund,<br><br>Vi tänkte att du ville veta om våra fördelaktiga lån för nya företag. Behöver du finanser för att få igång ditt företag? Vi finns för att hjälpa till! Vänligen <link url=screen.bank color=@@clr_link@@>besök ditt lokala bankkontor</link> för mer information.<br><br>Vänliga hälsningar,<br>Försäljare<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Bank" #+ Message sender
		subject: "Vi kan hjälpa dig att växa" #+ Message subject
		body: "Bäste/bästa förare,<br><br>Vi kunde ej undgå att märka att Ni har en stadig inkomst och Vi önskar därför hjälpa Er att vidareutveckla Er potential.  Din kredit har höjts till $MONEY$.  Tveka ej att hämta ut upp till denna summa när som helst på ditt  <link url=screen.bank color=@@clr_link@@>lokala bankkontor</link>.<br><br>Högaktningsvärt,<br>Försäljningschefen<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Bank" #+ Message sender
		subject: "Ditt konto är övertrasserat" #+ Message subject
		body: "Värderade kund,<br><br>du tog ut mer pengar från ditt konto än vad som fanns tillgängligt.  Vi ger dig en kortsiktigt kredit i några dagar, helt gratis, så att du kan finna en lösning på denna situation.  Var god betala tillbaka snarast möjligt för att återställa din kontobalans.<br><br>Varma hälsningar,<br>Din handläggare<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Bank" #+ Message sender
		subject: "Du har en ouppklarad övertrassering!" #+ Message subject
		body: "Kära kund,<br><br>ditt banksaldo är negativt! Var god betala av din skuld inom de följande $DAYS$, annars tvingas vi utmäta din egendom.<br><br>Med vänliga hälsningar,<br>Din kontohandläggare<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Bank" #+ Message sender
		subject: "Sista varningen!" #+ Message subject
		body: "Värderade kund,<br><br>detta är din sista förmaning.  Ditt konto är övertrasserat.  Var god återbetala detta i morgon dag senast, annars tvingas vi konfiskera din egendom för att täcka skulden.<br><br>Högaktningsfullt,<br>Din handläggare<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Bank" #+ Message sender
		subject: "Övertrassering återbetald" #+ Message subject
		body: "Värderade kund,<br><br>Din övertrassering har nu tillgodosetts.  Vi är glada att bistå dig i framtiden om våra tjänster behövs.<br><br>Välönskningar,<br>Din handläggare<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Bank" #+ Message sender
		subject: "Din lastbil har blivit såld" #+ Message subject
		body: "Värderade kund,<br><br>vi beklagar att vi måste meddela dig att vi sålt din personliga lastbil - $TRUCK_NAME$ - för $MONEY$.  Tyvärr så hade du en långvarig skuld hos oss och saknade medel att täcka denna skuld.  Ledsamt nog så gavs vi inget annat val än att vidtaga dessa åtgärder.  Vi föreslår att du jobbar som frilans tills dess att din ekonomiska situation förbättrats.<br><br>Högaktningsfullt,<br>Din handläggare<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Bank" #+ Message sender
		subject: "Ditt personliga släp har blivit sålt" #+ Message subject
		body: "Värderade kund,<br><br>vi beklagar att vi måste meddela dig att vi sålt ditt personliga släp - $TRAILER_NAME$ - för $MONEY$.  Tyvärr så hade du en långvarig skuld hos oss och saknade medel att täcka denna skuld.  Ledsamt nog så gavs vi inget annat val än att vidtaga dessa åtgärder.  Vi föreslår att du jobbar som frilans tills dess att din ekonomiska situation förbättrats.<br><br>Högaktningsfullt,<br>Din handläggare<br>Banken" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Bank" #+ Message sender
		subject: "Din fastighet har blivit såld" #+ Message subject
		body: "Värderade kund,<br><br>på grund av en utdragen skuld på ditt konto så har vi tvingats konfiskera och sälja din egendom.  Av dessa medel användes<br>$MONEY$ till att tillfredställa dina skulder.  Närmare bestämt beslagtogs följande egendom:<br><br>$ITEM_LIST$<br>Vi beklagar att situationen urartat till denna grad och hoppas att detta inte menligt påverkar dina framtida affärer alltför mycket.<br><br>Bästa lyckönskningar,<br>Din handläggare<br>Banken" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Lastbilsåterförsäljare - $CITY$" #+ Message sender
		subject: "Splitter nya $BRAND$ lastbilar till salu!" #+ Message subject
		body: "Kära Herr/Dam,<br><br>Vi är en ceretifierad återförsäljare av $BRAND$ lastbilar. Vi erbjuder ett stort urval av olika konfigurationer och vi kan också utföra anpassningar för att uppnå dina önskningar. Snälla, <link url=truck.dealer_mapcolor=@@clr_link@@>besök våran utställning i  $CITY$</link>. Lastbilen du alltid har drömmt om väntar bakom dörren.<br><br>Hälsningar,<br>Din $BRAND$ Lastbils Återförsäljare" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "Företag" #+ Message sender
		subject: "Förare med egen utrustning sökes" #+ Message subject
		body: "Till den det berör,<br><br>vi söker skickliga förare med egen lastbil för att stort antal leveranser.  Vi erbjuder konkurrenskraftiga priser, upp till $MONEY$ för ett jobb.  Om du har eget fordon, var god fråga direkt vid vår lastkaj i $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Förare $NAME$" #+ Message sender
		subject: "Jag behöver en lastbil för att arbeta" #+ Message subject
		body: "Hej Chefen,<br><br>jag vet inte om du sett det men vi har suttit i $CITY$ helt utan jobb i $DAYS$. Jag börjar bli ganska irriterad, för jag behöver pengar för att betala mina räkningar och jag kan inte göra något om jag bara sitter här utan jobb i sikte. Snälla, ge mig en lastbil inom $DAYS2$ så jag kan börja leverera. Annars har jag inget annat val än att säga upp mig.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Förare $NAME$" #+ Message sender - written by female
		subject: "Jag behöver en lastbil för att arbeta" #+ Message subject - written by female
		body: "Hej Chefen,<br><br>jag vet inte om du sett det men vi har suttit i $CITY$ helt utan jobb i $DAYS$. Jag börjar bli ganska irriterad, för jag behöver pengar för att betala mina räkningar och jag kan inte göra något om jag bara sitter här utan jobb i sikte. Snälla, ge mig en lastbil inom $DAYS2$ så jag kan börja leverera. Annars har jag inget annat val än att säga upp mig.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Förare $NAME$" #+ Message sender
		subject: "Adjö" #+ Message subject
		body: "Hej,<br><br>jag kan inte slösa mer av min tid. Jag kan inte arbeta utan en lastbil och jag vill inte vänta mer. Jag  missar flera bra jobbmöjligheter, så jag säger upp mig för att söka efter ett nytt jobb. Du kan hitta eventuell utrustning i mitt föredetta garage i $CITY$.<br><br>Hejdå,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Förare $NAME$" #+ Message sender - written by female
		subject: "Adjö" #+ Message subject - written by female
		body: "Hej,<br><br>jag kan inte slösa mer av min tid. Jag kan inte arbeta utan en lastbil och jag vill inte vänta mer. Jag  missar flera bra jobbmöjligheter, så jag säger upp mig för att söka efter ett nytt jobb. Du kan hitta eventuell utrustning i mitt föredetta garage i $CITY$.<br><br>Hejdå,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Förare $NAME$" #+ Message sender
		subject: "Jag går" #+ Message subject
		body: "Hej chefen,<br><br>Garaget i $CITY$, där jag stannade, ska läggas ner. Några från banken kom och sa att jag var tvungen att flytta. Det verkar som att det inte har gått så bra för det här företaget den senaste tiden. Så jag bestämde mig för att säga upp mig. Jag kan inte göra mycket här ändå utan en lastbil och allt. Jag försöker någon annanstans.<br><br>Hejdå och jag hoppas att du inte tar illa upp,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Förare $NAME$" #+ Message sender - written by female
		subject: "Jag går" #+ Message subject - written by female
		body: "Hej chefen,<br><br>Garaget i $CITY$, där jag stannade, ska läggas ner. Några från banken kom och sa att jag var tvungen att flytta. Det verkar som att det inte har gått så bra för det här företaget den senaste tiden. Så jag bestämde mig för att säga upp mig. Jag kan inte göra mycket här ändå utan en lastbil och allt. Jag försöker någon annanstans.<br><br>Hejdå och jag hoppas att du inte tar illa upp,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Speditör" #+ Message sender
		subject: "Specialtransporter" #+ Message subject
		body: "Hej, chefen.<br><br>Jag har någonting extra åt dig.  Tack vare våra kontakter så har vi chansen att möta en rejäl utmaning.  Det finns speciella, extra stora och tunga laster som kräver ett äkta proffs.  Det kommer inte att vara lätt och kommer att kräva förmåga, tålamod, samarbete med eskorter och extra försiktighet, men du har ju allt det, inte sant?  Naturligtvis innebär detta också en större förjänst.<br><br>Om du är intresserad, besök en av dessa städer:  $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Speditör" #+ Message sender
		subject: "Nya specialtransporter" #+ Message subject
		body: "Hej, chefen.<br><br>Det finns några fler företag som skulle vilja hyra din skicklighet bakom ratter för några specialleveranser.  Precis som förra gången - det blir inte lätt och kommer att kräva ditt bästa, tålamod, samarbete med eskorten och extra försiktighet, men du har ju allt det där fortfarande, inte sant?  Och glöm inte - laster som denna betalar väldigt bra.<br><br>Tillgängliga laster finns tillgängliga från följande orter:  $OLD_CITIES$  <br><br>Du kan även ta <color value=@@clr_sel@@>nya<color value=@@clr_txt@@> från: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Fastighets förmedling" #+ Message sender
		subject: "Vill du utöka ditt företag?" #+ Message subject
		body: "Hej herrn/frun, <br><br>Vi skulle vilja gratulera din utveckling av ditt företag. Vi är imponerade av din framgång av ditt företag och vi vill föreslå dig ett nytt sätt att hjälpa dig expandera ditt företag ännu mera. Från och med nu så kan du använda våra tjänser för att införskaffa dig ytterligare tillgångar nästan på direkten! För mer information, var god <link url=screen.real_estate color=@@clr_link@@> gå till gränssnittet för garageinköp.</link>.<br><br>Med vänliga hälsningar, <br>Informationschefen<br> från Fastighetsförmedlingen" #+ Message body
	}
	
#@}
}