trailer : trailer.mag_3ls.lattice
{
	accessories[]: .mag_3ls.lattice.tchassis
	accessories[]: .mag_3ls.lattice.trwheel0
	accessories[]: .mag_3ls.lattice.trwheel1
	accessories[]: .mag_3ls.lattice.trwheel2
	accessories[]: .mag_3ls.lattice.trlr_cables
	
	slave_trailer: trailer.mag_3ls_t.lattice

}

vehicle_accessory: .mag_3ls.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_3ls.lattice.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}



#########################################
#
#	TRAILER
#
#########################################

trailer : trailer.mag_3ls_t.lattice
{
	accessories[]: .mag_3ls_t.lattice.tchassis
	accessories[]: .mag_3ls_t.lattice.trwheel0
	accessories[]: .mag_3ls_t.lattice.trwheel1
	accessories[]: .mag_3ls_t.lattice.trwheel2
	accessories[]: .mag_3ls_t.lattice.trlr_cables

	accessories[]: .mag_3ls_t.lattice.cargo
	
	slave_trailer: trailer.mag_3_s.lattice

}

vehicle_accessory: .mag_3ls_t.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_l_3_spreader.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3ls_t.lattice.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_lattice.sii"
}

vehicle_addon_accessory: .mag_3ls_t.lattice.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/trlr_cables/stock.sii"
}


#########################################
#
#	SPREDER
#
#########################################

trailer : trailer.mag_3_s.lattice
{
	accessories[]: .mag_3_s.lattice.tchassis
	accessories[]: .mag_3_s.lattice.trwheel0
	accessories[]: .mag_3_s.lattice.trwheel1
	accessories[]: .mag_3_s.lattice.trwheel2
    
    accessories[]: .mag_3_s.lattice.flag_r_r
    accessories[]: .mag_3_s.lattice.flag_r_l



}

vehicle_accessory: .mag_3_s.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader_3.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .mag_3_s.lattice.flag_r_r
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .mag_3_s.lattice.flag_r_l
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/accessory/flag_r_l/warning.sii"
}