trailer : trailer.goldhofer.stz_vl.conc_beam
{
	accessories[]: .goldhofer.stz_vl.conc_beam.tchassis
	accessories[]: .goldhofer.stz_vl.conc_beam.trwheel0
	accessories[]: .goldhofer.stz_vl.conc_beam.trwheel1
	accessories[]: .goldhofer.stz_vl.conc_beam.trwheel2
	accessories[]: .goldhofer.stz_vl.conc_beam.trwheel3
	accessories[]: .goldhofer.stz_vl.conc_beam.cargo
}

vehicle_accessory: .goldhofer.stz_vl.conc_beam.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_y.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.conc_beam.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.conc_beam.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.conc_beam.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.stz_vl.conc_beam.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.stz_vl.conc_beam.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/concrete_beam.sii"
}
