trailer : trailer.flat_bed.metal_coil
{
	accessories[]: .flat_bed.metal_coil.tchassis
	accessories[]: .flat_bed.metal_coil.trwheel0
	accessories[]: .flat_bed.metal_coil.trwheel1
	accessories[]: .flat_bed.metal_coil.trwheel2
	accessories[]: .flat_bed.metal_coil.cargo
}

vehicle_accessory: .flat_bed.metal_coil.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_coil.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_coil.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.metal_coil.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.metal_coil.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/metal_coil.sii"
}
 
 


