trailer : trailer.flat_bed.marble_blck2
{
	accessories[]: .flat_bed.marble_blck2.tchassis
	accessories[]: .flat_bed.marble_blck2.trwheel0
	accessories[]: .flat_bed.marble_blck2.trwheel1
	accessories[]: .flat_bed.marble_blck2.trwheel2
	accessories[]: .flat_bed.marble_blck2.cargo
}

vehicle_accessory: .flat_bed.marble_blck2.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed/chassis.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_blck2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_blck2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.marble_blck2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .flat_bed.marble_blck2.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed/marble_blocks_2.sii"
}
 
 


