SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Système" #+ Message sender
		subject: "Message de test" #+ Message subject
		body: "Salut !<br><br>Ceci est un message de test de votre associé ;-)<br><br>Tchao !" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banque" #+ Message sender
		subject: "Besoin d'argent ? Nous pouvons vous aider !" #+ Message subject
		body: "Madame, Monsieur,<br><br>Nous avons pensé que vous aimeriez savoir que nous offrons des prêts attractifs aux nouvelles entreprises. Avez-vous besoin d'un financement pour lancer votre société ? Nous sommes là pour vous aider ! Veuillez <link url=screen.bank color=@@clr_link@@>visiter notre agence bancaire locale</link> pour de plus amples informations.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banque" #+ Message sender
		subject: "Nous pouvons vous aider à vous développer" #+ Message subject
		body: "Madame, Monsieur,<br><br>Nous ne pouvions nous empêcher de remarquer la régularité de vos revenus et nous aimerions vous aider à développer davantage votre potentiel. Votre plafond d'emprunt a été augmenté à $MONEY$. N'hésitez pas à retirer la somme disponible à tout moment dans votre <link url=screen.bank color=@@clr_link@@>banque locale</link>.<br><br>Respectueusement,<br>Le Responsable d'Agence<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banque" #+ Message sender
		subject: "Votre compte est à découvert" #+ Message subject
		body: "Cher Client,<br><br>Vous avez retiré plus d'argent de votre compte que vous n'en possédiez. Nous vous avons donc mis en place un crédit à court terme pour les prochains jours, sans frais, pour que vous puissiez résoudre la situation. Veuillez avoir l'amabilité de régler votre solde créditeur dès que possible.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banque" #+ Message sender
		subject: "Vous avez un découvert non acquitté !" #+ Message subject
		body: "Cher client,<br><br>Votre compte bancaire est déficitaire ! Veuillez le renflouer dans les $DAYS$ qui viennent ou nous serons dans l'obligation de saisir vos biens.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banque" #+ Message sender
		subject: "Dernier avertissement !" #+ Message subject
		body: "Cher Client,<br><br>Ceci est notre dernier avertissement. Votre compte en banque est à découvert. Veuillez nous rembourser avant demain sinon nous serons dans l'obligation de confisquer vos biens pour couvrir vos dettes.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banque" #+ Message sender
		subject: "Découvert renfloué" #+ Message subject
		body: "Cher Client,<br><br>Votre découvert a été soldé. Nous serions heureux de vous aider si, à l'avenir, vous aviez besoin de nos services.<br><br>Passez une excellente journée,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banque" #+ Message sender
		subject: "Votre camion personnel a été vendu" #+ Message subject
		body: "Cher Client,<br><br>Nous avons le regret de vous informer que nous avons dû vendre votre camion personnel - $TRUCK_NAME$ - pour $MONEY$. Malheureusement, vous avez des dettes de longue date envers nous et n'avez aucun autre moyen pour nous rembourser. Je suis au regret de vous informer qu'il n'y a rien d'autre à faire que de prendre ces mesures extrêmes. Nous vous suggérons d'effectuer des missions rapides jusqu'à ce que votre situation financière s'améliore.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banque" #+ Message sender
		subject: "Votre remorque personnelle a été vendue" #+ Message subject
		body: "Cher Client,<br><br>Nous avons le regret de vous informer que nous devons vendre votre remorque personnelle - $TRAILER_NAME$ - pour $MONEY$. Malheureusement, vous avez une dette de longue date envers nous et n'avez aucun autre moyen pour nous rembourser. Malheureusement, il n'y a rien d'autre à faire que de prendre ces mesures extrêmes. Nous vous suggérons de faire des missions rapides jusqu'à ce que votre situation financière aille mieux.<br><br>Sincèrement,<br>Votre conseiller bancaire<br>Banque" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banque" #+ Message sender
		subject: "Vos biens ont été vendus" #+ Message subject
		body: "Cher Client,<br><br>En raison d'un découvert de longue date sur votre compte, nous avons saisi et vendu vos biens. Les fonds récupérés pour une somme totale de <br>$MONEY$ ont été utilisés pour régler vos dettes. En particulier, ces biens ont été confisqués : <br><br>$ITEM_LIST$<br>Nous regrettons d'avoir dû aller aussi loin, et nous espérons que les conséquences ne nuiront pas sévèrement à vos futurs projets.<br><br>Cordialement,<br>Votre Conseiller Bancaire<br>Banque" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Concessionnaire - $CITY$" #+ Message sender
		subject: "Nouveaux modèles $BRAND$ à vendre !" #+ Message subject
		body: "Madame, Monsieur,<br><br>Nous sommes distributeurs agréés de la marque $BRAND$. Nous offrons un large choix de configurations différentes ainsi qu'une personnalisation selon vos souhaits. N'hésitez pas à venir <link url=truck.dealer_map color=@@clr_link@@>visiter notre concession de $CITY$</link>. Le camion dont vous avez toujours rêvé vous attend peut-être derrière la porte.<br><br>Cordialement,<br>Votre Concessionnaire $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Besoin de chauffeurs avec leur propre équipement" #+ Message subject
		body: "Avis aux personnes concernées, <br><br>Nous recherchons des conducteurs expérimentés possédant leur propre camion pour un grand nombre de livraisons. Nous offrons un salaire attrayant de $MONEY$ par mission. Si vous possédez votre propre véhicule, n'hésitez pas à vous renseigner directement à notre dépôt de $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Chauffeur $NAME$" #+ Message sender
		subject: "J'ai besoin d'un camion pour travailler" #+ Message subject
		body: "Bonjour patron, <br><br>Je ne sais pas si vous êtes au courant, mais je suis dans la ville de $CITY$ sans travail depuis maintenant $DAYS$. Je suis très contrarié, parce que j'ai besoin d'argent pour payer mes factures et je ne peux rien faire d'autre si je reste à flâner ici sans mission à pourvoir. Veuillez m'attribuer un camion avant les $DAYS2$ qui suivent pour que je puisse commencer à livrer, sinon je n'aurai d'autre choix que de démissionner.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Chauffeur $NAME$" #+ Message sender - written by female
		subject: "J'ai besoin d'un camion pour travailler" #+ Message subject - written by female
		body: "Bonjour patron, <br><br>Je ne sais pas si vous êtes au courant, mais je suis dans la ville de $CITY$ sans travail depuis maintenant $DAYS$. Je suis très contrariée, parce que j'ai besoin d'argent pour payer mes factures et je ne peux rien faire d'autre si je reste à flâner ici sans mission à pourvoir. Veuillez m'attribuez un camion avant les $DAYS2$ qui suivent pour que je puisse commencer à livrer sinon je n'aurais d'autre choix que de démissionner.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Chauffeur $NAME$" #+ Message sender
		subject: "Au revoir" #+ Message subject
		body: "Bonjour,<br><br>Je ne peux plus me permettre de perdre mon temps plus longtemps. Je ne peux pas travailler sans camion et je ne veux pas attendre davantage. Je manque de bonnes opportunités, je quitte donc votre entreprise pour tenter ma chance ailleurs. Vous trouverez tout le matériel dans mon ancien garage de $CITY$,<br><br>Au revoir,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Chauffeur $NAME$" #+ Message sender - written by female
		subject: "Au revoir" #+ Message subject - written by female
		body: "Bonjour,<br><br>Je ne peux plus me permettre de perdre mon temps plus longtemps. Je ne peux pas travailler sans camion et je ne veux pas attendre davantage. Je manque de bonnes opportunités, je quitte donc votre entreprise pour tenter ma chance ailleurs. Vous trouverez tout le matériel dans mon ancien garage de $CITY$,<br><br>Au revoir,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Chauffeur $NAME$" #+ Message sender
		subject: "Je pars" #+ Message subject
		body: "Bonjour patron,<br><br>Le garage de $CITY$, où je travaillais est fermé. Des personnes de la banque sont venues et ont dit que je devais partir. Il semble que l'entreprise ne va pas très bien ces temps-ci. J'ai donc décidé de partir. Je ne ferai rien de plus ici de toute façon, sans camion ni rien. Je vais essayer d'aller voir ailleurs.<br><br>Au revoir et sans rancune,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Chauffeur $NAME$" #+ Message sender - written by female
		subject: "Je pars" #+ Message subject - written by female
		body: "Bonjour patron,<br><br>Le garage de $CITY$, où je travaillais est fermé. Des personnes de la banque sont venues et ont dit que je devais partir. Il semble que l'entreprise ne va pas très bien ces temps-ci. J'ai donc décidé de partir. Je ne ferai rien de plus ici de toute façon, sans camion ni rien. Je vais essayer d'aller voir ailleurs.<br><br>Au revoir et sans rancune,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Affréteur" #+ Message sender
		subject: "Transports exceptionnels" #+ Message subject
		body: "Bonjour patron.<br><br>J'ai quelque chose de spécial pour vous. Grâce à votre réseau, nous pouvons maintenant obtenir de vrais défis. Quelques cargaisons spéciales, extra larges et lourdes doivent être transportées par un vrai professionnel. Ce ne sera pas facile et nécessitera certaines compétences, de la patience, de la coopération avec les véhicules pilotes ainsi qu'une prudence supplémentaire, mais je suppose que vous possédez déjà tout ça, non ? Aussi, avec de plus gros risques découlent de plus gros profits.<br><br>Si vous êtes intéressé, vous pouvez visiter ces villes : $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Affréteur" #+ Message sender
		subject: "Nouveaux transports exceptionnels" #+ Message subject
		body: "Bonjour patron.<br><br>Davantage de compagnies souhaitent bénéficier de vos compétences professionnelles pour quelques livraisons exceptionnelles. Comme la dernière fois, ce ne sera pas aisé et ceci requerra certaines compétences, de la patience et de la coopération avec les véhicules pilotes ainsi qu'une attention supplémentaire, mais je suppose que vous avez déjà tout ça, n'est-ce pas ? Et n'oubliez pas, il y a toujours de plus grands profits pour ces marchandises.<br><br>Donc, exceptées les missions de transports exceptionnels déjà disponibles à : $OLD_CITIES$ <br><br>Vous pouvez désormais en prendre <color value=@@clr_sel@@>de nouvelles<color value=@@clr_txt@@> à : <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agence immobilière" #+ Message sender
		subject: "Cherchez-vous à agrandir votre entreprise ?" #+ Message subject
		body: "Madame, Monsieur,<br><br>Nous tenons à vous féliciter pour les résultats de votre entreprise. Nous sommes impressionnés par le succès de votre société et nous aimerions vous offrir une nouvelle façon de vous aider à vous développer davantage. Désormais, vous pouvez utilisez nos services pour acheter de nouvelles propriétés presque instantanément ! Pour plus d'informations, veuillez <link url=screen.real_estate color=@@clr_link@@>visiter nos annonces immobilières</link>.<br><br>Cordialement,<br>Le responsable commercial<br>Agence immobilière" #+ Message body
	}
	
#@}
}