SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Elementi del pannello posteriore"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Luci Cabina"

	key[]: "cabdefl"
	val[]: "Spoiler"

	key[]: "cup_holder"
	val[]: "Portabicchieri"

	key[]: "deflector"
	val[]: "Deflettore "

	key[]: "filters"
	val[]: "Filtro Aria"

	key[]: "f_banner"
	val[]: "Bandiera anteriore"

	key[]: "flag_f_l"
	val[]: "Bandierine anteriori"

	key[]: "flag_f_r"
	val[]: "Bandierine anteriori"

	key[]: "flag_r_l"
	val[]: "Bandierine posteriori"

	key[]: "flag_r_r"
	val[]: "Bandierine Posteriori"

	key[]: "fl_mirror"
	val[]: "Specchi sul cofano"

	key[]: "fr_mirror"
	val[]: "Specchi sul cofano"

	key[]: "grill"
	val[]: "Griglia"

	key[]: "headache_r"
	val[]: "Protezioni cabina"

	key[]: "hndrail"
	val[]: "Maniglia di supporto"

	key[]: "horns"
	val[]: "Trombe"

	key[]: "hood"
	val[]: "Cofano"

	key[]: "lghfender"
	val[]: "Passaruota"

	key[]: "mudflaps"
	val[]: "Paraspruzzi"

	key[]: "mudguard"
	val[]: "Parafanghi"

	key[]: "rear_cab"
	val[]: "Retro della cabina"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Set degli armadi" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Set del portabicchieri" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Pannello sottoporta"

	key[]: "sideskrt_bar"
	val[]: "Minigonne"

	key[]: "slp_hndl"
	val[]: "Maniglie"

	key[]: "slp_vent"
	val[]: "Presa d'aria"

	key[]: "topflares"
	val[]: "Luci Cuccetta"

	key[]: "toyback"
	val[]: "Articoli per il ripiano da letto" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Articoli per pavimento" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Elementi di archiviazione della dashboard" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Articoli del sofà" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Articoli del tavolo" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Alettone"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Dipinto"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Serbatoio in alluminio"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Fondo"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Armadio"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Serbatoio cromato"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Forma D"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Luci di marcia diurna"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Fendinebbia"

	key[]: "hvac"
	val[]: "Riscaldamento, ventilazione e aria condizionata"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Portabicchieri (aperto)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Portabicchieri (sinistro aperto)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Portabicchieri (destro aperto)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Portabicchieri (chiuso)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Pallone da football americano"

	key[]: "ats_bag"
	val[]: "Borsa ATS"

	key[]: "ats_cap"
	val[]: "Berretto ATS"

	key[]: "ats_game_box"
	val[]: "Scatola di gioco ATS"

	key[]: "ats_lunch_box"
	val[]: "Portavivande ATS"

	key[]: "ats_mug"
	val[]: "Tazza ATS"

	key[]: "ats_truck_bag"
	val[]: "Borsa camion ATS"

	key[]: "baseball_ball"
	val[]: "Palla da baseball"

	key[]: "baseball_bat"
	val[]: "Mazza da baseball"

	key[]: "bee"
	val[]: "Ape"

	key[]: "black_ats_mug"
	val[]: "Tazza nera ATS"

	key[]: "blanket_stars"
	val[]: "Coperta a stelle"

	key[]: "bottle"
	val[]: "Bottiglia"

	key[]: "burger"
	val[]: "Hamburger"

	key[]: "can"
	val[]: "Lattina"

	key[]: "can_pack"
	val[]: "Pacco di lattine"

	key[]: "can_sixpack"
	val[]: "Pacco da sei lattine"

	key[]: "cans"
	val[]: "Lattine"

	key[]: "car_perfume"
	val[]: "Profumo per auto"

	key[]: "cardbox"
	val[]: "Scatola di cartone"

	key[]: "carrier"
	val[]: "Portabottiglie"

	key[]: "chainsaw_toy"
	val[]: "Motosega giocattolo"

	key[]: "chewing_gums"
	val[]: "Gomma da masticare"

	key[]: "coffee_cup"
	val[]: "Tazza di caffè"

	key[]: "costs_list"
	val[]: "Registro del consumo di carburante"

	key[]: "dreamcatcher"
	val[]: "Acchiappasogni"

	key[]: "emergency_triangles"
	val[]: "Triangolo d'emergenza"

	key[]: "expenses_list"
	val[]: "Relazione sulle spese"

	key[]: "fishing_bag"
	val[]: "Borsa da pesca"

	key[]: "goalkeeper_mask"
	val[]: "Maschera da portiere"

	key[]: "guitar"
	val[]: "Chitarra"

	key[]: "guitar_case"
	val[]: "Custodia per chitarra"

	key[]: "hat"
	val[]: "Cappello"

	key[]: "hockey_stick"
	val[]: "Bastone da hockey"

	key[]: "holy_field_blanket"
	val[]: "Coperta campo di agrifoglio"

	key[]: "honey_bee"
	val[]: "Ape"

	key[]: "laundry_box"
	val[]: "Cesto della lavanderia"

	key[]: "peppermints"
	val[]: "Mentine"

	key[]: "plush_donut"
	val[]: "Ciambella di peluche"

	key[]: "plush_lion"
	val[]: "Leone di peluche"

	key[]: "power_inverter"
	val[]: "Inversore di potenza"

	key[]: "propeller"
	val[]: "Elica"

	key[]: "shoes"
	val[]: "Scarpe"

	key[]: "spearmints"
	val[]: "Mentine"

	key[]: "sport_sunglasses"
	val[]: "Occhiali sportivi"

	key[]: "stack_of_burgers"
	val[]: "Pila di hamburger"

	key[]: "usa_cap"
	val[]: "Cappello USA"

	key[]: "usa_flag"
	val[]: "Bandiera USA"

	key[]: "usa_flag_cap"
	val[]: "Berretto con bandiera USA"

	key[]: "ventilator"
	val[]: "Ventola"

	key[]: "wotr_cap"
	val[]: "Cappello WoTr"


	key[]: "ats_pillow"
	val[]: "Cuscino ATS"

	key[]: "heart_pillow"
	val[]: "Cuscino con cuore"

	key[]: "kiss_me_pillow"
	val[]: "Cuscino con baciami"

	key[]: "protector_pillow"
	val[]: "Cuscino protettore"

	key[]: "star_pillow"
	val[]: "Cuscino a stella"

	key[]: "truck_yeah_pillow"
	val[]: "Cuscino camion sì"

	key[]: "usa_flag_pillow"
	val[]: "Cuscino con bandiera USA"

	key[]: "usa_shield_pillow"
	val[]: "Cuscino con scudo USA"


	key[]: "ats_fragrance_tag"
	val[]: "Profumatore ATS"

	key[]: "cactus_fragrance_tag"
	val[]: "Deodorante a cactus"

	key[]: "lemon_fragrance_tag"
	val[]: "Deodorante al limone"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Deodorante a foglia d'acero"

	key[]: "orange_fragrance_tag"
	val[]: "Deodorante all'arancia"

	key[]: "usa_fragrance_tag"
	val[]: "Profumatore USA"


	key[]: "blue_plush_cube"
	val[]: "Cubo di peluche blu"

	key[]: "red_plush_cube"
	val[]: "Cubo di peluche rosso"

	key[]: "double_plush_cube"
	val[]: "Doppio cubo di peluche"


	key[]: "alien_head"
	val[]: "Testa d'alieno"

	key[]: "cowboy_head"
	val[]: "Testa di cowboy"

	key[]: "pirate_head"
	val[]: "Testa di pirata"


	key[]: "eagle_sticker"
	val[]: "Adesivo aquila"

	key[]: "guitar_sticker"
	val[]: "Adesivo chitarra"

	key[]: "hat_sticker"
	val[]: "Adesivo cappello"

	key[]: "maple_sirup_sticker"
	val[]: "Adesivo sciroppo d'acero"

	key[]: "steering_wheel_sticker"
	val[]: "Adesivo volante"

	key[]: "taco_sticker"
	val[]: "Adesivo taco"

	key[]: "truck_sticker"
	val[]: "Adesivo camion"

	key[]: "usa_country_sticker"
	val[]: "Adesivo paese USA"

	key[]: "usa_flag_sticker"
	val[]: "Adesivo bandiera USA"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Metti la musica in <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@><br>nella cartella <color value=@@clr_sel@@>Documenti <color value=@@clr_txt@@>e la ritroverai qui."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Modifica <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>di <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>nella cartella <color value=@@clr_sel@@>Documenti <color value=@@clr_txt@@>ed ascolta nel gioco le tue internet radio preferite!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Prego, fai riferimento al file <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>di <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>nella cartella <color value=@@clr_sel@@>Documenti <color value=@@clr_txt@@>su come aggiungere la propria musica e gli stream radio."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Benvenuto su American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Il tuo camion e rimorchio non sono legali in questo stato!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Carico Pericoloso"

	key[]: "mechanical"
	val[]: "Risparmio Carburante"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Pericoloso"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formazione sul trasporto di materiali pericolosi"

	key[]: "skill_adr_info"
	val[]: "Il trasporto di merci pericolose richiede professionisti ben addestrati. Usa la tua esperienza, ottenuta faticosamente, per acquisire i seguenti certificati U.S. DOT HazMat e aumenta notevolmente il tuo reddito:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Risparmio Carburante"

	key[]: "skill_mechanical_info"
	val[]: "Imparare varie tecniche di risparmio di carburante ti aiuterà a ridurne al minimo il consumo. Particolarmente:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonus trasporto materiali pericolosi"

	key[]: "adr_class"
	val[]: "Classe di rischio"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motore di aereo"

	key[]: "cn_articulated_tractor"
	val[]: "Trattore cingolato"

	key[]: "cn_boat"
	val[]: "Barca"

	key[]: "cn_bottles"
	val[]: "Bottiglie vuote"

	key[]: "cn_butter"
	val[]: "Burro"

	key[]: "cn_cable"
	val[]: "Cavi"

	key[]: "cn_cable_reel"
	val[]: "Bobina per cavi"

	key[]: "cn_cans"
	val[]: "Lattine"

	key[]: "cn_colors"
	val[]: "Vernici"

	key[]: "cn_concrete_tubes"
	val[]: "Tubi in calcestruzzo"

	key[]: "cn_const_houses"
	val[]: "Baracca da cantiere"

	key[]: "cn_crude_oil"
	val[]: "Petrolio greggio"

	key[]: "cn_curtains"
	val[]: "Tende"

	key[]: "cn_dryfruit"
	val[]: "Frutta secca"

	key[]: "cn_forwarder"
	val[]: "Trasportatore"

	key[]: "cn_frac_tank"
	val[]: "Serbatoio mobile"

	key[]: "cn_frozen_fruits"
	val[]: "Frutta congelata"

	key[]: "cn_frozen_vegetable"
	val[]: "Verdura congelata"

	key[]: "cn_fruits"
	val[]: "Frutta"

	key[]: "cn_fruit_juice"
	val[]: "Succo di Frutta"

	key[]: "cn_grain"
	val[]: "Grano"

	key[]: "cn_harvester"
	val[]: "Mietitrebbia"

	key[]: "cn_hay"
	val[]: "Fieno"

	key[]: "cn_heavy_bulldozer"
	val[]: "Bulldozer pesante"

	key[]: "cn_house_prefabs"
	val[]: "Prefabbricati per case"

	key[]: "cn_kenworth_t680"
	val[]: "Camion Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Caricatore con braccio articolato"

	key[]: "cn_lift_truck"
	val[]: "Carrello elevatore"

	key[]: "cn_lift_truck_chassis"
	val[]: "Telaio di carrello elevatore"

	key[]: "cn_log_harvester"
	val[]: "Disboscatrice"

	key[]: "cn_log_loader"
	val[]: "Carica tronchi"

	key[]: "cn_log_stacker"
	val[]: "Accatasta tronchi"

	key[]: "cn_lye"
	val[]: "Liscivia"

	key[]: "cn_mbt"
	val[]: "Barriera mobile"

	key[]: "cn_meat"
	val[]: "Carni"

	key[]: "cn_milling_machine"
	val[]: "Fresa stradale"

	key[]: "cn_mix_tank"
	val[]: "Serbatoio miscelatore"

	key[]: "cn_mobile_crane"
	val[]: "Gru"

	key[]: "cn_moor_buoy"
	val[]: "Boa di ormeggio"

	key[]: "cn_mortar"
	val[]: "Malta"

	key[]: "cn_mulcher"
	val[]: "Trinciatrice"

	key[]: "cn_paper"
	val[]: "Carta"

	key[]: "cn_pelleted_animal_food"
	val[]: "Cibo per animali in pellet"

	key[]: "cn_plows"
	val[]: "Aratri"

	key[]: "cn_power_generator"
	val[]: "Generatore elettrico"

	key[]: "cn_rawmilk"
	val[]: "Latte crudo"

	key[]: "cn_salt"
	val[]: "Sale"

	key[]: "cn_scrap_cars"
	val[]: "Auto rottamate"

	key[]: "cn_scraper"
	val[]: "Ruspa"

	key[]: "cn_stumper"
	val[]: "Fresaceppi"

	key[]: "cn_transformer"
	val[]: "Trasformatore"

	key[]: "cn_tub_grinder"
	val[]: "Vasca trituratrice"

	key[]: "cn_vegetable"
	val[]: "Verdura"

	key[]: "cn_westernstar_49x"
	val[]: "Camion Western Star"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Casa mobile"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Trasporto elicottero"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Serbatoio grande"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Cassone per dumper da miniera"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Telaio per dumper da miniera"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Sistema di aria condizionata"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Enorme costruzione"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Cisterna per acidi"

	key[]: "tn_acid_long"
	val[]: "Cisterna per acidi lunga"

	key[]: "tn_bottom_dump"
	val[]: "Tramoggia inerti"

	key[]: "tn_car"
	val[]: "Bisarca"

	key[]: "tn_cement"
	val[]: "Siloveicolo per cemento"

	key[]: "tn_chemical"
	val[]: "Cisterna per prodotti chimici"

	key[]: "tn_chemical_long"
	val[]: "Cisterna per prodotti chimici lunga"

	key[]: "tn_dry_bulk"
	val[]: "Siloveicolo"

	key[]: "tn_dump"
	val[]: "Ribaltabile"

	key[]: "tn_flatbed"
	val[]: "Pianale"

	key[]: "tn_frac_tank"
	val[]: "Serbatoio mobile"

	key[]: "tn_fuel"
	val[]: "Cisterna per combustibili"

	key[]: "tn_fuel_long"
	val[]: "Cisterna per combustibili lunga"

	key[]: "tn_gas"
	val[]: "Cisterna per gas"

	key[]: "tn_gas_long"
	val[]: "Cisterna per gas lunga"

	key[]: "tn_home_transporter"
	val[]: "Trasporto case"

	key[]: "tn_knuckle_boom"
	val[]: "Caricatore con braccio articolato"

	key[]: "tn_lowboy_boat"
	val[]: "Pianale ribassato per barche"

	key[]: "tn_scs_lowboy"
	val[]: "Rimorchio a pianale ribassato estendibile"

	key[]: "tn_mbt1_barrier"
	val[]: "Barriera mobile"

	key[]: "tn_tub_grinder"
	val[]: "Vasca trituratrice"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Classe di rischio 1"

	key[]: "tt_ico_adr_2"
	val[]: "Classe di rischio 2"

	key[]: "tt_ico_adr_3"
	val[]: "Classe di rischio 3"

	key[]: "tt_ico_adr_4"
	val[]: "Classe di rischio 4"

	key[]: "tt_ico_adr_5"
	val[]: "Classe di rischio 5"

	key[]: "tt_ico_adr_6"
	val[]: "Classe di rischio 6"

	key[]: "tt_ico_adr_8"
	val[]: "Classe di rischio 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Stacanovista"

	key[]: "lvl_name3"
	val[]: "Imprenditore"

	key[]: "lvl_name4"
	val[]: "Professionista"

	key[]: "lvl_name6"
	val[]: "18 Wheels of Skill"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Salone d' esposizione"

	key[]: "weblink_game"
	val[]: "American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator ha avuto un problema e non è in grado di elaborare grafici sul computer (nessun dispositivo grafico valido è stato trovato).\nPassi suggeriti:\n\n1. Verifica che il computer e la scheda video soddisfino i requisiti hardware minimi.\n2. Aggiorna il tuo computer alla versione più recente di DirectX di Microsoft.\n3. Scarica e installa gli ultimi driver grafici per la scheda video dal sito Web del vendor - i driver grafici sono probabilmente obsoleti.\n4. Prova a cambiare il metodo di rendering da OpenGL a DirectX o vice versa.\n5. Elimina il file di configurazione del gioco 'config.cfg' nei tuoi 'Documenti' - nella cartella 'American Truck Simulator'. Potrebbe essere danneggiato.\nQuesto file verrà ricreato automaticamente con valori di default validi al successivo lancio del gioco."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator ha avuto un problema e non è in grado di elaborare grafici sul computer (nessun dispositivo grafico valido è stato trovato)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator non può accedere al client di Steam. Passaggi suggeriti:\n\n1. Verifica che il client di Steam sia in esecuzione.\n2. Controlla di aver aggiornato la versione del client di Steam\n3. Verifica che gli aggiornamenti automatici siano abilitati ed il gioco sia aggiornato alla versione più recente."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "L' attivazione del gioco è avvenuta con successo!<br>Ti ringraziamo per aver acquistato una copia di American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Se ti è piaciuto American Truck Simulator, prego acquista la versione completa su <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "GESTIONE PROFILO" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contenuti American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Materiale sfuso"

	key[]: "container"
	val[]: "Portacontainer"

	key[]: "curtainside"
	val[]: "Telone scorrevole"

	key[]: "chipvan"
	val[]: "Rimorchio detriti"

	key[]: "dryvan"
	val[]: "Rimorchio per merce secca"

	key[]: "flatbed"
	val[]: "Pianale"

	key[]: "hopper"
	val[]: "Tramoggia"

	key[]: "insulated"
	val[]: "Isolato"

	key[]: "log"
	val[]: "Tronchi"

	key[]: "lowboy"
	val[]: "Ribassato"

	key[]: "refrigerated"
	val[]: "Refrigerato"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Stiva"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Materiale sfuso"

	key[]: "body_cargo_types_chipvan"
	val[]: "Carico sfuso leggero"

	key[]: "body_cargo_types_hopper"
	val[]: "Grano & materiale sfuso"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Singolo"

	key[]: "double"
	val[]: "doppio"

	key[]: "bdouble"
	val[]: "B-Double"

	key[]: "rmdouble"
	val[]: "R. M. doppio"

	key[]: "tpdouble"
	val[]: "T.P. doppio"

	key[]: "triple"
	val[]: "Triplo"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Singolo"

	key[]: "chain_double"
	val[]: "Doppio"

	key[]: "chain_staa_double"
	val[]: "STAA doppio"

	key[]: "chain_b_double"
	val[]: "B-Double"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain doppio"

	key[]: "chain_tp_double"
	val[]: "Turnpike doppio"

	key[]: "chain_triple"
	val[]: "triplo"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articolato a 3 assi"

	key[]: "tr_articulated_4axle"
	val[]: "Articolato a 4 assi"

	key[]: "tr_articulated_5axle"
	val[]: "Articolato a 5 assi"

	key[]: "tr_articulated_6axle"
	val[]: "Articolato a 6 assi"

	key[]: "tr_articulated_7axle"
	val[]: "Articolato a 7 assi"

	key[]: "tr_articulated_8axle"
	val[]: "Articolato a 8 assi"

	key[]: "tr_articulated_9axle"
	val[]: "Articolato a 9 assi"

	key[]: "tr_b_double"
	val[]: "B-Double"

	key[]: "tr_b_double_5axle"
	val[]: "B-Double, 5 assi"

	key[]: "tr_b_double_6axle"
	val[]: "B-Double, 6 assi"

	key[]: "tr_double_staa"
	val[]: "STAA doppio"

	key[]: "tr_double_staa_pup"
	val[]: "STAA doppio Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA doppio Pup, 4 assi"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep a 3 assi"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain doppio"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain doppio Pup"

	key[]: "tr_single_28"
	val[]: "28 piedi"

	key[]: "tr_single_28_2axle"
	val[]: "28 piedi, 2 Assi"

	key[]: "tr_single_32"
	val[]: "32 piedi"

	key[]: "tr_single_32_2axle"
	val[]: "32 piedi, 2 Assi"

	key[]: "tr_single_32_3axle"
	val[]: "32 piedi, 3 Assi"

	key[]: "tr_single_32_ext"
	val[]: "32 piedi, estendibile"

	key[]: "tr_single_40"
	val[]: "40 piedi"

	key[]: "tr_single_40_3axle"
	val[]: "40 piedi, 3 assi"

	key[]: "tr_single_40_ext"
	val[]: "40 piedi, estendibile"

	key[]: "tr_single_40_rear"
	val[]: "40 piedi, posteriore"

	key[]: "tr_single_40_spread"
	val[]: "40 piedi, separato"

	key[]: "tr_single_43_rear"
	val[]: "43 piedi, posteriore"

	key[]: "tr_single_45"
	val[]: "45 piedi"

	key[]: "tr_single_45_3axle"
	val[]: "45 piedi, 3 assi"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 piedi, 3 Assi, singolo"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 piedi, 3 Assi, sterzante"

	key[]: "tr_single_45_front"
	val[]: "45 piedi, anteriore"

	key[]: "tr_single_45_rear"
	val[]: "45 piedi, posteriore"

	key[]: "tr_single_45_slide_front"
	val[]: "45 piedi, scorrevole, frontale"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 piedi, scorrevole, posteriore"

	key[]: "tr_single_45_spread"
	val[]: "45 piedi, separato"

	key[]: "tr_single_48_3axle"
	val[]: "48 piedi, 3 assi"

	key[]: "tr_single_48_front"
	val[]: "48 piedi, anteriore"

	key[]: "tr_single_48_rear"
	val[]: "48 piedi, posteriore"

	key[]: "tr_single_48_slide_front"
	val[]: "48 piedi, scorrevole, frontale"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 piedi, scorrevole, posteriore"

	key[]: "tr_single_48_spread"
	val[]: "48 piedi, separato"

	key[]: "tr_single_50_3axle"
	val[]: "50 piedi, 3 assi"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 piedi, 3 Assi, singolo"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 piedi, 3 Assi, sterzante"

	key[]: "tr_single_50_spread"
	val[]: "50 piedi, separato"

	key[]: "tr_single_53_3axle"
	val[]: "53 piedi, 3 Assi"

	key[]: "tr_single_53_4axle"
	val[]: "53 piedi, 4 Assi"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 piedi, 4 assi, separato"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 piedi, 4 assi, sterzante"

	key[]: "tr_single_53_front"
	val[]: "53 piedi, anteriore"

	key[]: "tr_single_53_rear"
	val[]: "53 piedi, posteriore"

	key[]: "tr_single_53_slide_front"
	val[]: "53 piedi, scorrevole, frontale"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 piedi, scorrevole, posteriore"

	key[]: "tr_single_53_spread"
	val[]: "53 piedi, separato"

	key[]: "tr_spreader_1axle"
	val[]: "Spargitore a 1 asse"

	key[]: "tr_spreader_2axle"
	val[]: "Spargitore a 2 assi"

	key[]: "tr_spreader_3axle"
	val[]: "Spargitore a 3 assi"

	key[]: "tr_tp_double"
	val[]: "Turnpike doppio"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike doppio, 6 assi"

	key[]: "tr_triple"
	val[]: "Triplo"

	key[]: "tr_triple_pup"
	val[]: "Pup triplo"

	key[]: "tr_conv_dolly"
	val[]: "Dolly convertitore"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Dolly convertitore, 2 assi"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Rimorchio con pancia"

	key[]: "bs_bulk_feed"
	val[]: "Materiale sfuso"

	key[]: "bs_chipvan"
	val[]: "Rimorchio detriti"

	key[]: "bs_chipvan_mfloor"
	val[]: "Rimorchio detriti, piano scorrevole"

	key[]: "bs_container"
	val[]: "Portacontainer"

	key[]: "bs_curtain"
	val[]: "Telone scorrevole"

	key[]: "bs_dryvan"
	val[]: "Rimorchio per merce secca"

	key[]: "bs_flatbed"
	val[]: "Pianale in legno"

	key[]: "bs_flatbed_alu"
	val[]: "Pianale in alluminio"

	key[]: "bs_food_tank"
	val[]: "Cisterna alimentare"

	key[]: "bs_grain_hopper"
	val[]: "Tramoggia per cereali"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tramoggia a nastro per cereali"

	key[]: "bs_insulated"
	val[]: "Isolato"

	key[]: "bs_log_4"
	val[]: "Rimorchio con 4 supporti"

	key[]: "bs_log_6"
	val[]: "Rimorchio con 6 supporti"

	key[]: "bs_wood_lowboy"
	val[]: "Ribassato con pianale in legno"

	key[]: "bs_wood_full_lowboy"
	val[]: "Ribassato con pianale completo in legno"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Ribassato con pianale in legno/alluminio"

	key[]: "bs_reefer"
	val[]: "Refrigerato"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Frigo"

	key[]: "turbo_cooler"
	val[]: "Frigo turbo"

	key[]: "chrome_cooler"
	val[]: "Frigo cromato"

	key[]: "paint_wall"
	val[]: "Parete verniciata"

	key[]: "chrome_wall"
	val[]: "Parete cromata"

	key[]: "alu_wall"
	val[]: "Paratia Alluminio"

	key[]: "steel_wall"
	val[]: "Parete in acciaio"

	key[]: "light"
	val[]: "Luce"

	key[]: "light_bar"
	val[]: "Barra Luminosa"

	key[]: "log_cage"
	val[]: "Gabbia per legname"

	key[]: "log_wall"
	val[]: "Parete legname"

	key[]: "wind_deflector"
	val[]: "Deflettore Vento"

	key[]: "aero_sideskirt"
	val[]: "Minigonna aerodinamica"

	key[]: "black_sideskirt"
	val[]: "Minigonna nera"

	key[]: "paint_sideskirt"
	val[]: "Minigonna verniciata"

	key[]: "support_frame"
	val[]: "Telaio di supporto"

	key[]: "chrome_door"
	val[]: "Porta cromata"

	key[]: "rollup_door"
	val[]: "Porta sollevabile"

	key[]: "rollup_door_lift_gate"
	val[]: "Porta sollevabile, sollevatore"

	key[]: "standard_door"
	val[]: "Porta standard"

	key[]: "standard_door_aero"
	val[]: "Porta standard, deflettore"

	key[]: "wooden_deck"
	val[]: "Piattaforma di legno"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Area di sosta Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Centro viaggi Pedro"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Aeroporto di Denver"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Autostrada da un milione di dollari"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Monumento dei quattro angoli"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Ponte di Red Cliff"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Passo di Wolf Creek"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek e la Miniera d'Oro Victor"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Il Tunnel Eisenhower"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Strade delle Rocky Mountain"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Campo di patate di Twin Falls"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Monumento e riserva nazionale Craters of the Moon"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "La città di Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "La città di Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Zona di raccolta legname"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "La cittadina di McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "La città di Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Area di sosta Midvale Hill"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "L'incrocio di Albuquerque"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "La città di Roswell"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "La città di Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "Area di sosta US-86"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Area di sosta Route 66w"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "Area di sosta US-82"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Area di sosta dell'Arizona Welcome Center"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "Area di riposo US-64"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Lo monumento storico di Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "La città di Vaughn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Il faro di Yaquina"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Il pozzo di Thor"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Il ponte di Astoria-Megler"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "La spiaggia di Newport Yaquina"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "La città di Dalles"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "La foresta di sequoie della US-199"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Cartiera dell'Oregon"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "Panorama dalla US-395"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "L'incrocio di Biggs"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Cantiere navale di Portland"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Miniera di Bingham Canyon"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "La città di St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Le gibbosità di San Rafael"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Campi petroliferi dello Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "La Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Deserto salato di Bonneville"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "La grotta di Moqui"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Il punto di riferimento Hole N\" The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Ponte sul Glen Canyon"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Area di riposo di Hoover"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Monumento Vulcanico Nazionale del Monte Sant'Elena"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Porto di Seattle"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Sito di raccolta del legname di Washington"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Ponte girevole di Everett"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Ponte di Vantage"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Stabilimento di Aeromobili"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Diga di Grand Coulee"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Centro di Seattle"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Stabilimento della Kenworth"
#@}

}
}
