trailer : trailer.goldhofer.mpa_k_flat14.t_c_3160
{
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.tchassis
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.trwheel0
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.trwheel1
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.trwheel2
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.trwheel3
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.trwheel4
	accessories[]: .goldhofer.mpa_k_flat14.t_c_3160.cargo
}

vehicle_accessory: .goldhofer.mpa_k_flat14.t_c_3160.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis_r.dlc_heavy_cargo.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.t_c_3160.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.t_c_3160.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.t_c_3160.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.t_c_3160.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.mpa_k_flat14.t_c_3160.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.mpa_k_flat14.t_c_3160.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/terex_challenger_3160.sii"
}
