trailer : trailer.goldhofer.stz_vl.coil
{
	accessories[]: .goldhofer.stz_vl.coil.tchassis
	accessories[]: .goldhofer.stz_vl.coil.trwheel0
	accessories[]: .goldhofer.stz_vl.coil.trwheel1
	accessories[]: .goldhofer.stz_vl.coil.trwheel2
	accessories[]: .goldhofer.stz_vl.coil.trwheel3
	accessories[]: .goldhofer.stz_vl.coil.cargo
}

vehicle_accessory: .goldhofer.stz_vl.coil.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_y.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.coil.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.coil.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.coil.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.stz_vl.coil.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.stz_vl.coil.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/coil.sii"
}
