trailer : trailer.goldhofer.stz_vl.transformer
{
	accessories[]: .goldhofer.stz_vl.transformer.tchassis
	accessories[]: .goldhofer.stz_vl.transformer.trwheel0
	accessories[]: .goldhofer.stz_vl.transformer.trwheel1
	accessories[]: .goldhofer.stz_vl.transformer.trwheel2
	accessories[]: .goldhofer.stz_vl.transformer.trwheel3
	accessories[]: .goldhofer.stz_vl.transformer.cargo
}

vehicle_accessory: .goldhofer.stz_vl.transformer.tchassis
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_r.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.transformer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.transformer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_wheel_accessory: .goldhofer.stz_vl.transformer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}
vehicle_wheel_accessory: .goldhofer.stz_vl.transformer.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight_f.sii"
}

vehicle_accessory: .goldhofer.stz_vl.transformer.cargo
{
    	data_path: "/def/vehicle/trailer/goldhofer_stz_vl/transformer.sii"
}
