SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Kabinaren argiak"

	key[]: "cabdefl"
	val[]: "Kabinaren deflektoreak"

	key[]: "deflector"
	val[]: "Aurreko deflektorea"

	key[]: "filters"
	val[]: "Aire-iragazkiak"

	key[]: "f_banner"
	val[]: "Aurreko pankarta"

	key[]: "flag_f_l"
	val[]: "Aurreko banderak"

	key[]: "flag_f_r"
	val[]: "Aurreko banderak"

	key[]: "flag_r_l"
	val[]: "Atzeko banderak"

	key[]: "flag_r_r"
	val[]: "Atzeko banderak"

	key[]: "fl_mirror"
	val[]: "Aurreko ispiluak"

	key[]: "fr_mirror"
	val[]: "Aurreko ispiluak"

	key[]: "grill"
	val[]: "Parrila"

	key[]: "headache_r"
	val[]: "Kabinaren atzeko babesa"

	key[]: "hndrail"
	val[]: "Eskudela"

	key[]: "horns"
	val[]: "Turutak"

	key[]: "hood"
	val[]: "Kapota"

	key[]: "lghfender"
	val[]: "Lohi-babesaren estalkiak"

	key[]: "mudflaps"
	val[]: "Lohi-babesak"

	key[]: "mudguard"
	val[]: "Lohi-babesak"

	key[]: "rear_cab"
	val[]: "Kabinaren atzealdea"

	key[]: "sideflares"
	val[]: "Kabinaren panelak"

	key[]: "sideskrt_bar"
	val[]: "Albo-hegalaren barrak"

	key[]: "slp_hndl"
	val[]: "Ate-eskulekuak"

	key[]: "slp_vent"
	val[]: "Haizebidea"

	key[]: "topflares"
	val[]: "Sleeper Argiak"

	key[]: "wing"
	val[]: "Turbo aleroia"


	key[]: "aero"
	val[]: "Aero"

	key[]: "aero2"
	val[]: "Aero II"

	key[]: "aero_paint"
	val[]: "Aero margotua"

	key[]: "aerox"
	val[]: "AeroX"

	key[]: "alu_tank"
	val[]: "Aluminiozko depositua"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Bottom"		#+ Exhaust accessory

	key[]: "chainsaw_toy"
	val[]: "Jostailuko motozerra"

	key[]: "chrom_tank"
	val[]: "Depositu kromatua"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-itxurakoa"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Eguneko zirkulazioaren argiak"		#+ Daylight running lamps

	key[]: "elite"
	val[]: "Elite"

	key[]: "fog_lights"
	val[]: "Laino-argiak"

	key[]: "hvac"
	val[]: "HVAC"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Jarri itzazu zure abestiak <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>karpetan zure <color value=@@clr_sel@@>Dokumentuetan <color value=@@clr_txt@@>eta hemen ikusiko dituzu."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edita ezazu <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@>, <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@> karpetan, zure <color value=@@clr_sel@@>Dokumentuetan<color value=@@clr_txt@@> eta entzun zure internet-irrati gustukuenak jokoan bertan!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Mesedez, irakurri <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@> <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>helbidean, <color value=@@clr_sel@@>Dokumentuak <color value=@@clr_txt@@>karpetan, zure irrati 'stream'-ak gehitzeko."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Ongi etorri American Truck Simulator-ra!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Zure kamioi eta trailer-konbinazioa ez da legala estatu honetan!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Karga arriskutsua"

	key[]: "mechanical"
	val[]: "Erregai-kontsumoa"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Karga arriskutsuak"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Material Arriskutsuen Garraio Trebakuntza"

	key[]: "skill_adr_info"
	val[]: "Karga arriskutsuen garraioa gidari profesionalak behar ditu. Erabili ezazu zure esperientzia ondorengo U.S. DOT HazMat ziurtagiriak lortu eta zure irabaziak handitzeko:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Erregai-kontsumoa"

	key[]: "skill_mechanical_info"
	val[]: "Gidatze ekonomikoan trebetasuna irabaziz zure erregai kontsumoa gutxituko du. Bereziki:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Karga arriskutsuagatiko gehigarria"

	key[]: "adr_class"
	val[]: "Karga Arriskutsuen Maila"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Hegazkin-motorra"

	key[]: "cn_articulated_tractor"
	val[]: "Beldar-traktorea"

	key[]: "cn_boat"
	val[]: "Itsasontzia"

	key[]: "cn_bottles"
	val[]: "Botila hutsak"

	key[]: "cn_butter"
	val[]: "Gurina"

	key[]: "cn_cable"
	val[]: "Kableak"

	key[]: "cn_cable_reel"
	val[]: "Kable-bobina"

	key[]: "cn_cans"
	val[]: "Latak"

	key[]: "cn_colors"
	val[]: "Pintura"

	key[]: "cn_concrete_tubes"
	val[]: "Hormigoizko hodiak"

	key[]: "cn_const_houses"
	val[]: "Obra-etxolak"

	key[]: "cn_crude_oil"
	val[]: "Petrolio gordina"

	key[]: "cn_curtains"
	val[]: "Errezelak"

	key[]: "cn_dryfruit"
	val[]: "Fruitu lehorrak"

	key[]: "cn_forwarder"
	val[]: "Enbor-garraiatzailea"

	key[]: "cn_frac_tank"
	val[]: "Fracking-depositua"

	key[]: "cn_frozen_fruits"
	val[]: "Fruta izoztuak"

	key[]: "cn_frozen_vegetable"
	val[]: "Barazki izoztuak"

	key[]: "cn_fruits"
	val[]: "Fruta"

	key[]: "cn_fruit_juice"
	val[]: "Fruta-zukua"

	key[]: "cn_grain"
	val[]: "Alea"

	key[]: "cn_harvester"
	val[]: "Uzta-makina"

	key[]: "cn_hay"
	val[]: "Belarra"

	key[]: "cn_heavy_bulldozer"
	val[]: "Bulldozer astuna"

	key[]: "cn_house_prefabs"
	val[]: "Etxerako aurrerafabrikatuak"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth kamioiak"

	key[]: "cn_knuckleboom_loader"
	val[]: "Knuckleboom Loader"

	key[]: "cn_lift_truck"
	val[]: "Kamioi jasotzailea"

	key[]: "cn_lift_truck_chassis"
	val[]: "Kamioi jasotzailearen txasisa"

	key[]: "cn_log_harvester"
	val[]: "Enbor-prozesadorea"

	key[]: "cn_log_loader"
	val[]: "Enbor-kargatzailea"

	key[]: "cn_log_stacker"
	val[]: "Enbor-pilatzailea"

	key[]: "cn_lye"
	val[]: "Lixiba"

	key[]: "cn_mbt"
	val[]: "Hesi mugikorra"

	key[]: "cn_meat"
	val[]: "Haragia"

	key[]: "cn_milling_machine"
	val[]: "Fresatzeko makina"

	key[]: "cn_mix_tank"
	val[]: "Nahasteko depositua"

	key[]: "cn_mobile_crane"
	val[]: "Lur orotako garabia"

	key[]: "cn_moor_buoy"
	val[]: "Ilabea"

	key[]: "cn_mortar"
	val[]: "Morteroa"

	key[]: "cn_mulcher"
	val[]: "Eskokatzeko makina"

	key[]: "cn_paper"
	val[]: "Papera"

	key[]: "cn_pelleted_animal_food"
	val[]: "Animalientzako janari pikortatua"

	key[]: "cn_plows"
	val[]: "Goldeak"

	key[]: "cn_power_generator"
	val[]: "Sorgailu elektrikoa"

	key[]: "cn_rawmilk"
	val[]: "Esne gordina"

	key[]: "cn_salt"
	val[]: "Gatza"

	key[]: "cn_scrap_cars"
	val[]: "Desegindako autoak"

	key[]: "cn_scraper"
	val[]: "Karrakailua"

	key[]: "cn_stumper"
	val[]: "Epaitondo-birringailua"

	key[]: "cn_transformer"
	val[]: "Transformadorea"

	key[]: "cn_tub_grinder"
	val[]: "Kalapatxa-birringailua"

	key[]: "cn_vegetable"
	val[]: "Barazkiak"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Sartzeko prest etxea"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Garraio-helikopteroa"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Erreserba-depositu handia"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Dumperraren kutxa"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Dumperraren txasisa"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Aire girotuko ekipoa"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Egitura ikaragarria"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Garratz Depositu Trailerra"

	key[]: "tn_acid_long"
	val[]: "Garratz Depositu Trailer Luzea"

	key[]: "tn_bottom_dump"
	val[]: "Beheko deskargako trailerra"

	key[]: "tn_car"
	val[]: "Auto-garraiatzailea"

	key[]: "tn_cement"
	val[]: "Zementu soltean trailerra"

	key[]: "tn_chemical"
	val[]: "Depositu Kimikoen Trailerra"

	key[]: "tn_chemical_long"
	val[]: "Depositu Kimikoen Trailer Luzea"

	key[]: "tn_dry_bulk"
	val[]: "Lehorreko kargak soltean trailerra"

	key[]: "tn_dump"
	val[]: "Dumper Trailerra"

	key[]: "tn_flatbed"
	val[]: "Plataforma-trailerra"

	key[]: "tn_frac_tank"
	val[]: "Fracking-depositua"

	key[]: "tn_fuel"
	val[]: "Erregai Depositu Trailerra"

	key[]: "tn_fuel_long"
	val[]: "Erregai Depositu Trailer Luzea"

	key[]: "tn_gas"
	val[]: "Gas Depositu Trailerra"

	key[]: "tn_gas_long"
	val[]: "Gas Depositu Trailer Luzea"

	key[]: "tn_home_transporter"
	val[]: "Etxe-garraiatzailea"

	key[]: "tn_knuckle_boom"
	val[]: "Knuckleboom Loader"

	key[]: "tn_lowboy_boat"
	val[]: "Itsasontzi-garraiatzailea"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Extendable Trailer"

	key[]: "tn_mbt1_barrier"
	val[]: "Hesi mugikor trailerra"

	key[]: "tn_tub_grinder"
	val[]: "Kalapatxa-birringailua"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Carga Arriskutsuen 1. Maila"

	key[]: "tt_ico_adr_2"
	val[]: "Karga Arriskutsuen 2. Maila"

	key[]: "tt_ico_adr_3"
	val[]: "Karga Arriskutsuen 3. Maila"

	key[]: "tt_ico_adr_4"
	val[]: "Karga Arriskutsuen 4. Maila"

	key[]: "tt_ico_adr_5"
	val[]: "Karga Arriskutsuen 5. Maila"

	key[]: "tt_ico_adr_6"
	val[]: "Karga Arriskutsuen 6. Maila"

	key[]: "tt_ico_adr_8"
	val[]: "Karga Arriskutsuen 8. Maila"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Zamaberea"

	key[]: "lvl_name3"
	val[]: "Enpresaburua"

	key[]: "lvl_name4"
	val[]: "Profesionala"

	key[]: "lvl_name6"
	val[]: "18 trebetasun-gurpil"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Erakusketa Sala"

	key[]: "weblink_game"
	val[]: "American Truck Simulator web-gunea" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook-a" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator arazoak izaten hari ditu zure ordenagailuan grafikoak mugitzerakoan (ez da txartel grafiko egokirik aurkitu).\nProposatutako pausoak:\n\n1. Ziurtatu zure ordenagailuak jokoaren beharrezko baldintzak betetzen dituela.\n2. Eguneratu zure Microsoft DirectX bertsioa.\n3. Azkeneko kontroladore grafikoak deskargatu eta instalatu itzazu.\n4. Jokoaren renderizazio metodoa aldatu OpenGL-tik DirectX-era edota alderantziz.\n5. Ezaba ezazu zure dokumentuetan dagoen 'config.cfg' artxiboa, 'American Truck Simulator' karpetan.\n    Artxiboa lehenetsitako balioekin birsortuko da jokoa berriro irekitzerakoan."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator arazoak izaten hari ditu zure ordenagailuan grafikoak eraikitzerakoan (ez da gailu grafikorik aurkitu)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator ezin da Steam klientera sartu. Gomendatzen da:\n\n1. Steam klientea martxan dabilela ziurtatu.\n2. Steam klientearen bertsio berriztatua izatea ziurtatu.\n3. Berriztapen automatikoak aktibaturik egotea eta jokoa azkeneko bertsioan dagoela ziurtatu."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Aktibazioa onartuta izan da.<br>Eskerrik asko American Truck Simulator erosteagatik."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "American Truck Simulator-ren demoa gustoko baduzu, erosi ezazu bertsio osoa hemen: <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFIL-KUDEATZAILEA" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator-aren edukia" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Pentsua soltean"

	key[]: "container"
	val[]: "Kontainer-garraiatzailea"

	key[]: "curtainside"
	val[]: "Irristailu-olana"

	key[]: "chipvan"
	val[]: "Txirbil-trailerra"

	key[]: "dryvan"
	val[]: "Karga lehorretarako furgoia"

	key[]: "flatbed"
	val[]: "Plataforma"

	key[]: "hopper"
	val[]: "Kalapatxa"

	key[]: "insulated"
	val[]: "Isolatuta"

	key[]: "log"
	val[]: "Enborra"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Hoztuta"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Soltean"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Pentsua soltean"

	key[]: "body_cargo_types_chipvan"
	val[]: "Material arinak soltean"

	key[]: "body_cargo_types_hopper"
	val[]: "Alea eta materialak soltean"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Banakoa"

	key[]: "double"
	val[]: "Bikoitza"

	key[]: "bdouble"
	val[]: "B-bikoitza"

	key[]: "rmdouble"
	val[]: "R.M. bikoitza"

	key[]: "tpdouble"
	val[]: "T.P. bikoitza"

	key[]: "triple"
	val[]: "Hirukoitza"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Banakoa"

	key[]: "chain_double"
	val[]: "Bikoitza"

	key[]: "chain_staa_double"
	val[]: "STAA bikoitza"

	key[]: "chain_b_double"
	val[]: "B-bikoitza"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain bikoitza"

	key[]: "chain_tp_double"
	val[]: "Turnpike bikoitza"

	key[]: "chain_triple"
	val[]: "Hirukoitza"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Artikulatua, 3 ardatz"

	key[]: "tr_articulated_4axle"
	val[]: "Artikulatua, 4 ardatz"

	key[]: "tr_articulated_5axle"
	val[]: "Artikulatua, 5 ardatz"

	key[]: "tr_articulated_6axle"
	val[]: "Artikulatua, 6 ardatz"

	key[]: "tr_articulated_7axle"
	val[]: "Artikulatua, 7 ardatz"

	key[]: "tr_articulated_8axle"
	val[]: "Artikulatua, 8 ardatz"

	key[]: "tr_articulated_9axle"
	val[]: "Artikulatua, 9 ardatz"

	key[]: "tr_b_double"
	val[]: "B-bikoitza"

	key[]: "tr_b_double_5axle"
	val[]: "B-bikoitza, 5 ardatz"

	key[]: "tr_b_double_6axle"
	val[]: "B-bikoitza, 6 ardatz"

	key[]: "tr_double_staa"
	val[]: "STAA bikoitza"

	key[]: "tr_double_staa_pup"
	val[]: "STAA Double Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 Axles"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 Axles"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain bikoitza"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain Double Pup"

	key[]: "tr_single_28"
	val[]: "28 oin"

	key[]: "tr_single_28_2axle"
	val[]: "28 oin, 2 ardatz"

	key[]: "tr_single_32"
	val[]: "32 oin"

	key[]: "tr_single_32_2axle"
	val[]: "32 oin, 2 ardatz"

	key[]: "tr_single_32_3axle"
	val[]: "32 oin, 3 ardatz"

	key[]: "tr_single_32_ext"
	val[]: "32 oin, hedagarria"

	key[]: "tr_single_40"
	val[]: "40 oin"

	key[]: "tr_single_40_3axle"
	val[]: "40 oin, 3 ardatz"

	key[]: "tr_single_40_ext"
	val[]: "40 oin, hedagarria"

	key[]: "tr_single_40_rear"
	val[]: "40 oin, atzean"

	key[]: "tr_single_40_spread"
	val[]: "40 oin, bereiziak"

	key[]: "tr_single_43_rear"
	val[]: "43 oin, atzean"

	key[]: "tr_single_45"
	val[]: "45 oin"

	key[]: "tr_single_45_3axle"
	val[]: "45 oin, 3 ardatz"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 oin, 3 ardatz, banakoa"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 oin, 3 ardatz, direkziozkoa"

	key[]: "tr_single_45_front"
	val[]: "45 oin, aurrean"

	key[]: "tr_single_45_rear"
	val[]: "45 oin, atzean"

	key[]: "tr_single_45_slide_front"
	val[]: "45 oin, tandem irristagarria, aurrean"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 oin, tandem irristagarria, atzean"

	key[]: "tr_single_45_spread"
	val[]: "45 oin, bereiziak"

	key[]: "tr_single_48_3axle"
	val[]: "48 oin, 3 ardatz"

	key[]: "tr_single_48_front"
	val[]: "48 oin, aurrean"

	key[]: "tr_single_48_rear"
	val[]: "48 oin, atzean"

	key[]: "tr_single_48_slide_front"
	val[]: "48 oin, tandem irristagarria, aurrean"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 oin, tandem irristagarria, atzean"

	key[]: "tr_single_48_spread"
	val[]: "48 oin, bereiziak"

	key[]: "tr_single_50_3axle"
	val[]: "50 oin, 3 ardatz"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 oin, 3 ardatz, banakoa"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 oin, 3 ardatz, direkziozkoa"

	key[]: "tr_single_50_spread"
	val[]: "50 oin, bereiziak"

	key[]: "tr_single_53_3axle"
	val[]: "53 oin, 3 ardatz"

	key[]: "tr_single_53_4axle"
	val[]: "53 oin, 4 ardatz"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 oin, 4 ardatz, bereiziak"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 oin, 4 ardatz, direkziozkoa"

	key[]: "tr_single_53_front"
	val[]: "53 oin, aurrean"

	key[]: "tr_single_53_rear"
	val[]: "53 oin, atzean"

	key[]: "tr_single_53_slide_front"
	val[]: "53 oin, tandem irristagarria, aurrean"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 oin, tandem irristagarria, atzean"

	key[]: "tr_single_53_spread"
	val[]: "53 oin, bereiziak"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 Axle"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Axles"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Axles"

	key[]: "tr_tp_double"
	val[]: "Turnpike bikoitza"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike bikoitza, 6 ardatz"

	key[]: "tr_triple"
	val[]: "Hirukoitza"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Converter Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Converter Dolly, 2 Axles"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Sabeldun trailerra"

	key[]: "bs_bulk_feed"
	val[]: "Pentsua soltean"

	key[]: "bs_chipvan"
	val[]: "Txirbil-trailerra"

	key[]: "bs_chipvan_mfloor"
	val[]: "Txirbil-trailerra, zoru mugikorra"

	key[]: "bs_container"
	val[]: "Kontainer-garraiatzailea"

	key[]: "bs_curtain"
	val[]: "Irristailu-olana"

	key[]: "bs_dryvan"
	val[]: "Karga lehorretarako furgoia"

	key[]: "bs_flatbed"
	val[]: "Plataforma"

	key[]: "bs_flatbed_alu"
	val[]: "Aluminiozko plataforma"

	key[]: "bs_food_tank"
	val[]: "Elikagai-zisterna"

	key[]: "bs_grain_hopper"
	val[]: "Aleako kalapatxa"

	key[]: "bs_grain_hopper_belt"
	val[]: "Aleako kalapatxa zintarekin"

	key[]: "bs_insulated"
	val[]: "Isolatuta"

	key[]: "bs_log_4"
	val[]: "Zur-trailerra, 4 euskarrirekin"

	key[]: "bs_log_6"
	val[]: "Zur-trailerra, 6 euskarrirekin"

	key[]: "bs_wood_lowboy"
	val[]: "Wooden Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Full Wooden Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Wooden-Aluminium Lowboy"

	key[]: "bs_reefer"
	val[]: "Hoztuta"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Hozkailua"

	key[]: "turbo_cooler"
	val[]: "Turbo hozkailua"

	key[]: "chrome_cooler"
	val[]: "Hozkailu kromatua"

	key[]: "paint_wall"
	val[]: "Pareta margotua"

	key[]: "chrome_wall"
	val[]: "Pareta kromatua"

	key[]: "alu_wall"
	val[]: "Aluminiozko pareta"

	key[]: "steel_wall"
	val[]: "Altzairuzko pareta"

	key[]: "light"
	val[]: "Argia"

	key[]: "light_bar"
	val[]: "Argi-barra"

	key[]: "log_cage"
	val[]: "Log Cage"

	key[]: "log_wall"
	val[]: "Log Wall"

	key[]: "wind_deflector"
	val[]: "Haize-deflektorea"

	key[]: "aero_sideskirt"
	val[]: "Albo-hegal aerodinamikoa"

	key[]: "black_sideskirt"
	val[]: "Albo-hegal beltza"

	key[]: "paint_sideskirt"
	val[]: "Albo-hegal margotua"

	key[]: "support_frame"
	val[]: "Euskarri-egitura"

	key[]: "chrome_door"
	val[]: "Ate kromatua"

	key[]: "rollup_door"
	val[]: "Ate bilgarria"

	key[]: "rollup_door_lift_gate"
	val[]: "Ate bilgarria, plataforma jasotzailea"

	key[]: "standard_door"
	val[]: "Ate estandarra"

	key[]: "standard_door_aero"
	val[]: "Ate estandarra, haize-deflektorea"

	key[]: "wooden_deck"
	val[]: "Wooden Deck"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornia"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Mexiko Berria"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito atsedenlekua"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Frantzisko"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood arroila"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denverreko aireportua"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Lau Izkinen monumentua"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Gold Mine"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower tunela"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Mendi Harritsuko errepidea"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls patata-etxaldea"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine omenezko zubia"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Craters of the Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Boise hiria"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Sandpoint hiria"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Timber harvest site"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "McCall herria"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Idaho Falls hiria"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill atsedenlekua"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Bingham Canyon meategia"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "St. George hiria"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "The San Rafael Swell area"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Utahko petrolio-hobiak"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Bonnevilleko gatz-lautada"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Moqui haitzuloa"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Hole N\" The Rock toki ezaguna"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Glen Canyon presako zubia"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Hoover atsedenlekua"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens National Volcanic Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Seattlego portua"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington Timber Harvest Site"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett-eko zubi birakaria"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage zubia"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Hegazkin-fabrika"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Coulee-ko presa"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattlego hirigunea"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth-eko fabrika"
#@}

}
}
