SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "cabflares"
	val[]: "Luči kabine"

	key[]: "cabdefl"
	val[]: "Deflektor na kabini"

	key[]: "deflector"
	val[]: "Deflektor mrčesa"

	key[]: "filters"
	val[]: "Zračni filtri"

	key[]: "f_banner"
	val[]: "Napis spredaj"

	key[]: "flag_f_l"
	val[]: "Zastave spredaj"

	key[]: "flag_f_r"
	val[]: "Zastave spredaj"

	key[]: "flag_r_l"
	val[]: "Zastave zadaj"

	key[]: "flag_r_r"
	val[]: "Zastave zadaj"

	key[]: "fl_mirror"
	val[]: "Ogledala spredaj"

	key[]: "fr_mirror"
	val[]: "Ogledala spredaj"

	key[]: "grill"
	val[]: "Maska"

	key[]: "headache_r"
	val[]: "'Headache' stojalo"

	key[]: "hndrail"
	val[]: "Naslon za roko"

	key[]: "horns"
	val[]: "Hupe"

	key[]: "hood"
	val[]: "Pokrov motorja"

	key[]: "lghfender"
	val[]: "Zaščita blatnikov"

	key[]: "mudflaps"
	val[]: "Zaščitne zavesice"

	key[]: "mudguard"
	val[]: "Blatniki"

	key[]: "rear_cab"
	val[]: "Kabina zadaj"

	key[]: "sideflares"
	val[]: "Plošče kabine"

	key[]: "sideskrt_bar"
	val[]: "Stranske ploščadi"

	key[]: "slp_hndl"
	val[]: "Ročaj"

	key[]: "slp_vent"
	val[]: "Ventilacija"

	key[]: "topflares"
	val[]: "Luči spalne strehe"

	key[]: "wing"
	val[]: "Turbo spojler"

	key[]: "chainsaw_toy"
	val[]: "Igrača motorne žage"

	key[]: "chrom_tank"
	val[]: "Kromiran rezervoar" #+ Chromed tank accessory (water, fuel, etc)

	key[]: "alu_tank"
	val[]: "Aluminijev Rezervoar" #+ Aluminium tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-Oblika" #+ D-shaped tank accessory (water, fuel, etc)

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Prilepi svoje skladbe v <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>mapo, ki se nahaja v <color value=@@clr_sel@@>Dokumentih <color value=@@clr_txt@@>in potem jih boš videl tukaj."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Prosimo, preberite <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>v <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>mapi, ki se nahaja v <color value=@@clr_sel@@>Dokumentih <color value=@@clr_txt@@>, da boste izvedeli kako dodati svojo glasbo in pretočni radio."
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Prosimo, preberite <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>v <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>mapi, ki se nahaja v <color value=@@clr_sel@@>Dokumentih <color value=@@clr_txt@@>, da boste izvedeli kako dodati svojo glasbo in pretočni radio."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Dobrodošli v American Truck Simulator!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Nevarni Tovor"

	key[]: "mechanical"
	val[]: "Ekonomika Goriva"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Navaren"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Hazmat Transportno Izobraževanje"

	key[]: "skill_adr_info"
	val[]: "Transportiranje nevarnih snovi zahteva dobro izurjene voznike. Uporabi svoje težko prislužene izkušnje za pridobitev sledečih U.S. DOT HazMat certifikatov in znatno povečaj svoj prihodek:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Ekonomika Goriva"

	key[]: "skill_mechanical_info"
	val[]: "Različna izobraževanja ti bodo pomagala zmanjšati porabo goriva. Še posebej:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "HazMat bonus"

	key[]: "adr_class"
	val[]: "Kategorija ogrožanja"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motor letala"

	key[]: "cn_articulated_tractor"
	val[]: "Gosenični traktor"

	key[]: "cn_boat"
	val[]: "Čoln"

	key[]: "cn_bottles"
	val[]: "Prazne steklenice"

	key[]: "cn_butter"
	val[]: "Maslo"

	key[]: "cn_cable"
	val[]: "Kabli"

	key[]: "cn_cable_reel"
	val[]: "Kolut kabla"

	key[]: "cn_colors"
	val[]: "Barva"

	key[]: "cn_concrete_tubes"
	val[]: "Betonske cevi"

	key[]: "cn_const_houses"
	val[]: "Gradbene hiše"

	key[]: "cn_crude_oil"
	val[]: "Surova nafta"

	key[]: "cn_curtains"
	val[]: "Zavese"

	key[]: "cn_dryfruit"
	val[]: "Suho sadje"

	key[]: "cn_forwarder"
	val[]: "Gozdarski traktor"

	key[]: "cn_frac_tank"
	val[]: "'Frac' tanker"

	key[]: "cn_frozen_fruits"
	val[]: "Zamrznjeno sadje"

	key[]: "cn_frozen_vegetable"
	val[]: "Zamrznjena zelenjava"

	key[]: "cn_fruits"
	val[]: "Sadje"

	key[]: "cn_fruit_juice"
	val[]: "Sadni sokovi"

	key[]: "cn_grain"
	val[]: "Žita"

	key[]: "cn_harvester"
	val[]: "Kombajn"

	key[]: "cn_hay"
	val[]: "Seno"

	key[]: "cn_house_prefabs"
	val[]: "Montažne hiše"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth tovornjaki"

	key[]: "cn_knuckleboom_loader"
	val[]: "Nakladač hlodovine"

	key[]: "cn_lift_truck"
	val[]: "Viličar z dosegom"

	key[]: "cn_lift_truck_chassis"
	val[]: "Šasija viličarja z dosegom"

	key[]: "cn_log_harvester"
	val[]: "Sekač drevja"

	key[]: "cn_log_loader"
	val[]: "Nakladalnik hlodovine"

	key[]: "cn_log_stacker"
	val[]: "Viličar hlodovine"

	key[]: "cn_lye"
	val[]: "Luž"

	key[]: "cn_mbt"
	val[]: "Mobilna zapora"

	key[]: "cn_meat"
	val[]: "Meso"

	key[]: "cn_milling_machine"
	val[]: "Asfaltna freza"

	key[]: "cn_mobile_crane"
	val[]: "Univerzalni žerjav"

	key[]: "cn_moor_buoy"
	val[]: "Boja za privez"

	key[]: "cn_mortar"
	val[]: "Malta"

	key[]: "cn_mulcher"
	val[]: "Mulčer"

	key[]: "cn_pelleted_animal_food"
	val[]: "Živalska hrana na paletah"

	key[]: "cn_plows"
	val[]: "Plugi"

	key[]: "cn_power_generator"
	val[]: "Električni generator"

	key[]: "cn_rawmilk"
	val[]: "Surovo mleko"

	key[]: "cn_salt"
	val[]: "Sol"

	key[]: "cn_scrap_cars"
	val[]: "Izrabljeni avtomobili"

	key[]: "cn_scraper"
	val[]: "Strgalec"

	key[]: "cn_stumper"
	val[]: "Odstranjevalec štorov"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Mlin s kadjo"

	key[]: "cn_vegetable"
	val[]: "Zelenjava"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Konstrukcija gotove hiše"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transportni helikopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Veliki zbiralni tank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Trup vlačilca"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Šasija vlačilca"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Kompleksna klima"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Ogromna konstrukcija"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Cisterna za kisline"

	key[]: "tn_acid_long"
	val[]: "Cisterna za kisline (dolga)"

	key[]: "tn_bottom_dump"
	val[]: "Spodnja Kiper prikolica"

	key[]: "tn_car"
	val[]: "Polprikolica avtotransporter"

	key[]: "tn_cement"
	val[]: "Cisterna za cement"

	key[]: "tn_chemical"
	val[]: "Cisterna za kemikalije"

	key[]: "tn_chemical_long"
	val[]: "Cisterna za kemikalije (dolga)"

	key[]: "tn_dry_bulk"
	val[]: "Polprikolica za suh razsuti tovor"

	key[]: "tn_dump"
	val[]: "Polprikolica prekucnik"

	key[]: "tn_flatbed"
	val[]: "Polprikolica s tovorno ploščadjo"

	key[]: "tn_food_tank"
	val[]: "Cisterna za živila"

	key[]: "tn_frac_tank"
	val[]: "'Frac' tanker"

	key[]: "tn_fuel"
	val[]: "Cisterna za gorivo"

	key[]: "tn_fuel_long"
	val[]: "Cisterna za gorivo (dolga)"

	key[]: "tn_gas"
	val[]: "Cisterna za plin"

	key[]: "tn_gas_long"
	val[]: "Cisterna za plin (dolga)"

	key[]: "tn_home_transporter"
	val[]: "Prikolica za prevažanje domov"

	key[]: "tn_knuckle_boom"
	val[]: "Nakladač hlodovine"

	key[]: "tn_log"
	val[]: "Polprikolica za prevoz hlodov"

	key[]: "tn_lowboy"
	val[]: "Prikolica nizki priklopnik"

	key[]: "tn_lowboy_boat"
	val[]: "Nizka prikolica za čolne"

	key[]: "tn_magnitude_55l"
	val[]: "Nizka polprikolica 55L"

	key[]: "tn_mbt1_barrier"
	val[]: "Prikolica z mobilno zaporo"

	key[]: "tn_tub_grinder"
	val[]: "Mlin s kadjo"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Kategorija ogrožanja 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Kategorija ogrožanja 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Kategoriaj ogrožanja 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Kategorija ogrožanja 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Kategorija ogrožanja 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Kategorija ogrožanja 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Kategorija ogrožanja 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Delovni Konj"
	
	key[]: "lvl_name3"
	val[]: "Podjetnik"
	
	key[]: "lvl_name4"
	val[]: "Profesionalec"
	
	key[]: "lvl_name6"
	val[]: "18 Koles Izkušenosti"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Razstavna soba"
	
	key[]: "weblink_game"
	val[]: "American Truck Simulator na spletu" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator ima težave in ni zmožen izrisovati grafike na tvoj računalnik (ni veljavne grafične kartice).\nPredlagani koraki:\n\n1. Preveri, če računalnik in grafična kartica zadoščata minimalnim zahtevam strojene opreme.\n2. Posodobi tvoj računalnik na najnovejšo verzijo Microsoft DirectX-a.\n3. Prenesi in namesti zadnje grafične gonilnike iz proizvajalčeve spletne strani - po vsej vrjetnosti so gonilniki zastareli.\n4. Poskusi zamenjati metodo izrisovanja iz OpenGL-a na DirectX ali obratno.\n5. Izbriši konfiguracijsko datoteko igre 'config.cfg' v tvoji 'Dokumentih' - 'American Truck Simulator' mapi. Mogoče je datoteka poškodovana. Ta datoteka bo avtomatsko ustvarjena z veljavnimi privzetimi vrednostmi ob naslednjem zagonu igre."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator ima eno težavo in ne more dobiti dovolj grafične podpore na vašem računalniku (ni našel nobene grafične naprave)"
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator ne more dostopati do Steam odjemalca. Predlagani koraki:\n\n1. Preveri, če je zagnan Steam odjemalec.\n2. Preveri, če imaš posodobljeno verzijo Steam odjemalca\n3. Preveri, če imaš omogočene avtomatske posodobitve in je igra posodobljena na zadnjo verzijo."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "Aktivacija je bila uspešna.<br>Hvala za nakup kopije American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator!"

	key[]: "steam_demo"
	val[]: "Če ti je všeč demo verzija igre American Truck Simulator, prosimo kupite celotno verzijo igre na <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam-u</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - ZAČETNI ZASLON" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Osnovna vsebina American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Razsuta zrna"

	key[]: "container"
	val[]: "Prevoznik kontejnerjev"

	key[]: "curtainside"
	val[]: "Drsna Ponjava"

	key[]: "chipvan"
	val[]: "Prevoz sekancev"

	key[]: "dryvan"
	val[]: "Zabojnik Suhega Tovora"

	key[]: "flatbed"
	val[]: "Platforma"

	key[]: "hopper"
	val[]: "Žitni"

	key[]: "insulated"
	val[]: "Izoliran Zabojnik"

	key[]: "log"
	val[]: "Hlodovina"

	key[]: "refrigerated"
	val[]: "Hladilnik"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Razsut tovor"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Tovor razsutih zrn"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lahek razsut tovor"

	key[]: "body_cargo_types_hopper"
	val[]: "Zrnast & razsut tovor"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Enojni"

	key[]: "double"
	val[]: "Dvojček"

	key[]: "bdouble"
	val[]: "B-Dvojček"

	key[]: "rmdouble"
	val[]: "'R.M.' Dvojček"

	key[]: "tpdouble"
	val[]: "T.P. Dvojček"

	key[]: "triple"
	val[]: "Trojček"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Enojni"

	key[]: "chain_staa_double"
	val[]: "'STAA' Dvojček"

	key[]: "chain_b_double"
	val[]: "B-Dvojček"

	key[]: "chain_rm_double"
	val[]: "'Rocky Mountain' Dvojček"

	key[]: "chain_tp_double"
	val[]: "'Turnpike' Dvojček"

	key[]: "chain_triple"
	val[]: "Trojček"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "'STAA' Dvojček"

	key[]: "tr_double_staa_pup"
	val[]: "'STAA Pup' Dvojček"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "'STAA Pup' Dvojček, 4 Osi"

	key[]: "tr_b_double"
	val[]: "B-Dvojček"

	key[]: "tr_b_double_5axle"
	val[]: "B-Dvojček, 5 Osi"

	key[]: "tr_b_double_6axle"
	val[]: "B-Dvojček, 6 Osi"

	key[]: "tr_rm_double"
	val[]: "'Rocky Mountain' Dvojček"

	key[]: "tr_rm_double_pup"
	val[]: "'Rocky Mountain Pup' Dvojček"

	key[]: "tr_tp_double"
	val[]: "'Turnpike' Dvojček"

	key[]: "tr_tp_double_6axle"
	val[]: "'Turnpike' dvojček, 6 Osi"

	key[]: "tr_single_28"
	val[]: "28 čevljev"

	key[]: "tr_single_28_2axle"
	val[]: "28 čevljev, 2 Osi"

	key[]: "tr_single_32"
	val[]: "32 čevljev"

	key[]: "tr_single_32_2axle"
	val[]: "32 čevljev, 2 Osi"

	key[]: "tr_single_32_3axle"
	val[]: "32 čevljev, 3 Osi"

	key[]: "tr_single_32_ext"
	val[]: "32 čevljev, Prilagodljivo"

	key[]: "tr_single_40"
	val[]: "40 čevljev"

	key[]: "tr_single_40_3axle"
	val[]: "40 čevljev, 3 Osi"

	key[]: "tr_single_40_ext"
	val[]: "40 čevljev, Prilagodljivo"

	key[]: "tr_single_40_rear"
	val[]: "40 čevljev, Zadaj"

	key[]: "tr_single_40_spread"
	val[]: "40 čevljev, Razširjeno"

	key[]: "tr_single_43_rear"
	val[]: "43 čevljev, Zadaj"

	key[]: "tr_single_45"
	val[]: "45 čevljev"

	key[]: "tr_single_45_3axle"
	val[]: "45 čevljev, 3 Osi"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 čevljev, 3 Osi, Enojno"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 čevljev, 3 Osi, Vodljivo"

	key[]: "tr_single_45_front"
	val[]: "45 čevljev, Spredaj"

	key[]: "tr_single_45_rear"
	val[]: "45 čevljev, Zadaj"

	key[]: "tr_single_45_slide_front"
	val[]: "45 čevljev, Drsni Tandem, Spredaj"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 čevljev, Drsni Tandem, Zadaj"

	key[]: "tr_single_45_spread"
	val[]: "45 čevljev, Razširjeno"

	key[]: "tr_single_48_3axle"
	val[]: "48 čevljev, 3 Osi"

	key[]: "tr_single_48_front"
	val[]: "48 čevljev, Spredaj"

	key[]: "tr_single_48_rear"
	val[]: "48 čevljev, Zadaj"

	key[]: "tr_single_48_slide_front"
	val[]: "48 čevljev, Drsni Tandem, Spredaj"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 čevljev, Drsni Tandem, Zadaj"

	key[]: "tr_single_48_spread"
	val[]: "48 čevljev, Razširjeno"

	key[]: "tr_single_50_3axle"
	val[]: "50 čevljev, 3 Osi"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 čevljev, 3 Osi, Enojno"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 čevljev, 3 Osi, Vodljivo"

	key[]: "tr_single_50_spread"
	val[]: "50 čevljev, Razširjeno"

	key[]: "tr_single_53_3axle"
	val[]: "53 čevljev, 3 Osi"

	key[]: "tr_single_53_4axle"
	val[]: "53 čevljev, 4 Osi"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 čevljev, 4 Osi, Razširjeno"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 čevljev, 4 Osi, Vodljivo"

	key[]: "tr_single_53_front"
	val[]: "53 čevljev, Spredaj"

	key[]: "tr_single_53_rear"
	val[]: "53 čevljev, Zadaj"

	key[]: "tr_single_53_slide_front"
	val[]: "53 čevljev, Drsni Tandem, Spredaj"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 čevljev, Drsni Tandem, Zadaj"

	key[]: "tr_single_53_spread"
	val[]: "53 čevljev, Razširjeno"

	key[]: "tr_triple"
	val[]: "Trojček"

	key[]: "tr_triple_pup"
	val[]: "'Pup'  Trojček"

	key[]: "tr_conv_dolly"
	val[]: "Dolly s Sedlom"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Dolly s sedlom, 2 Osi"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Trebuh"

	key[]: "bs_bulk_feed"
	val[]: "Razsuta krmila"

	key[]: "bs_chipvan"
	val[]: "Prevoz sekancev"

	key[]: "bs_chipvan_mfloor"
	val[]: "Prevoz sekancev, Gibljiva tla"

	key[]: "bs_container"
	val[]: "Prevoznik kontejnerjev"

	key[]: "bs_curtain"
	val[]: "Drsna Ponjava"

	key[]: "bs_dryvan"
	val[]: "Zabojnik Suhega Tovora"

	key[]: "bs_flatbed"
	val[]: "Platforma"

	key[]: "bs_flatbed_alu"
	val[]: "Aluminijeva Platforma"

	key[]: "bs_food_tank"
	val[]: "Tanker za živila"

	key[]: "bs_grain_hopper"
	val[]: "Telo za zrna"

	key[]: "bs_grain_hopper_belt"
	val[]: "Telo za zrna s pasom"

	key[]: "bs_insulated"
	val[]: "Izoliran Zabojnik"

	key[]: "bs_log_4"
	val[]: "4 ročični za prevoz hlodovine"

	key[]: "bs_log_6"
	val[]: "6 ročični za prevoz hlodovine"

	key[]: "bs_reefer"
	val[]: "Hladilni"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Hladilnik"

	key[]: "turbo_cooler"
	val[]: "'Turbo Cooler'"

	key[]: "chrome_cooler"
	val[]: "Kromiran Hladilnik"

	key[]: "paint_wall"
	val[]: "Barvana Stena"

	key[]: "chrome_wall"
	val[]: "Kromirana Stena"

	key[]: "alu_wall"
	val[]: "Aluminijeva Stena"

	key[]: "steel_wall"
	val[]: "Železna Stena"

	key[]: "light"
	val[]: "Luči"

	key[]: "light_bar"
	val[]: "Nosilec luči"

	key[]: "log_cage"
	val[]: "Kletka za hlodovino"

	key[]: "log_wall"
	val[]: "Stena za hlodovino"

	key[]: "wind_deflector"
	val[]: "Deflektor vetra"

	key[]: "aero_sideskirt"
	val[]: "Aero Stranska Letev"

	key[]: "black_sideskirt"
	val[]: "Črna Stranska Letev"

	key[]: "paint_sideskirt"
	val[]: "Stanska Letev Barva"

	key[]: "support_frame"
	val[]: "Nosilci Okvirja"

	key[]: "chrome_door"
	val[]: "Kromirana Vrata"

	key[]: "rollup_door"
	val[]: "Rolo Vrata"

	key[]: "rollup_door_lift_gate"
	val[]: "Rolo vrata, Dvižna ploščad"

	key[]: "standard_door"
	val[]: "Dvojna Vrata"

	key[]: "standard_door_aero"
	val[]: "Standardna vrata, Deflektor vetra"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornija"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nova Mehika"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Počivališče Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Počivališče Pedro"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

}
}
