SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Sistem" #+ Message sender
		subject: "Testno sporočilo" #+ Message subject
		body: "Ojla!<br><br>To je sporočilo od tvojega administratorja ;-)<br><br>Srečno vožnjo" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banka" #+ Message sender
		subject: "Potrebujete denar? Lahko pomagamo!" #+ Message subject
		body: "Dragi Gospod/Gospa,<br><br>pomislili smo, da bi Vas morda zanimala naša ponudba ugodnih posolij novim poslovnežem. Potrebujete sredstva za zagon svojega podjetja? Mi smo tukaj da Vam pomagamo! Prosimo <link url=screen.bank color=@@clr_link@@>obiščite Vaso lokalno banko</link> za več informacij.<br><br>S spoštovanjem,<br>Prodajni vodja<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banka" #+ Message sender
		subject: "Lahko ti pomagamo zrasti" #+ Message subject
		body: "Dragi gospod/gospa,<br><br>opazili smo, da imate stalne prihodke. Zato želimo pomagati pri razvoju potenciala. Vaš limit kredita je bil povečan na $MONEY$. Izposoja ponujenega zneska je možna kadarkoli v vaši <link url=screen.bank color=@@clr_link@@>lokalni izpostavi banke</link>.<br><br>S spoštovanjem,<br>Vodja prodaje<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banka" #+ Message sender
		subject: "Vaš račun je prepisan" #+ Message subject
		body: "Spoštovani komitent,<br><br>iz računa ste povzeli večji znesek kot je bilo mogoče. Za Vas smo pripravili kratkoročni kredit za nekaj naslednjih dni (brezplačno), da lahko uredite nastalo situacijo. Vljudno Vas prosimo, da odplačate dobroimetje kakor hitro je to mogoče.<br><br>Prijazen pozdrav,<br>Bančni upravitelj<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banka" #+ Message sender
		subject: "Imaš neporavnan račun na banki!" #+ Message subject
		body: "Draga komitent, <br><br>Vaš bančni račun ima negativno stanje! Prosimo, odplačajte dolg najpozneje v roku $DAYS$ dni ali pa bomo prisiljeni zaseči vaše premoženje.<br><br>S spoštovanjem,<br>Vaš računovodja<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banka" #+ Message sender
		subject: "Zadnje opozorilo!" #+ Message subject
		body: "Dragi komitent,<br><br>to je Vaše zadnje opozorilo. Vaš bančni račun je negativen. Prosimo, povrnite stroške do jutri ali pa bomo zasegli vaše premoženje za kritje dolga.<br><br>S spoštovanjem,<br>Vaš računovodja<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banka" #+ Message sender
		subject: "Prepih urejen" #+ Message subject
		body: "Dragi komitent,<br><br>Vaša prekoračitev limita je bila poravnana. Veseli smo, da smo Vam lahko pomagali in vedite, da se v podobni situaciji v prihodnje lahko obrnete na nas.<br><br>Lep dan,<br>Vaš računovodja<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banka" #+ Message sender
		subject: "Tvoj osebni tovornjak je bil prodan" #+ Message subject
		body: "Draga komitent,<br><br>žal Vas moramo obvestiti, da smo morali prodati Vaš osebni tovornjak - $TRUCK_NAME$ - za $MONEY$. Na žalosti ste imeli dolgotrajni dolg in ni bilo drugih sredstev za kritje dolga. Žal ni bilo druge poti, kot izvesti skrajne ukrepe. Predlagamo, da vozite hitre dostave dokler se Vaše finančno stanje ne izboljša.<br><br>S spoštovanjem,<br>Vaš računovodja<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banka" #+ Message sender
		subject: "Tvoja osebna prikolica je bila prodana." #+ Message subject
		body: "Draga komitent,<br><br>žal Vas moramo obvestiti, da smo morali prodati Vašo osebno prikolico - $TRAILER_NAME$ - za $MONEY$. Na žalosti ste imeli dolgotrajni dolg in ni bilo drugih sredstev za kritje dolga. Žal ni bilo druge poti, kot izvesti skrajne ukrepe. Predlagamo, da vozite hitre dostave dokler se Vaše finančno stanje ne izboljša.<br><br>S spoštovanjem,<br>Vaš računovodja<br>Bank" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banka" #+ Message sender
		subject: "Vaša posest je bila prodana" #+ Message subject
		body: "Dragi komitent,<br><br> Zaradi neizplačanega dolga na Vašem računu smo zasegli in prodali Vaše posesti. Dobljena vsota <br>$MONEY$ je bila uporabljena za izplačilo vaših obveznosti. Sledeče stvari so bile zasežene:<br><br>$ITEM_LIST$<br>Obžalujemo, da je prišlo tako daleč in upamo, da posledice ne bodo (preveč) škodovale Vašim ambicijam za naprej.<br><br>Vso srečo,<br>Vaš računovodja<br>Banka" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Prodajalec tovornjakov - $CITY$" #+ Message sender
		subject: "Čisto novi $BRAND$ tovornjaki na prodaj!" #+ Message subject
		body: "Dragi Gospod/Gospa,<br><br>Mi smo uradni prodajalci $BRAND$ tovornjakov. Imamo široko ponudbo različnih vozil in lahko naredimo tudi kakšno predelavo, če je vaša želja takšna. Prosimo, <link url=truck.dealer_map color=@@clr_link@@>obiščite našo prodajalno v $CITY$</link>. Tovornjak vaših sanj lahko čaka za našimi vrati.<br><br>Srečno vožnjo,<br> Vaš Prodajalec Tovornjakov $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Iskani vozniki s svojo opremo" #+ Message subject
		body: "Kogar zanima,<br><br> iščemo sposobne voznike s svojimi tovornjaki za veliko število dostav. Ponujamo konkurenčne cene tudi do $MONEY$ za eno dostavo. Prosimo, če imate lastno vozilo, zglasite se direktno v sprejemno pisarno v $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Voznik/ica $NAME$" #+ Message sender
		subject: "Jaz potrebujem da tovornjak dela" #+ Message subject
		body: "Živjo šef,<br><br> ne vem če si opazil ampak jaz sem brez dela v $CITY$ že $DAYS$ dni. Malo me to že živcira saj rabim denar za položnice in tega ne dobim če sedim v garaži brez dela v bljižni prihodnosti. Prosim priskrbi mi tovornjak v naslednih $DAYS2$, da lahko začnem delati, ker drugače bom prisiljen dati odpoved.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Voznik/ica $NAME$" #+ Message sender - written by female
		subject: "Jaz potrebujem da tovornjak dela" #+ Message subject - written by female
		body: "Živjo šef,<br><br> ne vem če si opazil ampak jaz sem brez dela v $CITY$ že $DAYS$ dni. Malo me to že živcira saj rabim denar za položnice in tega ne dobim če sedim v garaži brez dela v bljižni prihodnosti. Prosim priskrbi mi tovornjak v naslednih $DAYS2$, da lahko začnem delati, ker drugače bom prisiljen dati odpoved.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Voznik/ica $NAME$" #+ Message sender
		subject: "Nasvidenje" #+ Message subject
		body: "Pozdravljen!<br><br>Ne morem si več privoščiti in zapravljati čas. Ne morem delati brez tovornjaka in ne želim več čakati. Zamujam dobre priložnosti, zato zapuščam tvoje podjetje, da poskusim srečo drugje. Mojo izdano opremo lahko najdeš v bivši garaži v mestu $CITY$.<br><br>Zbogom,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Voznik/ica $NAME$" #+ Message sender - written by female
		subject: "Nasvidenje" #+ Message subject - written by female
		body: "Pozdravljen!<br><br>Ne morem si več privoščiti in zapravljati čas. Ne morem delati brez tovornjaka in ne želim več čakati. Zamujam dobre priložnosti, zato zapuščam tvoje podjetje, da poskusim srečo drugje. Mojo izdano opremo lahko najdeš v bivši garaži v mestu $CITY$.<br><br>Zbogom,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Voznik/ica $NAME$" #+ Message sender
		subject: "Odhajam" #+ Message subject
		body: "Živjo šef,<br><br>Garažo v mestu $CITY$ zapirajo. Prišli so rubežniki z banke in so rekli, da jo moram zapustiti. Izgleda, da našo podjetje ni poslovalo dobro v zadnjem času. Zato sem se odločil da grem. V tem podjetju tako ali tako nebi naredil nič dobrega-brez tovornjaka in to. Bom poizkusli nekje drugje.<br><br>Nasvidenje in brez zamere,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Voznik/ica $NAME$" #+ Message sender - written by female
		subject: "Odhajam" #+ Message subject - written by female
		body: "Živjo šef,<br><br>Garažo v mestu $CITY$ zapirajo. Prišli so rubežniki z banke in so rekli, da jo moram zapustiti. Izgleda, da našo podjetje ni poslovalo dobro v zadnjem času. Zato sem se odločil da grem. V tem podjetju tako ali tako nebi naredil nič dobrega-brez tovornjaka in to. Bom poizkusli nekje drugje.<br><br>Nasvidenje in brez zamere,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Odpošiljatelj" #+ Message sender
		subject: "Izredni Prevozi" #+ Message subject
		body: "Živjo šef.<br><br>Imam nekaj posebnega za tebe. Zahvaljujoč našim povezavam imamo sedaj priložnost za resnični izziv. Nekateri specialni, ekstremno veliki in težki tovori čakajo profesionalni prevoz. Ne bo lahko, saj so zahtevane spretnosti, potrpežljivost, sodelovanje s spremnimi vozili in dodatna skrb. Kakorkoli verjetno vse to obvladaš, ne? Hkrati pa pomni, da večje tveganje prinaša tudi večje plačilo.<br><br>Če si zainteresiran, obišči naslednja mesta: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Odpošiljatelj" #+ Message sender
		subject: "Novi Izredni Prevozi" #+ Message subject
		body: "Pozdravljen šef.<br><br>Več podjetij bi rado najelo profesionalne voznike za posebne dostave. Enako kot zadnjič - ne bo lahko, ker bo zahtevalo kar nekaj izkušenj, potrpežljivosti, sodelovanje s spremnimi vozili in posebno previdnost, ampak verjetno vse to imaš, ne? In ne pozabi - še vedno je zaslužek posebnih dostav večji.<br><br>Torej, razen že omogočenih posebnih dostav v mestih: $OLD_CITIES$, <br><br> lahko sedaj prevzameš tudi <color value=@@clr_sel@@>nove<color value=@@clr_txt@@> v mestih: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Agencija za nepremičnine" #+ Message sender
		subject: "Želiš povečati svoje podjetje?" #+ Message subject
		body: "Dragi Gospod/Gospa,<br><br>želimo Vam čestitati za napredovanje podjetja. Navdušeni smo z Vašim uspešnim poslovanjem, zato bi Vam radi ponudili nov način pri povečevanju Vašega podjetja. Od sedaj naprej lahko uporabljate naše storitve za takojšen nakup novih nepremičnin! Za več informacij, prosimo <link url=screen.real_estate color=@@clr_link@@>obiščite našo stran.</link><br><br>S spoštovanjem,<br>Menedžer za stike z javnostjo<br>Agencija za nepremičnine" #+ Message body
	}
	
#@}
}