SiiNunit
{
trailer_def : trailer_def.scs.box.hct_3_2_3.curtain
{
	gross_trailer_weight_limit: 84000
	chassis_mass: 13820
	body_mass: 0
	length: 28.6
	axles: 8
	volume: 174
	body_type: curtainside
	chain_type: hct

	
	mass_ratio[]: 0.45
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 40000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.1
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 40000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.45
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 40000
	max_cog[]: (0,1,0)
}
}
