SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Back Panel Items"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Cabin Lights"

	key[]: "cabdefl"
	val[]: "Cabin Deflectors"

	key[]: "cup_holder"
	val[]: "Cup Holder"

	key[]: "deflector"
	val[]: "Bug Deflector"

	key[]: "filters"
	val[]: "Air Filters"

	key[]: "f_banner"
	val[]: "Front Banner"

	key[]: "flag_f_l"
	val[]: "Front Flags"

	key[]: "flag_f_r"
	val[]: "Front Flags"

	key[]: "flag_r_l"
	val[]: "Rear Flags"

	key[]: "flag_r_r"
	val[]: "Rear Flags"

	key[]: "fl_mirror"
	val[]: "Front Mirrors"

	key[]: "fr_mirror"
	val[]: "Front Mirrors"

	key[]: "grill"
	val[]: "Grille"

	key[]: "headache_r"
	val[]: "Headache Racks"

	key[]: "hndrail"
	val[]: "Hand Rail"

	key[]: "horns"
	val[]: "Horns"

	key[]: "hood"
	val[]: "Hood"

	key[]: "lghfender"
	val[]: "Fender Guards"

	key[]: "mudflaps"
	val[]: "Mudflaps"

	key[]: "mudguard"
	val[]: "Mudguards"

	key[]: "rear_cab"
	val[]: "Cabin Rear"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Cabinet Sets" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Cup Holder Sets" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Cab Panels"

	key[]: "sideskrt_bar"
	val[]: "Sideskirt Bars"

	key[]: "slp_hndl"
	val[]: "Door Handles"

	key[]: "slp_vent"
	val[]: "Vent"

	key[]: "topflares"
	val[]: "Roof Sleeper Lights"

	key[]: "toyback"
	val[]: "Sleeper Floor Items" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Floor Items" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Dashboard Storage Items" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Sofa Items" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Table Items" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Turbo Wing"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Painted"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Aluminium Tank"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Bottom"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Cabinet"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Chrome Tank"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-Shape"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "DRL"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Fog Lights"

	key[]: "hvac"
	val[]: "HVAC"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Cup Holder (open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Cup Holder (left open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Cup Holder (right open)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Cup Holder (closed)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "American Football Ball"

	key[]: "ats_bag"
	val[]: "ATS Bag"

	key[]: "ats_cap"
	val[]: "ATS Cap"

	key[]: "ats_game_box"
	val[]: "ATS Game Box"

	key[]: "ats_lunch_box"
	val[]: "ATS Lunch Box"

	key[]: "ats_mug"
	val[]: "ATS Mug"

	key[]: "ats_truck_bag"
	val[]: "ATS Truck Bag"

	key[]: "baseball_ball"
	val[]: "Baseball Ball"

	key[]: "baseball_bat"
	val[]: "Baseball Bat"

	key[]: "bee"
	val[]: "Bee"

	key[]: "black_ats_mug"
	val[]: "Black ATS Mug"

	key[]: "blanket_stars"
	val[]: "Stars Blanket"

	key[]: "bottle"
	val[]: "Bottle"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Can"

	key[]: "can_pack"
	val[]: "Can Pack"

	key[]: "can_sixpack"
	val[]: "Can Sixpack"

	key[]: "cans"
	val[]: "Cans"

	key[]: "car_perfume"
	val[]: "Car Perfume"

	key[]: "cardbox"
	val[]: "Cardboard Box"

	key[]: "carrier"
	val[]: "Bottle Carrier"

	key[]: "chainsaw_toy"
	val[]: "Chainsaw Toy"

	key[]: "chewing_gums"
	val[]: "Chewing Gum"

	key[]: "coffee_cup"
	val[]: "Coffee Cup"

	key[]: "costs_list"
	val[]: "Fuel Consumption Log"

	key[]: "dreamcatcher"
	val[]: "Dreamcatcher"

	key[]: "emergency_triangles"
	val[]: "Warning Triangles"

	key[]: "expenses_list"
	val[]: "Expense Report"

	key[]: "fishing_bag"
	val[]: "Fishing Bag"

	key[]: "goalkeeper_mask"
	val[]: "Goalkeeper Mask"

	key[]: "guitar"
	val[]: "Guitar"

	key[]: "guitar_case"
	val[]: "Guitar Case"

	key[]: "hat"
	val[]: "Hat"

	key[]: "hockey_stick"
	val[]: "Hockey Stick"

	key[]: "holy_field_blanket"
	val[]: "Holly Field Blanket"

	key[]: "honey_bee"
	val[]: "Honey Bee"

	key[]: "laundry_box"
	val[]: "Laundry Basket"

	key[]: "peppermints"
	val[]: "Peppermints"

	key[]: "plush_donut"
	val[]: "Plush Donut"

	key[]: "plush_lion"
	val[]: "Plush Lion"

	key[]: "power_inverter"
	val[]: "Power Inverter"

	key[]: "propeller"
	val[]: "Propeller"

	key[]: "shoes"
	val[]: "Shoes"

	key[]: "spearmints"
	val[]: "Spearmints"

	key[]: "sport_sunglasses"
	val[]: "Sport Sunglasses"

	key[]: "stack_of_burgers"
	val[]: "Stack of Burgers"

	key[]: "usa_cap"
	val[]: "USA Cap"

	key[]: "usa_flag"
	val[]: "USA Flag"

	key[]: "usa_flag_cap"
	val[]: "USA Flag Cap"

	key[]: "ventilator"
	val[]: "Fan"

	key[]: "wotr_cap"
	val[]: "WoTr Cap"


	key[]: "ats_pillow"
	val[]: "ATS Pillow"

	key[]: "heart_pillow"
	val[]: "Heart Pillow"

	key[]: "kiss_me_pillow"
	val[]: "Kiss Me Pillow"

	key[]: "protector_pillow"
	val[]: "Protector Pillow"

	key[]: "star_pillow"
	val[]: "Star Pillow"

	key[]: "truck_yeah_pillow"
	val[]: "Truck Yeah Pillow"

	key[]: "usa_flag_pillow"
	val[]: "USA Flag Pillow"

	key[]: "usa_shield_pillow"
	val[]: "USA Shield Pillow"


	key[]: "ats_fragrance_tag"
	val[]: "ATS Air Freshener"

	key[]: "cactus_fragrance_tag"
	val[]: "Cactus Air Freshener"

	key[]: "lemon_fragrance_tag"
	val[]: "Lemon Air Freshener"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Maple Leaf Air Freshener"

	key[]: "orange_fragrance_tag"
	val[]: "Orange Air Freshener"

	key[]: "usa_fragrance_tag"
	val[]: "USA Air Freshener"


	key[]: "blue_plush_cube"
	val[]: "Blue Plush Cube"

	key[]: "red_plush_cube"
	val[]: "Red Plush Cube"

	key[]: "double_plush_cube"
	val[]: "Double Plush Cube"


	key[]: "alien_head"
	val[]: "Alien Head"

	key[]: "cowboy_head"
	val[]: "Cowboy Head"

	key[]: "pirate_head"
	val[]: "Pirate Head"


	key[]: "eagle_sticker"
	val[]: "Eagle Sticker"

	key[]: "guitar_sticker"
	val[]: "Guitar Sticker"

	key[]: "hat_sticker"
	val[]: "Hat Sticker"

	key[]: "maple_sirup_sticker"
	val[]: "Maple Syrup Sticker"

	key[]: "steering_wheel_sticker"
	val[]: "Steering Wheel Sticker"

	key[]: "taco_sticker"
	val[]: "Taco Sticker"

	key[]: "truck_sticker"
	val[]: "Truck Sticker"

	key[]: "usa_country_sticker"
	val[]: "USA Country Sticker"

	key[]: "usa_flag_sticker"
	val[]: "USA Flag Sticker"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Put your songs into <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>folder in your <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>and you will see them here."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edit <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>in <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>folder in your <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>and listen to your favourite Internet radio in the game!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Please, refer to <color value=@@clr_sel@@>readme.rtf <color value=@@clr_txt@@>in <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>folder in your <color value=@@clr_sel@@>Documents <color value=@@clr_txt@@>on how to add your own music and radio streams."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Welcome to American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Your truck and trailer combination is not legal in this state!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Hazardous Cargo"

	key[]: "mechanical"
	val[]: "Fuel Economy"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Hazardous"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Hazmat Transportation Training"

	key[]: "skill_adr_info"
	val[]: "The transportation of dangerous goods demands well-trained professionals. Use your hard-earned experience to acquire the following U.S. DOT HazMat certificates and substantially increase your income:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Fuel Economy"

	key[]: "skill_mechanical_info"
	val[]: "Learning various fuel saving techniques will help you minimize your fuel consumption. Particularly:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "HazMat delivery bonus"

	key[]: "adr_class"
	val[]: "Hazard class"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Aircraft Engine"

	key[]: "cn_articulated_tractor"
	val[]: "Crawler Tractor"

	key[]: "cn_boat"
	val[]: "Boat"

	key[]: "cn_bottles"
	val[]: "Empty Bottles"

	key[]: "cn_butter"
	val[]: "Butter"

	key[]: "cn_cable"
	val[]: "Cables"

	key[]: "cn_cable_reel"
	val[]: "Cable Reel"

	key[]: "cn_cans"
	val[]: "Cans"

	key[]: "cn_colors"
	val[]: "Paint"

	key[]: "cn_concrete_tubes"
	val[]: "Concrete Tubes"

	key[]: "cn_const_houses"
	val[]: "Construction Houses"

	key[]: "cn_crude_oil"
	val[]: "Crude Oil"

	key[]: "cn_curtains"
	val[]: "Curtains"

	key[]: "cn_dryfruit"
	val[]: "Dry Fruits"

	key[]: "cn_forwarder"
	val[]: "Forwarder"

	key[]: "cn_frac_tank"
	val[]: "Frac Tank"

	key[]: "cn_frozen_fruits"
	val[]: "Frozen Fruits"

	key[]: "cn_frozen_vegetable"
	val[]: "Frozen Vegetables"

	key[]: "cn_fruits"
	val[]: "Fruits"

	key[]: "cn_fruit_juice"
	val[]: "Fruit Juice"

	key[]: "cn_grain"
	val[]: "Grain"

	key[]: "cn_harvester"
	val[]: "Harvester"

	key[]: "cn_hay"
	val[]: "Hay"

	key[]: "cn_heavy_bulldozer"
	val[]: "Heavy Bulldozer"

	key[]: "cn_house_prefabs"
	val[]: "House Prefabs"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth Trucks"

	key[]: "cn_knuckleboom_loader"
	val[]: "Knuckleboom Loader"

	key[]: "cn_lift_truck"
	val[]: "Lift Truck"

	key[]: "cn_lift_truck_chassis"
	val[]: "Lift Truck Chassis"

	key[]: "cn_log_harvester"
	val[]: "Log Harvester"

	key[]: "cn_log_loader"
	val[]: "Log Loader"

	key[]: "cn_log_stacker"
	val[]: "Log Stacker"

	key[]: "cn_lye"
	val[]: "Lye"

	key[]: "cn_mbt"
	val[]: "Mobile Barrier"

	key[]: "cn_meat"
	val[]: "Meat"

	key[]: "cn_milling_machine"
	val[]: "Milling Machine"

	key[]: "cn_mix_tank"
	val[]: "Mix Tank"

	key[]: "cn_mobile_crane"
	val[]: "All Terrain Crane"

	key[]: "cn_moor_buoy"
	val[]: "Mooring Buoy"

	key[]: "cn_mortar"
	val[]: "Mortar"

	key[]: "cn_mulcher"
	val[]: "Mulcher"

	key[]: "cn_paper"
	val[]: "Paper"

	key[]: "cn_pelleted_animal_food"
	val[]: "Pelleted Animal Food"

	key[]: "cn_plows"
	val[]: "Plows"

	key[]: "cn_power_generator"
	val[]: "Power Generator"

	key[]: "cn_rawmilk"
	val[]: "Raw Milk"

	key[]: "cn_salt"
	val[]: "Salt"

	key[]: "cn_scrap_cars"
	val[]: "Scrapped Cars"

	key[]: "cn_scraper"
	val[]: "Scraper"

	key[]: "cn_stumper"
	val[]: "Stumper"

	key[]: "cn_transformer"
	val[]: "Transformer"

	key[]: "cn_tub_grinder"
	val[]: "Tub Grinder"

	key[]: "cn_vegetable"
	val[]: "Vegetables"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star Trucks"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Turnkey House Construction"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transport Helicopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Large Reservoir Tank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Haul Truck Hull"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Haul Truck Chassis"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Air Conditioning Complex"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Huge Construction"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Acid Tank Trailer"

	key[]: "tn_acid_long"
	val[]: "Acid Tank Long Trailer"

	key[]: "tn_bottom_dump"
	val[]: "Bottom Dumper Trailer"

	key[]: "tn_car"
	val[]: "Car Transporter"

	key[]: "tn_cement"
	val[]: "Bulk Cement Trailer"

	key[]: "tn_chemical"
	val[]: "Chemical Tank Trailer"

	key[]: "tn_chemical_long"
	val[]: "Chemical Tank Long Trailer"

	key[]: "tn_dry_bulk"
	val[]: "Dry Bulk Trailer"

	key[]: "tn_dump"
	val[]: "Dumper Trailer"

	key[]: "tn_flatbed"
	val[]: "Flatbed Trailer"

	key[]: "tn_frac_tank"
	val[]: "Frac Tank"

	key[]: "tn_fuel"
	val[]: "Fuel Tank Trailer"

	key[]: "tn_fuel_long"
	val[]: "Fuel Tank Long Trailer"

	key[]: "tn_gas"
	val[]: "Gas Tank Trailer"

	key[]: "tn_gas_long"
	val[]: "Gas Tank Long Trailer"

	key[]: "tn_home_transporter"
	val[]: "Home Transporter"

	key[]: "tn_knuckle_boom"
	val[]: "Knuckleboom Loader"

	key[]: "tn_lowboy_boat"
	val[]: "Lowboy Boat Trailer"

	key[]: "tn_scs_lowboy"
	val[]: "Lowboy Extendable Trailer"

	key[]: "tn_mbt1_barrier"
	val[]: "Mobile Barrier Trailer"

	key[]: "tn_tub_grinder"
	val[]: "Tub Grinder"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Hazard class 1"

	key[]: "tt_ico_adr_2"
	val[]: "Hazard class 2"

	key[]: "tt_ico_adr_3"
	val[]: "Hazard class 3"

	key[]: "tt_ico_adr_4"
	val[]: "Hazard class 4"

	key[]: "tt_ico_adr_5"
	val[]: "Hazard class 5"

	key[]: "tt_ico_adr_6"
	val[]: "Hazard class 6"

	key[]: "tt_ico_adr_8"
	val[]: "Hazard class 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Workhorse"

	key[]: "lvl_name3"
	val[]: "Entrepreneur"

	key[]: "lvl_name4"
	val[]: "Professional"

	key[]: "lvl_name6"
	val[]: "18 Wheels of Skill"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Showroom"

	key[]: "weblink_game"
	val[]: "American Truck Simulator website" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator is having a problem and is unable to draw graphics on your computer (no valid graphics device was found).\nSuggested steps:\n\n1. Check that your computer and video card meet the minimum hardware requirements.\n2. Update your computer to the latest version of Microsoft's DirectX.\n3. Download and install the latest graphics drivers for your video card from your vendors' website - your graphics drivers are likely out of date.\n4. Try changing the rendering method from OpenGL to DirectX or vice versa.\n5. Delete the game configuration file 'config.cfg' in your 'Documents' - 'American Truck Simulator' folder. It may have become corrupted.\n    This file will be automatically re-created with valid default values on next game launch."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator is having a problem and is unable to draw graphics on your computer (no valid graphics device was found)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator can not access Steam client. Suggested steps:\n\n1. Check that the Steam client is running.\n2. Check that you have updated version of the Steam client\n3. Check that the automatic updates are enabled and the game is updated to the latest version."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Activation has been successful.<br>Thank you for purchasing a copy of American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "If you like the demo of American Truck Simulator, please buy the full version on <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFILE MANAGER" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator Content" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulk Feed"

	key[]: "container"
	val[]: "Container Carrier"

	key[]: "curtainside"
	val[]: "Sliding Tarp"

	key[]: "chipvan"
	val[]: "Chip Van"

	key[]: "dryvan"
	val[]: "Dry Van"

	key[]: "flatbed"
	val[]: "Flatbed"

	key[]: "hopper"
	val[]: "Hopper"

	key[]: "insulated"
	val[]: "Insulated"

	key[]: "log"
	val[]: "Log"

	key[]: "lowboy"
	val[]: "Lowboy"

	key[]: "refrigerated"
	val[]: "Refrigerated"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Bulk feed material"

	key[]: "body_cargo_types_chipvan"
	val[]: "Light bulk material"

	key[]: "body_cargo_types_hopper"
	val[]: "Grain & Bulk material"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Single"

	key[]: "double"
	val[]: "Double"

	key[]: "bdouble"
	val[]: "B-Double"

	key[]: "rmdouble"
	val[]: "R.M. Double"

	key[]: "tpdouble"
	val[]: "T.P. Double"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Single"

	key[]: "chain_double"
	val[]: "Double"

	key[]: "chain_staa_double"
	val[]: "STAA Double"

	key[]: "chain_b_double"
	val[]: "B-Double"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain Double"

	key[]: "chain_tp_double"
	val[]: "Turnpike Double"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulated, 3 Axles"

	key[]: "tr_articulated_4axle"
	val[]: "Articulated, 4 Axles"

	key[]: "tr_articulated_5axle"
	val[]: "Articulated, 5 Axles"

	key[]: "tr_articulated_6axle"
	val[]: "Articulated, 6 Axles"

	key[]: "tr_articulated_7axle"
	val[]: "Articulated, 7 Axles"

	key[]: "tr_articulated_8axle"
	val[]: "Articulated, 8 Axles"

	key[]: "tr_articulated_9axle"
	val[]: "Articulated, 9 Axles"

	key[]: "tr_b_double"
	val[]: "B-Double"

	key[]: "tr_b_double_5axle"
	val[]: "B-Double, 5 Axles"

	key[]: "tr_b_double_6axle"
	val[]: "B-Double, 6 Axles"

	key[]: "tr_double_staa"
	val[]: "STAA Double"

	key[]: "tr_double_staa_pup"
	val[]: "STAA Double Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 Axles"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 Axles"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain Double"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain Double Pup"

	key[]: "tr_single_28"
	val[]: "28 feet"

	key[]: "tr_single_28_2axle"
	val[]: "28 feet, 2 Axles"

	key[]: "tr_single_32"
	val[]: "32 feet"

	key[]: "tr_single_32_2axle"
	val[]: "32 feet, 2 Axles"

	key[]: "tr_single_32_3axle"
	val[]: "32 feet, 3 Axles"

	key[]: "tr_single_32_ext"
	val[]: "32 feet, Extendable"

	key[]: "tr_single_40"
	val[]: "40 feet"

	key[]: "tr_single_40_3axle"
	val[]: "40 feet, 3 Axles"

	key[]: "tr_single_40_ext"
	val[]: "40 feet, Extendable"

	key[]: "tr_single_40_rear"
	val[]: "40 feet, Rear"

	key[]: "tr_single_40_spread"
	val[]: "40 feet, Spread"

	key[]: "tr_single_43_rear"
	val[]: "43 feet, Rear"

	key[]: "tr_single_45"
	val[]: "45 feet"

	key[]: "tr_single_45_3axle"
	val[]: "45 feet, 3 Axles"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 feet, 3 Axles, Single"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 feet, 3 Axles, Steerable"

	key[]: "tr_single_45_front"
	val[]: "45 feet, Front"

	key[]: "tr_single_45_rear"
	val[]: "45 feet, Rear"

	key[]: "tr_single_45_slide_front"
	val[]: "45 feet, Sliding Tandem, Front"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 feet, Sliding Tandem, Rear"

	key[]: "tr_single_45_spread"
	val[]: "45 feet, Spread"

	key[]: "tr_single_48_3axle"
	val[]: "48 feet, 3 Axles"

	key[]: "tr_single_48_front"
	val[]: "48 feet, Front"

	key[]: "tr_single_48_rear"
	val[]: "48 feet, Rear"

	key[]: "tr_single_48_slide_front"
	val[]: "48 feet, Sliding Tandem, Front"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 feet, Sliding Tandem, Rear"

	key[]: "tr_single_48_spread"
	val[]: "48 feet, Spread"

	key[]: "tr_single_50_3axle"
	val[]: "50 feet, 3 Axles"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 feet, 3 Axles, Single"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 feet, 3 Axles, Steerable"

	key[]: "tr_single_50_spread"
	val[]: "50 feet, Spread"

	key[]: "tr_single_53_3axle"
	val[]: "53 feet, 3 Axles"

	key[]: "tr_single_53_4axle"
	val[]: "53 feet, 4 Axles"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 feet, 4 Axles, Spread"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 feet, 4 Axles, Steerable"

	key[]: "tr_single_53_front"
	val[]: "53 feet, Front"

	key[]: "tr_single_53_rear"
	val[]: "53 feet, Rear"

	key[]: "tr_single_53_slide_front"
	val[]: "53 feet, Sliding Tandem, Front"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 feet, Sliding Tandem, Rear"

	key[]: "tr_single_53_spread"
	val[]: "53 feet, Spread"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 Axle"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Axles"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Axles"

	key[]: "tr_tp_double"
	val[]: "Turnpike Double"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Double, 6 Axles"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Converter Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Converter Dolly, 2 Axles"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly Van"

	key[]: "bs_bulk_feed"
	val[]: "Bulk Feed"

	key[]: "bs_chipvan"
	val[]: "Chip Van"

	key[]: "bs_chipvan_mfloor"
	val[]: "Chip Van, Moving Floor"

	key[]: "bs_container"
	val[]: "Container Carrier"

	key[]: "bs_curtain"
	val[]: "Sliding Tarp"

	key[]: "bs_dryvan"
	val[]: "Dry Van"

	key[]: "bs_flatbed"
	val[]: "Flatbed"

	key[]: "bs_flatbed_alu"
	val[]: "Flatbed Aluminium"

	key[]: "bs_food_tank"
	val[]: "Food Tank"

	key[]: "bs_grain_hopper"
	val[]: "Grain Hopper"

	key[]: "bs_grain_hopper_belt"
	val[]: "Grain Hopper Belt"

	key[]: "bs_insulated"
	val[]: "Insulated"

	key[]: "bs_log_4"
	val[]: "4 Bolster Logger"

	key[]: "bs_log_6"
	val[]: "6 Bolster Logger"

	key[]: "bs_wood_lowboy"
	val[]: "Wooden Lowboy"

	key[]: "bs_wood_full_lowboy"
	val[]: "Full Wooden Lowboy"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Wooden-Aluminium Lowboy"

	key[]: "bs_reefer"
	val[]: "Reefer"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Cooler"

	key[]: "turbo_cooler"
	val[]: "Turbo Cooler"

	key[]: "chrome_cooler"
	val[]: "Chromed Cooler"

	key[]: "paint_wall"
	val[]: "Painted Wall"

	key[]: "chrome_wall"
	val[]: "Chromed Wall"

	key[]: "alu_wall"
	val[]: "Aluminium Wall"

	key[]: "steel_wall"
	val[]: "Steel Wall"

	key[]: "light"
	val[]: "Light"

	key[]: "light_bar"
	val[]: "Light Bar"

	key[]: "log_cage"
	val[]: "Log Cage"

	key[]: "log_wall"
	val[]: "Log Wall"

	key[]: "wind_deflector"
	val[]: "Wind Deflector"

	key[]: "aero_sideskirt"
	val[]: "Aero Sideskirt"

	key[]: "black_sideskirt"
	val[]: "Black Sideskirt"

	key[]: "paint_sideskirt"
	val[]: "Painted Sideskirt"

	key[]: "support_frame"
	val[]: "Support Frame"

	key[]: "chrome_door"
	val[]: "Chromed Door"

	key[]: "rollup_door"
	val[]: "Roll Up Door"

	key[]: "rollup_door_lift_gate"
	val[]: "Roll Up Door, Lift Gate"

	key[]: "standard_door"
	val[]: "Standard Door"

	key[]: "standard_door_aero"
	val[]: "Standard Door, Wind Deflector"

	key[]: "wooden_deck"
	val[]: "Wooden Deck"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "New Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Centre"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denver Airport"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Four Corners Monument"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Bridge"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pass"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Gold Mine"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower Tunnel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Rocky Mountain Road"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls potato farm"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Memorial Bridge"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Craters of the Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "The city of Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "The city of Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Timber harvest site"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "The town of McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "The city of Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill Rest Area"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "The Albuquerque Junction"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "The city of Roswell"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "The city of Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84"
	val[]: "US-86 rest area"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "The Route 66w Rest Stop"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "US-82 rest area"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "The Arizona Welcome Center Rest Area"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 Rest Area"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "The Historic Monument of Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "The city of Vaughn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Head Lighthouse"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Thor's Well"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Astoria-Megler Bridge"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina Bay Bridge"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "The Dalles city"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 Sequoia Forest"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Oregon Paper Mill"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 Vista"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "The Biggs Junction"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Portland Shipyard"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "The Bingham Canyon Mine"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "The city of St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "The San Rafael Swell area"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Oil Fields of Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "The Monument Valley"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "The Bonneville Salt Flats"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "The Moqui Cave"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock landmark"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "The Glen Canyon Dam Bridge"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "The Hoover Rest Area"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens National Volcanic Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Seattle Port"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Washington Timber Harvest Site"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Everett Swing Bridge"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantage Bridge"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Aircraft Factory"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Coulee Dam"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Seattle Downtown"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworth Factory"
#@}

}
}
