SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Cabinewandaccessoires"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Cabineverlichting "

	key[]: "cabdefl"
	val[]: "Cabine deflectors"

	key[]: "cup_holder"
	val[]: "Bekerhouder"

	key[]: "deflector"
	val[]: "Insectenscherm"

	key[]: "filters"
	val[]: "Luchtfilters"

	key[]: "f_banner"
	val[]: "Bumpervlag"

	key[]: "flag_f_l"
	val[]: "Vlaggen"

	key[]: "flag_f_r"
	val[]: "Vlaggen"

	key[]: "flag_r_l"
	val[]: "Achtervlaggen"

	key[]: "flag_r_r"
	val[]: "Achtervlaggen"

	key[]: "fl_mirror"
	val[]: "Motorkap spiegel"

	key[]: "fr_mirror"
	val[]: "Motorkap spiegel"

	key[]: "grill"
	val[]: "Grille"

	key[]: "headache_r"
	val[]: "Cabinebescherming"

	key[]: "hndrail"
	val[]: "Instapleuning"

	key[]: "horns"
	val[]: "Hoorns"

	key[]: "hood"
	val[]: "Motorkap"

	key[]: "lghfender"
	val[]: "Wielkappen"

	key[]: "mudflaps"
	val[]: "Spatlappen"

	key[]: "mudguard"
	val[]: "Wielkappen"

	key[]: "rear_cab"
	val[]: "Cabine Achterkant"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Kastaccessoires" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Bekerhouders" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Cabinepanelen"

	key[]: "sideskrt_bar"
	val[]: "Sideskirtbeplating"

	key[]: "slp_hndl"
	val[]: "Portiergrepen"

	key[]: "slp_vent"
	val[]: "Luchtrooster"

	key[]: "topflares"
	val[]: "Slaapcabine lichten"

	key[]: "toyback"
	val[]: "Slaapcabinevloeraccessoires" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Vloeraccessoires" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Dashboardopslag" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Bankaccessoires" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Tafelaccessoires" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Turbo Vleugel"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero Gespoten"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Aluminium Tank"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Onderkant"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Kast"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Chromen Dieseltank"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "D-Vorm"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "DRL"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Mistlampen"

	key[]: "hvac"
	val[]: "Airconditioning"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Bekerhouder (open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Bekerhouder (links, open)"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Bekerhouder (rechts, open)"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Bekerhouder (gesloten)"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "American Football"

	key[]: "ats_bag"
	val[]: "ATS Tas"

	key[]: "ats_cap"
	val[]: "ATS Pet"

	key[]: "ats_game_box"
	val[]: "ATS Spelverpakking"

	key[]: "ats_lunch_box"
	val[]: "ATS-Lunchbox"

	key[]: "ats_mug"
	val[]: "ATS Mok"

	key[]: "ats_truck_bag"
	val[]: "ATS Vrachtwagenzak"

	key[]: "baseball_ball"
	val[]: "Honkbal"

	key[]: "baseball_bat"
	val[]: "Honkbalknuppel"

	key[]: "bee"
	val[]: "Bij"

	key[]: "black_ats_mug"
	val[]: "Zwarte ATS Mok"

	key[]: "blanket_stars"
	val[]: "Deken met Sterren"

	key[]: "bottle"
	val[]: "Fles"

	key[]: "burger"
	val[]: "Burger"

	key[]: "can"
	val[]: "Blikje"

	key[]: "can_pack"
	val[]: "Blikjesverpakking"

	key[]: "can_sixpack"
	val[]: "Sixpack"

	key[]: "cans"
	val[]: "Conservenblikken"

	key[]: "car_perfume"
	val[]: "Autoparfum"

	key[]: "cardbox"
	val[]: "Kartonnen Doos"

	key[]: "carrier"
	val[]: "Flessendrager"

	key[]: "chainsaw_toy"
	val[]: "Speelgoedkettingzaag"

	key[]: "chewing_gums"
	val[]: "Kauwgom"

	key[]: "coffee_cup"
	val[]: "Koffiemok"

	key[]: "costs_list"
	val[]: "Brandstofverbruikslijst"

	key[]: "dreamcatcher"
	val[]: "Dromenvanger"

	key[]: "emergency_triangles"
	val[]: "Gevarendriehoeken"

	key[]: "expenses_list"
	val[]: "Uitgavenoverzicht"

	key[]: "fishing_bag"
	val[]: "Vistas"

	key[]: "goalkeeper_mask"
	val[]: "Doelmansmasker"

	key[]: "guitar"
	val[]: "Gitaar"

	key[]: "guitar_case"
	val[]: "Gitaarkoffer"

	key[]: "hat"
	val[]: "Hoed"

	key[]: "hockey_stick"
	val[]: "Hockeystick"

	key[]: "holy_field_blanket"
	val[]: "Deken van Hulst"

	key[]: "honey_bee"
	val[]: "Honingbij"

	key[]: "laundry_box"
	val[]: "Wasmand"

	key[]: "peppermints"
	val[]: "Pepermunt"

	key[]: "plush_donut"
	val[]: "Pluchen Donut"

	key[]: "plush_lion"
	val[]: "Pluchen Leeuw"

	key[]: "power_inverter"
	val[]: "Spanningsomvormer"

	key[]: "propeller"
	val[]: "Propeller"

	key[]: "shoes"
	val[]: "Schoenen"

	key[]: "spearmints"
	val[]: "Groene Munt"

	key[]: "sport_sunglasses"
	val[]: "Sportzonnebril"

	key[]: "stack_of_burgers"
	val[]: "Stapel Hamburgers"

	key[]: "usa_cap"
	val[]: "VS Pet"

	key[]: "usa_flag"
	val[]: "Amerikaanse Vlag"

	key[]: "usa_flag_cap"
	val[]: "VS Vlaggenpet"

	key[]: "ventilator"
	val[]: "Ventilator"

	key[]: "wotr_cap"
	val[]: "WoTr Pet"


	key[]: "ats_pillow"
	val[]: "ATS Kussen"

	key[]: "heart_pillow"
	val[]: "Kussen met Harten"

	key[]: "kiss_me_pillow"
	val[]: "'Kiss Me' Kussen"

	key[]: "protector_pillow"
	val[]: "Protector Kussen"

	key[]: "star_pillow"
	val[]: "Ster Kussen"

	key[]: "truck_yeah_pillow"
	val[]: "\"Truck Yeah\" Kussen"

	key[]: "usa_flag_pillow"
	val[]: "Kussen met Amerikaanse Vlag"

	key[]: "usa_shield_pillow"
	val[]: "VS Schild Kussen"


	key[]: "ats_fragrance_tag"
	val[]: "ATS Luchtverfrisser"

	key[]: "cactus_fragrance_tag"
	val[]: "Cactus Luchtverfrisser"

	key[]: "lemon_fragrance_tag"
	val[]: "Citroen Luchtverfrisser"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Esdoorn Luchtverfrisser"

	key[]: "orange_fragrance_tag"
	val[]: "Sinaasappel Luchtverfrisser"

	key[]: "usa_fragrance_tag"
	val[]: "VS Luchtverfrisser"


	key[]: "blue_plush_cube"
	val[]: "Blauw Pluchen Kussen"

	key[]: "red_plush_cube"
	val[]: "Rood Pluchen Kussen"

	key[]: "double_plush_cube"
	val[]: "Twee Pluchen Kubussen"


	key[]: "alien_head"
	val[]: "Alienhoofd"

	key[]: "cowboy_head"
	val[]: "Cowboyhoofd"

	key[]: "pirate_head"
	val[]: "Piratenhoofd"


	key[]: "eagle_sticker"
	val[]: "Adelaar Sticker"

	key[]: "guitar_sticker"
	val[]: "Gitaar Sticker"

	key[]: "hat_sticker"
	val[]: "Hoeden Sticker"

	key[]: "maple_sirup_sticker"
	val[]: "Esdoornsiroop Sticker"

	key[]: "steering_wheel_sticker"
	val[]: "Stuur Sticker"

	key[]: "taco_sticker"
	val[]: "Taco Sticker"

	key[]: "truck_sticker"
	val[]: "Truck Sticker"

	key[]: "usa_country_sticker"
	val[]: "VS Landsticker"

	key[]: "usa_flag_sticker"
	val[]: "VS Vlagsticker"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Plaats je liedjes in <color value=@@clr_sel@@>American Truck Simulator/music <color value=@@clr_txt@@>map in <color value=@@clr_sel@@>Mijn Documenten <color value=@@clr_txt@@>en je zult ze hier zien."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Bewerk <color value=@@clr_sel@@>live_streams.sii <color value=@@clr_txt@@>in <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>map in <color value=@@clr_sel@@>Mijn Documenten <color value=@@clr_txt@@> en luister naar je favoriete internetradiozender in het spel!"

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Zie alsjeblieft <color value=@@clr_sel@@>leesmij.rtf <color value=@@clr_txt@@>in <color value=@@clr_sel@@>American Truck Simulator <color value=@@clr_txt@@>map in <color value=@@clr_sel@@>Mijn Documenten <color value=@@clr_txt@@>over hoe je je eigen muziek en radiostreams kunt toevoegen."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Welkom bij American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "Uw vrachtwagen- en opleggercombinatie is in deze deelstaat niet toegestaan!" #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Gevaarlijke vracht"

	key[]: "mechanical"
	val[]: "Brandstof verbruik"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Gevaarlijk"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Hazmat Transport Training"

	key[]: "skill_adr_info"
	val[]: "Het transport van gevaarlijke ladingen vraagt naar goed opgeleide professionals. Gebruik je hard verdiende ervaring om aan de volgende U.S. DOT HazMat certificaten te komen om je inkomen een boost te geven."
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Brandstof Besparing"

	key[]: "skill_mechanical_info"
	val[]: "Door verschillende brandstof besparing technieken te leren, zal je verbuik afnemen."
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "HazMat leverings bonus"

	key[]: "adr_class"
	val[]: "Gevaren klasse"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Vliegtuigmotor"

	key[]: "cn_articulated_tractor"
	val[]: "Rupstractor"

	key[]: "cn_boat"
	val[]: "Boot"

	key[]: "cn_bottles"
	val[]: "Lege Flessen"

	key[]: "cn_butter"
	val[]: "Boter"

	key[]: "cn_cable"
	val[]: "Kabels"

	key[]: "cn_cable_reel"
	val[]: "Kabelhaspel"

	key[]: "cn_cans"
	val[]: "Blikjes"

	key[]: "cn_colors"
	val[]: "Verf"

	key[]: "cn_concrete_tubes"
	val[]: "Betonnen Buizen"

	key[]: "cn_const_houses"
	val[]: "Bouwhuizen"

	key[]: "cn_crude_oil"
	val[]: "Ruwe Olie"

	key[]: "cn_curtains"
	val[]: "Gordijnen"

	key[]: "cn_dryfruit"
	val[]: "Droog Fruit"

	key[]: "cn_forwarder"
	val[]: "Forwarder"

	key[]: "cn_frac_tank"
	val[]: "Fractank"

	key[]: "cn_frozen_fruits"
	val[]: "Ingevroren Fruit"

	key[]: "cn_frozen_vegetable"
	val[]: "Bevroren groenten"

	key[]: "cn_fruits"
	val[]: "Vruchten"

	key[]: "cn_fruit_juice"
	val[]: "Vruchtensap"

	key[]: "cn_grain"
	val[]: "Graan"

	key[]: "cn_harvester"
	val[]: "Maaidorser"

	key[]: "cn_hay"
	val[]: "Hooi"

	key[]: "cn_heavy_bulldozer"
	val[]: "Zware Bulldozer"

	key[]: "cn_house_prefabs"
	val[]: "Prefab Huizen"

	key[]: "cn_kenworth_t680"
	val[]: "Kenworth-vrachtwagens"

	key[]: "cn_knuckleboom_loader"
	val[]: "Houtkraan"

	key[]: "cn_lift_truck"
	val[]: "Reachstacker"

	key[]: "cn_lift_truck_chassis"
	val[]: "Reachstackerchassis"

	key[]: "cn_log_harvester"
	val[]: "Velmachine"

	key[]: "cn_log_loader"
	val[]: "Houtkraan"

	key[]: "cn_log_stacker"
	val[]: "Houtstapelaar"

	key[]: "cn_lye"
	val[]: "Loog"

	key[]: "cn_mbt"
	val[]: "Mobiele Barrière"

	key[]: "cn_meat"
	val[]: "Vlees"

	key[]: "cn_milling_machine"
	val[]: "Freesmachine"

	key[]: "cn_mix_tank"
	val[]: "Mixtank"

	key[]: "cn_mobile_crane"
	val[]: "Mobiele Hijskraan"

	key[]: "cn_moor_buoy"
	val[]: "Boei"

	key[]: "cn_mortar"
	val[]: "Mortel"

	key[]: "cn_mulcher"
	val[]: "Frees"

	key[]: "cn_paper"
	val[]: "Papier"

	key[]: "cn_pelleted_animal_food"
	val[]: "Dierenvoedsel in Korrelvorm"

	key[]: "cn_plows"
	val[]: "Ploegen"

	key[]: "cn_power_generator"
	val[]: "Stroomgenerator"

	key[]: "cn_rawmilk"
	val[]: "Rauwe Melk"

	key[]: "cn_salt"
	val[]: "Zout"

	key[]: "cn_scrap_cars"
	val[]: "Sloopauto's"

	key[]: "cn_scraper"
	val[]: "Scraper"

	key[]: "cn_stumper"
	val[]: "Boomstronkfrees"

	key[]: "cn_transformer"
	val[]: "Transformator"

	key[]: "cn_tub_grinder"
	val[]: "Houthakselaar"

	key[]: "cn_vegetable"
	val[]: "Groenten"

	key[]: "cn_westernstar_49x"
	val[]: "Western Star-trucks"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Kant en Klare Woning"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Transport Helikopter"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Grote Reservoirtank"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Dumperlaadbak"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Dumper Chassis"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Airconditioning Complex"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Enorme Constructie"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Zuren tankoplegger"

	key[]: "tn_acid_long"
	val[]: "Lange zuren tankoplegger"

	key[]: "tn_bottom_dump"
	val[]: "Kipper oplegger (onderlosser)"

	key[]: "tn_car"
	val[]: "Autotransport"

	key[]: "tn_cement"
	val[]: "Bulktrailer"

	key[]: "tn_chemical"
	val[]: "Oplegger voor chemicalien"

	key[]: "tn_chemical_long"
	val[]: "Lange chemischeoplegger"

	key[]: "tn_dry_bulk"
	val[]: "Droge Bulktrailer"

	key[]: "tn_dump"
	val[]: "Kipper oplegger"

	key[]: "tn_flatbed"
	val[]: "Flatbedoplegger"

	key[]: "tn_frac_tank"
	val[]: "Fractank"

	key[]: "tn_fuel"
	val[]: "Brandstoftrailer"

	key[]: "tn_fuel_long"
	val[]: "Lange tankoplegger"

	key[]: "tn_gas"
	val[]: "Gasoplegger"

	key[]: "tn_gas_long"
	val[]: "Lange gasoplegger"

	key[]: "tn_home_transporter"
	val[]: "Huistransporter"

	key[]: "tn_knuckle_boom"
	val[]: "Houtkraan"

	key[]: "tn_lowboy_boat"
	val[]: "Dieplader voor Boten"

	key[]: "tn_scs_lowboy"
	val[]: "Uitschuifbare Dieplader"

	key[]: "tn_mbt1_barrier"
	val[]: "Trailer met Verrijdbare Afscherming"

	key[]: "tn_tub_grinder"
	val[]: "Houtversnipperaar"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Gevaren klasse 1"

	key[]: "tt_ico_adr_2"
	val[]: "Gevaren klasse 2"

	key[]: "tt_ico_adr_3"
	val[]: "Gevaren klasse 3"

	key[]: "tt_ico_adr_4"
	val[]: "Gevaren klasse 4"

	key[]: "tt_ico_adr_5"
	val[]: "Gevaren klasse 5"

	key[]: "tt_ico_adr_6"
	val[]: "Gevaren klasse 6"

	key[]: "tt_ico_adr_8"
	val[]: "Gevaren klasse 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Werkpaard"

	key[]: "lvl_name3"
	val[]: "Ondernemer"

	key[]: "lvl_name4"
	val[]: "Professioneel"

	key[]: "lvl_name6"
	val[]: "18 Wheels of Skill"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Showroom"

	key[]: "weblink_game"
	val[]: "American Truck Simulator-website" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "American Truck Simulator Facebook" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator ondervindt problemen en is niet in staat de visualisaties op jouw computer te tonen (er is geen geldig grafisch apparaat gevonden).\nSuggesties: \n\n1. Controleer of jouw computer en videokaart voldoen aan de minimale systeemvereisten.\n2. Voorzie jouw computer van de laatste versie van Microsoft's DirectX.\n3. Download en installeer de laatste stuurprogramma's voor jouw grafische kaart vanaf de website van de fabrikant - mogelijk zijn de sturingsprogramma's verouderd.\n4. Probeer de renderingsmethode om te schakelen van OpenGL naar DirectX of andersom.\n5. Verwijder het configuratiebestand 'config.cfg' in de 'Documenten' - 'American Truck Simulator'-map. Mogelijk is het bestand beschadigd geraakt.\nDit bestand wordt bij een volgende start van het spel automatisch opnieuw aangemaakt met werkende standaardwaarden."

	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator heeft een probleem en is niet in staat om afbeeldingen op uw computer weer te geven (er is geen geldige grafische kaart gevonden)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator kan geen toegang krijgen tot de Steam client. Voorgestelde stappen:\n\n1. Controleer of de Steam client draait.\n2. Controleer of je de Steam client hebt geupdated.\n3. Controleer of automatisch updaten aanstaat en of het spel is geupdated naar de laatste versie."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "Activatie is gelukt.<br>Bedankt voor het kopen van American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Als je de demo van American Truck Simulator leuk vindt, koop dan alstjeblieft de volledige versie op <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "PROFIELBEHEER" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "American Truck Simulator-Content" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Bulkvoeder"

	key[]: "container"
	val[]: "Containerchassis"

	key[]: "curtainside"
	val[]: "Schuifzeil"

	key[]: "chipvan"
	val[]: "Trailer voor Houtsnippers"

	key[]: "dryvan"
	val[]: "Gesloten Oplegger"

	key[]: "flatbed"
	val[]: "Vlakke Trailer"

	key[]: "hopper"
	val[]: "Oplegger met Trechter"

	key[]: "insulated"
	val[]: "Geïsoleerd"

	key[]: "log"
	val[]: "Hout"

	key[]: "lowboy"
	val[]: "Dieplader"

	key[]: "refrigerated"
	val[]: "Gekoeld"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Bulk"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Bulkvoedermateriaal"

	key[]: "body_cargo_types_chipvan"
	val[]: "Licht bulkmateriaal"

	key[]: "body_cargo_types_hopper"
	val[]: "Graan & Bulkmateriaal"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Enkele trailer"

	key[]: "double"
	val[]: "LZV"

	key[]: "bdouble"
	val[]: "B-Double"

	key[]: "rmdouble"
	val[]: "R. M. Double"

	key[]: "tpdouble"
	val[]: "T.P. Dubbel"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Enkele Oplegger"

	key[]: "chain_double"
	val[]: "Dubbel"

	key[]: "chain_staa_double"
	val[]: "STAA Dubbele Trailer"

	key[]: "chain_b_double"
	val[]: "B-Double"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain LZV"

	key[]: "chain_tp_double"
	val[]: "Turnpike Dubbel"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Geleed, 3 Assen"

	key[]: "tr_articulated_4axle"
	val[]: "Geleed, 4 Assen"

	key[]: "tr_articulated_5axle"
	val[]: "Geleed, 5 Assen"

	key[]: "tr_articulated_6axle"
	val[]: "Geleed, 6 Assen"

	key[]: "tr_articulated_7axle"
	val[]: "Geleed, 7 Assen"

	key[]: "tr_articulated_8axle"
	val[]: "Geleed, 8 Assen"

	key[]: "tr_articulated_9axle"
	val[]: "Geleed, 9 Assen"

	key[]: "tr_b_double"
	val[]: "D-Double"

	key[]: "tr_b_double_5axle"
	val[]: "B-Double, 5 Assen"

	key[]: "tr_b_double_6axle"
	val[]: "B-Double, 6 Assen"

	key[]: "tr_double_staa"
	val[]: "STAA Dubbel"

	key[]: "tr_double_staa_pup"
	val[]: "STAA Dubbele Trailer Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 Assen"

	key[]: "tr_jeep"
	val[]: "Jeepdolly"

	key[]: "tr_jeep_3axle"
	val[]: "Jeepdolly, 3 Assen"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain LZV"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain Double Pup"

	key[]: "tr_single_28"
	val[]: "28 voet"

	key[]: "tr_single_28_2axle"
	val[]: "28 voet, 2 Assen"

	key[]: "tr_single_32"
	val[]: "32 voet"

	key[]: "tr_single_32_2axle"
	val[]: "32 voet, 2 Assen"

	key[]: "tr_single_32_3axle"
	val[]: "32 voet, 3 Assen"

	key[]: "tr_single_32_ext"
	val[]: "32 voet, Uitschuifbaar"

	key[]: "tr_single_40"
	val[]: "40 voet"

	key[]: "tr_single_40_3axle"
	val[]: "40 voet, 3 Assen"

	key[]: "tr_single_40_ext"
	val[]: "40 voet, Uitschuifbaar"

	key[]: "tr_single_40_rear"
	val[]: "40 voet, Achterkant"

	key[]: "tr_single_40_spread"
	val[]: "40 voet, Verspreid"

	key[]: "tr_single_43_rear"
	val[]: "43 voet, Achter"

	key[]: "tr_single_45"
	val[]: "45 voet"

	key[]: "tr_single_45_3axle"
	val[]: "45 voet, 3 Assen"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 voet, 3 Assen, Enkel"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 voet, 3 Assen, Meesturend"

	key[]: "tr_single_45_front"
	val[]: "45 voet, Voorkant"

	key[]: "tr_single_45_rear"
	val[]: "45 voet, Achter"

	key[]: "tr_single_45_slide_front"
	val[]: "45 voet, Schuifbaar Tandemstel, Voor"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 voet, Schuifbaar Tandemstel, Achter"

	key[]: "tr_single_45_spread"
	val[]: "45 voet, Gespreid"

	key[]: "tr_single_48_3axle"
	val[]: "48 voet, 3 Assen"

	key[]: "tr_single_48_front"
	val[]: "48 voet, Voorkant"

	key[]: "tr_single_48_rear"
	val[]: "48 voet, Achterkant"

	key[]: "tr_single_48_slide_front"
	val[]: "48 voet, Schuifbaar Tandemstel, Voor"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 voet, Schuifbaar Tandemstel, Achter"

	key[]: "tr_single_48_spread"
	val[]: "48 voet, Gespreid"

	key[]: "tr_single_50_3axle"
	val[]: "50 voet, 3 Assen"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 voet, 3 Assen, Enkel"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 voet, 3 Assen, Meesturend"

	key[]: "tr_single_50_spread"
	val[]: "50 voet, Gespreid"

	key[]: "tr_single_53_3axle"
	val[]: "53 voet, 3 Assen"

	key[]: "tr_single_53_4axle"
	val[]: "53 voet, 4 Assen"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 voet, 4 Assen, Gespreid"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 voet, 4 Assen, Meesturend"

	key[]: "tr_single_53_front"
	val[]: "53 voet, Voorkant"

	key[]: "tr_single_53_rear"
	val[]: "53 voet, Achter"

	key[]: "tr_single_53_slide_front"
	val[]: "53 voet, Schuifbaar Tandemstel, Voor"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 voet, Schuifbaar Tandemstel, Achter"

	key[]: "tr_single_53_spread"
	val[]: "53 voet, Gespreid"

	key[]: "tr_spreader_1axle"
	val[]: "Spreader, 1 As"

	key[]: "tr_spreader_2axle"
	val[]: "Spreader, 2 Assen"

	key[]: "tr_spreader_3axle"
	val[]: "Spreader, 3 Assen"

	key[]: "tr_tp_double"
	val[]: "Turnpike Dubbel"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Double, 6 Assen"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Converter Dolly"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Converter Dolly, 2 Assen"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly Van"

	key[]: "bs_bulk_feed"
	val[]: "Bulkvoeder"

	key[]: "bs_chipvan"
	val[]: "Chip Van"

	key[]: "bs_chipvan_mfloor"
	val[]: "Chip Van, Walking Floor"

	key[]: "bs_container"
	val[]: "Containertrailer"

	key[]: "bs_curtain"
	val[]: "Schuifzeil"

	key[]: "bs_dryvan"
	val[]: "Gesloten Oplegger"

	key[]: "bs_flatbed"
	val[]: "Vlakke Laadvloer"

	key[]: "bs_flatbed_alu"
	val[]: "Aluminium Laadvloer"

	key[]: "bs_food_tank"
	val[]: "Voedseltank"

	key[]: "bs_grain_hopper"
	val[]: "Graantrechter"

	key[]: "bs_grain_hopper_belt"
	val[]: "Graantrecher met Lopende Band"

	key[]: "bs_insulated"
	val[]: "Geïsoleerd"

	key[]: "bs_log_4"
	val[]: "Houttrailer, 4 Rongen"

	key[]: "bs_log_6"
	val[]: "Houttrailer, 6 Rongen"

	key[]: "bs_wood_lowboy"
	val[]: "Houten Diepbed"

	key[]: "bs_wood_full_lowboy"
	val[]: "Volledig Houten Diepbed"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Houten/Aluminium Diepbed"

	key[]: "bs_reefer"
	val[]: "Koelopbouw"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Koelmotor"

	key[]: "turbo_cooler"
	val[]: "Turbo Koelmotor"

	key[]: "chrome_cooler"
	val[]: "Verchroomde koelmotor"

	key[]: "paint_wall"
	val[]: "Gespoten muur"

	key[]: "chrome_wall"
	val[]: "Verchroomde muur"

	key[]: "alu_wall"
	val[]: "Aluminium Kopschot"

	key[]: "steel_wall"
	val[]: "Stalen Kopschot"

	key[]: "light"
	val[]: "Verlichting"

	key[]: "light_bar"
	val[]: "Lichtbalk"

	key[]: "log_cage"
	val[]: "Bomenkooi"

	key[]: "log_wall"
	val[]: "Metalen muur"

	key[]: "wind_deflector"
	val[]: "Windgeleider"

	key[]: "aero_sideskirt"
	val[]: "Aerodymanische Sideskirt"

	key[]: "black_sideskirt"
	val[]: "Zwarte Sideskirt"

	key[]: "paint_sideskirt"
	val[]: "Gespoten Sideskirt"

	key[]: "support_frame"
	val[]: "Ondersteuningsframe"

	key[]: "chrome_door"
	val[]: "Verchroomde deur"

	key[]: "rollup_door"
	val[]: "Roldeur"

	key[]: "rollup_door_lift_gate"
	val[]: "Roldeur"

	key[]: "standard_door"
	val[]: "Standaard deur"

	key[]: "standard_door_aero"
	val[]: "Standaard deur, Windgeleider"

	key[]: "wooden_deck"
	val[]: "Houten Laadvloer"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Californië"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nieuw-Mexico"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Nationaal Park Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Verzorgingsplaats"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Glenwood Canyon"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Denver Airport"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Million Dollar Highway"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Four Corners Monument"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Red Cliff Brug"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Wolf Creek Pas"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Cripple Creek & Victor Goudmijn"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Eisenhower Tunnel"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Rotsbergweg"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Twin Falls aardappelboerderij"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Perrine Herdenkingsbrug"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Kraters van de Moon National Monument & Preserve"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "De stad Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "De stad Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Bosbouw- gebied"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Het dorp McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "De stad Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Midvale Hill-verzorgingsplaats"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Het Albuquerque Knooppunt"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "De stad van Roswell"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "De stad Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "US-86 verzorgingsplaats"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Route 66w Rustpunt"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "US-82 verzorgingsplaats"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Verzorgingsplaats van het Arizona Ontvangstcentrum"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "US-64 verzorgingsplaats"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Het historische monument van Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "De stad van Vaughn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Yaquina Head Vuurtoren"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Thor's Well"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Astorie-Megler Brug"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Newport Yaquina Bay Brug"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "The Dalles stad"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "US-199 Sequoia Bos"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Oregon Papiermolen"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "US-395 Vista"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "The Biggs Knooppunt"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Portland Scheepswerf"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "De Bingham Canyon-mijn"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "De stad St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Het San Rafael Swell-gebied"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "De Olievelden van Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "De Monumentenvallei"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "De Bonneville-zoutvlakten"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "De Moqui-grot"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "The Hole N\" The Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "De Glen Canyondam Brug"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "De Hooververzorgingsplaats"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Mount Saint Helens Nationaal Vulkanisch Monument"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Haven van Seattle"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Bosbouwgebied in Washington"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Draaibrug van Everett"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Vantagebrug"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Vliegtuigfabriek"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Grand Couleedam"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Binnenstad van Seattle"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Kenworthfabriek"
#@}

}
}
