SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://http://www.americantrucksimulator.com//support.php"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	
	key[]: "cabflares"
	val[]: "Osvětlení kabiny"

	key[]: "cabdefl"
	val[]: "Deflektory kabiny"

	key[]: "deflector"
	val[]: "Maska chladiče"

	key[]: "filters"
	val[]: "Vzduchové filtry"

	key[]: "f_banner"
	val[]: "Přední označení"

	key[]: "flag_f_l"
	val[]: "Přední vlajky"

	key[]: "flag_f_r"
	val[]: "Přední vlajky"

	key[]: "flag_r_l"
	val[]: "Zadní vlajky"

	key[]: "flag_r_r"
	val[]: "Zadní vlajky"

	key[]: "fl_mirror"
	val[]: "Středová zrcátka"

	key[]: "fr_mirror"
	val[]: "Středová zrcátka"

	key[]: "grill"
	val[]: "Gril"

	key[]: "headache_r"
	val[]: "Ochranné mříže"

	key[]: "horns"
	val[]: "Klaksony"

	key[]: "hood"
	val[]: "Kapota"

	key[]: "lghfender"
	val[]: "Lemy blatníků"

	key[]: "mudflaps"
	val[]: "Zástěrky kol"

	key[]: "mudguard"
	val[]: "Blatníky"

	key[]: "sideflares"
	val[]: "Boční panely"

	key[]: "sideskrt_bar"
	val[]: "Nosníky na bočním obložení"

	key[]: "topflares"
	val[]: "Střešní osvětlení"

	key[]: "wing"
	val[]: "Přítlačné křídlo"

	key[]: "chainsaw_toy"
	val[]: "Řetězová pila (hračka)"

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Vlož své skladby do složky <color value=@@clr_sel@@>American Truck Simulator/music<color value=@@clr_txt@@>, která je umístěna v <color value=@@clr_sel@@>Dokumentech<color value=@@clr_txt@@>, a uvidíš je zde."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Uprav soubor <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> ve složce <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@>, která je umístěna v <color value=@@clr_sel@@>Dokumentech<color value=@@clr_txt@@>, a poslouchej své oblíbené internetové rádio přímo ve hře!"
	
#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Pročti si prosím soubor <color value=@@clr_sel@@>readme.rtf<color value=@@clr_txt@@> ve složce <color value=@@clr_sel@@>American Truck Simulator<color value=@@clr_txt@@>, která je umístěna v <color value=@@clr_sel@@>Dokumentech<color value=@@clr_txt@@>, abys zjistil, jak přidat svou vlastní hudbu a streamovaná rádia."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "Vítejte v American Truck Simulator!"
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Nebezpečný náklad"

	key[]: "mechanical"
	val[]: "Úspora paliva"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Nebezpečný"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Výcvik přepravy nebezpečných materiálů"

	key[]: "skill_adr_info"
	val[]: "Převážení nebezpečných materiálů vyžaduje dobře vycvičené profesionály. Využij svých těžce nabitých zkušenosti a získej následující certifikáty U.S. DOT HazMat, čímž si podstatně zvýšíš příjem:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Úspora paliva"

	key[]: "skill_mechanical_info"
	val[]: "Naučení se různým technikám úspory paliva ti pomůže minimalizovat spotřebu paliva. Zejména:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonus za nebezpečný náklad"

	key[]: "adr_class"
	val[]: "Nebezpečný náklad"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Letadlový motor"

	key[]: "cn_articulated_tractor"
	val[]: "Pásový traktor"

	key[]: "cn_boat"
	val[]: "Jachta"

	key[]: "cn_bottles"
	val[]: "Prázdné lahve"

	key[]: "cn_butter"
	val[]: "Máslo"

	key[]: "cn_cable"
	val[]: "Kabely"

	key[]: "cn_cable_reel"
	val[]: "Kabelový naviják"

	key[]: "cn_colors"
	val[]: "Barvy"

	key[]: "cn_concrete_tubes"
	val[]: "Betonové trubky"

	key[]: "cn_const_houses"
	val[]: "Stavební buňky"

	key[]: "cn_crude_oil"
	val[]: "Surová ropa"

	key[]: "cn_curtains"
	val[]: "Záclony"

	key[]: "cn_dryfruit"
	val[]: "Sušené ovoce"

	key[]: "cn_forwarder"
	val[]: "Vyvážecí traktor"

	key[]: "cn_frac_tank"
	val[]: "Frakovací nádrž"

	key[]: "cn_frozen_fruits"
	val[]: "Mražené ovoce"

	key[]: "cn_frozen_vegetable"
	val[]: "Mražená zelenina"

	key[]: "cn_fruits"
	val[]: "Ovoce"

	key[]: "cn_grain"
	val[]: "Obilniny"

	key[]: "cn_harvester"
	val[]: "Kombajn"

	key[]: "cn_hay"
	val[]: "Seno"

	key[]: "cn_house_prefabs"
	val[]: "Části montovaného domu"

	key[]: "cn_kenworth_t680"
	val[]: "Tahače Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Kloubový jeřáb"

	key[]: "cn_lift_truck"
	val[]: "Překladač kontejnerů"

	key[]: "cn_lift_truck_chassis"
	val[]: "Podvozek překladače"

	key[]: "cn_log_harvester"
	val[]: "Harvestor"

	key[]: "cn_log_loader"
	val[]: "Nakladač dřeva"

	key[]: "cn_log_stacker"
	val[]: "Stohovač dřeva"

	key[]: "cn_lye"
	val[]: "Louh"

	key[]: "cn_mbt"
	val[]: "Mobilní bariéra"

	key[]: "cn_meat"
	val[]: "Maso"

	key[]: "cn_milling_machine"
	val[]: "Silniční fréza"

	key[]: "cn_mobile_crane"
	val[]: "Terénní jeřáb"

	key[]: "cn_moor_buoy"
	val[]: "Kotevní bóje"

	key[]: "cn_mortar"
	val[]: "Malta"

	key[]: "cn_mulcher"
	val[]: "Mulčovač"

	key[]: "cn_pelleted_animal_food"
	val[]: "Granulované krmivo pro zvířata"

	key[]: "cn_plows"
	val[]: "Pluhy"

	key[]: "cn_power_generator"
	val[]: "Elektrický generátor"

	key[]: "cn_rawmilk"
	val[]: "Syrové mléko"

	key[]: "cn_salt"
	val[]: "Sůl"

	key[]: "cn_scrap_cars"
	val[]: "Slisovaná auta"

	key[]: "cn_scraper"
	val[]: "Skrejpr"

	key[]: "cn_stumper"
	val[]: "Pařezová fréza"

	key[]: "cn_transformer"
	val[]: "Transformátor"

	key[]: "cn_tub_grinder"
	val[]: "Štěpkovač"

	key[]: "cn_vegetable"
	val[]: "Zelenina"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Konstrukce domu"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Dopravní vrtulník"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Velká prázdná nádrž"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Korba pevného dampru"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Podvozek pevného dampru"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Klimatizační komplex"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Velká konstrukce"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Cisterna na kyseliny"

	key[]: "tn_acid_long"
	val[]: "Dlouhá cisterna na kyseliny"

	key[]: "tn_bottom_dump"
	val[]: "Násypný návěs"

	key[]: "tn_car"
	val[]: "Přepravník aut "

	key[]: "tn_cement"
	val[]: "Cisterna na cement"

	key[]: "tn_chemical"
	val[]: "Cisterna na chemikálie"

	key[]: "tn_chemical_long"
	val[]: "Dlouhá cisterna na chemikálie"

	key[]: "tn_dry_bulk"
	val[]: "Cisterna na suchý materiál"

	key[]: "tn_dump"
	val[]: "Sklápěcí návěs"

	key[]: "tn_flatbed"
	val[]: "Plochý návěs"

	key[]: "tn_food_tank"
	val[]: "Cisterna na jídlo"

	key[]: "tn_frac_tank"
	val[]: "Frakovací nádrž"

	key[]: "tn_fuel"
	val[]: "Palivová cisterna"

	key[]: "tn_fuel_long"
	val[]: "Dlouhá palivová cisterna"

	key[]: "tn_gas"
	val[]: "Plynová cisterna"

	key[]: "tn_gas_long"
	val[]: "Dlouhá plynová cisterna"

	key[]: "tn_home_transporter"
	val[]: "Přepravník domů"

	key[]: "tn_knuckle_boom"
	val[]: "Kloubový jeřáb"

	key[]: "tn_log"
	val[]: "Klanicový návěs"

	key[]: "tn_lowboy"
	val[]: "Podvalník"

	key[]: "tn_lowboy_boat"
	val[]: "Podvalník pro čluny"

	key[]: "tn_magnitude_55l"
	val[]: "Podvalník 55L"

	key[]: "tn_mbt1_barrier"
	val[]: "Mobilní bariéra"

	key[]: "tn_tub_grinder"
	val[]: "Štěpkovač"

#@}


#+ Tooltip texts for job offer icons
#@{
	
	key[]: "tt_ico_adr_1"
	val[]: "Nebezpečný náklad třídy 1"
	
	key[]: "tt_ico_adr_2"
	val[]: "Nebezpečný náklad třídy 2"
	
	key[]: "tt_ico_adr_3"
	val[]: "Nebezpečný náklad třídy 3"
	
	key[]: "tt_ico_adr_4"
	val[]: "Nebezpečný náklad třídy 4"
	
	key[]: "tt_ico_adr_5"
	val[]: "Nebezpečný náklad třídy 5"
	
	key[]: "tt_ico_adr_6"
	val[]: "Nebezpečný náklad třídy 6"
	
	key[]: "tt_ico_adr_8"
	val[]: "Nebezpečný náklad třídy 8"
#@}
	
#+ Names of individual experience tiers of the driver.
#@{
	
	key[]: "lvl_name2"
	val[]: "Pracant"
	
	key[]: "lvl_name3"
	val[]: "Podnikatel"
	
	key[]: "lvl_name4"
	val[]: "Profesionál"
	
	key[]: "lvl_name6"
	val[]: "18 zkušených kol"
#@}
	
#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Showroom"
	
	key[]: "weblink_game"
	val[]: "Web o American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{
	
	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator má problém a není schopen vykreslovat grafiku na tvém počítači (žádné platné grafické zařízení nebylo nalezeno).\nDoporučený postup:\n\n1. Zkontroluj, zda tvůj počítač a grafická karta splňují minimální hardwarové požadavky,\n2. Aktualizuj svůj počítač na nejnovější verzi Microsoft DirectX.\n3. Stáhni a nainstaluj nejnovější grafické ovladače pro svou grafickou kartu ze stránek prodejce - tvé grafické ovladače jsou pravděpodobně zastaralé.\n4. Zkus změnit metodu vykreslování z OpenGL na DirectX nebo naopak.\n5. Odstraň konfigurační soubor hry 'config.cfg' ve svých 'Dokumentech' - složka 'American Truck Simulator'. Mohl se poškodit. Při dalším spuštění hry se tento soubor automaticky vytvoří znovu s platnými základními hodnotami."
	
	key[]: "sys_no_graphics_simple"
	val[]: "American Truck Simulator má problém a není schopen vykreslovat grafiku na tvém počítači (žádné platné grafické zařízení nebylo nalezeno)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator nemůže přistupovat ke klientovi služby Steam. Doporučené kroky:\n\n1. Zkontroluj, zda běží klient služby Steam.\n2. Zkontroluj, zda je klient služby Steam plně aktualizován.\n3. Zkontroluj, zda jsou povoleny automatické aktualizace a hra je aktualizována na poslední verzi."

#+ Activation screen
#@{
	
	key[]: "activated"
	val[]: "Aktivace byla úspěšná.<br>Děkujeme za zakoupení kopie American Truck Simulator."
	
	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "Pokud sis zkušební verzi hry American Truck Simulator oblíbil, můžeš si zakoupit plnou verzi pomocí služby <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.
	
	key[]: "profile_sel_t"
	val[]: "AMERICAN TRUCK SIMULATOR - STARTOVNÍ PANEL" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Obsah z American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Návěs pro přepravu krmiva"

	key[]: "container"
	val[]: "Přepravník kontejnerů"

	key[]: "curtainside"
	val[]: "Plachtový návěs"

	key[]: "chipvan"
	val[]: "Valník na sypké zboží"

	key[]: "dryvan"
	val[]: "Valník na suché zboží"

	key[]: "flatbed"
	val[]: "Plochý návěs"

	key[]: "hopper"
	val[]: "Návěs pro přepravu obilí"

	key[]: "insulated"
	val[]: "Izolovaný návěs"

	key[]: "log"
	val[]: "Klanicová"

	key[]: "refrigerated"
	val[]: "Chladicí"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "Sypké"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Sypký krmný materiál"

	key[]: "body_cargo_types_chipvan"
	val[]: "Lehký sypký materiál"

	key[]: "body_cargo_types_hopper"
	val[]: "Obilí a sypký materiál"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Single"

	key[]: "double"
	val[]: "Double"

	key[]: "bdouble"
	val[]: "B-double"

	key[]: "rmdouble"
	val[]: "R.M. Double"

	key[]: "tpdouble"
	val[]: "T.P. Double"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Single"

	key[]: "chain_staa_double"
	val[]: "STAA Double"

	key[]: "chain_b_double"
	val[]: "B-double"

	key[]: "chain_rm_double"
	val[]: "Rocky Mountain Double"

	key[]: "chain_tp_double"
	val[]: "Turnpike Double"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{
	key[]: "tr_double_staa"
	val[]: "STAA Double"

	key[]: "tr_double_staa_pup"
	val[]: "STAA Double Pup"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "STAA Double Pup, 4 nápravy"

	key[]: "tr_b_double"
	val[]: "B-double"

	key[]: "tr_b_double_5axle"
	val[]: "B-double, 5 náprav"

	key[]: "tr_b_double_6axle"
	val[]: "B-double, 6 náprav"

	key[]: "tr_rm_double"
	val[]: "Rocky Mountain Double"

	key[]: "tr_rm_double_pup"
	val[]: "Rocky Mountain Double Pup"

	key[]: "tr_tp_double"
	val[]: "Turnpike Double"

	key[]: "tr_tp_double_6axle"
	val[]: "Turnpike Double, 6 náprav"

	key[]: "tr_single_28"
	val[]: "28 stop"

	key[]: "tr_single_28_2axle"
	val[]: "28 stop, 2 nápravy"

	key[]: "tr_single_32"
	val[]: "32 stop"

	key[]: "tr_single_32_2axle"
	val[]: "32 stop, 2 nápravy"

	key[]: "tr_single_32_3axle"
	val[]: "32 stop, 3 nápravy"

	key[]: "tr_single_32_ext"
	val[]: "32 stop, prodloužitelný"

	key[]: "tr_single_40"
	val[]: "40 stop"

	key[]: "tr_single_40_3axle"
	val[]: "40 stop, 3 nápravy"

	key[]: "tr_single_40_ext"
	val[]: "40 stop, prodloužitelný"

	key[]: "tr_single_40_rear"
	val[]: "40 stop, vzadu"

	key[]: "tr_single_40_spread"
	val[]: "40 stop, rozdělené"

	key[]: "tr_single_45"
	val[]: "45 stop"

	key[]: "tr_single_45_3axle"
	val[]: "45 stop, 3 nápravy"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 stop, 3 nápravy, single"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 stop, 3 nápravy, řízené"

	key[]: "tr_single_45_front"
	val[]: "45 stop, vpředu"

	key[]: "tr_single_45_rear"
	val[]: "45 stop, vzadu"

	key[]: "tr_single_45_slide_front"
	val[]: "45 stop, posuvný podvozek, vpředu"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 stop, posuvný podvozek, vzadu"

	key[]: "tr_single_45_spread"
	val[]: "45 stop, rozdělené"

	key[]: "tr_single_48_3axle"
	val[]: "48 stop, 3 nápravy"

	key[]: "tr_single_48_front"
	val[]: "48 stop, vpředu"

	key[]: "tr_single_48_rear"
	val[]: "48 stop, vzadu"

	key[]: "tr_single_48_slide_front"
	val[]: "48 stop, posuvný podvozek, vpředu"

	key[]: "tr_single_48_slide_rear"
	val[]: "48 stop, posuvný podvozek, vzadu"

	key[]: "tr_single_48_spread"
	val[]: "48 stop, rozdělené"

	key[]: "tr_single_50_3axle"
	val[]: "50 stop, 3 nápravy"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 stop, 3 nápravy, single"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 stop, 3 nápravy, řízené"

	key[]: "tr_single_50_spread"
	val[]: "50 stop, rozdělené"

	key[]: "tr_single_53_3axle"
	val[]: "53 stop, 3 nápravy"

	key[]: "tr_single_53_4axle"
	val[]: "53 stop, 4 nápravy"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 stop, 4 nápravy, rozdělené"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 stop, 4 nápravy, řízené"

	key[]: "tr_single_53_front"
	val[]: "53 stop, vpředu"

	key[]: "tr_single_53_rear"
	val[]: "53 stop, vzadu"

	key[]: "tr_single_53_slide_front"
	val[]: "53 stop, posuvný podvozek, vpředu"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 stop, posuvný podvozek, vzadu"

	key[]: "tr_single_53_spread"
	val[]: "53 stop, rozdělené"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Sedlový podvozek"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Sedlový podvozek, 2 nápravy"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Podvozek"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Belly Van"

	key[]: "bs_bulk_feed"
	val[]: "Cisterna na krmivo"

	key[]: "bs_chipvan"
	val[]: "Chip Van"

	key[]: "bs_chipvan_mfloor"
	val[]: "Chip Van, posuvná podlaha"

	key[]: "bs_container"
	val[]: "Přepravník kontejnerů"

	key[]: "bs_curtain"
	val[]: "Plachtová nástavba"

	key[]: "bs_dryvan"
	val[]: "Valník na suché zboží"

	key[]: "bs_flatbed"
	val[]: "Dřevěná plocha"

	key[]: "bs_flatbed_alu"
	val[]: "Hliníková plocha"

	key[]: "bs_grain_hopper"
	val[]: "Korba pro obilí"

	key[]: "bs_grain_hopper_belt"
	val[]: "Korba pro obilí s pásovým dopravníkem"

	key[]: "bs_insulated"
	val[]: "Izolovaný návěs"

	key[]: "bs_log_4"
	val[]: "4 páry klanic"

	key[]: "bs_log_6"
	val[]: "6 párů klanic"

	key[]: "bs_reefer"
	val[]: "Chladicí návěs"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Chladič"

	key[]: "turbo_cooler"
	val[]: "Turbo chladič"

	key[]: "chrome_cooler"
	val[]: "Chromovaný chladič"

	key[]: "paint_wall"
	val[]: "Nalakovaná stěna"

	key[]: "chrome_wall"
	val[]: "Chromovaná stěna"

	key[]: "alu_wall"
	val[]: "Hliníková stěna"

	key[]: "steel_wall"
	val[]: "Ocelová stěna"

	key[]: "light"
	val[]: "Světlo"

	key[]: "light_bar"
	val[]: "Světelná lišta"

	key[]: "log_cage"
	val[]: "Klec"

	key[]: "log_wall"
	val[]: "Stěna"

	key[]: "wind_deflector"
	val[]: "Deflektor větru"

	key[]: "aero_sideskirt"
	val[]: "Aerodynamické boční obložení"

	key[]: "black_sideskirt"
	val[]: "Černé boční obložení"

	key[]: "paint_sideskirt"
	val[]: "Nalakované boční obložení"

	key[]: "support_frame"
	val[]: "Nosný rám"

	key[]: "chrome_door"
	val[]: "Chromované dveře"

	key[]: "rollup_door"
	val[]: "Srolovatelné dveře"

	key[]: "rollup_door_lift_gate"
	val[]: "Srolovatelné dveře, zvedací plošina"

	key[]: "standard_door"
	val[]: "Standardní dveře"

	key[]: "standard_door_aero"
	val[]: "Standardní dveře, deflektor větru"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "Kalifornie"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nové Mexiko"

	key[]: "oregon"
	val[]: "Oregon"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Grand Canyon"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Huron"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Angeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Pajarito Rest Area"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Center"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "raton"
	val[]: "Raton"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simon"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa Maria"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

}
}
