SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Systém" #+ Message sender
		subject: "Testovací zpráva" #+ Message subject
		body: "Ahoj!<br><br>Toto je testovací zpráva vašeho kolegy administrátora ;-)<br><br>Ať slouží!" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Banka" #+ Message sender
		subject: "Potřebujete peníze? Můžeme pomoci!" #+ Message subject
		body: "Vážený pane / Vážená paní,<br><br>Myslíme si, že byste rád/a věděl/a, že nabízíme výhodné půjčky pro nové podnikatele. Potřebujete finanční prostředky pro rozjetí Vašeho podnikání? Nabízíme Vám pomoc! Prosím <link url=screen.bank color=@@clr_link@@>navštivte naše místní bankovní centrum</link> pro více informací.<br><br>S úctou,<br>Manažer odbytu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Banka" #+ Message sender
		subject: "Můžeme Vám pomoci růst" #+ Message subject
		body: "Vážený pane / Vážená paní,<br><br>Nemohli jsme si nevšimnout Vašich stabilních příjmů, a proto bychom Vám rádi pomohli rozšířit svůj potenciál ještě více. Váš úvěrový limit byl zvýšen na $MONEY$. Nyní máte možnost vybrat dostupnou částku kdykoliv v <link url=screen.bank color=@@clr_link@@>místním bankovním centru</link>.<br><br>S úctou,<br>Manažer odbytu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Banka" #+ Message sender
		subject: "Váš účet je přečerpán" #+ Message subject
		body: "Vážený zákazníku,<br><br>Vybral jste si více peněz, než bylo na Vašem účtu k dispozici. Poskytli jsme Vám tudíž krátkodobý úvěr na příštích několik dní zdarma, takže můžete tuto situaci vyřešit. Splaťte prosím tento úvěr co nejdříve to půjde.<br><br>S pozdravem,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Banka" #+ Message sender
		subject: "Máte nestabilní konto!" #+ Message subject
		body: "Vážený zákazníku,<br><br>Stav Vašeho konta dosáhl záporných hodnot! Splaťte prosím svůj dluh v následujících $DAYS$, nebo budeme nuceni zabavit Váš majetek.<br><br>S pozdravem,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Banka" #+ Message sender
		subject: "Poslední varování!" #+ Message subject
		body: "Vážený zákazníku,<br><br>Toto je poslední výzva. Váš účet byl přečerpán. Uhraďte prosím dlužnou částku do zítra, nebo vám budeme muset zabavit majetek za účelem uhrazení dluhu.<br><br>S pozdravem,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Banka" #+ Message sender
		subject: "Přečerpání vyrovnáno" #+ Message subject
		body: "Vážený zákazníku,<br><br>Přečerpání Vašeho účtu bylo vyrovnáno. Rádi Vám pomůžeme, pokud i v budoucnu budete naše služby potřebovat.<br><br>Přeji příjemný den,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Banka" #+ Message sender
		subject: "Tvůj osobní tahač byl prodán" #+ Message subject
		body: "Vážený zákazníku,<br><br>S politováním Vám oznamujeme, že jsme museli prodat Váš osobní tahač $TRUCK_NAME$ za $MONEY$. Bohužel jste s námi měl dlouhotrvající dluh a neměl žádné prostředky, jak jej uhradit. Smutné je, že zde nebyla žádná jiná možnost, než přistoupit k tak razantnímu řešení. Doporučujeme Vám přepravovat rychlé zakázky, dokud se Vaše finanční situace nezlepší.<br><br>S úctou,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Banka" #+ Message sender
		subject: "Tvůj osobní návěs byl prodán" #+ Message subject
		body: "Vážený zákazníku,<br><br>S politováním Vám oznamujeme, že jsme museli prodat Váš osobní návěs - $TRAILER_NAME$ - za $MONEY$. Bohužel jste s námi měl dlouhotrvající dluh a neměl žádné prostředky, jak jej uhradit. Smutné je, že nám nezbyla žádná jiná možnost, než přistoupit k tak razantnímu řešení. Doporučujeme Vám přepravovat rychlé zakázky, dokud se Vaše finanční situace nezlepší.<br><br>S úctou,<br>Váš správce účtu<br>Banka" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Banka" #+ Message sender
		subject: "Váš majetek byl rozprodán" #+ Message subject
		body: "Vážený zákazníku,<br><br>vzhledem k dlouhodobému dluhu na Vašem účtu jsme Vám museli zabavit a prodat majetek. Získané prostředky v celkové hodnotě <br>$MONEY$ byly použity na splacení Vašich pohledávek. Konkrétně se to týká těchto položek:<br><br>$ITEM_LIST$<br>Je nám líto, že situace zašla tak daleko, a doufáme, že její následky příliš neohrozí Vaše budoucí podnikání.<br><br>S upřímným pozdravem,<br>Váš správce účtu<br>Banka" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Prodejce tahačů - $CITY$" #+ Message sender
		subject: "Zbrusu nové tahače $BRAND$ na prodej!" #+ Message subject
		body: "Vážený pane / Vážená paní,<br><br>Jsme certifikovaným prodejcem tahačů značky $BRAND$. Nabízíme široký výběr různých konfigurací a také můžeme vyhovět žádostem o speciální úpravy tahače na přání. Prosím <link url=truck.dealer_map color=@@clr_link@@>navštivte náš showroom ve městě $CITY$</link>. Tahač, o kterém jste vždycky snil/a, může čekat hned za dveřmi.<br><br>S pozdravem,<br>Váš prodejce tahačů $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Hledáme řidiče s vlastním vybavením" #+ Message subject
		body: "Vážení,<br><br>Hledáme kvalifikované řidiče s vlastními kamiony pro velké množství dodávek. Nabízíme výhodné ohodnocení, až $MONEY$ za zakázku. Máte-li vlastní tahač, co nejrychleji se dostavte do našeho sídla ve městě $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Řidič $NAME$" #+ Message sender
		subject: "Potřebuji tahač na práci" #+ Message subject
		body: "Zdravím šéfe,<br><br>Nevím, jestli o tom víte, ale byl jsem ve městě $CITY$ bez práce $DAYS$. Jsem pěkně naštvaný, protože nemám peníze na zaplacení svých dluhů a lelkováním zde je opravdu nezískám. Přiřaďte mi prosím nějaký tahač v příštích $DAYS2$, abych mohl začít dodávat, jinak budu nucen Vás opustit.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Řidič $NAME$" #+ Message sender - written by female
		subject: "Potřebuji tahač k práci" #+ Message subject - written by female
		body: "Zdravím šéfe,<br><br>Nevím, jestli o tom víte, ale byla jsem ve městě $CITY$ bez práce $DAYS$. Jsem pěkně naštvaná, protože nemám peníze na zaplacení svých dluhů a lelkováním zde je opravdu nezískám. Přiřaďte mi prosím nějaký tahač v příštích $DAYS2$, abych mohla začít dodávat, jinak budu nucena Vás opustit.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Řidič $NAME$" #+ Message sender
		subject: "Sbohem" #+ Message subject
		body: "Zdravím,<br><br>Nemohu již ztrácet čas. Bez tahače se opravdu těžce pracuje a už na něj nehodlám déle čekat. Postrádám vhodné příležitosti k práci, a proto jsem se rozhodl Vaši firmu opustit a zkusit štěstí jinde. Veškeré přidělené vybavení zanechám v mé bývalé garáži ve městě $CITY$.<br><br>Mějte se,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Řidič $NAME$" #+ Message sender - written by female
		subject: "Sbohem" #+ Message subject - written by female
		body: "Zdravím,<br><br>Nemohu již ztrácet čas. Bez tahače se opravdu těžce pracuje a už na něj nehodlám déle čekat. Postrádám vhodné příležitosti k práci, a proto jsem se rozhodla Vaši firmu opustit a zkusit štěstí jinde. Veškeré přidělené vybavení zanechám v mé bývalé garáži ve městě $CITY$.<br><br>Mějte se,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Řidič $NAME$" #+ Message sender
		subject: "Odcházím" #+ Message subject
		body: "Zdravím šéfe,<br><br>Garáž ve městě $CITY$, kde jsem pobýval, byla zavřena. Přišel sem nějaký člověk z banky a řekli mi, že se musím vystěhovat. Vypadá to, že na tom nebyla tato společnost v poslední době moc dobře, takže jsem se rozhodl ji opustit. Stejně bych toho zde bez tahače a vlastně vůbec ničeho moc neudělal.<br><br>Mějte se, a nic ve zlém,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Řidič $NAME$" #+ Message sender - written by female
		subject: "Odcházím" #+ Message subject - written by female
		body: "Zdravím šéfe,<br><br>Garáž ve městě $CITY$, kde jsem pobývala, byla zavřena. Přišel sem nějaký člověk z banky a řekli mi, že se musím vystěhovat. Vypadá to, že na tom nebyla tato společnost v poslední době moc dobře, takže jsem se rozhodla ji opustit. Stejně bych toho zde bez tahače a vlastně vůbec ničeho moc neudělala.<br><br>Mějte se, a nic ve zlém,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Dispečer" #+ Message sender
		subject: "Speciální přepravy" #+ Message subject
		body: "Zdravím šéfe,<br><br>Mám pro tebe něco speciálního. Díky našim kontaktům se nyní můžeme pustit do opravdové výzvy. Některé speciální, obrovské a těžké náklady je potřeba přepravit zkušenými profesionály. Nebude to jednoduché, bude potřeba některých dovedností, trpělivosti, spolupráce s doprovodnými vozidly a značné opatrnosti, což ale pro tebe nebude problém, že? Navíc větší risk přináší vyšší zisky.<br><br>Pokud máš zájem, můžeš navštívit tato města: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Dispečer" #+ Message sender
		subject: "Nové speciální přepravní mise" #+ Message subject
		body: "Zdravím šéfe,<br><br>přibylo několik firem, které by potřebovaly tvé zkušenosti za volantem pro doručení speciálních zakázek. Stejně jako dříve to nebude jednoduché a bude potřeba některých dovedností, trpělivosti, spolupráce s doprovodnými vozidly a značné opatrnosti, což už ale všechno znáš, že? A nezapomeň - stále platí, že větší risk přináší vyšší zisky.<br><br>Takže kromě již dostupných speciálních zakázek v těchto městech: $OLD_CITIES$<br><br>si nyní můžeš vzít také <color value=@@clr_sel@@>nové<color value=@@clr_txt@@> zakázky z těchto měst: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Realitní kancelář" #+ Message sender
		subject: "Uvažujete o rozšíření své společnosti?" #+ Message subject
		body: "Vážený pane / Vážená paní,<br><br>Rádi bychom Vám poblahopřáli k pokroku ve Vaší společnosti. Jsme ohromeni úspěchem Vašeho podnikání a rádi bychom Vám nabídli nový způsob, jak svou společnost ještě víc rozšířit. Od této chvíle můžete využít našich služeb pro téměř okamžitý nákup dalších nemovitostí. Pro více informací prosím <link url=screen.real_estate color=@@clr_link@@>navštivte rozhraní realitní kanceláře</link>.<br><br>S pozdravem<br>PR manažer<br>Realitní kancelář" #+ Message body
	}
	
#@}
}