trailer : trailer.overweight.roller 
{
	accessories[]: .overweight.roller.tchassis
	accessories[]: .overweight.roller.trwheel0
	accessories[]: .overweight.roller.trwheel1
	accessories[]: .overweight.roller.trwheel2
	accessories[]: .overweight.roller.cargo
}

vehicle_accessory: .overweight.roller.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis_b.sii"
}

vehicle_wheel_accessory: .overweight.roller.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.roller.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.roller.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.roller.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/roller.dlc_trailers.sii"
}

