trailer : trailer.overweight.tubeair 
{
	accessories[]: .overweight.cargo20.tchassis
	accessories[]: .overweight.cargo20.trwheel0
	accessories[]: .overweight.cargo20.trwheel1
	accessories[]: .overweight.cargo20.trwheel2
	accessories[]: .overweight.cargo20.cargo
}

vehicle_accessory: .overweight.cargo20.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight/chassis.sii"
}

vehicle_wheel_accessory: .overweight.cargo20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.cargo20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight.cargo20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweight.cargo20.cargo
{
    	data_path: "/def/vehicle/trailer/overweight/tube.dlc_north.sii"
}

