trailer : trailer.krone.boxliner20
{
	accessories[]: .krone.boxliner20.tchassis
	accessories[]: .krone.boxliner20.trwheel0
	accessories[]: .krone.boxliner20.trwheel1
	accessories[]: .krone.boxliner20.trwheel2
	accessories[]: .krone.boxliner20.cargo
}

vehicle_accessory: .krone.boxliner20.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxliner20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxliner20.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_20.sii"
}

