trailer : trailer.krone.boxlinert14.diesel
{
	accessories[]: .krone.boxlinert14.diesel.chassis
	accessories[]: .krone.boxlinert14.diesel.rwheel
	accessories[]: .krone.boxlinert14.diesel.rwheel2
	accessories[]: .krone.boxlinert14.diesel.rwheel3
	accessories[]: .krone.boxlinert14.diesel.cargo
}

vehicle_accessory: .krone.boxlinert14.diesel.chassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.diesel.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.diesel.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.diesel.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_accessory: .krone.boxlinert14.diesel.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t14_diesel.sii"
}
