trailer : trailer.krone.boxlinert22.m_chlorine
{
	accessories[]: .krone.boxlinert22.m_chlorine.tchassis
	accessories[]: .krone.boxlinert22.m_chlorine.trwheel0
	accessories[]: .krone.boxlinert22.m_chlorine.trwheel1
	accessories[]: .krone.boxlinert22.m_chlorine.trwheel2
	accessories[]: .krone.boxlinert22.m_chlorine.cargo
}

vehicle_accessory: .krone.boxlinert22.m_chlorine.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.m_chlorine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.m_chlorine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.m_chlorine.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert22.m_chlorine.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t22_m_chlorine.sii"
}

