trailer : trailer.krone.boxliner220
{
	accessories[]: .krone.boxliner220.tchassis
	accessories[]: .krone.boxliner220.trwheel0
	accessories[]: .krone.boxliner220.trwheel1
	accessories[]: .krone.boxliner220.trwheel2
	accessories[]: .krone.boxliner220.cargo
}

vehicle_accessory: .krone.boxliner220.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_2x20.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxliner220.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_2x20.sii"
}

