trailer : trailer.krone.boxlinert50.fluorine
{
	accessories[]: .krone.boxlinert50.fluorine.tchassis
	accessories[]: .krone.boxlinert50.fluorine.trwheel0
	accessories[]: .krone.boxlinert50.fluorine.trwheel1
	accessories[]: .krone.boxlinert50.fluorine.trwheel2
	accessories[]: .krone.boxlinert50.fluorine.cargo
}

vehicle_accessory: .krone.boxlinert50.fluorine.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.fluorine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.fluorine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.fluorine.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert50.fluorine.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t50_fluorine.sii"
}

