trailer : trailer.dryliner17
{
	trailer_definition: trailer_def.krone.dryliner.single_3.dryvan

	accessories[]: .dryliner17.chassis
	accessories[]: .dryliner17.paint_job
	accessories[]: .dryliner17.rwheel
	accessories[]: .dryliner17.rwheel2
	accessories[]: .dryliner17.rwheel3
}

vehicle_accessory: .dryliner17.chassis
{
	data_path: "/def/vehicle/trailer/krone/dryliner/chassis.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .dryliner17.paint_job
{
	data_path: "/def/vehicle/trailer/krone/dryliner/company_paint_job/default.sii"
}
