trailer : trailer.profiliner17
{
	trailer_definition: trailer_def.krone.profiliner.single_3.curtain

	accessories[]: .profiliner17.chassis
	accessories[]: .profiliner17.rwheel
	accessories[]: .profiliner17.rwheel2
	accessories[]: .profiliner17.rwheel3
	accessories[]: .profiliner17.paint_job
}

vehicle_accessory: .profiliner17.chassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner/chassis.sii"
}

vehicle_wheel_accessory: .profiliner17.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profiliner17.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profiliner17.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .profiliner17.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}
