trailer : trailer.krone.boxlinert22.arsenic
{
	accessories[]: .krone.boxlinert22.arsenic.tchassis
	accessories[]: .krone.boxlinert22.arsenic.trwheel0
	accessories[]: .krone.boxlinert22.arsenic.trwheel1
	accessories[]: .krone.boxlinert22.arsenic.trwheel2
	accessories[]: .krone.boxlinert22.arsenic.cargo
}

vehicle_accessory: .krone.boxlinert22.arsenic.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.arsenic.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.arsenic.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.arsenic.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert22.arsenic.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t22_arsenic.sii"
}

