trailer : trailer.krone.boxliner220
{
	trailer_definition: trailer_def.krone.boxliner.single_3_220.container

	accessories[]: .krone.boxliner220.chassis
	accessories[]: .krone.boxliner220.rwheel0
	accessories[]: .krone.boxliner220.rwheel1
	accessories[]: .krone.boxliner220.rwheel2
}

vehicle_accessory: .krone.boxliner220.chassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_2x20.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner220.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
