trailer : trailer.krone.boxliner40
{
	trailer_definition: trailer_def.krone.boxliner.single_3_40.container

	accessories[]: .krone.boxliner40.chassis
	accessories[]: .krone.boxliner40.rwheel0
	accessories[]: .krone.boxliner40.rwheel1
	accessories[]: .krone.boxliner40.rwheel2
}

vehicle_accessory: .krone.boxliner40.chassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_40.sii"
}

vehicle_wheel_accessory: .krone.boxliner40.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner40.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner40.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
