trailer : trailer.krone.boxlinert14.s_hydroxide
{
	accessories[]: .krone.boxlinert14.s_hydroxide.tchassis
	accessories[]: .krone.boxlinert14.s_hydroxide.trwheel0
	accessories[]: .krone.boxlinert14.s_hydroxide.trwheel1
	accessories[]: .krone.boxlinert14.s_hydroxide.trwheel2
	accessories[]: .krone.boxlinert14.s_hydroxide.cargo
}

vehicle_accessory: .krone.boxlinert14.s_hydroxide.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.s_hydroxide.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.s_hydroxide.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.s_hydroxide.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert14.s_hydroxide.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t14_s_hydroxide.sii"
}

