trailer : trailer.krone.boxlinert22.w_phosp
{
	accessories[]: .krone.boxlinert22.w_phosp.tchassis
	accessories[]: .krone.boxlinert22.w_phosp.trwheel0
	accessories[]: .krone.boxlinert22.w_phosp.trwheel1
	accessories[]: .krone.boxlinert22.w_phosp.trwheel2
	accessories[]: .krone.boxlinert22.w_phosp.cargo
}

vehicle_accessory: .krone.boxlinert22.w_phosp.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.w_phosp.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.w_phosp.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert22.w_phosp.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert22.w_phosp.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t22_w_phosp.sii"
}

