trailer : trailer.krone.boxlinert50.acetylene
{
	accessories[]: .krone.boxlinert50.acetylene.tchassis
	accessories[]: .krone.boxlinert50.acetylene.trwheel0
	accessories[]: .krone.boxlinert50.acetylene.trwheel1
	accessories[]: .krone.boxlinert50.acetylene.trwheel2
	accessories[]: .krone.boxlinert50.acetylene.cargo
}

vehicle_accessory: .krone.boxlinert50.acetylene.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.acetylene.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.acetylene.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert50.acetylene.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert50.acetylene.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t50_acetylene.sii"
}

