trailer : trailer.coolliner17
{
	trailer_definition: trailer_def.krone.coolliner.single_3.reefer

	accessories[]: .coolliner17.chassis
	accessories[]: .coolliner17.rwheel
	accessories[]: .coolliner17.rwheel2
	accessories[]: .coolliner17.rwheel3
	accessories[]: .coolliner17.paint_job
}

vehicle_accessory: .coolliner17.chassis
{
	data_path: "/def/vehicle/trailer/krone/coolliner/chassis.sii"
}

vehicle_wheel_accessory: .coolliner17.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .coolliner17.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .coolliner17.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .coolliner17.paint_job
{
	data_path: "/def/vehicle/trailer/krone/coolliner/company_paint_job/default.sii"
}
