trailer : trailer.krone.boxliner40r
{
	accessories[]: .krone.boxliner40r.tchassis
	accessories[]: .krone.boxliner40r.trwheel0
	accessories[]: .krone.boxliner40r.trwheel1
	accessories[]: .krone.boxliner40r.trwheel2
	accessories[]: .krone.boxliner40r.cargo
}

vehicle_accessory: .krone.boxliner40r.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_40.sii"
}

vehicle_wheel_accessory: .krone.boxliner40r.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner40r.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxliner40r.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxliner40r.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_40r.sii"
}

