trailer : trailer.krone.boxlinert14.magnesium
{
	accessories[]: .krone.boxlinert14.magnesium.tchassis
	accessories[]: .krone.boxlinert14.magnesium.trwheel0
	accessories[]: .krone.boxlinert14.magnesium.trwheel1
	accessories[]: .krone.boxlinert14.magnesium.trwheel2
	accessories[]: .krone.boxlinert14.magnesium.cargo
}

vehicle_accessory: .krone.boxlinert14.magnesium.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.magnesium.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.magnesium.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert14.magnesium.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert14.magnesium.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t14_magnesium.sii"
}

