trailer : trailer.krone.boxlinert75.nitrogen
{
	accessories[]: .krone.boxlinert75.nitrogen.tchassis
	accessories[]: .krone.boxlinert75.nitrogen.trwheel0
	accessories[]: .krone.boxlinert75.nitrogen.trwheel1
	accessories[]: .krone.boxlinert75.nitrogen.trwheel2
	accessories[]: .krone.boxlinert75.nitrogen.cargo
}

vehicle_accessory: .krone.boxlinert75.nitrogen.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .krone.boxlinert75.nitrogen.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert75.nitrogen.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .krone.boxlinert75.nitrogen.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: .krone.boxlinert75.nitrogen.cargo
{
    	data_path: "/def/vehicle/trailer/krone/boxliner/container_t75_nitrogen.sii"
}

