trailer : trailer.profilinehd
{
	trailer_definition: trailer_def.krone.profilinerhd.single_3.flatbed

	accessories[]: .profilinehd.chassis
	accessories[]: .profilinehd.rwheel
	accessories[]: .profilinehd.rwheel2
	accessories[]: .profilinehd.rwheel3
}

vehicle_accessory: .profilinehd.chassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_hd/chassis.sii"
}

vehicle_wheel_accessory: .profilinehd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profilinehd.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profilinehd.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
