trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.chassis
	accessories[]: .%trailer%.body
	accessories[]: .%trailer%.paint_job
	
	accessories[]: .%trailer%.chs_f_l
	accessories[]: .%trailer%.chs_f_r
	accessories[]: .%trailer%.markers
	accessories[]: .%trailer%.trlr_cables
	accessories[]: .%trailer%.r_bumper
	
	accessories[]: .%trailer%.wheel1
	accessories[]: .%trailer%.wheel2
	accessories[]: .%trailer%.wheel3
	%cargo_def%
	
	slave_trailer: .%trailer%.slave.trailer
}

vehicle_addon_accessory : .%trailer%.chs_f_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.chs_f_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : .%trailer%.markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_brick.sii"
}

vehicle_addon_accessory : .%trailer%.trlr_cables 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/trlr_cables/d_cables.sii"
}

vehicle_addon_accessory : .%trailer%.r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3_d.sii"
}

vehicle_accessory : .%trailer%.chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3_hook.sii"
}

vehicle_accessory : .%trailer%.body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/brick.sii"
}

vehicle_paint_job_accessory : .%trailer%.paint_job 
{
	%color%
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color4.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel1 
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel2 
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory : .%trailer%.wheel3 
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
%cargo%

#
#	slave trailer
#

trailer : .%trailer%.slave.trailer 
{
	accessories[]: .%trailer%.slave.chassis
	accessories[]: .%trailer%.slave.body
	accessories[]: .%trailer%.slave.r_bumper
	accessories[]: .%trailer%.slave.markers
	accessories[]: .%trailer%.slave.paint_job
	accessories[]: .%trailer%.slave.chs_r_l
	accessories[]: .%trailer%.slave.chs_r_r
	
	accessories[]: .%trailer%.slave.wheel1
	accessories[]: .%trailer%.slave.wheel2
	%cargo_def_s%
}

vehicle_addon_accessory : .%trailer%.slave.r_bumper 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory : .%trailer%.slave.markers 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_78_brick.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_l 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_l/plastic_box_d.sii"
}

vehicle_addon_accessory : .%trailer%.slave.chs_r_r 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/accessory/chs_r_r/water_tank_d.sii"
}

vehicle_accessory : .%trailer%.slave.chassis 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_2_cet_ax.sii"
}

vehicle_accessory : .%trailer%.slave.body 
{
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/body/brick_78.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel1 
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory : .%trailer%.slave.wheel2 
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory : .%trailer%.slave.paint_job 
{
	%color%
	data_path: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color4.sii"
}
%cargo_8_s%