SiiNunit
{
trailer_def : trailer_def.scs.flatbed.rm_double_p.flatbed_a
{
	gross_trailer_weight_limit: 350000
	chassis_mass: 9784.2
	body_mass: 0
	length: 23.7744
	axles: 4
	volume: 153.05
	body_type: flatbed
	chain_type: rmdouble

	country_validity[]: nevada
	country_validity[]: oregon

	mass_ratio[]: 0.6
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.1
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.3
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,1,0)
}
}
