SiiNunit
{
trailer_def : trailer_def.scs.flatbed.triple_p.curtain
{
	gross_trailer_weight_limit: 350000
	chassis_mass: 11181.4
	body_mass: 1633.2
	length: 28.6512
	axles: 5
	volume: 172.35
	body_type: curtainside
	chain_type: triple

	country_validity[]: nevada
	country_validity[]: oregon

	mass_ratio[]: 0.3
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.05
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.3
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.05
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.3
	min_cog_mass[]: 0
	min_cog[]: (0,0,0)
	max_cog_mass[]: 350000
	max_cog[]: (0,1,0)
}
}
