#########################################
#
#	trailer
#
#########################################

trailer : trailer.box_pup_3
{
	accessories[]: .box_pup_3.tchassis
	accessories[]: .box_pup_3.trwheel0
	accessories[]: .box_pup_3.paint_job
	
	accessories[]: .box_pup_3.trlr_cables
	
	slave_trailer: .box_pup_3.dolly
}

vehicle_accessory: .box_pup_3.tchassis
{
		data_path: "/def/vehicle/trailer/box_wabash/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_paint_job_accessory: .box_pup_3.paint_job
{
	%color%
		data_path: "%paint_job%"
}
vehicle_addon_accessory: .box_pup_3.trlr_cables
{
    	data_path: "/def/vehicle/trailer/box_wabash/accessory/trlr_cables/stock.sii"
}
#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly
{
	accessories[]: .box_pup_3.dolly.tchassis
	accessories[]: .box_pup_3.dolly.trwheel0
	
	accessories[]: .box_pup_3.dolly.trlr_cables
	
	slave_trailer: .box_pup_3.second
}

vehicle_accessory: .box_pup_3.dolly.tchassis
{
		data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}
vehicle_addon_accessory: .box_pup_3.dolly.trlr_cables
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.second
{
	accessories[]: .box_pup_3.second.tchassis
	accessories[]: .box_pup_3.second.trwheel0
	accessories[]: .box_pup_3.second.paint_job

	accessories[]: .box_pup_3.second.trlr_cables

	slave_trailer: .box_pup_3.dolly2
}

vehicle_accessory: .box_pup_3.second.tchassis
{
		data_path: "/def/vehicle/trailer/box_wabash/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.second.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_paint_job_accessory: .box_pup_3.second.paint_job
{
	%color%
		data_path: "%paint_job%"
}
vehicle_addon_accessory: .box_pup_3.second.trlr_cables
{
    	data_path: "/def/vehicle/trailer/box_wabash/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly2
{
	accessories[]: .box_pup_3.dolly2.tchassis
	accessories[]: .box_pup_3.dolly2.trwheel0
	
	accessories[]: .box_pup_3.dolly2.trlr_cables
	
	slave_trailer: .box_pup_3.third
}

vehicle_accessory: .box_pup_3.dolly2.tchassis
{
		data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly2.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}
vehicle_addon_accessory: .box_pup_3.dolly2.trlr_cables
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/accessory/trlr_cables/stock.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.third
{
	accessories[]: .box_pup_3.third.tchassis
	accessories[]: .box_pup_3.third.trwheel0
	accessories[]: .box_pup_3.third.paint_job
}

vehicle_accessory: .box_pup_3.third.tchassis
{
		data_path: "/def/vehicle/trailer/box_wabash/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.third.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_paint_job_accessory: .box_pup_3.third.paint_job
{
	%color%
		data_path: "%paint_job%"
}
