# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx default long trailer with hook xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : trailer.drybulk_shrt
{
	accessories[]: .drybulk_shrt.tchassis
	accessories[]: .drybulk_shrt.trwheel0
	accessories[]: .drybulk_shrt.trlr_cables
	
	slave_trailer: .drybulk_shrt.dolly
}

vehicle_accessory: .drybulk_shrt.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis_pup1.sii"
}

vehicle_wheel_accessory: .drybulk_shrt.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk_shrt.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx dolly xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk_shrt.dolly
{
	accessories[]: .drybulk_shrt.dolly.tchassis
	accessories[]: .drybulk_shrt.dolly.trwheel0
	accessories[]: .drybulk_shrt.dolly.trlr_cables
	
	slave_trailer: .drybulk_shrt.second
}

vehicle_accessory: .drybulk_shrt.dolly.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/dolly.sii"
}

vehicle_wheel_accessory: .drybulk_shrt.dolly.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk_shrt.dolly.trlr_cables
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx default long trailer with hook xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk_shrt.second
{
	accessories[]: .drybulk_shrt.second.tchassis
	accessories[]: .drybulk_shrt.second.trwheel0
}

vehicle_accessory: .drybulk_shrt.second.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis_pup2.sii"
}

vehicle_wheel_accessory: .drybulk_shrt.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}