# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx default long trailer with hook xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : trailer.drybulk_long
{
	accessories[]: .drybulk_long.tchassis
	accessories[]: .drybulk_long.trwheel0
	accessories[]: .drybulk_long.trwheel1
	accessories[]: .drybulk_long.trlr_cables		
	slave_trailer: .drybulk_long.convertor

}

vehicle_accessory: .drybulk_long.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis.sii"
}

vehicle_wheel_accessory: .drybulk_long.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .drybulk_long.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk_long.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx dolly convertor xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk_long.convertor
{
	accessories[]: .drybulk_long.convertor.tchassis
	accessories[]: .drybulk_long.convertor.trwheel0
	accessories[]: .drybulk_long.convertor.trwheel1
	accessories[]: .drybulk_long.convertor.trlr_cables

	
	slave_trailer: .drybulk_long.second
}

vehicle_accessory: .drybulk_long.convertor.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/convertor.sii"
}

vehicle_wheel_accessory: .drybulk_long.convertor.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .drybulk_long.convertor.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .drybulk_long.convertor.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx default long trailer with hook xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .drybulk_long.second
{
	accessories[]: .drybulk_long.second.tchassis
	accessories[]: .drybulk_long.second.trwheel0
	accessories[]: .drybulk_long.second.trwheel1
}

vehicle_accessory: .drybulk_long.second.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis.sii"
}

vehicle_wheel_accessory: .drybulk_long.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .drybulk_long.second.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}