trailer : trailer.%trailer%
{
	accessories[]: .%trailer%.tchassis
	accessories[]: .%trailer%.trwheel0
	accessories[]: .%trailer%.trwheel1
	accessories[]: .%trailer%.trlr_cables		
	slave_trailer: .%trailer%.convertor

}

vehicle_accessory: .%trailer%.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis.sii"
}

vehicle_wheel_accessory: .%trailer%.trwheel0
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.trwheel1
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx dolly convertor xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .%trailer%.convertor
{
	accessories[]: .%trailer%.convertor.tchassis
	accessories[]: .%trailer%.convertor.trwheel0
	accessories[]: .%trailer%.convertor.trwheel1
	accessories[]: .%trailer%.convertor.trlr_cables

	
	slave_trailer: .%trailer%.second
}

vehicle_accessory: .%trailer%.convertor.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/convertor.sii"
}

vehicle_wheel_accessory: .%trailer%.convertor.trwheel0
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.convertor.trwheel1
{
	offset: 2
    	data_path: "%wheel%"
}

vehicle_addon_accessory: .%trailer%.convertor.trlr_cables	
{
    	data_path: "/def/vehicle/trailer/dry_bulk/accessory/trlr_cables/stock.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx default long trailer with hook xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : .%trailer%.second
{
	accessories[]: .%trailer%.second.tchassis
	accessories[]: .%trailer%.second.trwheel0
	accessories[]: .%trailer%.second.trwheel1
}

vehicle_accessory: .%trailer%.second.tchassis
{
	data_path: "/def/vehicle/trailer/dry_bulk/chassis.sii"
}

vehicle_wheel_accessory: .%trailer%.second.trwheel0
{
	offset: 0
    	data_path: "%wheel%"
}

vehicle_wheel_accessory: .%trailer%.second.trwheel1
{
	offset: 2
    	data_path: "%wheel%"
}