SiiNunit
{

localization_db : .localization
{

# Usefull urls. Theoretically can be language specific. Not exported to GetLoc
#!{
	key[]: "offline_activation_url"
	val[]: "https://www.americantrucksimulator.com/support.html"

	key[]: "steam_buy_url"
	val[]: "https://store.steampowered.com/app/270880/"

	key[]: "tobii_url"
	val[]: "https://gaming.tobii.com/games/american-truck-simulator/?utm_campaign=American%20Truck%20Simulator&utm_source=in-game&utm_medium=referral"
#!}

#+ Various accessory slots or accessory names.
#@{
	key[]: "b_mudflap"
	val[]: "Bumper Mudflaps"

	key[]: "bckpanel"
	val[]: "Artículos adicionales"	#+ Interior accessories placed on the back panel of the truck cabin

	key[]: "cabflares"
	val[]: "Luces de cabina"

	key[]: "cabdefl"
	val[]: "Deflectores de cabina"

	key[]: "cup_holder"
	val[]: "Portavasos"

	key[]: "deflector"
	val[]: "Deflector de insectos"

	key[]: "filters"
	val[]: "Filtros de aire"

	key[]: "f_banner"
	val[]: "Pancarta delantera"

	key[]: "flag_f_l"
	val[]: "Banderines frontales"

	key[]: "flag_f_r"
	val[]: "Banderines frontales"

	key[]: "flag_r_l"
	val[]: "Banderines posteriores"

	key[]: "flag_r_r"
	val[]: "Banderines posteriores"

	key[]: "fl_mirror"
	val[]: "Espejos frontales"

	key[]: "fr_mirror"
	val[]: "Espejos frontales"

	key[]: "grill"
	val[]: "Parrilla"

	key[]: "headache_r"
	val[]: "Protección trasera de cabina"

	key[]: "hndrail"
	val[]: "Barandilla"

	key[]: "horns"
	val[]: "Bocinas"

	key[]: "hood"
	val[]: "Capó"

	key[]: "lghfender"
	val[]: "Protecciones de guardabarros"

	key[]: "mudflaps"
	val[]: "Faldillas"

	key[]: "mudguard"
	val[]: "Guardabarros"

	key[]: "rear_cab"
	val[]: "Posterior de la cabina"

	key[]: "rear2_cab"
	val[]: "Cabin Rear"

	key[]: "set_cabinet"
	val[]: "Conjuntos de almacenamiento" #+ Large Pin for sets of small pins of the cabinet accessories

	key[]: "set_cuphold"
	val[]: "Conjuntos de portavasos" #+ Large Pin for sets of small pins of the cup holder accessories

	key[]: "sideflares"
	val[]: "Paneles de cabina"

	key[]: "sideskrt_bar"
	val[]: "Barras de faldón lateral"

	key[]: "slp_hndl"
	val[]: "Manijas"

	key[]: "slp_vent"
	val[]: "Ventilación"

	key[]: "topflares"
	val[]: "Luces de dormitorio"

	key[]: "toyback"
	val[]: "Artículos adicionales" #+ Interior accessories placed on the floor of the sleeper cabin

	key[]: "toybig"
	val[]: "Artículos adicionales" #+ Interior accessories placed on the floor of the truck cabin

	key[]: "toydash"
	val[]: "Artículos adicionales" #+ Interior accessories placed on the floor in storage in dashboard

	key[]: "toysofa"
	val[]: "Artículos adicionales" #+ Interior accessories placed on the floor of the sleeper sofa

	key[]: "toytable"
	val[]: "Artículos adicionales" #+ Interior accessories placed on the table in back of the truck cabin

	key[]: "wing"
	val[]: "Alerón Turbo"


	key[]: "aero"
	val[]: "Aero"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero2"
	val[]: "Aero II"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aero_paint"
	val[]: "Aero pintado"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "aerox"
	val[]: "AeroX"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "alu_tank"
	val[]: "Depósito de aluminio"	#+ Aluminium tank accessory (water, fuel, etc)

	key[]: "bottom"
	val[]: "Inferior"		#+ Exhaust accessory

	key[]: "cabinet"
	val[]: "Almacenamiento"	#+ Default cabinet pins set name

	key[]: "chrom_tank"
	val[]: "Depósito cromado"	#+ Chromed tank accessory (water, fuel, etc)

	key[]: "d_shape"
	val[]: "Depósito de tipo D"	#+ D-shaped tank accessory (water, fuel, etc)

	key[]: "drl"
	val[]: "Luces de circulación diurna"		#+ Daytime running lights

	key[]: "elite"
	val[]: "Elite"	#+ Specific accesory name (eg. Freightliner Cascadia)

	key[]: "fog_lights"
	val[]: "Faros antiniebla"

	key[]: "hvac"
	val[]: "Climatización"	#+ Specific accesory name (eg. Freightliner Cascadia)

#+ Cabin accessory items and sets (toys)
#@{

	key[]: "cup_holder_open"
	val[]: "Portavasos abierto"	#+ Cup holder pin set name

	key[]: "cup_holder_open_left"
	val[]: "Portavasos abierto a la izquierda"	#+ Cup holder pin set name

	key[]: "cup_holder_open_right"
	val[]: "Portavasos abierto a la derecha"	#+ Cup holder pin set name

	key[]: "cup_holder_closed"
	val[]: "Portavasos cerrado"	#+ Cup holder pin set name


	key[]: "american_football_ball"
	val[]: "Balón de fútbol americano"

	key[]: "ats_bag"
	val[]: "Bolsa de ATS"

	key[]: "ats_cap"
	val[]: "Gorra de ATS"

	key[]: "ats_game_box"
	val[]: "Juego de ATS"

	key[]: "ats_lunch_box"
	val[]: "Fiambrera de ATS"

	key[]: "ats_mug"
	val[]: "Taza de ATS blanca"

	key[]: "ats_truck_bag"
	val[]: "Bolsa de diseño de ATS"

	key[]: "baseball_ball"
	val[]: "Pelota de béisbol"

	key[]: "baseball_bat"
	val[]: "Bate de béisbol"

	key[]: "bee"
	val[]: "Abeja"

	key[]: "black_ats_mug"
	val[]: "Taza de ATS negra"

	key[]: "blanket_stars"
	val[]: "Manta con diseño estrellado"

	key[]: "bottle"
	val[]: "Botella"

	key[]: "burger"
	val[]: "Hamburguesa"

	key[]: "can"
	val[]: "Lata"

	key[]: "can_pack"
	val[]: "Pack de latas"

	key[]: "can_sixpack"
	val[]: "Lote de latas"

	key[]: "cans"
	val[]: "Latas"

	key[]: "car_perfume"
	val[]: "Aromatizador"

	key[]: "cardbox"
	val[]: "Caja de cartón"

	key[]: "carrier"
	val[]: "Portabotellas"

	key[]: "chainsaw_toy"
	val[]: "Motosierra de juguete"

	key[]: "chewing_gums"
	val[]: "Chicle"

	key[]: "coffee_cup"
	val[]: "Taza de café"

	key[]: "costs_list"
	val[]: "Registro de combustible"

	key[]: "dreamcatcher"
	val[]: "Atrapasueños"

	key[]: "emergency_triangles"
	val[]: "Triángulos de emergencia"

	key[]: "expenses_list"
	val[]: "Informe de gastos"

	key[]: "fishing_bag"
	val[]: "Bolsa de pesca"

	key[]: "goalkeeper_mask"
	val[]: "Máscara de hockey"

	key[]: "guitar"
	val[]: "Guitarra"

	key[]: "guitar_case"
	val[]: "Estuche de guitarra"

	key[]: "hat"
	val[]: "Sombrero"

	key[]: "hockey_stick"
	val[]: "Palo de hockey"

	key[]: "holy_field_blanket"
	val[]: "Manta con diseño de patrón"

	key[]: "honey_bee"
	val[]: "Abeja"

	key[]: "laundry_box"
	val[]: "Cesto de la colada"

	key[]: "peppermints"
	val[]: "Menta piperita"

	key[]: "plush_donut"
	val[]: "Rosquilla de felpa"

	key[]: "plush_lion"
	val[]: "León de felpa"

	key[]: "power_inverter"
	val[]: "Inversor de potencia"

	key[]: "propeller"
	val[]: "Hélice"

	key[]: "shoes"
	val[]: "Calzado"

	key[]: "spearmints"
	val[]: "Hierbabuena"

	key[]: "sport_sunglasses"
	val[]: "Gafas de estilo deportivas"

	key[]: "stack_of_burgers"
	val[]: "Hamburguesas"

	key[]: "usa_cap"
	val[]: "Gorra estadounidense"

	key[]: "usa_flag"
	val[]: "Bandera estadounidense"

	key[]: "usa_flag_cap"
	val[]: "Gorra con bandera estadounidense"

	key[]: "ventilator"
	val[]: "Ventilador"

	key[]: "wotr_cap"
	val[]: "Gorra de Word of Trucks"


	key[]: "ats_pillow"
	val[]: "Cojín de estilo ATS"

	key[]: "heart_pillow"
	val[]: "Cojín de estilo corazón"

	key[]: "kiss_me_pillow"
	val[]: "Cojín de estilo cariñoso"

	key[]: "protector_pillow"
	val[]: "Cojín de estilo protector"

	key[]: "star_pillow"
	val[]: "Cojín en forma de estrella"

	key[]: "truck_yeah_pillow"
	val[]: "Cojín de estilo fan de los camiones"

	key[]: "usa_flag_pillow"
	val[]: "Cojín de estilo estadounidense"

	key[]: "usa_shield_pillow"
	val[]: "Cojín de estilo escudo"


	key[]: "ats_fragrance_tag"
	val[]: "Fragancia con diseño de ATS"

	key[]: "cactus_fragrance_tag"
	val[]: "Fragancia con diseño de cactus"

	key[]: "lemon_fragrance_tag"
	val[]: "Fragancia con diseño de limón"

	key[]: "maple_leaf_fragrance_tag"
	val[]: "Fragancia con diseño de hoja de arce"

	key[]: "orange_fragrance_tag"
	val[]: "Fragancia con diseño de naranja"

	key[]: "usa_fragrance_tag"
	val[]: "Fragancia con diseño estadounidense"


	key[]: "blue_plush_cube"
	val[]: "Cubo de felpa azul"

	key[]: "red_plush_cube"
	val[]: "Cubo de felpa rojo"

	key[]: "double_plush_cube"
	val[]: "Cubos de felpa"


	key[]: "alien_head"
	val[]: "Cabeza de alienígena"

	key[]: "cowboy_head"
	val[]: "Cabeza de vaquero"

	key[]: "pirate_head"
	val[]: "Cabeza de pirata"


	key[]: "eagle_sticker"
	val[]: "Adhesivo con águila"

	key[]: "guitar_sticker"
	val[]: "Adhesivo con guitarra"

	key[]: "hat_sticker"
	val[]: "Adhesivo con sombrero"

	key[]: "maple_sirup_sticker"
	val[]: "Adhesivo con sirope de arce"

	key[]: "steering_wheel_sticker"
	val[]: "Adhesivo con volante"

	key[]: "taco_sticker"
	val[]: "Adhesivo con taco"

	key[]: "truck_sticker"
	val[]: "Adhesivo con camión"

	key[]: "usa_country_sticker"
	val[]: "Adhesivo con silueta estadounidense"

	key[]: "usa_flag_sticker"
	val[]: "Adhesivo con bandera estadounidense"

#@}

#@}


#+ Text deviations for American Truck Simulator. Please, use only terms appropriate for USA (i.e. culture specific nuances, not American English).
#@{

#+ Music/radio player
#@{

#+ Hint shown if no music files are found. Also shown as tooltip when hovering over music_player button.

	key[]: "music_player_hint"
	val[]: "Coloca tus canciones en la carpeta <color value=@@clr_sel@@>Documentos/American Truck Simulator/Music<color value=@@clr_txt@@> y podrás verlas aquí."

#+ Tooltip shown when hovering over the radio_stream button.

	key[]: "radio_hint"
	val[]: "Edita el archivo <color value=@@clr_sel@@>live_streams.sii<color value=@@clr_txt@@> en la carpeta <color value=@@clr_sel@@>Documentos/American Truck Simulator<color value=@@clr_txt@@> y escucha tus emisoras de radio en línea favoritas."

#+ Hint shown if no online radio streams are defined.

	key[]: "empty_radio_hint"
	val[]: "Por favor, consulta el archivo <color value=@@clr_sel@@>Readme.rtf<color value=@@clr_txt@@> en la carpeta <color value=@@clr_sel@@>Documentos/American Truck Simulator<color value=@@clr_txt@@> para añadir tu propia música y tus emisoras de radio en línea."
#@}

#+ Messages shown as part of the tutorial.
#+
#+ The $KEY$ texts are placeholders for various keys and should be left intact.
#@{

	key[]: "intro_1"
	val[]: "¡Te damos la bienvenida a American Truck Simulator!"
#@}

#+ Messages shown in the route adviser.
#@{
	key[]: "weigh_illegal_trailer"
	val[]: "La combinación actual de camión y remolque está fuera de los parámetros legales en este estado." #+ Adviser text
#@}

#+ Skills screen
#+
#+ Allows the player to use gained experience points to improve various skills.
#@{

#+ Names of individual skills which can be improved.
#@{
	key[]: "adr"
	val[]: "Mercancía de materiales peligrosos"

	key[]: "mechanical"
	val[]: "Ahorro de combustible"
#@}

#+ Cargo types.
#@{
	key[]: "cargo_type_adr"
	val[]: "Materiales peligrosos"
#@}

#+ Information about individual hazard classes.
#@{
	key[]: "skill_adr_title"
	val[]: "Formación en transporte de materiales peligrosos"

	key[]: "skill_adr_info"
	val[]: "El transporte de mercancías peligrosas requiere de profesionales cualificados. Usa la experiencia obtenida para hacerte con los siguientes certificados en el DOT de mercancías peligrosas estadounidense y aumentar tus beneficios:"
#@}

#+ Information about individual ranks of "Fuel Economy" skill.
#@{
	key[]: "skill_mechanical_title"
	val[]: "Ahorro de combustible"

	key[]: "skill_mechanical_info"
	val[]: "Aprender varias técnicas para economizar combustible te ayudarán a minimizar su consumo. Particularmente:"
#@}
#@}

#+ Job completed screen
#+
#+ Shown after completion of job.
#@{

#+ Individual possible components of the reward.
#@{
	key[]: "adr_bonus"
	val[]: "Bonificación por materiales peligrosos"

	key[]: "adr_class"
	val[]: "Clase de materiales peligrosos"
#@}
#@}

#+ Names of individual cargos.
#@{

	key[]: "cn_aircraft_engine"
	val[]: "Motor de aeronave"

	key[]: "cn_articulated_tractor"
	val[]: "Tractor de orugas"

	key[]: "cn_boat"
	val[]: "Embarcación"

	key[]: "cn_bottles"
	val[]: "Botellas vacías"

	key[]: "cn_butter"
	val[]: "Mantequilla"

	key[]: "cn_cable"
	val[]: "Cables"

	key[]: "cn_cable_reel"
	val[]: "Bobina de cableado"

	key[]: "cn_cans"
	val[]: "Latas"

	key[]: "cn_colors"
	val[]: "Pintura"

	key[]: "cn_concrete_tubes"
	val[]: "Conductos de hormigón"

	key[]: "cn_const_houses"
	val[]: "Casetas prefabricadas"

	key[]: "cn_crude_oil"
	val[]: "Petróleo crudo"

	key[]: "cn_curtains"
	val[]: "Cortinas"

	key[]: "cn_dryfruit"
	val[]: "Frutos secos"

	key[]: "cn_forwarder"
	val[]: "Transportador forestal"

	key[]: "cn_frac_tank"
	val[]: "Tanque para fracking"

	key[]: "cn_frozen_fruits"
	val[]: "Frutas congeladas"

	key[]: "cn_frozen_vegetable"
	val[]: "Verduras congeladas"

	key[]: "cn_fruits"
	val[]: "Frutas"

	key[]: "cn_fruit_juice"
	val[]: "Zumo de frutas"

	key[]: "cn_grain"
	val[]: "Grano"

	key[]: "cn_harvester"
	val[]: "Cosechadora"

	key[]: "cn_hay"
	val[]: "Heno"

	key[]: "cn_heavy_bulldozer"
	val[]: "Buldócer pesado"

	key[]: "cn_house_prefabs"
	val[]: "Prefabricados para vivienda"

	key[]: "cn_kenworth_t680"
	val[]: "Camiones Kenworth"

	key[]: "cn_knuckleboom_loader"
	val[]: "Grúa de nudillos"

	key[]: "cn_lift_truck"
	val[]: "Carretilla elevadora"

	key[]: "cn_lift_truck_chassis"
	val[]: "Chasis de carretilla elevadora"

	key[]: "cn_log_harvester"
	val[]: "Cosechadora forestal"

	key[]: "cn_log_loader"
	val[]: "Grúa forestal"

	key[]: "cn_log_stacker"
	val[]: "Apiladora forestal"

	key[]: "cn_lye"
	val[]: "Lejía"

	key[]: "cn_mbt"
	val[]: "Barrera Móvil"

	key[]: "cn_meat"
	val[]: "Carne"

	key[]: "cn_milling_machine"
	val[]: "Fresadora"

	key[]: "cn_mix_tank"
	val[]: "Depósito de mezclado"

	key[]: "cn_mobile_crane"
	val[]: "Grúa todoterreno"

	key[]: "cn_moor_buoy"
	val[]: "Boya de amarre"

	key[]: "cn_mortar"
	val[]: "Mortero"

	key[]: "cn_mulcher"
	val[]: "Desbrozadora"

	key[]: "cn_paper"
	val[]: "Papel"

	key[]: "cn_pelleted_animal_food"
	val[]: "Comida para animales granulada"

	key[]: "cn_plows"
	val[]: "Arados"

	key[]: "cn_power_generator"
	val[]: "Generador eléctrico"

	key[]: "cn_rawmilk"
	val[]: "Leche cruda"

	key[]: "cn_salt"
	val[]: "Sal"

	key[]: "cn_scrap_cars"
	val[]: "Coches siniestrados"

	key[]: "cn_scraper"
	val[]: "Mototraílla"

	key[]: "cn_stumper"
	val[]: "Destoconadora"

	key[]: "cn_transformer"
	val[]: "Transformador"

	key[]: "cn_tub_grinder"
	val[]: "Trituradora de tolva"

	key[]: "cn_vegetable"
	val[]: "Verduras"

	key[]: "cn_westernstar_49x"
	val[]: "Camiones Western Star"

#@}

#+ Special transport cargo names
#@{
	#+ Name of the cargo of big house.
	key[]: "cn_house"
	val[]: "Vivienda de construcción llave en mano"

	#+ Name of the cargo of transport helicopter helicopter.
	key[]: "cn_ovs_helicopter"
	val[]: "Helicóptero"

	#+ Name of the cargo of large reservoir tank transported on its side.
	key[]: "cn_ovs_tank"
	val[]: "Depósito de almacenamiento grande"

	#+ Name of the cargo of hull part for large dozers.
	key[]: "cn_mutt_hull"
	val[]: "Carrocería de dúmper"

	#+ Name of the cargo of large dozer.
	key[]: "cn_mutt"
	val[]: "Chasis de dúmper"

	#+ Name of the cargo of big air condition complex.
	key[]: "cn_aircondition"
	val[]: "Equipo de aire acondicionado industrial"

	#+ Name of the cargo of some construction - need to be properly named after the model is done.
	key[]: "cn_lattice"
	val[]: "Pieza de construcción de gran tamaño"
#@}

#+ Names of individual trailer and trailer chassis types.
#@{
	key[]: "tn_acid"
	val[]: "Cisterna de ácidos"

	key[]: "tn_acid_long"
	val[]: "Cisterna de ácidos larga"

	key[]: "tn_bottom_dump"
	val[]: "Volquete inferior"

	key[]: "tn_car"
	val[]: "Portacoches"

	key[]: "tn_cement"
	val[]: "Cemento a granel"

	key[]: "tn_chemical"
	val[]: "Cisterna de químicos"

	key[]: "tn_chemical_long"
	val[]: "Cisterna de químicos larga"

	key[]: "tn_dry_bulk"
	val[]: "Cargas en seco a granel"

	key[]: "tn_dump"
	val[]: "Volquete"

	key[]: "tn_flatbed"
	val[]: "Plataforma"

	key[]: "tn_frac_tank"
	val[]: "Tanque para fracking"

	key[]: "tn_fuel"
	val[]: "Cisterna de combustibles"

	key[]: "tn_fuel_long"
	val[]: "Cisterna de combustibles larga"

	key[]: "tn_gas"
	val[]: "Cisterna de gases"

	key[]: "tn_gas_long"
	val[]: "Cisterna de gases larga"

	key[]: "tn_home_transporter"
	val[]: "Portaviviendas"

	key[]: "tn_knuckle_boom"
	val[]: "Cargadora forestal de pluma articulada"

	key[]: "tn_lowboy_boat"
	val[]: "Plataforma baja portaembarcación"

	key[]: "tn_scs_lowboy"
	val[]: "Plataforma baja extensible"

	key[]: "tn_mbt1_barrier"
	val[]: "Barrera móvil"

	key[]: "tn_tub_grinder"
	val[]: "Trituradora de tolva"

#@}


#+ Tooltip texts for job offer icons
#@{

	key[]: "tt_ico_adr_1"
	val[]: "Materiales peligrosos clase 1"

	key[]: "tt_ico_adr_2"
	val[]: "Materiales peligrosos clase 2"

	key[]: "tt_ico_adr_3"
	val[]: "Materiales peligrosos clase 3"

	key[]: "tt_ico_adr_4"
	val[]: "Materiales peligrosos clase 4"

	key[]: "tt_ico_adr_5"
	val[]: "Materiales peligrosos clase 5"

	key[]: "tt_ico_adr_6"
	val[]: "Materiales peligrosos clase 6"

	key[]: "tt_ico_adr_8"
	val[]: "Materiales peligrosos clase 8"
#@}

#+ Names of individual experience tiers of the driver.
#@{

	key[]: "lvl_name2"
	val[]: "Caballo de carga"

	key[]: "lvl_name3"
	val[]: "Emprendedor"

	key[]: "lvl_name4"
	val[]: "Profesional"

	key[]: "lvl_name6"
	val[]: "18 ruedas de habilidad"
#@}

#+ Map legend

	key[]: "tdsel_dealer_big"
	val[]: "Sala de exposiciones"

	key[]: "weblink_game"
	val[]: "Web de American Truck Simulator" #+ weblink description

	key[]: "weblink_facebook"
	val[]: "Facebook de American Truck Simulator" #+ facebook weblink description

#+ System error message - the game will close gracefully with this msg if graphics cannot start - keep the '\n' intact!
#@{

	key[]: "sys_no_graphics"
	val[]: "American Truck Simulator ha detectado un problema y no puede mostrar los gráficos en tu equipo (no se ha encontrado una tarjeta gráfica valida).\n\nSugerencias:\n\n1. Comprueba que tu equipo y tu tarjeta gráfica cumplen los requisitos mínimos del hardware.\n2. Actualiza tu equipo a la última versión de DirectX de Microsoft.\n3. Descarga e instala los últimos controladores de tu tarjeta gráfica desde la web del fabricante, ya que podrían estar desactualizados.\n4. Prueba a cambiar el método de renderizado de OpenGL a DirectX o viceversa.\n5. Elimina el archivo de configuración config.cfg en la carpeta Documentos/American Truck Simulator, ya que podría estar corrupto. Este archivo se generará automáticamente con valores predeterminados la próxima vez que inicies el juego."

	key[]: "sys_no_graphics_simple"
	val[]: "Euro Truck Simulator 2 ha detectado un problema y no puede mostrar los gráficos en tu equipo (no se ha encontrado una tarjeta gráfica valida)."
#@}

#+ Error message shown when the game version distributed over Steam can not communicate with the Steam client.

	key[]: "sys_no_steam"
	val[]: "American Truck Simulator no puede acceder a Steam. Prueba a seguir los siguientes pasos:\n\n1. Comprueba que el cliente Steam se está ejecutando.\n2. Comprueba que la última versión del cliente Steam está instalada.\n3. Comprueba que las actualizaciones automáticas están activadas y que el juego está actualizado a la última versión."

#+ Activation screen
#@{

	key[]: "activated"
	val[]: "El proceso de activación se ha completado con éxito.<br>Gracias por comprar American Truck Simulator."

	key[]: "www_link_game"
	val[]: "American Truck Simulator"

	key[]: "steam_demo"
	val[]: "¡Si te ha gustado la demo de American Truck Simulator, puedes comprar la versión completa en <LINK URL=@@steam_buy_url@@ COLOR=@@clr_link@@>Steam</LINK>!" #+ Message shown on the "activation" screen for steam demo only build.
#@}

#+ Profile selection.
#@{
#profile_t: 		"PROFILE" - Seems to be not used anymore.

	key[]: "profile_sel_t"
	val[]: "GESTOR DEL PERFIL" #+ Title of the screen. Please keep in upper case where possible.
#@}

#@}

#+ Strings related to accessory filtering feature.
#@{
	key[]: "base"
	val[]: "Contenido de American Truck Simulator" #+ The category of the accessories that are inside the base game files.
#@}


#+ Trailer body type names (short/preview variant).
#@{
	key[]: "bulkfeed"
	val[]: "Alimentario a granel"

	key[]: "container"
	val[]: "Portacontenedor"

	key[]: "curtainside"
	val[]: "Lona corredera"

	key[]: "chipvan"
	val[]: "Contenedor de virutas"

	key[]: "dryvan"
	val[]: "Contenedor de cargas en seco"

	key[]: "flatbed"
	val[]: "Plataforma"

	key[]: "hopper"
	val[]: "Tolva"

	key[]: "insulated"
	val[]: "Aislado"

	key[]: "log"
	val[]: "Forestal"

	key[]: "lowboy"
	val[]: "Plataforma baja"

	key[]: "refrigerated"
	val[]: "Refrigerado"
#@}

#+ Trailer category types (not identical to body type)
#@{
	key[]: "bulk"
	val[]: "A granel"
#@}

#+ Trailer cargo based on body type (tooltip usage)
#@{
	key[]: "body_cargo_types_bulkfeed"
	val[]: "Materiales alimentarios a granel"

	key[]: "body_cargo_types_chipvan"
	val[]: "Materiales ligeros a granel"

	key[]: "body_cargo_types_hopper"
	val[]: "Grano y materiales a granel"
#@}

#+ Trailer chain type names (short/preview variant).
#@{
	key[]: "single"
	val[]: "Individual"

	key[]: "double"
	val[]: "Doble"

	key[]: "bdouble"
	val[]: "Bitrén"

	key[]: "rmdouble"
	val[]: "Doble Rocky Mountain"

	key[]: "tpdouble"
	val[]: "Doble Turnpike"

	key[]: "triple"
	val[]: "Triple"
#@}

#+ Trailer chain type names (long variant)

#@{
	key[]: "chain_single"
	val[]: "Individual"

	key[]: "chain_double"
	val[]: "Doble"

	key[]: "chain_staa_double"
	val[]: "Doble STAA"

	key[]: "chain_b_double"
	val[]: "bitrén"

	key[]: "chain_rm_double"
	val[]: "Doble Rocky Mountain"

	key[]: "chain_tp_double"
	val[]: "Doble Turnpike"

	key[]: "chain_triple"
	val[]: "Triple"
#@}

#+ Trailer configurations

#@{

	key[]: "tr_articulated_3axle"
	val[]: "Articulado, 3 ejes"

	key[]: "tr_articulated_4axle"
	val[]: "Articulado, 4 ejes"

	key[]: "tr_articulated_5axle"
	val[]: "Articulado, 5 ejes"

	key[]: "tr_articulated_6axle"
	val[]: "Articulado, 6 ejes"

	key[]: "tr_articulated_7axle"
	val[]: "Articulado, 7 ejes"

	key[]: "tr_articulated_8axle"
	val[]: "Articulado, 8 ejes"

	key[]: "tr_articulated_9axle"
	val[]: "Articulado, 9 ejes"

	key[]: "tr_b_double"
	val[]: "Bitrén"

	key[]: "tr_b_double_5axle"
	val[]: "Bitrén, 5 ejes"

	key[]: "tr_b_double_6axle"
	val[]: "Bitrén, 6 ejes"

	key[]: "tr_double_staa"
	val[]: "Doble STAA"

	key[]: "tr_double_staa_pup"
	val[]: "Doble STAA con dolly"

	key[]: "tr_double_staa_pup_4axle"
	val[]: "Doble STAA con dolly, 4 ejes"

	key[]: "tr_jeep"
	val[]: "Jeep"

	key[]: "tr_jeep_3axle"
	val[]: "Jeep, 3 ejes"

	key[]: "tr_rm_double"
	val[]: "Doble Rocky Mountain"

	key[]: "tr_rm_double_pup"
	val[]: "Doble Rocky Mountain con dolly"

	key[]: "tr_single_28"
	val[]: "28 pies"

	key[]: "tr_single_28_2axle"
	val[]: "28 pies, 2 ejes"

	key[]: "tr_single_32"
	val[]: "32 pies"

	key[]: "tr_single_32_2axle"
	val[]: "32 pies, 2 ejes"

	key[]: "tr_single_32_3axle"
	val[]: "32 pies, 3 ejes"

	key[]: "tr_single_32_ext"
	val[]: "32 pies, Extensible"

	key[]: "tr_single_40"
	val[]: "40 pies"

	key[]: "tr_single_40_3axle"
	val[]: "40 pies, 3 ejes"

	key[]: "tr_single_40_ext"
	val[]: "40 pies, Extensible"

	key[]: "tr_single_40_rear"
	val[]: "40 pies, Trasero"

	key[]: "tr_single_40_spread"
	val[]: "40 pies, Separado"

	key[]: "tr_single_43_rear"
	val[]: "43 pies, Trasero"

	key[]: "tr_single_45"
	val[]: "45 pies"

	key[]: "tr_single_45_3axle"
	val[]: "45 pies, 3 ejes"

	key[]: "tr_single_45_3axle_single"
	val[]: "45 pies, 3 ejes, Individual"

	key[]: "tr_single_45_3axle_steer"
	val[]: "45 pies, 3 ejes, Direccional"

	key[]: "tr_single_45_front"
	val[]: "45 pies, Frontal"

	key[]: "tr_single_45_rear"
	val[]: "45 pies, Trasero"

	key[]: "tr_single_45_slide_front"
	val[]: "45 pies, Tándem deslizante, Frontal"

	key[]: "tr_single_45_slide_rear"
	val[]: "45 pies, Tándem deslizante, Trasero"

	key[]: "tr_single_45_spread"
	val[]: "45 pies, Separado"

	key[]: "tr_single_48_3axle"
	val[]: "48 pies, 3 ejes"

	key[]: "tr_single_48_front"
	val[]: "48 pies, Frontal"

	key[]: "tr_single_48_rear"
	val[]: "48 pies, Trasero"

	key[]: "tr_single_48_slide_front"
	val[]: "48 pies, Tandem deslizante, Frontal"

	key[]: "tr_single_48_slide_rear"
	val[]: "45 pies, Tandem deslizante, Trasero"

	key[]: "tr_single_48_spread"
	val[]: "48 pies, Separado"

	key[]: "tr_single_50_3axle"
	val[]: "50 pies, 3 ejes"

	key[]: "tr_single_50_3axle_single"
	val[]: "50 pies, 3 ejes, Individual"

	key[]: "tr_single_50_3axle_steer"
	val[]: "50 pies, 3 ejes, Direccional"

	key[]: "tr_single_50_spread"
	val[]: "50 pies, Separado"

	key[]: "tr_single_53_3axle"
	val[]: "53 pies, 3 ejes"

	key[]: "tr_single_53_4axle"
	val[]: "53 pies, 4 ejes"

	key[]: "tr_single_53_4axle_spread"
	val[]: "53 pies, 4 ejes, Separado"

	key[]: "tr_single_53_4axle_steer"
	val[]: "53 pies, 4 ejes, Direccional"

	key[]: "tr_single_53_front"
	val[]: "53 pies, Delantero"

	key[]: "tr_single_53_rear"
	val[]: "53 pies, Posterior"

	key[]: "tr_single_53_slide_front"
	val[]: "53 pies, Tandem deslizante, Frontal"

	key[]: "tr_single_53_slide_rear"
	val[]: "53 pies, Tandem deslizante, Trasero"

	key[]: "tr_single_53_spread"
	val[]: "53 pies, Separado"

	key[]: "tr_spreader_1axle"
	val[]: "Separador, 1 eje"

	key[]: "tr_spreader_2axle"
	val[]: "Separador, 2 ejes"

	key[]: "tr_spreader_3axle"
	val[]: "Separador, 3 ejes"

	key[]: "tr_tp_double"
	val[]: "Doble Turnpike"

	key[]: "tr_tp_double_6axle"
	val[]: "Doble Turnpike, 6 ejes"

	key[]: "tr_triple"
	val[]: "Triple"

	key[]: "tr_triple_pup"
	val[]: "Triple Pup"

	key[]: "tr_conv_dolly"
	val[]: "Dolly conversor"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_conv_dolly_2"
	val[]: "Dolly conversor, 2 ejes"	#+ Component chassis name (upgrade screen only)

	key[]: "tr_dolly"
	val[]: "Dolly"		#+ Component chassis name (upgrade screen only)
#@}

#+ Trailer body sets

#@{
	key[]: "bs_bellyvan"
	val[]: "Con vientre"

	key[]: "bs_bulk_feed"
	val[]: "Alimentario a granel"

	key[]: "bs_chipvan"
	val[]: "De viruta"

	key[]: "bs_chipvan_mfloor"
	val[]: "De viruta, Piso móvil"

	key[]: "bs_container"
	val[]: "Portacontenedores"

	key[]: "bs_curtain"
	val[]: "Lona corredera"

	key[]: "bs_dryvan"
	val[]: "Contenedor de cargas en seco"

	key[]: "bs_flatbed"
	val[]: "Plataforma"

	key[]: "bs_flatbed_alu"
	val[]: "Plataforma de aluminio"

	key[]: "bs_food_tank"
	val[]: "Cisterna alimentaria"

	key[]: "bs_grain_hopper"
	val[]: "Tolva"

	key[]: "bs_grain_hopper_belt"
	val[]: "Tolva con cinta"

	key[]: "bs_insulated"
	val[]: "Aislado"

	key[]: "bs_log_4"
	val[]: "Forestal de 4 travesaños"

	key[]: "bs_log_6"
	val[]: "Forestal de 6 travesaños"

	key[]: "bs_wood_lowboy"
	val[]: "Plataforma baja de madera"

	key[]: "bs_wood_full_lowboy"
	val[]: "Plataforma baja totalmente de madera"

	key[]: "bs_wood_alu_lowboy"
	val[]: "Plataforma baja de madera y aluminio"

	key[]: "bs_reefer"
	val[]: "Frigorífico"
#@}

#+ Trailer only accessories

#@{
	key[]: "cooler"
	val[]: "Refrigerador"

	key[]: "turbo_cooler"
	val[]: "Refrigerador Turbo"

	key[]: "chrome_cooler"
	val[]: "Refrigerador cromado"

	key[]: "paint_wall"
	val[]: "Panel pintado"

	key[]: "chrome_wall"
	val[]: "Panel cromado"

	key[]: "alu_wall"
	val[]: "Panel de aluminio"

	key[]: "steel_wall"
	val[]: "Panel de acero"

	key[]: "light"
	val[]: "Luces"

	key[]: "light_bar"
	val[]: "Portafaros"

	key[]: "log_cage"
	val[]: "Jaula forestal"

	key[]: "log_wall"
	val[]: "Panel forestal"

	key[]: "wind_deflector"
	val[]: "Deflector de aire"

	key[]: "aero_sideskirt"
	val[]: "Faldón lateral aerodinámico"

	key[]: "black_sideskirt"
	val[]: "Faldón lateral negro"

	key[]: "paint_sideskirt"
	val[]: "Faldón lateral pintado"

	key[]: "support_frame"
	val[]: "Marco de apoyo"

	key[]: "chrome_door"
	val[]: "Puerta cromada"

	key[]: "rollup_door"
	val[]: "Puerta enrollable"

	key[]: "rollup_door_lift_gate"
	val[]: "Puerta enrollable con plataforma elevadora"

	key[]: "standard_door"
	val[]: "Puerta estándar"

	key[]: "standard_door_aero"
	val[]: "Puerta estándar con deflector de aire"

	key[]: "wooden_deck"
	val[]: "Cubierta de madera"
#@}

#+ Names of countries/states
#@{
	key[]: "arizona"
	val[]: "Arizona"

	key[]: "california"
	val[]: "California"

	key[]: "colorado"
	val[]: "Colorado"

	key[]: "idaho"
	val[]: "Idaho"

	key[]: "nevada"
	val[]: "Nevada"

	key[]: "new_mexico"
	val[]: "Nuevo México"

	key[]: "oregon"
	val[]: "Oregón"

	key[]: "utah"
	val[]: "Utah"

	key[]: "washington"
	val[]: "Washington"
#@}

#+ Names of cities
#@{
	key[]: "aberdeen"
	val[]: "Aberdeen"

	key[]: "alamogordo"
	val[]: "Alamogordo"

	key[]: "alamosa"
	val[]: "Alamosa"

	key[]: "albuquerque"
	val[]: "Albuquerque"

	key[]: "artesia"
	val[]: "Artesia"

	key[]: "astoria"
	val[]: "Astoria"

	key[]: "bakersfield"
	val[]: "Bakersfield"

	key[]: "barstow"
	val[]: "Barstow"

	key[]: "bellingham"
	val[]: "Bellingham"

	key[]: "bend"
	val[]: "Bend"

	key[]: "boise"
	val[]: "Boise"

	key[]: "burlington"
	val[]: "Burlington"

	key[]: "burns"
	val[]: "Burns"

	key[]: "camp_verde"
	val[]: "Camp Verde"

	key[]: "carlsbad"
	val[]: "Carlsbad"

	key[]: "carson_city"
	val[]: "Carson City"

	key[]: "cedar_city"
	val[]: "Cedar City"

	key[]: "clifton"
	val[]: "Clifton"

	key[]: "clovis"
	val[]: "Clovis"

	key[]: "coeur_dalene"
	val[]: "Coeur d'Alene"

	key[]: "colorado_springs"
	val[]: "Colorado Springs"

	key[]: "colville"
	val[]: "Colville"

	key[]: "coos_bay"
	val[]: "Coos Bay"

	key[]: "denver"
	val[]: "Denver"

	key[]: "durango"
	val[]: "Durango"

	key[]: "ehrenberg"
	val[]: "Ehrenberg"

	key[]: "el_centro"
	val[]: "El Centro"

	key[]: "elko"
	val[]: "Elko"

	key[]: "ely"
	val[]: "Ely"

	key[]: "eugene"
	val[]: "Eugene"

	key[]: "eureka"
	val[]: "Eureka"

	key[]: "everett"
	val[]: "Everett"

	key[]: "farmington"
	val[]: "Farmington"

	key[]: "flagstaff"
	val[]: "Flagstaff"

	key[]: "fort_collins"
	val[]: "Fort Collins"

	key[]: "fresno"
	val[]: "Fresno"

	key[]: "gallup"
	val[]: "Gallup"

	key[]: "grand_canyon"
	val[]: "Gran Cañón"

	key[]: "grand_canyon_village"
	val[]: "Grand Canyon Village"

	key[]: "grand_coulee"
	val[]: "Grand Coulee"

	key[]: "grand_junction"
	val[]: "Grand Junction"

	key[]: "grangeville"
	val[]: "Grangeville"

	key[]: "hobbs"
	val[]: "Hobbs"

	key[]: "holbrook"
	val[]: "Holbrook"

	key[]: "hornbrook"
	val[]: "Hornbrook"

	key[]: "huron"
	val[]: "Hurón"

	key[]: "idaho_falls"
	val[]: "Idaho Falls"

	key[]: "jackpot"
	val[]: "Jackpot"

	key[]: "kayenta"
	val[]: "Kayenta"

	key[]: "kennewick"
	val[]: "Kennewick"

	key[]: "ketchum"
	val[]: "Ketchum"

	key[]: "kingman"
	val[]: "Kingman"

	key[]: "klamath_falls"
	val[]: "Klamath Falls"

	key[]: "lakeview"
	val[]: "Lakeview"

	key[]: "lamar"
	val[]: "Lamar"

	key[]: "las_cruces"
	val[]: "Las Cruces"

	key[]: "las_vegas"
	val[]: "Las Vegas"

	key[]: "lewiston"
	val[]: "Lewiston"

	key[]: "logan"
	val[]: "Logan"

	key[]: "longview"
	val[]: "Longview"

	key[]: "los_angeles"
	val[]: "Los Ángeles"

	key[]: "medford"
	val[]: "Medford"

	key[]: "moab"
	val[]: "Moab"

	key[]: "montrose"
	val[]: "Montrose"

	key[]: "nampa"
	val[]: "Nampa"

	key[]: "newport"
	val[]: "Newport"

	key[]: "nogales"
	val[]: "Nogales"

	key[]: "oakdale"
	val[]: "Oakdale"

	key[]: "oakland"
	val[]: "Oakland"

	key[]: "ogden"
	val[]: "Ogden"

	key[]: "olympia"
	val[]: "Olympia"

	key[]: "omak"
	val[]: "Omak"

	key[]: "ontario"
	val[]: "Ontario"

	key[]: "oxnard"
	val[]: "Oxnard"

	key[]: "page"
	val[]: "Page"

	key[]: "pajarito_rest_area"
	val[]: "Área de descanso de Pajarito"

	key[]: "pedro_travel_center"
	val[]: "Pedro Travel Centre"

	key[]: "pendleton"
	val[]: "Pendleton"

	key[]: "phoenix"
	val[]: "Phoenix"

	key[]: "pioche"
	val[]: "Pioche"

	key[]: "pocatello"
	val[]: "Pocatello"

	key[]: "port_angeles"
	val[]: "Port Angeles"

	key[]: "portland"
	val[]: "Portland"

	key[]: "price_ut"
	val[]: "Price"		# city Price in Utah

	key[]: "primm"
	val[]: "Primm"

	key[]: "provo"
	val[]: "Provo"

	key[]: "pueblo"
	val[]: "Pueblo"

	key[]: "rangely"
	val[]: "Rangely"

	key[]: "raton"
	val[]: "Ratón"

	key[]: "redding"
	val[]: "Redding"

	key[]: "reno"
	val[]: "Reno"

	key[]: "roswell"
	val[]: "Roswell"

	key[]: "sacramento"
	val[]: "Sacramento"

	key[]: "salem"
	val[]: "Salem"

	key[]: "salina"
	val[]: "Salina"

	key[]: "salmon"
	val[]: "Salmon"

	key[]: "salt_lake_city"
	val[]: "Salt Lake City"

	key[]: "san_diego"
	val[]: "San Diego"

	key[]: "san_francisco"
	val[]: "San Francisco"

	key[]: "san_rafael"
	val[]: "San Rafael"

	key[]: "san_simon"
	val[]: "San Simón"

	key[]: "sandpoint"
	val[]: "Sandpoint"

	key[]: "santa_cruz"
	val[]: "Santa Cruz"

	key[]: "santa_fe"
	val[]: "Santa Fe"

	key[]: "santa_maria"
	val[]: "Santa María"

	key[]: "seattle"
	val[]: "Seattle"

	key[]: "show_low"
	val[]: "Show Low"

	key[]: "sierra_vista"
	val[]: "Sierra Vista"

	key[]: "socorro"
	val[]: "Socorro"

	key[]: "spokane"
	val[]: "Spokane"

	key[]: "st_george"
	val[]: "St. George"

	key[]: "steamboat_springs"
	val[]: "Steamboat Springs"

	key[]: "sterling"
	val[]: "Sterling"

	key[]: "stockton"
	val[]: "Stockton"

	key[]: "tacoma"
	val[]: "Tacoma"

	key[]: "the_dalles"
	val[]: "The Dalles"

	key[]: "tonopah"
	val[]: "Tonopah"

	key[]: "truckee"
	val[]: "Truckee"

	key[]: "tucson"
	val[]: "Tucson"

	key[]: "tucumcari"
	val[]: "Tucumcari"

	key[]: "twin_falls"
	val[]: "Twin Falls"

	key[]: "ukiah"
	val[]: "Ukiah"

	key[]: "vancouver"
	val[]: "Vancouver"

	key[]: "vernal"
	val[]: "Vernal"

	key[]: "wenatchee"
	val[]: "Wenatchee"

	key[]: "winnemucca"
	val[]: "Winnemucca"

	key[]: "yakima"
	val[]: "Yakima"

	key[]: "yuma"
	val[]: "Yuma"
#@}

#+ Names of point of interest cutscenes.
#@{

	# Colorado

	#+ Link: https://en.wikipedia.org/wiki/Glenwood_Canyon
	key[]: "co_cut_glenwood"
	val[]: "Cañón de Glenwood"

	#+ Link: https://en.wikipedia.org/wiki/Denver_International_Airport
	key[]: "co_cut_airport"
	val[]: "Aeropuerto de Denver"

	#+ Link: https://www.dangerousroads.org/north-america/usa/635-million-dollar-highway-usa.html
	key[]: "co_cut_mil"
	val[]: "Autopista del Millón de Dólares"

	#+ Link: https://goo.gl/maps/pghFey9ux77ApZjWA
	key[]: "co_cut_four"
	val[]: "Monumento de las Cuatro Esquinas"

	#+ Link: https://goo.gl/maps/oaRJyWrKKADkpT4F7
	key[]: "co_cut_red"
	val[]: "Puente de Red Cliff"

	#+ Link: https://goo.gl/maps/Ggz3gPfCpTZTxDh1A
	key[]: "co_cut_wolf"
	val[]: "Paso de montaña de Wolf Creek"

	#+ Link: https://goo.gl/maps/TKJeySvDknD39xjp7
	key[]: "co_cut_springs"
	val[]: "Colorado Springs"

	#+ Link: https://goo.gl/maps/rd7zT5UcSrGvo1q17
	key[]: "co_cut_gold"
	val[]: "Mina de oro de Cripple Creek y Victor"

	#+ Link: https://goo.gl/maps/ADXVtfCiaKVsb4JFA
	key[]: "co_cut_eisen"
	val[]: "Túnel de Eisenhower"

	#+ Link: https://goo.gl/maps/hAK3RLsRrJb7aghg9 - Please use literal translation in this case, such as "Skalnatá horská silnice".
	key[]: "co_cut_rocky"
	val[]: "Carretera de las Montañas Rocosas"

	# Idaho

	#+ Google maps link: no particular location
	key[]: "id_cut_potato"
	val[]: "Granja de patatas de Twin Falls"

	#+ Google maps link: https://goo.gl/maps/s4ocBX6bfTNK3x2Z9
	key[]: "id_cut_galena"
	val[]: "Puerto de montaña de Galena Summit"

	#+ Google maps link: https://goo.gl/maps/1TfbzeECbAWCNQBN8
	key[]: "id_cut_perrine"
	val[]: "Puente conmemorativo de Perrine"

	#+ Google maps link: https://goo.gl/maps/ExnPD7TCi676PKeU9
	key[]: "id_cut_craters"
	val[]: "Monumento y Reserva Nacional de los Cráteres de la Luna"

	#+ Google maps link: https://goo.gl/maps/DzhPVsa71e4pYYUH8
	key[]: "id_cut_boise"
	val[]: "Ciudad de Boise"

	#+ Google maps link: https://goo.gl/maps/DGrGpdvEvBeSvHSc7
	key[]: "id_cut_sandpoint"
	val[]: "Ciudad de Sandpoint"

	#+ Google maps link: no particular location
	key[]: "id_cut_timber"
	val[]: "Emplazamiento de extracción maderera"

	#+ Google maps link: https://goo.gl/maps/j71oQTfbmJvCGhyr8
	key[]: "id_cut_mccall"
	val[]: "Población de McCall"

	#+ Google maps link: https://goo.gl/maps/cx2TbNZrx8PUSS2d8
	key[]: "id_cut_idaho_falls"
	val[]: "Ciudad de Idaho Falls"

	#+ Google maps link: https://goo.gl/maps/DQnij98FGpb97hmv5
	key[]: "id_cut_midvale"
	val[]: "Área de descanso de Midvale Hill"

	# New Mexico

	#+ Google maps link: https://goo.gl/maps/T2yvB9SCw1QjSsVQ6
	key[]: "nm_cut_albuq"
	val[]: "Confluencia de Albuquerque"

	#+ Google maps link: https://goo.gl/maps/39thaiXgmijZVNvj9
	key[]: "nm_cut_roswell"
	val[]: "Ciudad de Roswell"

	#+ Google maps link: https://goo.gl/maps/ShVpydaByCnbLzUr6
	key[]: "nm_cut_santa"
	val[]: "Ciudad de Santa Fe"

	#+ Google maps link: Unavailable
	key[]: "nm_cut_us84l"
	val[]: "Área de descanso de la ruta 86"

	#+ Google maps link: https://goo.gl/maps/5s5spQWHApfJfNnV6
	key[]: "nm_cut_66w"
	val[]: "Área de descanso de la ruta 66 dirección oeste"

	#+ Google maps link:  Unavailable
	key[]: "nm_cut_us82"
	val[]: "Área de descanso de la ruta 82"

	#+ Google maps link: https://goo.gl/maps/x1KEZXtQjgJf92cx9
	key[]: "nm_cut_welcome"
	val[]: "Área de descanso de Arizona Welcome Center"

	#+ Google maps link:  https://goo.gl/maps/jPyB1GERR9JHpt9Y6
	key[]: "nm_cut_64rest"
	val[]: "Área de descanso de la ruta 64"

	#+ Google maps link:  https://goo.gl/maps/PDAyCt5fcVLYW4zo7
	key[]: "nm_cut_lincoln"
	val[]: "Monumento histórico de Lincoln"

	#+ Google maps link: https://goo.gl/maps/3E4ef9TEyXvsu88Y7
	key[]: "nm_cut_vaughn"
	val[]: "Ciudad de Vaughn"

	# Oregon

	#+ Google maps link: https://goo.gl/maps/8TGLF18rCrL29NCCA
	key[]: "or_cut_lighthouse"
	val[]: "Faro de Yaquina Head"

	#+ Google maps link: https://goo.gl/maps/JRg9vRFMsfcTmgsr5
	key[]: "or_cut_thor"
	val[]: "Pozo de Thor"

	#+ Google maps link: https://goo.gl/maps/4Xqq6yBZyWK7jzjJ8
	key[]: "or_cut_astoria"
	val[]: "Puente de Astoria-Megler"

	#+ Google maps link: https://goo.gl/maps/Lw8PvYFbwVMmquEP8
	key[]: "or_cut_newport"
	val[]: "Puente de la Bahía de Yaquina"

	#+ Google maps link: https://goo.gl/maps/b7Kkkcpnaxs7yfMg6
	key[]: "or_cut_dalles"
	val[]: "Ciudad de The Dalles"

	#+ Google maps link: https://goo.gl/maps/bsaJH1aRntVPRnaC8
	key[]: "or_cut_sequoia"
	val[]: "Bosque de secuoyas de la ruta 199"

	#+ Google maps link: https://goo.gl/maps/aVeNDYy3sT9VEGPZ8
	key[]: "or_cut_paper"
	val[]: "Fábrica de papel de Oregón"

	#+ Google maps link: https://goo.gl/maps/xfa1MfwJAtu6D8is7
	key[]: "or_cut_395"
	val[]: "Vistas de la ruta 395"

	#+ Google maps link: https://goo.gl/maps/dcc6azVNwY3twwd68
	key[]: "or_cut_biggs"
	val[]: "Emplazamiento de Biggs Junction"

	#+ Google maps link: https://goo.gl/maps/6oqp572bdG3C5Ern7
	key[]: "or_cut_port"
	val[]: "Astillero de Portland"

	# Utah

	#+ Google maps link: https://goo.gl/maps/wciQxFZtbDSjd7W69
	key[]: "id_cut_kennecott"
	val[]: "Mina del Cañón de Bingham"

	#+ Google maps link: https://goo.gl/maps/gDe2Fm9ngHFAQezv5
	key[]: "ut_cut_george"
	val[]: "Ciudad de St. George"

	#+ Google maps link: https://goo.gl/maps/x8udSVWKNd3vadZ17
	key[]: "ut_cut_swell"
	val[]: "Área de San Rafael Swell"

	#+ Google maps link: no particular location
	key[]: "ut_cut_oil"
	val[]: "Campos petrolíferos de Utah"

	#+ Google maps link: https://goo.gl/maps/hCtx3MB1mn9JZP1c7
	key[]: "ut_cut_monument"
	val[]: "Valle de los Monumentos"

	#+ Google maps link: https://goo.gl/maps/r2fZXJLvo31u1vYM8
	key[]: "ut_cut_salt"
	val[]: "Salar de Bonneville"

	#+ Google maps link: https://goo.gl/maps/GtgCV3X4ttcwztdr8
	key[]: "ut_cut_moqui"
	val[]: "Cueva de Moqui"

	#+ Google maps link: https://goo.gl/maps/rpLTo8onfzwnUgec6
	key[]: "ut_cut_hole"
	val[]: "Formación geológica de Hole in the Rock"

	#+ Google maps link: https://goo.gl/maps/ST6mPA95UUzBz2tW6
	key[]: "ut_cut_glen"
	val[]: "Puente de la presa del Cañón de Glen"

	#+ Google maps link: https://goo.gl/maps/de7sXmFAENJz3FB98
	key[]: "ut_cut_hoover"
	val[]: "Área de descanso de Hoover"

	# Washington

	#+ Google maps link: https://goo.gl/maps/QruR8ghXve47cccJ7
	key[]: "wa_cut_helen"
	val[]: "Monumento nacional volcánico del Monte Santa Helena"

	#+ Google maps link:  https://goo.gl/maps/6GnotadyU4od8k958
	key[]: "wa_cut_seaport"
	val[]: "Puerto de Seattle"

	#+ Google maps link:  NONE, just a generic timber harvest site
	key[]: "wa_cut_forest"
	val[]: "Emplazamiento de extracción maderera de Washington"

	#+ Google maps link:  https://goo.gl/maps/eW4foikPpXken3Ua7
	key[]: "wa_cut_everett"
	val[]: "Puente de Everett Swing"

	#+ Google maps link: https://goo.gl/maps/Wwxpir1hJesPJUCK8
	key[]: "wa_cut_vantage"
	val[]: "Puente de Vantage"

	#+ Google maps link: https://goo.gl/maps/5DXnrSGbj9T5NEYWA
	key[]: "wa_cut_deception"
	val[]: "Estrecho de Deception Pass"

	#+ Google maps link: Generic Aircraft (plane) factory
	key[]: "wa_cut_darwing"
	val[]: "Fábrica de aeronaves"

	#+ Google maps link: https://goo.gl/maps/6YbLCPAcwhavedpN8
	key[]: "wa_cut_coulee"
	val[]: "Presa de Grand Coulee"

	#+ Google maps link: https://goo.gl/maps/HG4CvJsZRb32accT8
	key[]: "wa_cut_downtown"
	val[]: "Centro de Seattle"

	#+ Google maps link: https://goo.gl/maps/MLYkR5ms3KwxoAxD7
	key[]: "wa_cut_kenworth"
	val[]: "Fábrica de Kenworth"
#@}

}
}
