SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "Система" #+ Message sender
		subject: "Тестове повідомлення" #+ Message subject
		body: "Привіт!<br><br>Це тестове повідомлення від колеги адміністратора ;-)<br><br>Вітаємо" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "Банк" #+ Message sender
		subject: "Потрібні гроші? Ми допоможемо!" #+ Message subject
		body: "Шановний/-а Пане/-і,<br><br>Ми пропонуємо довгострокові кредити для молодого бізнесу на вигідних умовах. Вам потрібне додаткове фінансування, щоб розпочати? Ми готові допомогти. Будь ласка, відвідайте <link url=screen.bank color=@@clr_link@@>місцевий відділ нашого банку</link> для отримання інформації.<br><br>З повагою,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "Банк" #+ Message sender
		subject: "Наша мета - допомогти Вам!" #+ Message subject
		body: "Вітаємо,<br><br>Ми не могли не помітити, як зростають Ваші заробітки і ми були би раді сприяти Вашим успіхам ще більше. Ваш кредитний ліміт було піднято до $MONEY$. Будь ласка, знімайте будь-які кошти у межах суми в <link url=screen.bank color=@@clr_link@@>місцевому відділенні банку</link>.<br><br>З повагою,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "Банк" #+ Message sender
		subject: "Ліміт кредиту перевищено!" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Ви зняли із власного рахунку більше грошей, ніж було доступно. Ми забезпечили Вас короткостроковим кредитом на наступні кілька днів безкоштовно, щоб Ви могли вирішити проблему. Будь ласка, погасіть заборгованість якнайшвидше.<br><br>Щиро Ваш,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "Банк" #+ Message sender
		subject: "Заборгованість за овердрафтом не погашено!" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Ваш рахунок у банку від'ємний. Будь ласка, виплатіть суму Вашого боргу не пізніше, ніж через $DAYS$. У разі перевищення терміну Вашу власність буде вилучено. <br><br>Щиро Ваш,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "Банк" #+ Message sender
		subject: "Останнє попередження!" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Це останнє попередження. Овердрафт на Вашому рахунку перевищив ліміт. Будь ласка, погасіть заборгованість до завтра або ж ми будемо змушені вилучити всю Вашу власність, щоб покрити борг.<br><br>Щиро,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "Банк" #+ Message sender
		subject: "Заборгованість за овердрафтом погашено" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Вашу заборгованість за овердрафтом було погашено. Ми будемо раді допомогти Вам у майбутньому, якщо Вам знадобляться наші послуги.<br><br>Вдалого дня<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "Банк" #+ Message sender
		subject: "Вашу власну вантажівку було продано" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Ми з неприємністю повідомляємо Вам, що були змушені продати Вашу власну вантажівку - $TRUCK_NAME$ за $MONEY$. На жаль, протягом довгого часу Ваша заборгованість залишалася непогашеною, тому у нас не було іншого вибору, окрім як піти на крайні міри. Пропонуємо Вам працювати на сторонніх роботодавців, доки Ваша фінансова ситуація не залагодиться.<br><br>Щиро,<br>Менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "Банк" #+ Message sender
		subject: "Ваш власний причіп було продано" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Ми з неприємністю повідомляємо Вам, що були змушені продати Ваш причіп - $TRAILER_NAME$ - за $MONEY$. На жаль, протягом довгого часу Ваша заборгованість залишалася непогашеною, тому у нас не було іншого вибору, окрім як піти на крайні міри. Пропонуємо Вам працювати на сторонніх роботодавців, доки Ваша фінансова ситуація не залагодиться.<br><br>Щиро,<br>Ваш менеджер<br>Банк" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "Банк" #+ Message sender
		subject: "Вашу власність було продано" #+ Message subject
		body: "Шановний Клієнтe,<br><br>Через те, що Ви не погасили заборгованість у вказані терміни, ми змушені вилучити і продати Вашу власність. Отримана сума в <br>$MONEY$ була використана для врегулювання питань із заборгованістю. Було конфісковано такі предмети:<br><br>$ITEM_LIST$<br>Нам шкода, що ситуація зайшла так далеко і сподіваємося, що наслідки були не надто важкими і не спричинили багато шкоди Вашому бізнесові.<br><br>Найкращі побажання,<br>Менеджер<br>Банк" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "Автосалон - $CITY$" #+ Message sender
		subject: "Такі ціни на абсолютно нові вантажівки $BRAND$ лише у нас!" #+ Message subject
		body: "Шановний/-а Пане/-і,,<br><br>Ми займаємося реалізацією вантажівок $BRAND$ від офіційного постачальника. У нас Ви можете замовити автомобілі різних комплектацій та із встановленням додаткових деталей. Шукайте нас у <link url=truck.dealer_map color=@@clr_link@@>місті $CITY$</link>. Можливо, саме тут Ви знайдете вантажівку своєї мрії.<br><br>Із найкращими побажаннями,<br>Менеджер автосалону $BRAND$" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "Шукаємо водіїв із власною вантажівкою!" #+ Message subject
		body: "Водіям вантажівок і не тільки,<br><br>Ми шукаємо досвідчених водіїв (категорія 'Е') із власними вантажівками для виконання робіт із доставки широкого спектру вантажів. Заробітна плата за виконання замовлень сягає $MONEY$. Якщо Вас зацікавила дана пропозиція, шукайте нас у місті $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "Водій $NAME$" #+ Message sender
		subject: "Мені потрібна вантажівка" #+ Message subject
		body: "Начальнику, <br><br>Не знаю, чи ви помітили, але я в місті $CITY$ витрачаю час без діла вже оце аж $DAYS$. Це починає набридати, мені ж потрібно за щось жити, а я тут сиджу без роботи і з порожніми кишенями. Якщо за $DAYS2$ у мене не буде транспорту і я не зможу нарешті працювати, доведеться мені вас залишити назовсім.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "Водій $NAME$" #+ Message sender - written by female
		subject: "Мені потрібна вантажівка" #+ Message subject - written by female
		body: "Начальнику, <br><br>Не знаю, чи Ви помітили, але я в місті $CITY$ витрачаю час без діла вже досить довго -  $DAYS$. Це починає набридати, мені ж потрібно платити за рахунками, а я тут сиджу без роботи та грошей. Якщо за $DAYS2$ у мене не буде вантажівки і я не зможу нарешті почати виконувати замовлення, я не матиму іншого вибору, окрім як залишити Вашу компанію.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "Водій $NAME$" #+ Message sender
		subject: "До побачення" #+ Message subject
		body: "Привіт,<br><br>Я більше не можу витрачати свій час ні на що. Я не можу працювати без вантажівки і я не можу постійно чекати. Я був змушений відмовитися від кількох пропозицій, тому, втомившись чекати, покидаю Вашу компанію. Видане мені обладнання я залишив у гаражі в місті $CITY$.<br><br>Бувайте,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "Водій $NAME$" #+ Message sender - written by female
		subject: "Бувайте" #+ Message subject - written by female
		body: "Привіт,<br><br>Я більше не можу витрачати свій час ні на що. Я не можу працювати без вантажівки і я не можу постійно чекати. Я була змушена відмовитися від кількох пропозицій, тому, втомившись чекати, покидаю Вашу компанію. Видане мені обладнання я залишила у гаражі в місті $CITY$.<br><br>Бувайте,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "Водій $NAME$" #+ Message sender
		subject: "До побачення" #+ Message subject
		body: "Начальнику,<br><br>Ваш гараж у місті $CITY$, де я саме знаходився, щойно закрили. Прийшли якісь люди з банку й сказали, що мені потрібно покинути приміщення. Схоже, справи Вашої компанії просуваються не надто добре, тому я вирішив звільнитися. Без вантажівки мені нічого тут робити, буду шукати іншу роботу. <br><br>Бувайте,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "Водій $NAME$" #+ Message sender - written by female
		subject: "До побачення" #+ Message subject - written by female
		body: "Начальнику,<br><br>Ваш гараж у місті $CITY$, де я саме знаходилася, щойно закрили. Прийшли якісь люди з банку й сказали, що мені потрібно покинути приміщення. Схоже, справи Вашої компанії просуваються не надто добре, тому я вирішила звільнитися. Без вантажівки мені нічого тут робити, буду шукати іншу роботу. <br><br>Бувайте,<br>$NAME$" #+ Message body - written by female
	}
	
/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "Диспетчер" #+ Message sender
		subject: "Спецтранспорт " #+ Message subject
		body: "Здоров, шеф.<br><br>Маю дещо цікавеньке для тебе. Завдяки нашим зв'язкам, ми отримали доступ до дуже крутих замовлень. Тут люди шукають справжніх профі для особливо важких і величезних вантажів. Їм потрібен хтось із особливими навичками водіння, витримкою, терпінням і вмінням давати собі раду на дорозі і з людьми. Ну, це якраз про тебе, правда? Та й платять непогано.<br><br>Якщо тобі цікаво, то замовлення є в оцих містах: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "Диспетчер" #+ Message sender
		subject: "Нові спецдоставки" #+ Message subject
		body: "Здоров, шеф.<br><br>Все більше компаній хотіли б використовувати Ваші професійні навички водіння для деяких спеціальних перевезень. Як і в минулий раз - це буде непросто і для цього будуть потрібні майстерність, терпіння, взаємодія з автомобілями супроводу і особлива обережність, але, я думаю, Ви володієте всім цим, вірно? І не забувайте, що ці вантажі ще більш прибуткові.<br><br>Таким чином, крім уже наявних пропозицій з перевезення спеціальних вантажів в: $OLD_CITIES$  <br><br> Ви також можете взяти <color value=@@clr_sel@@>нові<color value=@@clr_txt@@> в: <br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "Ріелторське агентство" #+ Message sender
		subject: "Бажаєти росширити компанію?" #+ Message subject
		body: "Шановний клієнт,<br><br>Ми хочемо привітати Вас зі зростанням Вашої компанії. Успіх Вашої компанії вражає нас, і ми раді повідомити, що з цього моменту Ви можете скористатися нашими послугами, щоб купувати нерухомість практично миттєво. Для отримання додаткової інформації Ви можете відвідати <link url=screen.real_estate color=@@clr_link@@>сторінку Покупки гаражів</link>.<br><br>Щиро Ваш,<br>Менеджер з продажу<br>Ріелторське Агентство" #+ Message body
	}

#@}
}