SiiNunit
{
#+ Mails delivered to the player.
#@{

/**
 * Test / debug mails
 */

	mail_text: mailtext.test1 {
		from: "სისტემა" #+ Message sender
		subject: "ტესტური გზავნილი" #+ Message subject
		body: "გამარჯობა!<br><br>ეს არის საცდელი გზავნილი ადმინისტრატორისგან ;-)<br><br>" #+ Message body
	}

/**
 * Bank mails
 */

	mail_text: mailtext.bank_start {
		from: "ბანკი" #+ Message sender
		subject: "გჭირდებათ ფული? ჩვენ დაგეხმარებით!" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>ბიზნესის დასაწყებად ჩვენ გთავაზობთ სესხს. ჩვენი საშუალებით თქვენ შეძლებთ განავითაროთ თქვენი კომპანია ძალიან მარტივად! მეტი ინფორმაციისთვის ეწვიეთ <link url=screen.bank color=@@clr_link@@>ჩვენს ბანკს</link>.<br><br>პატივისცემით,<br>გაყიდვების მენეჯერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_credit {
		from: "ბანკი" #+ Message sender
		subject: "ჩვენ დაგეხმარებით გაზრდაში" #+ Message subject
		body: "პატივცემულო მომხმარებელო,<br><br>მოხიბლულები ვართ თქვენი კომპანიის წარმატებით და გვსურს დაგეხმაროთ განვითარებაში. თქვენი საკრედიტო ლიმიტი გაიზარდა $MONEY$-მდე. თუ გესაჭიროებათ ფული ეწვიეთ ახლომდებარე <link url=screen.bank color=@@clr_link@@>ბანკის ფილიალს</link>.<br><br>პატივისცემით,<br>გაყიდვების მენეჯერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_debt0 {
		from: "ბანკი" #+ Message sender
		subject: "დაფარეთ დავალიანება" #+ Message subject
		body: "ძვირფასო მომხმარებელი,<br><br>ანგარიშიდან გაიტანეთ იმაზე მეტი თანხა, ვიდრე მისაწვდომი იყო. ჩვენ რამდენიმე დღით მოგეცით მოკლე-ვადიანი კრედიტი, უფასოდ, ამით იმედია მოაგვარებთ სიტუაციას. კრედიტი დაფარეთ რაც შეიძლება მალე.<br><br>საუკეთესო სურვილებით,<br>თქვენი ანგარიშის მმართველი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_debtx {
		from: "ბანკი" #+ Message sender
		subject: "ბანკის დავალიანება" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>თქვენის ბანკის ანგარიში უარყოფითია! გადაიხადეთ თანხა შემდეგი $DAYS$ დღის განმავლობაში, წინააღმდეგ შემთხვევაში იძულებული გავხდებით ჩამოგართვათ საკუთრება.<br><br>პატივისცემით,<br>თქვენი ანგარიშის მმართველი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_debtf {
		from: "ბანკი" #+ Message sender
		subject: "ბოლო გაფრთხილება!" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>უკანასკნელად გაფრთხილებთ, რომ თუ არ დაფარავთ არსებულ დავალიანებას, იძულებული გავხდებით ჩამოგართვათ კუთვნილი ქონება სესხის დასაფარად.<br><br>პატივისცემით,<br>საკრედიტო ოფიცერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_debtr {
		from: "ბანკი" #+ Message sender
		subject: "ოვერდრაფტი დაფარულია" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>გაცნობებთ რომ თქვენი ანგარიშისთვის ხელმისაწვდომია ოვერდრაფტი. მომავალში თუ დახმარება დაგჭირდათ, თქვენს გვერდში გვიგულეთ.<br><br>სასიამოვნო დღეს გისურვებთ,<br>საკრედიტო ოფიცერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_sellpt {
		from: "ბანკი" #+ Message sender
		subject: "თქვენი სატვირთო გაიყიდა" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>მინდა გაცნობოთ, რომ თქვენი სატვირთო - $TRUCK_NAME$ - გავყიდეთ $MONEY$-ად. სამწუხაროდ, თქვენ გქონდათ დაუფარავი სესხი და სხვა გზა აღარ დაგვიტოვეთ, გარდა იმისა, რომ გადაგვედგა ეს ნაბიჯი. გირჩევთ, რომ დაიწყოთ მუშაობა და გაიუმჯობესოთ ფინანსური მდგომარეობა.<br><br>პატივისცემით,<br>საკრედიტო ოფიცერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_sellptr {
		from: "ბანკი" #+ Message sender
		subject: "თქვენი კუთვნილი მისაბმელი გაიყიდა" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>მინდა გაცნობოთ, რომ თქვენი კუთვნილი მისაბმელი - $TRAILER_NAME$ - გავყიდეთ ღირებულებით $MONEY$. სამწუხაროდ, თქვენ გქონდათ დაუფარავი სესხი და სხვა გზა აღარ დაგვიტოვეთ, გარდა იმისა, რომ გადაგვედგა ეს ნაბიჯი. გირჩევთ, რომ დაიწყოთ მუშაობა და გაიუმჯობესოთ ფინანსური მდგომარეობა.<br><br>პატივისცემით,<br>საკრედიტო ოფიცერი<br>ბანკი" #+ Message body
	}

	mail_text: mailtext.bank_sellrep {
		from: "ბანკი" #+ Message sender
		subject: "თქვენი საკუთრება გაიყიდა" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>თქვენს ანგარიშზე არსებული დავალიანების გამო იძულებული გავხდით გაგვეყიდა თქვენი ქონება. მიღებულ თანხას $MONEY$<br>გამოვიყენებთ თქვენი ვალის დასაფარად. ჩამორთმეული ნივთებია:<br><br>$ITEM_LIST$<br>ვწუხვართ, რომ ყველაფერი ასე ცუდად დასრულდა, იმედია, ეს ძალიან არ დააზარალებს თქვენი მიზანდასახულობას.<br><br>საუკეთესო სურვილებით,<br>საკრედიტო ოფიცერი<br>ბანკი" #+ Message body
	}

/**
 * Truck dealer mails
 */

	mail_text: mailtext.td_visit {
		from: "ავტოსალონი - $CITY$" #+ Message sender
		subject: "ხელმისაწვდომია $BRAND$-(ი)ს ახალი სატვირთო!" #+ Message subject
		body: "ძვირფასო მომხმარებელო, <br><br>ჩვენ ვართ $BRAND$-(ი)ს სერტიფიცირებული გადამყიდველები. გთავაზობთ სხვადასხვა სატვირთოების ფართო არჩევანს, ამასთან, შეგირჩევთ კონფიგურაციას სურვილისამებრ. ეწვიეთ <link url=truck.dealer_map color=@@clr_link@@>ჩვენს ავტოსალონს, ქალაქი $CITY$</link>. თქვენი საოცნებო სატვირთო შეიძლება კარს უკანაა.<br><br>საუკეთესო სურვილებით,<br>$BRAND$-(ი)ს ავტოსალონის დირექტორი" #+ Message body
	}

/**
 * Company mails
 */

	mail_text: mailtext.comp_teaser {
		from: "$COMPANY$, $CITY$" #+ Message sender
		subject: "საჭიროა მძღოლი თავისი აღჭურვილობით" #+ Message subject
		body: "მათთვის, ვინც დაინტერესებულია,<br><br>ვეძებთ გამოცდილ მძღოლებს საკუთარი სატვირთოთი დიდი ოდენობის ტვირთის გადასაზიდად. სამუშაოს შესრულებისთვის ჩვენ გთავაზობთ კონკურენტუნარიან ფასებს, $MONEY$-მდე. თუ გყავთ საკუთარი სატვირთო, გთხოვთ მობრძანდეთ ჩვენს სადგომში, ქალაქი $CITY$.<br><br>$COMPANY$,<br>$CITY$" #+ Message body
	}

/**
 * Driver mails
 */

	mail_text: mailtext.drv_idle {
		from: "მძღოლი $NAME$" #+ Message sender
		subject: "სამუშაოდ მჭირდება სატვირთო" #+ Message subject
		body: "სალამი უფროსო,<br><br>არ ვიცი შენიშნეთ თუ არა, მაგრამ უკვე $DAYS$ დღეა სამუშაოს გარეშე ვარ ფარეხში, ქალაქი $CITY$. მე ფული მჭირდება სხვადასხვა გადასახადისთვის და სამუშაოს გარეშე ნამდვილად ვერ ვიშოვი. სამუშაოს დასაწყებად გთხოვთ, მომეცით სატვირთო $DAYS2$ში, წინააღმდეგ შემთხვევაში მომიწევს თქვენი დატოვება.<br><br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_idle.female {
		from: "მძღოლი $NAME$" #+ Message sender - written by female
		subject: "სამუშაოდ მჭირდება სატვირთო" #+ Message subject - written by female
		body: "სალამი უფროსო,<br><br>არ ვიცი შენიშნეთ თუ არა, მაგრამ უკვე $DAYS$ დღეა სამუშაოს გარეშე ვარ ფარეხში, ქალაქი $CITY$. მე ფული მჭირდება სხვადასხვა გადასახადისთვის და სამუშაოს გარეშე ნამდვილად ვერ ვიშოვი. სამუშაოს დასაწყებად გთხოვთ, მომეცით სატვირთო $DAYS2$ში, წინააღმდეგ შემთხვევაში მომიწევს თქვენი დატოვება.<br><br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_quit {
		from: "მძღოლი $NAME$" #+ Message sender
		subject: "ნახვამდის" #+ Message subject
		body: "მოგესალმებით,<br><br>დროს ტყუილად ვეღარ გავფლანგავ. სატვირთოს გარეშე ვერ ვიმუშავებ და მეტს ვერ მოვიცდი. ისედაც ბევრი კარგი შემოთავაზება გამოვტოვე, ასე რომ თქვენი კომპანიიდან მივდივარ. გადმოცემულ აღჭურვილობას იხილავთ ჩემს ყოფილ ფარეხში, ქალაქი $CITY$.<br><br>კარგად ბრძანდებოდეთ,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_quit.female {
		from: "მძღოლი $NAME$" #+ Message sender - written by female
		subject: "ნახვამდის" #+ Message subject - written by female
		body: "მოგესალმებით,<br><br>დროს ტყუილად ვეღარ გავფლანგავ. სატვირთოს გარეშე ვერ ვიმუშავებ და მეტს ვერ მოვიცდი. ისედაც ბევრი კარგი შემოთავაზება გამოვტოვე, ასე რომ თქვენი კომპანიიდან მივდივარ. გადმოცემულ აღჭურვილობას იხილავთ ჩემს ყოფილ ფარეხში, ქალაქი $CITY$.<br><br>კარგად ბრძანდებოდეთ,<br>$NAME$" #+ Message body - written by female
	}

	mail_text: mailtext.drv_sold {
		from: "მძღოლი $NAME$" #+ Message sender
		subject: "მივდივარ" #+ Message subject
		body: "სალამი უფროსო,<br><br>ფარეხი, რომელშიც ვიყავი დაიხურა, ქალაქი $CITY$. ბანკიდან მოვიდნენ და მითხრეს რომ წავსულიყავი, როგორც ჩანს კომპანიას საქმე კარგად ვერ აქვს, ასე რომ გადავწყვიტე წავიდე, აქ მაინც აღარაფერი დამრჩენია - არც სატვირთო და არც სხვა რამ.<br><br>კარგად ბრძანდებოდეთ,<br>$NAME$" #+ Message body
	}

	mail_text: mailtext.drv_sold.female {
		from: "მძღოლი $NAME$" #+ Message sender - written by female
		subject: "მივდივარ" #+ Message subject - written by female
		body: "სალამი უფროსო,<br><br>ფარეხი, რომელშიც ვიყავი დაიხურა, ქალაქი $CITY$. ბანკიდან მოვიდნენ და მითხრეს რომ წავსულიყავი, როგორც ჩანს კომპანიას საქმე კარგად ვერ აქვს, ასე რომ გადავწყვიტე წავიდე, აქ მაინც აღარაფერი დამრჩენია - არც სატვირთო და არც სხვა რამ.<br><br>კარგად ბრძანდებოდეთ,<br>$NAME$" #+ Message body - written by female
	}

/**
 * Oversize
 */

	mail_text: mailtext.ovs.new_routes {
		from: "დისპეჩერი" #+ Message sender
		subject: "სპეციალური ტრანსპორტი" #+ Message subject
		body: "სალამი უფროსო,<br><br>თქვენთვის კარგი წინადადება მაქვს. ჩვენი კავშირების მეშვეობით, ახლა უკვე ნამდვილ გამოწვევას შეიძლება შევეჭიდოთ. საჭიროა გარკვეული სახის საგანგებო, მსხვილგაბარიტიანი და მძიმეწონიანი ტვირთვის გადაზიდვა, პროფესიონალების მიერ. ადვილი არ იქნება, ვინაიდან მოითხოვს მაღალგანვითარებულ უნარებს, მოთმინებას, ერთობლივ მოქმედებას გამყოლ მანქანებთან და დამატებით ყურადღებას, მაგრამ ვფიქრობ თავს გაართმევთ, ასეა? თანაც, დიდ რისკს დიდი მოგება მოაქვს<br><br>თუ დაინტერესდებით, შეგიძლიათ ამ ქალაქებს ეწვიოთ: $CITIES$." #+ Message body
	}
	
	mail_text: mailtext.ovs.upd_routes {
		from: "დისპეჩერი" #+ Message sender
		subject: "სიახლეები სპეციალური ტრანსპორტისთვის" #+ Message subject
		body: "გამარჯობა უფროსო.<br><br>მეტი და მეტი კომპანია გამოთქვამს სურვილს დაგიქირავოთ თქვენი პროფესიონალური შესაძლებლობების გამოსაყენებლად, საგანგებო მიწოდებებისთვის. როგორც წინაზე – ადვილი არ იქნება, ვინაიდან მოითხოვს განსაკუთრებულ უნარებს, მოთმინებას, შეთანხმებულ მოქმედებებს თანმხლებ ავტომანქანებთან და გამახვილებულ ყურადღებას, თუმცა ვგონებ თქვენ ამ სამუშაოს თავისუფლად გაართმევთ თავს, ხომ ასეა? ამასთან გახსოვდეთ – ეს ტვირთი დიდი შემოსავლის მომტანია.<br><br>ასე რომ, გარდა ამჟამად ხელმისაწვდომი გადაზიდვის სამუშაოებისა, მოცემულ არეში: $OLD_CITIES$ <br><br>ახლა უკვე შეგიძლიათ იმუშაოთ <color value=@@clr_sel@@>ახალ არეალშიც<color value=@@clr_txt@@>:<br><br>$CITIES$." #+ Message body
	}

/**
 * Real Estate mail
 */
 	mail_text: mailtext.real_estate {
		from: "უძრავი ქონების სააგენტო" #+ Message sender
		subject: "გსურთ, გააფართოვოთ თქვენი კომპანია?" #+ Message subject
		body: "ძვირფასო მომხმარებელო,<br><br>გვსურს მოგილოცოთ წინსვლა თქვენს საქმიანობაში. მოხიბლულნი ვართ თქვენი კომპანიის წარმატებით და სურვილი გვაქვს ახალი გზა შემოგთავაზოთ განვითარებაში დასახმარებლად. ამიერიდან, თქვენ შეგეძლებათ ჩვენი მომსახურებებით სარგებლობა და ქონების შეძენა მყისიერად! დამატებითი ინფორმაციისთვის, <link url=screen.real_estate color=@@clr_link@@>ეწვიეთ უძრავი ქონების შესაძენ გვერდს</link>.<br><br>პატივისცემით,<br>პარტნიორებთან ურთიერთობების ხელმძღვანელი<br>უძრავი ქონების განყოფილება" #+ Message body
	}
	
#@}
}